﻿Anitta, a music star from Brazil, has millions of fans, but she is at the centre of a debate about skin colour. 
Some people are saying that Anitta had to give up her black skin to be a success in the mostly white middle-class market. 
The debate was started by photographs that show that Anitta’s skin has got much lighter since she signed a music deal with Warner. 
In the first photo, before she was famous, she looked darker. In the second photo – a marketing photo after she became famous – she seems lighter. The difference has started a discussion about whether you need to have light skin to be a success in Brazil. 
Born Larissa de Macedo Machado, the diva-to-be was a church chorister in her childhood. In her teens, she made a name for herself in Rio de Janeiro’s baile funk scene as a dancer and singer. 
She now has an album and a huge hit single, Show das Poderosas, which was number one in the charts and attracted 52 million YouTube views. 
Many people love her because she is a pop idol with a strong message and some good pop songs. Her marketing team want people to see her as a cultural bridge between the poor people living in the mostly black and mixed-race shanty towns on Rio’s hills and the richer and whiter parts below. 
But now people are asking if she – or her marketing team – have gone too far and changed her too much. 
This is a sensitive topic in this mixed-raced country. Brazil has the largest population of African descent outside Africa, but race and where your family come from are less important there than colour. There is a clear link between skin colour and inequality. 
In Brazilian cities, white workers earn twice as much as workers of African descent. Up until 2011, black or mixed-race students also spent two years less at school on average. 
Most business and government executives are white, but black and mixed-race workers do most of the boring or dirty jobs. 
Brazil did a census in 2010. Among the 197 million population, 82 million said they were “pardu” (mixed race), 15 million black, two million Asian and 0.5% indigenous. 
Maycon de Mattos Batista, a financial analyst who used to work with Anitta, said there has been a huge change in Anitta’s image, but not of her colour. 
“I don’t believe she is whiter; it’s more the makeup, hairstylists and the way she dresses,” he said. “I don’t think that was because of pressure they put on her. She always liked to show off, sing and dance. That was a natural thing for her. I believe that it is because of this naturalness that she has become a success.”
