﻿The auction of a Banksy painting that disappeared from the wall of a north London shop was stopped just moments before it was going to be sold. 
Slave Labour is a spray-painted artwork that shows a child making flags. The expected price was about $700,000. It was going to be in a sale of street art in Florida. 
But Frederic Thut, the owner of the Fine Arts Auction Miami art house said that Slave Labour and a second work by the secretive British street artist were removed from sale at the auction. He did not want to give the name of the seller. 
People in Haringey, London, were very happy, because they led a campaign to stop the sale of the artwork that was removed from the wall of a Poundland shop in Haringey. 
“I will write to the auction house to find out what will happen next, but for now we are really pleased that a people’s campaign in London has had an impact in the US. It’s a real victory for the people.” said Alan Strickland, a Haringey councillor. 
The auction house said it had told the owners of the two Banksys that they should remove them from the sale. “There are no legal problems with the sale of the artwork by Banksy, but FAAM told its sellers they should remove them from the auction.” 
Critics have said the auction house was buying and selling stolen property but Thut said that the seller was the real owner and that the sale was legal. 
He added that his gallery had received many emails and phone calls from the UK, but said he thought it was right to sell the two pieces of artwork because it would keep them safe. 
The second Banksy that was going to be auctioned was a 2007 artwork called Wet Dog that was removed from a Bethlehem wall. Its estimated price is up to $800,000. 
Poundland said it had no idea who removed the 4ft x 5ft mural from the side of its shop. 
Banksy himself has not commented on the sale of Slave Labour, but he has condemned people who have tried to sell his artwork in the past. 
Stephan Keszler, the dealer at a 2011 auction in New York that also planned to sell Banky’s paintings, believes selling Banksy’s works without his permission is fair. 
“He does something on other people’s walls and houses without asking. The owner of the property can do whatever they want with it,” Keszler said. 
