﻿The huge fortunes made by the world’s richest 100 billionaires are making inequality worse and stopping the world from being able to reduce poverty, says Oxfam. 
Oxfam said the world could end poverty several times over if the richest 100 billionaires would give away the money they made in 2012. 
The charity said that the $240bn made in 2012 by the richest 100 billionaires would be enough to end extreme poverty four times over. 
It is unusual for charities to attack the wealthy, because they are usually seen as a source of money. Bill Gates and Warren Buffett are among a group of 40 US billionaires who have said they will give much of their money to aid projects, but there is little information about how much money they give each year. 
Russian, Middle Eastern and Chinese billionaires do not give away money to charity in the same way that US billionaires do. 
In the report, the charity asks world leaders to end income extremes and reduce inequality. 
The report said that the richest 1% of people have increased their incomes by 60% in the past 20 years. 
Barbara Stocking, Oxfam’s Chief Executive, said: “We can no longer pretend that wealth for a few people will benefit many people – too often the opposite is true.” 
The report said the problem affected all parts of the world. “In the UK, inequality is returning to levels not seen since the nineteenth century. In China, the top 10% now earn nearly 60% of the income. Chinese inequality levels are now similar to those in South Africa, which is now the most unequal country on Earth.” 
In the US, the share of national income that goes to the top 1% of people has doubled since 1980 from 10% to 20%, the report says. 
The richest 1% are estimated to cause 10,000 times more pollution than the average US citizen. 
Oxfam said world leaders should learn from countries such as Brazil, which has grown quickly and reduced inequality at the same time. 
Stocking said that world leaders should agree to reduce inequality to the levels seen in 1990. 
She said closing tax havens, which hold as much as $31 trillion, or as much as a third of all global wealth, could collect $189bn in additional taxes.
