﻿A big international disagreement has started over the right of Bolivia’s indigenous Indian tribes to chew coca leaves, the main ingredient in cocaine. This could have a significant effect on global drugs policy. Bolivia has received a special exemption from the 1961 Convention on Drugs, the agreement that controls international drugs policy. The exemption allows Bolivia’s indigenous people to chew the leaves. 
Bolivia said that the convention was against its new constitution, which says it must “protect native and ancestral coca” as part of its cultural heritage and says that coca “in its natural state … is not a dangerous drug”. 
South American Indians have chewed coca leaves for hundreds of years. The leaves give energy and have medicinal qualities. People who support Bolivia’s position said that defending the rights of indigenous people was the right thing to do. “The Bolivian move is very important,” said Danny Kushlick, of the Transform Drug Policy Foundation. “It shows that any country that doesn’t want to continue the war on drugs can change its relations with the UN conventions.” 
But the UN’s International Narcotics Control Board (INCB), which checks global drug agreements, says Bolivia may harm international drug controls. Many countries – including the UK, the US, Italy, Sweden, the Netherlands and Russia – do not want to give Bolivia what it is asking for. 
The UK told the UN that it “respects the cultural importance of the coca leaf in Bolivia”, but it adds: “The United Kingdom is worried that the exemption could lead to more coca production and – most importantly – more coca reaching the cocaine trade. The exemption would make it more difficult to control the illegal drugs trade.” 
The right of indigenous people in South America’s Andean region to chew coca leaf was removed in 1964 when Bolivia was under a dictatorship and it signed the convention. 
In 2011, Bolivia told the UN that it did not want to be part of the convention any more. It is now part of the convention again, but with an exemption so that its indigenous people can continue chewing coca leaves. 
The exemption is the first in the history of UN drug-control agreements. It has led to worries that other countries may also ask for exemptions. The Russian government says that the exemption will lead to more illegal cocaine and warns that “it also sets a dangerous example that could be used by other states in creating a more liberal drug-control regime”. 
The British parliament has recommended that the UK government should support Bolivia’s request. It says that it is important that countries stay in the convention. Bolivia’s return could be blocked only if a third or more of the 184 countries that have signed the convention opposed the exemption. Some people believe that the US and UK are telling other countries that they should block Bolivia’s request. 
Nancie Prud’homme, of the International Centre on Human Rights and Drug Policy, said people are wrong to oppose Bolivia’s request. “These objections are not completely legal,” she said. She added that, all over the world, it has become normal to support cultural and indigenous rights, so we should support Bolivia’s efforts. 
The decision to ban coca chewing was based on a 1950 report. Some people say the report did not use any evidence. It is legal to grow coca leaves in Bolivia. As a result, cocaine production has decreased in the country and some experts see Bolivia as a model for other countries. 
