﻿Male bosses are paid bonuses double the size of bonuses given to female colleagues in the same jobs. This means that men get bonuses of £141,500 more than women over their working lives. 
The numbers, released by the Chartered Management Institute (CMI), show that men in UK management jobs earned average bonuses of £6,442 in 2012 – compared with £3,029 for women. 
Female directors received bonuses of £36,270 over the past 12 months, compared with £63,700 received by male directors. 
The numbers show that pay in British business is still not equal. Campaigners believe we must do something to improve equality at work. 
Ann Francke, the CMI’s chief executive, said that there should be more flexibility and less masculine cultures, and that the good work people do should be more important than how much time they spend in the office. 
Also, there should be more transparency around performance and bonuses. 
“If we solve this issue, we will improve the performance of organizations and the well- being of people at work,” she said. “What are we waiting for?” 
Some of the numbers may be affected by women doing jobs where there is less of a culture of bonus payments. But the differences in the sizes of bonuses do make Britain’s pay gap worse. The government says the pay gap is closing but that full-time male employees still earn 10% more than women. 
Maria Miller, the Minister for Women and Equalities, said that the CMI numbers are another example from the world of work that shows that women still earn less than men doing the same job. 
“Changes in the workplace are happening and it’s good that the pay gap is closing – but there is still more to do before we see full equality in the workplace. 
“The government is trying to help. 120 companies have joined our Think, Act, Report scheme, which encourages companies to improve the way they recruit, promote and pay women. 
“We’ve also looked at other causes of the pay gap, such as having to juggle work and family.” 
Large companies such as Tesco, BT, Unilever and the international law firm Eversheds are some of the companies that have signed up to Think, Act, Report. The scheme has only attracted 120 companies in nearly two years. 
But the CMI’s numbers also showed that the pay gap is closing: the difference between the average salaries earned by male and female bosses appeared to be smaller than in 2012. 
