﻿More than 100,000 people went onto the streets in Brazil to show their anger at violent police, poor public services and high costs for the World Cup. 
The demonstrations in Rio de Janeiro, São Paulo, Brasilia, Belem, Belo Horizonte and Salvador started peacefully, but there were some clashes with police and people set fire to cars and buses. 
People complained that police used rubber bullets, tear gas and violent beatings. Happening at the start of the football Confederations Cup, the rallies brought together people who are angry with the high costs and poor quality of public services, the large amounts of money spent on international sporting events, low standards of health care, inequality and corruption. 
Most of the demonstrations were peaceful, but several police were hurt, at least one car was burned and windows were broken. 
People were demonstrating for different reasons. “We are here because we hate the government. They do nothing for us,” said Oscar José Santos, 19 years old. 
“I’m an architect but I have been unemployed for six months. There must be something wrong with this country,” said Nadia al Husin. 
At a smaller rally in Brasilia, demonstrators entered the high-security area of the national congress. Several climbed onto the roof. 
In Belo Horizonte, police clashed with protesters who tried to get into a football stadium, where there was a Confederations Cup match between Nigeria and Tahiti. 
In Porto Alegre, demonstrators set fire to a bus and, in Curitiba, protesters tried to enter the office of the state governor. There were also rallies in Belem, Salvador and other places. 
In São Paulo, there were large groups of people but the marches were peaceful. 
Most protesters were young and, for many, it was their first experience of such a giant rally. “My generation has never experienced this,” said Thiago Firbida, a student. “Since the dictatorship, Brazilians have never demonstrated like this. They did not believe they had a reason to. But now Brazil once again has problems, with a constant rise in prices, so people are finally reacting.” 
Brazil’s demonstrations have been given special names – the “vinegar revolution” (because police arrested people for carrying vinegar to stop the effects of tear gas), the “20-cent revolution” (because of the bus price rise) and the Passe Livre (because of the demand for free public transport). 
Some said the protests did not feel Brazilian but they were liberating. “Our politicians need to see the strength we have as one people. Brazilians are usually too nice; they enjoy partying, not protesting, but something is changing,” said Deli Borsar, a 53-year-old yoga teacher. 
After people heard about the costs of new and improved stadiums on the news, the Confederations Cup football tournament has been one of the reasons for the protests. Before Saturday’s match in Brasilia, groups of demonstrators were dispersed by riot police. Frightened Japanese supporters ran from the area holding their children, when they heard shots – perhaps rubber bullets or tear gas. 
Another protest march, near Rio’s Maracana Stadium, also had a heavy police response. 
President Dilma Rousseff “believes peaceful protests are correct and proper for a democracy and that it is natural for young people to demonstrate.” 
But people booed the president at the opening ceremony for the Confederations Cup. She will have serious political problems, both now and in 2014, when Brazil will host the World Cup and also have an election.
