﻿The European Parliament have said that health warnings will cover nearly two-thirds of cigarette packs and there will be a ban on menthol cigarettes in the EU. 
The EU will ban menthol and other flavours from 2022. MEPs also decided that most electronic cigarettes, which are more and more popular as alternatives to normal cigarettes, do not to be need regulated in the same way as medicines. 
The Department of Health and e-cigarette companies in Britain want to find out exactly what this means – for example, will e-cigarette companies be banned from advertising at sports events? 
The Department of Health said: “We are very pleased to see tougher action on smoking, with European controls banning flavoured cigarettes and the introduction of stricter rules on health warnings on cigarette packs. 
“But we are disappointed with the decision not to regulate nicotine-containing products (NCPs), including e-cigarettes, as medicines. We believe these products need to be regulated as medicines. 
“Smoking levels in England are at their lowest since records began – 19.5 per cent – but we want to reduce the numbers of people smoking even more and believe this important step will help.” 
UK e-cigarette companies, who were happy with the parliament’s vote, said they were already in talks with the Advertising Standards Authority. But they said that it would not be a good idea to ban all advertising. 
MEPs decided e-cigarettes should only be regulated as medical products if the e-cigarette companies said they could stop people from smoking. 
Other groups want e-cigarettes, used by about 1.3 million people in Britain, to be regulated in the same way as gums, patches and mouth sprays, which are aimed at helping smokers to quit. 
The MEPs voted to put health warnings on 65% of each cigarette pack. At the moment, the warnings cover at least 30% on the front and 40% on the back. The UK government has not decided if they will do the same as Australia and introduce standardized packaging. First, they want to know that this will stop people from smoking. 
The MEPs’ decision about the bigger health warnings on the packaging could become law in 2014. 
“The UK continues to believe that medicinal regulation of NCPs is best for public health,” said the Medicines and Healthcare Products Regulatory Authority. 
Linda McAvan, Labour MEP for Yorkshire and the Humber, said: “We know that it is children, not adults, who start smoking. There are fewer and fewer adult smokers in most EU countries, but there are more young smokers.” 
Martin Callanan, the Conservative MEP for North East England, said that banning e-cigarettes would have been totally crazy. “These are products that have helped many people stop smoking more harmful cigarettes.” 
British American Tobacco said the bigger health warnings were not necessary and that a ban on menthol cigarettes would make more people want to buy from the black market.
