﻿Poorer countries will be most affected by climate change in the next century. 
Sea levels will rise, there will be stronger cyclones, warmer days and nights, more rainfall, and larger and longer heatwaves, says a new report. 
The last big United Nations (UN) report, in 2007, said there would be temperature rises of 6°C or more by the end of the century. Scientists now think this will not happen, but average land and sea temperatures will probably continue rising during this century, possibly becoming 4 °C hotter than now. That rise would ruin crops and make life in many cities too hot. 
As temperatures rise and oceans become warmer, there will be big changes in annual rainfall in tropical and subtropical regions, says the Intergovernmental Panel on Climate Change (IPCC) report, released in Stockholm and published online in September 2013. 
East Africa can expect more short rainfalls and west Africa should expect heavier monsoons. Burma, Bangladesh and India can expect stronger cyclones; elsewhere in southern Asia, there will probably be heavier summer rainfalls. Indonesia may receive less rainfall between July and October, but the coastal regions around the south China Sea and Gulf of Thailand can expect more rainfall when cyclones hit the land. 'Rainfall patterns will change. Northern countries, for example in Europe or North America, will probably receive more rainfall, but many subtropical, dry regions will likely get less rain,' said the report. 
The report also said that the monsoon season will probably start earlier and last longer. 
Scientists in developing countries are happy with the report. “The IPCC says that climate change is real and happening much more strongly than before. We are already seeing the effects of climate change in Bangladesh and across south Asia. It’s not news to us. 
Most developing countries are experiencing climate change now. They do not need the IPCC to tell them that the weather is changing,” said Saleemul Huq, director of the International Centre for Climate Change and Development. 
Scientists have also lowered their predictions for sea-level rises. Sea levels will probably rise an average of 40 –62 cm by 2100. But many millions of people living in the developing world’s great cities, including Lagos and Calcutta, are in danger. 
Weather disasters are also more likely in a warmer world, the report says. The number of tropical cyclones will probably not change, but they may become more intense, with stronger winds and heavier rainfall. 
Life in many developing country cities could become very difﬁcult, especially because city temperatures are already higher than those in the countryside. Much higher temperatures could reduce the length of the growing period in some parts of Africa by up to 20%, the report said. 
The charity Oxfam said that world hunger would get worse because climate changes hurt crop production. They said the number of people at risk of hunger might increase by 10% to 20% by 2050. 
“The changing climate is already hurting the ﬁght against hunger, and it looks like it will get worse,” said Oxfam. “A hot world is a hungry world”.
