﻿Illegal downloading is morally wrong, and it is theft, the same as putting your hand in someone’s pocket and stealing their wallet is theft, says author Philip Pullman. In an article for magazine Index on Censorship, Pullman, who is president of the Society of Authors, strongly defends copyright laws. He criticizes internet users who think it is OK to download music or books without paying for them. 
“The technology is so dazzling that people can’t see that what they’re doing is wrong,” he writes. “It is outrageous that anyone can steal an artist’s work without punishment. It is theft, just as putting your hand in someone’s pocket and taking their wallet is theft.” 
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street to discuss the issue of web piracy. 
Pullman, writer of the His Dark Materials trilogy, says authors and musicians work in poverty for years to bring their work to the level “that gives happiness to their audiences and, when they achieve that, the possibility of making money from it is taken away from them”. He concludes: “If we want to enjoy the work that someone does, we should pay for it.” 
“Existing copyright laws don’t work in the digital age and they criminalize consumers. We need new ideas for how artists, writers and musicians can earn a living from their work.” 
Pullman is writing in the next issue of the campaign group’s magazine in a dialogue with Cathy Casserly, chief executive of Creative Commons. Casserly argues that there is a lot wrong with copyright, which was created a long time ago. She writes: “Copyright closes the door on the many ways that people can share, build upon and remix each other’s work, possibilities that we could not imagine when those laws were made.” She says artists need to think reatively about how they earn money from their work. 
Index on Censorship agrees. The magazine’s editor, Rachael Jolley, said: Illegal downloading is a very big problem. Between November 2012 and January 2013 in the UK, 280 million music tracks were digitally pirated along with 52 million TV shows, 29 million films,18 million ebooks and 7 million software or games files. 
18% of internet users aged over 12 say they have pirated items, and 9% say they are afraid they will get caught. Pullman writes in his article: “The ease and speed with which people can get music in MP3 is still very surprising to people like me who have been building up their iTunes list for some time.” 
After the Downing Street meeting, Cameron asked the Conservative MP Mike Weatherley to be his adviser on the subject. The BPI, an organization that supports music companies, said: “Mike Weatherley is a strong supporter of copyright and the artists and creative producers it’s there to protect. We hope his influence and the prime minister’s support for copyright will change how we see illegal downloading in the UK.”
