﻿The business idea is to produce a cheap light that gets free power from gravity and could end the use of dangerous kerosene lamps in Africa and India. 
But when British designer, Patrick Hunt, tried to get money from banks or venture capitalists to help start his business, he hit a problem. “We tried to get funding, but it’s slow and difficult and nobody wants to take a risk,” he said. 
So he tried crowdfunding on a US website, Indiegogo, which has recently opened up in the UK. Within five days, he made £36,200. His campaign was so popular that within 40 days he had made £400,000 from the public. 
A 10kg bag of rocks is attached to the light, lifted to a height of about two metres, and while it slowly falls to the ground it makes enough power for half an hour of light. 
Hunt is one of a new group of entrepreneurs who are trying to get money from the fast-growing crowdfunding industry to start their businesses. Another new crowdfunding site is InvestingZone. It matches wealthy people with entrepreneurs. 
On Indiegogo, users can offer “perks” for different levels of investment – for example, people who helped to fund Hunt’s light could feel good about helping someone who is less rich, but they also got one of his lights as a present. 
For Danae Ringelmann, who started Indiegogo, the “gravity light” is a perfect example of how crowdfunding can work and how it can test an entrepreneur’s idea. a European service. It says it is very popular in Britain. International activity has increased by 41% since December. 
There are other crowdfunding sites, such as Kickstarter, Seedrs and Funding Circle, but Indiegogo is the only crowdfunding site where anyone can start a campaign. No project is too crazy for Indiegogo. 
The site charges a 4% fee for successful campaigns. Entrepreneurs who do not find the amount of money they wanted to find can either pay back all the money or keep all the money but pay a 9% fee. 
A British woman made £100,000 to open a “cat café” in London through the site. It will be called Lady Dinah’s Cat Emporium, but it is not open yet. It will be somewhere people can “come in from the cold to a comfortable chair, a hot cup of tea, a book and a cat”. 
With her Wall Street background and the experience of helping 100,000 businesses and services find money, Ringelmann has good advice for entrepreneurs. 
“Ideas are a dime a dozen. What is important is how you make your idea happen. If you are afraid that someone will steal your idea, and that that person will make your idea happen better and faster than you, then you are not the right person to make the idea happen. It’s all about confidence to move fast and to learn,” she says. 
Crowdfunding as an alternative to banks has grown, but, at the moment, big-bucks investors with lots of money are not very interested. That could start to change in the UK when people start using InvestingZone.
