﻿Mountain climber, Kenton Cool, has just flown down from Everest base camp to Kathmandu, the capital of Nepal. Cool is talking about the three amazing climbs he completed the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first of the three main summits in the Everest “horseshoe”. Later that day, he climbed to the summit of Everest, and reached the top in complete darkness early on Sunday. He then continued to the summit of Lhotse, the third of the three peaks, on Monday morning. 
He says he took advantage of a rare opportunity. “For the first time since the late 1990s, there were fixed ropes on all three mountains. What I did was still a great physical achievement. But the person who does it next will do it without ropes or bottled oxygen.” 
Everest was first climbed 60 years ago. I asked Cool to look forward and imagine what top climbers might do 60 years from now. “I hate to think,” he says, but he mentions the Swiss climber, Ueli Steck, who fled the mountain in April after an argument with a group of Sherpas. Steck was planning to climb Everest’s west ridge and then immediately climb Lhotse via a new route without fixed ropes. “Ueli trained like a machine,” Cool says. “He’s a fantastic climber. It would have been amazing.” 
What will tourism look like in the Everest region in the future? One clue is in the amazing helicopter rescue by Simone Moro, Steck’s climbing partner. Moro flew back to Everest on Tuesday in a powerful helicopter to rescue a climber at 7,800 metres. 
It was the highest rescue ever on Everest and highlights the increase in helicopter flights in recent years. By 2073, there might be a helipad on the mountain that would bring tourists. At the moment, they use helicopters to rescue both climbers and trekkers who walk to Everest base camp. 
Mountain geographer and environmentalist, Alton Byers, thinks it is not certain that Everest can take more tourists. The combination of climate change and tourism, he says, is putting new pressure on the area. Glaciers in the Everest region are getting smaller, and even disappearing, and this is having a big effect already. “Everywhere you go, people are talking about how there’s less water. There’s less water for agriculture and less water for all the new lodges that they are building.” 
In the Sherpa town of Namche Bazaar they are building a new pipeline to bring water for the tourists. The local stream is contaminated with human waste and does not provide enough water for a place that is full of tourists. “Every village is digging a pit for garbage. Khumbu has the highest landfill sites in the world,” he says. Human waste is now taken away in plastic barrels but then, according to Byers, these barrels are emptied into a huge pit down the valley – it could contaminate the region’s streams and rivers. 
“We can solve these problems, but we need to be serious about it,” he says. “One climber can spend $85,000 to climb Everest. And that’s fine. But we’re going to have to look at these other problems. For half a million dollars a year, you could solve most of them.” 
Climate change is another problem. Weather patterns are changing and this is also having an effect on tourism. Cloudy weather is closing Lukla Airport, the entrance to the Everest region, more often. They are building a new road for 4x4s to Lukla, to make sure tourists and their money can reach Everest. But Byers is worried that these new roads, which they are building very quickly, could cause soil erosion and landslides. He says that Everest is the perfect place to study some of these problems, like the effects of climate change and tourism.
