﻿Imagine that you read a headline 'Fit in four minutes' in a health magazine. Would you believe it? Well, Dr Izumi Tabata’s training programme – 20 seconds of intensive effort, ten seconds of rest, repeat eight times – promises that it is possible to be fit with just 88 minutes of training a week. 
Tabata remembers the first time he tested his training system on his university students in the early 1990s. “After four minutes’ hard exercise they were completely exhausted. They were almost dead! But after six weeks they saw the results and were surprised. We all were surprised.” 
Tabata created his training programme after he watched Japan’s speed skating team in the early 1990s. He saw that short bursts of very hard exercise were as effective as hours of normal exercise. Tabata tried to prove this with a simple experiment. One group of students did an hour of cardiovascular exercise on an exercise bike five times a week. The other group did a ten-minute warm-up on the bike, then four minutes of Tabata training, four times a week – plus one 30-minute session of exercise with two minutes of Tabata. 
The results were very surprising. After six weeks of testing, the group who did Tabata’s plan – exercising for just 88 minutes a week – increased their anaerobic capacity by 28% and their VO 2 max by 15%. The other group, who trained for five hours every week, also improved their VO 2 max, but only by 10%. But their training had no effect on their anaerobic capacity. 
But you have to work very, very hard. You can’t sit on a machine, chewing gum and reading HELLO! magazine. You have to do intensive bursts of activity on an exercise bike or rowing machine, explosive bodyweight exercises, sprints and so on. Remember how you felt after doing a 100m sprint at school? Imagine doing eight sprints with only a ten-second break between them. 
“Full effort at 170% of your VO 2 max is the basis of the programme,” says Tabata. “If you feel OK afterwards you’ve not done it properly. The first three repetitions will feel easy but the last two will feel impossible. In the original plan, we wanted eight repetitions, but some people could only do six or seven.” 
One person on an online forum wrote: “Most people cannot do it correctly and they shouldn’t even try.” Tabata doesn’t completely agree. “Everyone can do it but beginners should start with educated trainers so that they don’t work too hard,” he explains. He also says that his programme burns an extra 150 calories in the 12 hours after exercise. Most people use it to get fit or to get even fitter, but the programme also burns fat. 
So, it’s a little surprising that at the moment only serious athletes are doing the programme. This may change because Tabata says there will soon be Tabata instructors and a series of DVDs at the end of the year. “I decided to do this because I often go on YouTube and some people are doing it wrong because they don’t understand how hard they need to work,” says Tabata. 
So, should we all start using Tabata in our fitness programmes? Richard Scrivener, a former rugby fitness coach, says that you should not stop your usual training; Tabata training is something extra. “Runners, for example, need to run a lot of miles in their training,” he says. “But they could do fewer long runs by introducing Tabata training. This will give their bodies the chance to rest and recover, especially if they have injuries.” 
Gym fans can benefit by doing three strength sessions and three Tabatas a week. And the rest of us can slowly increase the number of sessions, but we know that it will never get easier because every session needs maximum effort. That’s the programme: it is hard – but it works.
