﻿Facebook has lost millions of users every month in its biggest markets. In the last six months, Facebook has lost nearly 9 million monthly visitors in the US and 2 million in the UK. 
It has stopped growing in the US, UK and other major European countries. In the last month, the world’s largest social network lost 6 million US visitors, a 4% fall. In the UK, 1.4 million fewer users went on Facebook last month, a fall of 4.5%. 
People are also using Facebook less in Canada, Spain, France, Germany and Japan. 
“The problem is that, in the US and UK, most people who want to join Facebook have already done it,” said new media specialist Ian Maude at Enders Analysis. 
People get bored, he says, and they “like to try something new”. 
Other social networks are also very popular with younger people. Instagram, the photo-sharing site, got 30 million new users in the 18 months before Facebook bought the business. 
Path, the mobile phone-based social network started by ex-Facebook employee Dave Morin, is gaining 1 million users a week. It now has more than 9 million users. 500,000 Venezuelans downloaded the app in just one weekend. 
Facebook is still growing fast in South America. The number of users in Brazil increased by 6% in the last month to 70 million, according to Socialbakers, whose information is used by Facebook advertisers. And there has been a 4% rise in India to 64 million users – still only a small part of the country’s population, so there is the possibility for more growth. 
Global numbers of visitors to Facebook reached 1.05 billion a month in January, but they fell by 20 million in February. Numbers rose again in April. The social network has now lost nearly 2 million visitors in the UK since December, with its 27 million total the same as a year ago. 
The number of minutes Americans spend on Facebook is falling, too. The total was 121 billion minutes in December 2012, but that fell to 115 billion minutes in February. 
As Facebook has already said, we spend less time using Facebook on our personal computers because we now prefer to use our smartphones and tablets. 
Wall Street expects Facebook’s income this quarter to be $1.44 billion, an increase from $1.06 billion a year ago. 
The company said that it might be losing “younger users” because they now prefer to use “other products and services similar to, or as an alternative to, Facebook”. 
Facebook founder Mark Zuckerberg has created some new initiatives for smartphone users in the last year. One initiative, Facebook Home, is software that you can download onto Android phones to feed news and photos from friends – and advertising – directly to your home screen.
