﻿Scientists have put a false memory in the brains of mice in an experiment. They hopethe results of the experiment will help to explain why people “remember” things that never happened.
False memories are sometimes a problem with eyewitness statements in courts of law.
Eyewitnesses often give evidence that leads to guilty verdicts, but later those verdicts may be changed when DNA or some other evidence is used.
Susumu Tonagawa, a scientist at the Massachusetts Institute of Technology (MIT), and his team wanted to study how these false memories form in the human brain. They put memories in the brains of mice by changing individual neurons.
In the experiment, Tonagawa’s team put the mice in a box and allowed them to explore it.
As they explored it, their brain cells created a memory. The next day, they put the same mice in a second box and gave them a small electric shock. This scared the mice. At the same time, the researchers shone light into the mouse brains to bring back their memories of the first box. That way, the mice associated fear of the electric shock with the memory of the first box.
In the final part of the experiment, the team put the mice back in the first box. The mice froze because they were scared. However, they had not received the shock in the first box and had no reason to be afraid.
A similar thing may happen when powerful false memories are created in humans. “Humans are very imaginative animals,” said Tonagawa. “So, just like our mouse, it is quite possible we can associate what we have in our mind with bad or good events. In other words, there could be a false association of what you have in your mind rather than what is happening to you.”
He added: “Our study showed that the false memory and the real memory use very similar, almost identical, brain mechanisms. It is difficult to tell the difference between them. We hope our future experiments will show legal experts how unreliable memory can be.”
Chris French, of the University of London, is a researcher in false memories in people. He said that the results of the experiments were an important first step in understanding false memories. He added that memory researchers have always known that memory does not work like a video camera, recording all the details of anything we experience. Instead, we build a memory from small pieces of memory of the event, as well as information from other places.
He warned that the false memories created in the mice in the experiments were far simpler than the complex false memories people have, such as false memories of childhood sexual abuse, abduction by aliens, or “past lives”. These complex false memories involve many parts of the brain. French says that it will be a long time before we understand how our brains make these memories.
The mouse models created by the MIT team will help scientists ask more complex questions about memories in people. “Now that we can change the contents of memories in the brain, we can begin asking questions that used to be philosophical questions,” said Steve Ramirez, who works with Tonagawa at MIT. “Can we create false memories? What about false memories for more than just places – false memories for objects, food or other mice? These used to be sci-fi questions but we can now research them in the lab.”
