﻿The Manchester United manager, Sir Alex Ferguson, will retire at the end of the season after 27 years. He will become a director of the club. He is the most successful manager in British football. He has won 13 Premier League titles, two Champions Leagues, the Cup Winners’ Cup, five FA Cups and four League Cups. 
“The decision to retire is one that I have thought a lot about,” Ferguson said. “It is the right time. It was important to me to leave an organization in the strongest possible condition and I believe I have done so.” He said that he thinks the quality of the team will bring continued success at the highest level. They also have lots of good young players, so Ferguson thinks the club has a very good future. 
“Our training facilities are some of the best in world sport,” he added. “Our stadium, Old Trafford, is one of the most important venues in the world. I am delighted to become both director and ambassador for the club. I am looking forward to the future.” He also thanked his family for their love and support. 
“I would like to thank all my players and staff, past and present, for an incredible level of professionalism and hard work that has helped to bring so many memorable triumphs. Without them, the history of this great club would not be as rich. In my early years, the support of the board of directors gave me the confidence and time to build a football club, not just a football team. 
“Over the past ten years, the owners of the club have made it possible for me to manage Manchester United to the best of my ability. I have been very lucky to work with David Gill, a talented and trustworthy chief executive. I am grateful to all of them.” He also thanked the fans for their support and said he had really enjoyed his time as manager of Manchester United. 
Joel Glazer, one of the owners of Manchester United, said: “Alex has shown us so often what a fantastic manager he is, but he’s also a wonderful person. His determination to succeed and his hard work for the club have been remarkable. I will never forget the wonderful memories he has given us, like that magical night in Moscow.” 
Avie Glazer, his brother, said: “I am very happy to tell you that Alex has agreed to stay with the club as a director. His contributions to Manchester United over the last 27 years have been extraordinary and, like all United fans, I want him to be a part of its future.” 
David Gill added: “I’ve had the great pleasure of working very closely with Alex for 16 unforgettable years. We knew that his retirement would come one day and we both have been planning for it. Alex’s vision, energy and ability have built teams that are some of the best and most loyal in world sport. The way he cares for this club, his staff and for the football family in general is something that I admire. We will never forget what he has done for this club and for the game in general. Working with Alex has been the greatest experience of my working life and it is a great honour to be able to call him a friend.” 
First-team coach René Meulensteen told everyone how Ferguson told his staff the news. “I found out this morning when I came to the club,” he said. “He asked us to go into his office and told us his decision. I’m sure he thought hard about it. I wish him well for the future. He’s been fantastic for this club and I hope all the fans give the new manager the same support.”