﻿Not many exercise classes have a tea break in the middle. But Margaret Allen’s class has one. After a gentle warm-up and a few quick exercises, the 93-year-old great-grandmother lets her group sit down and relax with a cup of tea. Some of the eight people in the class look like they need a break, but Allen is not even sweating. 
The general rule is that eating just before doing sport is not a good idea and especially not halfway through the class. But, on the afternoon I visit Allen’s class in Saltburn-by-the-Sea, they eat fruitcake during the break. The cake was made for Allen’s recent birthday by her 89-year-old sister, Joan. 
The ladies have just finished their cake when Allen gets up again. She plays a lively Scottish song and there is lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over. 
Allen has been leading classes in the north-east town for 45 years. She wasn’t very sporty at school, but she started playing the piano for a keep-fit class during the second world war and started leading the class in her 40s when the old instructor retired. 
At one time, Allen’s class had more than 18 regulars, each paying £1 a time. But, these days, the group is getting smaller. During the tea break, the ladies discuss a funeral that most of them went to that week for one of the younger people in the group who died recently, aged 68. 
Allen, who loves dancing, has never done any formal training to be a fitness instructor. Instead, she got ideas for her own moves from five fitness videos from the BBC. Allen thinks she is healthy because she keeps busy, especially since her husband died in 1997. She started writing poetry when she was 80. 
Allen is the oldest, her sister the second oldest. The baby of the group is 60-year-old Jean Cunion, who is a bit embarrassed to say that she is perhaps the least fit of the group. “I remember, the first time I came, Margaret said, 'Who’s that breathing heavily?' and I had to say it was me.” Ruth Steere, 76, says Allen always has her back to the class, but she always knows what’s happening: “She always shouts at us if we go wrong. She’s very good at knowing what we are doing.” 
“I write poems about everything. I just can’t stop,” she says, when she phones me a few days after the interview to read out a poem she has written about the joys of exercise. She still plays the piano and gives speeches. She also did a computer course when she was 88. 
Ageing is no fun, she says. She reads me a few lines from a poem she has written called ’That Beast Called Age’. She happily remembers a doctor who saw her for the first time a few years ago, who said he didn’t believe she was more than 78: “I said, 'Thank you, doctor. You can go now.'” She also has a practical idea for people who are overweight: “I just think people shouldn’t eat too much. When I hear someone say, 'Oh, I can’t lose weight', I say: 'Sellotape.'” She mimes taping her mouth shut. “I said this the other day to a big fat man. Everything in moderation is my motto.” Earlier in 2013, Allen was watching the news and saw a woman get the British Empire Medal. “The woman said: 'I’m 80 and I’m the oldest fitness instructor in the country!' I thought: 'No, you’re not.'” But Allen won’t write to the Queen to complain.