﻿Water scientists have given a very strong warning about the world’s food supplies. They say that everyone may have to change to a vegetarian diet by 2050. 
We believe there will be an extra two billion people in the world by 2050. Humans get about 20% of their protein from animal-based products now, but this may need to decrease to just 5% to feed these extra people, say the world’s top water scientists. 
“There will not be enough water to produce food for the nine-billion population in 2050 if more people start eating like people in the West,” the report by Malik Falkenmark and colleagues at the Stockholm International Water Institute (SIWI) said. 
“There will be enough water if the percentage of animal-based foods is limited to 5% of total calories.” 
There are warnings that water shortages will limit food production. At the same time, Oxfam and the UN prepare for a possible second global food crisis in five years. Prices for food items such as corn and wheat have increased nearly 50% on international markets since June. The price increase has been caused by very bad droughts in the US and Russia, and weak monsoon rains in Asia. More than 18 million people already have serious food shortages across the Sahel. 
Oxfam says that the effects of price increases will be very bad in developing countries that need to buy food from other countries, including parts of Latin America, North Africa and the Middle East. 
Changing to a vegetarian diet is one way to keep more water to grow food, the scientists said. 
Animal protein-rich food uses five to ten times more water than vegetarian food. One third of the world’s farmland is used to grow crops to feed animals. 
“Nine hundred million people already don’t have enough food and two million people are malnourished, even though we are producing more food,” they said. “70% of all water is used in farming, and growing more food to feed an extra two billion people by 2050 will put more pressure on water and land.” 
The report was released at the start of the annual world water conference in Stockholm, Sweden, where 2,500 politicians, UN groups, non-governmental groups and researchers from 120 countries met to discuss global water supply problems. 
Eating too much, malnourishment and waste are all increasing. “We will need a new recipe to feed the world in the future,” said the report’s editor, Anders Jägerskog. 
