﻿36-year-old Junior Smart knows a lot about gangs. When he was a teenager, after his mother died, he joined a south London gang. At the time, it helped fill a big gap in his life. “They became my new support group,” he says. “At first it was just a bit of fun but then it became more serious and we got involved in crime.” After he left college, he got a full-time job but he was also making money illegally as part of the gang. 
Eventually he was arrested for serious drug crimes and was sent to prison for 12 years. “The first night after I was arrested was the biggest shock of my life,” he says. “I had been living a double life. I had been living as one person to my peers and another person to my peers’ enemies.” 
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, working to help young criminals and gang members to stop committing crimes. Most of the team are ex-criminals like Smart. A few are still in prison but are allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help members of the violent criminal gangs of London. 
Smart’s extraordinary journey from gang member to mentor began when he was in prison. “I couldn’t believe that people kept coming back in and nobody did anything about it. I was talking to the prisoners and they knew what was wrong in their lives, but the problem is that the prison system only deals with the crime.” 
“One guy spent £300 a week on cocaine and burgled houses to get the money. He told me how he walked into houses, even when he knew people were there. So he had a drug addiction, but that problem was never solved.” 
Smart started working as a prison “listener” – a prisoner who helps new arrivals during their first days inside. Then he had an idea to run his own scheme when he left prison – using the experience of ex-offenders to help others reject crime. He left prison after five years and started his scheme. 
So what does he think now? Does he believe that things are getting better? He says the police have done some good work in arresting gang members. But he criticizes the government because they believe that, when the leader of a gang is arrested, the problem is solved. He believes the arrest of gang leaders can even make things worse. 
“When you arrest the leader, people in the gang start fighting. Who was the most loyal? Who had the most respect? It is a bit like a violent family. It means that the arrest of the gang leaders has no long-term effect.” 
Can it make the streets more dangerous? “Yes, it can. If one gang knows that an elder [leader] has been arrested, then they suddenly think that gang’s weak ... And so we have fights between different gangs. And what happens when that elder is in prison? He makes friends with other gang members, or when he comes out of prison he tries to take control back. That is when violence happens.” 
Smart says gangs are now recruiting members in primary schools. The youngest members are called “tinies”. “Over the last years we have seen more and more of this. The tinies can be just eight to eleven years old.” The youngest members protect their seniors from risk. They often sell drugs or even stab people, he says. 
Smart says that the challenges are very big, particularly because the economy is so bad. “I try to help a young person who has been earning £300 a week illegally. It was difficult before but, with lots of unemployment, it’s even more difficult now.” But his project, which has more than 1,000 clients, is bringing results. Fewer than 20% of the people he helps reoffend. Smart believes that everyone should get a second chance.
