﻿Rare mountain gorillas live in the Virunga National Park in DR Congo. The country could earn $400 million a year from tourism, hydropower and carbon credits, said a WWF report. But a British company want to look for oil there. 
If they look for oil at the UNESCO World Heritage Site that crosses the equator, as the Congolese government and exploration firm SOCO International hope, it could lead to terrible pollution and conflict, says the WWF. 
SOCO say that they would look for oil in a part of the park called Block V, and that their work would not affect the gorillas. 
SOCO Chairman Rui de Sousa said that SOCO knows about the environmental importance of the Virunga National Park. He also said that oil companies have a central role in today’s global energy supply and that a successful oil project could help a whole country. 
But Raymond Lumbuenamo, country director for WWF Democratic Republic of the Congo, based in Kinshassa, said that security in and around the park would get worse if SOCO started looking for oil. 
“Security is already bad. The UN is involved with fighting units and the M23 rebel force is inside the park. Oil would be a curse. It always makes conflict worse. The park might become like the Niger Delta. Developing Virunga for oil will not make anything better.” 
Many people live in the park – over 350 people per square kilometre. Oil would not create many jobs, and many more people would come looking for work, Lumbuenamo said. 
One danger is that another eruption of one of the volcanoes in the park could damage oil company buildings and machines and lead to oil spills in the lakes. “Virunga’s rich natural resources are for the Congolese people, not for foreign oil companies,” Lumbuenamo said. 
But Raymond accepted that, although the gorillas were safe now, the park would probably not be able to make $400 million. “It would be difficult to make the kind of money that the report talks of.” 
The WWF report says that ecosystems in the park could support fishing and ecotourism, and play an important role in providing water and stopping soil erosion. 
The park is Africa’s oldest and most diverse. It is home to over 3,000 different kinds of animals. “Virunga is a valuable asset to DR Congo,” the report says. “Plans to look for oil put Virunga’s future in danger,” it says.
