﻿Nobody knows which came first: the economic crisis in Greece or shisha, the drug that is called the “cocaine of the poor”. But everyone agrees that shisha is a killer. And it costs only €2 or less. 
“It is the worst drug. It burns your insides, it makes you aggressive and makes you go mad,” said Maria, an ex-heroin addict. “But it is cheap and it is easy to get, and everyone is taking it.” 
This drug crisis is making problems for Athens’s health authorities, who already have the problem of large financial cuts. 
Thousands of homeless Greeks, who live on the streets because of poverty and a loss of hope, are taking shisha. The drug is related to crystal meth. It is often mixed with battery acid, engine oil and even shampoo. It can make users become aggressive. And, even worse, it is easy to buy and easy to make. 
“It is a killer, but it also makes you want to kill,” Konstantinos, a drug addict, said. “You can kill without understanding that you have done it. A lot of users have died.” 
Charalampos Poulopoulos, the director of Kethea, Greece’s anti-drug centre, said shisha is an “austerity drug” – it is made by dealers who have become clever at making drugs for addicts who can no longer afford heroin and cocaine. 
“The crisis has given dealers the possibility to sell a new, cheap drug, a cocaine for the poor,” said Poulopoulos. “You can sniff or inject shisha and you can make it at home – you don’t need any special knowledge. It is extremely dangerous.” 
In all parts of Greece, there is a lot of depression, and drug and alcohol abuse. Crime has increased because austerity measures have cut the income of ordinary Greeks by 40%. Prostitution – the easiest way to pay for drugs – has also increased. 
There are more suicides and HIV infections, and drug addicts (around 25,000 people) have become more and more self- destructive. Sixty-four per cent of young people in Greece are unemployed – this is the highest youth unemployment in the EU. 
At the time when organizations such as Kethea need extra help, the Greek state has cut by a third the money it gives them. The European Commission, European Central Bank and International Monetary Fund asked them to do this to help save the Greek economy. 
Since the economic crisis began in 2009, Kethea has lost 70 of its 500 staff. They get less money, but studies show that for every euro the Greek state spends on anti-drug programmes such as Kethea, it saves about €6 because there is less crime and fewer health problems. “The cuts are a huge mistake,” said Poulopoulos. 
On the streets of Athens, there is a fear that austerity not only doesn’t work – it kills.
