﻿Ninety-six people died at Sheffield Wednesday’s Hillsborough Stadium in 1989. During an extraordinary day 23 years later at Liverpool Cathedral, where the families of the victims met to see a report on the disaster, the most important words were: the truth. This was the headline in The Sun newspaper. We now know that the story in the newspaper was false and that the police gave them the story. 
Margaret Aspinall’s son James, then 18, died at the match between Liverpool and Nottingham Forest. She said the families had to fight for 23 years for the truth. She said that the families’ sadness will never go away, but she is very pleased that the Prime Minister said sorry for Hillsborough. 
An independent panel looked at 450,000 documents written by the police, Sheffield Wednesday and all the other groups involved. The panel then wrote a 395-page report. In the report they criticize official mistakes and say that the victims and other fans were not to blame. We already knew the cause of the disaster but we didn’t know that the police cover-up was so big. It is shocking how the police blamed the football fans for the disaster. 
The panel found that the South Yorkshire Police, led by the Chief Constable, Peter Wright, told their story that drunken fans or those without tickets caused the disaster. They tested the victims’ blood for alcohol. When victims had alcohol in their blood, the police then checked to find if they had criminal records. The police said that many Liverpool fans were very drunk, were without tickets and were very violent, but the report found “no evidence” for this. 
The report said that Wright met with police in a Sheffield restaurant to prepare “a defence” and “a story ”. The meeting happened just four days after the disaster. It was the day that The Sun newspaper published its headline “The Truth” and the story by four senior South Yorkshire police officers.
The panel found that officers’ statements were changed to remove criticism of the police and emphasize bad behaviour by fans. The panel found that 116 of 164 statements were changed “to remove or change negative comments about South Yorkshire police”. The police said this was done only to remove “opinion” from the statements, but the panel said they did more than that. “It was done to remove criticism of the police,” the report said. 
The original inquiry did not believe this propaganda. It decided in August 1989 that the police stories of fan drunkenness and violence were false, and it criticized the police for telling lies. It said that Sheffield Wednesday’s stadium was unsafe, that the Football Association chose that stadium for the match without even checking if it had a safety certificate. It did not have a certificate. 
But “the main cause” of the disaster was the way the police controlled the crowd. The police lost control outside the stadium, where 24,000 Liverpool fans had to go through just 23 small entrance gates. So police opened a large exit gate and lots of people were allowed in. They did not close one of the tunnels and, the inquiry said, this was their big mistake. 
But the police still repeated their lies at the inquest. The coroner decided not to take evidence of what happened after 3.15pm on the day of the disaster, so he did not look at the chaotic behaviour of the police and the ambulance service. The panel found that if the police and ambulance service had done their jobs better, they could have saved 41 of the 96 lives lost. 
There may now be a new inquest. There may be prosecutions too, after all these years, of Sheffield Wednesday, South Yorkshire Police and Sheffield City Council, which was responsible for the safety of the stadium. Trevor Hicks, whose two daughters died in the disaster, said: “The truth is out today,” Hicks said. “Tomorrow is for justice.”
