﻿In the West, people do not usually eat insects. But in some parts of the world, insects are an important food and in spring 2013 there will be an effort to show people that eating insects is not disgusting. And we may soon be able to buy insects in supermarkets. 
In April, there will be a festival in London, Pestival 2013, where there will be a discussion about the question of eating insects. The festival will include a restaurant by the Nordic Food Lab, the Scandinavian team behind the Danish restaurant Noma, which brought extremely popular insect dishes to Claridge’s hotel in London in 2013. Noma has been named the best restaurant in the world by Restaurant magazine for three years. Its chef, René Redzepi, says that ants taste like lemon, and a mixture of grasshoppers and moth larvae tastes like a strong fish sauce. Bee larvae make a sweet mayonnaise used instead of eggs and scientists find new ways to use insects all the time. 
In March, a BBC documentary will show a food writer eating deep-fried locusts and barbecued spiders. But, behind all the jokes there is a very serious message. Many experts believe that if humans eat insects, it will be very good for the environment. The UN’s Food and Agriculture Organization (FAO) gives money to projects that show people they can eat and farm insects in south-east Asia and Africa. In these places about two billion people already eat insects and larvae as a normal part of their diet. In 2012, the FAO published a list of 1,909 edible species of insect and plans a major international conference on “this valuable food source” in 2013. 
There are lots of insects – there are 40 tonnes of insects for every person in the world – so they will not become endangered. “I know it’s taboo to eat bugs in the West, but why not?”, Redzepi said. “You go to south-east Asia and this is a common thing. You read about it from all over the world, that people are eating insects. We eat honey, and honey is the vomit of a bee. Think of that next time you put it into your tea.” 
He said that the basic idea behind Nordic Food Lab is that you can eat everything. 
Insects are very important to life on Earth and they are the most diverse group of animals on the planet: there are more than a million species. But most people hate them and often kill them. 
In the next 30 years, the planet’s human population will increase to nine billion. Already one billion people do not get enough food. The increase will put more pressure on agricultural land, water, forests, fisheries and resources, and also food and energy supplies. 
The cost of meat is increasing – it costs more money now, but also people have to destroy a lot of rainforest to make fields or to grow food for cows. Cows also make methane. The farming of cows, pigs and sheep makes very big amounts of greenhouse gases – 35% of the planet’s methane, 65% of its nitrous oxide and 9% of the carbon dioxide. 
Edible insects make fewer gases, contain high-quality protein, vitamins and amino acids, and only need a quarter of the food that sheep need to make the same amount of protein. You can grow them on organic waste. China is already building huge maggot farms. Zimbabwe is growing caterpillars and Laos is developing an insect-harvesting project. One study says that eating crickets and locusts, and not eating pork and beef, could help to reduce greenhouse gas emissions by up to 95%. 
