﻿A menu scandal at some of Japan’s top hotels and department stores is damaging the international reputation of Japanese food. 
One luxury hotel group admitted that it lied about ingredients on its menus. Since then, there have been similar stories from restaurants run by famous hotels and department stores in Japan. 
The story began when the Hankyu-Hanshin hotel group admitted that it gave false descriptions of menu items at some of its restaurants between 2006 and October 2013. 
For example, the red salmon 'caviar' that customers ordered was in fact the eggs of the flying fish. 
The hotel group’s president, Hiroshi Desaki, went on television to announce a 20% pay cut for himself and 10% for other executives. But this did not make customers less angry. 
Days later, Desaki resigned – he said that the hotel group had betrayed their customers.  
So far, the company has refunded 20 million yen to more than 10,000 consumers. In total, they will refund 110 million yen. 
Customers who believed they ate expensive kuruma shrimps were told they in fact ate much cheaper black tiger shrimps. 
The scandal started when a customer complained in a blogpost that a 'scallop' dish he ordered at the Prince Hotel in Tokyo contained a similar, but cheaper, type of shellfish. 
The hotel investigated the complaint and as a result corrected more than 50 menu items at dozens of its restaurants. Its report scared Hankyu-Hanshin and other hoteliers into admitting that they, too, lied to customers who believed they were paying high prices for top ingredients. 
The Hotel Okura group – where Barack Obama has stayed – said they also injected beef with fat to make it juicier and incorrectly described tomatoes as organic. “We apologize for lying to our clients,” it said. 
The list of fraudulent ingredients gets bigger: orange juice from cartons that was sold as freshly squeezed; Mont Blanc desserts with Korean chestnuts instead of the French ones on the menu; shop-bought chocolate cream that the menu said was home-made; imported beef sold as expensive wagyu beef. 
The menu scandal has come at the wrong time. Japan is trying to persuade South Korea and other countries to start to buy Japanese food again after the Fukushima nuclear accident. 
Food industry experts said the global financial crisis in 2008 forced luxury hotels to save money. 
“Menu descriptions were created to sound good to the customers, and, when hotels couldn’t get the ingredients on the menu, they just used food from different places,” Hiroshi Tomozawa, a hotel and restaurant consultant, told Kyodo News.
