﻿In 2010, it was too dangerous for the police to enter the old part of the city of Srinagar in India. Violent separatists were fighting for an independent Kashmir and they had killed more than 100 people there. 
But things change very quickly. The same streets are now full of tourists. The mosque where young people threw stones at the security forces will soon be part of an official walking tour. Visitors can take photos in the beautiful gardens by the lake. During the winter, the nearby ski resorts were full of rich Russians. 
In 2002, only 27,000 tourists came to visit the Kashmir Valley. Others were scared because of the anti-Indian fighting – almost 70,000 people have died during the fighting. So far in 2012, almost one million people have visited the area – this includes more than 23,000 from outside India. But fewer than 150 Britons visited – mainly because the UK government’s advice is that the area is too dangerous to visit. 
Omar Abdullah, the Chief Minister of Jammu and Kashmir, has asked the British government to change its advice, but they haven’t changed it. “It’s frustrating,” says Abdullah. “Today, because of that travel advice, people’s insurance isn’t valid when they visit here.” 1995 was the last time foreign tourists were murdered in Kashmir, when an Islamist group kidnapped six westerners and killed five of them. 
“British citizens have been killed more recently in other countries. I mean, how many British citizens were killed on 9/11? Did you stop people from visiting New York? You’ve lost them in Spain, in Bali,” said Abdullah. “We’ve lost Indians in London. There is still a possibility that al-Qaida could do something stupid, but we haven’t stopped Indians from travelling to London. There is no reason to say Kashmir, or even Srinagar, is a dangerous destination.” 
Germany changed its guidelines for travellers to the region in 2011. “Foreigners are usually not direct targets,” the new guidelines said, less than a year after the fighting in 2010. A national holiday on 15 August celebrated 65 years of Indian independence – in the past, this was a dangerous day because many people in the state do not feel part of India. But there was no trouble at the independence celebrations on Wednesday. 
Abdullah says tourists are safe in Kashmir, if they are careful. In other words, do not go trekking near the border that separates the Indian and Pakistani parts of Kashmir. 
Some visitors may feel it is not right to have fun in a place where local people have very high levels of anxiety and lots of mental health problems. But the local people in Srinagar like tourism. Amjid Gulzar, 26, said Abdullah should encourage foreign visitors. “Without tourism, our economy will be in chaos,” he said. 
“We need better roads, reliable electricity. We need more things for tourists to do in the evening – we don’t even have one cinema in this city,” he said. But will tourists feel welcome? In June, a local Islamic group wrote a “dress code” for foreign tourists. Abdullah says: “Nobody wants tourists to come here and cover their faces. But they should be sensitive to our cultural identity and dress appropriately. I think that’s common sense.” 
Abdullah said tourism would help the economy. Kashmir’s economy is weak after more than twenty years of fighting. The state receives just £72 million each year in taxes but it pays £155 million in salaries to 500,000 public employees. It is clear why he needs to find more money. He is pleased to see tourists back. “I’m not saying that one million tourists here shows that everything is normal again,” he said. “But it gives me some satisfaction that people can come, have a nice time, and go back.”
