﻿A British court has decided that three old Kenyans, who were put in prison and tortured during the fighting in Kenya in the 1950s, can sue the British government. There are thousands of other people who were put in prison and say they were treated badly during the final days of the British Empire, and now they may also try to sue. 
British government lawyers said that too much time had passed since the seven- year fight in the 1950s, and it was no longer possible to have a fair trial. The court did not accept this. In 2011 the government said that the three claimants should sue the Kenyan government because it became legally responsible after independence in 1963. But the judge did not accept this either. 
70,000 people were put in prison by the British in Kenya, and more than 5,000 of them are still alive. Many of them may sue the British government. The court decision may also make it possible for victims in other parts of the world to sue. 
The Foreign Office said it will appeal against the decision. “The normal time limit for a civil action is three to six years,” they said. “In this case, that period has been extended to over 50 years, but the people who made the decisions are dead and they can’t give their view of what happened.” 
The victory for Paulo Muoka Nzili, 85, Wambugu Wa Nyingi, 84, and Jane Muthoni Mara, 73, was the result of a three-year battle in the courts. Their lawyers said they had suffered terrible brutality. In the Kenyan capital Nairobi, Nyingi and Mara heard the news by mobile phone. They reacted with joy when they heard, hugging, dancing and praying. 
Nyingi, who was put in prison and beaten, said: “For me … I just wanted everyone to know the truth. Even the children of my children should know what happened. What should happen is that people should be compensated so they can begin to forgive the British government.” Mara said: “I’m very happy and my heart is clean.” 
The judge said in 2011 that there was a lot of evidence to show that prisoners were perhaps tortured. He decided that a fair trial was possible, especially because thousands of secret documents from the colonial era were found in 2011. 
The British government’s lawyers accepted that all three of the old Kenyans were tortured. The claimants’ lawyer said: “The British government has admitted that these three Kenyans were brutally tortured but they have tried not to take any legal responsibility. There will be victims of colonial torture from Malaya to the Yemen, from Cyprus to Palestine, who will be very interested in this case.” 
People who fought in Cyprus in the 1950s are interested in the Mau Mau case. One has already met the Kenyan claimants’ lawyers. Cypriot claimants could use British documents, and also the documents of the International Committee of the Red Cross in Geneva. Those documents are kept secret for 40 years, and then opened to the public. The Red Cross recorded hundreds of torture cases in Cyprus. 
There may also be claims from Malaysia, where large numbers of people were put in prison during the 12-year war with communist fighters and their supporters that began in 1948. 24 farm workers, who were without weapons, were killed by British troops – their families are now fighting for a public inquiry. Many ex-prisoners of the British in Aden may also have claims against the British government. But Aden is now part of Yemen, and British lawyers may have problems making contact with possible claimants there. 
