﻿Moses King, 48, is HIV positive. HIV is common in Liberia. King gets medicine for the disease from the Liberian government. But King and his family of six children cannot get the right food to eat. A poor farmer, he grew vegetables and bought rice. But he could not afford meat and fish – expensive, luxury products in Liberian markets but essential sources of protein. 
Pate K Chon, who works with HIV sufferers in Liberia, has found a solution. She watched a film about a fish farm in Thailand several years ago and had the idea of starting a similar project in Liberia, so that HIV sufferers could have work and also get a source of protein. 
“I saw this film about fish in a cement pool and I thought it was a good idea,” said Chon, who is also HIV positive. “So many of the people I work with don’t have the money to have a balanced protein diet and fish is such a clean source of protein – it doesn’t cause health problems like other sources and it is something we can farm.” 
Chon began building a pool in which to farm fish. In June 2012, she met John Sheehy. He raised money for the non-profit fish farm in the northeast of Monrovia, Liberia’s capital, and started learning about fish farming, doing an online course and speaking to other fish farmers in Africa. 
“I raised the money and built the farm, learned how to build the tanks and water flow system,” said Sheehy. “I learnt a lot on my own and now I would love to be able to write a book and share my knowledge with other people,” he said. 
The project is now a fish farm with 12 tanks, each with 5,000 fish – and will give up to 200,000 fish per year to a community of 1,200 mainly HIV-positive people, including King and his family. In addition to the fish, waste from the tanks is collected and used to water crops, also giving food and money to the community. 
“Many people in the community work on the farm,” said Sheehy, “and what they get in return is fish. They can use those fish to feed themselves and to sell in the market so that they get money to buy other food. The fish farm gives these people with HIV a way of getting back into society – now they are buying and selling with people in the market every week.” 
1.5% of Liberia’s 3.5 million people are HIV positive. Good nutrition is particularly important for people with HIV. They need much more protein to stop their health getting worse and to allow healthy growth. “Nutrition is one of the key things if you are taking drugs to treat HIV,” said Chon. “The drugs are toxic and if you don’t have food to eat, they can make you very ill. But food in Liberia is very expensive. We buy expensive rice from other countries and fish is difficult for most people to afford.” 
“Fish farming is absolutely possible in Africa,” said Paul White, owner of a fish farm in Ivory Coast, which produces 3,000 tonnes of fish each year. But some people criticize farmed fish – they say the fish can be inbred and have high levels of toxins. Sheehy says they do not have those problems. “A lot of farmed fish is inbred, which causes problems, but we are using a process with local fish from Liberia, not fish from another region. And we test the water and watch it all the time.” 
Sheehy hopes to open more fish farms throughout Liberia and the region. “A rice-growing co-operative in Sierra Leone asked us if we could do this on our property so that they can feed their workers and we have had interest from Nigeria and Central America,” said Sheehy.
