﻿Police and intelligence agencies around the world have, for almost 100 years, used the polygraph, a lie-detector test, to help catch criminals and spies. 
But, now, researchers in Britain and the Netherlands have developed a new method, which is correct (in tests) over 70% of the time. Police stations around the world might begin using this new method within ten years. It doesn’t monitor movements in the face, talking too much or waving arms – all signs that someone is lying. The new method monitors movements in the whole body, which can show that the person is feeling guilty. 
The polygraph is often used in the US in criminal cases and by the FBI and CIA but is much less popular in Europe. Many people do not believe that it is reliable. 
The basic idea behind the new method is that liars fidget more and that an all-body motion suit – the kind used in films to create computer-generated characters – will record this. 
The new method is over 70% reliable – the polygraph is only 55% reliable. In some tests, the success rate of the new method was more than 80%. 
Ross Anderson, one of the research team, said: “Guilty people fidget more and we can now measure this.” 
The polygraph was created in 1921 by policeman John Larson. It records changes in pulse, blood pressure, sweating and breathing to find out if someone is lying. 
In movies, the polygraph is always correct but, in 1998, the US Supreme Court decided that there was no agreement that the polygraph was reliable. The US National Academy of Scientists said the same thing in 2003. 
The tests Anderson and his colleagues did involved 180 students and employees at Lancaster University. Half of the people were told to tell the truth and half to lie. 
The researchers interviewed some of the people about a computer game called Never End that they played for seven minutes. Others lied about playing it. 
The second test involved a lost wallet with £5 inside. Some people had to bring the wallet to a lost-and-found box. Others hid it and lied about it. 
The new body-suit method was correct 82.2% of the time. Researchers monitored how much the people moved their arms and legs, to decide if they were telling the truth or lying. 
All-body suits are expensive – they cost about £30,000 – and they can be uncomfortable, so Anderson and his colleagues are now looking at cheaper alternatives. These include using motion-sensing technology from computer games, such as the Kinect devices developed by Microsoft for the Xbox console.
