﻿A company from the Netherlands wants to turn dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts to the Red Planet to build a human colony in 2023. But there are two serious problems. 
Firstly, on Mars the astronauts’ bodies will have to adapt to gravity that is 38% of gravity on Earth. This would probably cause such a total change in their bones, muscles and circulation that the astronauts would no longer be able to survive on Earth. Secondly, they will have to say goodbye to all their family and friends, because there is no return ticket. 
The Mars One website says that the astronauts cannot expect to return. To return, they would need a rocket that can leave Mars. The rocket would need life support systems for a seven-month journey and would need to either join up with a space station or land safely on Earth. 
But the project has already had 10,000 applicants, according to the company’s Medical Director, Norbert Kraft. He told The Guardian that the applicants so far were aged 18 to at least 62 and, although they include women, they were mostly men. 
Mars One says that the astronauts must be resilient, adaptable, curious, trusting and resourceful. They must also be over 18. Mars One says that the basic things people need to live are already present on the planet. For example, they can take water from ice in the soil and Mars has sources of nitrogen, the primary element in the air we breathe. The colony will use solar panels to get power, it says. 
The project will cost around $6 billion. Some of this money could come from TV broadcasting rights. “The money made broadcasting the London Olympics was almost enough to pay for a mission to Mars,” Bas Lansdorp, the company’s founder, said. 
Another person who supports the project is Paul Römer, one of the creators of Big Brother, one of the first and most successful reality TV shows. “This mission to Mars could be the biggest media event in the world,” said Römer. “A reality show and a talent show, with no ending and the whole world watching.” 
Mars One wants to build a permanent human colony, according to its website. The first team would land on Mars in 2023 to begin building the colony, and a team of four astronauts would arrive every two years after that. 
But some people are sceptical of the project, and some people are worried about how astronauts might get to the planet and build a colony with all the life support and other things they need. 
The mission hopes to inspire people to “believe that all things are possible, that you can achieve anything,” like the Apollo moon landings. 
“Mars One believes it is not only possible but necessary that we build a permanent colony on Mars so that we can improve our understanding of the solar system, the origins of life, and our place in the universe,” it says.
