﻿All six numbers match, so now you can buy that Audi, book the holiday in the US and look for a new house. That’s what most lottery millionaires do, says a study of what jackpot winners do with their money. 
Since it started in 1994, the UK national lottery has created 3,000 millionaires. The 3,000 winners have won an average of £2.8 million each. That’s more than £8.5 billion in total. Together, they have created 3,780 more millionaires among their children, family and friends, according to the writers of the study, Oxford Economics. 
Most winners (59%) give up work straight away, but 19% carry on working and 31% do unpaid voluntary work. The good news for the British economy is that 98% of the money that the winners spent stayed in the UK. Through their spending on property, vehicles and holidays, it is estimated that each winner keeps six people in a full-time job for a year. 
Winners have contributed almost £750 million to the economy. Most of their money was spent on property, with £2.72 billion spent on winners’ main properties, and £170 million in paying off existing debt and mortgages. 
£2.125 billion was spent on investments. £1.17 billion was given to family and friends, and £680 million was spent on cars and holidays. 
It found that in total the 3,000 winners have bought 7,958 houses or flats in the UK, or 2.7 each, spending £3.3 billion. Most winners (82%) bought a new house, spending an average £900,000. 
The new home is likely to have a hot tub, with almost a third (29%) putting that on their shopping list. 28% bought a walk-in wardrobe, almost a quarter (24%) bought a property behind electric gates, and 22% had a games room, with 7% installing a snooker table. 
30% of winners employed a cleaner and 24% a gardener for their new houses. A small proportion (5%) employed a beautician. 
Audis were the favourite cars of 16% of winners, with Range Rovers and BMWs also popular (11% each), as well as Mercedes (10%) and Land Rovers (5%). Winners spent £463 million on 17,190 cars. 
Holidays were also important. Most (68%) choose five-star hotels overseas. The US was the preferred destination for 27%, followed by the Caribbean (9%). Over the past 18 years, 10% of millionaires have bought a caravan. 
Some winners (15%) have started their own businesses, 9% have helped others to start a business, and 6% have invested in or bought other people’s businesses. Businesses started or supported by lottery winners employ 3,195 people, according to the study.
