﻿The Taliban sent a gunman to shoot Malala Yousafzai in October 2012 as she went home on a bus after school. They wanted to silence the teenager and end her campaign for girls’ education. 
Nine months and many operations later, she stood up at the United Nations on her 16th birthday. “They thought that the bullet would silence us. But they failed,” she said. 
It was an unusual 16th birthday. Malala didn’t blow out candles on a cake; she sat at the United Nation in the central seat where world leaders usually sit. 
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as “our hero, our champion”; and as the ex-British prime minister and now UN education envoy, Gordon Brown, said “the words the Taliban never wanted her to hear: happy 16th birthday, Malala ”. 
The event was named Malala Day after the girl from Mingora in Pakistan. She became famous after she wrote a blog for the BBC Urdu service – in the blog, she described her difficult experiences of trying to get an education under the power of the Taliban. 
When she was 11, she asked the US special representative to Pakistan, Richard Holbrooke, to help in her campaign against the Taliban, who wanted to stop education for girls. By 14, Archbishop Desmond Tutu, suggested her for the International Children’s Peace Prize, and, by 15, she became the youngest Nobel Peace Prize nominee in history. 
Then she got death threats, and, on 9 October 2012, after a meeting of Pakistani Taliban leaders, the gunman came to kill her. 
She has had many operations in Pakistan and the UK after the shooting on the bus. She now lives with her family in Birmingham, England, and does what the Taliban tried to stop her doing: she goes to school every day. “I am not against anyone,” she said. 
And she doesn’t want “personal revenge against the Taliban or any other terrorist group.” 
Malala replied to the violence of the Taliban with words against bullets. “I do not even hate the Talib who shot me. Even if there was a gun in my hand and he stood in front of me, I would not shoot him.” 
“The extremists are afraid of books and pens,” the teenager continued. “The power of education frightens them. They are afraid of women. The power of the voice of women frightens them.” 
She talked about the attack in June on a hospital in Quetta, capital of Baluchistan, and killings of female teachers in Khyber Pakhtunkhwa. “That is why they are blasting schools every day – because they were and they are afraid of change, afraid of the equality that we will bring to our society.” The “Stand with Malala” petition, that is asking for education for the 57 million children around the world who do not go to school, has got more than four million signatures – more than a million were added after Malala’s speech. 
At the start of her speech, Malala said: “I don’t know where to begin my speech. I don’t know what people are expecting me to say.” She did not have to worry.
