﻿Galina Zaglumyonova was woken in her flat in central Chelyabinsk by a very big explosion that broke the balcony windows and broke pots containing her houseplants. When she jumped out of bed she could see a huge vapour trail in the morning sky and hear car alarms from the street below. 
“I didn’t understand what was going on,” said Zaglumyonova. “There was a big explosion and then lots of little explosions. My first thought was that it was a plane crash.” In fact, it was a ten-tonne meteorite that fell to Earth in lots of pieces. 
Almost 1,200 people were injured. More than 40 people were taken to hospital – most of them were hurt by flying glass. There were no deaths. 
The meteorite entered the atmosphere at a speed of at least 33,000 miles per hour and broke into pieces between 18 and 32 miles above the ground.
The event caused panic in Chelyabinsk, a city of more than one million people to the south of Russia’s Ural mountains. People could see the vapour trail for hundreds of miles, even from neighbouring Kazakhstan. 
Tatyana Bets was at work in the reception area of a hospital clinic in the centre of the city when the meteorite hit. “First we noticed the wind, and then the room was filled with a very bright light and we could see smoke in the sky,” she said. Then, after a few minutes, the explosions came. 
At least three craters were found. One crater was more than six metres wide. Another piece of meteorite broke through the thick ice of a lake. 
In Chelyabinsk, schools and universities were closed and people were told to go home early. About 200 children were injured. 
Many people, mostly with cuts from flying glass, came into the clinic where Bets works. She said many of the students at a nearby college came to the hospital. “There were a lot of girls in shock”, she said. 
More than 100,000 square metres of glass were broken and 3,000 buildings were hit. The total cost of the damage in the city is probably more than one billion roubles (£20 million). 
The meteorite arrived a day before asteroid 2012 DA14 passed Earth very closely (about 17,510 miles). But experts said the two events were not connected. 
There were lots of rumours in the first few hours after the incident. Reports on Russian state television and in local media suggested that the Russian military blew apart the meteorite. 
The ultra-nationalist leader of Russia’s Liberal Democrat party, Vladimir Zhirinovsky, said it was not a meteorite. He said it was a weapons test by the United States. 
Some people were selling pieces of meteorite through internet sites within a few hours of the impact. 
Prime Minister Dmitry Medvedev said that it shows us that the whole planet is vulnerable. 

