﻿There is a time in some men’s lives when the days seem darker, death is more certain, and the only thing they want to do is spend all their money on a sportscar. 
Radical changes in lifestyle are normal for the midlife crisis. If the midlife crisis is real, then humans may not be the only animals to get it. 
Now an international team of scientists say they have found evidence that chimpanzees and orangutans are less happy in their middle years. This, they say, is the ape equivalent of the midlife crisis. 
The study says that the midlife crisis may come from the biology humans share with apes. 
Alex Weiss, a psychologist at Edinburgh University, told the Guardian that most people agree that our level of well-being reduces in middle age. 
He said that in the study they asked if it’s possible that the midlife crisis is not just something human. 
The team from the US, Japan, Germany and the UK asked zookeepers and others who worked with male and female apes of various ages to complete questionnaires on the animals. 
The questionnaires included questions about each ape’s mood, the enjoyment they got from being with other apes and people, and their success in doing things. The final question asked if the keepers would like to be the ape for one week. 
More than 500 apes were included in the study in three separate groups. The first two groups were chimpanzees, and the third were orangutans from Sumatra or Borneo. The animals came from zoos, sanctuaries and research centres in the US, Australia, Japan, Canada and Singapore. 
When the researchers analyzed the questionnaires, they found that well-being in the apes decreased in middle age and increased again as the animals became old. In captivity, great apes often live to 50 or more. The animals felt the most unhappy, on average, at 28.3 and 27.2 years old for the chimpanzees, and 35.4 years old for the orangutans. 
“In all three groups we find that chimpanzees and orangutans are most unhappy at an age that is roughly equal to midlife in humans,” Weiss said. 
Robin Dunbar, Professor of Evolutionary Psychology at Oxford University, was sceptical about the study. “It’s hard to see anything in an ape’s life that would give a sense of well-being over such a long time.” 
Alexandra Freund, Professor of Psychology at the University of Zurich, was also sceptical. She said “In my opinion, there is no evidence for the midlife crisis.” 
But Weiss believes the study could give us a deeper understanding of the emotional crisis some men may experience. “If we want to find what’s going on with the midlife crisis, we should look at what is similar in middle-aged humans, chimps and orangutans,” he said.
