﻿A new computer-assisted autopsy system is becoming more and more popular in European hospitals. Its inventor says that the system could mean that now there will be no such thing as a 'perfect murder'. 
The method, called 'Virtopsy', is being used at some forensic medical institutes in Europe. It was invented by a group of scientists at the University of Zurich. Instead of cutting the chest, like in a traditional autopsy, pathologists are now able to examine the dead body in 3-D via computer screens. 
Michael Thali, the Director of Zurich’s Institute for Forensic Medicine in Europe, and one of the inventors of Virtopsy, said it could completely change criminal investigations. “Basically there will be no such thing as the perfect murder any more because a virtual autopsy allows you to find every piece of evidence,” he said. 
“In order to analyze the colour of the blood, the thickness of body fluids or smells, we’ll need to use traditional autopsy methods,” said Lars Oesterhelweg, Deputy Director of the Institute of Forensic Medicine at the Charité Hospital in Berlin, which is using a version of the Virtopsy. 
Virtopsies use powerful machines. Together, the machines are called a 'Virtobot'. Virtopsies can find injuries that are not seen during a traditional autopsy, as well as air pockets, heart attacks and even cancer. 
“The Virtopsy could replace the autopsy one day,” said Richard Dirndorfer, one of the first people to use DNA analysis in criminology. “I think we’ll see it happen slowly, just like DNA analysis slowly replaced blood group analysis”. 
The method allows doctors to see deep inside dead bodies. It can see things that cannot be found during traditional autopsies. 
Criminologists from around the world have been travelling to Switzerland over the past few years to see the new method. Forensic scientists and pathologists think the method can be used together with the traditional autopsy. 
He added that the new method was very helpful in re-examining cases where the cause of death was unclear. “It means that investigations can be re-examined and we can try again to find the murderer,” he said. 
Scientists said that relatives of the dead prefer the Virtopsy method because, during a traditional autopsy, scientists have to cut and damage the dead body.
