﻿Nelson Mandela, the most important person in Africa’s fight for freedom and a hero to millions of people around the world, has died at the age of 95. 
South Africa’s first black president died with his family with him at home in Johannesburg after years of illness. 
The news was told to the country by the current president, Jacob Zuma, who said Mandela died around 8.50pm local time and was at peace. 
“This is the moment of our deepest sorrow,” Zuma said. “Our nation has lost its greatest son. 
“South Africans, Nelson Mandela brought us together and it is together that we will say goodbye to him.” 
Zuma said that Mandela would receive a state funeral. 
Barack Obama called Mandela by his clan name – Madiba. The US president said: “Madiba transformed South Africa – and moved all of us.” 
UK prime minister David Cameron said: “A great light has gone out in the world” and he described Mandela as “a hero of our time”. 
FW de Klerk – the South African president who freed Mandela from prison and shared the Nobel Peace Prize with him in 1993 – said the news was very sad for South Africa and the world. 
“He was a great unifier,” De Klerk said. 
In Soweto, people came together to sing and dance near the house where Mandela once lived. They sang songs from the anti-apartheid struggle. Some people were wearing South African flags and the green, yellow and black colours of Mandela’s party, the African National Congress (ANC). 
Mandela’s death sends South Africa deep into mourning nearly 20 years after he led the country from racial apartheid to democracy. 
But his death will also be felt by people around the world who thought Mandela was one of history’s last great political leaders, similar to Gandhi and Martin Luther King. After spending 27 years in prison, including 18 years on Robben Island, Mandela won the country’s first multiracial election in 1994, with his party, the ANC. 
Born with the name Rolihlahla Dalibhunga in a small village in the Eastern Cape on 18 July, 1918, a teacher at Mandela’s school gave him his English name, Nelson. 
He joined the ANC in 1943. In 1952, he started South Africa’s first black law firm with his partner, Oliver Tambo. 
When the ANC was banned in 1960, Mandela went underground. After the Sharpeville massacre, in which 69 black protesters were shot dead by police, he took the difficult decision to begin an armed struggle. He was arrested and sent to prison for life. 
Finally, in 1990, FW de Klerk ended the ban on the ANC and Mandela was released from prison. 
Archbishop Desmond Tutu, said: “He made people believe in Africa and Africans again.” Mandela’s 91st birthday was celebrated by the first annual “Mandela Day” in his honour. He was married three times and he had six children, 17 grandchildren and 14 great-grandchildren.
