﻿On the market square in Rjukan stands a statue of the person who created the town, a Norwegian engineer and businessman called Sam Eyde. The great man looks north across the square at the side of a mountain in front of him. 
Behind him, to the south, is the 1,800-metre mountain known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, is the small town that Eyde built at the beginning of the last century for his factory workers. 
Eyde used the power of the 100-metre Rjukanfossen waterfall to make hydroelectricity in what was, at that time, the world’s biggest power plant. 
But one thing he couldn’t do was change the sun. Deep in its east –west valley, with high mountains all around, Rjukan and the 3,400 people who live there are in shadow for half the year. In the daytime, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but it’s certainly not bright. 
Now, high on the mountain opposite Eyde’s statue, 450 metres above the town, three large, solar-powered, computer-controlled mirrors follow the movement of the sun across the sky. They reflect the sunshine down on to the square and fill it in bright sunlight. 
“It’s the sun!” says Ingrid Sparbo – she lifts her face to the light and closes her eyes. Sparbo has lived all her life in Rjukan and says, “This is so warming. Not just physically, but mentally. It’s mentally warming.” 
Two young mothers bring their children into the square and stand in the sun. On a freezing day, an elderly couple sit on one of the new benches and they smile at the warmth on their faces. Children smile. Lots of people take photographs. A shop assistant, Silje Johansen, says it’s “awesome. Just awesome.” 
Electrical engineer Eivind Toreid says “It’s a funny thing. Not real sunlight, but very similar. Like a spotlight.” 
Heidi Fieldheim says she heard all about it on the radio. “This will bring much happiness,” she says. 
Across the road, in the Nye Tider café, sits the man who created this happiness. Martin Andersen is a 40-year-old artist who moved to Rjukan in the summer of 2001. 
Andersen had the idea for an artwork he calls the Solspeil, or Sun mirror , at the end of September one year: “Every day, we took our young child for a walk,” he says, “and, every day, I realized we had to go a little further down the valley to find the sun.” By 28 September, the sun completely disappears from Rjukan’s market square. It doesn’t reappear until 12 March. 
In the months between September and March, Andersen says: “We would look up and see blue sky above, and the sun high on the mountain, but the only way we could get to it was to go out of town.” 
Twelve years after he first dreamed of his Solspeil, a German company that specializes in CSP – concentrated solar power – brought in, by helicopter, the three 17-square-metre glass mirrors that are now high above the market square in Rjukan. 
And it really works. Some people were against the mirrors at first, but now even they agree that it works. 
“I was strongly against it,” says Nils Eggerud. Like many others, he felt they needed the money for other things – for extra carers to look after Rjukan’s old people, perhaps, or better schools, cycle paths and roads. 
“And I still don’t know about the maintenance costs,” he says. “What will they be, who will pay them? But ... well, it feels nice, standing here. And, really, you just have to look at the people’s faces.” 
In his office with a view of the square, Rjukan’s young mayor, Steinar Bergsland, is less interested in the cost and more interested in the benefits the mirrors might bring to the town. Already, Bergsland says, there are more visitors than usual and Rjukan’s shopkeepers are making more money than usual. 
The town had to pay just 1 million krone – £100,000 – of the mirror’s total 5-million krone cost. The rest came from the government and a local business. “And”, says Bergsland, “just look out of the window. Look at those happy faces. Now it’s here, people love it.”
