﻿A top-secret document shows that the US National Security Agency (NSA) now has direct access to the systems of Google, Facebook, Apple and other major US internet companies. The NSA access is part of a program called PRISM, which allows the government to collect search history, the content of emails, file transfers, live chats and more, the document says. 
The document says that the NSA can now get information “directly from the servers” of major US internet companies. It says the companies help them run the program, but all the companies that commented said they have not heard of the program. 
Google said: “Google cares very much about the security of our users’ data. We disclose user data to government legally and, when the government asks us for data, we think about it carefully first. Sometimes, people allege that we have created a government 'back door' into our systems, but Google does not have a back door for the government to access private user data.” 
Several senior tech executives said that they had no knowledge of PRISM or of any similar program. They said they would never be involved in a program like that. “If they are doing this, they are doing it without our knowledge,” one executive said. An Apple spokesman said he has “never heard” of PRISM. 
Changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012, made it possible for the NSA to access the information. The program allows a large amount of in-depth surveillance on live communications and stored information. The law allows the NSA to watch customers of companies who live outside the US or Americans who communicate with people outside the US. 
The document says that some of the world’s largest internet companies have been part of the information-sharing program sinceits introduction in 2007. Microsoft – whose advertising slogan is “Your privacy is our priority” – was the first, in December 2007. It was followed by Yahoo in 2008; Google, Facebook and PalTalk in 2009; YouTube in 2010; Skype and AOL in 2011; and finally Apple, which joined the program in 2012. 
Under US law, if the government asks for users’ communications, companies must give that information, but the PRISM program allows the government direct access to the companies’ servers. 
The Foreign Intelligence Surveillance Act (FISA) was changed in December 2012. At the time, several US senators were worried that the law might increase the amount of surveillance and they could see problems with some of the safeguards in the law. When the change in the law was first introduced, its supporters said that one safeguard would be that the NSA could not get electronic communications without the permission of the telecom and internet companies that control the data. But the PRISM program makes that permission unnecessary, because it allows the government to take directly from the companies’ servers communications that include email, video and voice chat, videos, photos, file transfers and social networking details. 
A senior administration official said: “Section 702 of the FISA does not allow the targeting of any US citizen or of any person who is within the United States. It targets only non- US persons outside the US. 
“Information that is collected under this program is some of the most important and valuable intelligence information we collect and we use it to protect our nation from a wide variety of threats.”
