﻿Wales will become the first country in the UK that will assume that people agree to donate their organs, if they haven’t opted out. 
The Welsh Assembly voted to accept the opt-out scheme, which will allow hospitals to assume that people who die want to donate, if they have not registered an objection. 
“This is a very big day for Wales and, most importantly, for the 226 people in Wales who are waiting for an organ transplant,” said the Welsh Health Minister, Mark Drakeford. 
“I am proud that Wales will be the first nation in the UK to take this step. We have shown we are ready to take action to increase organ donation and to give hope to those people who wait every week for a transplant. 
“When family members know that organ donation is what the dead person wanted, they usually agree to the donation. The new law will make clearer people’s wishes about organ donation and so it will increase the number of donations.” 
The issue is controversial, but the government says they will protect the dead person’s and the family’s wishes. Relatives will have a “clear right of objection”, which will give them the chance to show that their relative did not want to be an organ donor. 
Wales has acted because it does “not have enough organs for people who need them,” said Drakeford. “About one person every week dies in Wales while on a waiting list. 
“About a third of the people who live in Wales are on the organ donor register, but more than two-thirds of people say they are happy to be organ donors. That other third is people who don’t find the time to put their names on the register.” 
The new law would apply to anybody over 18 who has lived in Wales for at least the year before his or her death. Donated organs would not only go to people in need of a transplant in Wales but to anybody in the UK. 
Doctors are delighted at the scheme. Big efforts have been made in recent years to increase the number of those who carry an organ donation card, with a lot of success. Hospitals have also become better at organizing transplants – for example, they have important discussions with relatives when no one knows what the wishes of the dead person were. But the increase in numbers of organs is still not enough. 
Some religious groups strongly oppose the scheme. Members of the Muslim Council of Wales and the South Wales Jewish Representative Council are not happy, while the Archbishop of Wales, Barry Morgan, said that “donation ought to be a gift of love, of generosity. If organs can be taken unless someone has explicitly registered an objection, that’s not an expression of love. It’s more a medical use of a body.”
