﻿When Pope Benedict XVI was elected in 2005, he said he was “a simple, humble worker in God’s vineyard”. And on a grey, cold, windy Monday in February, he resigned in the same way: like an old workman with pains in his back and no more strength in his arms. The first German Pope in modern times gave an exact departure time. “From 28 February 2013, at 20.00 hours”, he told a gathering of cardinals in the Vatican, “the see of Rome, the see of Saint Peter, will be vacant and there will be an election for a new Pope.” 
One of the cardinals at the gathering was a Mexican cardinal, Monsignor Oscar Sanchéz Barba, from Guadalajara. He was in Rome for an official meeting. “We were all in the Apostolic Palace,” he said. “The Pope took a sheet of paper and read from it. 
“We were all …” – Sanchéz Barba couldn’t find the word. The cardinals had just heard the man they believe is God’s representative on earth resign. “The cardinals were just looking at one another,” Sanchéz Barba said. 
Angelo Sodano, the Dean of the College of Cardinals, who probably already knew about the Pope’s decision, gave a short speech. He told the Pope that the cardinals would be loyal to him and added that he and the others present had listened to the Pope’s words with a feeling of confusion. At the end of his speech, the pope blessed the cardinals and left. “It was so simple; the simplest thing you can imagine,” said Sanchéz Barba. “Then we all left in silence. There was absolute silence … and sadness.” 
John Thavis spent 30 years reporting on the Vatican and has a book, The Vatican Diaries, that will be published soon. He said he had a feeling before that the Pope was going to resign. Thavis said that in the long interview Benedict gave to a German journalist in 2010, he had said he would resign if he felt he could no longer do the job. “I asked myself: if I were Pope and wanted to resign, when would I choose? He has completed his series of books and most of his projects. Also, there were no dates in his calendar of events he had to attend. I thought the most likely date was 22 February but I got it wrong.” 
Soon after the announcement, the Vatican was saying that the Pope’s decision was brave. Thavis agreed: “What I find particularly courageous is that he is going now, when he is not sick; and that he’s leaving because he’s tired and not because he’s ill.” But is that the whole story? Does the Pope know more about his state of health than the Vatican has so far made public? 
Benedict said that he is resigning not just for physical reasons but also for psychological reasons. He said that the position of Pope needed both strength of mind and strength of body, and in the last few months he felt that he was slowly losing that strength. There will no doubt be other theories in future days and weeks, just as there were following the death of Pope John Paul I in 1978, 33 days after his election. Already people are saying that there was a secret in Benedict’s past and that somebody was going to tell everyone. The Vatican will no doubt say those stories are nonsense. But we can understand why some people think there might be a secret, because Benedict’s decision is so historic. 
At St Peter’s Basilica, Julia Rochester, from London, still didn’t know what the Pope’s resignation meant. “If you’re God’s chosen person, how do you choose not be chosen?” she asked. It is a question many Catholics will be asking their priests in future weeks.
