﻿Prince Harry has left Afghanistan at the end of a four-month tour. He spoke about the frustrations of being a royal who doesn’t want a lot of public attention. 
He also talked about his feelings for some parts of the media and described how his father constantly told him to behave more like a member of the royal family. 
As a commander of an Apache helicopter, the prince said he had shot at the Taliban. He said he was only doing his job. 
In interviews during his time based at Camp Bastion in Helmand Province, the prince, known as Captain Wales in the army, explained his 'three mes'. “One in the army, one socially in my own private time and one with the family.” 
He admitted he sometimes disappointed people and also himself with his silly behaviour. He said he was “probably too much army and not enough prince”, but he said he was entitled to privacy, too. 
In another interview, he criticized the media, especially the Sun, the Daily Mail and the Daily Telegraph. He said he was very annoyed by articles that compare his role as an Apache co-pilot gunner to Spitfire crews during the second world war. “No, it’s not like that at all,” he said. 
The prince said he didn’t like the media because of the treatment of his family when “I was very small”. He said that he read the stories written about him. “Of course I read them,” the prince said. “If there’s a story and somebody writes something about me, I want to know what they said. But it just upsets me and makes me angry that people can write those things. Not just about me, but about everything and everybody. My father always says, 'Don’t read it'.” 
When he was asked if he felt more comfortable being Captain Wales than Prince Harry, his reply was revealing. “Definitely. I’ve always been like that. My father’s always trying to tell me about who I am and things like that. But it’s very easy to forget about who I am when I am in the army. Everyone’s wearing the same uniform and doing the same kind of thing. I get on well with the lads and I enjoy my job. It really is as simple as that.” 
Before he went to Afghanistan, the prince was photographed naked in Las Vegas at a private party. Harry said he had disappointed himself and other people, but also blamed the media. “At the end of the day I was in a private area and there should be a certain amount of privacy that one should expect.” 
When he was asked why he and his brother liked helicopters, he said, “Probably because you can only fit a few people in a helicopter, so no one can follow us, like you guys.”
