﻿Scientists have connected the brains of two rats and allowed them to share information. Researchers say this is an important step towards creating the world’s first “organic computer”. 
The US team put electronic brain devices on two rats. The devices let the animals work together on simple tasks to earn rewards, such as a drink of water. In one important demonstration of the technology, the scientists used the internet to connect the brains of two rats thousands of miles away from each other. One in North Carolina, USA, and the other in Natal, Brazil. 
The head of the research team was Miguel Nicolelis, who has made devices that allow paralyzed people to control computers and robotic arms with their thoughts. The researchers say their latest work could make it possible to connect many brains to share information. “These experiments showed that we have created a direct communication connection between brains,” Nicolelis said. “We are creating an organic computer.” 
The scientists have shown that rats can share information and respond to that information. The scientists do this by electrically connecting the rats’ brains. 
They trained the rats to press a lever when they saw a light above it. When they did the task correctly, they got some water. 
To test the animals’ ability to share brain information, they put the rats in two separate compartments. Only one compartment had a light above the lever. When the rat pressed the lever, an electronic version of its brain activity was sent directly to the other rat’s brain. In tests, the second rat responded correctly to the first rat’s brain signals and pressed the lever 70% of the time. 
Incredibly, the communication between the rats was two-way. If the rat that received the information failed the task, the first rat did not get the reward of a drink. It then seemed to change its behaviour to make the task easier for its partner. In further experiments, the rats worked together on a task where they had to tell the difference between narrow and wide openings using their whiskers. 
In the final test, the scientists connected rats on different continents and used the internet to send their brain activity. “The animals were on different continents, but they could still communicate,” said Miguel Pais-Vieira, the first author of the study. “This tells us that we could create a network of animal brains, with the animals in many different locations.” 
Nicolelis said the team is now trying to find ways of linking many animals’ brains at once to solve more difficult tasks. “We do not know what might happen when animals begin interacting as part of a 'brain-net',” he said. “In theory, you could imagine that a combination of brains could find solutions that individual brains cannot find alone.” Anders Sandberg, of Oxford University, said the work was “very important” in helping to understand how brains process information. But the possible future uses of the technology are much wider, said Sandberg. “The main reason humans control the planet is that we are very good at communicating and coordinating. Without that, although we are very clever animals, we would not control the planet.” 
“I don’t think these experiments will create very smart rats,” he added. “There’s a big difference between sharing information through the senses and being able to plan. I’m not worried about clever rats taking control of the world.” 
We know very little about how people process thoughts and how they could be sent to another person’s brain, so that will not happen any time soon. And much of what is in our minds is what Sandberg calls a “draft” of what we might do. “And we change a lot of those drafts before we do anything. Most of the time, I think it’s very good that our thoughts are not in someone else’s head.”
