﻿A team at Leicester University has told the world that the body they found under a local car park is the body of King Richard III. There were cheers when Richard Buckley, leader of the team of archaeologists, finally said that they were certain they had found the body of the king. 
The evidence is very strong. The scientists who did the DNA tests, the people who created the computer-imaging technology to look at the bones in extraordinary detail, the genealogists who found a distant descendant with matching DNA, and the academics who read old texts looking for accounts of the king’s death and burial all gave their findings. 
Work has started on designing a new tomb in Leicester Cathedral, only 100 yards from the excavation site. There will be a ceremony to lay him into his new grave there, probably next year. Leicester’s Museums’ Service is working on plans for a new visitor centre in an old school building next to the site. 
Richard died at the Battle of Bosworth on 22 August 1485, the last English king to die in battle. The researchers revealed how he died for the first time. One picture showed the bottom of his skull cut off by one terrible hit, probably from a razor-sharp iron axe. The axe probably went several centimetres into his brain and, experts say, he would have been unconscious at once and dead very soon. 
The injury confirms the story that he died in the middle of the battle without his horse. In Shakespeare’s play, he cries: “A horse! A horse! My kingdom for a horse!” Another hit with a sword, which also went through the bone and into the brain, would also have killed him. But many of the other injuries were after death, which suggests that the king’s naked body was mutilated as it was brought back to Leicester. 
One terrible injury was certainly after death and could not have happened when his lower body was protected by armour. It suggests the story that his naked corpse was brought back on a horse and mutilated is true. Bob Savage, a medieval weapons expert, said it was probably not a war weapon. It was probably the sort of sharp knife a workman normally carried. 
Michael Ibsen, identified as the descendant of Richard’s sister, was shocked when he heard the confirmation on Sunday. “My head is still not clear now,” he said. “Many, many hundreds of people died on that field that day. He was a king, but just one of the dead. He lived in very violent times and these deaths would not have been pretty or quick.” 
It was Mathew Morris who first found the body, in the first hour of the first day of the excavation. At first, he did not believe it was the king. He was digging in the car park, a place that local historians and the Richard III Society said was probably the site of the lost church of Grey Friars. The priests of Grey Friars were brave – they took the body of the king and buried him in their church. 
Ten days later, on 5 September, when more excavation proved Morris had found the right place, he returned with Lin Foxhall, head of the archaeology department, to excavate the body. “We did it the usual way, lifting the arms, legs and skull first, and then we lifted the torso – so it was only when we finally saw the twisted spine that I thought: 'My word, I think we’ve found him.'” 
For Philippa Langley of the Richard III Society, Richard was the true king, the last king of the north, a worthy and brave leader who was a victim of Shakespeare’s negative propaganda. Many people still believe he killed the little princes in the tower: the child Edward V and his brother Richard, were kept as prisoners in the Tower of London when Richard III became king and they were never seen alive again. Some bones were found at the tower centuries later, but it is not certain they are the princes’. There may be a need for more DNA detective work there.
