﻿Felix Baumgartner stood at the edge of space above New Mexico and paused for a moment. It was a small step away from the capsule, but a 24-mile drop back down to Earth. “Our guardian angel will take care of you,” said mission control, and Baumgartner jumped. 
Ten frightening minutes later, the Austrian landed back on Earth. He fell at speeds of up to 725 miles per hour, and he broke three world records. He became the world’s first supersonic skydiver when he broke the sound barrier. “We love you Felix,” shouted his team in the control room. 
He was wearing a special suit to protect him against the very big pressure changes during the jump. Without the suit, a man’s blood would boil and his lungs would explode. Baumgartner later said that all he could think about was getting back alive, but he also said: “Sometimes you have to go up really high to see how small you are.” 
His other two records were for the highest altitude manned balloon flight and the highest altitude skydive. The jump was on a sunny morning in good weather. Baumgartner went up into clear skies in an enormous balloon – it was 30 million square cubic feet and its skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, where Baumgartner sat in his suit. 
At the correct height, Baumgartner went through a checklist of 40 things with his helper Joe Kittinger. Kittinger held the record for the highest altitude manned balloon flight before Baumgartner. Baumgartner had a problem with his visor. “This is very serious, Joe,” he told Kitttinger. “I can’t see when I breathe out.” But they decided to continue, and a record 8 million people watched live on YouTube. 
The ascent, during which the skies slowly turned black, took two and a half hours. But the descent was much quicker. 
Three cameras, which were attached to Baumgartner’s suit, recorded his free-fall of just over four minutes and then the parachute opening. 
Baumgartner has done lots of dangerous things before. He has parachuted off buildings and mountains and once into a 600 foot deep cave. He did two practice free-falls to prepare for this jump – one from 71,000 feet and a second from 97,000 feet. But nothing can compare with his jump above the town of Roswell, a place famous for its UFO sightings. 
He was trying to break five different records: the first human to ever break the sound barrier in free-fall; the highest free-fall altitude jump; the highest manned balloon flight; the longest free-fall; and his jump platform is probably the largest manned balloon in history. The jump beat two of Kittinger’s records: before, the retired US air force colonel held the high altitude and speed records for parachuting. Kittinger jumped from a balloon 19 miles above the Earth in 1960 and gave advice to Baumgartner during the ascent. 
Someone asked him, “What do you want to do next?” Baumgartner said: “I want to inspire young people. I’d like to sit in the same place in the next four years as Joe Kittinger. If there is a young guy who wants to break my record, I want to give him advice.” He said the most exciting moment for him was when he was standing outside the capsule “on top of the world”. He added: “The most beautiful moment was when I was standing on the landing area and Mike Todd [the man who dressed Baumgartner in his suit] came and he had a smile on his face like a little kid.” 
Baumgartner said that he felt like Todd’s son. He said: “Todd was so happy that I was alive.” Earlier, Todd said: “The world needs a hero right now, and they have got one in Felix Baumgartner.” This will be the last jump, Baumgartner said. He has promised to settle down with his girlfriend, and fly helicopters on rescue missions in the US and Austria.
