﻿Valdevaqueros is one of the last unspoilt beaches in southern Spain. The road to the beach is filled with camper vans from Germany, France, Italy and Britain. The camper vans bring windsurfers and kitesurfers who are attracted by strong winds in the area. 
Valdevaqueros beach is very different from the beaches of Torremolinos and Marbella, which are full of hotels and concrete, but earlier in 2012 the local council in Tarifa said’yes’ to plans to build a tourist complex next to the beach. Environmental groups are angry. They say that the project will harm the habitats of protected animals and plants, but most of the council just want to create more jobs. 18,000 people live in Tarifa and 2,600 of them have no work. Spain is having its worst economic crisis for fifty years. 
“Traditional jobs like fishing are finishing so tourism is the only solution,” said Sebastián Galindo, a councillor from the Socialist party. Galindo says the complex does not break the law. There is a law to stop more ugly developments like those that spoilt a lot of Spain’s beaches in the 1960s and 1970s. This law says that the complex must be at least 200 metres from the coast; it will be much farther than that – it will be 800 metres. 
Some people say more houses are not needed in Spain because the country already has a million empty houses. Galindo says it is unfair to migrant workers who came to Spain when the economy was good. Many of the workers are from Morocco, which is just 14km away, across the sea. You can see it from Tarifa. 
Surfers fear that new buildings in Valdevaqueros would make the famous local wind less strong but would not attract people who want a traditional beach holiday. “It’s not really a place for families. The wind is too strong!” said Henning Mayer from Germany. “Ten years ago they said they would build a new highway here. It didn’t happen, so I think it will be impossible to build new hotels.” 
Tarifa is at the most southern point of Spain. It is where Africa and Europe meet, where the Mediterranean Sea meets the Atlantic. It is also a very important place for animals. 
Hours after the Tarifa council voted for the project, a campaign started to save the beach. The campaign has a Facebook page and is supported by groups including Greenpeace and the World Wide Fund for Nature. The Andalusian College of Geographers is also against the project – they say that the complex would disturb two wildlife conservation areas and cross the border of a national park. 
“They think money is more important than laws,” said Raúl Romeva, a member of the European Parliament. Romeva believes the project is wrong because the site has too little water. The town already has too little water in the hot summer weather of Andalusía. 
Many local people also want to know why they want to built a complex 10km away. They think it would be better near Tarifa’s beautiful old centre. “We agree with the complex if it creates jobs in the town,” said Cristóbal Lobato, who has worked at the same beach bar in Tarifa for 30 years. “If they put it in the centre of Tarifa, where there is space, then tourists could visit shops, bars and restaurants.” 
Standing in the green fields where they want to build the complex, biologist Aitor Galán said, “In other countries, they would protect this place, but here they want to build lots of buildings. They want this place to become Benidorm. But what attracts people here is wild animals and the wind.”
