﻿The direct action group UK Uncut plans to make many Starbucks cafés into crèches, refuges and homeless shelters to make people notice that Starbucks does not pay enough tax. 
The House of Commons questioned Starbucks. They asked why the company paid no corporation tax in the UK during the past three years. 
UK Uncut wants to show a connection between government cuts, especially the cuts that affect women, and multinational businesses who do not pay enough tax. 
Sarah Greene, a UK Uncut activist, said money for refuges would be cut if companies did not pay the fair amount of tax. The government lost about £32 billion in 2011 because multinational businesses did not pay enough tax. 
Greene said the government could easily collect billions of pounds that could help pay for important services, if they were stricter when they collect taxes. 
UK Uncut turned its attentions to Starbucks after an investigation found that the company had paid only £8.6 million in corporation tax since opening its cafés in the UK in 1998 despite sales worth £3 billion. 
Uncut campaigner Anna Walker said “We’ve chosen to highlight the impact of the cuts on women. So we’re going to focus on changing Starbucks into the services that the government are cutting, for example refuges and crèches. 
“Starbucks is a really great target because it is on every high street in the country so people can take action in their local areas,” she said. 
Starbucks says it pays the correct level of taxes. The group Chief Executive, Howard Schultz, said: “Starbucks has always paid taxes in the UK. 
“Over the last three years alone, our company has paid more than £160 million in various taxes, including national insurance*, VAT and business rates.” 
Apple, eBay, Facebook, Google and Starbucks have avoided nearly £900 million of tax. The Prime Minister, David Cameron, said: “I’m not happy with the current situation. We need to make sure we continue to encourage these businesses to invest in our country, but they should pay fair taxes as well.” 
A spokeswoman for Starbucks said: “Tax law can be extremely complex, but Starbucks respects tax laws and accounting rules. 
“Starbucks spends hundreds of millions of pounds with local suppliers on milk, cakes and sandwiches, and on store design and improvements. When you consider the indirect employment created by Starbucks, the company’s economic impact to the UK economy is more than £80 million every year.”
