﻿The Chief Medical Officer for England compared the problem of antibiotic resistance to the risks of international terrorism. But, each year, the number of deaths around the world from bacterial resistance is far more than the number of deaths from terrorist attacks. 
The World Health Organization says that each year more than 150,000 people die from tuberculosis because of antibiotic resistance. This is now a war. 
A hundred years ago, life expectancy in the UK was about 47 years for a man and 50 years for a woman. Lots of young children died. About 30% of all deaths were in children under the age of five, mostly because of infectious disease. 
But a child born in Britain today has more than a 25% chance of reaching their 100th birthday. We can thank public health systems, vaccination and antibiotics for this. 
In intensive care, antibiotic resistant bacteria are most common. Here, powerful antibiotics are used very often. These drugs kill ordinary bacteria. But they cannot kill strong bacteria that have begun to learn how to survive antibiotic drugs. 
When I became a doctor in the 1990s, I learnt about Methicillin Resistant Staphylococcus Aureus (MRSA) is a bacteria that is resistant to methicillin and all other penicillins. There were just a few drugs that could kill it – for example, vancomycin and teicoplanin. But antibiotic resistant bacteria became more and more common. 
In our hospitals and our doctor’s surgeries we use antiobiotics too often. 
Also, we have put antibiotics into the food chain, when we grow food and when we put anti-bacterial drugs into food for farm animals. 
We thought that antibiotics were something we could use forever. We thought that companies would continue to make more and more antibiotics. 
But this is no longer true. We have found new, more resistant bacteria. The vancomycin that we used to treat MRSA infection no longer worked. We found Vancomycin Resistant Staphylococcus Aureus (VRSA) in our hospitals. And other bacteria were becoming resistant too. 
Today, infections with organisms that are very resistant are common, but fewer and fewer new antibiotic drugs are made. It is more and more difficult to develop new drugs that can kill resistant bacteria. Antibiotics have become drugs that are expensive to develop, that are only used in short courses and that quickly stop working because of bacterial resistance. 
This war against bacteria is different from all other wars. There needs to be change in the way doctors give antibiotics and we need to use fewer antibiotics in farming. And we have to give companies good reasons why they should make new antibiotics, which will not make them lots of money. 
Today, antibiotic resistance has become a normal part of life. Less than a hundred years after the discovery of penicillin, we are beginning to lose the fight.
