﻿Swedish prisons have a reputation around the world for being liberal and modern. But are the country’s prisons too soft? 
The head of Sweden’s prison and probation service, Nils Oberg, said in November 2013 that four Swedish prisons will close because of an “out of the ordinary” drop in the number of prisoner. 
There has been no fall in crime rates, but, between 2011 and 2012, there was a 6% drop in the number of people in Sweden’s prisons, now a little over 4,500. Oberg said he was confused by the drop in numbers, but hoped that the reason was to do with how his prisons are managed. “We certainly hope that the efforts we put into rehabilitation and into stopping criminals from reoffending has made a difference,” he said. 
“The modern prison service in Sweden is very different from when I joined as a young prison officer in 1978,” says Kenneth Gustafsson, governor of Kumla Prison, Sweden’s most secure jail. “When I joined, prisoners were treated well – maybe too well. But, after high- profile escapes in 2004, we had to make the prisons more secure.” 
In Sweden, prison sentences are not usually for more than ten years. Sweden was the first country in Europe to introduce the electronic tagging of criminals and it continues to keep prison sentences short when possible by using community-based punishments. These have stopped many criminals from reoffending. 
The reoffending rate in Sweden is between 30 and 40% – to compare that with another European country, the number is around half that of the UK. One thing that has kept reoffending down and the number of prisoners in Sweden below 70 per 100,000 people is that anyone under 15 cannot be responsible for their crime. 
Also, in Sweden, no young person under the age of 21 can be sentenced to life – this is not the same in many other countries – and they try to keep young offenders out of prison. 
One reason for the drop in prison numbers might be the amount of post-prison support available in Sweden. A government-run probation service gives treatment programmes to offenders with drug, alcohol or violence problems. Around 4,500 Swedes help the service – they volunteer to make friends with and support offenders. 
“In Sweden, we believe very much in the idea of rehabilitation,” says Gustafsson. “Of course, there are some people who will not or cannot change. But, in my experience, most prisoners want to change and we must do what we can to help them.”
