﻿It is difficult to know exactly where the noise is coming from, but you can hear it everywhere in Damascus. All day and all night you can hear the sound of guns, rockets or planes attacking rebels – the sound of war is getting closer to Syria’s capital. The Syrian war began two years ago and now the people of Damascus try not to listen to the sound of explosions just a few miles away. 
“Actually you get used to it after a while,” said George, who lives in the city. “But you never know exactly what they are hitting.” That usually becomes clear later from videos that the opposition puts on YouTube. 
The constant noise of bombs is more worrying because the government tries so hard to pretend that life is normal. “As you can see, everything here is fine but we have to hit the terrorists, these extremists,” an army officer said. One government official said: “If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I don’t defend my country, who will?” 
In private conversation, ordinary people say something different. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of explosions. Zeina, a student, worries that she has learnt to live with suffering and danger. “In the beginning, when there started to be explosions, I used to have nightmares,” she said. “Now I can sleep through anything.”  
And, the dangers are increasing even closer to home. Sabaa Bahrat Square was the safest part of Damascus, but recently a car bomb exploded there and damaged the Syrian Central Bank. The square is often used for pro-government rallies, with people shouting slogans under enormous pictures of President Bashar al-Assad. 
That bombing was not the worst one in Damascus in recent months. In February, reports say that 80 people, including schoolchildren, died near the ruling Ba’ath Party headquarters in Mazraa. You can still see the crater. “I live nearby but luckily I wasn’t there,” says Munir, a university lecturer. 
Rebels, who are now very close to the city, have recently started to fire mortar bombs. The bombs killed 15 students in a university cafeteria on 28 March. They probably wanted to hit a government building. 
In July 2012, a bomb killed four of Assad’s senior aides. After that, security increased. Concrete barriers – often painted in the Syrian flag’s black, red and white – now protect official buildings, not just the military or defence installations that are obvious targets. 
Moving around the city has become difficult and takes a lot of time – another part of life today in a nervous city. Checkpoints on main roads stop traffic for ID checks and bags are searched for explosives. Only drivers with official permission can use special fast lanes to avoid the wait. 
There is one question on everyone’s mind: will there be a battle for Damascus – one of the world’s oldest cities – like the one that has badly damaged Aleppo? One view is that there will be a battle for Syria’s capital, but not yet – in the summer perhaps. Others argue that there will probably not be a complete victory for either side and hope for a political solution that comes from abroad. But most people here do not expect things to get better.
