﻿At Addis Ababa airport, visitors see pictures of golden grains, tiny red seeds and a group of men around a giant pancake. The words say: “Teff: the best gluten-free crop!” 
Ethiopia is one of the world’s poorest countries, well known for its difficult food situation. But it is also the home of teff, a highly nutritious grain that you can now buy in health-food shops and supermarkets in Europe and America. 
Teff’s tiny seeds – the size of poppy seeds – are high in calcium, iron and protein, and also amino acids. You can use the gluten-free grain instead of wheat flour in anything from bread and pasta to waffles and pizza bases. 
In Ethiopia, teff is a national obsession. It is grown by about 6.3 million farmers – fields of the crop cover more than 20% of all farmland. They make it into flour and use it to make injera, the flatbread that is basic to Ethiopian cooking. The grain is also important in many religious and cultural ceremonies. Across the country, people meet around large pieces of injera. They use it to scoop up stews and to feed one another as a sign of loyalty or friendship – a tradition known as gursha. 
Teff is now called Ethiopia’s “second gift to the world”, after coffee. 
Ethiopia’s growing middle class want more teff. This has increased the price of teff, so it is now too expensive for the poorest people. Today, most small farmers sell most of what they grow to people in Ethiopian cities. 
Teff is the most nutritionally valuable grain in the country. In urban areas, people eat up to 61kg of teff a year. In rural areas, they eat 20kg. The type of teff people eat is different, too: the rich eat the more expensive magna and white teff; poorer people usually eat less-valuable red and mixed teff. They also mix it with cheaper cereals such as sorghum and maize. 
The Ethiopian government wants to double teff production by 2015. It says that the grain could play an important role in school meals and emergency aid programmes, and help reduce malnutrition – particularly among children. 
In Ethiopia, around 20% of children under five are malnourished. 
The government does not allow the export of raw teff grain, only of injera and other processed products. But this could change: the goal is to produce enough teff for Ethiopia and for export. 
Mama Fresh is a family company that sells injera to top restaurants and hotels in the Ethiopian capital. It also exports the flatbread to Finland, Germany, Sweden and the US, mostly for Ethiopians who live there. But the company wants to double exports to America in 2014 and will soon start producing teff-based pizzas, bread and cookies. 
Regassa Feyissa, an Ethiopian agricultural scientist, says that, without careful planning, growing more teff for export may mean that farmers do not grow other important crops. 
There is not much Ethiopian teff on the international market, so farmers in the US have started planting the crop. Farmers in Europe, Israel and Australia have also experimented with growing it.
