﻿Margaret Thatcher, the most famous British prime minister since Winston Churchill, has died at the age of 87. She was in poor health for many years, suffering from dementia. The British government says that her funeral will be at St Paul’s Cathedral. 
The British prime minister, David Cameron, said: “I was very sad when l heard of Lady Thatcher’s death. We’ve lost a great leader, a great prime minister and a great Briton.” He added: “She was our first woman prime minister – and she didn’t just lead our country, she saved our country.” He added that he believed she would be remembered as the greatest British peacetime prime minister. 
President Barack Obama said, “Here in America, many of us will never forget her close friendship with President Reagan.” 
Margaret Thatcher was the first woman leader of an important western state. She was prime minister for 11 years until members of her own party removed her in 1990. 
When they heard of her death, politicians from all parties sent tributes. 
British Labour Party leader, Ed Miliband, said: “She will be remembered as a unique person. She changed the politics of a whole generation. She was Britain’s first woman prime minister. She was a huge figure in the world. The Labour Party disagreed with a lot of what she did, but we can disagree and also greatly respect her political achievements and her personal strength.” 
The former Conservative prime minister, Sir John Major, said that people who worked closely with her would always remember her courage and determination in politics and her humanity and generous spirit in private. 
The “Iron Lady” was a close ally of the US president Ronald Reagan in the final years of the Soviet Union. The Union broke up because of reforms introduced by Mikhail Gorbachev. He was the Russian leader who Thatcher liked and worked closely with. As a result, many ordinary people in ex-Communist countries still think of her as someone who supported their freedom. 
It was a surprise when Thatcher became party leader in 1975. Within ten years, she had become famous around the world – people both admired and hated her – for her reforms in the UK and her strong beliefs in foreign policy. She had a long battle with the IRA, which almost killed her with a bomb in 1984. 
In the UK, Thatcher’s main economic policy was the denationalization of state-owned industry – the new word “privatization” became used in many countries. She also defeated militant trade unions, particularly the National Union of Miners, after a long and terrible strike that lasted almost a year. With money from Britain’s North Sea oil fields, she was able to change the ageing industrial economy and she used the opportunity to defeat her enemies – including some members of her own party. 
As the British economy became healthy again after the problems that her policies caused, it seemed for a short time that no-one would ever defeat her. But, as her friends and supporters retired or were replaced, she started to make mistakes and became more and more unpopular. Finally, in 1990, after a vote among Conservative MPs failed to support her, John Major took control of the party. 
After she retired, she wrote her memoirs and continued to promote her values around the world.
