﻿US shutdown: Christine Lagarde calls for stability after debt crisis is averted James Meikle, Paul Lewis and Dan Roberts 17 October, 2013 
The International Monetary Fund (IMF) has asked the USA to manage its money better. Hundreds of thousands of federal employees returned to work after the government shut down for 16 days. US President Barack Obama said that the US has to be more careful with how it manages its money. The IMF’s managing director, Christine Lagarde, asked for more stability. 
The Senate wrote a peace deal, which included almost nothing that the conservatives asked for. The conservative Republicans nearly caused a new financial crisis because they did not agree to Obama’s healthcare reforms. The House of Representatives agreed the deal at the last minute. 
The World Bank was also pleased that the world’s economy had “avoided a catastrophe ”. Its president, Jim Yong Kim, asked politicians in all countries to continue to make policies that improve the economy and give jobs and opportunity to all. The shutdown cost the US $24 billion. Obama signed the legislation shortly after midnight on Thursday. The bill passed easily, with support from all parties in the Senate, where Democratic and Republican leaders wrote the agreement. It is a temporary solution. It gives the government money until 15 January and allows the government to borrow more money if they want to until 7 February. 
But the president made clear that he did not expect another serious budget fight and shutdown in 2014. 
At the White House, Obama said he hoped the deal would “lift the cloud of uncertainty” that had hung over the country in recent weeks. 
“When this agreement arrives on my desk, I will sign it immediately,” he said. “Hopefully, next time, it won’t be in the eleventh hour. We must manage our money better.” 
A journalist asked the president if the crisis would happen again in a few months. Obama replied: “No.” 
Earlier, the Republican senator Mike Lee said there would be more trouble: “The media keeps asking: 'Was it worth it?' My answer is, it is always worth it to do the right thing.” He added: “This is not over.” 
But the political deal on Wednesday was one of the worst of all possible results for Republicans. They did not achieve any of their goals and most people blamed them for the crisis.
