﻿A report by the World Health Organization (WHO) says that 35.6% of all women around the world will experience physical or sexual violence in their lifetime, usually from a male partner. The report says that 30% of women are attacked by their partners. It also says that a large percentage of murders of women – 38% – are done by their partners. 
The highest levels of violence against women are in Africa, where nearly half of all women – 45.6% – will experience physical or sexual violence. In poor and middle-income Europe, the percentage is 27.2%. But, richer countries are not always safer for women – a third of women in rich countries (32.7%) will experience violence. 42% of the women who experience violence have injuries, which doctors and nurses may notice. The report says that injuries are often the first opportunity to discover violence in the home and to offer the woman help. Violence has a big effect on women’s health. Some come to hospital with broken bones and others have problems related to pregnancy and mental illness. 
The WHO has two reports – one report is on violence; the other report tells doctors and nurses how to help women. Dr Claudia Garcia-Moreno, of the WHO, and Professor Charlotte Watts, from the London School of Hygiene and Tropical Medicine, wrote the reports. 
“For the first time we have compared data from all over the world on partner violence and sexual violence by non-partners and the effect of these sorts of violence on health,” said Garcia-Moreno. These included HIV and other sexually transmitted infections, depression, alcoholism, unwanted pregnancies and babies that are born too small. 
There were differences in the levels of violence against women in different regions of the world but, said Garcia-Moreno, “it is too high” everywhere. Data from 81 countries shows that, even in rich countries, 23.2% of women will experience physical and/or sexual violence from a partner in their lives. The global figure for women attacked by partners was 30%. 
Women report more sexual assaults and rapes by acquaintances or strangers in rich countries than elsewhere. The report says that 12.6% of women in wealthy countries will be sexually attacked by a non-partner in their lives. The percentage in Africa is 11.9%. 
The report says that their previous research shows that better-educated women and working women are less likely to experience violence, but not in all regions. There is a need to change some attitudes, said Watts. “In some societies, are certain forms of violence against women acceptable?” she asked. “In some societies, violence against women is not OK – but, in some societies, it is OK.” 
Garcia-Moreno said that the percentages show that we must pay more attention to this question. Over the past ten years, more people see that there is a problem, she said, but “it is a complex problem. We don’t have a vaccine or a pill”. 
The WHO now recommends teaching doctors and nurses to recognize the signs of domestic violence and sexual assault. But they do not recommend asking every woman who arrives in a clinic if she has been the victim of violence. 
“If a woman comes back several times with injuries she doesn’t mention, you should ask her about domestic violence,” said Garcia-Moreno.
