﻿When you enter a department store, cameras are watching you. If you pick something up, a camera will make sure you don’t put it into your bag. Cameras will follow you around the store. But new technology is less focused on shoplifting and more interested in your age, gender and shopping habits.
A few months ago, IT company Computer Sciences Corporation (CSC) wrote a report that said around 30% of stores use facial recognition technology to track customers in shops. Facial recognition is a technology that can identify people – it analyses and compares people’s faces. Shops use special cameras for this, like the Intel RealSense camera. 
Joe Jensen, who works for Intel, says that the aim of using RealSense technology in shops is not to get information about specific people’s lives but to understand, in general, people’s lifestyles and shopping habits. “We don’t need to know a particular shopper. We need to know what characteristics this shopper has and that, when those characteristics are present, this is what a person usually does.”
This technology makes it possible to predict what a person may or may not do in a shop. If, for example, a woman is walking quickly towards the sock section, a store can automatically put ads on screens specifically for that person. If she looks like the type of person who wants to buy socks, they will show her adverts for socks. 
If it sounds familiar, it’s because the internet has been using techniques like these for years. If you search for something on Amazon, you’ll get ads for similar products on other sites. But it’s not easy to use these systems in shops. People do not react to cameras in the same way as they do to cookies on websites.
One company, Hoxton Analytics, has developed a technology that puts people into categories based on the shoes they are wearing. By analysing the style and size of people’s shoes, the system can identify a customer ’s gender with 75-80% accuracy.
Owen McCormack, Hoxton Analytics CEO, says that they wanted the system to be different from facial recognition. “I thought, why don’t we simply look at the clothes someone’s wearing? ” he said. “If I just showed you a photo of someone’s body, you could probably tell me what gender they are. But pointing a camera at someone’s body feels just as creepy as facial recognition. The idea was – what about people’s shoes?”
People use the word “creepy” a lot during discussions of tracking in stores. Stores need to find a way of getting information without seeming intrusive.
McCormack says, “Right now, shops are doing lots of intrusive things but we just don’t know about it. We tell the shops that, if you know someone’s a male or a female, your advertising will work better. If you know that everyone in your shop right now is a male, you’ll advertise PlayStations not hairdryers.”
It is easy to understand that stores want some of the information online stores collect. We allow this to happen online so why not in shops? But shopping centres are different from websites – you walk from one shop to another without a computer asking you if it’s ok to collect information about you.
But young people who are growing up with online shopping do not think online advertising is invasive. In the CSC report, a survey showed that 72% of people aged 55 or more said they were very uncomfortable with these types of technologies in real shops. But only 51% of 16-24 year olds said they were uncomfortable. In any case, there are more and more eyes watching you and they care a lot about what you’re wearing. 
