﻿Introduction
Did you know that, in the UK, there is no law that says restaurants have to pass on tips to staff?
A new government report asked workers, employers and customers what they thought about tipping. After reading the report, the UK government says it wants to change the rules to make sure that low-paid workers get the tips that customers leave for them.
The report said that some waiters are made to pay a 15% administration fee on tips that customers pay by credit or debit card.
The government said that it wants customers to know that tips are voluntary. They want the tipping process to be made clearer so that everyone can understand it.
We asked waiters around the UK what they think of tipping, including how much money they get from tips and if it’s fair.
2. Elle, 22, Edinburgh: ‘We never know whether it’s fair’
Average tips: £20 per eight-hour shift
I think they treat waiters best in ... France
I have three part-time jobs. My day job is in a café where the staff work both in the café and in the kitchen so all our tips go in a pot and we all get the same. My evening job is at a restaurant where we don’t get our tips but we get the minimum wage plus an extra £2.50 per hour. My third job is events catering and nobody ever tips.
In restaurants, because a lot of customers add tips by card, the staff never see how much the tip is – so we don’t know if what we get is fair or not. The system seems better in France, where they don’t tip much but being a waiter is seen as a proper job with job security and good wages.
3. Ashley, 22, London: ‘Tips go towards customer breakages’
Average tips: £10-15 per eight-hour shift
I think they treat waiters best in ... Australia
I work in a London pub in the evenings and I do day shifts at a local restaurant. In both places, all the tips are collected and shared out at the end of the night. Money is taken from the tips to pay for breakages by staff and customers.
It is very unfair that our tips are shared out, especially when one member of the team doesn’t work hard enough. It’s really unfair that money from our tips is taken for breakages by customers. The managers should have ways to pay for broken glasses and plates without taking our tips. I make around £20 a shift in tips but often I only get £10-15 of that money.
I really need tips because I am only paid £7 an hour. I’d prefer to get a good basic wage (like in Australia) and not have to rely on tips.
4. Tom, Manchester: ‘A big night of tips can help pay the rent’
Average tips: £40 per eight-hour shift
I think they treat waiters best in ... Italy
Where I used to work, waiters kept 80% of cash tips and 40% of card tips. The rest went to the other staff in the restaurant.
It’s hard to say how much I earn in a shift; maybe about £40. It can make a big difference. Sometimes, waiters need a good night to be able to pay their rent.
They have got tipping right in Italy, where customers don’t add a big tip but usually round up their bill so, if their meal is €19, they leave a €20 note and don’t ask for change. 

