﻿The senior editor of The Atlantic magazine, James Hamblin, recently did an experiment. As part of his series, ‘If Our Bodies Could Talk’, Hamblin reduced the number of showers he had and did not use shampoo and soap when he had a shower.
He discovered what thousands of others have also discovered: the more we try to clean ourselves with soaps and body washes, the more our skin works to get back its balance. This means we have to begin the whole process again. Showering removes oil and bacteria from the skin. Many would say “That is the reason I shower!” But, it seems that this sometimes works too well, especially when you add hot water and soap products.
Our skin has millions of good bacteria. Showering destroys these bacteria. And when the bacteria return, they produce an odour – yes, showering too often may make you smell more. But, when you stop showering and using soap, your skin goes through a (probably gross) period of change. After this, the skin normally gets its balance back, it produces less oil and healthy bacteria flourish.
Hamblin realized that the human body, working on its own, is lovely. We will smell and look better – skin experts say that using less soap can improve skin problems. But, that’s not the only advantage – reducing the number of showers we have (and the number of cleansing products we use) can help the environment. The average shower lasts seven minutes and uses 65 litres of water. That’s 65 litres of clean, drinkable water that we fill with soap and wash down the drain each and every day – sometimes more than once.
The importance of clean water is becoming harder and harder to ignore – for example, there is another summer of drought in California. It’s becoming clear that clean water is one of the most valuable things in the world and we soon won’t have enough. There is also the environmental effect of all those body wash bottles. So, there are many very good reasons to shower less.
Perhaps you remember the last time you were close to people who already don’t shower enough but you can relax. Many people who shower less still use deodorant and hand-washing with soap is still a vital way to reduce the spread of many diseases.
You don’t need to give up showering completely, as James Hamblin did, but if you shower a lot, we have some simple advice: reduce. Shower less, put down the soap and let those lovely little bacteria flourish.
