﻿Volcanoes, hurricanes and earthquakes can make a city totally disappear. But there are two other things that can make it disappear, too – water and sand.
One hundred years ago, Venice – one of the most beautiful and low-lying cities in the world – used to flood about ten times a year. Now, its lowest point, Piazza San Marco (only three feet above sea level) floods approximately 100 times a year.
But rising sea levels are not the only cause. In many parts of the world, the land is also sinking. In Venice, the city sank by 20cm between 1950 and 1970. Ho Chi Minh City in Vietnam is also sinking by about 2cm a year – but the situation in Jakarta is much worse – it is sinking 10 to 20cm every year. In the past three decades, the city has sunk four metres.
The Indonesian capital has pumped out so much water to support its population that the land above is too dry. This is creating a bowl.
There are many plans to save Venice, and Ho Chi Minh City and Jakarta are taking the problem seriously. But it is not same in Miami where politicians will not accept that the city has a serious problem.
There are three main problems in Miami. It is less than ten feet above sea level; an increasing number of tropical storms are flooding the city; and it is built on porous rock, which absorbs the rising seawater. This water then fills the city’s foundations and comes up through drains and pipes. This forces sewage upwards and pollutes the city’s fresh water. It is possible that it may, one day, be impossible to live in Miami.
In the Maldives, the populations of whole islands may leave their homes. The capital is Malé. It has a population of 153,379 and is only four feet above sea level. Malé has built a ten-foot sea wall, which cost $63 million. But, in the long term, Malé and the rest of the islands will only be safe if sea levels stop rising.
In Africa, the Sahara is getting bigger – it is moving south at a rate of 30 miles per year. This is a problem for people who live in northern Mauritania.
People may have to leave the Californian resort of Rancho Mirage, near Palm Springs, in the next decade. The problem in California is not caused by global warming – the problem is that there are too many people there. In 1870, the total population was only half a million but, now, the state is home to 38 million people. And these people have 32 million cars.
Every person in Rancho Mirage uses more than 200 gallons of water every day. This is causing a man-made drought. They have reduced water use by 25% but this will probably not make much difference. The long-term answer in California’s desert is for people to leave some cities.
Fire is a growing problem to towns and cities in America – in fact, forest fires cause the most damage after bad storms. There were 800 major fire disasters there between 1953 and 2014. A new report by the USDA Forest Service shows the increasing number of towns and cities that are particularly vulnerable to wildfire.
Many cities are fighting a losing battle against nature but is it possible to choose the world’s most vulnerable city? Natural disasters are very difficult to predict – but the future for Malé does look very bad. Its new sea wall might continue to work but the islands around the Maldives capital are going to disappear soon. And, if they disappear, Malé’s reason for existing disappears, too.