﻿A new scientiﬁc study says that global warming might make temperatures rise more than people think. The scientist who led the research said that, if emissions of greenhouse gases are not reduced, the planet will be at least 4C warmer by 2100. This is twice the level the world’s governments consider to be dangerous. The research shows that fewer clouds form as the planet warms. This means that less sunlight reﬂects back into space and this makes temperatures even higher. The way clouds affect global warming has been the biggest mystery in the study of future climate change.
Professor Steven Sherwood, at the University of New South Wales in Australia, who led the research, said that their work was new in two ways. First, it found what controls the cloud changes and, second, it did not accept the lowest estimates of future global warming; it believed the higher, more damaging estimates.
“4C would be catastrophic, not simply dangerous,” Sherwood said. “For example, it would make life difﬁcult, if not impossible, in much of the tropics and it would guarantee the eventual melting of the Greenland ice sheet and some of the Antarctic ice sheet.” And, if the ice sheets melt, sea levels will rise by many metres.
The research helps to show how much warming is caused by rises in carbon emissions, say scientists who have commented on the study, published in the journal Nature. 
Experts at Japan’s National Institute for Environmental Studies said the explanation of how fewer clouds form as the world warms was a good one. They also agreed that this showed future climate change would be bigger than people think. To measure the effect of greenhouse gases on the Earth’s climate, scientists estimate what the rise in temperature would be with twice as much CO in the atmosphere as in the pre-industrial age – and this will probably happen within 50 years. For twenty years, those estimates have been from 1.5C to 5C: a wide range. The new research has reduced that range to between 3C and 5C, by studying the biggest cause of uncertainty: clouds.
Researchers use computer climate models to predict future temperatures and it was important to include the way clouds form in those models. When water evaporates from the oceans, the vapour can rise over nine miles to form rain clouds that reﬂect sunlight; or, it may rise just a few miles and fall slowly back down without forming clouds. 
In reality, both things happen and climate models that include the second possibility predict much higher future temperatures than the models that only include the nine-mile-high clouds. “Climate sceptics like to criticize climate models because they are sometimes wrong, and we know that they are not perfect,” said Sherwood. “But we are ﬁnding that the mistakes are being made by the models that predict less warming, not the models that predict more warming.” He added: “Sceptics may also point to the pause in the rise of temperatures since the end of the 20th century, but there is more and more evidence that we cannot see this pause in other measures of the climate system. 
And the pause is almost certainly temporary. ” The world’s average air temperatures have increased quite slowly since a high point in 1998, which the ocean phenomenon El Niño caused. But, greenhouse gases are trapping more and more heat and over 90% disappears into the oceans. Also, a recent study suggested that it may seem there is a “pause”, but this is only because we did not have temperature readings from polar regions, where there is the most warming. Sherwood accepts that his team’s work on the role of clouds does not mean for sure that temperature rises will be in the higher range. He added that a 4C rise in the world’s average temperatures would have a serious effect on the world and the economies of many countries if we do not reduce emissions.
