﻿A new report says that almost one billion people will remain in extreme poverty by 2030 if countries don’t try to solve the social, economic and cultural problems that keep them poor. The report by the Chronic Poverty Advisory Network says that many people may rise above the poverty line of $1.25 a day, but fall back again when they have problems such as drought or illness and insecurity or conflict.
The report found that, in parts of rural Kenya and in South Africa, 30 to 40% of people who escaped from poverty fell back again. This percentage rose to 60% in some areas of Ethiopia between 1999 and 2009. Even in successful countries such as Indonesia and Vietnam, the proportion was 20%.
Individual examples show how easy it is for people to fall back into poverty. Amin is from a village in Bangladesh. His income has fallen slowly, because of his illness and his wife’s illness, the cost of his son’s marriage, the death of his father and loss of goods such as fishing nets. Lovemore, from Zimbabwe, is now one of the poorest people in his village. He recently lost his job because of ill health and has to look after his five grandchildren after the death of his daughters.
“We need to make sure that people who come out of poverty remain above the poverty line permanently. Too many families return to poverty when they have personal or bigger problems. Governments shouldn’t assume that, just because somebody’s income hits $1.25, that means the problem is solved,” said Andrew Shepherd, the main author of the report.
According to the UN, the goal of eliminating extreme poverty by 2030 is still possible. But the report says that countries need to make changes to achieve zero poverty. There was a drop in extreme poverty from 1.9 billion in 1990 to 1.2 billion in 2010, but the report says that progress in the next 15 years will be much more difficult. There has been a lot of progress in China but there will probably not be similar progress in other parts of the world.
The report says countries should try to help the chronically poor – those who are poor for many years or their entire lives – and stop people becoming poor. “Governments have been quite good at moving people over the poverty line because that is quite easy. But they have avoided the more difficult job of trying to reduce chronic poverty,” said Shepherd.
The report says progress on poverty reduction has helped people who were already closer to the poverty line, but has helped the chronically poor much less. It will not be possible to get to zero poverty if development policies don’t focus on the chronically poor, it adds. The report suggests three ideas. They all cost a lot of money.
The first is social help – to bring the poorest people closer to a good-enough standard of living. The second is education, from early childhood to the start of work, so people can escape and stay out of poverty. The third is economic growth policies that make sure that the benefits of increasing national wealth reach the poorest people.
All this will cost money and the report says higher taxes will be necessary. Aid will also be necessary for the start-up costs for social assistance, healthcare for everyone and to finance education. “There remains a huge role for aid in the next 20 years, as many developing countries spend less than $500 on each of their citizens a year. Even Nigeria, with its oil wealth, spends only $650 per person,” Shepherd said.
The authors say governments should have a national development plan and make sure the poorest people are represented politically as well as trying to stop difficult social customs, such as dowries and witchcraft, that make extreme poverty worse.
