﻿A subway system has billions of inhabitants: the bacteria of Swiss cheese and kimchi, plague and human skin. Now, for the first time, scientists have started to study the bacteria in a city’s subway – and they have found many interesting results.
Dr Christopher Mason, a scientist at Weill Cornell Medical College, led a team that tested the New York City subway system for 18 months. His team found meningitis at Times Square, a trace of anthrax on a train carriage and bacteria that cause plague on a rubbish bin and ticket machine at stations in uptown Manhattan.
The team said the findings of plague and anthrax are not serious. They said that there was only a very small trace of anthrax, that rats probably carried the plague and that no one has become ill with plague in New York for years.
“The results do not show that people in New York are at risk,” the study says. In fact, most of the bacteria the team found are harmless to humans.
Some of the results were not a surprise. They showed that people “should wash their hands”, Mason said. He also said that they found many bacteria that are helpful, like the bacteria used for making cheese.
All around the subway, there were bacteria from cheeses – brie, cheddar, parmesan and the mozzarella found on New York pizza. The bacteria of Swiss cheese were found in midtown Manhattan and the financial district, and the bacteria used to make kimchi and sauerkraut  showed up in the financial district and Bay Ridge.
Bacteria that can cause illness and infections were very common. Bacteria that cause diarrhoea and nausea, as well as E.coli, and the bacteria that can cause skin infections and urinary-tract infections were common all over the city. The scientists found bacteria that cause tetanus in Soho and bacteria that cause dysentery at a station in the Bronx and in Harlem.
Mason and his team collected more than 1,000 samples from all of New York’s 466 open subway stations. They found 15,152 different species, nearly half of which were bacteria.
The good news, they said, is that these bacteria are not spreading sickness or disease in New York and that the subway and city are as safe as everyone thought.
“In fact,” Mason added, “I’ve become much more confident riding the subway.”
Many findings made sense: stations like Grand Central and Times Square, where there are more people, had more bacteria. The Bronx, with its diverse neighbourhoods and stations, had the greatest diversity of bacteria; Staten Island, with just three stops, had the lowest diversity of bacteria.
The researchers found sea and fish bacteria at South Ferry, a station that flooded during Hurricane Sandy.
The next steps, Mason said, are studies of other cities, which have begun in Paris, São Paolo and Shanghai. They also want to do more studies of New York. He said he hoped the research would help health officials to prevent and track diseases.
