﻿Scientists have designed a mirror that sends heat into cold space. If you use the mirror, you don’t need to use air-conditioning units that keep buildings cool on Earth.
The scientists believe that the mirror could reduce by a lot the amount of energy we use to control air temperatures in offices and shopping centres.
Around 15% of the energy used by buildings in the US goes on air conditioning. The researchers say that the mirror could mean that we no longer need air conditioning.
Scientists in Stanford, California, found that a roof painted black was 60C hotter than the air temperature in sunlight. They found that aluminium was 40C hotter. But the mirror was 5C cooler than the air temperature.
“If you cover large parts of the roof with this mirror, you can save a lot of power,” said Shanhui Fan, an expert in the study of light at Stanford University. He led the development of the mirror.
Buildings warm up in different ways. Hot-water boilers and cooking areas release heat. In hot countries, warm air comes in through doors and windows. Then, there is visible light and infrared radiation from the sun, which also heat up buildings.
The Stanford mirror reflects 97% of the visible light that falls on it. But, more importantly, it releases heat. When the mirror is warmed up, it releases heat at a specific wavelength of infrared light that goes easily through the atmosphere and out into space.
The mirror is made from several layers of very thin materials. These layers help the mirror to release heat. The mirror sends the heat as infrared light out to space.
“The mirror can use the cold darkness of the universe, even during the hottest hours of the day,” the scientists say.
Shanhui Fan says the mirrors costs between $20 and $70 per square metre. He says that a mirror on a three-storey building could save 100MWh of electricity per year.
Fan also said that the mirror could cool buildings but it would not slow down global warming. But it would reduce the amount of electricity that businesses use.
“I’m really excited by this,” said Marin Soljačić, a physicist at the Massachusetts Institute of Technology. “You could use the mirrors on buildings and spend much less money on air conditioning or maybe you wouldn’t need it at all. You could put the mirrors on top of shopping malls.”
