﻿A new study shows that there are more and more brown bears, wolves and lynx in the forests and suburban areas of Europe. Rising human populations and use of resources have made many people believe that these animals could soon become extinct. But the study says that numbers of large predators are stable or rising in Europe. 
Brown bears, wolves and the Eurasian lynx are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia). Most live outside nature reserves – this shows that changing attitudes and conservation methods are protecting these species very well. 
Bears are the most common large carnivore in Europe – there are around 17,000 bears. There are 12,000 wolves and 9,000 Eurasian lynx. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe have no breeding populations of at least one large carnivore species. Britain also has none. But the study said these animals live in regions of Europe where lots of people live and this shows that they could live even in the British countryside. 
Guillaume Chapron from Sweden’s University of Agricultural Sciences and researchers across Europe found wolves living in suburban areas with up to 3,050 people per square kilometre. On average in Europe, wolves live on land where there are 37 people per square kilometre, lynx in areas where there are 21 people per square kilometre and bears where there are 19 people per square kilometre. In the Scottish Highlands there are just nine people per square kilometre. 
“To have wolves, we don’t need to remove people from the landscape,” said Chapron. He also said that the big carnivore revival shows the success of a “land-sharing” method of conservation – it is different from the method in North America and Africa, where they use fences to separate these animals in “wilderness” areas. 
“I’m not saying it’s a perfect love story – living together often means conflict – but it’s important to control that conflict and resolve the problems it causes. Wolves can be difficult neighbours,” said Chapron. 
According to the researchers, countries in other parts of the world could use this “land-sharing” method. Land-sharing works in Europe because there are more and more animals such as wild deer for the predators to eat and there is money for electric fences to protect livestock fences, so farmers do not have to shoot wild predators. Most important, said Chapron, is the EU Habitats Directive, which has forced member states to protect and revive rare species. 
“Without the Habitats Directive, I don’t think we would have had this revival,” he said. “It shows that we can protect animals, if people really want to help and if politicians make strong laws.” Author George Monbiot was happy about the revival. He is starting a charity called Rewilding Britain. It encourages the return of wild landscape and extinct species. 
“It is great to see more of these animals in Europe. But Britain is completely different – we’ve lost more of our large animals than any country except for Ireland,” he said. “We accidentally reintroduced wild boar but we’ve done nothing else. In much of the rest of Europe we’ve got bears, lynx and wolves coming back. If it works in the rest of Europe, there’s absolutely no reason why it can’t work in the UK,” he said. He added that bears and wolves live less than an hour away from Rome. “There’s no reason why we can’t have a similar return of wildlife in the UK.” 
