﻿American researchers say that a nasal spray containing the ‘Love hormone’ oxytocin could help children with autism behave more normally in social situations. Scans of autistic children showed that the chemical made the brain respond better to faces. This could make social interactions easierfor them.
The researchers said oxytocin might help other treatments that are used to help people with autism in social situations. “Over time, there would be more normal social responding. Autistic people would be more interested in interacting with other people; there would be more eye contact and more conversation,” said Kevin Pelphrey, of Yale University.
Autism is a disorder that one in 100 people have. It affects people in different ways, but causes difficulties in social interaction and communication. So far, there is no effective treatment for the social problems that autism causes.
Researchers at Yale have studied the brain chemical oxytocin. They say it is a possible treatment for the social problems caused by autism because it plays an important role in bonding and trust. But not all results are positive: one recent study found no significant benefit for young people who took the chemical for several days. But Pelphrey said oxytocin might help the brain learn from social interactions; it would work best when used together with therapies that encourage people with autism to interact more socially, he said.
Scientists tested 17 young people aged eight to 16 with autism. They gave them either oxytocin or a placebo through a nose spray. Then, the scientists scanned their brains while they looked at images of cars or the eyes of people expressing different emotions.
The scans showed that some parts of the children’s brains behaved more normally after oxytocin: they were more active when the person was looking at faces and less active when the person was looking at the cars.
“The study suggests that oxytocin might treat basic social motivation. This is something for which we don’t have a treatment in autism,” said Pelphrey. He said that it was too early to use oxytocin as a treatment for the social difficulties caused by autism and said people should not buy oxytocin online. “We don’t want them to try oxytocin at home. It is impossible to say what they are buying. This is not a treatment yet. It needs more research,” he said. But, the scientists were surprised to find that oxytocin did not help the children in social recognition tasks. It is also not known yet if oxytocin only has benefits for people with autism or has any bad side effects. Finally, oxytocin effects only last about 45 minutes, so it might be difficult to use it as a treatment.
“This study has a lot of evidence from animal and human work to show that oxytocin helps, but we need more research.” Said Simon Baron-Cohen.
Uta Frith, who studies autism at University College London, said: “According to this study, oxytocin may make faces more interesting. Disappointingly, this effect is seen only in brain activity and not in behaviour.” She said that, if we want oxytocin to become an important treatment for autism, we need to show that is has an effect on behaviour.
