﻿We do not yet live in an age of flying cars, as predicted in the 1985 film Back to the Future II, but smartphones and other new technologies are creating exciting possibilities. Experts agree that economic and population changes, new technology, and environmental concerns are having a big effect on transportation.
With an ageing transport infrastructure, cities in the US have to change and improve their transportation. Experts and scientists now realize that old ways of reducing traffic congestion aren’t enough to solve the problems of population growth and carbon emissions, and transportation is now an environmental problem.
Big US cities like Los Angeles and Chicago are adding more bus lanes and pedestrian walkways, and expanding rail networks. At the same time, they are creating advanced technologies that will allow a vehicle to drive itself and communicate with other vehicles and its environment.
Here are three of the key ideas that experts predict will change transportation in the future.
Taxi-sharing services like Uber and apps like Waze, which finds the quickest routes for drivers, are completely changing how people move around and affecting the way traffic moves through a city. Communication between riders and drivers, between different vehicles and between cars and infrastructure is bringing transportation into a new era.
According to a recent study, people born in the 1990s are using cars less than older generations. According to the study, people born in the 1990s are making 4% fewer car trips and travelling 18% fewer miles per year, on average, than older generations did at the same time in their lives. And, people who still drive cars are experiencing less traffic thanks to Waze. 
Traffic congestion is improving in other ways, too. At the moment, a traffic light knows when a car is getting close but that’s all. Companies are developing technology that allows a vehicle to tell traffic control systems not only that it is present but also where it is going and how fast it is travelling.
We have known about driverless cars ever since Google began testing the vehicles in 2012 but no-one really knows when driverless cars will become commonplace. But, there is already some automation of cars. Automation will probably happen in stages: first, there might be automated buses with their own lanes, then perhaps lorries in ports or mining towns: vehicles that are connected electronically and travel one behind another.
The idea of a fully automated transportation system is interesting because it could improve safety – people’s mistakes won’t cause accidents any more. It could also help reduce carbon emissions and traffic congestion. But, it will take a long time to get fully automated because the average age of cars on the road is 11.5 years old.
To see what driverless cars might look like on the road, go to the video at: vimeo.com/37751380 .
The world is trying to slow down climate change and countries and cities are trying to reduce emissions. These things could have a big effect on the future of transportation and lead to zero- and low-emission vehicles and apps that encourage more walking, cycling and carpooling.
When thinking about the future of transportation, it’s also important to think about why people travel: they may be going to work, to meet friends or family, or to do the shopping. Technologies that reduce the need for those trips – for example, online meetings or online work – could also have a big effect on transportation.
