﻿The brand and logo of Apple are the most valuable in the world. They are worth nearly $119 billion – that is more than the economies of Morocco, Ecuador or Oman. 
The brand value of Apple, the world’s biggest company, has increased by 21% in 12 months, the Interbrand Best Global Brands report said. 
People all around the world recognize Apple by its simple “Apple with a bite missing” logo. Other technology companies have also done very well in the 2014 report. The technology companies pushed more traditional brands – such as Coca-Cola, McDonald’s and Gillette – down the table. 
Google’s brand value rose by 15% to $107 billion to take second place. Coca-Cola, in third place, is up 3% to $81.5 billion. IBM’s value is $72.2 billion and Microsoft’s $45.5 billion. They are in fourth and fifth places. 
Facebook’s value has increased the most in the table. Its brand value increased by 86% to $14.3 billion. It is at 29th place in the table, ahead of older global companies such as Volkswagen, Kellogg’s and Ford. 
Apple was started by Steve Jobs in his Los Altos garage in 1976. It only appeared in the top ten of the Interbrand annual study in 2011. 
Its logo was created by advertising executive Rob Janoff in 1977. It was designed with a bite taken out of it so that it would not look like a cherry. 
Graham Hayles, Interbrand’s chief marketing officer, said, “Apple makes a lot of money because it has a very strong brand. If you have a strong brand, you make more money.” 
Many technology companies rose up the chart but some fell, too. Finnish mobile-phone company Nokia dropped 41 places to 98th at $4.1 billion, just ahead of Nintendo in 100th place (down 33). 
A Chinese company has appeared in the top 100 for the first time, with mobile-phone and broadband company Huawei at 94th place. It has a brand value of $4.3 billion. 
Most of the brands in the top 100 are American. The most valuable non-American brands are South Korea’s Samsung (6th), Japan’s Toyota (8th) and Germany’s Mercedes-Benz (10th). The most valuable British brands are HSBC (33rd), Shell (65th) and Burberry (73rd). 
Other fashion brands in the top 100 include Boss, Prada and Ralph Lauren. Designer label Louis Vuitton is the top fashion name, in 19th position with a value of $23 billion, just ahead of clothing chain H&M, with a brand value of $21 billion in place 21. 
Sports brand Nike is at place 22 with a brand value of nearly $20 billion, ahead of its rival Adidas at place 59 with a value of $7 billion. 
Jez Frampton, chief executive of Interbrand, said that customers now have more control than ever over a brand’s reputation. This is because they can make comments about a brand on social media, such as Twitter. 
“Customers expect interaction, 24/7 accessibility, customization options and high levels of personalization,” he said.
