﻿Do you want your child to be good at sport, play for the school team and, maybe one day, even be in international competitions? Well, try to make sure that your child is born in November or October. A study by a top expert on children’s physical activity has found that schoolchildren born in November or October are fitter than everyone else in their class.
Children born in November or October were fitter, stronger and more powerful than children born in the other ten months of the year. They are especially fitter, stronger and more powerful than children with birthdays in April or June. Dr Gavin Sandercock of Essex University and his colleagues found that children born in the autumn had “a clear physical advantage” over their classmates.
The research involved 8,550 boys and girls aged between ten and 16 from 26 state schools in Essex. All were tested between 2007 and 2010 on three different things: stamina, handgrip strength and lower-body power. The results showed that a child’s month of birth could make big differences to their levels of fitness, muscle strength and ability to accelerate, all of which predict how good someone is at sport.
November children were the fittest because they had the most stamina and power and were the second strongest. Children born in October were almost as fit – they scored highest for strength and came third for power, with December children close behind.
The gap in physical ability between children in the same class but born in different months was sometimes very wide. “For example, we found that a boy born in November can run at least 10% faster, jump 12% higher and is 15% more powerful than a child of the same age born in April. This is a huge physical advantage,” said Sandercock. These gaps could decide who became a top-level athlete because “selection into elite sports may often depend on very small differences in a person ’s physical performance ”.
The study found that, when scores for the three kinds of fitness were put together, children born in April were the least fit, followed by children born in June. The findings seem to show that children born in the early months of the school year enjoy a double “autumn advantage” – we already know that they have an academic advantage and, now, they also seem to be better at sport, too.
The authors of the study believe that the most likely explanation is that children born in autumn get more vitamin D over the summer months towards the end of pregnancy. John Steele, chief executive of the Youth Sport Trust, said the quality of a young person ’s introduction to sport at school can be “a major factor” in their sporting development. “Children that get a high-quality first experience will have greater agility, balance and coordination, and are more likely to develop an enjoyment of physical activity and be good at sport as they grow up”, he said.
UK Sport could not say if a majority of the 1,300 athletes it gives money to were born in November and October. Natalie Dunman, its head of performance, said that the differences shown in the new study were true for teenagers in junior-level competitions, but that the differences disappear before sportspeople were in adult competitions. She said: “With adult athletes, there are many factors that make a champion and we don’t think that month of birth is one of the key ingredients.”
