﻿An international agreement to improve safety in Bangladesh’s clothes factories could face legal action. This is because factory owners are asking for compensation for the cost of closures and repair work. Some repairs may take months and factory owners say they cannot pay workers while factories are closed. Also, they cannot pay for big works to make buildings safe. The building repairs are happening after the Rana Plaza building in the capital of Bangladesh, Dhaka, collapsed in 2013 and 1,138 people died. 
The problems come as hundreds of Bangladeshi clothes factories are inspected every month for fire-safety and structural problems under the Accord on Fire and Building Safety in Bangladesh. The Accord is supported by over 170 international companies, including Primark and Marks & Spencer, and international trade unions, including IndustriALL. 
The owner of one Dhaka factory, Softex Cotton, said he will take legal action against the Accord because his factory was closed down as a result of structural problems. He wants around $100 million in compensation. 
Another factory owner said that, when a factory closed, even for a few months, it would lose orders and close permanently: “There is no such thing as temporary closure,” he said. The factory owner said it was not clear in the Accord agreement who would pay for factory closures. 
Jenny Holdcroft, policy director for IndustriALL, which has been closely involved in the Accord, said that the agreement made sure that factories would not lose orders during closure because companies agreed to continue orders with suppliers for two years. 
The Accord has found12 factories that need a lot of work, but Holdcroft said many of those only needed partial closure and production could continue on other floors. The Accord also asks companies to make sure that workers receive pay during factory closures. She said that factory owners who could afford to pay for repairs and compensation for workers should make the payments. 
“Companies don’t want to pay so that rich factory owners can continue to just take the profits and not spend on their factories for years. It is not surprising that there is disruption. If there was no disruption, there would be no change,” she said. A spokesman for the Accord said negotiations over payments and even legal action would not delay its work to improve safety in factories. 
But there is now more pressure on the Accord to help pay workers when their factories close. A rival factory-safety group, supported by US retailers including Walmart and Gap, the Alliance for Bangladesh Worker Safety, has given $5 million to help pay factory workers for up to two months while buildings are improved. 
“The Alliance is sharing the workers’ salary with factory owners so now there is a big confusion. We had a big meeting with the Accord to make them understand they have to help or how will we help our workers?” said Shaidullah Azim, a director of the Bangladeshi Garment Manufacturers and Exporters Association.
