﻿The Canadian tennis player Frank Dancevic criticized the people who organize the Australian Open because they forced players to play tennis in terrible conditions. 
Dancevic collapsed during the second set of his match against France’s Benoît Paire on the uncovered court six at Melbourne Park. He said conditions were dangerous for the players. He also said the heat caused him to hallucinate: “I was dizzy from the middle of the ﬁ rst set and then I saw Snoopy and I thought, 'Wow, Snoopy – that’s weird.'” 
“I don’t think it’s fair to anybody – to the players, to the fans, to the sport – when you see players passing out,” he added. “Passing out with heat stroke, it’s not normal. 
“I, personally, don’t think it’s fair and I know a lot of players don’t think it’s fair.” 
Other players agreed. The British number one, Andy Murray, said: “It’s de ﬁ nitely a problem. It only takes one bad thing to happen. And it looks terrible for the whole sport when people are collapsing, ball kids are collapsing, people watching are collapsing. That’s not great. 
“I know the conditions at 2.30 –3pm were very, very hard. If it’s safe or not, I don’t know. There have been some problems in other sports with players having heart attacks.” 
Caroline Wozniacki said: “I put the water bottle down on the court and it started melting a little bit. So, you know it was warm.” 
John Isner said: “It was like an oven when I open the oven and the potatoes are ready. That’s what it’s like.” 
Victoria Azarenka said, “It felt pretty hot, like you’re dancing in a frying pan or something like that.” 
Organizers said the highest temperature was 42.2C in the early evening on Tuesday but it was never hot enough to stop the matches. 
“The weather was hot and uncomfortable, but the humidity was quite low, so play could continue,” tournament director Wayne McKewen said. 
Dancevic, who said he felt dizzy from the middle of the second set, unsurprisingly lost 7 –6, 6 –3, 6 –4. “I nearly stopped completely,” he said. “I wasn’t really running too much towards the end. I wasn’t tired; I just felt my body temperature was too high.” 
A ball boy needed help from doctors when he collapsed during Milos Raonic’s 7 –6, 6 –1, 4 –6, 6 –2 victory over Daniel Gimeno-Traver on exposed court eight. 
China’s Peng Shuai also said the heat had made her cramp up and vomit, and someone had to help her leave the court after her 7 –5, 4 –6, 6 –3 defeat to Japan’s Kurumi Nara. 
Organizers said most matches were completed without anyone needing help from doctors. 
“Of course, there were a few players who had heat-related illness or discomfort, but none needed much help from doctors after their match,” Tim Wood, the tournament’s chief medical of ﬁ cer, said. 
Roger Federer said that the weather was hot, but it was the same for both players. 
“It’s just a mental thing,” the Swiss said. “If you’ve trained hard enough all your life, or the last few weeks, and you believe you can do it and come through it, there’s no reason. If you can’t deal with it, you throw in the towel.” 
Dancevic disagreed. “Some players are used to the heat – their bodies can deal with the heat and others’ can’t,” Dancevic said. “It’s dangerous. It’s an hour and a half since my match and I still can’t pee.”
