﻿Swiss police recently entered the Baur Au Lac hotel in Zurich at dawn and arrested 16 football officials, including five current or former FIFA executives. They were later charged with corruption in the US. The officials included the former Brazilian federation chief Ricardo Teixeira and his successor, Marco Polo Del Nero. 
They were among 16 individuals accused of fraud and other crimes by the US Department of Justice. The US has now charged 27 defendants, including former FIFA executives. “The level of corruption is completely unacceptable,” said the US Attorney General, Loretta Lynch. 
Swiss police arrested the president of the South American football confederation, the Paraguayan Juan Ángel Napout, and Alfredo Hawit, the head of the North and Central American and Caribbean governing body. Hawit started his job after Jeffrey Webb left the job in May 2015 because he was arrested. This was part of the US operation that led to a crisis at FIFA and caused Sepp Blatter to lose his job and reputation. 
The Swiss Federal Office of Justice said of the latest arrests: “They are in custody before their extradition. The US believes they accepted bribes of millions of dollars”. Webb and the Colombian former executive Luis Bedoya entered guilty pleas in the US. 
Eleven current and former FIFA executives have now been charged in the investigation, which alleges $200m in bribes, mainly from TV and marketing contracts but also FIFA’s development programmes. 
“The message from this announcement should be clear to everyone who hopes to escape our investigation: you will not escape,” said Lynch. Teixeira, the former son-in-law of the FIFA ex-president João Havelange, was charged together with Del Nero and his predecessor José Maria Marin, who was charged in May 2015. 
Fourteen men were charged in May 2015. Days later, Blatter won a fifth term as president but then agreed to leave his job as the crisis grew. He was then suspended together with the UEFA President, Michel Platini, because of an alleged £1.3m payment to the Frenchman. Both men might get life bans when the FIFA ethics committee hears their case in December if they are found guilty. 
Among those also charged on Thursday were Rafael Salguero, a Guatemalan who left the executive committee in May; the former South American confederation secretary general Eduardo Deluca; former Peruvian football federation president Manuel Burga; and Bolivia’s football president, Carlos Chaves, already jailed in his own country. 
Lynch said: “The Department of Justice really wants to end the corruption in the leadership of international football – not only because there is such a lot of corruption but also because the corruption is an insult to international principles.” 
The acting FIFA President, Issa Hayatou, refused to comment on the detail of the latest arrests. But he said neither he nor the organization was corrupt. Hayatou appeared for the first time before the media since he started the job in September, when Blatter was suspended, and said the current crisis was the fault of a few bad people. 
“FIFA is not corrupt. We have some people that have shown negative behaviour. But not everyone in FIFA is corrupt,” said Hayatou, president of the Confederation of African Football for more than 25 years. “There are lots of people who have been in FIFA for more than 20 or 30 years that have not been accused of anything.”
