﻿As soon as the children at a primary school in Stirling, Scotland, hear the words “daily mile”, they leave the classroom and start running around the school field. For three-and-a-half years, all the pupils at St Ninian’s Primary School have walked or run a mile each day. They do it at different times during the day. There has been an increase in obesity in children in the UK but none of the children at this school are overweight.
The daily mile has done a lot to improve these children’s fitness, behaviour and concentration in lessons so many other British schools are doing the same. Their children also get up from their desks and take 15 minutes to walk or run round the school or local park.
Elaine Wyllie, headteacher of St Ninian ’s, said: “I get at least two emails a day from other schools and local authorities asking how we do it. The thought of children across the country running every day because of something we’ve done is amazing.”
One in ten children are obese when they start school at the age of four or five, say the Health & Social Care Information Centre. And, in the summer of 2015, a study found that schoolchildren in England are more unfit than they have ever been. For this reason, primary schools can see the benefits of the daily mile. It has been introduced in schools in various parts of the UK and other schools are planning to introduce it soon. Just in Stirling, 30 schools have already started or are going to start the daily mile.
“Running is a good way to improve children’s fitness, and it’s free and easy. The most important thing is that the children really enjoy it. If they didn ’t enjoy it, you couldn’t continue with it. 
They come back inside with bright eyes and rosy cheeks. It’s how children used to look,” said Wyllie. At St Ninian’s, teachers take their pupils out of lessons to the school’s playing field for their daily mile at a time that suits that day’s timetable. Only ice or very heavy rain stop them. Researchers from Stirling University have begun a study to look for evidence of the physical, cognitive and emotional benefits of the daily mile. Dr Colin Moran, who is leading the study, said: “The children don’t seem to have problems with obesity; they seem happier and teachers say they learn better. So we designed a study that tests all of these things.” They will compare St Ninian’s pupils with children from another school in Stirling where children haven’t started running yet.
Kevin Clelland, a primary school teacher from Leeds, visited St Ninian’s. Then, he convinced the other teachers in his school that it was a great idea. He said: “It’s such a simple thing to do but seems to have such an amazing impact. We really want to improve the fitness of our pupils.” His school is now building a running track.
Paralympian, Tanni Grey-Thompson, chair of ukactive, a health organization for physical activity, said: “All children need to achieve 60 active minutes every day – this can be in a lesson, on the walk to school or in the playground. It’s fantastic to see ideas like the daily mile. It shows that schools want to improve children’s fitness and their cognitive behaviour, and make a real difference to schools, teachers, parents and young people’s lives. We know sitting still kills; not sitting still helps children build skills that will help them for the rest of their lives.”
The Scottish government also supports the idea. A spokesperson said: “Learning in PE is improved by ideas like the daily mile, which can help parents keep their children healthy. We are pleased to see that so many Scottish schools are taking part or want to.”
