﻿Vienna is the world’s best city to live in, Baghdad is the worst and London, Paris and New York are not in the top 35, says an international study on quality of life.
German-speaking cities do well in the 18th Mercer Quality of Life study, with Vienna, Zurich, Munich, Dusseldorf and Frankfurt in the top seven.
Paris fell ten places to 37th. This was mostly because of the terrorist attacks on the city. Paris was just above London in 39th place.
The study looked at the economy, health, education, housing and the environment. Big companies use the results of the study to decide where they should open offices and factories and how much they should pay their employees.
Helena Hartlauer, 32, is from Vienna. She said she was not surprised about her city’s top position. For many years, Vienna’s government has spent money on good social housing. This makes Vienna a cheap place to live compared to other big cities.
“I live in a 100 square-metre apartment in a good area about 20 minutes’ walk from the city centre.
But my rent is just €800 (£625) a month.” A similar apartment in London costs over £2,000 and even more in New York, which came 44th in the study.
US cities do badly in the study, mostly because of worries about personal safety and crime. The US city in top position is San Francisco, in 28th position; Boston is 34th.
“You don’t realize how safe Vienna is until you go abroad,” said Hartlauer. “We also have terrific public transport – the underground trains run 24 hours at weekends and it only costs €1 per trip.”
“Vienna’s location is very special,” said Martin Eichtinger, Austrian ambassador to London, who lived in Vienna for 20 years. “The fall of the Berlin Wall helped make Vienna a centre for companies who want to do business in Central Europe.”
Mercer says Zurich in Switzerland has the world’s second highest quality of life but the Viennese say their city is far more fun. “There are more students in Vienna than any other German-speaking city,” said Hartlauer. “It’s a very young and lively city,” she added.