﻿'The age of the big British summer music festival, including Glastonbury, is ending, according to the top rock manager Harvey Goldsmith. 
He has produced and worked with most of the western world’s biggest music stars, including the Who, the Rolling Stones, Queen, Madonna, Bob Dylan and Luciano Pavarotti. He says that the biggest problem is a serious lack of major new bands to follow on from the old ones. 
“The age of the music festival peaked about two years ago,” he said, speaking at the Hay Festival of Literature and Arts in Wales. “There are too many festivals and there are not enough big bands to headline them. That is a big, big problem for us. And we are not producing new bands that can headline – like the Rolling Stones, Muse, even the Arctic Monkeys.” 
There were about 900 music festivals in the UK between May and September in 2014, he said, and they cannot all continue. There will be lots of small combination festivals where it isn’t just music but also poetry or books or magic shows. 
Goldsmith, 69, said that he is working with Robin de Levita, the Dutch producer of the Who’s 1970s rock musical Tommy. They will bring the first stage adaptation of the teen book and movie series The Hunger Games to a new 1,100-seat theatre in Wembley, London, in June 2016. 
Talking at Hay, Goldsmith also revealed some of the secrets of his long career in the music industry. He said that Keith Moon put dynamite down a Sydney hotel room toilet to unblock it. And, he said that John Lennon had stage fright at Madison Square Garden in 1974 – he vomited and they had to push him onto the stage. “It’s bizarre how common stage fright is among artists. It’s odd how afraid they get but, as soon as the music starts, they’re fine,” he said.'
He also gave the answer to a rock ’n’ roll mystery: why Elvis Presley never performed outside North America. Presley’s manager, Colonel Tom Parker, told Goldsmith that the real reason why Elvis never performed in England was because Parker was an immigrant.
“He explained that it was because he was an illegal Dutch immigrant. He didn’t want to risk leaving the US,” said Goldsmith.
And his ultimate rock ’n’ roll performer? “Freddie Mercury was our most powerful stage performer, the best live performer we’ve ever had.”
But there is no group to follow Queen, he said. “We’re not producing a new generation of this kind of band. Coldplay is probably the last one and that was ten years ago.
“So, with no big bands to headline, there are no big shows. Glastonbury now can’t find any more big bands. The time of big music festivals is really ending.”