﻿There are many quirky solutions to help make our cities better places to live, such as glow-in-the-dark trees, underground bike sheds and solar-powered bins.
City living is good in many ways but it is not always possible to lead a sustainable lifestyle in a city. Pollution, traffic and loss of green spaces are just some of the daily problems that people in cities have to live with.
We look at ten quirky solutions that could make our cities better places to live.
1 Pop-up parks
Today’s cities sometimes look like they’re built for cars and not for people. The pop-up park is a simple idea. You need an empty car park, a small amount of money and a plant or two, and you can make your own private park. The PARK(ing) project started as an arts experiment in San Francisco. It has since spread across the world.
2 Underground storage 
Not everyone in a city has a car. Bikes are in fashion but there is one problem: where to keep the bike safe? An engineering company in Tokyo has a solution: an underground bicycle park. Just seven metres wide, the bicycle park goes deep enough into the ground to keep 204 bikes.
3 Glow-in-the-dark trees 
When most people think of trees that glow in the dark, they usually think of Christmas trees. Not Daan Roosegaarde. The Dutch designer-artist has invented a plant that is like a light. The technology joins DNA from glowing marine bacteria with a plant to create a glow like a jellyfish. Roosegaarde hopes that this technology could one day replace normal street lighting.
4 Pedestrian electricity
Every day, hundreds of people in the east London neighbourhood of West Ham cross a pedestrian walkway close to the underground station. They probably don’t notice the springiness of the walkway. And they probably don’t know that the springy rubber surface powers the streetlights above. The floor has tiles that capture the energy from pedestrians ’ footsteps and turn it into electricity. There is a similar system at London’s Heathrow Airport.
5 Supertrees
Singapore’s Gardens by the Bay has a group of man-made trees. Up to 50 metres high, these steel ‘supertrees’ have flowers growing up them. They collect rainwater and 11 of the 18 trees also have solar panels on their ‘branches’.
