﻿George W Bush, Benedict Cumberbatch and Stephen Hawking have done it. David Cameron, Barack Obama and Pamela Anderson have refused to do it. The Ice Bucket Challenge began in the US in July. It has raised $100 million for the ALS Association, an American motor neurone disease charity, and £4.5 million for a British charity, as well as thousands of pounds for charities in Hong Kong and Australia. 
But some people are unhappy with the Ice Bucket Challenge. Animal-rights groups and environmentalists (people who want to protect the natural world) have criticized it. Some people say it wastes water. Other people criticize it because some people enjoy the fun and then do not donate anything to charity. 
But the challenge continues to grow. If you don’t know how it works, someone gives a short speech to camera about the charity, then throws a bucket of ice cubes in water over their head or asks a friend to do it. Then, they give the names of three other people who have to do the same or donate money to the charity. 
It was an unlucky coincidence that the Ice Bucket Challenge was happening during World Water Week, when people from all over the world met in Stockholm to discuss the planet’s water crisis. The charity WaterAid is asking people to use recycled water from their baths or rainwater from their gardens, or to use sea water. 
Douglas Graham, of the UK Motor Neurone Association, said: “We are not surprised about the criticism but this is a wonderful windfall and we’re so grateful. We didn’t expect it but, suddenly, the donations just started.” The money is a very big help to a small charity that looks after sufferers of a terrible disease that has no cure and kills five people a day in the UK. 
Former Baywatch star and animal-rights activist Pamela Anderson wrote a public letter to the ALS Association. In the letter, she said that she did not like the charity’s use of animal experimentation. 
A few US stars have rejected the challenge because of California’s drought. Actor Matt Damon solved the problem by using water from his toilet. Actor Verne Troyer used milk, also for environmental reasons. And some people say the challenge caused a water shortage on the Scottish island of Colonsay. 
Another criticism is that small charities won’t know what to do with the extra money but the MND Association rejects this. “Oh, we know what to do with the extra money here,” said Graham. “We pay for research to find the causes of the disease, and a treatment or cure. We give care and support to 3,500 people and they need it because this disease is expensive to manage. More than 50% of people with the disease die within two years.” 
But, for many people with a connection to the disease, the awareness that the challenge has created is as important as the money. Normally, the MND Association gets about 300,000 hits a year on its website. On just one day recently, it had 330,000 hits. 
“It is great to donate to any charity. I understand that some people might want to donate to a different charity,” said Graham. “In 2013, British people gave £62 billion to charity – we should be proud of that. It’s fabulous for us to get this windfall. Over the next few weeks, we will decide how to spend the money in the best way.”
