﻿Chemists have waited a long time to find a new element and, now, researchers in Japan, Russia and the US have discovered four. The four new elements will be added to the periodic table. They are the first elements to be added since 2011, when elements 114 and 116 were included. The new elements, all very radioactive, complete the seventh row of the periodic table. 
The International Union of Pure and Applied Chemistry (IUPAC) is the global organization that controls chemical names. IUPAC confirmed the new elements on 30 December, 2015. The scientists who found them must now think of formal names for the elements, which have the atomic numbers, 113, 115, 117, and 118. The atomic number is the number of protons in an element’s atomic nucleus. 
IUPAC said that a Russian-American team of scientists at the Joint Institute for Nuclear Research in Dubna and Lawrence Livermore National Laboratory in California had discovered elements 115, 117 and 118. The organization said a team of scientists from the RIKEN Institute in Japan discovered element 113. The decision means Japan becomes the first Asian country to name an element. Under IUPAC rules, new elements can be named after mythological concepts, minerals, a place or country, or a scientist. 
In 2012, scientists chose the formal name flerovium for element 114, after the Flerov Lab at Dubna’s Joint Institute of Research. And they chose the formal name livermorium for element 116, after the Lawrence Livermore Lab in the US. 
The elements were discovered there. Kosuke Morita, who led the research at RIKEN, said his team now planned to “look to element 119 and beyond”. Jan Reedijk of IUPAC said: “Chemists want to see the periodic table finally completed down to the seventh row.” 
The Japanese team is considering three names for element 113: japonium, rikenium and nishinarium, after the Nishina Center for Accelerator-Based Science, where they found the element. Polly Arnold, professor of chemistry at Edinburgh University, said, “This is very difficult and slow work. The work helps us understand radioactive decay. If we understand it better, hopefully we can find a better way to deal with nuclear waste and things that are important in the real world. And, when they build the equipment to make these discoveries, it also leads to fantastic improvements in technology.” 
Scientists must find new names for the elements but, also, they must suggest two-letter symbols for the elements. When IUPAC has received the researchers’ suggestions, they will tell the public so that people can comment on the names. That allows scientists and others to find any problems with the names. In 1996, someone suggested the symbol Cp for copernicium, or element 112, but it was changed to Cn, when scientists complained that Cp was already the symbol for another substance. 
To discover the elements, researchers at the three labs crashed lighter nuclei into one another and looked for the radioactive decays that should come from the new elements. 113 and 115 are probably metals. 117 could be a metalloid – a material with some metallic characteristics. The fourth element, 118, may be a gas. 
Paul Karol, chair of the IUPAC panel that checked the elements, said: “It will be a long time before we can find practical uses for the new elements.”
