﻿Angry waiters are asking people to support their battle to keep their tips. Protesters plan to target PizzaExpress restaurants, to try to get the restaurant chain to stop taking a percentage of tips for staff that have been paid on credit and debit cards. Protesters have also started an online petition – they hope that people who go to the restaurants will support them.
Some employees are very angry because PizzaExpress keeps, as an admin fee, 8p out of every £1 paid when tips are given by card. The chain, which has 430 restaurants in the UK, earns around £1 million a year from this practice, according to the union Unite.
“We believe this 8% fee is unfair. If the chain values its staff, it should pay them the total tips from customers,” said Chantal Chegrinec of Unite. “We are starting with PizzaExpress but they are not the only company who do this. And we will target other companies after this.” 
The first protest will take place at a PizzaExpress restaurant at the British Museum in London. Unite did a survey of PizzaExpress staff after a Chinese company bought the chain in 2014. Lots of the staff complained about the 8% deduction from their tips so that’s why Unite began the campaign. 
One angry PizzaExpress employee, who does not want to give her name, said that the admin fee cost her £3 a night. “I have worked at PizzaExpress for 15 years,” she said in a letter to Unite. “After all this time, I’m still only paid the national minimum wage of £6.50 an hour. So you see my colleagues and I need customer tips to increase our low wages. I work hard and am good at my job but, when PizzaExpress thinks it can take a percentage of our tips, I get upset.”
Restaurant chains Ask and Zizzi also deduct 8% of the tips paid by card. But other chains deduct even more. Café Rouge, Bella Italia and Belgo deduct 10%; Strada and Giraffe do, too.
A spokesperson for PizzaExpress said that the money they take from tips pays for a system that they use to share the tips among staff. “Staff use this system to decide how to share tips made by card,” she said.
The chain sells 29 million pizzas a year in its UK restaurants. It says it does not make a profit from the admin fee. But other restaurant groups do not deduct an admin fee from tips. Wagamama, Pizza Hut and TGI Friday all take nothing. Frankie & Benny’s, Chiquitos and Garfunkels used to take 10% but stopped years ago.
Unite recently targeted ten PizzaExpress restaurants in south London. They distributed leaflets to customers – the customers were “shocked and disgusted ” by the practice. PizzaExpress says they mention the admin fee at the bottom of the menus. But the employee who wrote to Unite said that customers were always surprised by the admin fee. Most customers then paid the tip in cash. Almost 6,000 people have signed Unite’s online petition.
One waiter said that at least a third of his money is from tips. He doesn’t work for PizzaExpress but has worked for 11 years for another restaurant chain. “I work in a busy London restaurant and I usually serve 150 people every night. I earn £40 to £50 in tips,” he says. “That seems like a lot but that money is very important to me because my basic pay is only £6.50 an hour.”
