﻿The average six-year-old child understands more about digital technology than a 45-year-old adult, a new report says.
The arrival of broadband in the year 2000 has created a generation of digital natives, Ofcom (which checks standards in the UK communications industries) says in its report. These children, who were born in the new millennium, are learning how to use smartphones and tablets before they can talk.
Jane Rumble from Ofcom said that, because they are growing up in the digital age, children’s communication habits are different from older generations, even from the 16-to-24 age group.
800 children and 2,000 adults took Ofcom’s “digital quotient”, or DQ, test. The test finds out how much people know about tablets, smart watches, superfast internet, 4G mobile-phone networks and mobile apps. It also tries to find out how happy they feel about using them.
In 6- to 7-year-olds, who have grown up with YouTube, Spotify music streaming and online television, the average DQ score was 98. Adults aged between 45 and 49 scored an average of 96. Digital understanding is highest between 14 and 15 years old – this age group have an average DQ of 113.
People can now test their digital knowledge with a short version of the questionnaire. It will give anyone a DQ score. The website also gives people advice on how to improve their understanding and protect themselves and their families online.
The ways in which children contact each other are very different from older generations.
The biggest change is in time spent talking on the phone. Twenty years ago, teenagers spent their evenings on the home telephone line, talking about love and friendships in conversations that lasted for hours.
But, now, for children aged 12 to 15, phone calls make up just 3% of time spent communicating  through any device. For all adults, this rises to 20% and, for young adults, it is 9%. Today’s children communicate most by sending written messages or through sharing photographs and videos.
Over 90% of the time they spend using devices is spent sending messages: chatting on social networks like Facebook, sending instant messages through services like WhatsApp or even sending traditional mobile-phone text messages. Just 2% of children’s time using devices is spent emailing. Adults spent 33% of their time using devices emailing.
When they are not using their phones, 12- to 15-year-olds have a very different relationship with other media, too. A digital seven-day diary shows that only half of their viewing time is spent watching live television, compared to nearly 70% for all adults. They spend 20% of their time watching short video clips, for example on YouTube, or news clips on Facebook and other social sites. The rest of their viewing time is spent watching DVDs, streamed content through Netflix or iTunes and recorded television programmes.
