﻿According to a recent scientific study, organic food has more healthy antioxidants than regular food. It also has fewer toxic metals and pesticides. The international team that did the study suggests that changing to organic fruit and vegetables could be as healthy as adding one or two portions of the recommended ‘five a day’ fruit and vegetables.
The team, led by Professor Carlo Leifert, concludes that there are big differences between organic and non-organic food. Organic food has between 19% and 69% more antioxidants. It is the first study to show clear differences between organic and regular fruits, vegetables and cereals.
The researchers say that the higher levels of antioxidants have the same effect as “one to two of the five portions of fruits and vegetables that people should eat every day”. They say this means that organic food is better for our health.
The findings will make people argue even more about whether or not organic food is better for people. Tom Sanders, a professor of nutrition at King’s College London, said the research showed some differences. “But are the differences relevant? I am not sure.” He also said that research showed organic cereals have less protein than regular crops.
The results of the research are based on an analysis of 343 studies from around the world – more than ever before – which examine differences between organic and regular fruit, vegetables and cereals. Helen Browning, who supports organic farming, said that the research showed that how we farm affects the quality of the food we eat.
Leifert and his colleagues conclude that many antioxidants reduce the risk of serious diseases, including diseases of the heart and certain cancers. The researchers also found much higher levels of cadmium, a toxic metal, in regular crops.
They found four times more pesticides on regular crops than on organic food.
People will criticize the research: including so many studies in the analysis could make the results unreliable. Also, the higher levels of cadmium and pesticides in regular food are still below recommended limits. But, the researchers say that cadmium stays in the body and that some people may want to avoid this. They also say that recommended limits are for single pesticides and not for the mixture of chemicals that farmers use on regular crops.
Another criticism of the research is that the differences it found may be the result of different climates, different types of soil and different types of crops; they may not be the result of organic farming. But, the biggest criticism will be about possible health benefits. The most recent major analysis, which included 223 studies in 2012, found little evidence of health benefits. “Other studies did not find evidence that organic foods are much more nutritious than regular foods,” it found.
Sanders agrees. “You are not going to be healthier if you eat organic food,” he said. “What is most important is what you eat, not whether it’s organic or regular. It’s whether you eat fruit and vegetables at all.”
Shoppers say that healthy eating (55%) and avoiding chemicals (53%) are the main reasons they buy organic food. Browning said: “This research supports what people think about organic food. In other countries, there is much more support and acceptance of the benefits of organic food and farming. We hope that now the UK will accept organic food like people in the rest of Europe.
