﻿We all know about wildlife emergencies such as the possible extinction of the tiger in India, the orangutan in Indonesia and the panda. Everybody loves these animals and no one wants to see them disappear. But, now, scientists are worried that the threat to creatures such as ladybirds is a much greater danger to biodiversity. 
Climate change, falling numbers of animals, rising numbers of humans and extinction mean that more and more scientists now believe that we are in the Anthropocene age – the age of extinction. 
A recent report from the World Wildlife Fund (WWF) confirms that worrying idea – statistics from the report show a very big reduction in the numbers of many species. The number of vertebrates has declined by 52% over the last forty years. We are losing too many species. Some populations of mammals, birds, reptiles and amphibians have reduced even more, with freshwater species declining by 76% over the same period. But it’s the creatures that help us the most that are worrying many scientists. Three quarters of the world’s food production depends on bees and other insects. Pandas are cute and tigers are beautiful but other animals are more useful – it’s worms that turn our waste into nutrients and bats that catch mosquitoes and keep malaria rates down. 
“It’s the loss of the common species that will affect people. The loss of the rarer creatures will not affect us much because we’re not reliant on them in such an obvious way,” said Dr Nick Isaac, who studies the environment. He says that Britain’s insects and other invertebrates are declining just as fast as vertebrates. He says that this will cause serious problems for humans. 
He said that between 23% and 36% of all birds, mammals and amphibians that we use for food or medicine might become extinct. In many parts of the world, wild animals are an important part of the diet, particularly for the poor. 
Most people also blame humans – humans damage ecosystems, create climate change and destroy habitats. But, this time, it’s not just the “big, cuddly mammals” we have to worry about losing but the smaller creatures that are less easy to see. We depend on insects, creepy-crawlies and even worms. They might not become extinct very soon, but a decline in their numbers will affect us all. “We are going to feel the effect of those losses. The numbers of both invertebrates and vertebrates are declining. It’s not so simple as 'fish die and people starve' – it’s more complex,” said Isaac. 
Humans, said TV naturalist Sir David Attenborough in 2013, are a “plague on earth”. But the WWF claims there is still time to stop the decline. Its UK Chief Executive David Nussbaum said: “The amount of destruction shown in this report should make us all change our behaviour. We all – politicians, business and people – have a responsibility to protect what we all value: a healthy future for people and nature. 
“Humans are cutting down too many trees too quickly, fishing too many fish, taking too much water from our rivers and producing too much carbon,” he said.
