﻿Not sleeping very much used to be a sign that you were busy and important. Sleep was for wimps. But now, Arianna Huffington’s The Sleep Revolution, a book that says we need to sleep more and promises to change your life, is a New York Times best-seller. 
Businesses have realized that they can make money from the sleep revolution. A whole range of businesses are interested in where, when and how we sleep and, also, how much we will pay for it. Luxury hotels give people “sleep retreats”; more than $1,000 gets you dinner and a movie about sleep. And, if you’re staying home, you can improve your bedroom with a mattress cover with a sensor that monitors your sleep ($249) or a sleeping mask that monitors your brainwaves and lets you sleep more efficiently ($299). 
Sleep has not only become big business – it has also changed companies. Many companies already have sleeping areas and Huffington says that nap rooms in offices will become “as common as conference rooms” in the next two years. So, how did this happen? How did sleep suddenly become so fashionable? 
Many people these days find it normal to pay $10 for green juice and $34 for an indoor cycle class. And these people have made getting enough sleep a part of their lifestyle. Our bodies have become machines that we monitor for better efficiency and sleep is now another set of data for us to follow. 
Huffington does not say that sleep rests you; she says it restores you. Sleep is now an important status symbol for some people. But, it is not always easy to get enough sleep; you have to go to bed in the right neighbourhood and in the right body. Many studies show that you’re more likely to sleep badly if you’re poor. It’s hard to sleep if you’re worried about your safety or haven’t had enough to eat. It’s hard to sleep if you’re one of the 15 million Americans who work irregular hours. Research has also found that there’s a black/white sleep gap. One study shows that white people sleep an average of 6.85 hours but African Americans only sleep an average of 6.05 hours. They also have a lower quality of sleep. 
Do you know who gets the most sleep and the best quality of sleep in America? Rich white women. And, they are probably the people Huffington wrote her book for. Huffington describes her ideas about sleep as a “revolution” but, in fact, it’s a rebranding. The real problem with sleep isn’t that a few rich people think it’s a waste of time; the problem is that 99% can’t afford to spend time sleeping. 
Sleep may make you perform better but it’s an inefficient way to improve your performance. The real prize is finding a way that humans can work on less sleep. It is no surprise that the US military is researching this. In 2008, the Pentagon published a report called “Human Performance” which examined the possibility of a future in which soldiers could perform at their best with only a couple of hours’ sleep. “Imagine that you could make a human who slept for the same amount of time as a giraffe (1.9 hours per night). This would reduce the number of deaths and injuries. An enemy would need 40% more soldiers to be able to fight us.” 
One day, humans will find a way to remove the need to sleep completely. Spending a third of your life asleep won’t be a luxury anymore; it will be something only the poor will have to do. Then, we may need a whole new sort of sleep revolution.
