﻿Hundreds of young Cubans are using a free, unrestricted internet service in the communist island nation. A small cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally known Cuban artist Kcho is providing the service. Perhaps more surprisingly, the state-owned telecommunications company, Etecsa, is allowing the service. 
People say the service is very slow, especially when the centre gets crowded. But, in a country where only about 5% of the population has open access to the internet, a facility that is both free and has no restrictions is very welcome. 
The chance to visit international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a lot of excitement. “I come as often as I can,” said Adonis Ortiz, 20. He is video-chatting with his father, who lives in the US and whom he has not seen in nine years. 
Diplomatic and trade relations between the US and Cuba are improving and American tech giants such as Google and Apple may soon enter the Cuban market. In the meantime, Cuba has installed a high-speed fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment. 
Another estimate is that a quarter of Cubans have access to the internet – still one of the lowest rates in the Western Hemisphere. But this estimate measures residents who use a restricted domestic intranet that only has certain websites and has limited email. 
Kcho, who has close relations with the Cuban government, said that his actions are allowed by the Ministry of Culture. The artist said he wanted to encourage Cubans to become familiar with the internet. “It’s only possible if you are determined and if you pay for it,” Kcho told the Associated Press. “It is expensive but the benefit is tremendous. I have something that is great and powerful. I can share it and I am doing so.” 
Kcho’s real name is Alexis Leiva Machado. He became famous internationally for his painting, sculpture and drawings when he won the grand prize at a festival in South Korea. Born on one of Cuba’s islands, he is known for contemporary art with rustic, seaside and patriotic themes and imagery. 
In the centre’s courtyard, tech-savvy young people relax throughout the day or just sit outside when it’s crowded. They use laptops and tablets or are glued to their smartphones. 
Cuba has some of the lowest internet-use rates in the world – dial-up accounts are restricted and at-home broadband is extremely rare. Only foreigners can pay for it because it costs hundreds of dollars a month for the service – in Cuba, the average salary is between $17 and $20 a month. Kcho pays $900 a month to provide the free wi-fi. 
Since 2013, Cuban authorities have opened hundreds of internet salons, where an hour online costs $4.50. The speeds are far lower than the speeds at Kcho’s studio, where they are about two megabytes per second (mbps). A 2014 report says that average internet connectivity speeds are about 10.5mbps in the US. South Korea has the fastest speeds in the world – 23.6mbps. The average speed in the world is about 3.9mbps. 
Lots of people usually use Kcho’s wi-fi at the same time so the signal strength is usually not strong. One user said he sometimes visits in the middle of the night, when nobody else is around, and, then, the speed is extremely fast.
