﻿A Canadian man became famous because he gave a free round-the-world trip to a woman with the same name as his ex-girlfriend. The man has now returned from the trip with the woman he chose. Unfortunately, people who followed the story were disappointed because the pair did not fall in love. Jordan Axani, a 28-year-old from Toronto who started a charity, arrived back in Canada with Elizabeth Quinn Gallagher and said the pair were like brother and sister. 
Axani became famous in 2014 when he offered an air ticket to any Canadian named Elizabeth Gallagher. He reserved a three-week holiday with his girlfriend but they split up and he was unable to change the name on the tickets. 
Axani’s new travelling companion, was, of course, called Elizabeth Gallagher. She was a 23-year-old student from Cole Harbour, Nova Scotia. This Elizabeth Gallagher, who calls herself Quinn, replied to an online posting from Axani and he chose her. Before the trip, she already had a boyfriend. But people still hoped that the globetrotters might fall in love. Unfortunately, they didn’t. 
“I’m going to be very clear,” Axani said, soon after the pair returned to Toronto. “The trip was never a romantic idea. It was completely platonic. I do not think of Quinn in a romantic way at all. She is a good friend. I think of her as a little sister – that is all.” 
But it was difficult to create that brother-sister relationship. “It wasn’t easy and it wasn’t immediate. It took us about a week to really understand each other,” Axani said. They made some mistakes as the pair got to know each other. “At the end of the trip, we’d developed a really great rhythm – one second, we had really funny jokes and, the next second, we knew when the other person needed time alone.” 
The pair did not fall in love, but Axani said the trip was “fantastic”. They visited Milan, Venice, Vienna, Prague, Khao Lak (in Thailand) and Hong Kong. A favourite place was Prague, Axani said, where they met more people than anywhere else on the trip. “During two and a half days, I think we met about 24 people. So that’s a lot of stories, that’s a lot of people and that’s a lot of love for their home city of Prague.” 
People followed the pair on Twitter and Instagram, Axani said. And they were even recognized in the street in Hong Kong. “It was an adventure. We had a great time. We learned a lot about ourselves and about each other.” 
Axani arrived back in Toronto at 3am and went directly to a meeting at his charity, A Ticket Forward. Axani started the charity after his online posting went viral – he plans to offer round-the-world-trips to victims of abuse, cancer and war. 
Axani also wants to turn his story into a television show or film, he said. “There’s been lots of interest from many production companies.” Axani said he was not looking for his next Elizabeth Gallagher yet. “I’m not looking for anything. But we’ll see,” he said. “As always, life is a journey.”
