﻿They call him the Robin Hood of the banks. He is a man who took out loans for almost half a million euros and never paid the money back. Enric Duran gave the money to projects that created and supported alternatives to capitalism.
Duran has spent 14 months in hiding. He will not say he is sorry, even though he might go to prison for what he has done. “I’m proud of what I’ve done,” he said in an interview by Skype from a secret location.
From 2006 to 2008, Duran took out 68 loans from 39 banks in Spain. He gave the money to social activists. They used the money to pay for speaking tours against capitalism and TV cameras for a media network. He said that these social activists didn’t have enough money but, at the same time, constant economic growth created money from nothing.
The loans he took out dishonestly from banks were his way of showing that this situation was wrong, he said. He started slowly. He tried to take out bank loans using his real details. The banks said no.
Then, he learnt how to get money from the banks. “I was learning all the time.” By the summer of 2007, he learnt how to make the system work – he took out loans under the name of a false television production company. This way, he got a lot of money. €492,000, to be exact.
Duran was arrested in Spain in 2009. He spent two months in prison; then, they let him out on €50,000 bail. In February 2013, with the possibility of eight years in prison, he decided to run away.
His actions in 2006 to 2008 made many people notice the anti-capitalist movement for the first time. This happened at a time when many Spanish people were looking for alternatives to a system that has caused problems in their lives.
In today’s Spain, thousands of people support the anti-capitalist movement and groups such as the Indignados.
Duran says he does not want to give back the money to the banks but he can offer them something. He learnt a lot in the years when he was taking loans out dishonestly, so he can show the banks how they can improve things for people in general and for bank workers. 
