﻿Every morning, before India’s capital gets too hot, some old friends meet. On the dry grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate. 
“It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea,” said Arvind Singh at 6.15am as he did his breathing exercises. 
Singh, a 42-year-old salesman, and his friends are not alone. All across India you can see people doing yoga together. 
On 21 June – the new International Day of Yoga – Narendra Modi, India’s prime minister, hopes the world will join in. On the grass near India Gate, up to 45,000 people will take part in a 35-minute class. They hope it will be the biggest yoga session ever. 
The participants will include 64-year-old Modi, most of his government and celebrities. 
Modi wants to encourage Indians, and others, to stretch. Modi and his Bharatiya Janata Party won the Indian election in 2014. In May 2015, he told schools to make sure students attended yoga events on the International Day of Yoga. 
Everybody in India knows that their police officers are out of shape. So, India wants to introduce compulsory yoga for them. And, three million civil servants and their families will get free daily yoga lessons. Air India, the national airline, has also said it will introduce yoga for trainee pilots. 
Modi is a vegetarian and a yoga practitioner. He suggested an international yoga day when he spoke to the United Nations on a visit to New York in 2014. 
Modi said that yoga is a gift of India’s ancient tradition. He said that, when you do yoga, you bring together mind and body, thought and action, and create harmony between man and nature. He added that “It is not about exercise – it is about feeling in harmony with yourself, the world and nature”. 
Yoga is between 3,000 and 6,000 years old. It is connected with local religious traditions including Buddhism and Jainism, as well as Hinduism, which is practised by 80% of Indians. In ancient India, yoga was part of daily life. 
Modi has been criticized for creating a view of Indian culture that doesn’t give other traditions a fair place. 
Suneel Singh, a guru in south Delhi, said that yoga does not just belong to one religion: “Is t’ai chi just Chinese? Is football just English? It is the same with yoga – yoga is for everybody. It is a cheap way to stay healthy.” 
