﻿The roof is plastic and the desks just old chairs, but the students inside the Chemin des Dunes school are studying hard. They want a new life in France. 
“The French language is very difficult but we try hard. If we come every day, maybe our dreams will come true,” says Kamal, a refugee from Sudan. He comes to three or four hours of classes every day. “It’s a good thing to keep your brain active.” 
The 29-year-old electrical engineer is one of many refugees who live in the “jungle” camp outside Calais who have applied for asylum in France. They want to learn the language of their new home. 
“I want people in the UK to know that not everyone wants to go there. There are a lot of people here who want to stay in France,” Kamal said. 
France already has more than a quarter of a million refugees. There are also 56,000 asylum seekers who are waiting to see if they can stay in France. 
While they wait for an answer, France does not give them any money or allow them to work. The wait can take many months. The jungle camp offers a free meal a day and a plastic roof over their heads. So, many people decide to live there and not work illegally because then they will not be allowed to stay in France. 
Some of the asylum seekers suggested the idea for the school at the start of the summer. 
They were bored with waiting and nervous about starting a new life in France totally unable to communicate. The school opened on 11 July. 
“We did it so people can learn French,” said Zimarco Jones, the school’s Nigerian founder. He arrived in Calais in 2013 and is still waiting to hear if he will be allowed to stay in France. “Now, we need to build another school,” he says with a grin. 
The tiny classroom can hold 30 pupils. There are five rows of desks in front of a big green chalkboard and pictures of cartoon animals for each letter of the French alphabet. There are also classes in English, art and t’ai chi. But the French lessons are the most popular. The teachers are volunteers from Calais and other places. 
“French is not as easy as English but, two weeks ago, I decided there was no way to get to the UK,” says George, another refugee and student. He wanted to cross the Channel because he speaks fluent English but, with language classes, he says he is happy to stay in France. 
“Anywhere there is peace, I can stay, no problem,” he says. He is already waiting at the classroom more than half an hour before his teachers arrive. 
He says he doesn’t know much about France but the classes are slowly helping him understand the country and the language. 
Many of the volunteers at the jungle school are local teachers who are giving up their summer holidays. 
Jenny Flahaut, 33, who works at a children’s home, volunteered when she saw an advertisement on Facebook. “I saw these people in Calais every day and I wanted to do something for them,” she said. 
“Most of them are very good people. They are welcoming and friendly. They want to improve their life and make it better, and learning is part of that,” Flahaut said as she prepared for an afternoon lesson. 
The teachers and Zimarco now plan a separate classroom for around 200 women and 20 children. There are ten times more men than women in the Calais camp. Most of the women feel uncomfortable going to classes with male students they don’t know, the volunteers say. 
Zimarco has more dreams for making the camp a place to live, not just survive. He wants to start a football team for migrants and dreams of changing the camp name. He hates “the jungle” because he says it sounds like the residents aren’t people. 
“We have a discotheque, a house, a mosque, a school, shops,” he says. “We are not animals.”
