﻿People today might not hear the sounds of the natural world because they screen out the noises around them, says a US researcher.
More background noise can make people oblivious to the uplifting sounds of birdsong, water and trees in the wind. You can often hear these sounds even in cities, said Kurt Fristrup, a senior scientist at the US National Park Service.
The problem is even worse because people listen to music through their earphones instead of listening to the birds and other sounds of nature. Natural sounds are easily drowned out by traffic, music and others noises, Fristrup said.
“This learned deafness is a real problem,” Fristrup told the American Association for the Advancement of Science meeting in San Jose. “We are training ourselves to ignore the information that comes into our ears.”
“This gift that we are born with – the ability to hear things hundreds of metres away, all these incredible sounds – might be lost,” he said.
This is the problem: we hear so many noises that we stop listening.
For the past ten years, the US National Park Service has recorded sound levels at more than 600 parks in the US, including Yosemite in California, Yellowstone and Denali in Alaska. There was noise from human activity in all the parks, for example aircraft, motorbikes, motorboats and tour buses.
Fristrup’s team say that noise pollution more than doubles every 30 years. “It’s not surprising people put on earphones,” he said.
“More background noise has the same effect on your hearing as fog has on your vision – you are aware of only a small area around you,” he said. Even in our cities, there are birds and things to appreciate in the environment but we are losing the ability to hear them.
People quickly become used to changes in their environments, including more noise. Fristrup worries that we will forget how much quieter the world could be. “If finding peace and quiet becomes too difficult, many children will grow up without the experience and I think it’s a very big problem,” he said.
Other scientists reported health benefits from listening to natural sounds. Speaking at the same meeting, Derrick Taff, a social scientist at Pennsylvania State University, said that listening to recordings from national parks, of waterfalls, birdsong and wind, helped people feel less stressed.
“We know that natural sounds are very important to people. They are some of the main reasons people visit protected areas. They want to hear the natural quiet, the birdsong, and the wind and water,” Taff said. “We may be losing this as people are listening to their iPods all the time. My advice is to go to your protected areas and experience what you are missing.”
