﻿We talked to five people who do some unusual jobs about how much they are paid, what the worst parts are and why they enjoy their work. 
1. Dog-food taster 
The job: To taste dog food to make sure it is good quality 
What this person does: Opens tins of dog (or cat) food, smells it and eats it. “Tasting is an important quality check to make sure each different ingredient is perfectly balanced,” says Philip Wells, the chief taster for Lily’s Kitchen pet food. 
Typical salary: £20,000 for a job in the quality department 
Worst part of the job: The deadlines. Wells says he likes the food. The meat in pet food must come from animals that humans can safely eat. He also says: “There are some terrible pet foods. I don’t taste them but just the smell makes you feel sick.” 
Job satisfaction: “Every day is different.” Wells likes knowing that he “helps pets to become happier and healthier”. But he says that someone else in the tasting team is also a very important member: Lily, the dog. 
2. Hygiene technician 
The job: To clean areas that might be dangerous to humans 
What this person does: Cleans up crime scenes, road accidents and suicides. Clears houses full of rubbish, rats and excrement … and other things, too. “The job is to keep people safe,” says Richard Lewis, a hygiene technician for Rentokil. “We work in some very, very dirty places.” 
Typical salary: When you start, the salary is usually around £14,500. A top salary can be up to £22,000. 
Worst part of the job: Cleaning up after suicides. “You get used to the job being disgusting. But the emotional side of the job is still hard,” he says. “You also need to have a sense of humour because some days can be difficult.” 
Job satisfaction: Lewis finds the variety of tasks exciting. “One day, I’m cleaning up after a dead body; another day, I’m in a prison cell. It’s satisfying to make a dangerous place safe again.” he says. 
3. Biogas engineer 
The job: To set up biogas plants in developing countries What this person does: Helps poor people produce biogas from their excrement and other waste products. This is done by linking a system to toilets. Poor people can use the gas for cooking and lighting. 
Typical salary: When you start, the salary is around £10,000. A typical salary for a chief technical officer is £30,000. 
Worst part of the job: For Baburam Paudel, chief technical officer in Nepal for the charity Renewable World, the worst part is seeing people struggling to survive on very little money. “Unsurprisingly, the smell of the waste products can be disgusting. It smells like rotten eggs.” 
Job satisfaction: “I find it very satisfying to know that I am helping people to earn more money and also allowing girls to go to school because they don’t need to collect firewood,” says Paudel. “My work improves the health and hygiene of whole communities.” 
4. Eel ecologist 
The job: To help the critically endangered European eel to survive 
What this person does: Checks the size of the endangered eels. They do this by walking into the Thames and other London rivers, which are full of eels. In the rivers, they put their hands into a net filled with up to 20 adult eels and pull an eel out. “Adult eels can be a metre long, or even larger, and weigh up to 2kg. They’re not dangerous but they are almost 100% muscle and they can be a little bit slimy,” says Stephen Mowat, an eel ecologist for the Zoological Society of London. “We have to weigh and measure them and they wriggle … a lot. I look silly when I’m crawling on the ground chasing an eel across the grass.” 
Worst part of the job: “Eels are really difficult animals to work with” says Mowat. But, for Mowat, the worst part of the job is not the eels – he believes baby eels are “as cute as pandas”: “The worst thing about the job is seeing how much damage humans do to the environment.” 
Job satisfaction: “Working outside and seeing British wildlife really close is the best part of the job,” says Mowat. “Eels are beautiful animals and working with eels helps whole river systems. That is a great thing to do.” 
5. Shopping channel presenter 
The job: To sell and demonstrate lots of different products on live TV 
What this person does: Presents hours and hours of boring TV and, at the same time, demonstrates the products and looks enthusiastic about everything that they are selling. “I prepare and research as much information as possible on every product,” says Shaun Ryan, presenter for Ideal World TV. Typical salary: When you start, the salary is a minimum of £30,000. An experienced presenter can get over £55,000. 
Worst part of the job: “Working at unusual hours of the day,” says Ryan. “An experienced presenter like me has to work weekends and very late evenings. And, sometimes, I have to start work at five in the morning.” 
Job satisfaction: “I love presenting live TV and having to think quickly,” says Ryan. “I also love knowing that, at times, thousands of people are buying the product that I have just presented.” 
