﻿BB King was most famous for blues music but he was always interested in other types of music and different cultures. Perhaps it is too early to say he is “the last of the bluesmen” but it is hard to imagine that any future blues artist will have the influence as BB King. He influenced thousands of musicians and millions of music fans in a career that lasted 65 years.
Riley B King was born in Mississippi, the son of African-American farm workers. He learnt the guitar from a family friend and learnt to sing with a quartet of gospel singers. In his early 20s, he moved to Memphis.
He was soon playing regularly at a bar in West Memphis and he also became a disc jockey, with a show on a local radio station. He was known as “The Beale Street Blues Boy” but this was shortened to “Blues Boy King” and then to “BB”. In 1950, King began recording for Modern Records.
He had his first hit in 1952 with Three O’Clock Blues. It was number one in the R&B chart for 15 weeks; it was the first of many hits. King developed a style that was new and different but had its roots in blues history. He often praised the musicians who influenced him and he usually mentioned T-Bone Walker first. He also mentioned the earlier blues guitarists Blind Lemon Jefferson and Lonnie Johnson and the jazz players Charlie Christian and Django Reinhardt. 
He once explained that his guitar technique was partly the result of his lack of skill: “I started to bend notes because I could never play in the bottleneck style. I loved that sound but just couldn’t do it.” During the 1950s, King was the leading blues artist in many series of concerts. In 1956, he played 342 concerts. In 1962, he tried to change that working pattern by signing with a major label, ABC. But the first records under that contract were not very successful with his fans or with the record company.
But his 1965 album, Live at the Regal, has become famous and influenced many younger musicians. He had more R&B hits with blues songs and, in 1969, he was near the top of the pop charts – where no blues artist had been for many years – with a song called The Thrill Is Gone.
It was a long time before he became known to a rock audience but musicians who admired him brought him to the attention of rock fans. “About a year and a half ago,” he said in 1969, “kids suddenly started saying to me, ‘You’re the greatest blues guitarist in the world.’ And I’d say, ‘Who told you that?’ And they’d say, ‘Mike Bloomfield’ or ‘Eric Clapton’. These young musicians made me popular again.”
From then on, King was well known as a leading blues artist. He went on international concert tours to Japan, Australia, China and Russia. He also gave concerts to prisoners in Chicago and at San Quentin. 
In 1990, doctors told King he had diabetes and he reduced his touring. He now had to play sitting down but his singing and playing were almost as good as ever. The celebrations for his 80th birthday, in 2005, included an award-winning album with Clapton, Mark Knopfler, Roger Daltrey, Gloria Estefan and others, tributes from Bono, Amadou Bagayoko and Elton John, and a “goodbye tour” that was not a goodbye at all.
In 2009, King received a Grammy award, for best traditional blues album, for One Kind Favor. In 2012, he performed at a concert at the White House, where the US President, Barack Obama, joined him to sing Sweet Home Chicago. King was twice married and twice divorced. He is survived by 11 children by various partners; four others died before him.