﻿The view from the visitors’ centre in the Doñana National Park in southern Spain is a bird- watcher ’s dream: 200,000 hectares of wetlands vital for the birds of western Europe. Many of Britain’s most loved migratory birds rest here every year on their migrations from Africa. Doñana is also home to some of Europe’s rarest birds, including the Spanish imperial eagle.
It is a beautiful landscape but it is under threat. In 1998, almost two billion gallons of toxic water, full of acid and waste metals, poured into the park from the Los Frailes mine 45km away. They collected more than 25,000 kilos of dead fish afterwards and nearly 2,000 adult birds, chicks, eggs and nests were killed or destroyed.
It was Spain’s worst environmental disaster and the clean-up cost €90 million. Spain realized that Doñana is the nation’s most important natural site, so the country decided to spend an extra €360 million on restoring the landscape to its original wetland state.
It has been an expensive process. And Doñana is still under threat from the pressures of modern life. There are plans to build an oil pipeline through Doñana and there is also an idea to build new hotels and golf courses, which would use a lot of local water. Sand and soil washed from nearby farms is also blocking the channels that cross the park.
But, the biggest shock has been the recent decision of the Andalucían government to reopen the Frailes mine that nearly destroyed Doñana in 1998. “This is Europe’s most important bird sanctuary, ” says Laurence Rose of the RSPB (Royal Society for the Protection of Birds). “Doñana already faces a lot of threats but now they want to bring back the cause of the disaster 16 years ago. It is extremely worrying.”
If you look at the state of the local economy, you quickly see why the government has made this decision. The crash of Spain’s banks in 2008 had a very bad effect on the region. Unemployment in some parts of Andalucía is now more than 30%. If they reopen the mine, it would create more than 1,000 jobs.
“There are riches here, riches that the local inhabitants badly need,” said energy spokesman Vicente Fernández Guerrero. “We think mining is a good way to make it possible to allow local people to continue to live in the area. This is a mining area. People have mined metals here since Roman times.”
Fernández said that the mine licence would only allow modern mining techniques, which do not create poisonous wet waste. “They will use the best technology in the world here,” Fernández said. “They will not use liquid. We will not allow that.”
Some people agree with the idea, but a lot of people disagree with it. Carlos Dávila, who works for the Spanish Ornithological Society in Doñana, was also alarmed at the idea. “This is a very, very bad idea,” he said. “They say the new mine will be safe, but they said it was safe in 1998 and look what happened. We got the worst ecological disaster in the history of Spain.”
Almost every visitor at a local restaurant had a camera and telescopic lens or a pair of binoculars. Lots of tourists come to Doñana because of the birdlife. This is not surprising for this is a truly special place. A big sky hangs over this flat but dramatic landscape. Birds of every shape and size fill the air and sometimes the road. At one point on my visit, a stork calmly stood in front of our car until it felt ready to fly off.
“The trouble is that Spain does not have the public resources it had 16 years ago. A repeat of the disaster today would have a much, much more damaging impact,” said Rose. Dávila agrees. “After the disaster, Spain realized that it had a place of real ecological importance and did a lot to clean it up and protect it,” he added. “Now, it seems we have forgotten that lesson. It is very depressing.”
