﻿There are bird droppings in one of Britain’s most expensive houses. Pigeon skeletons lie among broken mirrors and water is coming through the walls. This is The Tower, a £30m palace in “Billionaires’ Row” in north London. 
It is one of ten mansions in the middle of The Bishops Avenue that have been empty for many years. The Saudi Arabian royal family bought it. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with broken stones. Nature has taken control and owls have moved in. 
You see the same thing again and again on the avenue. Lloyds Bank says The Bishops Avenue is the second most expensive street in Britain. House prices in London are rising at 11.2% a year. More and more people find it difficult to buy a house, but 16 mansions on the most expensive part of The Bishops Avenue are empty. Their gates are locked and there are guard dogs in their overgrown gardens. 
Across the street stands another empty mansion worth £18m. It has broken windows and its walls are painted with anti-climb paint. Metal bars block the windows of another mansion, which has sold for £20m. 
For people who find it very difficult to keep a roof above their heads in one of the world’s most expensive cities, seeing the empty houses can be painful. One security guard who works on the avenue said it was annoying to see so many mansions – enough for many people to live in – falling apart. 
Rich royals from Nigeria and Saudi Arabia came to this road near Hampstead Heath first. Iranians came here after the fall of the shah. Now, Chinese house hunters are following Russians and Kazakhs who have spent millions to get an address that estate agents tell them is as world famous as the Champs Elysées and Rodeo Drive. Recently, two mansions have been on sale for £65m and £38m. 
But in the grounds of the empty mansions, stone fountains crumble. Inside one mansion, the ceiling has collapsed and water drips through a huge crystal chandelier onto a thick carpet, which is rotting. Moss grows through bricks and mirrored tiles are lying on a bathroom floor. The swimming pool is filled with dirty water and has flowers growing through its tiles. The wood in the sauna is coming off the walls. 
But it is the ruin of The Towers, a grand mansion, that is most dramatic. There are pigeons in its huge, high-ceiling halls and its walls are bright green with algae. 
Today, very few people live on The Bishops Avenue all the time. A security guard outside one mansion said that the owners were not there. Another guard outside Royal Mansion would not say if anyone was home and a member of staff at another mansion warned the Guardian about the guard dogs. 
Magdy Adib Ishak-Hannah, who has £45m, said he is one of the few residents who lives there all the time. 
“I have never seen what my neighbours look like. Next door, a Saudi princess spent £35m on a new house and I’ve never seen her. There are about three houses that are lived in 24/7 and half of the houses are lived in three to six months a year. The other half, who knows if they come or not?” he said. 
The reason for the multimillion-pound ruins is that some of the world’s richest people see British houses as an investment. 
Anil Varma, who develops homes and then sells them, wants to build £5m apartments, instead of £50m mansions, to try to bring people back. 
He has decided to rebuild one of the most expensive sites on the avenue as a collection of 20 apartments with a concierge, maid service, 25-metre pool, spa and cinema.
