﻿Robert Mysłajek stops. Between two paw prints on a mountain path, the scientist finds what he is looking for. “Droppings!” he says happily. It is so rare to see a wolf that seeing droppings makes it a good day.
But it is getting easier to see a wolf. There are now about 1,500 wolves in Poland. The number has doubled in 15 years. The wolf, the brown bear, the lynx and the wolverine are Europe’s last large predator carnivores. Scientists from Britain, Germany and the Netherlands are coming here to find out how the country has saved wolves who have a bad reputation even in fairy tales.
Bits of bone and hair stick out from the droppings. “It ate a red deer,” says Myslajek. “I can tell you all about this wolf – what it eats, if it’s a male or female, its sexual habits, age, health and family connections.”
DNA tests have shown that Polish wolves are travellers. “One wolf walked to the Netherlands, where it was hit by a car. They travel very far. They need space. The average territory of a Polish pack is 250 square kilometres,” said Mysłajek.
The scientist says wolves can move up to 30 kilometres during a single hunt. “The pack that he is tracking is a strong group of eight or nine animals. “This year, we have recorded five cubs, two young wolves and two adults.
“We follow them using special cameras in the forest and by following their prints in the mud and snow. In each family group, only one pair of adults has cubs each year. All the wolves in the pack look after the young.”
Mysłajek, the son of a shepherd, doesn’t understand wolves’ bad reputation. “Why did we have to have the fairy tale Little Red Riding Hood, with its big bad wolf?”
He is fascinated by these animals, who remained in the wild 33,000 years ago when other types of dog decided on a much more comfortable life as pets.
Mysłajek says only the need to save forests and control the wild animal population can save Europe’s wild carnivores, especially the unpopular wolf. “Natural predators balance the ecosystem. They reduce the number of herbivores, which allows trees to grow tall for birds to nest in.”
The ban on wolf hunting in the western Carpathian mountains became law in 1995 and in the whole of Poland in 1998. There are now wolf packs in nearly all the country’s major forests where the wolves exist together with humans.
The Polish government pays compensation to farmers when a wolf kills their farm animals. Mysłajek tells farmers to put up electric fences. He also tells them to use two things that wolves find scary: strings of small red flags (to keep wolves away from sheep) and the Tatra Mountain Sheepdog.
Poland didn’t have many big roads until recently and this has helped wolves. In 1989, when the communists left power, Poland had only one motorway. Big road projects began after Poland joined the European Union in 2004 and they now have to consider wild animals.
The way people think about wolves has also changed. “For many years, hunting was a part of life in Poland. In 1975, there were fewer than 100 wolves in Poland.”
Mysłajek says that Polish wolves are much safer now but they are not completely safe. Packs go into neighbouring countries – Russia, Lithuania, Belarus, Ukraine and Slovakia – where there is still hunting.
He says Poland’s new government doesn’t like wolves. “The Environment Minister, Jan Szyszko, is a hunter. There are 120,000 hunters in Poland and they have a lot of influence.
“It’s not easy to defend wolves. You can’t say to the politicians that wolves are a big tourist attraction. Most tourists want to see the animals but wolves stay away from humans. They have a very strong sense of smell.”
