﻿A long time ago, cinema audiences were taken to a galaxy far, far away.
That was 1977 but, in 2015, just before its seventh film, interest in Star Wars is not slowing down. Now, there is news of a new film about Han Solo and of a reappearance for Darth Vader.
“Fans around the world are always waiting for new poster art, new trailers and other information,” said Paul Dergarabedian, senior media analyst. “I don’t think any other movie franchise could cause this much excitement.”
The latest Star Wars mania started after Disney bought Lucasfilm from Star Wars creator, George Lucas, in 2012. After Disney paid $4 billion for Lucasfilm, it announced that there would be three more Star Wars films – VII, VIII and IX – plus plans for spin-off movies.
They have now announced details of the second spin-off. It is a story about Han Solo, the character played by Harrison Ford in the first three films. This second new film will be released in May 2018.
Before that, they will release Episode VII in December 2015, directed by JJ Abrams and called Star Wars: The Force Awakens. Episode VIII will come out in 2017 and a spin-off called Rogue One will arrive in cinemas in 2016.
Lots of people are very interested in the rumour that Darth Vader, the villain from the original films, will reappear in Rogue One. This interest shows the power of Star Wars.
Lucasfilm-Disney are creating a cinema “universe” around Star Wars, with many different characters and stories. They are doing the same thing as the very successful films produced by Marvel Studios. Disney also bought them, in 2009.
Disney knows a lot about marketing: Dergarabedian says the decision to make all six existing Star Wars films available on streaming services is “a brilliant way to make people excited about the new film”.
There has been much enthusiasm for Star Wars for at least twenty years. This is shown by the huge number of novels, comic books, video games and merchandising that Lucasfilm has created.
Michael Rosser, news editor for the magazine Screen International, says this is what makes Star Wars the top film franchise. “The great thing about the first Star Wars films was that they created a huge universe of characters and stories,” he said.
“For years, people have wondered how the different parts of the story fit together. This new film goes back to Han Solo and Luke Skywalker so it will reconnect with the first Star Wars film. The prequels did not do that.”
Rosser is talking about the three films Lucas directed between 1999 and 2005, The Phantom Menace, Attack of the Clones and Revenge of the Sith. They were about the life of Luke Skywalker ’s father, Anakin, who becomes Darth Vader. They got quite bad reviews but they made $2.5 billion.
“It shows the power of Star Wars – the prequels were disappointing but they still made a lot of money,” said Rosser.
“The movie studio wants to continue the franchise and make sure new films are of good quality. They also want people to go to the cinema at a time when lots of people are watching films at home. But you don’t want to watch Star Wars on your iPhone.”
Dergarabedian expects big business when The Force Awakens opens at cinemas in December 2015. “It should make at least a billion dollars. Star Wars is the ultimate movie franchise.”
