﻿People are talking a lot about loneliness at the moment. The Office for National Statistics says that Britain is the loneliest place in Europe. British people have fewer strong friendships than other Europeans and they know their neighbours less well. Research at the University of Chicago has found that loneliness is twice as bad for older people’s health as obesity. They also found that loneliness causes almost as many deaths as poverty.
This is shocking but these studies do not talk about loneliness in younger adults. In 2010, a Mental Health Foundation survey found that loneliness was a bigger worry for young people than for the elderly. The 18- to 34-year-olds in the survey felt lonely more often, worried more about feeling alone and felt more depressed because of loneliness than people over 55.
“We know that loneliness is a problem for the elderly and there are day centres and charities to help them,” says Sam Challis, of the mental health charity Mind, “but, young people over 21 are too old for youth services.” This is not good because loneliness can cause mental health problems – loneliness causes stress, depression, paranoia, anxiety, addiction and it can cause suicide.
But what can young people do to prevent loneliness? One researcher says that social media and the internet can be both a good thing and a problem. They are a good thing when they allow us to communicate with friends and family far away but not when they replace face-to-face contact. “People present ‘perfect’ versions of themselves online and we expect to have social lives like the lives we see in the media,” says Challis. If we compare the ‘perfect’ lives of our friends with our own lives, this can make us want to stay at home alone.
A study of social media at the University of Michigan in 2013 found that using technology to help you meet new people can be a good thing. And, if you can’t go out, the internet can help you.
For example, Mumsnet, an online network for parents, can help you feel less alone when you are at home with young children.
Helplines can also reduce loneliness, at least in the short term. One in four of men who call the emotional support charity Samaritans say they are lonely. Get Connected is a free helpline for young people, where they can get help with emotional and mental health problems caused by loneliness.
At work, it can be a good idea to tell your employer how you’re feeling. Talking to your colleagues may seem like a waste of time but it can help to protect us from the emotional and psychological problems caused by working too hard.
According to recent research, loneliness is killing the elderly and, with an ageing population, we should try to reduce our isolation before it is too late. “Getting older doesn’t have to mean getting lonelier,” says Ruth Sutherland, the chief executive of the relationship counselling service Relate. “But it is very important to create good- quality relationships earlier in life.”
