﻿McDonald’s is the world’s biggest burger chain and a symbol of American consumer capitalism. But, these days, the golden arches of McDonald’s are not looking so golden. The company has got much bigger since 2003 but, now, the numbers of customers are falling. McDonald’s says that its worldwide sales have fallen by 3.3%.
The company has problems almost everywhere. In China, sales fell by 23%. In Europe, sales fell by 4%, mostly because of problems in Ukraine and the anti-western mood in Russia. Health inspectors have investigated around 200 of McDonald’s 450 restaurants in Russia and they have closed ten restaurants.
But the worst crisis is in the US, where McDonald’s has around 40% of its restaurants. Almost 60 years since Ray Kroc opened his first restaurant in Des Plaines, Illinois, consumers are losing their appetite for a Big Mac and fries.
Sales have fallen every month for 12 months in the US. Many younger diners are eating at rival companies such as Chipotle Mexican Grill. The number of 19-to-21-year-olds who visit McDonald’s once a month has fallen by 13% since 2011.
Another problem is that McDonald’s hamburgers were recently named the worst in America in a poll of more than 32,000 American diners – they said they would rather eat a burger at Five Guys, Smashburger or Fuddruckers. Many people also believe that McDonald’s is less healthy than most of its rivals, especially Chipotle. Chipotle uses antibiotic-free meat and “locally sourced, seasonal” ingredients.
McDonald’s asked customers for their opinions in the US in October. Someone asked “Have you ever used pink slime in your burgers?” – ‘pink slime’ is the beef filler that is used for dog food. McDonald’s stopped using this meat product in 2012 but McDonald’s Chief Executive Don Thompson said the company still had to improve people’s opinions about the freshness and quality of its ingredients.
McDonald’s has always had a reputation for fast service at low prices. But, since it introduced $2 items on its dollar menu, people think it is more expensive than its rivals and many consumers complain that service is slower.
But Mary Chapman at food analysts Technomic said that it wasn’t fair to say that McDonald’s was more expensive than its rivals. “Prices have gone up but they haven’t gone up as quickly as the rest of the fast-food chains in the US.” Prices at McDonald’s have increased by 4.8% since 2009, much less than the fast-food average (up 19.4%).
But people are right when they complain that the queues are longer. McDonald’s has a bigger menu than some other restaurants, with more complicated items – its chicken McWrap takes 60 seconds to make. “I think it is worth waiting but the guy behind me who wants his double cheeseburger for a dollar might not,” said Chapman.
McDonald managers are promising to improve people’s opinions about its food in the US. Thompson has promised more organic food and “build your own burgers”. But, to reduce queues, he also wants to introduce simpler menus. How can the company have simpler menus and, at the same time, a larger selection of fillings? “They want to simplify the menu but also offer ‘build your own burgers’ – that sounds tricky,” said consumer expert Mark Kalinowski. Only four out of McDonald’s 14,000 US restaurants have tested “build your own burger”, he said. “Right now, we are sceptical; we would like to see more detail.”
Sales are falling but McDonald’s continues to expand around the world: by the end of 2014, it expects to open 1,400 new restaurants. Kalinowski thinks that McDonald’s sales will continue to fall but he thinks it will be number one for many years.