﻿It was a beautiful summer evening and I decided to go for a swim from Doolin Pier in County Clare, Ireland, where I moved in 2012. There was a woman in the water with Dusty, a dolphin who has a great relationship with a group of people she regularly swims with. Dusty arrived in Doolin in about 2008. Hundreds of people have swum with her, so everyone thinks that she’s totally tame. 
That evening, the woman was tickling Dusty’s tummy and it looked so nice in the water. There were about 20 tourists and locals on the pier. They were looking at this lovely sight. Just after I got into the water, Dusty left the woman she was with and went crazy – I found out afterwards that she’s very territorial when she is with somebody. Her tail was flapping wildly and, at first, I thought it was a display but, then, I realized she was angry. I knew I had to get out of the water so I swam towards the pier. But, within seconds, Dusty crashed into me with her nose. It was very powerful and painful, and the speed was amazing. 
All the people on the pier were staring at me with their mouths open. Dusty was still in the water beside me, her tail flapping crazily. That was the most frightening thing: I thought, if she hits me with her tail, I could go under the water and drown. 
I was at the pier but I couldn’t get out because of my injuries. I was terrified. I shouted for help and a man put his arm in and pulled me out of the water. Then, another man appeared and said he was a doctor. I was so cold and very worried – I didn’t know how bad my injuries were and my biggest fear was internal bleeding. The doctor said he didn’t think I had internal bleeding but he thought I probably had broken bones. I found out later that I had six spinal fractures, three broken ribs and a damaged lung. 
I was in hospital for five days and I couldn’t work for five months. I couldn’t move normally and I was in pain. Then, doctors told me I had post- traumatic stress. My near-death experience made me anxious about everything. I felt that people were looking at me in the wrong way, I began to have problems with loud noises and I suffered from memory loss. I could no longer work. 
It was the hardest year ever but, now, things are better. I had therapy, osteopathy and massage. I work as an osteopath now. I understand how the patients feel because I have been a patient myself. 
I am grateful that I am healthy. I really want to prevent other people being injured. We think dolphins are lovely and we have faith in them – who would think a dolphin would ever attack a person? If you see a dangerous animal coming towards you with big teeth, it’s scary, but dolphins have this lovely, wide smile. 
I don’t have any anger towards Dusty. I respect her. But I was in her territory and she’s a wild, unpredictable animal. People need to know that. So many people come here to swim with her and they don’t understand how dangerous it can be. Several other people were injured that summer. 
After the man pulled me out of the water, Dusty swam away but, then, she came back and looked at me. Our eyes met and I felt she was sorry for what she did to me. She was a totally different dolphin; the anger was gone. The people on the pier were amazed. When she had that little moment with me, that was the end of the terror. I forgave her. 
