﻿Life isn’t fair sometimes. Mark Zuckerberg created Facebook and is now worth $48 billion. James Goodfellow also invented something that millions of people around the world use every day – the cash machine – but it didn’t make him rich. In fact, he earned just £10 from the patent and has not made any money from it since.
Who is the inventor of the ATM? People have argued for years over this question. In 2005, a man called John Shepherd-Barron received a UK honour as the “inventor of the automatic cash dispenser”. But, the UK government is now saying it was Goodfellow who invented the ATM.
In the mid-1960s, Goodfellow’s managers asked him to think of a way to allow customers to withdraw cash from banks on Saturdays. “Most people worked during the week and couldn’t go to the bank. They wanted a solution. The solution was a machine which would give cash to a customer,” he says. “I wanted to develop a cash machine and, to make this happen, I invented the PIN [personal identification number] and a coded token.”
Goodfellow’s first machines were installed in 1967. At around the same time, Shepherd-Barron was developing a similar machine. His machine didn’t use plastic cards – it used cheques.
Most people agree that Shepherd-Barron’s ATM was the “world’s first” to be installed and used by the public. The first one was at a bank in north London. It was opened on 27 June, 1967 – a month before Goodfellow’s ATM appeared. But, Goodfellow registered the patent for his machine on 2 May, 1966, 14 months before Shepherd-Barron’s ATM machine was first used.
Shepherd-Barron received an official honour for his invention and Goodfellow says: “My one big regret is that I never said anything about it until John Shepherd-Barron received the honour in 2005. The Queen gave him this honour for inventing the automatic cash dispenser. That really annoyed me and I complained about it.”
Shepherd-Barron is dead now but, in a 2005 interview, he criticized Goodfellow. He said Goodfellow’s invention was a failure.
The cash machine is now used all over the world and, every year, there are more and more: there are now three million ATMs worldwide and there will be four million by 2020. The good news for Goodfellow is that people are beginning to recognize him for his invention. The website ATMInventor.com says: “Who invented the idea of an ATM? We believe it was Luther George Simjian. Who invented the ATM as we know it? It was James Goodfellow for holding a patent date of 1966.”
Even better for Goodfellow, his invention is in a 180-page guidebook called Life in the United Kingdom. In the section about “great British inventions of the twentieth century”, it says: “In the 1960s, James Goodfellow (1937-) invented the automatic teller machine (ATM) or ‘cashpoint’.”
So after all these years, Goodfellow is finally among a group of famous British inventors with John Logie Baird (the television), Alan Turing (the Turing machine), Sir Frank Whittle (the jet engine) and Sir Tim Berners-Lee (the World Wide Web). When he was asked what he did with the £10 he received in the 1960s, Goodfellow said he spent it on a night out. “It didn’t change my life,” he said.