﻿On one day in August, one in seven people on Earth, 1 billion people, used Facebook, according to founder Mark Zuckerberg. In ten years, the social network has changed people’s relationships, privacy, their businesses, news media, helped to end unfair governments and even changed the meaning of common words. 
“A more open and connected world is a better world,” wrote Zuckerberg. 
These are just some of the ways his company changed everything – for better or worse.
1. Facebook has changed the definition of “friend” 
“To friend” is now a verb. In real life, it is difficult to end a friendship but, on Facebook, it is easy to “unfriend” someone. “To unfriend” is a word invented  to describe ending contact with a Facebook friend. The meanings of the words “share” and “like” are the same but Facebook has made the words more important to us. 
School and university reunions are unnecessary  – you already know whose job is going well and you’ve seen pictures of your schoolfriends’ babies. You won’t be surprised if you see an ex in the street with a new girlfriend or boyfriend: you already know they’re with someone else because you’ve seen the romantic selfies. 
In real life, some friends are more important than others but, on Facebook, all friends have the same importance. A classmate from university who you haven’t seen for 15 years, a friend-of-a-friend from a party or a colleague you’ve never spoken to – they are all Facebook friends in the same way as your best friend, or your husband or wife, or your mum. It doesn’t mean we see them the same way. Professor Robin Dunbar is famous for his research that says a person can only have about 150 people in their social group. Facebook hasn’t changed that yet, he believes. But Dunbar says he fears it is so easy to end friendships on Facebook that, one day, people may not need to learn to get on with each other.
2 We care less about privacy
Most young people are happy to give Facebook their personal details. Ninety-one per cent post a photo of themselves, 71% post the city or town where they live, more than half give email addresses and a fifth give their phone number.
More than 80% list their interests, which allows companies to try to sell things to them. But most young users limit who can see their profiles – 60% allow friends only.
3 Facebook has created millions of jobs – but not in its own offices
Michael Tinmouth has worked with companies such as Vodafone and Microsoft. He says, “Thanks to Facebook, companies have a better understanding of their customers than ever before. The data available is extraordinary. You know who your customers are and who they are friends with and what they think about your company.”
And advertisers pay a lot for that. Facebook earned $3.32 billion from advertising.
Facebook can also be dangerous for companies. Suddenly, customers don’t simply complain on the phone or on a small internet forum – angry customers can post their complaints for hundreds of their friends to see or even on the company’s own page. 
4 Facebook has been the tool to organize revolutions
Organizing demonstrations has been revolutionized by Facebook. Manchester University’s Olga Onuch found that half of all the Euromaidan protesters in Ukraine had got their information from Facebook.
Many people told Onuch that they needed Facebook to read the truth about what was happening – they don’t trust traditional media.
5 Facebook makes news, breaks news and decides what is news
About 71% of 18- to 24-year-olds and 63% of all users say they get news from the internet. About a third of Facebook users post about politics and government. 
Most people will first read an item of news on Facebook or other social media, mostly on mobiles.
