﻿There are about 50,000 mystery shopping trips every month in the UK. Mystery shoppers pretend to be a customer in a store but they are really collecting information on the store and how good or bad its service is.The demand for mystery shoppers is growing because online shopping is becoming more popular.
“Retailers are becoming increasingly aware that shoppers who visit a physical store want a service and an experience they can’t get online,” says Simon Boydell, spokesman for Marketforce, which has more than 300,000 mystery shoppers. “Our clients want to know how well their stores are delivering on that experience.”
“We assign different store locations to each shopper and rotate them so that they never go back to the same shop within three months,” says Jill Spencer of mystery shopping company ABa. “Each day, they spend up to eight hours visiting five to ten stores, plus another hour or two writing detailed reports on every part of their visit.” For that, the mystery shoppers can earn up to £155 a day. Their expenses are also paid. Mystery shoppers who film their visits with a hidden camera can earn even more – around £300 a day.
Mystery shoppers are usually repaid any money they spend in the stores and may also be allowed to keep the products they buy. “They usually give me between £5 and £20 to spend at each store, to check the service I receive at the till,” says mystery shopper Laura. “I’m always given a specific task, such as buying something from a specific department or a new product range, but I can often buy whatever I want – and keep it.”
Like most full-time mystery shoppers, Laura is self-employed. She earns around £30,000 to £40,000 a year and that doesn’t include all the freebies she gets on the job. “With the perks, it’s enough to live on.” She finds it satisfying to return to a store where she has previously been a mystery shopper and see standards have improved. “I know it must be because of my feedback or why would they pay me to give it? I feel I’m not just doing a service for my company; I’m doing a service for all shoppers everywhere.”
More than 500,000 people have registered as mystery shoppers in the UK, but just 10% or less get regular work each month. This has led to a dramatic reduction in payment. Before, people were paid and got travel expenses, but now “you often just receive some money towards a purchase,” say Val, a 51-year-old former mystery shopper. Nowadays, mystery shopping companies mostly give freebies as an incentive. “Marketforce shoppers usually get a couple of pounds for a visit, for their time and effort,” says Boydell. “At the most, we’ll pay £15 to £25 plus expenses for a meal for two or a hotel stay, for example. We don’t directly employ any shoppers so we don’t have to pay them the minimum wage.” “I’d go on a cruise for nothing,” says Laura. “But I think mystery shopping companies that pay you a nominal fee to travel to a restaurant and eat a meal are exploiting people. I won’t do those jobs anymore.” But there are plenty of people who want to do those jobs. 
Hannah, a 41-year-old lawyer, has made nearly 500 visits  or the Mystery Dining Company in her spare time without receiving pay or travel expenses. She has enjoyed £200 meals at Michelin- starred restaurants and overnight stays at expensive hotels.
But, it can be hard work. Hannah says she spends two to four hours after each visit writing detailed reports on everything from the quality of the food to specific conversations with staff. And, she always needs to be able to name or describe the staff. She has to memorize all these details while eating her meal because she cannot openly write anything down.
