﻿Why do people want to be a football referee? The top referees of the future smile when you ask them this question. This season, more people are criticizing referees. For this reason, some former referees have started to complain about standards. That is quite significant because, when you talk to referees, it is obvious that they always support each other.
So why do they do want to be referees? Why do referees spend hundreds of hours driving around the country? Why do they work so hard to get the chance to make decisions on television in front of millions of people who criticize them and their ability with the help of many cameras and slow-motion replays? 
You might get an answer from Lee Swabey’s face. He looks really happy after he blows the final whistle of a 2–1 win for Grimsby against Woking, a match at level 5 of the English league system. He gets what all referees want every time they referee a match. “Twenty-two handshakes, ” he explains afterwards, proudly. “The buzz,” as he calls it, of a game that goes well, is something he loves. “I wouldn’t spend so much time away from my family if this wasn’t so important to me.”
Swabey is one of a group of new referees that the Professional Game Match Officials Limited (PGMOL) thinks is really good. So Swabey knew they were watching him at that match. PGMOL’s chief, Mike Riley, was there, and also his colleague Steve Dunn, watching every move the officials made.
A few weeks earlier, Riley, Dunn and another former referee, Peter Jones, went to another level-5 match to check another young referee – John Brooks. “I hope to have the opportunity to work in the Premier League and referee at some of the top games in this country,” Brooks says.
Unfortunately, the PGMOL only saw Brooks cancelling the match because of a frozen pitch. It is all part of the experience Brooks needs to have before he can referee at more important games. Brooks phoned his coach for advice and made the difficult but correct decision. A little later, the football club secretary arrived to pay the officials for their time – the match fee at level 5 is £95 so it is clear that these men do not do it for the money.
Brooks, like Swabey, has clear ambitions to progress. He knows lots of people will criticize him. How does he feel when he watches football on TV and a referee is attacked? “Erm … I don’t feel great,” he admits. “I do sometimes wish people understood the time and effort we put in. It is very easy to criticize a decision but we do everything to try to get these decisions right. In certain situations, you are going to be unpopular but, if you are uncomfortable with that, you are probably in the wrong job.”
The former referees agree that the backup, education and tools that today’s referees have is very different from what they experienced in the past. Riley, as a young referee, bought himself books on psychology and nutrition because there was no information on offer to him at all.
Things are very different for Brooks – he has his own coach. They talk every week, discuss how his games have gone, study film of key decisions and discuss how to improve. He also has the support of a sports psychologist and an exercise regime to help him run 11km during a game.
The three former referees all agree that new technology in the sport is great. “It makes the referee’s job better and makes them more effective on the field of play,” says Riley. A bad decision can stay with you for a while. “The rest of your life,” says Jones with a laugh.
