﻿Two mothers in South Africa have found out that they are raising each other ’s daughters after someone switched them at birth by mistake in a hospital in 2010.
One of the women wants to get her biological child back; the other refuses to hand back the girl she has raised as her own daughter. 
Henk Strydom, a lawyer for one of the mothers, said the switch was a tragedy that will probably not have a happy ending.
Both mothers gave birth at the Tambo Memorial Hospital in Boksburg, east of Johannesburg, on the same day in 2010.
In 2013, one of the mothers, who is 33 and unemployed, wanted her ex-partner to pay maintenance for her daughter. The man said he was not the father. Strydom says, “A DNA test was done. They found that it was not his baby and not her baby. She was devastated. She didn’t know what to do.”
She met the other mother and now they go to joint counselling sessions, organized by the hospital. Here, both mothers met their biological daughters. 
Strydom said about the mother: “You can see it’s not easy for her. She has to care for a child that is not hers on her own while her child is with someone else.”
The woman became unhappy and asked the children’s court to give her custody of her biological child, but the other mother refused.
“It’s a tragedy. She wants the baby back, but it’s four years later: you can understand that the other mother doesn’t want to give up her baby, ” Strydom said.
The High Court in Pretoria has asked the University of Pretoria’s Centre for Child Law to ﬁnd out what will be best for the children.
Strydom added: “Whatever happens, someone won’t be happy. ”
Karabo Ngidi, a lawyer with the centre, said: “We must do what is best for the children. Biology is important but it is not the only important thing.”
It is not the ﬁrst time babies have been switched by mistake in South Africa. In 1995, two mothers were paid damages after their sons, born in 1989, were switched by mistake at the Johannesburg hospital where they were born.
