﻿When two people on a remote Pacific island saw a small boat washed up on the beach, they decided to take a closer look. Inside the boat, they found a very thin man with long hair and a beard, who said he drifted for 16 months after leaving Mexico, more than 12,500km away. 
The man, who was wearing only underpants, told his rescuers that he drifted in the 7.3-metre boat since he left Mexico for El Salvador in September 2012. A friend died at sea several months before, he said. 
“His health isn’t good, but he’s getting better,” said Ola Fjeldstad, a Norwegian anthropology student doing research on Ebon Island, one of the Marshall Islands. The man said his name was José Ivan. He said he survived by catching turtles and birds. There was no fishing equipment on the boat, but a turtle was inside when it washed up. “The boat looks like it has been in the water for a long time,” Fjeldstad said. 
According to Fjeldstad, the people who found the man took him to a nearby island – which is so remote it has only one phone line and no internet – to meet the mayor. The mayor contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. People at the ministry said that they were waiting for more details and that the man will probably go to the capital. 
“He’s staying at the local council house and a family is feeding him,” said Fjeldstad. He also said that the man had a basic health check and had low blood pressure but no serious problems and was able to walk. “We’re giving him a lot of water and he’s getting stronger.” 
Fraser Christian, who teaches people how to survive at sea, said that if the man’s story was true, it would be amazing but not unique. It was possible to catch turtles or small fish by hand, he said, because “they will come close to a small boat to shelter underneath it”. Christian advises people who have to eat turtles to start with their eyes – “lots of fluid” – then drink the blood. 
The main dangers for castaways are cold and a lack of drinking water. “The basic rule is: no water, no food. You need water to digest protein. If you have no fresh water and it doesn’t rain for a few days, so you can’t collect rainwater, you will die.” Also, some people are more able to survive than others. 
Stories of survival in the Pacific Ocean are not rare. In 2006, three Mexicans made international headlines when they were found drifting near the Marshall Islands, also in a small boat. They said they survived for nine months at sea on a diet of rainwater, raw fish and seabirds. But Cliff Downing, who teaches sea survival to sailors, said he wasn’t sure about the latest story. “It just doesn’t sound right to me. There are 1,001 hazards that would make his survival for so long very unlikely.” 
More castaways Poon Lim, a Chinese sailor from a British ship that was sunk by a German submarine in 1942, survived 133 days on a wooden boat floating in the South Atlantic. Brazilian fishermen rescued him. In 1971, Scottish sailor Dougal Robertson and his family were sailing to the Galápagos Islands from Panama when their boat was sunk by killer whales. They survived 38 days on a lifeboat. A fishing boat rescued them. In 2006, three Mexican fishermen were found drifting in a small boat near the Marshall Islands, nine months after setting out on a shark-fishing trip. In 2011, two fishermen, aged 26 and 53, from the Republic of Kiribati drifted for 33 days. The US coastguard rescued them. A Panamanian fisherman sued Princess Cruises in 2012 after one of their ships ignored cries for help from him and two other people in their broken boat. He survived 28 days at sea, but his friends both died of thirst.
