﻿Joseph Roche is on the shortlist of astronauts for Mars One, a private mission that plans to send humans to live on Mars from 2025. He is on the shortlist but he is sceptical about Mars One.
The selection process, Roche says, did not “reach the standard of more traditional astronaut selection processes”. He also says the Dutch
Mars One team are naive because they believe they can succeed alone in the $6 billion mission. He says they should now accept it will probably not happen. 
The group plans to send a lander and satellite to Mars in 2018, followed by a rover in 2020 and cargo missions starting in 2022. Humans will start arriving in 2025 and they will send more crews of four people every two years. The astronauts will not return to Earth.
Gerard ’t Hooft is a Dutch Nobel laureate in physics. He is a supporter of the project but he says he does not believe the Mars One plans are realistic. He said: “It will take longer and be more expensive. When they asked me to be involved, I told them: ‘You have to put a zero after everything’.”
Roche also said that there were not 200,000  people who applied to be astronauts, as Mars One said; there were only 2,761.
He talked about the selection process in more detail: “I have not met anyone from Mars One. At first, they said there would be regional interviews; we would travel there, and they would interview and test us over several days. To me, that sounded like a proper astronaut selection process. 
“But it changed from a proper regional interview over several days to a ten-minute Skype call.”
Roche says he does not want to give more interviews because he doesn’t want to sound negative about space travel.
He said that being involved in the public debate about future missions is one of the most interesting and enjoyable things about his connection with Mars One. He then said that, “If a one-way mission to Mars ever became possible, I would always volunteer. For an astrophysicist, that is not a difficult decision to make.” But he does not think there will be a one-way mission in his lifetime.
