﻿When we talk about climate change, we usually just talk about the problem. We usually forget the many solutions. These solutions make recycling faster, reduce emissions and create alternatives to plastic, air conditioning, smartphones and fast fashion that are better for the environment.
The Intergovernmental Panel on Climate Change met in Copenhagen to present its latest report. There is now climate change on all continents. We must increase our efforts to reduce emissions to make sure that climate change does not get out of control. Copenhagen looked at the risks and challenges but it also looked at the solutions.
The Sustainia Award looked at ten best solutions  to climate change. The solutions are used in 84 countries. From the areas of food, fashion, energy, transport, education and health, the awards showed that the future may not be so bad.
From California, we saw how we can now produce plastics from greenhouse gases. These plastics are good quality and not too expensive. From Switzerland, we learned a better way to recycle and reuse old clothes and shoes. And from Canada, we learned how smartphones can make bike-sharing easier.
The ten projects each offered unique solutions  to the problem of climate change. The Nigerian project, Wecyclers, won the Sustainia Award 2014.
Wecyclers makes it possible for poor communities to make money from the waste from their streets. Families in Lagos collect the rubbish on the streets. Then, bicycles come and collect the waste. Families get points for the garbage they collect. They can use these points to get things they need.
Recycling companies buy Wecyclers’ waste. They make the waste into products such as mattresses, pillows and trash bags. Wecyclers helps to solve local waste problems in Lagos, where only 40% of the city’s rubbish is collected.
Only 46% of town and city waste in Africa is collected. More than 5,000 families are involved in the Wecyclers scheme and there are plans to start the project in other cities in Nigeria.
Solutions to climate change are often hi-tech. But, to solve all the different problems, we need different solutions. We can’t just reduce emissions – we must also use our natural resources more intelligently and create healthier lives for ourselves.
