﻿Is this the moment when streaming goes mainstream? 
According to the International Federation of the Phonographic Industry (IFPI), only 41 million subscribers used music streaming services around the world in 2014. In the record business, it is the area that is growing the fastest but it is still quite small. Also, many subscribers have streaming as part of a mobile phone package so nobody knows if they use the service or not. Apple hopes to reach 100 million subscribers. The subscription fee would be $120 per year so Apple would earn $12 billion a year. By comparison, the entire global worth of recorded music in 2014 was just under $15 billion. Apple is good at making products go mainstream but it’s not that good.
Is this the end of downloading? 
The iTunes Store arrived in 2003 (2004 in Europe). Apple was able to persuade consumers to pay for downloads and it grew a really big business with an estimated 70% market share. Downloads were still 52% of total digital income in 2014, according to IFPI. Apple has most of this – this means it is the biggest music retailer in the world. But download earnings reached their highest point in 2013 in the UK at £283 million and fell to £249 million in 2014. 
Download sales fell in the US in 2013 so Apple bought Beats in 2014 because it wanted to move from music ownership (downloads) to music access (subscription streaming). Apple, and the record industry, cannot afford to get rid of the download market yet – so streaming and downloading will have to coexist under the Apple brand. Most people like music but don’t love it enough to pay $120 a year to listen to it. On average, people in the UK, for example, spent just £39.52 on music in 2014. Even Apple will find it very difficult to make people triple the money they spend on recorded music.
Has Apple Connect made Apple the most artist-friendly service? 
Apple Connect is somewhere in the middle of YouTube, Facebook and SoundCloud. It allows artists to post music, videos, photos and more to their profile pages. Apple has good relations with the music industry and, also, with artists. It has a good reputation among artists. This is a bit different from Spotify – artists from Radiohead’s Thom Yorke to Taylor Swift have criticized Spotify. There is probably going to be a revolution and Apple is trying to make sure it has the support of artists.
Where are the artist exclusives? 
Artist exclusives is going to be the interesting bit when Apple Music opens. It will be very important for streaming to have exclusive rights to big albums. Spotify paid a lot of money to get Led Zeppelin and Metallica exclusively. Apple already has the music of AC/DC and the Beatles for download on iTunes but it is uncertain if these two will want to move to streaming. It was an easy decision for artists to give iTunes the download exclusive on an album because most people download music using iTunes. But trying to do that in streaming is not the same thing.
Is this going to kill Spotify? 
Some people already believe that Apple Music will destroy competitors like Spotify. But it’s not that simple. Other companies have been offering music streaming for many years but Apple hasn’t – it has no experience of music streaming. The winner of this battle will not be the company with the best service; it will be the company with the most money. Apple’s competitors have an advantage but they are losing a lot of money. Spotify, for example, lost €93.1 million in 2013. But Apple is different – it started 2015 by becoming the most profitable company in business history. It had $178 billion in the bank.