﻿Roger McKinlay is the former president of the Royal Institute of Navigation. He says that our use of GPS (global positioning system) technology is damaging our ability to find our way. “If we do not look after them, we will lose our natural navigation abilities because we rely on technology more and more,” he wrote.
McKinlay believes it will take a lot of time and money before navigation systems will be good enough for technologies such as driverless cars to become successful. He says we need better research into systems for navigation. Also, children should learn to find their way using more traditional methods. “Schools should teach navigation and map reading,” he wrote.
In 2012, 39% of adults in the UK had a smartphone. In 2015, 66% of adults had a smartphone. So most people now use GPS technology. But McKinlay, a satellite communication and navigation consultant, believes that we should be careful not to only use our smartphones for navigation. “If we don’t practise using our navigation skills, we will lose them,” he wrote.
Research from 2009 supports this idea. “We studied a group of current London taxi drivers and a group of retired London taxi drivers,” said Dr Hugo Spiers of University College London, who is an author of the study. The results showed that the retired taxi drivers did worse on navigation tests than the current drivers. “We were able to show that their abilities decreased after they stopped using their knowledge.”
Spiers also believes it is dangerous to rely on technologies like GPS. But he says that the biggest problem is that technologies can lead drivers into dangerous situations. One of the deaths caused by satnavs (satellite navigation) was of a driver who, in 2010, drove into a lake in Spain. “It can be dangerous to use a satnav,” said Spiers.
The way we use navigation technology also has an impact on our own abilities, says Spiers. If drivers listen to instructions, they don’t need to think about where they are going, he says, but the use of smartphone apps as digital maps is better. When you use digital maps, “you have to think hard about where you are going,” he said.
McKinlay believes there have to be big improvements in navigation technologies before we can have futuristic things like driverless cars and smart cities. “For really important jobs – like landing aeroplanes or flying aeroplanes – GPS is still not good enough, ” he said.
McKinlay believes humans must still able to take control of their navigation. “We don’t want people to go into total shock when their smartphone disappears or the battery goes flat,” he said. “Technology isn’t magic – it is just a tool.”
