﻿Benjamin Carle is 96.9% made in France, even his underpants and socks. Six Ikea forks, a Chinese guitar and some wall paint stopped him being called 100% French, but nobody is perfect.
Carle, 26, decided, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary. 
He got the idea after the Minister for Economic Renewal, Arnaud Montebourg, asked the French people to buy French products.
For the experiment, Carle had to give up his smartphone, television, refrigerator (all made in China); his glasses (Italian); his morning coffee (Guatemalan) and his favourite David Bowie music (British).
It is lucky that his girlfriend, Anaïs, and cat, Loon, are both French, so he didn’t have to give them up.
“I wanted to see if it was possible to do what the minister was asking us to do,” Carle said.
He had just three rules: eat only food made in France, not have any contact with foreign-made products and to do it all on €1,800 a month (above the minimum wage of €1,430 to cover the extra cost of living in Paris).
The journalist was shocked to find out at the start of the experiment that only 4.5% of the things in his flat were made in France. Everything not made in France had to go, including the lightbulbs (China) and green beans (Kenya).
Without a refrigerator (none are made in France), he had to chill his food on the window ledge.
His foreign-made clothes, including his underwear, were replaced with more expensive alternatives: French-produced underpants (€26), socks (€9), polo shirt (€75), espadrille sandals (€26), but no jeans because none are produced in France.
Going out with friends was a problem – no American films, no Belgian beer, no sushi or pizza. When he stayed home, with no sofa for the first few months and no television, he listened to French singer Michel Sardou and read French novels. French wine was, of course, allowed and French-Canadian singer Céline Dion, but not French bands such as Daft Punk, who sing in English.
He could not use his British-made bicycle or even a French car because he discovered that the only affordable Peugeot, Renault and Citroën cars are not made in France. So, he bought an orange Mobylette moped.
His computer was replaced by a Qooq, a tablet that connects – slowly – to the internet and the iPhone, which he swapped for an old Sagem mobile.
Carle said his aim was to “save the French economy”. He said the experiment was part serious and part fun. He even asked a French language expert to check if he should use the word “cool” and other English words – the expert told him swap it for the nearest French alternative: “chouette”.
At the end of the experiment, a special “auditor” said Carle was 96.9% “made in France” and Montebourg gave him a medal.
Carle’s conclusion: “It’s not entirely possible to live 100% ‘made in France’, particularly in terms of new technology.
“This wasn’t about French nationalism or patriotism. It was trying to show that we should think about the way we buy and make different choices, and that is the same in all countries. If we want to save jobs and industries, we should support them.
“A T-shirt is more expensive in France but I can be sure it has been made by workers who are correctly paid and have good working conditions. I cannot be sure about a cheaper T-shirt produced in Asia or Morocco. People could do more as consumers.”
