﻿Some cities have pigeons. Lima has black vultures. They fly in groups over the city and sit on the city’s buildings. With their wrinkly heads and small, round eyes, they remind Lima residents of the poverty and filth in their city. 
But the vultures’ taste for dead and decaying things has become a good thing. Environmental authorities are putting GoPro video cameras and GPS trackers on the birds – the birds now work in the fight against fly-tipping and illegal dumping. 
Samuel is one of the project’s ten black vultures that are looking for rubbish. He wears his tracker and flies above the city, where he finds secret or hidden dumps. The exact positions of the rubbish dumps are recorded on a live map. 
His trainer at Lima’s Huachipa Zoo, Alfredo Correa, says, “They can eat dead animals because their bodies protect them from viruses and bacteria,” he says. 
USAID and the Peruvian Environment Ministry are working together on this project to try to solve Lima’s rubbish problem. The vultures are fighting disease, while most humans ignore the danger. 
Lima has nearly ten million inhabitants but just four landfills so there are many illegal dumps. A fifth of the city’s rubbish goes into the illegal dumps, according to the Environment Ministry. The rubbish makes the water of Lima’s main water source, the Rimac river, dirty. It also makes the water of the Chillon and Lurin rivers, which flow into the Bay of Lima, dirty. 
Three poorer districts have only 12% of Lima’s population but they have much more illegal rubbish than other neighbourhoods: Villa Maria del Triunfo (39.4%), Villa El Salvador (25.3%) and El Agustino (18.3%). 
Part of the problem is unpaid taxes. Many residents don’t pay their taxes. That means some of the 43 districts of the city do not have enough money for rubbish collection. 
It also means that it is possible that nobody is going to clean up where the vultures find illegal rubbish. “We tell the local governments where the vultures found illegal dumps,” says Javier Hernandez, the project director. “It’s their job to collect the rubbish and to try and change the habits of their residents.”
