﻿“I got a Dyson vacuum cleaner but I don’t even know if I want it,” said 56-year-old Louise Haggerty, as she left the Black Friday sales at one o’clock in the morning. “It was crazy in there. It was absolutely disgusting, disgusting.” 
Haggerty went with a friend to a 24-hour Sainsbury’s supermarket in north-east London. She hoped to buy a bargain flat-screen TV. “But so many people pushed in the queue that we didn’t have a chance,” she said. “The poor woman who was second in the queue was pushed out by a crowd of youths. She didn’t get anything. People were behaving like animals – it was horrible,” she said. “I only saw two security guards.” 
Haggerty was frustrated when she was unable to buy a TV, which was reduced from £299.99 to £149.99, so rushed to pick up a vacuum cleaner, which was reduced from £319.99 to £159.99. “I don’t even know how much it costs. I don’t know even know if I’m going to buy it. I just wanted something,” she said. “There are young men in there with three, four, five tellies. It’s not fair.” 
One of those young men was Andy Blackett, who had two trolleys full of bargains. “I got two coffee makers, two tablets, two TVs and a stereo,” he said. “I don’t know the prices but I know they’re bargains.” But his friend Henry Fischer wasn’t as successful. “Someone snatched my telly from me – it’s because I’m the smaller one.” 
More than 12 police officers attended a Tesco store in another part of London because fights started between eager and frustrated shoppers. Tesco delayed the sale of its most popular sale items – TVs – for almost an hour until police brought the situation under control. One police officer said the manager did not provide enough security and suggested the sale should be stopped completely. 
Police were called to several other stores just before the doors opened at midnight. Manchester Police said they arrested at least two people at Black Friday sales events. South Wales Police also said they received calls from staff at Tesco stores because so many people came to the sales that they became worried. 
One of the first people to buy a flat-screen TV, when TV sales began just before 1am, was James Alled. He bought two and was already trying to sell one of them to someone further down the queue. “I bought them for £250 each. I’ll sell it to you for £350, £300 cash,” he said. Further back in the queue, Christine Ball, 62, wasn’t impressed. “I got here at 10.15pm and I’m further back now than when I got here” she said. “These people don’t know what a queue is.” 
Ball had not heard of the Black Friday sales, which come from the US, until now. She came out especially to buy her grandson a TV for Christmas. “Not one of those massive ones; just a normal one at £100 or so,” she said. 
Mel Mehmet, 23, went to Black Friday sales in 2013 so she knew there would be queues. But she said the atmosphere in Tesco scared her this time. “It’s crazy to have a sale at midnight – the police have more important things to do at night than come to sales. We’re going to PC World in the morning – their sale starts at 8am.”
