﻿A recent report says that the wealthiest people in India will become four times richer by 2018 – hundreds of thousands of new entrepreneurs and inheritors will become multimillionaires. In India, at the moment, business people are beginning to be confident again in the world’s biggest democracy. 
Economic growth has been weak in recent years in India. The cost of basic foods has risen and the value of the Indian currency has fallen. The economy has not been good but there are now nearly a sixth more Indians with more than $3.75 million than in 2013, the report says. “Cities are mushrooming, the middle class is growing, there are lots more opportunities and Indian politics have improved a lot in recent months,” according to Murali Balaraman, a co-author of the report. 
The richest people in India have money and houses that are worth a trillion dollars. This is about a fifth of the total wealth in the country. By 2018, that total will probably reach $4 trillion, the report says, and there will be three times more multimillionaires. 
New rich people are buying lots of luxury things. “They really want to show or talk about their wealth and buying luxury things is a nice way to do it,” Balaraman said. Abhay Gupta, who works for the company Luxury Connect, said that more and more people will want to buy luxury things and experiences. “There is a huge class of people who want to copy very wealthy people,” he said. 
Cars are very popular things to buy, the report says. In 2009, wealthy Indians bought Indian SUVs to impress their friends but now they buy foreign cars. Mercedes sold 47% more cars in India in 2013. BMW has launched a new $200,000 model in Delhi. 
But companies sell fewer luxury cars because of India’s terrible transport system. Lamborghini’s Chief Executive, Stephan Winkelmann, said, in 2013, that the traffic and roads in India “are not so suitable” for the $450,000 sports cars. In India, Lamborghini sells two models: the Gallardo and the Aventador, which has a maximum speed of 217 miles per hour. Winkelmann said Lamborghini’s Indian customers were much younger than European customers. In India, a normal buyer is in his 30s. But the most popular investments are still houses – mainly in India – and jewellery. 
India’s super-rich have often surprised people around the world with their very high spending. Mukesh Ambani, India’s wealthiest man, has built the world’s most expensive home in Mumbai, the business capital. The 27-storey tower has helicopter pads, indoor cinemas and more than 600 people who work there. It is worth $1 billion. 
The three-day wedding of the niece of Lakshmi Mittal, the steel tycoon who lives in the UK and has $16 billion, cost $80 million. Hundreds of guests flew to Barcelona for the wedding and party, which was in a museum in the city. 
But people who buy luxury things are becoming more and more difficult to satisfy, the report says. One super-rich person bought nine boxes of Japanese whisky that cost more than over $750 a bottle for a wedding party. The attraction of the imported whisky was that no one who came to the wedding would be able to find the same drink in India. Another super-rich person bought identical pairs of Louis Vuitton bags, then cut up half of them to make clothes that would match her bags. 
Even the traditional Indian wedding is changing. Traditionally, people send presents such as silver plates, dried fruit or sweets with wedding invitations. But, now, rich people prefer to send gifts by top western designers. “These days, it’s Rolex watches and Louis Vuitton bags,” says Gupta. 
Almost half the new multimillionaires live in small cities and many of them give a lot of money to charity. Co-author Balaraman says that more rich people will not create more social problems because a wide gap in wealth is an “accepted norm” in India. “People know that someone is rich and someone is poor and they carry on with their lives,” he explains.
