﻿1 Flappy Bird 
Dong Nguyen, the inventor of the mobile game Flappy Bird, removed it from app stores. It was downloaded more than 50 million times and was making him around £30,000 each day. He said its success ruined his simple life. On Twitter, he said: “I cannot live like this anymore.” 
Nguyen is the latest inventor who wishes he hadn’t created a monster: 
2 The labradoodle 
The labradoodle isn’t a monster – it’s lovely. But what’s monstrous is the way people sell crossbreed dogs since the labradoodle’s inventor, Wally Conron, ﬁrst created the dog in the 1980s. “I’ve created a lot of problems”, he said. “There are a lot of unhealthy and abandoned dogs now.” Conron invented the labradoodle when he was working for the Royal Guide Dog Association of Australia. He invented it as a dog for a blind woman. Her husband was allergic to dog hair. He didn’t know that the labradoodle would become so popular. 
3 The AK-47 
Six months before his death in December 2013, Mikhail Kalashnikov, the inventor of the assault riﬂe, wrote to the head of the Russian Orthodox Church and asked: “If my riﬂe killed people, am I, Mikhail Kalashnikov, 93 years old, the son of a poor farmer, Christian and Orthodox, responsible for people’s deaths, even if they were enemies?” 
4 Electronic tagging 
The electronic tag was ﬁrst made in the 1960s to check if ex-prisoners went to school or work, and to reward them for good behaviour. Its inventors, Bob Gable and his brother Kirkland, were later horriﬁed that the tag became a form of control and punishment. “It’s not pleasant,” Kirkland Gable said in 2010, “but I’m not in control of the universe. I have to realize there are some things out of my control.” 
5 Pepper spray 
After police sprayed peaceful protesters with pepper spray at a University of California campus in 2011, Kamran Loghman, one of the scientists who helped develop the spray in the 80s said, “I have never seen such an inappropriate use of chemicals.” 
6 The ofﬁce cubicle 
In the late 60s, a new kind of ofﬁce was made to give workers privacy and increase how well and how quickly people work by giving more work space. But the cubicle became a way for companies to put employees into smaller spaces. The inventor, Bob Propst, said, in 1997, “the use of cubicles in modern companies is crazy.”
