﻿I got a degree in Spanish and this helped me get my ﬁrst job as a journalist, with an international press agency in Mexico City. But, the degree didn’t stop me from making mistakes. 
I arrived in the Mexican capital after a bus journey all the way from New York. In my new job, I spent my days on the streets in political rallies and my nights alone in the ofﬁce, where I coordinated the news from areas of ﬁghting in El Salvador, Nicaragua, Guatemala and the rest of Central America. But, I also had to report on disasters: ﬁres, ﬂoods and explosions at ﬁ rework factories. 
While I was working as a reporter, I found out that I was bad at understanding numbers in Spanish. Once, when I wanted to phone the police, I got a Mexican grandmother out of bed at 2am because I had misunderstood a phone number. Even worse, there were too many victims in my stories – 83 dead in a ﬁ re at 6pm become 38 dead by 7pm; 12 people injured in a coach crash soon became two and so it went on. Finally, I got a call from the main ofﬁce in Washington. “I don’t know what training you have had,” an editor shouted, “but has no one ever told you a death toll can’t go down?!” 
Why are numbers in another language such a problem? Perhaps it is because of different numbering systems. In German, for example, 2.30pm is halb drei (half of three) and 21 is einundzwanzig (one and twenty). Different number systems can clearly cause confusion. 
Some experts believe there is a link between dyscalculia – the difﬁculty in understanding arithmetic – and problems learning foreign languages, particularly if you learn languages by rote. But, some students who ﬁnd it hard to learn languages with a grammar textbook may learn more easily in a foreign country, where learning is more natural. In my case, I have always found languages quite easy, apart from the numbers. 
But, perhaps it’s also because we often hear numbers in a non-native language out of context. You may stop listening to the foreign language and suddenly be unable to understand. I talked to multilingual friends and they said that they are fluent in French or Italian when ordering from a restaurant menu, for example, but freeze if they have to say numbers, especially over the phone. Numbers seem to be difﬁcult, but no one could say why. 
In my case, my problems with numbers in a foreign language followed me from Mexico to other countries and from Spanish to German and Portuguese. But, in that ﬁrst journalism job, getting the numbers wrong didn’t always mean failure. 
One night, a Mexican colleague told me that a gunman was holding the American consul hostage in his ofﬁce in the port city of Veracruz. There was no senior English-speaking reporter in the ofﬁce, so they asked me to try to call the consulate. I got the phone number wrong and I was put through to another phone somewhere else in the building. I knew straight away who the person was: I talked for 15 minutes to the gunman. He didn’t put away his gun as a result of his conversation with me – but my reputation as a reporter rose instantly.
