﻿Cities don’t often move. But that’s exactly what Kiruna, an Arctic town in northern Sweden, has to do. It has to move or the earth will swallow it up.
“It’s a terrible choice,” says Krister Lindstedt, who works for the Swedish architect company that is moving the city. They will move this city of 23,000 people away from a gigantic iron-ore mine that is swallowing up the ground beneath its streets. “Either the mine must stop digging, and then there will be no jobs, or the city has to move.”
Kiruna was founded in 1900 by the state-owned Luossavaara-Kiirunavaara mining company (LK). The city became rich thanks to the very large amount of iron ore that is below the town. But the mine that made it rich is now going to destroy it. “The town is here because of the mine,” says Deputy Mayor Niklas Siren.
Located 145km inside the Arctic Circle, Kiruna has a very difficult climate. It has winters with no sunlight and average temperatures of -15C. But the iron ore has kept people here. Kiruna is the world’s largest underground iron-ore mine. It produces 90% of all the iron in Europe. That is enough to build more than six Eiffel Towers every day.
In 2004, the mining company told the town that it would have to move. Underground digging would soon cause buildings to crack and collapse. Ten years later, cracks are starting to appear in the ground, nearer and nearer to the town.
“The people of Kiruna have waited for ten years,” says Viktoria Walldin, a social anthropologist whoworks with the architects. “They have put their lives on hold, unable to make major decisions like buying a house, redecorating, having a child or opening a business.”
At last, the city finally has a plan. Lindstedt has a plan that shows the town’s streets and squares beginning to move east along a new high street. By 2033, the whole city will be far away from the mine.
They are already building a new town square, 3km to the east, with a circular town hall planned by Danish architect Henning Larsen. They will take apart and put together again 20 other important buildings in their new home. Kiruna’s red wooden church was built in 1912 and once voted Sweden’s most beautiful building – it will be in the centre of a new park. But they will not save everything.
“I spoke to an old lady who walks past the bench every day where she had her first kiss,” says Walldin. “It’s things like that – the hospital where your first child was born, for example – that are important to people and all that’s going to disappear.”
The project will get £320 million from the mining company to build new buildings, including a high school, fire station, community centre, library and swimming hall. But most people worry about where they will live and how they will get a house or flat.
“People here pay very low rents and have very high incomes but, in future, this will change” says Lindstedt. LK has agreed to pay the people of Kiruna the value of their homes plus 25% but many people say this is not enough to buy a new house.
If you look more closely, the plan shows that the new town does not look like the old Kiruna at all. The old town has detached houses with gardens. The White architects’ plan shows multi-storey apartment blocks around shared courtyards in long straight streets.
It is an opportunity, say the architects, for Kiruna to become a town that will attract young people. There will be new cultural places and wonderful things such as a cable car above the high street. But many of the people in Kiruna will probably not have enough money to live there.

