﻿Opposition to Western Australia’s shark cull has intensified as thousands of people took to beaches across the continent to call on the state’s premier to end the policy, and RSPCA Australia and Virgin Atlantic owner Richard Branson spoke out against it. The controversial catching and killing of sharks longer than three metres began after what the state government called an “unprecedented” number of shark attacks on Western Australia’s coast, which saw a 35-year-old surfer killed in November 2013. He was the sixth person to die from a shark attack in two years. 
However, according to the Shark Attack File, Australia as a whole has averaged one shark- related fatality a year for the last 50 years. Kate Faehrmann, a board member at the Sea Shepherd Conservation Society, said from a protest in Perth: “We’ve been saying all along that this policy won’t work. Drumlines, used to catch the sharks, are indiscriminate killers. They’ll kill sharks whether they’re one, two, three metres or more, as well as dolphins, turtles and other things. That’s why the community doesn’t want it.” 
Thousands of people protested on Perth’s Cottesloe Beach and Sydney’s Manly Beach, as well as hundreds at Glenelg, in south- west Adelaide, and at beaches in Victoria and Queensland. Faehrmann said the protests had shown Australians wanted sharks protected: “What’s amazing is so many people in Australia love sharks. This has demonstrated something about the national psyche, that, despite Jaws, despite all the fear, people are coming out in their thousands across the country to say, 'That’s their ocean. We respect them, we love them and we don’t want them killed.'” Anthony Joyce, a surfer who once had his foot caught in a shark’s mouth, said: “The number of sharks they are going to kill is going to make no difference in the scheme of things.” 
The state government has refused to provide a running tally of sharks killed, though there have been reports of sharks smaller than three metres being released after getting caught on drumlines, floating drums anchored to the sea bed with bait hanging on hooks beneath them. Conservationists argue there is no evidence the cull will reduce the number of shark attacks on humans, as no previous cull has solely used drumlines. Researchers at the University of Western Australia say the recent spate of shark attacks in the state may have more to do with the state having the fastest-growing population in Australia, rather than a rising number of sharks. 
Richard Peirce, chairman of the UK-based conservation charity, the Shark Trust, said that the cull would be ineffective and potentially lure more predators towards the coast. “The activity in Western Australia is compounding the human tragedy of shark attacks. It is very sad that a government that could be seen to take positive initiatives with regards to shark – human interactions by trialling alternatives to indiscriminate killing has ignored the best advice and opted for an approach that is ineffective and counterproductive,” he said. “The indiscriminate nature of drumlines is often overlooked – even if monitored through the day, leaving the lines in overnight has the potential to attract other predators into the area, attracted by those sharks and other species hooked and injured.” 
Globally, in 2012, there were 80 unprovoked attacks by sharks, seven of which proved fatal, compared to nearly 100m sharks killed by humans each year. RSPCA Australia released a statement saying it believes the cull is unjustified. “There is no evidence that the increase in attacks is a result of increasing shark numbers. Rather, it is consistent with a changing population and human behaviour; that is, there are greater numbers of people in the water,” it said. 
Richard Branson told Fairfax Radio the policy was backfiring. “I’m sure one of the reasons Western Australia Premier, Colin Barnett, did it was because he was thinking it would encourage tourism. It’s going to do quite the reverse, I think. You’re advertising a problem that doesn’t exist in a major way and you’re deterring people from wanting to come to Perth and your beautiful countryside around it. All you’re going to achieve, I think, is to worry people unnecessarily.”
