﻿JMW Turner, one of Britain’s greatest painters, will be on the new £20 note, after a national vote. It will be the first time an artist is on a British banknote. The governor of the Bank of England, Mark Carney, asked the public to say which deceased cultural person they wanted to see on the new banknote. 
Turner, who is famous for his paintings of the sea, won the vote. There was a list that included 590 painters, sculptors, fashion designers, photographers, film-makers and actors. Thirty thousand members of the public suggested the people on the list. 
The list included Alfred Hitchcock, Alexander McQueen, Derek Jarman, Laura Ashley, William Morris and Vanessa Bell. 
The final five – Barbara Hepworth, Charlie Chaplin, Josiah Wedgwood, William Hogarth and Turner – were chosen because of their importance to the visual arts and British society and because of their influence. 
They made the announcement about the new banknote at the Turner Contemporary gallery in Margate. Carney and the artist Tracey Emin, who grew up in the town, made the announcement together. 
Carney said that banknotes are not just practical – they “can be a piece of art in everyone’s pocket”. 
The note will show Turner’s 1799 self-portrait and also one of Turner’s most famous paintings, The Fighting Temeraire , a painting of a ship that had an important role in Nelson’s victory at the Battle of Trafalgar in 1805. 
The note will also inlude a quote from the artist – “light is therefore colour” – and his signature. The signature is from his will, in which he left many of his paintings to Britain. 
Historical people first appeared on banknotes in 1970. Turner, and also Winston Churchill and Jane Austen, will appear on the new polymer notes – a plastic-type material. Churchill is on the £5 and Austen is on the £10 note. The new £20 note will appear by 2020. 
Turner was born in 1775 in London, the son of a barber, and he went to the Royal Academy Schools at the age of 14. In 1786, he went to Margate and there his love of painting and drawing the north-east Kent coast began. He returned to the Kent coast many times in his life and it was where he painted some of his most dramatic paintings. He said that, on the Kent coast, the skies were “the loveliest in all Europe”. 
Turner painted more than 550 oil paintings and 2,000 watercolours in his lifetime. A film about Turner was made in 2014, with Timothy Spall as the artist. 
Victoria Pomery, the director of Turner Contemporary, said: “The vote shows that Turner is Britain’s favourite artist.”
