﻿The world shares him and London claims him but Stratford-upon-Avon is going to spend 2016 celebrating William Shakespeare as their man. He was born in the Warwickshire market town in 1564 and died there 400 years ago.
Stratford was important to Shakespeare all his life, says Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust. “People often think Shakespeare left Stratford and his family, went to London to earn his fortune and only came back to die,” he said. “But Stratford is where he bought land and houses, where he kept his library, where he lived and read and thought. We are going to spend the year re-emphasizing the importance of Shakespeare, the man of Stratford.” The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be celebrated across Britain and the world. There will be performances of Macbeth in Singapore and Romeo and Juliet in Brussels. Shakespeare’s Globe is completing the first world tour in the history of theatre. During the tour, it has taken Hamlet to every country except North Korea. In London, they are also creating a 37-screen pop-up cinema, one screen to show each of Shakespeare’s plays.
The National Theatre, the Royal Shakespeare Company and almost every other theatre production company in the country will celebrate the anniversary. There will be traditional and experimental performances of the plays. There will also be hundreds of lectures, international conferences, films, concerts, operas and major exhibitions.
Shakespeare was famous in his own lifetime but there is little documentary evidence about Shakespeare’s life and times. His plays survived because his friends and actors collected together every bit of every play they could find and made the First Folio, published in 1623, seven years after Shakespeare’s death.
The actor Mark Rylance has called the First Folio his favourite book in the world and most of the surviving First Folios will be on display – including those that belong to the British and Bodleian libraries, and a copy recently discovered in France. Some of the most precious documents will be shown in an exhibition in London. 
The exhibition, By Me, William Shakespeare, will include his will, documents from the time when Shakespeare and other actors dismantled a theatre on the north side of the Thames and rebuilt it as the Globe on the South Bank, and details of payments for performances for James I and Queen Anne. The director of the Globe Theatre recently said as a joke that Shakespeare was a true London man. But people in Stratford believe that the town made and educated Shakespeare. They are rebuilding his old school room and will open it as a visitor attraction. Shakespeare bought New Place, the second best house in the town, where he died in 1616 on 23 April, the same day as his birth. “You don’t buy a house like New Place and not live there,” Paul Edmondson said. “The general public and many academics have underestimated the importance of Stratford to Shakespeare. ”
Edmondson believes that, after Shakespeare bought the house in 1597, all his thinking time was spent there. He says the late plays were planned in his library and probably written there.
Shakespeare’s house was demolished 300 years ago. Another house was built in the same place. That house was destroyed in 1759 by a bad- tempered priest, Francis Gastrell, in an argument about taxes. He also cut down Shakespeare’s mulberry tree, under which the writer sat and worked, because he didn’t like all the tourists looking into his garden.
The house has never been rebuilt but they have found Shakespeare’s kitchen in the cellars. The area where the house was will be on display for the anniversary, with the foundations marked and the garden restored. “Without Stratford,” Edmondson said, “there would have been no Shakespeare. ” 
