﻿There are worse things to do in life than stroll along Rio’s Copacabana beach in the sunshine on the way to watch a World Cup match. So it was not surprising that England fan Anthony McDowell from Liverpool was in a good mood. “The place is lovely. The people are great. There’s a party atmosphere,” said McDowell. “The only thing that could be better is the England team.”
He and six friends were among the thousands of supporters from around the world who have made the beach into a party zone. Some danced, some took photos, some drank, but mostly they just walked and talked about football, waiting for the next game to begin on the big screen nearby.
The friendly, mostly peaceful mood was very different from the protests, transport chaos and stadium problems during the preparations for the World Cup. But, now the football has started, visiting supporters want to enjoy the experience. “If I knew, when I started planning, how complicated and expensive it would be, I wouldn’t have come. But, now that we’re here, it’s great,” said Brian Hill, another England fan.
The trip has not been without its problems. Hill travelled for more than 20 hours to get to Rio. His son’s sunglasses were stolen almost as soon as he sat on the beach. And, they have been surprised that many bars do not have big screens for the games. But, like many fans, they said they loved the atmosphere of this tournament, which has had a spectacular start.
Everyone enjoyed Robin van Persie’s extraordinary diving header for the Netherlands against Spain. And, there have been lots of goals: 28 in the first eight games – almost three times as many as at the same stage in South Africa in 2010. Latin-American teams have been very successful so far and, as most fans are from neighbouring countries, this has added to the carnival atmosphere.
Up to now, the tournament has avoided the problems many people predicted, though it is not trouble free. The stadiums were delivered late and – in some cases – not fully finished, but there have been no structural problems or difficulties entering the grounds.
As at previous World Cups, ticketing has been a problem, with many empty seats at several games. FIFA spokesman Saint-Clair Milesi said that only 48,000 of the 51,900 seats were filled at the game between the Netherlands and Spain.
The Globo newspaper listed a number of problems in the 12 host cities. Almost all had worse traffic jams than usual. The worst transport problems were in Natal, where bus drivers were on strike. In Salvador, some journey times were five times longer than usual. “Traffic was already bad but this week it is chaotic,” said Jecilda Mello, a local person.
But, protests have happened less often since the opening day, when small demonstrations took place in several cities and police used pepper spray. Since then, the only security problem has been petty theft and overexcited fans. Police used pepper spray on Argentinian fans when they started a spontaneous street party and blocked roads.
The huge distances have created some very different World Cup experiences. The tournament has had only a small effect on São Paulo, South America’s biggest city. But, far away in Manaus – the remote Amazonian city where England played Italy – visitors said there was World Cup fever with brightly decorated streets and flags on many cars.
The English Football Association chairman, Greg Dyke, said there was a big difference in atmosphere. “We’ve had a really warm welcome in Manaus. It’s a big thing for them. But we were in São Paulo for four or five days before the first match and it was hard to see until the last day that the World Cup was happening. It was weird.”