﻿The Greek island of Agios Efstratios is very remote. It has been forgotten by the banks, the government and most of the modern world. It doesn’t have a single ATM or credit-card machine. Before the economic crisis in Greece, the people of this peaceful island in the northern Aegean lived quite well. The few rooms to rent were fully booked every summer with people enjoying its empty beaches, clear seas and fresh seafood.
But the island still uses only cash so the closure of the Greek banks has had a serious effect. Local people have to make nine-hour round trips to the nearest big island to get cash. Greek visitors say they don’t have enough cash to come. “Tourist numbers have reduced by 80% this year,” said Mayor Maria Kakali, in an office in the village where she grew up. The village has about 200 people. “Even people born here and living in Athens, who have their own places on the island, aren’t coming.”
Kakali has asked the government and a major Greek bank to install an ATM and this should arrive soon. But tourism is the main business on the island and she feels the ATM may come too late for this season. “We have almost no reservations in August, when usually we are full.” But there is an even bigger crisis ahead – the government has said it will end a tax break for islands.
The tax break was created to help people on islands survive when lots of people were emigrating. Islands that are popular with tourists, such as Mykonos, fear that losing the tax break will make things very hard for them. But, for Agios Efstratios, it is a much bigger problem. “If we have to pay a tax of 23%, we will all die on the island,” says Kakali.
Food and fuel are already more expensive than on mainland Greece. Even in summer, the island has only three shops, two restaurants and not one official hotel. “This is an expensive island. Everything, even milk or bread, takes a long time to reach us and so is very expensive,” said Provatas Costas, a 58-year-old fisherman.6 Things are also difficult for the island of Lemnos, the closest large neighbour of Agios Efstratios. People saw the islands as remote for years partly because the only way to get there was by slow and unreliable ferries. In 2015, they finally had new, efficient ferries and this brought many new visitors to explore these islands. But, then, the bank controls began. “It started as the best season in 30 years and, in one week, it became the worst,” said Atzamis Konstantinos, a travel agent in Lemnos.
Lemnos has wild beaches, where you can swim and sunbathe almost alone, a small nightlife scene and many cultural sites. It is the eighth largest island in Greece so it will have to pay the tax increases in autumn 2015. But Lemnos is far less wealthy than many smaller islands. It has just over 3,000 beds for visitors – Rhodes, for example, has tens of thousands of beds. “We have been suffering economically in recent years and now we will suffer more,” said Lemnos Mayor, Dimitris Marinakis.
If taxes go up, more young people will leave, warns Mayor Kakali. Because it is one of the smallest islands, Agios Efstratios will not have to pay the tax increase until 2017. And Kakali hopes the situation in Greece will change before then. But, if not, she plans to travel to Athens to remind the distant government what the tax rise would cost.
“The government doesn’t pay much attention to the islands of the north Aegean,” she said, “so I would take all the kids from our school to the gates of parliament, to tell them: ‘There is still life in these islands’.”
