﻿Cathal Redmond was swimming off the Greek coast. He took some photos of colourful fish with his first underwater camera and he was sure they would be great. But, when he looked at the photos later, they were brown and murky. The photos were bad because he was holding his breath underwater so he didn’t have enough time to take the pictures. He thought that all he needed was a little more time to photograph the fish in their natural environment.
To help with this problem, he has invented the Express Dive. It is a refillable air storage device, which you hold in your mouth. It lets you swim underwater for two minutes. It is somewhere between snorkelling, which is very limited, and scuba diving, which gives people the freedom to breathe underwater but needs heavy and expensive gear. The prototype of his invention looks like a combination of a scuba mouthpiece and a water bottle.
“I wanted to let people to do more – not just get underwater and spend 30 seconds holding their breath,” says Redmond, 27. In 2006, the Irish designer completed a scuba-diving course and loved the feeling of being able to breathe underwater and watch fish in their natural environment. But all the equipment he needed was less enjoyable.
“I didn’t like that I had about 50kg of equipment on me. And getting into the water was quite strange when you are used to trying to stay at the surface. It was a very surreal experience,” he says. “The real problem is that scuba diving limits what you can do. It allows you to stay underwater for longer but it takes a lot of planning. You have 20kg to 50kg of gear with you – you can’t just walk on the beach and decide you want to go in. Planning is a very big part of it.”
It was during a final-year project for his degree that Redmond produced the Express Dive. The device has two main parts. When above the surface, the device takes in air through a vent in the mouthpiece. The air is compressed and stored in a tank, which has a light that flashes green when it is full. When it has finished taking in air, the vent closes and, when the person dives, air is fed back through the mouthpiece. The light turns from green to red when the air starts to runs out. The device can take in enough air for two minutes of diving and takes approximately the same amount of time to refill.
Redmond says the mouthpiece feels similar to a snorkel. They have tested the prototype in parts. Redmond says he has shown that the motor can compress two minutes of air into the device and that a person can hold the device in their mouth. 
What he has not yet done is test the device on a diver, completely underwater for two minutes. But, with enough testing, Redmond is sure the device will work well and that it will not be dangerous for swimmers underwater. The device will probably cost £280, he says, and it will probably weigh from 1kg to 3kg.
Perhaps some people think two minutes of air is not enough and is not much better than snorkelling. But, Redmond says two minutes can make all the difference underwater. The typical swimmer can hold their breath for about 40 seconds while underwater. “Two minutes is not a lot of time but it is a lot longer than that,” he says.