﻿A group of experts say that thousands of people are taking unnecessary medicines and have bad diets because of bogus allergy tests. Allergies and food intolerances are increasing very quickly but people do not understand the difference between an allergy and a food intolerance – this is causing problems, says the charity Sense About Science, who have written a guide to allergies. 
“It’s a big mess,” said Tracey Brown, director of Sense About Science. “There is unnecessary action for people who don’t really have allergies and not enough action for people who have allergies.” 
Lots of people tell the waiter or waitress in a restaurant that they have an allergy. But some of these people don’t have an allergy – that have a food intolerance, which is not dangerous. Experts fear that restaurants hear so many people say that they have allergies (when maybe that is not true) that they may not be careful enough when they give food to a person who has a real allergy. 
“It matters very much,” said Moira Austin of an allergy charity. “If a restaurant thinks somebody just doesn’t want to eat a food because it makes them feel uncomfortable, the restaurant may be less careful. There have been deaths where people have gone to a restaurant, told the waiter or waitress that they have an allergy to a food and the meal has been given to them containing that food.” 
The guide says most allergy tests bought on the internet or in shops do not work. They include a test people can use at home, which looks for specific antibodies against different foods in the blood. These antibodies are part of the body’s response to infections but “the best medical evidence has shown high antibody levels do not suggest an allergy”, the guide says. The test often shows people have an allergy or a food intolerance when this is not true. 
Another test also does not work. It uses a mixture of acupuncture and homeopathy. Testing hair is also pointless, the guide says. “Hair cannot show if you are allergic or not so testing hair cannot give any useful information on allergies.” 
“I often see children who are on very limited diets – their parents believe that they have allergies because they have taken 'allergy tests' that do not work,” said Paul Seddon, an allergy doctor for children. “This needs to stop, which can only happen if we prove these 'tests' do not work.” 
Allergies can cause tiredness, headaches and eczema in children. But you need to check if they have an allergy and this takes a long time and many tests. It may seem like a good idea to do just one test and get a quick answer. But, it will be a wrong answer. 
Allergies are increasing in developed countries. There are three times more children with certain allergies now compared to 30 years ago. The Sense About Science guide lists a number of myths about the sources of allergies, for example the myths that fast food or E numbers in food colourings cause allergies.
