﻿He was a normal millionaire. He had a gold and silver Rolex watch and lots of expensive cars. He liked to buy modern art. This Chinese businessman had many companies and a large villa in Madrid. But, he had almost no money in the bank. This interested the Spanish authorities. 
Gao Ping sold goods to 4,000 Chinese markets in Spain. But, authorities suspected he was not paying taxes on the clothes, furniture and other goods he was bringing in from China. 
When police went to his warehouses in 2012, they found lots of cash: €100, €200 and €500 notes. Police took away around €12m, the most cash ever found by Spanish police. 
Police have been worried about €500 notes for a long time. Small and easy to transport, they are the favourite banknotes of criminals. The sum of €1m in €500 notes fits easily into a small laptop bag. The same amount in €50 notes would need a small suitcase. 
The UK stopped using the €500 note in 2010 because they were used “almost entirely by criminals”. In 2009, Italy’s central bank said that mafia money launderers and terrorists used the notes. Canada got rid of its $1,000 note in 2000 because the police advised them to. 
These days, we have electronic payment systems and contactless cards so people are asking why it is still necessary to have these banknotes. Peter Sands, the former head of Standard Chartered Bank, said we should get rid of large notes, including the €500, the $100, the 1,000 Swiss Franc note and the £50. Sands said it was time to get rid of high-value notes that make life easier for “bad guys”. Criminals would instead use smaller banknotes, or gold or diamonds, but these are big so criminals cannot carry them easily”, he said. 
The purple €500 note was introduced in 2002: it replaced the 1,000 Deutschmark, the 10,000 Belgian franc and the 500,000 Italian lira. In Germany and Austria, people still pay with paper money and coins more than half the time. 
Europol would like central banks to take more responsibility for what happens with €500 notes. EU finance ministers have asked banks and authorities to look at whether countries should limit high-value notes or get rid of them.
