﻿Tua Pittman from Raratonga in the Cook Islands is a traditional navigator. To him, a canoe is more than just a form of transport. “The canoe is our island, the crew is the community and the navigator is the leader,” he says. “On a canoe, you are not just going from one place to another using the stars, the moon, the sun and the birds. Navigation is showing your crew the light of life.”
It has been a busy week for the crews of four sailing canoes – they are in Sydney for the start of the World Parks Congress. Tua’s journey began at the Cook Islands on 25 September. The islanders sailed to Samoa, then Fiji, Vanuatu and onto the Gold Coast. Then, they travelled south to Sydney. Around 100 crew were involved in the voyage and they tried to travel using only traditional navigation techniques. Sadly, said Tua, the crews had to use modern navigation equipment sometimes to reach Australia in time for the Congress.
The trip is called the Mua Voyage. It is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Office and five Pacific Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji. The main aim of the 11,000km trip was to deliver a special message to the World Parks Congress.
The message said “We see fewer fish than in the past, and they are smaller. And foreign fisherman take our fish. Our coral reefs, the greatest in the world, and our fishing grounds are disappearing. Our ocean is very big but not limitless.”
The Pacific Islanders’ message to the delegates of the Congress was urgent. But a lot of time has been spent at the Congress trying to set a new target for the amount of the ocean that needs special protection. According to the IUCN, in 2013, less than three per cent of the world’s oceans was in marine protected areas and less than one per cent of that is ‘no take’ (no fishing). But there should be a lot more ‘no-take’ areas because the last World Parks Congress in 2003 set a target of 20-30%.
After difficult talks, the World Parks Congress agreed new targets for marine protected areas. The new target is not 20-30%; it is at least 30%. And they must try to solve the problem of biodiversity.
Tua Pittman is very happy with what the Congress has decided for the world’s oceans. “It’s a huge reward for all the effort that we made to be here. To hear they made that decision is fantastic. It’s a step in the right direction.”
He is 55 and, in his lifetime, he can already see that it is much harder to catch fish. He also said that pollution is getting worse, particularly close to big cities such as Sydney. And climate change is already having a serious effect on Pacific Islanders. “The decisions of the big countries have a small effect on developed, large countries, but they have a very big effect on small countries.”
The Mua Voyage had taken years of preparation and planning. It was critical to the voyagers that the world listened to their message and took action. Pittman said that the leaders of rich countries should think more like traditional navigators who see that their boats are just tiny specks in an enormous sea. Most importantly, Tua says that politicians must change how they do things. “The world needs to find a different path.”
