﻿It is no longer legal to smoke a cigarette inside a bar in the world ’s drinking capital, New Orleans, Louisiana. Since Hurricane Katrina in 2005, New Orleans city government has begun trying to reduce noise problems. The city is now stricter on noise in bars and nightclubs – and, at the same time, it has introduced new rules on noise.
“It is the wrong time for this,” complains bar-owner William Walker. He hates the anti-smoking law. “If they force people outside the bar to smoke, it is going to increase the tension that’s already there.”
Many of New Orleans’s best bars are in quiet neighbourhoods. Martha Wood lives beside a loud bar that has live music. “The bar was one reason I bought the house so I won’t ever complain about the noise,” says Wood. She also manages a live-music bar.
The Maple Leaf club became smoke-free in 2014. Another club also became smoke-free because performers asked for smoke-free nights. “A lot of the performance venues were already starting to show that consideration to performers. I wish the city had just let that happen, not force the ban into every bar that doesn’t have music,” says Zalia BeVille, manager of the All Ways Lounge. 
Luckily, All Ways has an outdoor patio. Another bar, Lost Love Lounge, doesn’t have a patio. The owner, Geoff Douville, loves the ban – before, he felt forced to live with smoke to keep his bar popular. “I couldn’t ban smoking in my bar without a ban in the whole city,” says Douville. “People think I have that choice. But, if I make a no-smoking rule, they will choose another bar with smoking.”
Many small business owners also fear that the smoke-free rule will make them lose money. Neil Timms owns an English pub and saw a smoking ban before, in England. “Back home in England, every pub I knew closed because of the smoking ban,” remembers Timms of England’s ban, which began in 2007. To avoid the same problems, he’s spending money to build a patio.
But Douville feels the ban could be a great business opportunity. “There are lots of people who would enjoy coming to our bar but they never came because they didn’t want to smell like smoke for the next seven days – now, those people can come.” Douville isn’t worried about noise complaints: “No court is going to say a bar is a ‘nuisance’ after the city has introduced a smoking ban that forces you to go outside!” he says.
Councilwoman LaToya Cantrell, who introduced the ban, disagrees: “The responsibility is on the bar-owner to keep their customers respectful outside as well,” she says. “The owners need to tell them to go and have a smoke but be respectful to their communities. The idea that we can’t have clean air because it will cause noise problems is ridiculous. We can have clean air without noise problems – I think it’s about communication and creating partnerships between the communities and the businesses.”
Many people were worried that the police would not have time to give bars warnings and fines. So the health department will do it. Bar customers must “fill out a form or call 311 and include photographs of illegal smoking”.
Geoff Douville says that he’s used to noise complaints. “You will see: the neighbours who complain about the noise now are going to be the same ones who wanted the smoking ban. Of course they’re going to complain, ” he adds. “But it doesn’t mean they’re going to win.”
