﻿Clay Cockrell is sitting in his office opposite the Trump International Hotel and Tower. In front of the tower is Central Park, where Cockrell holds his popular walk and talk therapy sessions.
Cockrell is a former Wall Street worker who is now a therapist. He spends large parts of his days walking in Central Park or the Battery Park in downtown Manhattan near Wall Street, talking to some of New York’s wealthiest people.
“Many of the very wealthy – the 1% of the 1% – feel that their problems are really not problems. But they are,” he says.
So, what problems do America’s 1% have? “There is guilt that they are rich,” he said. “There is the feeling that they have to hide that they are rich. And, then, there is the isolation – being in the 1% can be lonely.”
Counsellors say that things have become worse since the financial crisis in 2008. People now talk about the gap between rich and poor more because of groups like Occupy Wall Street.
“Occupy Wall Street had some important things to say about the gap between rich and poor but it was negative about the 1%,” said Jamie Traeger-Muney, a wealth psychologist. The media, she said, makes the rich “feel like they need to hide or feel ashamed”.
“Sometimes, I am shocked by things that people say. You would never talk about another group of people in the way that it seems perfectly normal to talk about wealthy people.”
“It’s really isolating to have a lot of money. People’s reaction to you can be scary,” said Barbara Nusbaum, an expert in money psychology. “We are all taught not to talk about money. It’s not polite to talk about money. But it’s harder to talk about being rich than it is to talk about being poor. People don’t mind if you say ‘I am broke. Things are hard.’ You can’t say ‘I have a ton of money.’ You have to keep a lot of your life private.”
As a result, Cockrell says, the rich hang out with other rich Americans who understand them and their problems.
In the US, over the last 30 years, the number of very wealthy people has grown. In 2014, the number of US households with $1m or more – excluding the value of their main home – was 10.1 million. There were 1.3 million households worth $5 million and 142,000 worth $25 million or more.
Since the 2008 financial crisis, the gap between the rich and the poor has grown and the situation “has gotten worse for the wealthy”, Cockrell said. The main reason? Not knowing if your friends are friends with you or with your money.
“Someone else who is also a billionaire – they don’t want anything from you. Never being able to trust your friendships with other people, I think that is difficult,” said Cockrell.
“Wealth can stop you from connecting with other people,” said the wife of a man who made about $80 million. Some Americans keep their wealth secret.
“There are a lot of people hiding their wealth because they are worried about negative judgment,” said Traeger-Muney. If wealthy Americans talk about their problems, people don’t have a lot of sympathy,” she said.
Cockrell said that there is a common mistake that many of his wealthy clients make – they let their money be the most important thing in their lives.
“If you are part of the 1%, you still have problems. There are other parts of your life. Money is not the only thing,” he said. “Your problems are real.”