﻿For 85 years, it was just a grey blob on classroom maps of the solar system. But, on 15 July, we saw Pluto in high resolution for the first time. The images show dramatic mountains made from solid water ice as big as the Alps or the Rockies. 
The extraordinary images of the former ninth planet and its large moon, Charon, were sent four billion miles back to Earth from the New Horizons spacecraft. 
Alan Stern, the mission’s principal investigator, said “New Horizons is returning amazing results. The data look absolutely gorgeous, and Pluto and Charon are just mind-blowing.” 
John Spencer, a mission scientist, said that one of the biggest surprises was the discovery that “there are mountains in the Kuiper belt”. The Kuiper belt is the solar system’s mysterious “third zone” where Pluto is, with about 100,000 smaller icy objects. He said the mountains are around 3,000 metres high and several hundred miles across. 
Pluto used to be the ninth planet but, since 2006, it has been a dwarf planet. The NASA press conference began with spectacular images of the sun and the eight official planets. 
Stern said the images from New Horizons were just the beginning and that we would learn more about the planet soon. Scientists believe the mountains on Pluto are made from water ice with just a thin cover of methane and nitrogen. 
“Water ice is strong enough to hold up big mountains.” The images are the first to show ice mountains, except those found on the moons of giant planets. 
The images are so detailed that, if the spacecraft flew over London, we would be able to see the runways at Heathrow airport. 
It is five billion kilometres to Pluto. This means it takes New Horizons hours to send back a picture and it will take 16 months to send back all the data. The team also said that the heart-shaped area on Pluto will be called the Tombaugh Regio, after Clyde Tombaugh, who discovered the dwarf planet in 1930. 
The image of Charon shows an area of cliffs about 1,000km long. The image also shows a dramatic canyon 7 to 9km deep. 
Cathy Olkin, a mission scientist, said: “Charon just blew our socks off when we saw the new image. The team is so excited.” 
Pluto is two thirds rock surrounded by a lot of ice. The temperature is about minus 230C. 
The £460m spacecraft is continuing its journey into the Kuiper belt. Scientists hope that it will help us to see and understand more of the ancient solar system and the origins of planets. It may even help to explain how the Earth was made. 
Andrew Coates, the head of planetary science at the Mullard Space Science Laboratory, said: “It’s a really thrilling time for solar system exploration.” 
NASA says that the spacecraft will be able to keep recording and sending images until the mid- 2030s. Then its plutonium power source will run out and it will drift outwards towards the edge of the solar system and deep space beyond.” 

