﻿Many of us know we don’t get enough sleep but imagine if there was a simple solution: getting up later. In a speech at the British Science Festival, Dr Paul Kelley from Oxford University said schools should stagger their starting times to work with the natural rhythms of their students. This would improve exam results and students’ health (lack of sleep can cause diabetes, depression, obesity and other health problems).
Dr Kelley said that, when children are around ten, their natural wake-up time is about 6.30am; at 16, this rises to 8am; and, at 18, a person’s natural waking hour is 9am, although you may think they are just a lazy teenager. The normal school starting time works for 10-year-olds but not for 16- to 18-year-olds. For the older teenagers, it might be better to start the school day at 11am or even later. “A 7am wake-up time for older teenagers,” says Kelley, “is the same as a 4.30am start for a teacher in their 50s.”
He says the solution is not to tell teenagers to go to bed earlier. “The body’s natural rhythm is controlled by a particular kind of light,” says Kelley. “The eye has cells that report to a part of the brain that controls our sleep rhythms over a 24-hour cycle. It’s the light that controls it.”
But it isn’t just students who would benefit from a later start. Kelley says the working day should be more linked to our natural rhythms. Describing the average sleep loss per night for different age groups, he says: “Between 14 and 24, people lose more than two hours. For people aged between 24 and about 30 or 35, they lose about an hour and a half. That can continue up until you’re about 55 when it’s in balance again. The 10-year-old and 55-year-old wake and sleep naturally at the same time.”
So, should workplaces have staggered starting times, too? Should people in their 50s and above come in at 8am, people in their 30s start at 10am and the teenage apprentice at 11am? Kelley says that synchronized hours could have “many positive effects. The positive side is that people’s performance, mood and health will improve. It’s very positive because it’s a solution that will make people less ill, and happier and better at what they do.”
There would probably be fewer accidents because drivers would be more awake, he says. It could mean the end of rush hour because people would stagger their work times and the times of their school run. A later start to the day for many, says Kelley, “is something that would benefit all people, particularly families. Parents go and try to wake up teenagers who are waking up three hours too early. It creates problems for everybody.”
So, what time does Kelley start work? “I am 67 so that means I’m like a 10-year-old and I get up just after six. I wake naturally.” And, yes, he says he finds the start of his working day much easier now than when he was younger.