﻿“If we don’t win, it doesn’t mean anything,” said billionaire Donald Trump in South Carolina. He hopes to be the Republican presidential nominee. He is worried he might not win but he shouldn’t be worried because he has been at the top of the opinion polls for four months. “I want to pick my date for the election. I want it next Tuesday,” he told a crowd of 11,000 people. He needs their support to continue until March 2016 so he is chosen as the presidential candidate in November 2016’s general election.
Strangely, recent controversy has only made him more popular.
First, he shocked prisoners of war when he said that he didn’t believe Vietnam veteran John McCain was a hero because he allowed the enemy to capture him. Then, in the first television debate, he was rude to a woman who asked him difficult questions.
Trump has also insulted Mexican immigrants to the US and said that a Black Lives Matter protester who was violently thrown out of a political meeting deserved to be attacked. He seemed to laugh at a New York Times journalist for his disability and said Muslim Americans supported the 9/11 attackers.
Some people still hope that, eventually, even Trump’s supporters will get tired of his attacks on minorities. One poll shows his support among Republicans has reduced by 12 points – although, at 31%, he is still winning.
“He’s not a conservative, he’s not a liberal – he believes in himself,” former presidential rival, Bobby Jindal, told the Guardian.
Trump tells his supporters that the three things that he is most against – immigration reform, freetrade deals and Barack Obama’s national security policy – have become the most important issues of the election.
He believes that every undocumented immigrant in the US should be sent back to their country and he wants to ask Mexico to pay for a border wall – “A real wall. A very tall wall, taller than that ceiling.” This might not sound possible but these ideas have possibly destroyed the campaign hopes of Jeb Bush, who wants immigration reform.
So what can stop Trump? Often, polls this far away from election day can be incorrect because most people have not made up their minds. Among Americans who say they are Republicans, current polls say that he has 25-30% of the vote.
Steve Deace, an Iowa conservative, said that Trump’s behaviour is “both a good and a bad thing. On the one hand, it creates loyal supporters who love Trump’s personality. On the other hand, it means he cannot change that personality.”
Republican Frank Luntz believes Trump speaks for voters who, for the first time, feel as if they have a mouthpiece and like the fact that they feel like they are heard. He says, “Trump says what they’re thinking and, the more outrageous he is, the more they agree with him. He’s saying what no politician would say and that’s another reason they like him.”
That is certainly the feeling among ordinary supporters who go to his very crowded campaign events.
“I like the way he speaks,” says Sandra Murray of Dubuque, Iowa. “This country is a big mess and he could be the man to help us.”
Other supporters offer a simpler explanation. “He’s not afraid of anybody or anything. That’s cool.”