﻿Dr Ben Brabon of Edgehill University teaches a MOOC – a massive open online course. The course is one of only two accredited MOOCs in the UK at the moment. Brabon says that many students enrol on MOOCs because they are free and they enjoy communicating with other students. MOOCs have no entry tests and no fees, so MOOC students behave very differently from students on normal higher education courses. 
MOOCs are the newest idea to try to make higher education available to everyone. Companies are investing a lot of money in new websites that offer sophisticated and interactive courses to tens of thousands of students. Investors hope to find a business model for MOOCs that will make them profitable. They could earn money by finding out why and when millions of students enrol, interact with their material, submit their assignments, message each other and stop the course. 
Nobody can say exactly who MOOCs are for. Universities that want to attract fee-paying international students onto postgraduate courses by showing them their best programmes online? Students in developing countries who really want access to first-world universities? Employees who wish to develop their professional knowledge? People without qualifications who want to use MOOCs as a bridge to higher education? Or hobby learners, who want to learn about a subject they find interesting? 
MOOCs may be popular at the beginning but very few people complete them, says Dr Brabon. His literature course had 1,000 enrolments but only 31 people completed the course. “And almost all of those had a first degree or had been educated to degree level,” he says. “So it seems MOOCs do not make higher education available to people who couldn’t go into higher education before.” 
“Learning online is a different thing and needs quite advanced learning skills,” says David Kernohan, an expert in digital technology. “With MOOCs, there’s very little support: the student does not get any individual attention.” Students get support from other students in online discussions. This may mean that online study is unattractive or difficult for someone without high-level qualifications, but it suggests that MOOCs could be “a really good tool for continuing education,” he added. 
The number of part-time students has reduced as the cost of studying at university increases, so could open and free courses provide a new path to university education? Could you teach a whole degree via MOOCs? “I don’t think that’s how MOOCs work,” says Brabon. Instead, he suggests “blended learning that combines a campus experience with a MOOC; also, perhaps, using MOOCs to create a global degree, with students taking courses from across the world, might be possible.” 
But that’s in the future. At present, the course content and assessment standards of MOOCs have no quality assurance, so employers will not be impressed by them. Accreditation is now essential for MOOCs so academics and employers will believe they are of good quality, says Brabon. 
Some people hope that MOOCs will bring the best of first-world teaching to students in less developed countries. Others believe that universities could use MOOCs to advertise their campus courses to bigger numbers of fee-paying students from outside the EU. 
Mike Sharples, chair of Educational Technology, doesn’t agree. MOOCs are mainly a way to publicize and share universities’ best teachers. They also encourage interaction and feedback from students around the world, he says. He believes that attracting international students onto university courses is not the main aim of MOOCs. But they could certainly be a very clever marketing idea, as he says that “if 20,000 people enrol on a MOOC – well, you only need 20 of those to enrol afterwards to have a master’s course.” 
“In South America, China and countries in Africa, there are many people who want to learn and some of the world’s best courses are now online,” adds Sharples. “If people are fascinated by learning, then why not? The real challenge is to allow those countries not just to study MOOCs, but also to create them. ”
