﻿The small room looks like a classroom. The posters on the walls show letters of the alphabet and a map of Bangladesh. 
But, it is hard to concentrate – there is the loud hammering and chemicals in the air that hurt the throat and eyes. But, the children who learn in this three-square-metre room are lucky. They have escaped working in the factories opposite. 
For 14 years, SOHAY, a non-governmental organization (NGO), has worked in slums in Dhaka to send child workers to school. It especially tries to help children who do dangerous work. 
The classroom is one of 23 centres that SOHAY has set up in Dhaka. The classes at the centres help children enter primary school. When they are in school, the children get extra help with their homework at the centres. 
Alamin, ten years old, used to work in a plastic factory. He now goes to one of the centres. His parents are happy that he’s now in school and not doing dangerous work. His friend Rabi says he wants to forget his past in the factory. “I like school,” he says. 
SOHAY also has classes for parents and managers to stop child labour. It can be very difficult for working children to go to school. They are not like other children. After they stop working, they sometimes find it difficult to make friends and adapt to school. It is also difficult to make sure they stay in school – lots of these children don’t finish school. 
Seven-year-old Zhorna Akter Sumayya has two older brothers – they both work (one at a restaurant, one at a local club). But, she went to a SOHAY centre and she now goes to school. Her family live in the slum and her parents need the money their sons make but they want their daughter to go to school. 
In 2015, SOHAY helped 1,540 children to leave dangerous work and helped 2,125 more children – those who would soon start work – to go to school. About 780 more children are preparing to start school in 2017. 
The Labour Law of Bangladesh 2006 does not allow children younger than 14 to work but UNICEF says that, in Bangladesh, 4.7 million children younger than 14 are employed and 1.3 million children aged five to 17 do dangerous work.
