﻿An octopus has escaped from the National Aquarium in New Zealand. It escaped from its tank, slid down a 50-metre drainpipe and disappeared into the sea. Inky – a common New Zealand octopus – escaped after someone left the lid of his tank open. Staff at the aquarium believe that, in the middle of the night, when there was no-one in the building, Inky climbed down the side of the tank and travelled across the floor. 
Rob Yarrell, national manager of the National Aquarium of New Zealand in Napier, said: “Octopuses are famous for their ability to escape. I don’t think he was unhappy with us, or lonely, because octopuses like to live alone. But, he is such a curious boy. He would want to know what’s happening on the outside. That’s his personality.” 
One idea is that Inky crossed the aquarium floor – a journey of three or four metres – and then, he realized that freedom was very near so he entered a drainpipe that led directly to the sea. The drainpipe was 50 metres long and opened into Hawke’s Bay, on the east coast of New Zealand’s North Island. 
It is also possible that Inky escaped through an open pipe at the top of his tank, which led under the floor to the drain. “When we came in the next morning and his tank was empty, I was really surprised,” said Yarrell, who has not started looking for Inky. “The staff and I have been sad. But then, this is Inky and he’s always been a bit of a surprise octopus.” 
Reiss Jenkinson, a keeper at the National Aquarium, said he was absolutely certain Inky was not stolen. “I understand octopus behaviour very well,” he said. “I have seen octopuses on boats escape through waste pumps. And, the security here is too good for anyone to take Inky and why would they?” 
Because octopuses have no bones, they can fit into very small spaces and can squeeze through gaps the size of coins. They are also very intelligent and able to use tools. At the Island Bay Marine Education Centre in Wellington, an octopus visited another tank every night to steal crabs, then return to its own tank. Another octopus at the centre, Ozymandias, broke a world record for opening a jar. 
Inky was brought to the National Aquarium several years ago by a local fisherman who found him in a fishing pot. Yarrell said, “He lived on the reef and fought with fish so he was quite ill.” According to Yarrell, Inky – who is about the size of a rugby ball – was an “unusually intelligent” octopus. “He was very friendly and a popular attraction here. We have another octopus, Blotchy, but he is smaller than Inky and Inky had the personality.” 
The aquarium has no plans to increase security as a result of the escape but the staff now know “what octopuses can do” so they will be more careful. The aquarium is not looking for another octopus but, if a fisherman brought in another octopus, the aquarium might take it. “You never know,” said Yarrell. “There’s always a chance Inky will come home to us.” 
