﻿What is it like to look at the last of something? Sudan is the last male northern white rhino on the planet. If he does not mate soon with one of two female northern white rhinos at Ol Pejeta Conservancy in Kenya, there will be no more rhinos like them, male or female, born anywhere. And they probably won’t mate because Sudan is 42 so he is old. There are only two other northern white rhinos in the world, both in zoos, both female.
The image seems to show that humans are gentle – armed men guard Sudan and stay with him. But, of course, it shows that humans are cruel. Sudan is in danger from poachers. The poachers kill rhinos and cut off their horns to sell them for medicine. Sudan has had his horn cut off to stop the poachers but he is still in danger.
Sudan doesn’t know how precious he is. His eye is a sad black dot in his big face as he walks around the reserve with his guards. His head is a marvellous thing. It is a majestic rectangle of strong bone, a head of pure strength. How terrible that such a powerful head can be so vulnerable.
Sudan does not look so different from the artist Albrecht Dürer ’s rhinoceros from 1515. Dürer was a Renaissance artist. He drew an exotic beast from an exotic place. In 1515, the ruler of Gujarat in India sent a live Indian rhinoceros to the king of Portugal. The king sent it to the Pope but the ship sank and it died.
Human beings – we always kill the things we love. This hasn’t changed since the Ice Age. There are beautiful pictures of European woolly rhinos in caves in France that were painted up to 30,000 years ago. These ancient relatives of Sudan were gentle and powerful, like Sudan. A woolly rhino in Chauvet Cave seems young, an animal full of life. But the same people who painted such sensitive pictures of Ice Age rhinos helped to kill them all.
Today, people love rhinos. But, at the same time, people are killing more and more rhinos. The northern white rhino is the rarest kind of African rhino. There are more southern white rhinos and black rhinos. But, in some countries, more and more people want rhino horn to use as a traditional medicine. And this increases the poaching. In 2007, 13 rhinos were killed by poachers in South Africa. In 2014, 1,215 rhinos were killed for their horns in South Africa.
The vulnerable northern white rhino has nearly been hunted to extinction – in spite of the guards and their guns. The poaching is totally out of control. The Javan rhinoceros is also nearly extinct. India has successfully protected the Indian rhinoceros but here, too, poaching is a problem. Sudan is such a majestic animal. Have we learned nothing since the Ice Age?
