﻿Until the end, David Bowie, who has died of cancer, still surprised us. His latest album, Blackstar, appeared on his 69th birthday on 8 January 2016. It showed that he hadn’t stopped making challenging, disturbing music. 
Throughout the 1970s, Bowie was a trailblazer of musical trends and pop fashion. He became a singer-songwriter, a pioneer of glam-rock, then became involved in “plastic soul”. 
He then moved to Berlin to create innovative electronic music. Bowie was born David Robert Jones in south London. At 15, David formed his first band, the Kon-rads, but it was soon clear that David should go solo. 
David took the name Bowie so people wouldn’t confuse him with Davy Jones of the Monkees. 
Bowie’s first album, released in June 1967, was titled simply David Bowie. In July 1969, Bowie released Space Oddity, the song that would give him his first big success. Timed to coincide with the Apollo 11 moon landing, it was a top five UK hit. The Man Who Sold the World was released in the US in late 1970 and in the UK the following year. With its daring songwriting and hard-rock sound, it was the first album to really show his talents. He followed it with 1972’s Hunky Dory, a mix of wordy, elaborate songwriting. It was an excellent collection that was not a great success. But that all changed with The Rise and Fall of Ziggy Stardust and the Spiders from Mars later that year. 
This time, Bowie appeared as Ziggy Stardust, a science-fiction character – an intergalactic glam-rock star visiting planet Earth. The hit single Starman brought instant success for the album. 
Everything Bowie touched turned to gold. He had his first UK number 1 album with Aladdin Sane (1973), which included the hit singles The Jean Genie and Drive-in Saturday. 
His interest in funk and soul music could be heard on the album Young Americans (1975), which included the single Fame (with John Lennon as a guest singer). 
With the album Station to Station (1976), Bowie turned himself into a new character, the Thin White Duke. 
Bowie and his wife divorced in 1980. This was a year of more creative success, with a good album, Scary Monsters (and Super Creeps), and its hit single, Ashes to Ashes. 
After this, he played the title role in The Elephant Man on the Broadway stage. 
He achieved a number 1 single with his 1981 partnership with Queen, Under Pressure. 1983 was the year in which he put his energy into the album Let’s Dance and his concerts. Let’s Dance turned Bowie into a global rock star – the album and its singles Let’s Dance, China Girl and Modern Love all became huge international hits. 
The early 80s was the heyday of MTV. Bowie’s talent for making eye-catching videos increased his popularity and the six-month Serious Moonlight tour attracted lots of people. It was to be the most commercially successful period of his career. 
At the 1985 Live Aid concert at Wembley Stadium, Bowie was one of the best performers. Also, that year, he worked with Mick Jagger to record the fundraising single Dancing in the Street , which quickly went to number 1. 
A few days after he performed at the Freddie Mercury tribute concert at Wembley Stadium in April 1992, Bowie married the Somalian model Iman and bought a home in New York. 
For the album Black Tie White Noise (1993), he included elements of soul and hip hop. It went to the top of the UK album chart and gave him a top 10 single, Jump They Say . 
Bowie performed at the Concert for New York City in October 2001, where he joined Paul McCartney, Jon Bon Jovi, Billy Joel, the Who and Elton John in a benefit show six weeks after the 9/11 attacks. 
During his Reality tour in 2004, Bowie had chest pains while he was performing in Germany and needed emergency surgery in Hamburg. 
He saw the medical emergency as a warning and started to slow down. In February 2006, he was given a Grammy lifetime achievement award. He was entered into the Rock and Roll Hall of Fame in 1996. 
The Next Day (2013) was his first album of new songs in ten years. It included the single Where Are We Now? The album went to the top of the charts in Britain and around the world. In 2014, Bowie was given the Brit Award for Best British Male – he was the oldest person to get the award. 
He leaves behind his wife, Iman, their daughter, Alexandria, his stepdaughter, Zulekha, and his son, Duncan, from his first marriage.
