﻿Maria is waiting on a black plastic chair. When she is called, she picks up a brown paper bag full of food: pasta, eggs and cornflakes. She can also choose between butternut squash or carrots as this week’s vegetables.
Maria is the 34th “client” today at East Hampton Food Pantry, very close to some of the most expensive houses in the world.
Every day in the winter, more than 400 families collect their weekly food parcel from the food pantry. The food helps them get through the cold, dark Long Island winter.
The Hamptons are historic, oceanfront towns and villages 100 miles from Manhattan, New York. In the summer, it is full of billionaires. But, in early September, the rich and famous shut up their mansions and go back to Manhattan or Beverly Hills. The people who live here all year are mostly immigrants.
“The people who come here are rich and famous but we who live here are not,” says Maria. She works 14-hour days in the summer cleaning mansions. She often has no work at all in the winter.
Maria laughs when asked if she has enough money. “There is no work in the winter, only in the summer,” says Maria. She, like many of the workers in the Hamptons, is from Latin America. “Here, lots of people live in a single room because they can’t pay the rent.”
Lots of her friends can’t pay for heating or medicine and many would be hungry if they did not get food from the East Hampton Food Pantry, she says.
Vicki Littman, chairperson of the East Hampton Food Pantry, which gave more than 31,000 food parcels in 2015, says there are more and more people coming to the food pantry.
Littman says that, when she talks to the people who come for the summer about the food pantries, they are always shocked. They know only the glamorous side of the Hamptons: the big parties and the beaches and mansions.
“But, what the rich people don’t know is that the gardeners, the nannies, the waitresses, they all need their summer earnings to get them through the winter.”
Housing is the biggest cost in the Hamptons. Larry Cantwell, who has lived in East Hampton all his life, says homes often cost more than $25 million. “It is very difficult to find your first home here,” Cantwell says. “If you can find a home to buy anywhere in East Hampton for less than $500,000, you’re very lucky.”
Cantwell says more than half the town’s homes are empty for most of the year. The population goes from 80,000 in August to 10,000 in the winter months.
“There’s a lot of wealth here but almost all of that wealth is in second homes only used in the summer,” says Cantwell, the son of a fisherman father and a house-cleaner mother. “But, the rest of us live here all year.”
“There are famous and very wealthy people but also hard-working and poor people. You’ve got to remember that this used to be a farming and fishing community – a real working-class community.”
Eddie Vallone, 22, says, “People only see the Hamptons as a rich town but there are a lot of problems here, especially drugs. It’s hard to understand. You think, ‘OK, the summer is over. What am I going to do for the winter?’” Vallone says, “I want to work but there’s no work.”
Vallone works cleaning swimming pools. He says that, if he is careful, he can make his summer earnings last until November. “But, work doesn’t start again until May or the beginning of June.”