﻿If we reduced the amount of food we wasted around the world by just 25%, there would be enough food to feed all the hungry people in the world. Each year, we waste 1.3 billion tonnes of food, about one third of all the food we produce. This includes about 45% of all fruit and vegetables, 35% of fish and seafood, 30% of cereals, 20% of dairy products and 20% of meat. We waste food like this, when, at the same time, 795 million people suffer from hunger.
The problem is global but is different in different parts of the world. In developing countries, there is a lot of “food loss” – this is when food is lost because of poor equipment, transportation and so on. In rich countries, there are low levels of “food loss” but high levels of “food waste”, which means people throw away food because they have bought too much or shops reject food because it doesn’t look good.
In developed countries, people and shops throw away between 30% and 40% of all food bought but, in poorer countries, people throw away only 5% to 16%.
“In the developing world, there is almost no food waste,” says Robert van Otterdijk, coordinator of the UN Food and Agriculture Organization’s Save Food programme. “Food waste is happening in countries where people have more money, so they can throw away food. But there is a lot of food loss in developing countries because of the poor conditions they have.”
The environmental impact of food loss and waste is high. The carbon footprint of food produced and not eaten is 3.3 gigatonnes of CO2. This means that, if food waste were a country, it would produce more greenhouse gases than any country, except the US and China.
“We cause the problem of climate change because we produce and use too much – we are not in balance with what the Earth can provide,” says van Otterdijk. “Production of food is one of the biggest production sectors in the world. If we waste one-third of all this, you can imagine what a huge effect this has on the natural resources – on land, water, energy and greenhouse gases.”
The US, Canada, Australia and New Zealand produce the most food waste. People in those countries waste 39% of all the food they buy. The next is Europe, where people throw away about 31% of all the food they buy. In the UK, 15 million tonnes of food is lost or wasted each year. British people throw away 4.2 million tonnes of edible food each year. This means that 11.7% of all food people buy is wasted, which costs each family £700 a year.
The foods most often found in British bins are bread, vegetables, fruit and milk. The most wasted food in the UK by weight is bread – people throw away 414,000 tonnes (22.4%) of all the bread they buy. By percentage, the most wasted food is lettuce and leafy salads – people throw away 38% (64,000 tonnes) of all they buy.
The UK has improved in the past ten years, thanks to a campaign to reduce waste. Van Otterdijk says the UK has been very successful in reducing food waste. Between 2007 and 2012, the amount of food waste produced by UK households decreased by 21%, from 5.3 million tonnes to 4.2 million tonnes.
Van Otterdijk says that more and more people are interested in food waste and this is great. “We have to do much more, and companies and governments also need to help,” he says. “But, if it continues like this, maybe, after ten years, the situation around the world will be better.”