﻿From all across Rwanda, and even from Burundi, people are coming to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams). They come for a taste of something new, something most of them have never tasted before – sweet, cold ice cream. 
Here, at the central African country’s first ice-cream shop, customers can buy ice cream in sweet cream, passion fruit, strawberry and pineapple flavours. Toppings include fresh fruit, honey, chocolate chips and granola. They can also buy black tea and coffee.
The shop, which has “ice cream, coffee, dreams” written on its signs, is taking advantage of local people’s curiosity about ice cream – and the shop is also “changing lives”, says Inzozi Nziza’s manager, Louise Ingabire.
“Ice cream is important,” she says between mouthfuls of honey-flavoured ice cream. “Some Rwandans like ice cream, but it’s a new thing. We still have some work to do, to tell others that they’ll enjoy it.”
The shop can certainly make dreams come true. “I didn’t have a job before: I just stayed at home. Now, I have a vision for the future. I am making money and I can give some of it to my family,” says the 27-year-old.
Butare has 89,600 residents and is 135km south of the capital, Kigali. It is the home of the National University of Rwanda. Inzozi Nziza has become a meeting place for students who want to treat themselves to something cool and different.
“The shop is uniting people here,” Kalisa Migendo, a 24-year-old student, says. “If you need to go out and talk to a friend, a girl or a boy, you come to Inzozi Nziza for an ice cream.” 
Inzozi Nziza was opened by Odile Gakire Katese. She met Alexis Miesen and Jennie Dundas, co- founders of Blue Marble Ice Cream in Brooklyn, New York. The three women formed a partnership to open the shop in 2010.
At the start, Miesen and Dundas owned the shop in partnership with its employees and had shares in the business, which is a cooperative. After 18 months, they gave their shares to the women employees, who by then could control the business by themselves.
Ice cream is new to Rwanda. Selling and eating ice cream is not part of the Rwandan culture.
The Butare shop employs nine women. They spend their free time practising with Ingoma Nshya, Rwanda’s first and only female drumming group.
The musicians are Hutu and Tutsi women. Some are survivors of the 1994 genocide, when almost a million Tutsis and Hutus were killed. Some members of Ingoma Nshya are widows, some orphans.
Ingabire’s father, two siblings and many cousins were killed in the genocide. “When I’m drumming, it gives me power because we’re still alive and survivors,” she says.
The ice-cream shop is in a documentary by film-makers Rob and Lisa Fruchtman. Sweet Dreams, which tells the story of how the women have made a positive future after the genocide, also includes the female drummers.
The film has been shown in many countries, including the US, UK and several African states. “We feel the film is about hope, bravery and the ability to change your life,” says Lisa Fruchtman. 
