﻿Scientists have made an “atlas of the brain”. It shows how the meanings of words are organized in different regions of the brain. The atlas uses rainbow colours to show how words and their meanings are grouped together in areas of the brain.
“We wanted to build a giant atlas that shows how the meanings of words are represented in the brain,” said Jack Gallant, a neuroscientist at the University of California, Berkeley.
No single brain region contains one word or idea. A single brain spot contains a number of related words. And, each single word appears in many different brain spots. Together, they form networks that represent the meanings of each word we use: life and love, death and taxes. All have their own networks. 
The atlas shows how modern imaging can completely change what we know about how the brain does some of its most important tasks. With further work, the technology could have an enormous effect on medicine and other areas of study.
“It is possible that we could use this technology to decode information about what words a person is hearing, reading or possibly even thinking,” said Alexander Huth, the main author of the study. One possible use would be a language decoder that could allow people who can’t talk, because they have a serious illness, to speak through a computer.
To make the atlas, the scientists recorded people’s brain activity while they listened to stories. Then, they matched the transcripts of the stories with the brain activity data to show how groups of related words produced 50,000 to 80,000 responses all over the brain. Huth used short, interesting stories. The stories had to be interesting so that the people in the experiment would listen to the words and not fall asleep. Seven people listened to two hours of stories each. Each person heard about 25,000 words – and more than 3,000 different words – as they lay in the scanner.
The atlas shows how words and related terms use the same regions of the brain. For example, on the left-hand side of the brain, above the ear, is one of the tiny regions that represents the word “victim”. The same region responds to “killed” and “murdered ”. On the brain’s right-hand side, near the top of the head, is one of the brain spots used for family terms: “wife”, “husband”, “children”, “parents”.
Each word is represented by more than one spot because words often have many meanings. One part of the brain, for example, is used for the word “top” and also for other words that describe clothes. But, the word “top” also uses many other regions. One of them is for numbers and measurements, another for buildings and places. Interestingly, the brain atlases were similar for all the people in the experiment. This suggests that their brains organized the meanings of words in the same way. But, the scientists only scanned five men and two women. All are native English speakers. It is highly possible that people from different backgrounds and cultures will have different brain atlases.
Lorraine Tyler, a neuroscientist and head of the Centre for Speech, Language and the Brain at Cambridge University, said the research was a great achievement. But, at the moment, the brain atlas does not show small differences in word meanings. “This research is amazing and new, there is still a lot to learn about how the meaning of words is represented in the brain.”
