﻿You probably know a vaper – someone who smokes e-cigarettes. But has vaping started to become less popular? Statistics suggest that smokers and recent ex-smokers (the majority of vapers) may already be using e-cigarettes less. The big e-cigarette companies will study the fi gures carefully because they have spent millions of pounds on a technology that they thought was becoming more popular.
E-cigarettes do not contain tobacco and produce vapour, not smoke. In 2014, the health charity Action on Smoking and Health published fi gures that showed that the number of British users of electronic cigarettes has increased three times from 700,000 users in 2012 to 2.1 million in 2014.
But fi gures from the Smoking Toolkit Study show vaping may be becoming less popular. The number of vapers who are smokers and exsmokers rose until the end of 2013, when 22% of smokers and ex-smokers were vaping. But this percentage stopped rising in 2014. Then, it dropped to 19% at the end of the year. Professor Robert West, who collected the data for the Toolkit, described the fi gures as statistically important.
Smokers are the key group for e-cigarette companies because seven out of ten vapers are smokers. Only around 1% of people who have never smoked have tried an electronic cigarette. “The number of people who use e-cigarettes while continuing to smoke is going down,” West said. “We’ve only been studying vaping for just over a year, so it’s a short time period, but we are not seeing growth in the number of long-term ex-smokers or ‘never’ smokers using e-cigarettes. The number of people vaping might change but, at the moment, it looks like it’s staying the same.”
Experts believe that vaping will probably not become fashionable with young non-smokers. Only 1.8% of children are regular e-cigarette users. But e-cigarettes seem to be most popular with adults who want to quit. “The fi gures published this month show that the use of electronic cigarettes by smokers has stopped rising. But the fi gures also show the huge increase in use since May 2011,” said James Dunworth, of ecigarettedirect.co.uk. “Our customers are still very happy with the product and technology is improving their experience and helping them to switch from traditional cigarettes.”
“E-cigarettes are like a sort of nicotine patch,” West agreed. “They are more popular than nicotine patches but we do not know if they are more effective. One-third of people who want to quit smoking use e-cigarettes. They are the most popular method of stopping.”
The European Commission (EC) wants to increase taxes on e-cigarettes, which could make them less popular. A new EC tobacco directive becomes law in 2016. It will limit the amount of nicotine in e-cigarettes to below their current levels. This may mean vapers will have to increase the number they smoke to get the same effect. This is another thing that may make e-cigarettes more expensive.
West suggested that politicians should see e-cigarettes as something that helps people stop smoking. He doesn’t think they should follow the same laws as smoking. “Some local authorities and organizations treat e-cigarettes like cigarettes – they ban them in public places and outdoors,” he said. He thinks we should support vapers not attack them.