﻿SeaWorld’s profits fell by 84% and customers are staying away from the water theme park company because a film claimed that it mistreated orca whales.
The company teaches dolphins and killer whales to do tricks in front of large crowds of people.
It says fewer people are going to its parks and profits have reduced.
SeaWorld has been in the news since the 2013 documentary film Blackfish, which said that SeaWorld mistreated orca whales – this made the whales act violently and caused the deaths of three people.
Animal rights organizations say that orcas kept in tanks die at a younger age than wild whales. SeaWorld started a national marketing campaign to show this isn’t true.
SeaWorld has reduced ticket prices and spent $10m on a marketing campaign. But SeaWorld CEO Joel Manby said that the company still finds it difficult to convince people that it treats its whales well.
“We realize we have much work to do,” Manby said. Talking about the company’s reputation, he said, “Early feedback on our marketing campaign has been positive.”
“We will continue to fight with the facts because the facts are on our side,” he said.
Manby joined the company as CEO in 2015 to help the company recover. He will give a presentation about his ideas for the future of the company on 6 November.
There are already plans for a new shark exhibition in Orlando and an attraction in San Antonio that will allow customers to swim with dolphins.
The company’s financial report from 6 August showed that their profit in the second quarter dropped from $37.4 million in 2014 to $5.8 million in 2015. This is an 84% decrease. At the same time, the number of visitors dropped by more than 100,000 from 6.58 million to 6.48 million.
People for the Ethical Treatment of Animals (PETA) is an organization that is against SeaWorld. Jared Goodman from PETA said: “SeaWorld has lots of problems. Animals are dying in its tanks and tens of thousands of people do not want it to build a new orca prison. Families don’t want to buy tickets to see orcas going insane inside tiny tanks and SeaWorld’s profits won’t increase until it closes its parks and builds sanctuaries by the coast.”
SeaWorld’s shares, which were worth $39 in 2013, fell to just under $18 in August 2015.”
