﻿Glastonbury Festival wants to fight a war against plastic water bottles. They plan to become the world’s most environmentally friendly outdoor music event. 
Each year, disposable bottles leave the Somerset festival site covered in plastic. About one million plastic bottles are used during the festival. 
The festival organizers will give stainless-steel reusable bottles to all band members. Thousands more bottles will go on sale to festival-goers to stop them using plastic bottles. Organizers have asked the 140,000 festival-goers to bring reusable bottles that they can fill at 400 drinking water taps across the site. 
Lucy Smith, Glastonbury’s green issues organizer, said: “We have amazing water quality in the UK but everyone drinks bottled water.” 
There is currently 150 million tonnes of plastic rubbish around the planet and oceans, poisoning ecosystems and killing wildlife. 
The festival organizers hope to make Glastonbury the world’s greenest music festival. They want to be like America’s Burning Man festival in the Black Rock Desert of Nevada, where people have to take away everything that they take to the festival. 
Organizers have also asked Glastonbury festival-goers to travel to the site on public transport or to share a car with friends. “We want to be as environmentally friendly as we can,” said Smith. 
Plastic water bottles can take hundreds or even thousands of years to completely biodegrade. Millions of barrels of oil are used to make plastic bottles and transporting mineral water across the planet produces even more carbon emissions. 
Around 13 billion plastic water bottles are sold in the UK every year, but only one in five is recycled. 
Smith said that festival-goers should not buy bottled water; they should use the water on tap, which comes from big underground reservoirs. The charity WaterAid will also set up water kiosks around the site. They will sell reusable bottles and cups and offer free refills. 
Organizers say that almost half of all the rubbish left at the site was recycled in 2013. They also say that there will be 15,000 bins for recycling across the festival site in 2014.
