﻿Lego’s profits rose strongly in the first half of 2014, helped by the success of its Lego Movie in the US and UK.
The Danish toy company sold a lot more products in Europe, North and South America, and Asiaas children bought products linked to the film.
The film took more than $250 million in the US and £31 million in the UK between February and April 2014.
The movie cost about $60 million to make. It is entertaining and aimed at people who are likely to buy the company’s products.
Lego’s finance director, John Goodwin, said that the Lego Movie products had a positive effect on profits during the first half of 2014. They are now waiting to see what will happen after the movie comes out on DVD in the second half of 2014.
Jørgen Vig Knudstorp, Lego’s chief executive, said that Lego were very happy that they have sold more products in the first half of 2014. He said this was a result of Lego’s ability to develop, launch and distribute Lego products, which children all over the world put at the top of their wishlists.
Lego, based in the small town of Billund in Denmark, started producing its plastic bricks in 1949 and became a popular and well-known children’s toy around the world by the 1970s.
In 2003, the company nearly collapsed. Then, Knudstrop became Lego’s new chief executive. He got rid of hundreds of products and, then, refocused the business on its bricks.
The company opened its first factory in China in April 2014.
