﻿John Lewis’s 2015 Christmas advert shows a lonely old man who lives on the moon. 
Department store John Lewis’s Christmas ad, which, for many people, shows that the Christmas shopping season has begun, aims to raise hundreds of thousands of pounds for the charity Age UK. John Lewis will also encourage staff and customers to care for elderly people who might be alone over the holiday. 
The department store has spent £7 million on a campaign that includes the TV ad, a smartphone game and merchandise, including glow-in-the- dark pyjamas. It has also built areas that look like the surface of the moon in 11 of its stores. 
After two years of successful ads with cute animals – a bear and hare, then a penguin – this time, the story is about a young girl, Lily, who sees an old man living in a small wooden house on the moon through her telescope. The girl tries to send him a letter and a note via bow and arrow. Then, she floats him a present of a telescope tied to balloons. This helps them to make contact. 
The ad’s message is: “Show someone they’re loved this Christmas”. This is similar to Age UK’s campaign: “No one should have no one at Christmas”. Profits from three products – a mug, gift tag and card – will go to the charity. 
Rachel Swift, head of marketing at John Lewis, said that people talk about charities at Christmas and the ad makes you think about someone who lives on your street that might not see anybody. 
The campaign features the Oasis track Half the World Away sung by Norwegian singer Aurora. 
The ad cost £1 million to make. The moon scenes were shot at the Warner Bros Studios, where the Harry Potter films were made, and the specially built set was created by one of the team behind the latest Star Wars film, The Force Awakens. 
As in the last few years, John Lewis showed a short film on TV and social media using the hashtag #OnTheMoon before it showed the full advert. There will be a full moon on Christmas Day 2015 – a complete coincidence, says Swift. 
In 2014, the department store also spent £7 million on a campaign with a penguin and a young boy playing together. It had 22 million views on YouTube by the first week of January – more than the 16.6m views of Sainsbury’s ad with First World War soldiers sharing a bar of chocolate, the UK’s second most popular ad of 2014. 
Swift said that John Lewis wants to just get “something right for the company at this time of year and do something we hope customers really love.” 
Sarah Vizard, from Marketing Week, said “There are a lot more companies doing Christmas ads this year but I think a lot of those companies just show what you can buy in store. John Lewis does the emotional piece the best. I think people will think the ad is really cute.”
