﻿Like a typical bad boyfriend, Dan Sullivan arrived late to breakfast with the Guardian because the police stopped him on his motorcycle. 
Sullivan works too much, he says. He misses dinner dates. He forgets to give presents. 
And so, like many others in Silicon Valley, the 27-year-old has started a business: BetterBoyfriend.me, a service that sends girlfriends and wives a present every month for about $70. 
Sullivan is testing the service and has about 350 boyfriends as his clients. Most clients, he says, are his friends from university and other friends who are founders of start-ups or work for companies like Apple, Google and Facebook. The girlfriends of these men get presents from Sullivan. 
Each month, Sullivan’s clients choose from a list of seven possible gifts (chocolate, tea sets, etc). Then, Sullivan sends the gift to the boyfriend. 
For Sullivan, the surprise was the real relationships that he has formed with his clients. Sullivan says he has begun to see himself as a sort of relationship consultant for the boyfriends. 
Sullivan says he’s made mistakes. In the beginning, the gifts he sent included receipts with his name on, Dan Sullivan. “One of the boyfriends wrote to me and said, 'She’s not mad but Cynthia found out'.” 
Of all the women BetterBoyfriend.me deliver packages to, about 50% know that Sullivan chooses the presents they receive: “It’s connected with age. I think, after you’ve been married for a longer time, you don’t keep many secrets.” 
And over the year, the young founder says he’s got to know the boyfriends really well. They’ve even sent a package to a hospital delivery room. The key, he said, is to remember that his relationship is with the boyfriend. 
When he first started his company, he attached tags that said BetterBoyfriend.me to flower bouquets and went to the Mission District in San Francisco. 
“I looked for couples and gave the flowers to the girl but the boyfriends didn’t like that. Not at all,” he said. “So I changed my idea and gave the flowers to the boyfriends.”
