﻿How long can you hold your breath? I’m trying it right now. The first 30 seconds are easy. I want to give up at 45 seconds but I continue and it gets easier for a while. But, as I go past one minute, my heart is pounding. I breathe out a tiny bit and this helps. One minute and 12 seconds. I’m quite impressed with myself.
In some sports, it is very important to be able to hold your breath, particularly in freediving. In 2006, I met Sam Amps, who was captain of the UK freedive team. At a swimming pool in Bristol, she taught me some simple ways to help me hold my breath for longer while swimming underwater. By the end of the session, I could hold my breath for 90 seconds, long enough to let me swim across the pool. Sam swam across the pool three times easily. She could hold her breath for five minutes, while swimming. Five minutes!
I asked how she did it: very slow breathing for several minutes before each dive, then a big, deep breath before diving in.
Our heart rate doesn’t slow down when we hold our breath. At least, it doesn’t if you’re doing it on land. When you’re under cold water, the heart rate slows down in most people. This change in our bodies is useful in diving – but it is even more useful for not drowning.
Holding our breath is becoming very useful in one particular area of medicine. Radiotherapy for breast cancer involves pointing radiation exactly at the tumour. It’s usually done in short periods, between breaths. But, if the patient can hold their breath for several minutes, it means that doctors can give the complete radiation dose, in the right place, all at the same time. The problem, of course, is that most people cannot hold their breath for several minutes. But doctors at University Hospital Birmingham have shown that, if patients are given air with extra oxygen before holding their breath, they can hold it for five-and-a-half minutes.
Surprisingly, to achieve this you have to fool the diaphragm. When you breathe in, you’re pulling the muscle of your diaphragm flat so that the volume of your chest increases – this pulls the air into your lungs. 
When you hold your breath, you keep your diaphragm like that. If you breathe extra oxygen before a breath-hold, as in the Birmingham radiotherapy experiments, you may be able to stop the diaphragm from becoming tired too quickly. So, it’s your diaphragm, the main muscle of breathing, that is in charge when you are holding your breath. But, in the end, even if you’ve fooled it for a while, the signals from the diaphragm become too strong and you have to give up – and take a breath.