﻿1 Race engineer
A race engineer takes information from the driver and gives it to the mechanics. 
Typical salary: You start at £25,000 and very soon earn more than £40,000 with just a few years’ experience. Senior race engineers earn £50,000 to £90,000.
What the job involves: “A race engineer is the interpreter between the race-car mechanics and the driver,” says race engineer Jamie Muir. “The engineer takes feedback from the driver, analyses the data and gives this to the mechanics.”
Qualifications: A university degree, usually in automotive/mechanical engineering or motorsport technology. Hands-on experience is essential.
To succeed as a race engineer, you need … to be able to work under pressure.
Worst thing about the job: The long hours. “Race engineers work 24/7,” says Chris Aylett, CEO of the Motorsport Industry Association.
2 Ethical hacker
Typical salary: A newly qualified hacker will usually have a minimum salary of £35,000 to £50,000. This rises to £60,000 to £90,000 when they become team leader.
What the job involves: A company pays an ethical hacker to hack into its computer system to see how well it might fight a real attack.
Qualifications: You don’t need a degree in computer science. The industry accepts people with a very wide range of qualifications and skills.
To succeed as an ethical hacker, you need … a passion for technology and detail. You should also enjoy solving difficult problems.
Worst thing about the job: When you are testing the security of a new customer ’s network and you find that they have already been hacked.
3 Bomb-disposal diver
Typical salary: In the private sector, you can earn up to £100,000 working just two months out of every three.
What the job involves: You descend to the sea  ed and look for unexploded bombs and mines. Then, you safely collect the weapons or safely dispose of them. 
Qualifications: To dive offshore, you must have diving qualifications. To be able to dispose of the bombs safely, you’ll also need a special qualification and years of experience. 
To succeed as a bomb-disposal diver, you need … to be calm in stressful situations. You work alone under water, with zero visibility and, if you don’t like living in small spaces with lots of other people, this job is not for you.
Worst thing about the job: You will be away from home for at least six months of the year.
4 Social engineer
Typical salary: Graduates start on £25,000. Your salary will rise to between £50,000 and £80,000.
The job: Companies pay a social engineer to try to trick their employees and make them give the engineer secret information.
Qualifications: Usually, social engineers have a degree in IT but an understanding of psychology is also useful.
To succeed as a social engineer, you need … to be a good liar. You also need to have strong personal ethics and to understand the law.
Worst thing about the job: Other people may misunderstand your job: social engineers are not spies but most people think they are.
5 Power-line helicopter pilot
Typical salary: £65,000 
The job: To fly close to power lines in a helicopter so that someone can check the lines with a camera. 
Qualifications: A private-helicopter-pilot licence, a commercial pilot’s licence and around 2,000 hours of experience flying at low levels.
To succeed as a power-line helicopter pilot, you need … a steady hand and to stay calm in difficult situations. Pilots often have to fly next to the power line, sometimes as little as 20 feet away and just 30 feet off the ground.
Worst thing about the job: “There are no negatives,” says helicopter pilot Robin Tutcher.
6 Private butler
Typical salary: £60,000 to £90,000 
The job: An employer can ask a private butler to do anything from managing other staff, serving at every meal, running errands and looking after guests to booking restaurants, house security, housekeeping and cooking.
Qualifications: You don’t need any qualifications but you can do a special course.
To succeed as a butler, you need … to enjoy looking after other people.
Worst thing about the job: Long hours and an unpredictable work schedule mean it’s difficult to have a family life.
