﻿One day, drones could deliver packages to your home. When will this happen? If you believe Amazon, it will be soon. Other people are not so sure. They have to invent the right technology but, also, they have to consider public safety.
Amazon say that they will be ready as soon as the Federal Aviation Authority (FAA) introduce rules for using drones. The FAA will finally introduce rules for using unmanned aircraft by June 2016. But the technology has a long way to go before then and larger machines aren’t legal yet – only drones up to 25kg will be legal. And the FAA says in the rules they want to introduce that drones will all have to use different radio frequencies that nobody can block or hijack.
Professor Sajiv Singh, who works for delivery company NearEarth, said that flying drones is quite simple – you just give it some basic instructions: go to this height, do this short task, go back home. But even short flights from a mobile landing place could cause serious problems, he said.
“They’re not planning to deliver in areas where nobody lives; they’re planning to deliver from a warehouse to the consumer, which will probably be in a town or city,” he said. “The drone will have to see hazards. Maybe there will be things that the map doesn’t know about. Maybe there will be construction equipment that wasn’t there but is there now. Maybe GPS signals will be blocked so it’s going to have an incorrect idea about where it is.” All this can be solved, he said – but it’s difficult.
One big problem is keeping radio contact with a drone and planning for what happens if that contact breaks. “If a drone loses radio contact, it will keep going and crash into the ground,” said robot expert Daniel Huber.
“We already have most of the technology we need,” said Huber. He is working on a program that will use drones to check telephone lines, bridges and so on. “We can make drones fly around a certain area and look at every surface.”
Huber said about Amazon: “They say that many packages are light – a drone can carry a kilogram for 15 minutes. If you have a vehicle that can go into a neighbourhood, it can deliver from that vehicle. You need a 15-minute distance, and typical drones have about that distance.” It’s one way, he said, to make sure people are safe. “The larger the distance, the more dangerous it becomes.”
Of course, safety is still a big worry – Singh points out that for a passenger aeroplane to be allowed to fly, it can only have one serious failure every one million hours. Drones, he said, are much less safe. “The Reaper drone, for example, has one failure in 10,000 hours,” Singh said.
Part of the reason for this is simply that air travel is dangerous so standards are much higher. “If you fly a passenger aeroplane, often they will say, ‘Oh, a small part isn’t working; we have to go back,’” Singh said. “And people have been flying passanger aeroplanes for 60 years! I hate to think that a drone might come down on a busy road.” Part of the solution, Singh said, is planning for every situation: “If things fail, the drone has to do something sensible.”