﻿Two scientists at Stanford University, in the USA, used metadata on people’s telephone calls and texts to find out people’s names, where they lived and the names of their partners. The metadata told them what number people called, when and for how long but it didn’t tell them what people said. 
But, that was not all. With the same metadata, they could find out private information about some people. They discovered that one man had a gun and that another man had a heart problem. Other data told them that someone was having a baby and someone had a serious illness. 
The results show the extraordinary power of telephone metadata. It is particularly powerful when you use it together with information from Google, Yelp and Facebook. 
Then, the scientists used a simple computer program to analyse people’s calls and this helped them to see who was in a relationship. Once they knew the owner of a particular phone number had a partner, it was easy to find out who the partner was, they said. 
For the final part of the study, the researchers looked even deeper to see what private information they could get from telephone metadata. They collected details on calls made to and from places such as hospitals, pharmacies, religious groups, legal services and gun shops. From these, they produced interesting pictures of people’s lives. 
Mutchler said the study showed how easy it is to find out private information about people. He says that the results should make governments think twice before they record this information. “Metadata programmes, like the NSA’s, will show very private information about ordinary people,” the scientists said. 
Stewart Baker, who worked at the US National Security Agency (NSA), said “Metadata tells you everything about somebody’s life.” 
Patrick Mutchler, a researcher at Stanford, said that people who collect the information understand the power of metadata but that the public was in the dark. 
For the study, 823 people agreed for researchers to collect metadata from their phones using an app. The app also received information from their Facebook pages, which the scientists used to check their results. The scientists collected metadata on more than 250,000 calls and over 1.2 million texts. 
With very little money, Mutchler and Jonathan Mayer found out a lot of personal information about the people in the study. Some of the information was private. They found out 82% of people’s names. The same method gave them the names of businesses the people called. When they marked these on a map, they showed groups of local businesses, which the scientists guessed were near the person’s home address. In this way, they named the city people lived in 57% of the time and were nearly 90% correct in guessing, within 50 miles, where people lived.
