﻿The critics usually analyse the novels of well-known British author David Mitchell in detail. But, he is not worried about the critics this time. He completed his latest book at 1am one Tuesday morning before a car arrived to take him to the airport to catch a flight to Norway. No one will see this novel until 2114. 
Mitchell is the second author to be part of the Future Library project. For the project, they planted 1,000 trees in 2014 in Oslo’s Nordmarka forest. The first author, Margaret Atwood, gave the manuscript of a text called Scribbler Moon to the project in 2015. Each year for the next hundred years, an author will write a novel that people will only read in 2114, when the trees are cut down to make paper to make the books. 
Each author will travel to the place in the forest high above Oslo, where they will give their manuscripts to the project in a short ceremony. 
“It’s a little bit of hope at a time when there is lots of very depressing news. It shows that we have a chance of civilization in a hundred years,” said Mitchell. “Everything is telling us that we’re doomed but the Future Library brings hope that we are stronger than we think: that we will be here, that there will be trees, that there will be books and readers, and civilization.” 
Mitchell said that writing this book made him feel free “because I won’t be around to know if people think it’s good or bad. But, before me was Margaret Atwood and next year I’m sure there will be another brilliant writer. So my book had better be good. I would look such a fool if they opened my book in 2114 and it wasn’t any good.” 
Mitchell says that he usually “polishes and polishes” his writing. “I polish too much. But, this was very different – I wrote till the final minute. So, the first two-thirds are polished and the final third I didn’t have time. And, I felt free.” 
The creator of the Future Library asked writers to write on “the theme of imagination and time”. Mitchell revealed only the name of the manuscript, From Me Flows What You Call Time , during a ceremony in the Norwegian woods next to where the 1,000 trees are planted. The title comes from a piece of music by Japanese composer Toru Takemitsu. Mitchell only told us that his book is “longer than I thought it would be.” He said nothing more. 
In the forest, Mitchell read a short story and a poem. This small section of forest will be carefully managed for the next 98 years before it becomes Future Library’s manuscripts. 
“How vain to think my writing will be of interest to future generations. But, it is the opposite of vain to work hard on a manuscript that nobody will ever congratulate you for and say: 'Good job' or 'I loved the bit where she did that and he did this ...'” Mitchell wrote. 
They will seal his manuscript and put it next to Atwood’s manuscript in a room in Oslo’s new public library, which will open in 2019. The manuscript is now, says the author, “gone from me like a coin I’ve dropped in a river”.
