﻿When Larry Pizzi first heard about electric bikes nearly 20 years ago, he asked: “Why would anyone want to spoil a bike by putting a motor and batteries on it?” 
It’s a question that some people still ask. Many bicycle shops in the US do not sell e-bikes. 
Pizzi is CEO of Currie Technologies, the number one seller of e-bikes in the US. He believes that things will change very soon. Other people who sell bikes agree. Familiar brands including Trek, Raleigh and Specialized all offer electric bikes and they believe that the market is going to grow. 
The US is different from other countries when it comes to electric bikes. Nearly 32 million e-bikes were sold in 2014, most of them in China, where people mostly use them for transportation. They are popular in many parts of Europe, too. They’re common in the Netherlands and Switzerland; German postal workers use them and BMW sells one for about $3,000. 
Electric bikes are different from motorcycles or mopeds, which use motors; you pedal an electric bike with – or without – help from an electric motor. Riding an e-bike feels like riding a normal bike with a strong wind behind you; the motor just helps you go faster or climb hills. You can usually ride e-bicycles on bike lanes and they can’t travel faster than 20mph. 
E-bikes are banned in some states in the US, including New York. Some bike shops don’t like putting motors on bicycles because it makes them too heavy. Some e-bikes weigh nearly 30kg. 
E-bikes are also expensive. While cheap bikes sell for just $700, you will pay at least $1,500 for a quality e-bike with a good battery. The best bikes cost more than $3,000. 
But e-bike technology, particularly the batteries, is improving. “Batteries are getting smaller, they’re getting lighter, they’re getting more reliable and they are lasting longer,” says Don DiCostanza, the CEO of Pedego, an electric bikemaker and retailer. 
Perhaps most importantly, more cities are building bike lanes so bicycle commuting has become more popular. Electric bikes make commuting more practical – and fun – because people don’t have to worry about hills, strong winds, tiredness and sweat. 
Most of our customers are “baby boomers who want to have the cycling experience they had as a kid,” says Pedego’s Don DiCostanza. “The main reason they stopped riding bikes was because of hills.” Pedego has opened nearly 60 stores in the US. 
ElectroBike has 30 stores in Mexico. It opened its first American store in Venice Beach, California in 2014 and hopes to have 25 US stores in a year. CEO Craig Anderson says: “We want to help reduce traffic, help reduce our carbon footprint and encourage a healthy lifestyle.” He tells customers: “Ride this bike once and try not to smile.” 
Currie’s Larry Pizzi thinks that e-bikes will become popular in North America. “A lot of young people are using e-bikes for transportation, instead of cars.” 
There is even a cargo bike with a stronger motor and rack at the back. “You can carry two children,” says Pizzi. “You can carry 45kg of shopping. It’s a minivan alternative.”
