﻿At the beginning of the final series of the TV programme, Downton Abbey, there is a feeling of sadness and everyone knows things are changing. The year is 1925 and Downton Abbey’s neighbours are selling their stately home. At Downton Abbey, Lord Grantham wants to reduce the number of servants. 
The real Downton Abbey is Highclere Castle – a stately home owned by George Herbert, 8th Earl of Carnarvon. At Highclere Castle, they have more money than before. Lady Fiona Carnarvon says that the huge success of Downton all around the world has paid for building repairs at the castle. 
“It’s been an amazing magic carpet ride for all of us,” she said. “I’m very grateful. My husband and I love Highclere Castle. Now, millions of other people love it.” 
At the moment, they only use the ground floor and first floor of Highclere, on the borders of Hampshire. But, a restoration project of tower rooms has begun. When it is finished, visitors will be able to climb up into the tower to an exhibition of the work of the architect of the Houses of Parliament, Sir Charles Barry, who also rebuilt Highclere Castle between 1839 and 1842. 
In 2009, when the Downton Abbey producers first asked about filming at Highclere Castle, the castle needed £12 million of repairs. “It was just after the banking crisis and we were worried. Then, Downton began and Highclere became a major tourist attraction.” 
The number of visitors doubled, to 1,200 a day, after Downton Abbey, written by Julian Fellowes, was shown around the world. It was a hit in the UK in 2010 and, then, in the US. It is now shown on television in 250 countries. 
The Downton tourists are part of a growing phenomenon. The organization, VisitBritain, says that nearly 30% of foreign visitors, nearly nine million people, visit castles and historic houses. Almost half of visitors to Britain now say they want to visit places from films or TV. 
More than a million tourists take a tour of historic buildings each year and they spend more than £1 billion. Fifty-one per cent of Brazilians, 42% of Russians and Chinese, and 35% of Indian visitors will probably include a visit to a site of interest in their trips. 
VisitBritain’s director, Patricia Yates, said: “The links between tourism, films and TV are strong.” She added that period dramas, like Downton Abbey, have also made places outside of London more popular. 
“Downton Abbey expresses a certain view of Britain. It is a fantasy world, based in a particular time in history. It’s the first TV period drama that everyone knows and talks about.” 
Lady Carnarvon says that the long-term future of Highclere might not be secure. But, she says, “The programme has allowed us to spend faster on the buildings.” 
Highclere Castle plans a Tutankhamun event in 2022, 100 years after the 5th Earl of Carnarvon went to Egypt with Howard Carter and discovered Tutankhamun’s tomb. Another event is the 300th anniversary of the birth of Lancelot “Capability” Brown, who designed the grounds. 
“Every single day, don’t take anything for granted,” said Lady Carnarvon. “You have to invest in these great houses. I’ve tried to show people it is fun. We have special events, not just a walk around a dusty house.” 
