﻿Our new international survey, including 33 countries, shows how wrong people around the world are about some important things.
British people think the richest 1% own 59% of their country’s wealth, when they actually “only” own 23%. Americans think that 33% of their population are immigrants but it is really only 14%.
Brazilians think the average age in their country is 56, when it is only 31. Russians think that 31% of their politicians are women, when it is only 14%.
In Britain, people think that 43% of young adults aged 25-34 still live at home with their parents, rather than the actual 14%. In India, people who did the online survey think 60% of the whole country also has internet access, when really only 19% do.
So, why do people across the world know so little about these things?
Some of us don’t understand the questions. For example, most countries overestimate how many people are not religious: in the 33 countries, people thought 37% are not religious but the real number is actually just 18%. This is because we are thinking of how many people practise their religion, rather than how many people say they have a religion.
Rural areas are large so that is why people overestimate how many people live in the countryside.
We see things from our own perspective and find it difficult to imagine that there is a lot of variety in our countries. For example, the people from India who did the survey really overestimated their population’s access to the internet. Most people did the study online – and, in developing countries, this means the people who did the survey were probably wealthy. What we found from the survey is that people generalize from their own situations and forget that other people’s situations might be different.
In Britain, this is probably the reason why people overestimated how much the richest people own, how many young people are still living at home and what proportion of the population are immigrants (the guess is 25%, when it is really only 13%). People are worried about these things and, because of this, they overestimate.
But, the survey suggests there are also some problems that people are not very worried about but they should be more worried. For example, most countries really underestimate how much of their population is overweight. The worst case is Saudi Arabia, where people think only 28% are overweight, when 71% are. Britons think it is 44%, when actually 62% are overweight.
In many ways, it is the differences between countries that are the most interesting and important aspects of the study. The top 1% in Russia own 70% of the nation’s wealth, while the top 1% in New Zealand only own 18%. Half of Italians aged 25-34 still live with their parents but only 4% in Norway. The average age in India is 27; it is 47 in Japan. Only 10% of politicians are women in Brazil, Hungary and Japan, when 44% are in Sweden.
When the reality is so strange and varied, it is not surprising that we’re often so wrong.