﻿The researchers were surprised by what people would do to avoid the task. What was the task? To sit in a chair and do nothing but think.
Some people found it so unbearable that they gave themselves mild electric shocks to stop the boredom.
Two-thirds of men pressed a button that gave them a painful shock during a 15-minute period of solitude. A quarter of women also pressed the shock button.
The report from psychologists at Virginia and Harvard Universities looks at the question of why most of us find it so hard to do nothing.
In more than 11 separate studies, the researchers showed that all kinds of people hated being left alone to think – it doesn’t matter what their age, education or income is, or how often they use smartphones or social media.
Researcher Timothy Wilson said that the results were probably not because of the speed of modern life or because of mobile phones and social media. Instead, he said those things might be popular because we feel we need to do something and hate doing nothing.
During the first experiments, students were taken into a room and told to think. They were alone, without their phones, books or anything to write with. The only rules were that they had to stay sitting and not fall asleep. They were told that they would have six to 15 minutes alone.
The students were questioned at the end of the experiment. Most of them did not enjoy the experience. They found it difficult to concentrate  and their minds wandered.
The researchers did the experiment again with people at home. They got similar results. Surprisingly, people found it even more difficult and they cheated by getting up from their chair or checking their phones. 
The researchers did the study again with more than 100 people, aged 18 to 77, from a church and a farmers’ market. They also disliked just sitting and thinking.
But, there was an even more surprising result. To check if people might prefer something bad to nothing at all, the students had the possibility of giving themselves a mild electric shock.
Before the experiment, all the students said they would pay to avoid mild electric shocks.
But 12 of 18 men gave themselves electric shocks and six of 24 women gave themselves electric shocks.
The scientists were surprised. They said that being alone with their thoughts was so hard for many participants that they gave themselves an electric shock, something the participants had said they would pay not to get.
Jessica Andrews-Hanna at the University of Colorado said many students would probably give themselves an electric shock to make a boring lecture more exciting. But, she says we need to know more about Wilson’s study.
“Imagine – a person is told to sit in a chair with wires attached to their skin and a button that will give them a harmless but uncomfortable shock, and they are told to just sit there with their thoughts,” she said.
“As they sit there, their mind starts to wander and naturally they think about that shock – was it really that bad?”

