﻿Scarlett Johansson is suing a French novelist for €50,000. She says that he wrote things about her personal life that are not true.
La premiere chose qu’on regarde (The First Thing We Look At) by Grégoire Delacourt is the story of a French model who looks so similar to the American actor that the book’s main male character thinks she is Johansson. In the novel, the model’s beauty means that men see her only as a sex object and women are jealous of her. She has many adventures as Johansson and, in the end, dies in a car crash.
Johansson does not feel flattered by the best- seller. Her lawyer, Vincent Toledano, told Le Figaro that Delacourt ’s novel illegally used Ms Johansson’s name. He has now gone to court because Johansson does not want the book to be translated or to become a film.
Delacourt said that he chose to mention  Johansson because she is famous for her beauty. He said: “I wrote a work of fiction. My character is not Scarlett Johansson. ”
On French radio, the author recently said the legal action was “sad.”
Delacourt is one of France’s best-loved authors; his last novel, My List of Desires, was translated into 47 languages and they are making a film of it. But he said he was “speechless” when he found out Johansson was suing him.
“I thought she would ask me to go for a coffee with her. I didn’t write a novel about a celebrity,” he said. “I wrote a real love story about women’s beauty, especially interior beauty.
“If an author can no longer write about the things that surround us – a brand of beer, a monument,  an actor – it’s going to be difficult to write fiction.
“I’m not sure she’s read the novel because it hasn’t been translated yet.”
Emmanuelle Allibert, spokeswoman for publisher JC Lattès, said taking legal action was “crazy”. “We have never known anything like it. It is very surprising because the novel is not even about Scarlett Johansson. It is about a woman who is Scarlett Johansson’s double.”
The author ’s legal situation would be easier if he had published the book in the USA and not in France. Lloyd Jassin, a New York lawyer, said that the case would probably not go to court in the United States.
“I thought she might send me flowers because the book was a declaration of love for her, but she didn’t understand,” Delacourt said.
