﻿Tea, baked beans on toast and fish and chips have always been popular in Britain. But, things are changing, according to data published recently in the National Food Survey. 
Everyone knows that the British love tea but they drink more than 50% less tea than in the 1970s – 68g of tea per person per week compared to only 25g. Britons are now drinking on average only eight cups of tea a week – they drank 23 cups in 1974. Tea is still the most popular hot drink in the UK but people now spend more money on coffee. 
The data comes from 150,000 families who took part in the survey between 1974 and 2000, combined with information from 2000 to 2014. It shows a move towards healthier food in recent years – people have changed to low-calorie soft drinks, from whole to skimmed milk and they eat more fresh fruit. But, the amount of chips, pizza, crisps and ready meals they eat each week has increased a lot. 
There has also been an enormous change from white to brown bread. The survey also shows the amount of bread people eat has fallen from 25 to 15 slices a week over the past forty years. The amount of baked beans people eat has reduced by 20%. But, there has been an increase in other types of convenience food, particularly Italian dishes. Adults in the UK now eat an average of 75g of pizza every week compared with none in 1974. The amount of pasta they eat has almost tripled over the same period. 
Fresh potatoes are also becoming less popular with a 67% decrease from 1974, when adults ate around 188g every day. People eat more of other vegetables such as cucumbers, courgettes, aubergines and mushrooms. The amount of takeaway food they eat has almost doubled since 1974, from 80g per person per week to 150g. Around 33g of this amount is chips and 56g is meat, with kebabs (10g), chicken (7g), burgers (5g) and “meat-based meals” (32g) particularly popular. 
It seems that British people are now more careful about what they eat – the amount of fruit has increased by 50% since 1974. In 2014, UK adults ate an average of 157g of fruit per day. Bananas have been the most popular fruit in the UK since 1996 – adults ate 221g per adult per week in 2014, much more than apples (131g) and oranges (48g). Half of all soft drinks British people drink are now low-calorie soft drinks. Britons also spend a smaller percentage of their salaries on food today – 11%, compared with 24% in 1974. 
The UK Environment Secretary, Elizabeth Truss, said: “Food is the heart of our society. This data shows what we were eating 40 years ago but, also, how a change in culture has led to a food revolution. People care more about where their food comes from than before, we can order quality food on the internet, fashionable restaurants give us the latest trends and exciting global cuisines are now as common as fish and chips.” 
She added that this data can show us more than what, where or how older generations ate. It can also show us when our habits changed. The National Food Survey can tell us a lot and help us to predict new food trends. “I look forward to seeing how we can use this data to learn more about our past and grow our world-leading food and farming industry in the future,” she said.
