﻿Barack Obama has told young people to reject pessimism and meet people who have different political beliefs if they want to change the world. 
On the last day of his last visit to Britain as US president, Obama told 500 youth leaders at a meeting in London: “Reject the idea that there are things we can’t control. As JFK said, our problems are manmade and can be solved by man.” 
“You’ve never had better tools to make a difference,” he told the students at the question-and-answer session. “Reject pessimism and know that progress is possible.” 
But Obama said he knew that young people had many challenges. He said it was a time of great change, with 9/11, 7/7, and with so much information and bad news, for example on Twitter. 
The president told the audience to meet and talk with people who have different political beliefs: “Look for people who don’t agree with you and it will also help you to compromise.” 
Obama said he was proud of his healthcare reforms and talked about the 2008 financial crisis: “I saved the world from depression – that was quite good.” 
He also said that his talks with Iran and the response to the Ebola crisis were some of the best things about his presidency. 
Tanya Williams, a community officer, said: “I like Barack Obama and it’s exciting to hear someone who has changed so much.” 
Oliver Sidorczuk, 26, said: “Everyone is extremely excited to listen to what he has to say.” 
Furqan Naeem, from Manchester, said: “I recently visited the United States and I saw some really important work the president did – the work brought different people together.” 
Later, Obama met Labour Party Leader, Jeremy Corbyn, who said they had an “excellent” 90-minute discussion. They also talked about Britain’s membership of the EU. 
After the meeting, Obama played golf with British Prime Minister, David Cameron. Obama had dinner with Cameron and the US ambassador, Matthew Barzun, and, then, travelled to Germany.
