﻿Women have traditionally had a minor role in professional football but this may be changing. France has just employed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some people suggested, just a publicity stunt for a minor team, Clermont Foot 63. Clermont is 14th out of the 20 teams in its league at the moment. 
What mattered was that they gave Helena Costa the top job. This has made football history because she is the first female manager in the top two divisions of any professional European league. “As a woman, it’s made me happy,” said Véronique Soulier, president of the club’s supporters’ association. “When I first heard the news, I was surprised, but, then, we all agreed that it’s good news. We all agree that a woman at the head of a group of men is no bad thing.” 
The new manager of Clermont Foot 63 was born in Alhandra, Portugal and has a master’s degree in sports science. She is also a UEFA-licensed coach. She previously coached Benfica’s male youth teams, the Qatar women’s team and, more recently, the Iranian women’s national team. 
The president of Clermont Foot 63, Claude Michy, gave Costa, 36, a two-year contract. Michy is very good at keeping his club in the news. In 2013, he told everyone the team had signed Messi. They had. Not the Argentinian and Barcelona striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. 
Carolina Morace, an Italian who was the only previous woman coach of a men’s professional team, said: “I don’t know Helena, but, if she has been hired by a team, then it means that she knows how to do her job. I hope that, one day, this can become normal.” Morace played for Italy in 153 internationals. In 1999, she became coach of the men’s team Viterbese. But, after only two games, she resigned from the job because of a disagreement with the club’s owner. She added: “I see too many men, even in the women’s game, who do not have the same expertise as women but are working. And the women are not working.” 
Raymond Domenech, former manager of the French national team, said: “Women know how to play football and how to manage and are good at doing it. Why shouldn’t they manage men’s teams? The opposite happens and doesn’t cause any problems. It’s a natural choice and reflects our society in which women are equal to men. I say well done to President Michy. I told myself that, if I took control of a club again, I’d hire a woman as my number two. Michy did it first.” 
Clermont Foot 63 says that Costa’s becoming the team’s manager will allow the club to enter “a new era”. On the club supporters’ website, reaction to Costa’s becoming the manager was mixed. “In my opinion, it’s just a publicity stunt to get people talking about the club. I find it hard to believe she’ll be able to get the players’ respect, above all when she’s the same age as the oldest,” wrote one fan. “Her CV isn’t bad, but now the question is: will she be good enough?” added another. A third wrote: “I wish her welcome and success but I think it’ll be hard for her to do well as a woman in such a macho business.” 
But Soulier was hopeful: “Hopefully, with the new manager, the club can find the motivation they don’t have at the moment,” she said. “The boys in the team can be difficult to manage. With a woman in control, maybe they will be less demanding.” 
If we believe Costa’s reputation, she will be the person making the demands. After doing work experience at Chelsea during José Mourinho’s first time as manager of the club between 2004 and 2007, people described her as “Mourinho in a skirt”. Costa’s comment on that description was: “Like Mourinho, I always want to win. In that way, yes, I’m happy to be compared with him.”
