﻿Rebecka Singerer is often told that the beer she wants is too dark and too strong for her. Men often tell her to “have something sweeter”.
“No, I don’t want a fruit beer. Women can drink whatever they want,” she says.
Now Singerer, a childminder, has joined FemAle, a group of female drinkers in Gothenburg, to make and sell beer. It is Sweden’s first beer that is made by women.
People in Sweden can now buy We Can Do It, a bottled pale ale. Its label is similar to Rosie the Riveter, created as part of a US Second World War poster. The poster became a symbol of women’s power at work.
The person who started the group is Elin Carlsson, 25. She paints cars at the Volvo factory outside the city. “We Can Do It is not a female beer. It is a beer brewed by women that anyone can drink,” she says. “It’s nothing to do with feminism; it’s about equality – we wanted to show we can do it.”
There is a lot of prejudice in the beer world. Carlsberg and other big brewers have spent millions trying to sell beer to women. Carlsberg’s Eve and Copenhagen beers, Foster ’s Radler and Coors’s Animée are some of the beers they tried to sell to women – they were lighter, flavoured beers – but they were unsuccessful.
FemAle’s way of making beer is different. They invite women to tastings that allow women to try flavours and styles of beer that they may not normally try. These tastings are the way to “get more girls into the beer world”, the group says. “Bring your mother, sister, girlfriend, aunt and grandmother so we all can learn more about beer.”
We Can Do It was Felicia Nordström’s idea. She is a bar worker who says she was fed up with male beer snobs telling her: “What do you know about beer?”
She talked to FemAle and they joined Ocean, a local independent micro-brewery. One weekend they created the recipe; the next weekend they brewed 1,600 litres.
This beer is not aimed at women,” says Thomas Bingebo, the head brewer at Ocean. “When the big breweries target women, it usually fails. This is something completely different.”
The first bottles of We Can Do It were sold out straight away. Other breweries have already asked FemAle if they can brew new beers with them.
“Women choose a glass of wine because they don’t know about beer. They don’t know what to order,” says Carlsson. “We open up new worlds to them.” 
