﻿The last time she performed, we did not have mobile phones. Now, 35 years later, as she performs again, singer Kate Bush sees a very different world. 
These days, most concerts are now lit up with phones and tablets, but Bush does not want her fans to watch her shows through a screen. 
In August, before her concerts at the Hammersmith Apollo in London, Bush asked her fans to put down their mobile phones at her gigs. 
Bush wrote on her website: “I have a request for all of you who are coming to the shows. We have chosen a theatre, not a large venue or stadium. Please do not take photos or videos during the shows. 
“I very much want to have contact with you as an audience, not with iPhones, iPads or cameras.” 
Bush is not the first singer or musician to say she doesn’t like phones at concerts. Roger Daltrey from The Who recently said it was “weird” that people looked at their screen and not the artist on stage. 
He said: “I feel sorry for them, I really feel sorry for them. Looking at life through a screen and not being in the moment totally – if you’re doing that, you’re 50% there, right? It’s weird.” 
In 2013, Beyoncé told a fan, “You can’t even sing because you’re too busy filming. Put that damn camera down!” 
Recently, Dutch football fans at PSV Eindhoven protested against the introduction of wi-fi in their stadium. They held up banners that said “No wi-fi. Support the team,” and “You can sit at home.” Manchester United have also told fans to leave their “large electronic devices” at home. 
Singer Jarvis Cocker said, “It seems stupid to have something happening in front of you and look at it on a screen that’s smaller than a cigarette packet.” 
Even in the world of classical music, one of the world’s top pianists surprised the audience in June 2013 when he left the stage because a fan was filming his performance on a smartphone. Krystian Zimerman returned moments later and said: “The destruction of music because of YouTube is enormous.” 
But Sam Watt says that filming at concerts makes the experience even better. He works for Vyclone, a phone app that puts together many videos uploaded by fans to create one long video of a show. 
“Fans filming is now part of the concert experience – that is a just a fact. We take the videos that people are filming at concerts and mix them together with everybody else who was filming. The result is a really fantastic video,” he said. 
“We think that filming at concerts adds to the experience, and I think that, if Kate Bush came round for a cup of tea, we could have a really interesting discussion about this,” he added. “People are going to film and they want those memories – you’ve got to accept it.”


