﻿1 Passing clouds 
One of the good things about flying is seeing clouds very close. They seem to be light, but they carry a lot of water – around 500 tonnes in a small cloud. And water is heavier than air. So why don’t clouds fall out of the sky like rain? They do, but they take a very long time. An average cloud would take a year to fall one metre. 
2 On cloud nine 
Most of us are happy to call clouds “fluffy ones” or “nasty black ones”, but there are more than 50 cloud types. The 50 cloud types fit into nine categories. Cloud nine is the very big cumulonimbus, so to be “on cloud nine” means that you are on top of the world or very, 
very happy. 
3 Around the rainbow 
The best place to see a rainbow is from a plane. Rainbows are made when sunlight hits raindrops. We see a bow because the Earth is in the way, but, from a plane, a rainbow is a complete circle. 
4 Mr blue sky 
Sunlight is white. It includes all the colours of the spectrum. As it passes through air, some of the light is scattered. Blue light scatters more than other colours, so the blue looks like it comes from the sky. 
5 There’s life out there 
We usually only see clouds and other planes from a flying aircraft’s window, but the air is full of bacteria – 1,800 different types of bacteria. 
6 Turbulence terror 
Even someone who flies all the time can feel sick because of turbulence. The good news is that no modern airliner has ever crashed because of these sudden and violent movements of air. People have been hurt when they are not strapped in or falling luggage may hit them – but the plane is not going to fall out of the sky. 
7 You can’t cure jet lag 
The world is divided into time zones. When you take a long flight, the difference between local time and your body’s time causes jet lag. But jet lag can be reduced if you keep food bland for 24 hours before travel, drink a lot and live on your destination time from the moment you get on the aircraft. 
8 Supersonic 747s 
Many of us have travelled faster than sound. There are many jet streams in the air around the Earth, especially on the journey from the US to Europe. A jet stream can move as fast as 250 miles per hour. If an airliner flying at 550mph enters a jet stream, the result can be that the plane flies at 800mph. That’s faster than the speed of sound. 
9 Flying through time 
Flying across time zones means that we travel through time. But this time travel is so small that crossing the Atlantic every week for 40 years would only move you 1/1,000th of a second into the future. 
10 Terrible tea 
Don’t blame the cabin attendant if your tea isn’t great. Water should be just under 100°C when you pour it on to tea leaves – but that isn’t possible on a plane. It’s impossible to get water hotter than 90°C during flight – so choose coffee. 
11 I can’t hear my food 
People often say that airline food is bland and without taste. But some of the problem may not be bad food. A plane is a noisy place and food loses some of its taste when there are loud noises. 
12 Needle in a haystack 
With modern technology, it seems strange that Malaysian flight MH370 could disappear – but finding a missing aircraft is a needle-in-a- haystack problem. The plane knows where it is but it does not send this information anywhere. The problem is not technology – the problem is that there is no law that says that planes must send this information. 
13 Volcanic fallout 
Air travel can be cancelled by volcanic activity. Ash melts in the heat of the engine, then solidifies on the rotors. It is very dangerous to ignore the volcanic ash. 
14 The wing myth 
For many years, we taught the wrong explanation for the way wings keep planes in the air. But now we know that a plane stays in the air because of Newton’s Third Law of Motion. The shape of the wing pushes air down. As the air is pushed down, the wing gets an equal and opposite push up, and this lifts the plane.
