﻿You’ve spent eight hours in the office. You’ve finished the most important work of the day. This is the time when most workers would think about going home. 
But, for millions of Japanese employees, if they leave work and arrive home in time for dinner, people say that they are disloyal to their company. 
But now, the government is trying to do something about Japan’s culture of overwork. It wants to make workers take at least five days’ paid holiday a year. 
Japanese employees are allowed an average of 18.5 days’ paid holiday a year. Companies must allow them a minimum of ten days’ paid holiday, plus 15 one-day national holidays. But very few employees take these days. Most take only nine days of holiday, according to the labour ministry. Many British workers think that a two-week summer holiday is their right but workers in Japan think that a four-night vacation in Hawaii is a big self-indulgence. 
By 2020, the government hopes that the law will make Japanese employees follow the example of British workers, who take an average of 20 days’ paid annual leave, and workers in France, who take an average of 25. 
Japan’s employees are respected and admired in the rest of the world for their commitment to the company. But they often have no time for anything else. 
Couples don’t have time to start families. So, Japan has a low birth rate and the population is declining. More employees are falling ill from stress or even dying through overwork. 
About 22% of Japanese work more than 49 hours a week, compared with 16% of US workers and 11% in France and Germany, according to data from the Japanese government. 
“Nobody else uses their vacation days,” says Erika Sekiguchi, a 36-year-old worker. She spends 14 hours a day at work and used only eight of her 20 days of paid vacation in 2014, six of which were sick leave. 
Yuu Wakebe, who works at the health ministry, admits that he does 100 hours of overtime a month. “It is a worker’s right to take paid vacations,” Wakebe said. “But workers in Japan have to do a lot of extra work for no money.” 
Workers are scared that their colleagues will think they are not working hard enough. This is one reason for a rise in stress-related illness, early death and suicide. About 200 people die every year from heart attacks and strokes in Japan, caused by long hours and hard work. 
