﻿Music subscription services, like Spotify and Deezer, have made more than $1bn worldwide, as fans choose to pay for music online.
Income from music streaming and subscription rose by more than 50% in 2013 to reach $1.1bn. And, sales of recorded music in Europe grew for the first time in 12 years.
Many people still listen for free, but many others are willing to pay money to get a better choice of music. In three years, the number of paying subscribers rose from 8 million to 28 million, according to the 2014 digital music report from the International Federation of the Phonographic Industry (IFPI).
Subscription services are easily accessible from smartphones and tablets, so they are popular with people who want to try out new music without buying a download or a CD. People like this cheap, user-friendly and legal alternative to pirated downloads.
In Britain and America, streaming may soon make more money for the music industry than downloads from online stores such as Apple’s iTunes. A third of all digital sales globally now come from subscription services and the other two thirds come from downloads.
In the US, the percentage of people using subscription services and streaming rose from 19% in 2012 to 23%. At the same time, the percentage of people downloading fell from 28% to 27%.
In Britain, the number of people downloading music stayed the same at exactly one third, but subscribers grew from 19% to 22%. In Sweden, France and Italy, streaming is already more popular than downloading.
Thirty-nine per cent of all music sales are now digital. Sales of CDs and vinyl reduced a lot in 2013, but they still make just over half the music industry’s income.
Vinyl continued to make a comeback in some places. Sales increased by 32% in America and by 101% in the UK in 2013.