﻿Europe is trying to reduce air pollution. Europe will become the first part of the world to force car makers to use 'real-world' emissions tests. New regulations will introduce tests that will demonstrate clearly what cars’ emissions are like when they are driving on roads and in traffic, not in ideal conditions, similar to a laboratory. 
The European Commission has approved the tests. The tests will make sure all cars meet a limit of 80mg of nitrogen oxide per kilometre. At present, only one car in 16 meets this limit. Other countries, such as China and Korea, are also considering real-world emissions tests. They will watch what happens next closely. 
In the UK, 29,000 people die every year because of pollution. Pollutants from diesel engines such as nitrogen oxide and carbon monoxide are responsible for at least one quarter of those deaths. 
The current laboratory test for measuring emissions is 25 years old and it needs to change. Car makers can cheat during the tests on their cars using various techniques. For example, they can tape up doors and windows to reduce air resistance, drive on really smooth roads and test at very high temperatures. 
“The Commission will introduce a new emissions test that will properly check the cars in real driving,” said Lucia Caudet, a Commission spokesperson. 
“One key reason why air pollution kills 400,000 European citizens each year is that car makers cheat the tests for diesel cars – this causes much more pollution on the road,” said Greg Archer, the clean vehicles manager for Transport and Environment. “The development of a new, real-world driving emission test is an important step towards reducing air pollution in cities. European Union (EU) states should now support the Commission’s idea. They should ignore the complaints from car makers, who say that the rules are too tough.” 
According to research by the International Council on Clean Transportation in 2014, actual nitrogen oxide emissions from cars are seven times higher than the 80mg per kilometre standard and some cars are 22 times above the recommended limit. About one third of all nitrogen oxide pollution comes from road transport – mostly diesel – and, in cities, concentrations can be as high as 64%, according to European Environment Agency data. 
Campaigners say that car makers have tried to delay reforms to car tests. But car makers do not agree – they say that they need five years to introduce the changes for technical and economic reasons. “Real Driving Emissions is a totally new regulation that will force significant changes,” said Cara McLaughlin, a spokesperson for the European Automobile Manufacturers Association (ACEA). “But ACEA fully accepts that the regulation will apply to new types of cars from September 2017.” 
When EU representatives finally agreed a regulation for nitrogen oxide limits – with stricter road trials and monitoring of exhaust fumes – ACEA sent the European Commission their own draft regulation. ACEA’s draft regulation covered fewer pollutants and they wanted to introduce the regulation only in 2020. It included shorter test distances (from 1,300 metres to below 700 metres), raised minimum temperatures from -7C to -3C and wanted to use more country roads for the tests. 
The Commission rejected ACEA’s draft regulation. The new regulation will now probably be introduced in September. By 2017, the first real-world car emissions tests should begin. Countries around the world will watch the introduction of the EU’s new emissions tests carefully. 
