﻿More than one million British workers might be employed on zero-hours contracts. This number comes from a poll of more than 1,000 employers by the Chartered Institute of Personnel and Development (CIPD).
Recently, some UK organizations – from shops to Buckingham Palace – have been criticized for employing staff without a guarantee of work and pay each week. Employees on zero-hours contracts often get no holiday or sick pay and have to ask permission before looking for extra work with another company.
The CIPD found that 38% of zero-hours contract workers describe themselves as employed full-time. They say they typically work 30 hours or more a week. One-third of voluntary sector employers use the contracts and one in four public sector organizations.
The retail company Sports Direct employs around 20,000 of its 23,000 staff on zero-hours contracts. Other companies using the contracts include cinema chain Cineworld and Buckingham Palace, which uses the contracts for its 350 summer workers. Pub group J D Wetherspoon has 24,000 of its staff – 80% of its workforce – on zero-hours contracts.
Vidhya Alakeson, from the Resolution Foundation, said: “If it’s true that there are around one million people on zero-hours contracts, then that would be a big part of the workforce.”
Unions say that employers put pressure on staff to sign the contracts. In this way, the employers can avoid their responsibilities to employees and reduce staff benefits.
Dave Prentis, of the trade union Unison, said: “The majority of workers are only on these contracts because they have no choice.”
Workers on zero-hours contracts are often only told how many hours they will work when weekly or monthly rotas are created. But they have to be available for extra work at short notice. They may get holiday pay, but they do not get sick pay.
The charity National Trust, which employs many of its seasonal workers on zero-hours contracts, said it gives the same pay and benefits to workers on zero-hours contracts as to full-time staff.
“We believe zero-hours contracts are essential in our organization, because we are very weather-dependent,” the National Trust said. “It’s important to be able to reorganize staff rotas quickly to respond to the weather and zero-hours contracts allow us to do this.”
Politician Chuka Umunna said, “While some employees welcome the flexibility of zero-hours contracts, for many, zero-hours contracts leave them insecure and unsure of when work will come,” he said.
The poll shows that 17% of employers in the private sector use zero-hours contracts, lower than the 34% of organizations in the voluntary sector and 24% in the public sector.
Industries where employers were most likely to have at least one person on a zero-hours contract were hotels, catering and leisure (48%), education (35%) and healthcare (27%).