﻿To tourists, Amsterdam still seems very liberal. Recently the city’s Mayor assured them that the city’s marijuana-selling coffee shops would stay open despite a new national law to prevent drug tourism. But the Dutch capital’s plans to send nuisance neighbours to “scum villages” made from shipping containers may damage its reputation for tolerance.
The Mayor, Eberhard van der Laan, says his controversial new £810,000 policy to deal with antisocial behaviour is to protect victims of abuse and homophobia. The camps, where antisocial families will be rehoused for three to six months, have been called “scum villages” because the policy is similar to proposals from Geert Wilders, the far-right politician, who last year said that “repeat offenders” should be “sent to a village for scum”.
Bartho Boer, a spokesman for the Mayor, says that the plans are not illiberal. “We want to defend the liberal values of Amsterdam,” he says. “We want everyone to be who he and she is – whether they are gay and lesbian or resist violence and are then victims of harassment. We as a society want to defend them.” According to Boer, the villages are not for “a problem neighbour who has the stereo too loud on Saturday night” but “people who are extremely violent and intimidating and in a clear situation where a victim is being harassed again and again”.
People found guilty of causing “extreme havoc” will be evicted and put in “basic” temporary homes, including converted shipping containers in industrial areas of the city. “We call it a living container,” says Boer. Housing antisocial families in these units, which have showers and kitchens and have been used as student accommodation, will mean that they are not “rewarded” for their behaviour by being put in better accommodation.
Dutch newspaper the Parool has written that in the 19th century troublemakers were moved to villages in Drenthe and Overijssel, which rapidly became slums. But Boer insists that the government has learned from past mistakes and is not planning to house antisocial families together.
It would be more accurate to call them “scum houses” than scum villages, says Boer, “because we don’t want to put more than one of these families in the same area”. After a maximum of six months in these houses, in different parts of the city, the families will be found permanent homes. The city government expects to move around ten families a year into this programme, which starts in 2013.
The temporary accommodation will be heavily policed, but antisocial families will also have access to doctors, social workers and parole officers. “They are taken care of so the whole situation is not going to repeat at the new house they are in,” says Boer.