﻿Brazil’s latest funk sensation, Anitta, has won millions of fans by making the favela sound popular, but she is at the centre of a debate about skin colour.
Anti-discrimination campaigners and social commentators say the music industry’s fastest rising star has had to give up her blackness to be a success in the predominantly white middle-class market.
The controversy began with the publication of then-and-now photographs that show a dramatic lightening of Anitta’s skin tone since she signed a deal with Warner.
In the first photo, when she was quite unknown, she looked darker. In the second – a marketing photo after she became famous – she seems lighter. The contrast has restarted discussion about whether you need to have light skin to get ahead in Brazil.
Jarid Arraes, a psychology student and blogger, wrote a post criticizing the discrimination in media and marketing that she felt Anitta’s image change represented. “People refuse to accept that they are racist and they think they live in a multiracial democracy, but the statistics show that is far from the case. White is the image of the rich, the nice, the successful, the good, while people see black as the opposite of all that.”
Born Larissa de Macedo Machado, the diva-to-be was a church chorister in her childhood. In her teens, she made a name for herself in Rio de Janeiro’s baile funk scene as a dancer and singer.
She now has an album and a huge hit single, Show das Poderosas, which topped the charts and attracted 52 million YouTube views.
Many people love her because she is a pop idol with a strong message and some catchy tunes. Her marketing team want people to see her as a cultural bridge between the predominantly black and mixed-race shanty towns on Rio’s hillsides and the wealthier and whiter communities below.
about whether she – or her marketing team – have gone too far in changing her. Arraes says that if pop stars have curly hair, they will want to straighten it. If they have a big nose, they will want to make it smaller. It creates a vicious cycle for how you feel about yourself.
This is a sensitive topic in this largely mixed-raced nation. Brazil – one of the last big countries in the world to ban slavery – has the largest population of African descent outside Africa, but race and where your family come from are less important there than colour. There is a clear link between skin tone and inequality.
In Brazilian cities, white workers earn roughly twice as much as those of African descent. Up until 2011, black or mixed-race students also spent two years less at school on average.
Most business and government executives are white, while most menial jobs are done by black and mixed-race workers. If you walk through Ipanema, Gávea or other rich districts, you are far more likely to see black nannies pushing strollers with white children than a white nanny pushing a black child.
Defining colour is complex. People who define themselves as white were in the minority for the first time in the most recent census in 2010. Among the 197 million population, 82 million said they were “pardu” (mixed race), 15 million black, two million Asian and 0.5% indigenous.
Sylvio Ferreira, a psychology lecturer at the Federal University of Pernambuco, believes Anitta has won the hearts of the middle class by taking a rebellious sound and making it more acceptable to everyone.
Maycon de Mattos Batista, a financial analyst who worked with Anitta while she was an intern, said there had been a huge change in Anitta’s image, but not of her colour.
“I don’t believe it’s whitening; it’s more the way they are producing her with makeup, hairstylists and the way she dresses,” he said. “I don’t think that was because of pressure they put on her. She always liked to show off, sing and dance. That was a natural thing for her. I believe that it is because of this naturalness that she is where she is today.”