﻿It has mapped the world’s highest peaks, the ocean floor, the Amazon rainforest and even shown us a bit of North Korea. But Google’s mission to map the world has mostly stayed away from the inhospitable Arctic.
Now, however, Google is starting what might be the most significant update to centuries of polar map making – and one it hopes will help provide a better understanding of life on the permafrost for millions of web users. Google has flown a small team to Iqaluit, the largest town in the Canadian territory of Nunavut. They have with them their warmest winter clothes, a stack of laptop computers and an 18kg telescopic camera that they can fix to their backpacks.
Helped by an Inuit mapping expert, and followed around by curious locals, the team spent four days collecting the images and information that will give the isolated community on Baffin Island what people across the globe who live in cities now take for granted.
The town of 7,000 people will go on display via Google’s popular Street View application in July 2013.
Unlike more accessible parts of the world, which have been mapped using a special camera on a car roof, for Google’s Iqaluit project mappers walked the town’s snowpacked roads and crossed little-known trails, some of which are made of ice and disappear in the short summer months.
The team also walked along part of a 15km dead-end road known as the Road to Nowhere, despite warnings about the risk from polar bears and other wildlife.
John Graham, mayor of Iqaluit, understands the enthusiasm of the locals who followed Google’s digital map makers while they worked. The Street View project, he said, follows in the footsteps of the English explorer Martin Frobisher, who in 1576 sailed into the bay where Iqaluit now is while searching for the Northwest Passage, and the 1941 flight of Captain Elliott Roosevelt, an officer and son of the US President, which led to the site being chosen for a military airbase. His exploration led to the founding of the modern town of Iqaluit.
What Google had already created on their existing map using satellite images was quite accurate, but they were missing one road that had been created in the past year.
One difficulty was how to situate many businesses and homeowners that have mail sent to the local post office, not delivered to their address. Putting the PO box addresses on the map would mean the map would show all the companies, banks and schools in the same place, around the Canada Post building in the centre of town.
About 30 Inuit elders, business people and high-school pupils came one night to help correct such problems. They were provided with a laptop computer and shown how to make sure their homes, shops and meeting places would show up accurately on the map.
The project is more than a novelty. Arif Sayani, the town’s Director of Planning, said the town would be able to use the maps as a promotional tool for those thinking of visiting or moving to the area. It may also speed up planning decisions in Iqaluit.
The project leader for Google said he hoped to see the work continue in other northern towns. However, the high costs of moving people and equipment around the vast Arctic territory means they might have to use cheaper methods in the future, for example, sending equipment to the area and asking volunteers to complete the map.
