﻿The controversial auction of a Banksy mural that disappeared from the wall of a north London shop was dramatically stopped just moments before it was going to be sold.
Slave Labour is a spray-painted artwork showing a child making British flags and is seen as a critical social commentary on last year’s diamond jubilee. It was expected to sell for about $700,000 in a sale of street and contemporary art in Florida.
But auctioneer Frederic Thut, the owner of the Fine Arts Auction Miami art house, who had refused all week to give the name of the seller, announced that Slave Labour, together with a second work by the secretive British street artist, had been removed from sale at the auction.
He would not give a reason, but community leaders in Haringey, London, who led a campaign to stop the sale of the artwork that was removed from the wall of a Poundland shop in Wood Green, were extremely happy.
“One of our two demands was that it doesn’t sell and the other was that we get it back again, so we’re halfway there,” said Alan Strickland, a Haringey councillor.
“I will be writing to the auction house to clarify what happened and what will happen next, but for now we are really pleased that a community campaign in London has had an impact in the US. It’s a real victory for the people.”
Claire Kober, Leader of Haringey Council, wrote to Arts Council England and the Mayor of Miami, Tomás Regalado, to ask them to stop the sale, but it appears the decision to remove the item from sale came from the gallery owners.
Several hours after the auction, the auction house said it had persuaded the owners of the two Banksys to remove them from the sale. “Although there are no legal issues whatsoever regarding the sale of lots six and seven by Banksy, FAAM convinced its sellers to remove these lots from the auction.”
Critics have accused the auction house of buying and selling stolen property but Thut said that the seller, who he described as a “well known collector”, was the rightful owner and that the sale was legal.
He added that his gallery had received many emails and phone calls from the UK, but said he supported selling the two pieces of artwork because it would preserve them.
The second Banksy to be auctioned, a 2007 artwork called Wet Dog that was removed from a Bethlehem wall and is estimated to be worth up to $800,000, was removed from the auction house’s online catalogue, but Slave Labour was still listed for sale right up to the 3pm start time.
Thut said the two pieces, supplied to him by separate owners, neither of them British, were important works in the street art scene and deserved buyers “whose first interest is in art and its preservation”.
A spokesperson for Poundland said it had no idea who removed the 4ft x 5ft mural from the side of one of its shops in London.
Banksy himself has not commented on the Slave Labour controversy, but he has previously condemned people who have tried to sell his artwork. He spoke out before five of his pieces were going to be sold at a 2011 auction in New York. None found a buyer.
Stephan Keszler, the dealer at that auction, believes selling Banksy’s works without his permission is legitimate.
“He does something on other people’s property without asking. The owner of the property can do whatever they want with it,” Keszler said.