﻿The huge fortunes made by the world’s richest 100 billionaires are increasing inequality and hindering the world’s ability to tackle poverty, according to Oxfam.
The charity said the accumulation of wealth and income often led to a reduction in secure jobs and decent wages for the poorest people. This made it more difficult for people who survive on aid or low wages to improve their situation and escape poverty.
Oxfam said the world’s poorest could be taken out of poverty several times over if the richest 100 billionaires would give away the money they made in 2012.
Without naming anyone, the charity argued that the $240bn made in 2012 by the richest 100 billionaires would be enough to end extreme poverty four times over.
It is unusual for charities to attack the wealthy, because they are usually seen as a source of money. Bill Gates and Warren Buffett are among a group of 40 US billionaires who have said they will give much of their wealth to aid projects, but there is little detail about the level of their annual donations. Russian, Middle Eastern or Chinese billionaires have not promised to do the same.
In the report, The Cost of Inequality: How Wealth and Income Extremes Hurt Us All, published just before the World Economic Forum in Davos, the charity asks world leaders to commit to reducing inequality to at least 1990 levels.
The report found that the richest 1% had increased their incomes by 60% in the past 20 years. And the financial crisis has sped up, not slowed, the process.
Barbara Stocking, Oxfam’s Chief Executive, said studies show that countries suffer low levels of investment and growth as workers are forced to survive on a smaller share of total incomes.
She said: “We can no longer pretend that the creation of wealth for a few will benefit the many – too often the reverse is true.”
The report said the issue affected all parts of the world. “In the UK, inequality is rapidly returning to levels not seen since the nineteenth century. In China, the top 10% now earn nearly 60% of the income. Chinese inequality levels are now similar to those in South Africa, which is now the most unequal country on Earth.”
In the US, the share of national income going to the top 1% has doubled since 1980 from 10 to 20%, the report says.
Members of the richest 1% are estimated to cause as much as 10,000 times more pollution than the average US citizen.
Oxfam said world leaders should learn from countries such as Brazil, which has grown rapidly while reducing inequality.
Stocking said: “We need to reverse decades of increasing inequality. As a first step, world leaders should formally agree to reduce inequality to the levels seen in 1990.”
She said closing tax havens, which hold as much as $31 trillion, or as much as a third of all global wealth, could collect $189bn in additional taxes.