﻿Back in 2005, when BlackBerry brought instant messaging to the mobile phone, the company was just entering its boom times. While the iPhone was still just an idea, BlackBerry’s innovations ensured its smartphone was one of Canada’s biggest exports.
Six years later, in the summer of 2011, when there were riots in London and other UK cities, BlackBerry Messenger (BBM) was so effective at mobilizing the rioters that politicians wanted the service to be temporarily shut down. But, two years later, it is the users themselves who are pulling the plug.
Demand for BlackBerry phones is falling. Dozens of alternatives have sprung up to take its place, from Facebook’s and Apple’s instant messaging applications to independent apps such as WhatsApp and Kik (which is also Canadian). They are free to download and use, and they use the internet to swap text messages, pictures, voice clips, ‘stickers’ and even videos between most types of phones.
In an attempt to keep its customers, BBM has been released on Android and Apple phones. Despite the competition from other apps, the response has been extraordinary, with more than 20 million downloads. But, despite this interest, many people believe BBM’s wider release will not save the service. “The move to bring BlackBerry to the iPhone is four or five years too late,” says James Gooderson, an 18-year-old student who blogs on technology. “WhatsApp has made BlackBerrys unnecessary for young people.”
BBM says it has 80 million monthly users after its upgrade, but WhatsApp has 300 million. Other services show BBM’s limitations: unlike Skype and Viber, it does not yet offer video or voice calls; unlike Path, it does not do location sharing; there is no video sharing, as on iMessage; and the stickers (a more sophisticated version of the smiley face), adored by kids all over the world, are also absent. Even the contacts and calendar sharing that BBM made possible on BlackBerry phones are not on the Apple and Android versions.
Messaging is moving from verbal to visual. Photos uploaded to Instagram get instant comments and Snapchat’s pictures, which selfdelete after ten seconds, have opened a world of other possibilities. Like BBM, all of these services are free for any phone with an internet connection. But as recently as 2011, BBM was so powerful it helped to start a revolution in Egypt; and at the time of the London riots, it was a more immediate source of news than the television screen.
“We could see on our BlackBerry messages where the rioters were going next; TV news would catch up four hours later,” said Jean- Pierre Moore, 28. He manages a youth club in Stockwell, south London, an area with some of the highest levels of crime and poverty in Britain. Moore mainly communicates on an iPad now. He does not agree with the idea that a shutdown of BBM would have stopped the looting. “The social networking wasn’t the reason,” he says.
Nearly 80% of young smartphone owners regularly use a social networking application but two-thirds use more than one. Among 16- to 24-year-olds, 60% use Facebook every day, but 46% use alternatives. “It’s a much more complex, multifaceted environment,” says Benedict Evans, a digital media specialist. “All of these apps use your smartphone – they plug into your phone book and your photo library. Apps rise and fall like fireworks. Some, like Instagram, last; others just disappear.”
Thirteen-year-old Bennett has three phones. He keeps his BlackBerry for messaging, uses an iPhone to play games, and makes phone calls on an Android phone. His friends are still on BBM. At the touch of a few buttons, a single BlackBerry message can be sent to the phone owner’s entire contacts book – several hundred people, in some cases; on WhatsApp, the limit for a broadcast message is 50. But, for Bennett, Instagram is now a major social network. “Instagram is Facebook without parents,” he says. “Facebook has been taken over by the older generation. When I saw my mum on Facebook, I deleted my account.”
The low cost of buying and communicating on a BlackBerry is still an advantage. Unlimited BBM messages are available to anyone with a secondhand phone and a £7-a-month deal from a telecoms company. But people no longer trust the privacy of BBM. Part of the attraction to business people, revolutionaries, demonstrators and rioters was a belief that encrypted words sent over the company’s secure servers could not be traced back to their writers. Arrests and prosecutions after the riots put an end to that belief.
Across town from Stockwell, outside the gates of a private school in the rich district of South Kensington, the older pupils all have Apple logos on their phones. They all use WhatsApp. For many, BBM is a distant memory. “I still have a Blackberry, but I’m the only one,” says a teenager standing with a circle of friends. And how does that make him feel? “Isolated,” he replies.