﻿Male bosses are paid bonuses double the size of those given to female colleagues in identical jobs. This means that men get salary top-ups of £141,500 more than women over their working lives.
The figures, released by the Chartered Management Institute (CMI), reveal that men in UK management roles earned average bonuses of £6,442 in 2012 compared with £3,029 for women.
In the most senior roles, female directors received bonuses of £36,270 over the past 12 months, compared with £63,700 awarded to male directors.
The latest figures show that pay in British business is still not equal. This has led to calls for action from campaigners on workplace equality.
Ann Francke, the CMI’s chief executive said: “It’s time to move this issue into the mainstream management agenda.
“This is about changing our approach to management. There should be greater flexibility, less masculine cultures, more emphasis on outcomes rather than time in the office and greater transparency around performance and rewards.
“In solving this issue, we would actually raise the performance of organizations and the well-being of individuals at work. What are we waiting for?”
While some of the data may be affected by factors such as women doing jobs where there is less of a culture of bonus payments, the differences in the sizes of bonuses do appear to make Britain’s pay gap worse. The government says the pay gap is closing but that full-time male employees still earn 10% more than women.
Maria Miller, the Minister for Women and Equalities, said: “The CMI figures are another example from the world of work showing that women still lose out to their male counterparts.
“Changes in the workplace are happening and it’s good that the pay gap is closing – but there is still more to do before we see full equality in the workplace.
“The government is playing its part. We have signed up 120 companies to our Think, Act, Report scheme, which encourages companies to improve the way they recruit, promote and pay women.
“We’ve also looked at other pay gap causes, such as having to juggle work and family responsibilities. We have introduced shared parental leave and the right to request flexible working to all employees.”
Large companies such as Tesco, BT, Unilever and the international law firm Eversheds are among those signed up to Think, Act, Report. The scheme has only attracted 120 supporters in nearly two years of existence.
However, the CMI’s data did provide some evidence to support Miller’s statement that the overall pay gap is narrowing: the difference between the average salaries earned by male and female bosses appeared to shrink from 2012.
A sub-set of 17,000 individual managers, whose salaries and bonuses have been followed over a number of years, showed that male managers’ earnings are rising faster than women’s for the first time in five years. Men’s earnings increased by 3.2% compared with a 2.8% increase for women, when salaries and bonuses are combined.
At the most senior level, male directors’ earnings rose by 5.3% over the past 12 months, compared with just 1.1% for female directors.