﻿Brazil experienced one of its biggest nights of protest in decades as more than 100,000 people took to the streets to express their frustration at aggressive policing, poor public services and high costs for the World Cup.
The major demonstrations in Rio de Janeiro, São Paulo, Brasilia, Belem, Belo Horizonte, Salvador and elsewhere started peacefully, but several led to clashes with police and arson attacks on cars and buses.
People complained, during previous, smaller protests against bus price increases, that police responded disproportionately with rubber bullets, tear gas and violent beatings.
The rallies came at the same time as the start of the football Confederations Cup. The rallies brought together people who are frustrated with the rising costs and poor quality of public services, large amounts of money being spent on international sporting events, low standards of health care and wider unease about inequality and corruption.
The vast majority of demonstrations were peaceful, but several police were injured, at least one car was overturned and burned, and windows were smashed.
The unrest increased during the night as a large crowd set several fires outside a government office, smashed the building’s windows and painted graffiti on the walls that said “Revolution”, “Down with Paes, down with Cabral [the mayor and state governor]” and “Hate police”. Police inside responded with pepper spray.
The reasons people were protesting varied widely. “We are here because we hate the government. They do nothing for us,” said Oscar José Santos, a 19 year old.
“I’m an architect but I have been unemployed for six months. There must be something wrong with this country,” said Nadia al Husin.
At a far smaller rally in Brasilia, demonstrators broke through police lines to enter the high-security area of the national congress. Several climbed onto the roof.
In Belo Horizonte, police clashed with protesters who tried to get into a football stadium, which was hosting a Confederations Cup match between Nigeria and Tahiti.
In Porto Alegre, demonstrators set fire to a bus and, in Curitiba, protesters tried to force their way into the office of the state governor. There were also rallies in Belem, Salvador and elsewhere.
In São Paulo, large crowds gathered but reports said the marches were peaceful.
Most protesters were young and, for many, it was their first experience of such a giant rally. “My generation has never experienced this,” said Thiago Firbida, a student. “Since the dictatorship, Brazilians never bothered to demonstrate like this. They did not believe they had a reason to. But now Brazil is once again in crisis, with a constant rise in prices, so people are finally reacting.”
Comparisons have been drawn with rallies in Turkey and elsewhere. You could see another global link in the demonstrators who wore Guy Fawkes masks, associated with Anonymous and the Occupy Wall Street protests.
Brazil’s demonstrations are being referred to as the “vinegar revolution” (after police arrested people for carrying vinegar to fight the effects of tear gas), as well as the “20-cent revolution” (due to the bus price rise) and the Passe Livre (after the demand for free public transport).
Some said the protests felt un-Brazilian but liberating. “Our politicians need to see the strength we have as one people. Brazilians are too nice sometimes – they enjoy partying rather than protesting – but something is changing,” said Deli Borsari, a 53-year-old yoga instructor. 17 After people heard about the costs of new and refurbished stadiums on the news, the Confederations Cup football tournament has been one of the focuses of the protests. Before Saturday’s opening match in Brasilia, crowds of demonstrators were dispersed by riot police. Footage showed frightened Japanese supporters rushing from the area holding their children, as they heard the sound of shots – perhaps rubber bullets or tear gas.
