﻿Health warnings that cover nearly two-thirds of cigarette packs and a ban on menthol cigarettes in the EU have come a step nearer after a vote in the European Parliament.
Menthol and other flavours will be banned from 2022, and MEPs also decided that most electronic cigarettes, which are increasingly popular as alternatives to tobacco products, do not need to be regulated in the same way as medicines.
Health officials and the e-cigarette industry in Britain want to clarify what this means – for instance, whether e-cigarette companies will have the same bans on sponsorship and promotion at sports events as tobacco firms.
The Department of Health would not comment on the advertising issue until officials had studied the MEPs’ decisions. But, in a statement, the DH said: “We are very pleased to see tougher action on tobacco, with European controls banning flavoured cigarettes and the introduction of stricter rules on front-of-pack health warnings.
“However, we are disappointed with the decision not to regulate nicotine-containing products (NCPs), including e-cigarettes, as medicines. We believe these products need to be regulated as medicines and will continue to make this point during further negotiations.
“Smoking levels in England are at their lowest since records began – 19.5 per cent – but we are determined to further reduce rates of smoking and believe this important step will help.”
The UK e-cigarette industry, which welcomed the parliament’s vote, said it was already in talks with the Advertising Standards Authority but added that it would not be “sensible, reasonable or useful” to ban all advertising.
MEPs decided e-cigarettes should only be regulated as medical products if manufacturers claimed they could prevent the smoking of tobacco – a decision criticized by the government’s main medicines regulator.
They want to put the e-cigarettes, used by an estimated 1.3 million people in Britain, on the same legal basis as gums, patches and mouth sprays, which help smokers to quit, but the industry says that licensing is expensive and this would force alternatives to tobacco off the shelves.
The MEPs voted to put health warnings on 65% of each cigarette pack. At present, the warnings cover at least 30% on the front and 40% on the back. The UK government has delayed a decision on whether to follow Australia by introducing standardized packaging until there is evidence that this will reduce tobacco use.
The MEPs’ decision, which could become law in 2014, will be followed by negotiations with the EU Council of Ministers.
“The UK continues to believe that medicinal regulation of NCPs is the best way to improve public health,” said a spokesman for the Medicines and Healthcare Products Regulatory Authority.
Linda McAvan, Labour MEP for Yorkshire and the Humber and spokesperson on tobacco issues for the parliament’s Socialists & Democrats group, said: “We know that it is children, not adults, who start smoking. And, although there are fewer and fewer adult smokers in most member states, the World Health Organization figures show an increase in a number of our member states of young smokers.
“We need to stop tobacco companies targeting young people with gimmicky products and we need to make sure that cigarette packs have effective warnings.”
Martin Callanan, the Conservative MEP for North East England, said: “Forcing e-cigarettes off the shelves would have been totally crazy. These are products that have helped many people stop smoking more harmful cigarettes and yet some MEPs wanted to make them harder to manufacture than ordinary tobacco.”
British American Tobacco said the larger health warnings demanded by MEPs were not necessary and that a ban on mentholated cigarettes would increase demand for black-market products.