﻿Coal will probably rival oil as the world’s biggest source of energy in the next five years, with possible disastrous consequences for the climate, says the world’s leading authority on energy economics.
One of the biggest factors behind the rise in coal use has been the massive increase in the use of shale gas in the US.
New research from the International Energy Agency (IEA) shows that coal consumption is increasing all over the world – even in countries and regions with carbon-cutting targets – except in the US, where shale gas is now more popular than coal. The decline of coal consumption in the US has helped to cut prices for coal globally. This has made it more attractive, even in Europe where coal use was supposed to be discouraged by the Emissions Trading Scheme.
Maria van der Hoeven, Executive Director of the IEA, said that coal consumption “continues to grow each year and, if no changes are made, coal will catch oil within a decade.”
Coal is available in large amounts and found in most regions of the world, unlike conventional oil and gas, and can be cheaply extracted. According to the IEA, China and India will drive world coal use in the coming five years, with India likely to overtake the US as the world’s second biggest consumer. China is the biggest coal importer, and Indonesia the biggest exporter.
According to the IEA’s Medium-Term Coal Market Report the world will burn 1.2bn more tonnes of coal per year by 2017 compared with today.
With the highest carbon emissions of any major fossil fuel, coal is a huge contributor to climate change, particularly when burned in old-fashioned, inefficient power stations. When these are not equipped with special “scrubbing” equipment to remove chemicals, coal can also produce sulphur emissions – the leading cause of acid rain – and mercury and soot-particle pollution.
Van der Hoeven said that, without a high carbon price to discourage the growth in coal use and encourage cleaner technologies such as renewable power, only competition from lower-priced gas could reduce demand for coal. This has happened in the US, due to the extraordinary increase in the production of shale gas in that market in the past five years.
She said: “The US experience suggests that a more efficient gas market can reduce coal use, carbon dioxide emissions and consumers’ electricity bills. Europe, China and other regions should take note.”
If something isn’t done, the world faces an increased risk of climate change as a result of this fast-increasing consumption of the highest carbon fossil fuel.