﻿The business idea is to produce a cheap light that gets free power from gravity and could end the use of dangerous kerosene lamps in Africa and India.
But when British designer, Patrick Hunt, tried to get money from banks or venture capitalists to launch his invention, he hit a problem. “We tried to get funding to make it happen, but it’s slow and complex and it’s unproven and nobody wants to take a risk,” he said.
So he tried crowdfunding on a US website, Indiegogo, which has recently opened in the UK. Within five days, he hit his target and raised £36,200. His campaign to get donations from the public was so popular that within 40 days he had raised £400,000.
The LED light is powered by a dynamo driven by a 10kg bag of rocks. The weight is attached to the light, lifted to a height of about 2m, and while it slowly falls to the ground it will generate enough power for half an hour of light.
Hunt is preparing for production in China and will test the market again by sending 1,000 of the lights to Africa before the full mass production of millions of units.
He is one of a new wave of entrepreneurs who are turning to the fast-growing crowdfunding industry for money. Another new site is InvestingZone, which matches wealthy people with start-up entrepreneurs.
Indiegogo does not offer shares but allows users to offer “perks” for different levels of investment – people who helped to fund Hunt’s light felt good about helping the less rich, but also got their own light.
For Danae Ringelmann, co-founder of Indiegogo, the “gravity light” is a perfect example of how meritocratic crowdfunding can be and how it can test an entrepreneur’s idea. 
“It is the first time that getting money has been fast, efficient and meritocratic, because it is not about ‘How do I get access to the decision makers in that bank?’ or ‘Who do I know in that venture capital company?’ This is all about proving your worth to your customers and fans, getting them to agree your idea will work and fund it.
“Even ideas that don’t get funding are worth testing, because you will have saved yourself a lot of time finding out it wasn’t a good idea and getting smarter faster,” she says.
Ringelmann, who is based in the US, started her career as a Wall Street analyst. In 2008, she decided to quit and use her skills to try and help friends who worked in the arts to raise money.
Five years on and the site is raising about $2m a week for new businesses in start-up and growth stages. In December 2012, it launched a euro and a sterling service to get a foothold on this side of the Atlantic and says Britain is its third biggest market. International activity is up 41% since December.
There is no shortage of competitors, be it Kickstarter, Seedrs or Funding Circle, but Indiegogo is the only crowdfunder where anyone can launch a campaign. No project is thought too wacky.
The site charges a 4% fee for successful campaigns. For those that fail to raise their target amount, users can either refund all money to their contributors at no charge or keep all money raised but pay a 9% fee.
A British woman raised £100,000 to open a “cat café” in London through the site. Called Lady Dinah’s Cat Emporium, it is not open yet but is advertised as somewhere people can “come in from the cold to a comfortable chair, a hot cup of tea, a book and a cat”.
“We’ve seen campaigns that go to venture capitalists get rejected because the venture capitalists say ‘great idea but no idea if the market actually wants it; it could be something that no one cares about,’” said Ringelmann.
“The entrepreneurs do an Indiegogo campaign and this can be enough market proof for venture capitalists to say there is a market for this. 17 “It allows you to test your market, test your pricing, test your features, discover new ways of getting money, get vital feedback,” says Ringelmann. 18 With her Wall Street background and the experience of helping 100,000 businesses and services raise money, Ringelmann has useful advice for budding entrepreneurs. 19 “Ideas are a dime a dozen. It’s all about the execution and, if you are afraid that your idea will be stolen by someone who could execute it better and faster than you, then you are not the right person to execute that idea. It’s all about confidence to move fast and to learn,” she says. 20 While crowdfunding as an alternative to banks has grown, it is not very attractive to big-bucks investors who want a stake in a promising business. That could start to change in the UK with the launch of InvestingZone.