﻿Emmanuel Limal used online dating sites a lot but he was tired of meeting women who weren’t ready to start a family, or at least wouldn’t admit that they were. The 43-yearold actor, originally from France, had spent 20 years living in Copenhagen and looking for love in the hope of raising children. He tried to find someone online but was dismayed by the results.
“I got frustrated with everyone saying they were really active, always travelling or with a long list of hobbies, but no mention of children,” Limal said. “On some sites, there was an option to click saying: ‘I’d like kids someday,’ but you would read the person’s profile and think: ‘You will never have time!’ If someone’s going to the gym eight times a week and travelling every month, they are not putting a family first.”
Limal has a six-year-old daughter from a previous relationship, but coming from a big family – his father is one of 11 – he has always wanted more children. “I couldn’t seem to meet anyone willing to prioritize starting a family”. He said it was difficult to know when to mention wanting kids when he met someone new. “It’s the ultimate dating taboo,” he said. “Then one day I read a profile from a 38-year-old who said she knew it was ‘really bad to admit’ but she wanted children. And I just thought: ‘You shouldn’t be ashamed of this.’”
Limal borrowed money to pay for the setting up of Babyklar.nu – or ‘baby-ready now’ in English. It works like a normal dating site but everyone is asked to be honest about their wish to start a family soon. “We ask people if they are OK with someone who already has children and if they want another baby,” Limal said. “But we don’t make them say how many children they’d like. That would be a bit too much like grocery shopping online.”
He has had a very positive response to the site. “We had 50 sign-ups an hour when we started in June and we are already hearing from couples who have met through the site and are now together. I’m fully expecting the first Babyklar.nu baby by next summer.” More men have signed up than women (53% to 47%), with comments such as “It’s so lovely to be able to say this out loud” and “I finally dare to be honest about what I want.”
The site has come at the right time for the country of five million people. Danes are not having enough babies, according to a report from the Copenhagen hospital Rigshospitalet, and the current rate of 1.7 children per family is not enough to maintain Denmark’s population. The usual reasons are given – women are leaving it “too late” and couples are living together without getting married and waiting to start families.
“Now, I hope, men and women who want to start a family but haven’t met the right person yet will have another option,” says Limal. He says that this isn’t just about baby farming: “I want this to be about children and love. My goal is to pair up people who really want a family and a partner – and who’ll stay together. I’m a romantic at heart.”
There are plans to launch the site in France and the UK later in 2013, but for now it is the Danes who are benefitting from it. “Danes have no problem having children before marriage so things can move fast and, because the country’s so small, a Jutlander can date a Copenhagener without too much travel,” Limal said. What’s more, Limal has finally found love. “I’ve met a nice woman and she wants a baby too – so we shall see.”
