﻿Kenton Cool can hardly speak. All the physical effort at high altitude has affected his voice. He is now in Kathmandu, the capital of Nepal – he flew down from Everest base camp that morning. Cool is talking about a startling sequence of climbs completed the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first and lowest of the three main summits in the Everest “horseshoe” that surrounds the glaciated valley called the Western Cwm.
That same day, he climbed up to the summit of Everest itself, reaching the top in complete darkness early on Sunday. He and his climbing partner then continued on to the summit of Lhotse, the third of this spectacular three-peaks challenge, on Monday morning.
He says he took advantage of a rare opportunity. “For the first time since the late 1990s, there were fixed ropes on all three mountains,” he says. “That doesn’t take away the physical achievement of what I did. I’ve set the bar at a certain level. But whoever comes along next will move the bar further and do it without ropes or bottled oxygen.”
Sixty years after Everest was first climbed, many of the media reports are looking back to Edmund Hillary and Tenzing Norgay and their age of innocence from the modern era of commercialism and environmental damage. I’ve asked Cool to look forward and imagine what top climbers might be doing 60 years from now.
“I hate to think,” he says, but mentions the Swiss climber, Ueli Steck, who fled the mountain in April after an argument with a crowd of Sherpas at Camp 2. Steck, he says, was planning to climb Everest’s west ridge, first done in 1963, descend to the South Col and then immediately climb Lhotse via a new route, all without fixed ropes. “Ueli had been training like a machine,” Cool says. “He’s a fantastic climber. He’s technically brilliant but he had also taken his physical condition to the highest possible level. It would have been amazing to see what he could have done.”
What will tourism look like in the Everest region in the future? One clue is in the stunning helicopter rescue by Simone Moro, Steck’s climbing partner, whose rude language caused the argument at Camp 2. Moro flew back to Everest on Tuesday at the controls of a high-powered helicopter to rescue a climber at an altitude of 7,800 metres.
It was the highest rescue ever performed on Everest and highlights the huge rise in helicopter flights in recent years. By 2073, the infrastructure on the mountain might include a helipad on the South Col that would bring tourists. In the meantime, helicopters are making it easier to rescue both climbers and the far more numerous trekkers who go as far as base camp.
It is not certain that the Everest region can continue to cope with a booming tourism sector, according to mountain geographer and environmentalist, Alton Byers. The combination of climate change and tourism, he says, is creating new stresses on the Sherpa homeland. The retreat, and in some cases disappearance, of glaciers in the Everest region is having a major impact already. “Everywhere you go, people are talking about how there’s less water. There’s less water for agriculture and less water for all the new lodges that are getting built.”
In the Sherpa town of Namche Bazaar, he says, a new five-mile pipeline is being laid to bring water to service the growing tourist demand for showers and flush toilets. The local stream has become contaminated with human waste and does not provide enough water for a place that, in high season, is bursting at the seams. “Every village is digging a pit just beyond the houses for garbage. Khumbu has the highest landfill sites in the world,” he says. Human waste at base camp is now managed well and removed in plastic barrels. But, according to Byers, these barrels are emptied into a huge pit a few hours down the valley that could leak into the region’s watercourses.
“These problems can be solved, but we need to get serious about it,” he says. “One climber can spend $85,000 climbing Everest. And that’s fine. But at some point we’re going to have to look at these other priorities. For half a million dollars a year, you could solve most of them.” 
Climate change is another issue. Byers works with local conservation committees to identify and plan for the impacts of climate change, most usually finding new water sources or introducing rainwater harvesting. The rapid build-up of glacial lakes is a constant threat – they threaten to burst and flood the Sherpa homeland. “At some point in the future, people are going to have to get out of their way.”
Changing weather patterns are also having an impact on tourism. Increased cloud cover in periods of normally clear weather is closing Lukla Airport, the gateway to the Everest region, more often. A new road for 4x4s is being built to Lukla to guarantee the flow of tourists and their money, but Byers is worried that the rapid spread of the road network in Nepal is being done too cheaply, with disastrous consequences in terms of soil erosion and landslides.
“Everest is the icon everyone knows,” he says. “It’s the perfect laboratory for figuring out how to solve some of these problems, like the impacts of climate change and tourism.”