﻿Fit in four minutes’ sounds like a headline from a health magazine or an impossible promise on late-night satellite TV. Then you try Dr Izumi Tabata’s training programme – 20 seconds of allout effort, ten seconds of rest, repeat eight times – and, after collapsing on the floor, you realize you were wrong.
Tabata has seen it all before. “They were dead!” he laughs as he remembers the first time he tried out his system on his university students in the early 1990s. “After four minutes’ hard exercise they were completely exhausted. But after six weeks they saw the results and were surprised. We all were.”
He began his research after he watched Japan’s speed skating team in the early 1990s – he noticed that short bursts of incredibly hard exercise seemed to be at least as effective as hours of moderate training. Tabata tried to prove this with a simple experiment. One group of moderately trained students did an hour of steady cardiovascular exercise on an exercise bike five times a week. The other group did a ten-minute warm-up on the bike, followed by four minutes of Tabata training, four times a week – plus one 30-minute session of steady exercise with two minutes of Tabata.
The results were very surprising. After six weeks of testing, the group following Tabata’s plan – exercising for just 88 minutes a week – had increased their anaerobic capacity by 28% and their VO2 max, something that shows your cardiovascular health and maximal aerobic power, by 15%. The control group, who trained for five hours every week, also improved their VO2 max, but by 10% – and their training had no effect on anaerobic capacity.”We also measured increases in heart size after three weeks of doing the exercises,” says Tabata.
But you have to work very, very hard. You can’t sit on a cross trainer, chewing gum and reading the latest issue of HELLO! The programme demands intensive bursts on a stationary bike or rowing machine; explosive bodyweight exercises, sprints and so on. Remember how you felt after doing a 100m sprint at school? Imagine doing eight of them with only a tensecond break to recover.
“All-out effort at 170% of your VO2 max is the basis of the programme,” says Tabata. “If you feel OK afterwards, you’ve not done it properly. The first three repetitions will feel easy but the last two will feel impossibly hard. In the original plan the aim was to get to eight, but some only managed six or seven.”
One person on an online forum wrote: “When done correctly you should meet God. Most people are incapable of doing it correctly and shouldn’t even try.” Tabata doesn’t completely agree. “Everyone can do it but beginners should start with educated trainers so that they can work at the correct intensity for them,” he explains. He adds that his programme burns an extra 150 calories in the 12 hours after exercise, even at rest. So, although it is used by most people to get fit – or by fit people to get even fitter – it also burns fat.
It’s slightly surprising, therefore, that only serious athletes follow the programme at the moment. But that may change now that Tabata has agreed a deal that will lead to a network of instructors and a DVD range released towards the end of the year. “I decided to do this because I often go on YouTube and, while I am pleased that people are doing it, some are doing it wrong because they don’t realize how hard they need to work,” says Tabata.
So should we all start following this plan? Richard Scrivener, a former rugby fitness coach, says that while the benefits are clear, Tabatas are an addition, not a replacement, to a favoured sport or training method. “Runners, for instance, need a high level of running economy, which comes from learning the skills and running for many miles,” says Scrivener, “But they could reduce the number of long runs and the overall mileage by introducing Tabata training. This will give joints the chance to rest and recover, especially if you have a history of injuries – and you would probably therefore get more benefit from the long runs when you do them.”
Gym rats can benefit by doing three strength sessions and three Tabatas a week. And the rest of us can slowly increase the number of sessions, although we know that it will never get easier because every session needs maximum effort. That’s the cruel genius of the programme: it is hard – and effective.