﻿Facebook has lost millions of users per month in its biggest markets. In the last six months, Facebook has lost nearly 9m monthly visitors in the US and 2m in the UK.
Studies suggest that its expansion in the US, UK and other major European countries has peaked. In the last month, the world’s largest social network has lost 6m US visitors, a 4% fall, according to analysis firm Socialbakers. In the UK, 1.4m fewer users visited in March, a fall of 4.5%.
Users are also turning off in Canada, Spain, France, Germany and Japan, where Facebook is extremely popular.
“The problem is that, in the US and UK, most people who want to sign up for Facebook have already done it,” said new media specialist Ian Maude at Enders Analysis. People get bored, he says, and they “like to try something new”.
Alternative social networks have seen surges in popularity with younger people. Instagram, the photo-sharing site, got 30m new users in the 18 months before Facebook bought the business.
Path, the mobile phone-based social network founded by former Facebook employee Dave Morin, which only allows its users to have 150 friends, is gaining 1m users a week. It has recently topped 9m users, with 500,000 Venezuelans downloading the app in a single weekend.
Facebook is still growing fast in South America. Monthly visitors in Brazil were up 6% in the last month to 70m, according to Socialbakers, whose information is used by Facebook advertisers. India has seen a 4% rise to 64m – still only a fraction of the country’s population, so there is room for more growth.
But in developed markets, other people watching Facebook are reporting declines.
Analysts at Jefferies bank saw global numbers of visitors to Facebook peak at 1.05bn a month in January, before falling by 20m in February. Numbers rose again in April. The network has now lost nearly 2m visitors in the UK since December, according to research firm Nielsen, with its 27m total the same as a year ago.
The number of minutes Americans spend on Facebook appears to be falling, too. The total was 121 billion minutes in December 2012, but that fell to 115 billion minutes in February, according to comScore.
As Facebook itself has warned, the time spent on its pages from those sitting in front of personal computers is decreasing fast because people now prefer to use their smartphones and tablets.
Although smartphone minutes have doubled in a year, to 69 a month, that growth may not compensate for dwindling desktop usage.
Facebook will tell investors about its performance for the quarter. Wall Street expects revenues of about $1.44bn, an increase from $1.06bn a year ago.
Shareholders will want to know how fast the number of mobile Facebook users is growing, and whether advertising revenues are increasing at the same rate.
Mobile usage represented nearly a quarter of Facebook’s advertising income at the end of 2012, and the network had 680m mobile users a month in December.
The company said that it might be losing “younger users” to “other products and services similar to, or as a substitute for, Facebook”. 17 Facebook founder Mark Zuckerberg has created a series of new initiatives designed to appeal to smartphone users. One initiative, Facebook Home, is software that can be downloaded onto Android phones to feed news and photos from friends – and advertising – directly to the owner’s locked home screen.