﻿Scientists have implanted a false memory in the brains of mice in an experiment that they hope will help to explain why people ‘remember’ events or experiences that have never happened.
False memories are a major problem with witness statements in courts of law. Evidence that eyewitnesses give often leads to guilty verdicts, but later the convictions are overturned when DNA or some other evidence is used.
Susumu Tonagawa, a neuroscientist at the Massachusetts Institute of Technology (MIT), and his team wanted to study how these false memories might form in the human brain, so they encoded memories in the brains of mice by manipulating individual neurons. Memories of experiences we have had are made from several elements including records of objects, space and time. These records are encoded in physical and chemical changes in brain cells and the connections between them. According to Tonagawa, both false and genuine memories seem to use the same brain mechanisms.
In the experiment, Tonagawa’s team put the mice in a box and allowed them to explore it. As they did so, their brain cells were producing a memory protein. The next day, the same mice were put in a second box and given a small electric shock, to encode a fear response. At the same time, the researchers shone light into the mouse brains to activate their memories of the first box. That way, the mice learned to associate fear of the electric shock with the memory of the first box.
In the final part of the experiment, the team put the mice back in the first box. The mice froze, showing a typical fear response, even though they had never been shocked in that box.
A similar process may happen when powerful false memories are created in humans. “Humans are very imaginative animals,” said Tonagawa. “ So, just like our mouse, it is quite possible we can associate what we happen to have in our mind with bad or good events. In other words, there could be a false association of what you have in your mind rather than what is happening to you.”
He added: “Our study showed that the false memory and the genuine memory are based on similar, almost identical, brain mechanisms. It is difficult for the person with false memories to distinguish between them. We hope our future findings along this line will show legal experts how unreliable memory can be.”
Chris French, of the University of London, is a leading researcher in false memories in people. He said that the latest results were an important first step in understanding them. “Memory researchers have always recognized that memory does not work like a video camera, recording all the details of anything we experience. Instead, it is a reconstructive process, which involves building a specific memory from fragments of real memory traces of the original event, but also possibly including information from other sources.”
He warned that the false memories created in the mice in the experiments were far simpler than the complex false memories that have caused controversy within psychology and psychiatry – for example, false memories of childhood sexual abuse, abduction by aliens, or “past lives”. “Such rich false memories will clearly involve many brain systems and we are still a long way from understanding the processes involved in their formation at the neuronal level,” he said.
Mark Stokes, a neuroscientist at Oxford University, said the experiments were a great achievement but that it was important to put them into perspective. “Although the results seem to show that new memories were formed by the artificial stimulation (rather than the actual environment), this kind of phenomenon is still a long way from most people’s idea of memory,” he said.
The mouse models created by the MIT team will help scientists ask more and more complex questions about memories in people. “Now that we can change the contents of memories in the brain, we can begin asking questions that were once the realm of philosophy,” said Steve Ramirez, a colleague of Tonagawa’s at MIT. “Are there multiple conditions that lead to the formation of false memories? Can false memories be artificially created? What about false memories for more than just contexts – false memories for objects, food or other mice? These are the seemingly sci-fi questions that can now be experimentally tackled in the lab.”
As the technology develops, said French, scientists need to think about its uses carefully. “In whatever way we implant false memories, we need to be very aware of the ethical issues raised by such procedures – the potential for abuse of such techniques cannot be overstated.”