﻿The Manchester United manager, Sir Alex Ferguson, will retire at the end of the season after 27 years as the most successful manager in British football. He will become a director of the club and someone will have to replace a man who has won 13 English Premier League titles, two Champions Leagues, the Cup Winners’ Cup, five FA Cups and four League Cups.
Talking about his decision, Ferguson said: “The decision to retire is one that I have thought a great deal about. It is the right time. It was important to me to leave an organization in the strongest possible condition and I believe I have done so. The quality of this squad, and the balance of ages within it, bodes well for continued success at the highest level. The structure of the youth set-up will ensure that the long-term future of the club remains a bright one.
“Our training facilities are amongst the best in world sport and our home, Old Trafford, is regarded as one of the leading venues in the world. I am delighted to take on the roles of both director and ambassador for the club. With these activities, along with my many other interests, I am looking forward to the future. I must pay tribute to my family; their love and support has been essential.
“As for my players and staff, past and present, I would like to thank them all for a staggering level of professional conduct and dedication that has helped to deliver so many memorable triumphs. Without their contribution, the history of this great club would not be as rich. In my early years, the support of the board of directors gave me the confidence and time to build a football club, not just a football team.
“Over the past ten years, the Glazer family have made it possible for me to manage Manchester United to the best of my ability and I have been extremely fortunate to have worked with a talented and trustworthy chief executive, David Gill. I am truly grateful to all of them. To the fans, thank you. It has been an honour and an enormous privilege to have had the opportunity to lead your club and I have treasured my time as manager of Manchester United.”
The suddenness of Ferguson’s departure is exactly how he said he would leave the job. He first mentioned the possibility of retiring during the 2001/2 season but then performed a U-turn. It is understood that he gathered the players in the first-team changing room shortly after they arrived for training. In an emotional speech, he announced he was retiring.
Joel Glazer, joint owner of Manchester United, said: “Alex has proven time and time again what a fantastic manager he is but he’s also a wonderful person. His determination to succeed and dedication to the club have been truly remarkable. I will never forget the wonderful memories he has given us, like that magical night in Moscow.”
Avie Glazer, his brother, said: “I am delighted to announce that Alex has agreed to stay with the club as a director. His contributions to Manchester United over the last 27 years have been extraordinary and, like all United fans, I want him to be a part of its future.”
David Gill added: “I’ve had the tremendous pleasure of working very closely with Alex for 16 unforgettable years – we have had countless wins and numerous signings. We knew that his retirement would come one day and we both have been planning for it by ensuring the quality of the team and club structures are in first-class condition. Alex’s vision, energy and ability have built teams that are among the best and most loyal in world sport.
“The way he cares for this club, his staff and for the football family in general is something that I admire. What he has done for this club and for the game in general will never be forgotten. It has been the greatest experience of my working life being with Alex and a great honour to be able to call him a friend.”
First-team coach René Meulensteen revealed how Ferguson broke the news to his backroom staff. “I found out this morning when I came to the club,” he said. “He called us into his office and told us his decision. He’s obviously a man who thinks very, very hard so I’m sure he’s put a lot of thought into making this decision. I wish him well. He’s been fantastic for this club and I hope all the fans give the new manager the same support that he gets.”