﻿Not many exercise classes have a tea break halfway through. But Margaret Allen’s does. After a gentle warm-up and a few quick exercises, the 93-year-old great-grandmother lets her group relax with a cup of tea and a quick rest.
Some of the class of eight look as if they need to rest more than others. Allen herself, wearing a thick shirt, knitted waistcoat, slacks and sensible shoes, is not even sweating. Despite an extremely painful trapped nerve in one leg and a knee in need of replacement, she looks like she could go on for hours.
The general rule is that eating just before doing sport is not a good idea and especially not halfway through the class. But, on the afternoon I visit Allen’s class in Saltburn-by-the-Sea near Middlesbrough, slices of fruitcake are being passed around during the break. The cake has been baked to celebrate Allen’s recent birthday by her 89-year-old sister, Joan.
The ladies have just finished their cake when Allen is up again, leading the group through a lively Scottish tune with lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over.
Allen, a former volunteer with the charity Red Cross, has been leading classes in the north-east town for 45 years. She wasn’t particularly sporty at school, but she started playing the piano for a keep-fit class during the second world war and eventually took over in her 40s when the previous instructor retired.
At one time, Allen’s class had more than 18 regulars, each paying £1 a time. But, these days, the group is getting smaller – during the tea break, the ladies discuss a funeral that most of them had attended that week for one of the younger members of the group who had just died, aged 68.
Allen is the oldest, followed by her sister. The baby of the group is 60-year-old Jean Cunion, who is a bit embarrassed to admit that she is perhaps the least fit of the group. “I remember, the first time I came, Margaret said, ‘Who’s that huffing and panting?’ and I had to admit it was me.” Ruth Steere, 76, says Allen always knows what’s going on, although her back is always to the class: “She always shouts at us if we go wrong. She’s remarkably good at knowing what we are doing.”
Allen, a keen dancer, has never done any formal training to be a fitness instructor. Instead, she choreographs her own moves based on five tapes from the BBC’s first ever fitness guru, Eileen Fowler. Allen thinks her good health is largely a result of keeping busy, especially since her husband died in 1997. She started writing poetry when she was 80.
“I write poems about everything. I’m a prolific writer. I just can’t stop,” she says, when she phones me a few days after the interview to read out a poem she has written about the joys of exercise. One of the class, 84-year-old former teacher Winnie Robertson, thinks the secret to staying fit is never letting yourself go: “Use it or lose it, that’s what I say.”
Allen still plays the piano and gives speeches. She did a computer course when she was 88. Ageing is no fun, she admits, reading me a few lines from a poem she has written called ‘That Beast Called Age’. She happily remembers a doctor who saw her for the first time a few years ago, who said she couldn’t possibly be more than 78: “I said, ‘Thank you, doctor. You can go now.’”
She also has a no-nonsense attitude to weight gain: “I just think people shouldn’t eat too much. Whenever I hear someone saying, ‘Oh, I can’t lose weight’, I say: ‘Sellotape.’” She mimes taping her mouth shut. “I said this just the other day to a big fat man. Everything in moderation is my motto.”
Earlier in 2013, Allen was watching the news and saw a woman being given the British Empire Medal. “She was saying: ‘I’m 80 and I’m the oldest fitness instructor in the country!’ I was thinking: ‘No, you’re not.’ But I shan’t be writing to Buckingham Palace.”