﻿Water scientists have given one of the strongest warnings ever about global food supplies. They say that the world’s population may have to change almost completely to a vegetarian diet by 2050 to avoid catastrophic shortages.
Humans get about 20% of their protein from animal-based products now. However, this may need to decrease to just 5% to feed the extra two billion people expected to be alive by 2050, according to research by some of the world’s top water scientists.
“There will not be enough water to produce food for the expected nine-billion population in 2050 if we follow current trends and changes towards diets common in western nations,” the report by Malik Falkenmark and colleagues at the Stockholm International Water Institute (SIWI) said.
“There will be just enough water if the proportion of animal-based foods is limited to 5% of total calories.”
Warnings that water scarcity could limit food production come at the same time as Oxfam and the UN prepare for a possible second global food crisis in five years. Prices for items such as corn and wheat have risen nearly 50% on international markets since June. The price increase has been caused by severe droughts in the US and Russia, and weak monsoon rains in Asia. More than 18 million people are already facing serious food shortages across the Sahel.
Oxfam says that the price increase will have a devastating effect in developing countries that rely heavily on food imports, including parts of Latin America, North Africa and the Middle East. Food shortages in 2008 led to fighting and riots in 28 countries.
Changing to a vegetarian diet is one way to increase the amount of water available to grow more food in a world where the climate is becoming increasingly erratic, the scientists said. Animal protein-rich food uses five to ten times more water than a vegetarian diet. One third of the world’s arable land is used to grow crops to feed animals. Other options to feed people include stopping waste and increasing trade between countries that have a food surplus and countries that don’t have enough food.
“Nine hundred million people already go hungry and two billion people are malnourished although per-capita food production continues to increase,” they said. “Seventy per cent of all water is used in agriculture, and growing more food to feed an extra two billion people by 2050 will place greater pressure on water and land.”
The report is being released at the start of the annual world water conference in Stockholm, Sweden, where 2,500 politicians, UN groups, non-governmental groups and researchers from 120 countries meet to discuss global water supply problems.
Competition for water between food production and other uses will increase pressure on essential resources, the scientists said. “The UN predicts that we must increase food production by 70% by mid-century. This will put additional pressure on our water resources, which are already stressed, at a time when we also need more water to satisfy global energy demand and to create electricity for the 1.3 billion people who are without it,” said the report.
Overeating, malnourishment and waste are all increasing. “We will need a new recipe to feed the world in the future,” said the report’s editor, Anders Jägerskog.