﻿Junior Smart knows a lot about gangs. He is now 36 and his life can be divided into two phases. When he was a teenager, after his mother died, he joined a south London gang. At the time, it helped fill a big gap in his life.
“They became my new support group,” he says. “At first it was just a bit of fun but then it became more serious, more and more about making money. They got involved in crime. That is how it was.” After leaving college, he got a full-time job in administration and worked as a DJ. But, on the side, he was making money illegally as part of the gang.
Eventually he was arrested for serious drug crimes and was sent to prison for 12 years. “The first night after I was arrested was the biggest wake-up call of my life,” he says. “I had been living a double life. I had been living as one person to my peers and another person to my peers’ enemies. I spent a long time sorting myself out.”
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, which aims to turn young criminals and gang members away from crime. Most of the team are ex-criminals like Smart. A few are still in prison but they are allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help people who feel trapped and frightened in the violent criminal gangs of London.
For Smart, the extraordinary journey from gang member to mentor began when he was in prison. “I was touched by the people who kept coming back in,” he says. “I couldn’t believe that nothing was done about it. I was talking to the prisoners and they knew what changes they needed in their lives, but the problem is that the prison system only deals with the ‘index’ offence.”
“One guy had a £300-a-week cocaine habit, which he paid for through burglary. He told me how he would walk into a house, even when he knew people were there. So although he had a drug addiction, that problem was never solved. The thing that shocked me is that it is simply a revolving door.”
Smart started working as a prison “listener” – a prisoner who helps new arrivals during their first days in prison. Then he developed an idea to run his own scheme when he was out of prison – using the experience of ex-offenders to help others reject the revolving door of prison life. He was released early, after five years, and got the opportunity to put his idea into practice.
So what does he think now? Does he believe that things are getting better? He is careful to say positive things about the police; he says much of their work in arresting gang members has been good. But in general he is highly critical of a disjointed government approach that believes that, once the leader of a gang is arrested, the problem is solved. He agrees with a report that says the arrest of gang leaders can even make things worse. He says the effect of removing the leader is often to destabilize the entire gang.
“When you arrest the top guy, everyone starts fighting for position. Who was the most loyal? Who had the most respect? It is a bit like a family. They are more likely to be violent. It means that the arrest of the gang leaders has been nullified because it has not had a long-term effect.”
Can it actually make the streets more dangerous? “It can. People take sides. If one gang knows that an elder [leader] has been arrested, then they suddenly think that gang’s weak ... And so there are gang disputes. And what happens when that elder is in prison? He forms alliances with other gang members, or when he is released he then tries to retake control. That is when violence happens.”
In order to spread risk down to the lowest levels, he says gangs are now recruiting far more in primary schools. The youngest members are called “tinies”. “Over the last years we have seen more and more of this. The tinies can be just eight to eleven years old.” The young protect their seniors from risk. They often do the street dealing or even the stabbing, he says.
Smart says that the challenges are immense, particularly with the current economic problems. “I try to help a young person who has been earning £300 a week through illegal methods. It was hard before, to try to convince him. But with unemployment high and cuts to benefits, it makes things more difficult.” However, his project, which has over 1,000 clients, is producing results. Fewer than 20% of those who come in for help reoffend. Smart believes that everyone deserves a second chance.