﻿The Virunga National Park is home to rare mountain gorillas but is targeted for oil exploration by a British company. The park could earn DR Congo $400m a year from tourism, hydropower and carbon credits, said a WWF report.
But if the UNESCO World Heritage Site that crosses the equator is exploited for oil, as the Congolese government and exploration firm SOCO International are hoping, it could lead to devastating pollution and permanent conflict in the region, says the WWF.
SOCO International is the only company that wants to explore inside the boundaries of the Virunga park. SOCO insist that their operations in Congo would be kept to an area in the park known as Block V, and would not affect the gorillas.
SOCO Chairman Rui de Sousa said: “Despite the views of WWF, SOCO is extremely sensitive to the environmental significance of the Virunga National Park. Oil companies still have a central role in today’s global energy supply and a successful oil project has the potential to transform the economic and social well-being of a whole country.’’
However, Raymond Lumbuenamo, country director for WWF Democratic Republic of the Congo, based in Kinshassa, said that security in and around the park would get worse if SOCO went ahead with its exploration plans.
“The security situation is already bad. The UN is involved with fighting units and the M23 rebel force is inside the park. Oil would be a curse. It always increases conflict. The park might become like the Niger Delta. Developing Virunga for oil will not make anything better.
“The population there is already very dense, with over 350 people per square kilometre. When you take part of the land (for oil), you put more pressure on the rest. Oil would not provide many jobs; people would flood in looking for work,” he said.
One fear is that the area is seismically active and another eruption of one of the volcanoes in the park could damage oil company infrastructure and lead to oil spills in the lakes. “Virunga’s rich natural resources are for the benefit of the Congolese people, not for foreign oil prospectors. Our country’s future depends on sustainable economic development,” said Lumbuenamo.
“For me, choosing the conservation option is the best option. Once you have started drilling for oil, there’s no turning back,” he said.
But Lumbuenamo accepted that, while the gorillas were safe now, the chances of the park making $400m a year were small. “It would be difficult to make the kind of money that the report talks of. Virunga used to be a very peaceful place and can be again. The security situation right now is bad. The UN is involved with fighting units. It’s not as quiet as it used to be.”
According to the WWF report, ecosystems in the park could support hydropower generation, fishing and ecotourism, and play an important role in providing secure water supplies, regulating climate and preventing soil erosion.
The park, Africa’s oldest and most diverse, is home to over 3,000 different kinds of animals, but is now heavily populated with desperately poor people, many of whom went there after the Rwanda massacre in 1994.
“In all, the park could support around 45,000 permanent jobs. In addition, people around the world could know that the park is well managed and is safe for future generations,” says the report.
“Virunga represents a valuable asset to DR Congo and contributes to Africa’s heritage as the oldest and most biodiverse park on the continent,” the report continues. “Plans to explore for oil and exploit oil reserves put Virunga’s potential value at risk,” it says.