﻿Nobody knows which came first: the economic crisis in Greece or shisha, the drug now known as the “cocaine of the poor”. But what everyone knows is that shisha is a killer. And it costs only €2 or less a hit.
“It is the worst kind of drug. It burns your insides, it makes you aggressive and makes you go totally mad,” said Maria, a former heroin addict. “But it is cheap and it is easy to get, and it is what everyone is taking.”
This drug crisis has put Athens’s health authorities, already having to deal with large financial cuts, under further strain.
The drug of preference for thousands of homeless Greeks forced on to the streets by poverty and despair, shisha is described by both addicts and officials as a drug that is related to crystal meth. The synthetic drug is frequently mixed with battery acid, engine oil and even shampoo. It has the potential to send users into a state of mindless violence. And, even worse, it is not only easily available, but also easy to make.
“It is a killer, but it also makes you want to kill,” Konstantinos, a drug addict said. “You can kill without understanding that you have done it. And it is spreading faster than death. A lot of users have died.”
For Charalampos Poulopoulos, the head of Kethea, Greece’s anti-drug centre, shisha symbolizes the crisis that has led to record levels of destitution and unemployment. It is, he said, an “austerity drug” – it is the response of dealers who have become more and more clever at producing synthetic drugs designed for those who can no longer afford more expensive highs from such drugs as heroin and cocaine.
“The crisis has given dealers the possibility to promote a new, cheap drug, a cocaine for the poor,” said Poulopoulos at a centre for addicts in Exarcheia, in Athens. “Shisha can be sniffed or injected and it can be made in home laboratories – you don’t need any specialized knowledge. It is extremely dangerous.”
Across Greece, six years of recession have been brutal and cruel. Depression, together with drug and alcohol abuse, has risen dramatically. Crime has soared as a result of austerity measures that have cut the income of ordinary Greeks by 40%. Prostitution – the easiest way of paying for drugs – has similarly skyrocketed.
“Many women agree to have unprotected sex because that way they’ll make more money,” said Eleni Marini, a psychologist with Kethea. “Shisha has been linked to a very intense sexual drive but it attacks your ability to think clearly and we’re seeing a lot more pregnancies among drug addicts who engage in prostitution.” In 2012, two sex workers gave birth on the streets of Athens.
As the number of suicides has also increased and HIV infections are spreading, drug addicts (a population believed to be around 25,000) have become increasingly self-destructive. And, experts say, young Greeks marginalized by record rates of unemployment – at 64% Greece has the highest youth unemployment in the EU – are leading the way.
“The crisis has created a widespread sense of pessimism,” said Poulopoulos. “For those who might have stopped taking drugs, there is now no incentive. Instead, there’s an atmosphere of misery, where people who know they won’t find work are becoming a lot more self-destructive. In Athens, where the economic crisis has hit hardest, shisha is part of that.”
Just when the need for help has never been greater, state-funded organizations such as Kethea have had their money cut by a third at the request of the European Commission, European Central Bank and International Monetary Fund. These organizations are trying to stop the Greek economy from sinking.
Since the financial crisis began in 2009, Kethea has lost 70 of its 500 staff. The cuts come despite studies that show that, for every euro they spend on anti-drug programmes such as Kethea, the Greek state saves about €6 in costs to the criminal justice and healthcare systems. “The cuts we have witnessed are a false economy, a huge mistake,” said Poulopoulos.
On the streets of Athens, where shisha is growing in popularity, there is a fear that austerity not only doesn’t work – it kills.