﻿During a momentous day at Liverpool Cathedral for the families of the 96 people who died so needlessly at Sheffield Wednesday’s Hillsborough football ground, you could hear one phrase again and again: the truth. These were the words used in a headline in The Sun newspaper. We now know that the story in the newspaper was given to the paper by the South Yorkshire Police to move the blame for the disaster onto the innocent victims.
Margaret Aspinall’s son James, then 18, died at the match between Liverpool and Nottingham Forest. She said the families had had to fight for 23 years for the truth. Aspinall, Chairperson of the Hillsborough Family Support Group, said that the families’ loss would never go away, but she was “delighted” that the Prime Minister gave a “profound” apology for Hillsborough.
An independent panel studied 450,000 documents created by the police, Sheffield Wednesday and all other bodies responsible. Then it produced a 395-page report, criticizing official mistakes and highlighting the fact that the victims and other fans were not responsible. Some of the causes of the disaster have been exposed before but the depth of the cover-up was still shocking, in particular the police campaign to falsely blame the supporters.
The panel found that the South Yorkshire Police, led by the Chief Constable, Peter Wright, told their story that drunken supporters or those without tickets had caused the disaster. The victims’ blood was tested for alcohol levels. This was “an exceptional decision”, the panel said, and it found “no rationale” for it. When victims had alcohol in their blood, the police then checked to find if they had criminal records. The report found there was “no evidence … to prove the serious allegations of exceptional levels of drunkenness, ticketlessness or violence among Liverpool fans”.
The report found that Wright met his police federation in a Sheffield restaurant to prepare “a defence” and “a rock-solid story”. The meeting was held just four days after the disaster. It was the day that The Sun newspaper published its headline “The Truth” over lies told to it by four senior South Yorkshire police officers.
The panel found that officers’ statements were changed to delete criticism of the police and emphasize misbehaviour by supporters. The panel found that 116 of 164 statements were changed to remove or change negative comments about South Yorkshire police. The police had claimed they changed statements only to remove “opinion”, but the panel had no doubt they did more than that. “It was done to remove criticism of the police,” the report said.
This propaganda did not convince the original inquiry. It found in August 1989 that the police stories of fan drunkenness and misbehaviour were false, and criticized the police for making the claims. It revealed that Sheffield Wednesday’s football ground was unsafe, that the Football Association had chosen it as the stadium for the match without even checking if it had a valid safety certificate (it did not).
But it was the mismanagement of the crowd by the police, led by an inexperienced Chief Superintendent David Duckenfield, that was “the main cause” of the disaster. The police lost control outside the ground, where 24,000 Liverpool fans had to go through just 23 turnstiles, so Duckenfield ordered a large exit gate to be opened and a large number of people to be allowed in. His mistake, according to the inquiry, was the failure to close the tunnel that led to the central section behind the goal, which was already overcrowded.
But the police still repeated their claims at the inquest. The coroner decided not to take evidence of what happened after 3.15pm on the day of the disaster, so the chaotic emergency response was not examined. The panel found that 41 of the 96 who died could possibly have been saved if the police and ambulance service had done their jobs properly.
Following the panel’s report, the Attorney General will now decide whether to have a new inquest. There may be prosecutions too, after all these years, of Sheffield Wednesday, South Yorkshire Police and Sheffield City Council, which failed in its duty to oversee safety of the football ground. Trevor Hicks, President of the Hillsborough Family Support Group, whose two teenage daughters died in the disaster, said: “The truth is out today. Tomorrow is for justice.”