﻿Insects are not usually seen as food except in a few regions of the world – but now they are crawling closer and closer to our plates. In spring 2013 there will be an effort to show people that eating insects is not disgusting and also an attempt to put insects on supermarket shelves.
In April, there will be a festival in London, Pestival 2013, where the consumption of creepy-crawlies will be discussed. The festival will include a restaurant by the Nordic Food Lab, the Scandinavian team behind the Danish restaurant Noma, which brought dishes that included ants to Claridge’s hotel in Mayfair in 2012, an event that was mostly sold out.
Noma has been named the world’s best restaurant by Restaurant magazine for three years. Its chef, René Redzepi, says that ants taste like lemon, and a purée of fermented grasshoppers and moth larvae tastes like a strong fish sauce. Bee larvae make a sweet mayonnaise used instead of eggs and scientists are constantly finding new ways to use insects.
In March, a BBC documentary will show food writer Stefan Gates looking for and eating deep-fried locusts and barbecued spiders. But, behind all the jokes there is a very serious message. Many experts believe there is a clear environmental benefit to humans eating insects.
The UN’s Food and Agriculture Organization (FAO) has been funding projects since 2011 that aim to promote the eating and farming of insects in south-east Asia and Africa, where an estimated two billion people already eat insects and larvae as a regular part of their diet. In 2012, the FAO published a list of 1,909 edible species of insect and plans a major international conference on “this valuable food source” in 2013.
Insects are plentiful – globally, for every human there are 40 tonnes of insects – so there is not too much chance that they will become endangered. “I know it’s taboo to eat bugs in the western world, but why not?”, Redzepi has said. “You go to south-east Asia and this is a common thing. You read about it from all over the world, that people are eating insects. If you like mushrooms, you’ve eaten so many worms you cannot imagine. But also we eat honey, and honey is the vomit of a bee. Think of that next time you put it into your tea.”
He said that the basic idea behind Nordic Food Lab was: “Nothing is not edible.”
Insects are critical to life on Earth and, with more than a million species, are the most diverse group of creatures on the planet, but they are misunderstood, hated and often killed by humans just because they are there.
Over the next 30 years, the planet’s human population will increase to nine billion. Already one billion people do not get enough food. The increase will put more pressure on agricultural land, water, forests, fisheries and resources, as well as nutrients and energy supplies.
The cost of meat is rising, not just in terms of money but also in terms of the amount of rainforest that is destroyed for fields or to grow food for cattle. There is also the issue of methane produced by cows. In terms of greenhouse gas emissions, the contribution by livestock farming is enormous – 35% of the planet’s methane, 65% of its nitrous oxide and 9% of the carbon dioxide.
Edible insects produce fewer gases, contain high-quality protein, vitamins and amino acids, and need only a quarter of the food that sheep need, and half that of pigs and chickens, to produce the same amount of protein. They produce fewer greenhouse gases and less ammonia than cows and can be grown on organic waste. China is already successfully setting up huge maggot farms. Zimbabwe has a thriving caterpillar industry and Laos was given nearly $500,000 by the FAO to develop an insect-harvesting project.
A study by FoodServiceWarehouse.com suggested that giving up pork and beef and eating crickets and locusts instead could help to reduce greenhouse gas emissions by up to 95%. But perhaps the fairest thing about eating worms and insects comes when we are dead – then they get a chance to eat us.