﻿The problem with Google Glasses, says Takahito Iguchi, is that they’re not cool. He may be right. There’s already a website dedicated to people wearing them looking either ridiculous or smug or, more often, both. Search Google Images and one of the first hits is a picture of a large, naked man wearing them in the shower. And it’s this that Iguchi, a Japanese entrepreneur, hopes may be Google’s Achilles’ heel. He is launching a competitor that is a bit more stylish. A bit more Blade Runner. A bit more Japanese.
Iguchi’s augmented reality glasses aren’t really glasses – they are more a single piece of metal with a camera and a tiny projector. They are called Telepathy One and, since they were presented to the public for the first time in Austin, Texas, they have attracted $5m of venture capital. Like Glass, Telepathy One is due to launch in 2014.
It’s a simplified version of Google Glass. Glass has a range of uses – you can surf the internet, read emails, take photographs – but Telepathy will be “more of a communication device”. Connected via Bluetooth to your phone, it will focus on real-time visual and audio sharing. You’ll be able to post photos and videos from your line of vision on Facebook or send them as an email, or see and speak to a video image of a friend.
“It will help bring you close to your friends and family. We are very focused on the communication and sharing possibilities,” says Iguchi, who has worked in the Japanese technology industry for 20 years.
Of course, not everyone wants to get closer to the man in the futuristic headset, I tell him. Iguchi shakes his head. “I’m a visionary. I have a dream that people will understand other people. When I go to London, I am a stranger. Sometimes I feel fear. But I believe that everyone wants to be understood and to understand each other. And, with this device, you can know more information about people before you even speak to them.”
Compared to Google, Telepathy is a minnow, but Iguchi doesn’t seem to worry. In his shared office space in San Francisco – a cool, converted warehouse – he quotes Sun Tzu’s The Art of War and says that even tiny armies can sometimes beat powerful forces. When he was growing up, Japanese technology ruled the world: the Sony Walkman was the iPhone of its day. Now, to compete, he’s had to leave Tokyo and go to Silicon Valley.
“Tokyo is very rich in fashion and culture but it’s still an island. It’s isolated. There is not any way to expand. Whereas, in Silicon Valley, everyone is from everywhere. It’s where you come to connect globally.” The hardware will be made in Japan, and he is putting together a team of software engineers in the US to develop its applications.
Building the prototype of Telepathy One was easy, Iguchi says. “We have every sort of technology in Tokyo. It is presenting it to the world that is the challenge.” The top manufacturers all want to work with him, he says, because they have the technology, they just struggle to sell it. “There needs to be a story to the product. Like Apple did with the iPod – 1,000 songs in your pocket. And Steve Jobs was inspired by Akio Morita, the co-founder of Sony, and he inspired me, so maybe it will come in a circle.”
Maybe. He certainly has the confidence of Jobs, but, with a thick Japanese accent, he sometimes struggles to make himself understood, a fact that may have contributed to his idea for Telepathy One. When he went to London to present the headset, he stayed in an Airbnb. “The house owner was not my friend but I talked with him for three hours, and now he is my friend. That is how long it takes to understand each other, to share our feelings, and background, and career. Maybe Telepathy makes that quicker. If you are getting info from the cloud and social networks, that will happen more easily.”
Iguchi hopes that seeing somebody else’s literal point of view will help you to see their metaphorical point of view. As a student, he explains, he studied philosophy by day and taught himself how to code by night. “And, one day, I opened the door of my apartment and I suddenly realized that everything is code. Everything is coded and is shareable between humans. And everything can be encoded and decoded. And, if code is exchangeable between humans, that will end all war.”