﻿It began with a bogus scallop, but a menu scandal that has affected some of Japan’s top hotels and department stores now threatens the international reputation of the country’s food.
Since one luxury hotel chain admitted lying about ingredients on its menus, Japanese media have written stories of similar incidents in restaurants run by well-known hotels and department stores.
The story began when the Hankyu-Hanshin hotel chain, based in Osaka, admitted it had given false descriptions of dozens of menu items at some of its restaurants between 2006 and October 2013, which affected an estimated 78,000 diners.
One of the worst menu misdemeanours was a red salmon ‘caviar’ dish that was actually the less luxurious eggs of the flying fish.
The hotel group’s president, Hiroshi Desaki, went on television to announce a 20% pay cut for himself and 10% for other executives but this did not make consumers any less angry.
Days later, Desaki resigned, saying that the hotel group had “betrayed our customers.” One of the hotel’s head chefs later declined a medal of honour he was going to receive from the government.
The company has so far refunded 20 million yen to more than 10,000 consumers. The final bill is expected to reach 110 million yen.
Consumers who believed they had eaten expensive kuruma shrimps were told they had in fact eaten the much cheaper black tiger version.
The scandal started when a diner complained in a blogpost that a ‘scallop’ dish he had ordered at the Prince Hotel in Tokyo contained a similar, but cheaper, type of shellfish.
The hotel started an investigation and as a result corrected more than 50 menu items at dozens of its restaurants. Its report scared Hankyu-Hanshin and other hoteliers into admitting that they, too, had hoodwinked diners who believed they were paying high prices for top ingredients.
The Hotel Okura chain – whose guests have included Barack Obama – said they had also injected beef with fat to make it juicier and incorrectly described tomatoes as organic.
“We deeply apologize for betraying the expectations and confidence of our clients,” it said in a statement.
The list of fraudulent ingredients continues to grow: orange juice from cartons sold as freshly squeezed; Mont Blanc desserts topped with Korean chestnuts instead of the promised French ones; shop-bought chocolate cream that the menu said was home-made; imported beef sold as expensive wagyu.
Even the government’s top spokesman, Yoshihide Suga, commented on the scandal. “This inappropriate labelling has resulted in the loss of trust among consumers,” he told reporters.
The fraudulent menu scandal has exploded at just the wrong time. Japan is trying to persuade South Korea and other countries to lift a ban on food imports that began after the Fukushima nuclear accident. And UNESCO is considering a request to add Japanese cuisine to its cultural heritage list.
One local newspaper had the headline, “Japan’s proud food culture in tears,” while the newspaper Yomiuri Shimbun said it was “shocked by the industry’s lack of morals”.
Industry experts said the global financial crisis in 2008 had forced luxury hotels to cut costs while attempting to woo diners with detailed menu descriptions.
“Menu descriptions were created to meet consumers’ preferences, and, when they couldn’t get the ingredients on the menu, hotels just used food from different places,” Hiroshi Tomozawa, a hotel and restaurant consultant, told Kyodo News.
The industry’s biggest problem will come from Japan’s demanding consumers. In 2009, 72% of diners in Japan said that, when they were choosing from a menu, where the food is from was the most important thing for them, followed by the amount of calories and other nutritional details.