﻿In 2010, the police would only enter the old city in Srinagar wearing body armour. It was at the centre of uprisings by violent separatists, who were fighting for an independent Kashmir. More than 100 people died.
How quickly things change. The same streets are now full of tourists. The Nowhatta mosque is where young people would meet to throw stones at the security forces. Now the mosque will be part of an official walking tour focused on heritage, crafts and markets. Visitors can have their picture taken in the beautiful gardens by the lake. Until the snow melted, the ski resorts nearby were packed with rich Russians, too.
In 2002, only just over 27,000 tourists dared to visit the Kashmir Valley. People were frightened by the anti-Indian insurgency, in which almost 70,000 people have died. So far in 2012, the area has received almost one million tourists – more than 23,000 of them from outside India. But there were fewer than 150 Britons – mainly because the UK’s Foreign Office advice deters most travellers by giving a list of recent security problems in the region.
Omar Abdullah, the UK-born Chief Minister of Jammu and Kashmir, has asked the British High Commission in Delhi to change its guidelines, but without success. “It’s frustrating,” admitted Abdullah, who has been in charge of India’s most sensitive state since early 2009. “Today, unfortunately, as a result of that travel advice, people’s insurance isn’t valid when they visit here.” 1995 was the last time foreign tourists were murdered in J&K. Six westerners, including two Britons, were kidnapped by Al-Faran, a Kashmiri militant Islamist group. Only one survived.
“British citizens have been killed more recently in countries that you still haven’t stopped people from visiting. I mean, how many British citizens did you lose in 9/11? Did you stop people from visiting New York? You’ve lost them in Spain, in Bali,” said Abdullah. “We’ve lost Indians in London. There is still a possibility that al-Qaida could do something stupid, but we haven’t stopped Indians from travelling to London. There is no reason to say Jammu and Kashmir, or even Srinagar, is an unsafe destination.”
Germany relaxed its guidelines for travellers to the region in 2011. “Foreigners are usually not direct targets,” said Germany’s amended advice. At the time, many thought it was a bold thing to say, less than a year after the 2010 disturbances finally calmed down. There was a national holiday on 15 August to celebrate 65 years of Indian independence – in the past, a day fraught with danger in a state where many do not feel part of India. But there was no trouble at the independence celebrations.
Abdullah is confident that tourists are safe in the state, “if you take the normal sort of precautions”. In other words, do not go trekking near the border that separates the Indian and Pakistani controlled parts of Kasmir. Syed Ali Shah Geelani, leader of the pro-Kashmiri independence party, disagrees with Abdullah’s politics. But the two men agree about tourism. At the start of the summer season, Geelani wrote an open letter to tourists that said: “Whatever your faith, whatever language you speak and to whatever region you belong … you are our honoured guest, and respecting and protecting guests is not only our moral obligation but an article of faith.”
Some visitors may worry about the ethics of having fun in a place where the local people are suffering from record levels of anxiety and mental health problems. But the locals in Srinagar seem to be in favour of tourism. Amjid Gulzar, 26, said Abdullah could search for truth and reconciliation as well as encouraging foreign visitors. “He must do both; but without tourism, our economy will be in chaos,” he said.
“We need better infrastructure, better roads, reliable electricity. We need more for tourists to do in the evening – we don’t even have one cinema in this city,” he said. But will tourists feel welcome? In June, a local Islamic group created a “dress code” for foreign tourists. Abdullah sighs when I mention this. “Nobody wants tourists to come here and cover their faces. I think their basic point was: be sensitive to our cultural identity and dress appropriately. I think that’s common sense.” 
Abdullah said tourism would help the economy. J&K’s economy is in a dire state after more than two decades of conflict. The state receives just £72 million each year in taxes but £155 million is paid in salaries to 500,000 public employees. It is clear why he needs to find more money, fast. But, at the moment, he is just pleased to see tourists back. “I’m not suggesting that one million tourists here is a sign that everything is back to normal,” he said. “But it gives me some satisfaction that people can come, have a nice time, and go back.”