﻿The Duke and Duchess of Cambridge won the first part of their battle for privacy when a French magazine was banned from selling or reusing photos of the couple at a private chateau in Provence.
French prosecutors must now decide if there should be criminal proceedings against the magazine editor and the photographer or photographers who took the pictures of the duchess sunbathing topless while on holiday in the south of France.
The Tribunal de Grande Instance in Nanterre, Paris ordered the gossip magazine Closer to give the couple the digital files of the pictures within 24 hours. The magazine will have to pay €10,000 for every day it does not give the couple the files.
The court also ordered Mondadori Magazines France, Closer’s publisher, to pay €2,000 of legal costs.
“These photos, which showed the couple, partly naked on the terrace of a private home, surrounded by a park several hundred metres from a public road, are particularly intrusive,” the court said.
The court decided that every time Mondadori – the publishing company owned by former Italian Prime Minister Silvio Berlusconi – publishes a photograph in the future in France, they will be fined €10,000.
But the decision refers only to the 14 pictures that have already been published. Closer’s editor has hinted she has other, more intimate pictures.
The couple welcome the judge’s decision. A source said: “They always believed the law was broken and that they had a right to their privacy.” Maud Sobel, a lawyer for the royal couple in Paris, described it as “a wonderful decision.”
The royal couple are pleased with the decision, but they want there to be a much more public criminal prosecution for invasion of privacy against the magazine and photographer or photographers.
Paris police began an investigation on Tuesday. Under French law, if you invade someone’s privacy, you may have to spend a maximum of one year in prison and pay a fine of €45,000.
This punishment would send a message to the world and, the couple hope, stop paparazzi from invading their privacy in the future.
The Irish Daily Star has also published the photos. And the Mondadori-owned Italian celebrity magazine Chi published a special edition of 26 pages with the photos of the future queen.