﻿The High Court in London has ruled that three elderly Kenyans detained and tortured during the Mau Mau rebellion have the right to sue. Now the British government is afraid that thousands of legal claims may follow, from people who were imprisoned and who say they were treated badly during the final days of the British Empire.
The government’s lawyers said that too much time had passed since the seven-year insurgency in the 1950s and it was no longer possible to hold a fair trial, but the court rejected these claims. In 2011 the same judge rejected the government’s claim that the three claimants should sue the Kenyan government because it had inherited Britain’s legal responsibilities on independence in 1963.
Human rights activists in Kenya estimate more than 5,000 of the 70,000 people detained by the British colonial authorities are still alive. Many may bring claims against the British government. The ruling may also make it possible for victims of colonial atrocities in other parts of the world to sue.
The Foreign Office said that the ruling had “potentially significant legal implications”, and said it was planning to appeal. “The normal time limit for bringing a civil action is three to six years,” a spokesman said. “In this case, that period has been extended to over 50 years despite the fact that the key decision makers are dead and unable to give their view of what happened.”
The historic victory for Paulo Muoka Nzili, 85, Wambugu Wa Nyingi, 84, and Jane Muthoni Mara, 73, was the result of a three-year battle in the courts. Their lawyers said they had suffered “unspeakable acts of brutality”. In the Kenyan capital Nairobi, Nyingi and Mara, heard the news by mobile phone. They had been sitting silently with their supporters in a garden and reacted with joy when the word came, hugging, dancing and raising their hands to the sky to pray.
Nyingi, who was detained for about nine years, beaten unconscious and still has the scars, said: “For me … I just wanted the truth to be out. Even the children of my children should know what happened. What should happen is that people should be compensated so they can begin to forgive the British government.” Mara said: “I’m very happy and my heart is clean.” When she was asked what she would tell her four children, she said simply: “I will tell them I won.”
The judge said in 2011 that there was “ample evidence … that there may have been systematic torture of detainees”. On Friday he ruled that a fair trial was possible, and highlighted the fact that thousands of secret files from the colonial era appeared in 2011.
The British government’s lawyers tried to have the claims rejected but they accepted that all three of the elderly Kenyans were tortured by the colonial authorities. The claimants’ lawyer said: “The British government has admitted that these three Kenyans were brutally tortured but they have been trying to avoid any legal responsibility. There will undoubtedly be victims of colonial torture from Malaya to the Yemen, from Cyprus to Palestine, who will be reading this judgment with great care.”
A number of veterans of the insurgency in Cyprus in the 1950s watched the case closely. One has already met the Mau Mau claimants’ lawyers. Any Cypriot claimants could rely not only on British documents, but also on the archives of the International Committee of the Red Cross in Geneva. Those files are kept secret for 40 years, and then opened to public examination. The Red Cross documented hundreds of torture cases in Cyprus.
There may also be claims from Malaysia, where large numbers of people were detained during the 12-year war with communist insurgents and their supporters that began in 1948. Relatives of 24 unarmed rubber plantation workers who were killed by British troops are currently fighting through the British courts for a public inquiry. Many former prisoners of the British in Aden may also have claims against the British government, although Aden is now part of Yemen, and British lawyers may have problems making contact with possible clients there.