﻿A company from the Netherlands is trying to turn dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts on a trip to the Red Planet to set up a human colony in 2023. But there are a couple of serious problems.
Firstly, when on Mars the astronauts’ bodies will have to adapt to surface gravity that is 38% of that on Earth. It is thought that this would cause such a total change in their bone density, muscle strength and circulation that the astronauts would no longer be able to survive in Earth’s conditions. Secondly, and directly related to the first, they will have to say goodbye to all their family and friends, as there is no return ticket.
The Mars One website states that a return “cannot be anticipated nor expected”. To return, they would need a fully built rocket with enough fuel for the return journey, which is able to escape the gravitational field of Mars, and has on-board life support systems for a seven-month trip. And they must be able to link up with a space station orbiting Earth or perform a safe re-entry and landing.
Nevertheless, the project has already had 10,000 applicants, according to the company’s Medical Director, Norbert Kraft. He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and, though they include women, they were mostly men.
The reasons they gave for wanting to go were varied, he said. An American woman called Cynthia, who gave her age as 32, said that it was a childhood dream of hers to go to Mars.
She told the project: “When I first heard about the Mars One project I thought, this is my chance – that childhood dream could become a reality. I could be one of the pioneers, building the first colony on Mars and teaching people back home that there are still uncharted territories that humans can reach for.”
The main attributes Mars One is looking for in astronaut-settlers are resilience, adaptability, curiosity, ability to trust and resourcefulness, according to Kraft. They must also be over 18.
Mars One says that the basic things required for life are already present on the planet. For instance, water can be taken from ice in the soil and Mars has sources of nitrogen, the primary element in the air we breathe. The colony will be powered by specially adapted solar panels, it says.
The project will cost a reported $6bn, and Bas Lansdorp, the founder of Mars One, has said he hopes this money will be collected partly by selling broadcasting rights. “The broadcasting revenue from the London Olympics was almost enough to finance a mission to Mars,” Lansdorp said.
Another ambassador to the project is Paul Römer, the co-creator of Big Brother, one of the first, and most successful, reality TV shows. “This mission to Mars could be the biggest media event in the world,” said Römer. “Reality meets talent show with no ending and the whole world watching.”
The aim is to establish a permanent human colony, according to Mars One’s website. The first team would land on Mars in 2023 to begin building the colony, with a team of four astronauts every two years after that.
The project has its sceptics, however, and people are worried about how astronauts might get to the planet and build a colony with all the life support and other requirements needed.
The mission hopes to inspire generations to “believe that all things are possible, that anything can be achieved,” like the Apollo moon landings.
“Mars One believes it is not only possible but necessary that we establish a permanent colony on Mars in order to speed up our understanding of the formation of the solar system, the origins of life and, of equal importance, our place in the universe,” it says.