﻿When the Taliban sent a gunman to shoot Malala Yousafzai in October 2012 as she rode home on a bus after school, they knew what they wanted: to silence the teenager and kill off her campaign for girls’ education.
Nine months and countless surgical operations later, she stood up at the United Nations on her 16th birthday on Friday to give a defiant reply. “They thought that the bullet would silence us. But they failed,” she said.
It was an unusual 16th birthday. Instead of blowing out candles on a cake, Malala sat in one of the main council chambers at the United Nations in the central seat usually reserved for world leaders.
She listened quietly as Ban Ki-moon, the UN secretary-general, described her as “our hero, our champion”; and as the former British prime minister and now UN education envoy, Gordon Brown, said what he called “the words the Taliban never wanted her to hear: happy 16th birthday, Malala”.
The event, named Malala Day, was the culmination of an extraordinary four years for the girl from Mingora in Pakistan. She was thrust into the public glare after she wrote a blog for the BBC Urdu service describing her experiences of struggling to get an education under the rising power of Taliban militants.
By 11, she was showing exceptional determination, calling personally on the US special representative to Pakistan, Richard Holbrooke, to use his influence against the Taliban’s efforts to stop education for girls. By 14, she was on the radar of Archbishop Desmond Tutu, who suggested her for the International Children’s Peace Prize, and, by 15, she became the youngest Nobel Peace Prize nominee in history.
But all this global attention came at a price. Death threats followed, and, on 9 October 2012, following a meeting of Pakistani Taliban leaders, the gunman was sent to silence her.
Multiple operations in Pakistan and the UK followed the attack on the bus, including the fitting of a titanium plate on her left forehead and a cochlear implant to restore her hearing. She now lives with her family in Birmingham and does what the Taliban tried to stop her doing: she goes to school every day. “I am not against anyone,” she said in the UN chamber, having taken this day out from the classroom. “Neither am I here to speak in terms of personal revenge against the Taliban or any other terrorist group.”
Malala responded to the violence of the Taliban with words against bullets. “I do not even hate the Talib who shot me. Even if there was a gun in my hand and he stood in front of me, I would not shoot him.”
She spoke confidently, with only an injured eye and a slightly drooping left side of her face to hint at such fresh traumas. There was one other allusion to the horror of her past: she wore a white shawl belonging to a woman who was also targeted by extremists but who, unlike Malala, did not survive: Benazir Bhutto, the former prime minister of Pakistan.
“The extremists are afraid of books and pens,” the teenager continued. “The power of education frightens them. They are afraid of women. The power of the voice of women frightens them.”
She talked about the attack in June on a hospital in Quetta, capital of Baluchistan, and killings of female teachers in Khyber Pakhtunkhwa. “That is why they are blasting schools every day – because they were and they are afraid of change, afraid of the equality that we will bring to our society.”
And she gave her own opposing interpretation of Islam to the Taliban’s. “They think that God is a tiny, little conservative being who would send girls to hell just because they go to school. The terrorists are misusing the name of Islam and Pashtun society for their own personal benefits. Islam is a religion of peace, humanity and brotherhood. Islam says that it is not only each child’s right to get education but their duty and responsibility.”
Such ability to say what normally remains unsaid – to give voice to young people who are normally silenced – has created its own response. The “Stand with Malala” petition, demanding education for the 57 million children around the world who do not go to school, has attracted more than four million signatures – more than a million were added after Malala’s speech.
