﻿Galina Zaglumyonova was woken in her flat in central Chelyabinsk by an enormous explosion that blew in the balcony windows and shattered pots containing her houseplants. When she jumped out of bed, she could see a huge vapour trail hanging in the morning sky and hear car alarms from the street below.
“I didn’t understand what was going on,” said Zaglumyonova. “There was a big explosion and then a series of little explosions. My first thought was that it was a plane crash.”
What she had actually witnessed was a ten-tonne meteorite that fell to Earth in a series of fireballs just after sunrise.
Officials said almost 1,200 people had been injured, with more than 40 taken to hospital – most as a result of flying glass shattered by the sonic boom created by the meteorite’s fall. There were no reported deaths.
The meteorite entered the atmosphere travelling at a speed of at least 33,000mph and broke up into pieces between 18 and 32 miles above the ground, according to a statement from the Russian Academy of Sciences.
The event caused panic in Chelyabinsk, a city of more than one million people to the south of Russia’s Ural mountains. A video showed the pieces of meteorite glowing more brightly as they approached the moment of impact. The vapour trail was visible for hundreds of miles around, including in neighbouring Kazakhstan.
Tatyana Bets was at work in the reception area of a hospital clinic in the centre of the city when the meteorite hit. “First we noticed the wind, and then the room was filled with a very bright light and we could see a cloud of smoke in the sky,” she said. Then, after a few minutes, the explosions came.
At least three craters were discovered, according to the Ministry of the Interior. One crater was more than six metres wide and another piece of the meteorite broke through the thick ice of a nearby lake.
In Chelyabinsk itself, schools and universities were closed and many other staff told to go home early. About 200 children were among the injured.
A steady stream of lightly injured people, most suffering cuts from flying glass, came into the clinic where Bets works. She said a nearby building for college students was particularly badly affected and many of the students were brought in. “There were a lot of girls in shock. Some were very pale and many of them fainted,” she said.
Early estimates suggested more than 100,000 square metres of glass had been broken and 3,000 buildings hit. The total cost of the damage in the city was being valued at more than one billion roubles (£20m).
The meteorite over Chelyabinsk arrived less than a day before asteroid 2012 DA14 was expected to pass Earth very closely (about 17,510 miles). But experts said the two events were not connected.
There were lots of rumours and conspiracy theories, however, in the first few hours after the incident. Reports on Russian state television and in local media suggested that the meteorite was blown apart by local air defence units at an altitude of more than 15 miles.
The ultra-nationalist leader of Russia’s Liberal Democrat party, Vladimir Zhirinovsky, said it was not a meteorite but military action by the United States. “It’s not a meteorite falling – it’s a test of new American weapons,” Zhirinovsky said.
Some were quick to take advantage. Enterprising people were offering pieces of meteorite for sale through internet sites within a few hours of the impact.
President Vladimir Putin and the Prime Minister, Dmitry Medvedev, were informed about the incident, and Putin called a meeting with the head of the Emergency Situations Ministry. “It’s proof that not only are economies vulnerable but the whole planet,” Medvedev said at an economic forum in Siberia.
