﻿There comes a time in some men’s lives when the days seem darker, death more certain, and the only sensible response is to blow the life savings on a sportscar.
Radical and often ill-advised changes in lifestyle are typical for the midlife crisis but, if it is more than a myth, then humans may not be the only animals to experience it.
Now an international team of scientists claims it has found evidence for a slump in well-being among middle-aged chimpanzees and orangutans. The lull in happiness in the middle years, they say, is the ape equivalent of the midlife crisis.
The findings of the study, which was published in the journal Proceedings of the National Academy of Sciences, suggest that the midlife crisis may have its roots in the biology humans share with our closest evolutionary cousins.
“There’s a common understanding that there’s a dip in well-being in middle age,” Alex Weiss, a psychologist at Edinburgh University, told the Guardian.
He said that they took a step back and asked whether it’s possible that the midlife crisis is not just something human.
The team from the US, Japan, Germany and the UK asked zookeepers and others who worked with male and female apes of various ages to complete questionnaires on the animals.
The forms included questions about each ape’s mood, the enjoyment they got from socializing, and their success at achieving certain goals. The final question asked how zookeepers would feel about being the ape for a week. They scored their answers from one to seven.
More than 500 apes were included in the study in three separate groups. The first two groups were chimpanzees, with the third made up of orangutans from Sumatra or Borneo. The animals came from zoos, sanctuaries and research centres in the US, Australia, Japan, Canada and Singapore.
When the researchers analyzed the questionnaires, they found that well-being in the apes fell in middle age and climbed again as the animals moved into old age. In captivity, great apes often live to 50 or more. The animals’ well-being was at its lowest, on average, at 28.3 and 27.2 years old for the chimpanzees, and 35.4 years old for the orangutans.
“In all three groups we find evidence that well-being is lowest in chimpanzees and orangutans at an age that corresponds more or less to midlife in humans,” Weiss said. “On average, well-being scores are lowest when animals are around 30 years old.”
Robin Dunbar, Professor of Evolutionary Psychology at Oxford University, was sceptical about the findings. “What can produce a sense of well-being that varies across their lifetimes like this? It’s hard to see anything in an ape’s life that would have that sort of pattern. They’re not particularly good at seeing far ahead into the future; that’s one of the big differences between them and us.”
Alexandra Freund, Professor of Psychology at the University of Zurich, was also sceptical. She said, “In my opinion, there is no evidence for the midlife crisis.”
But Weiss believes the findings could point to a deeper understanding of the emotional crisis some men may experience. “If we want to find the answer to the question of what’s going on with the midlife crisis, we should look at what is similar in middle-aged humans, chimps and orangutans,” he said.