﻿A new, high-tech computer-assisted autopsy system is becoming more and more popular in European hospitals. Its inventor has said the technique could eventually mean there is no such thing as a ‘perfect murder’.
The method, called ‘Virtopsy’, is now being used at some forensic medical institutes in Europe, after it was pioneered by a group of scientists at the University of Zurich. A traditional autopsy begins by using a knife to make a Y-shaped cut in the chest. But now pathologists are able to examine the dead body in 3-D via computer screens.
Michael Thali, the Director of Zurich’s Institute for Forensic Medicine in Europe, and one of the inventors of Virtopsy, said it had the potential to revolutionize criminal investigations. “Basically there will be no such thing as the perfect murder any more because a virtual autopsy allows you to find every piece of evidence,” he said.
Virtopsies combine the images from high-powered magnetic resonance imaging (MRI), computed tomography (CT) and surface scans of dead bodies. Combined, the machines are referred to as a ‘Virtobot’. The technique allows you to find injuries that are not seen during a traditional autopsy, as well as air pockets, heart attacks and even cancer.
“The Virtopsy might replace the autopsy one day,” Richard Dirndorfer, one of the pioneers of DNA analysis in criminology, and a developer of Virtopsy, told the German science magazine PM. “I think we’ll see it happen gradually, just like DNA analysis gradually replaced blood group analysis,” he said.
The computer imaging techniques allow doctors to see deep inside dead bodies. The method has already allowed the discovery of injuries that were not picked up during traditional autopsies. At first, the aim is to use the new method to complement the traditional autopsy.
“It will allow forensic scientists to plan their autopsies far more efficiently,” Dominic Wichmann, an internal medicine specialist at Hamburg’s University Hospital, told Spiegel. Criminologists from around the world have been travelling to Switzerland over the past few years to see the new method.
The method had been under development for decades. Then a donation from a rich ophthalmologist allowed the project to take off. The new generation of forensic scientists and pathologists don’t see it as a threat. They see it as something that will complement traditional methods and possibly even one day replace them, though probably not entirely.
“In order to analyze the colour of the blood, the consistencies (of body fluids) or smells, we’ll need to keep on with the traditional cut,” said Lars Oesterhelweg, Deputy Director of the Institute of Forensic Medicine at the Charité Hospital in Berlin, which is using a version of the Virtopsy.
He added that the new method was particularly helpful in re-examining cases where the cause of death was unclear. “It means that third opinions can be gathered, investigations can be re-examined and cases can be reopened,” he said.
Scientists using the new method said that relatives of the dead often don’t like the idea of autopsies because of the disfigurement they cause. They are much happier with the non-invasive method.