﻿Nelson Mandela, the towering figure of Africa’s struggle for freedom and a hero to millions around the world, has died at the age of 95.
South Africa’s first black president died with his family beside him at home in Johannesburg after years of illness, which had caused him to stop taking part in public life.
The news was announced to the country by the current president, Jacob Zuma. He said Mandela had “departed” around 8.50pm local time and was at peace.
“This is the moment of our deepest sorrow,” Zuma said. “Our nation has lost its greatest son. What made Nelson Mandela great was exactly what made him human. We saw in him what we look for in ourselves.
“Fellow South Africans, Nelson Mandela brought us together and it is together that we will bid him farewell.”
Zuma announced that Mandela would receive a state funeral and ordered that flags fly at half-mast.
Barack Obama led tributes from world leaders, referring to Mandela by his clan name – Madiba. The US president said: “Through his fierce dignity and strong will to sacrifice his own freedom for the freedom of others, Madiba transformed South Africa – and moved all of us.”
UK prime minister David Cameron said: “A great light has gone out in the world” and described Mandela as “a hero of our time”.
FW de Klerk – the South African president who freed Mandela and shared the Nobel Peace Prize with him in 1993 – said the news was deeply sad for South Africa and the world.
“He lived reconciliation. He was a great unifier,” de Klerk said.
People gathered in the streets of South Africa to celebrate Mandela’s life.
In Soweto, people gathered to sing and dance near the house where he once lived. They sang songs from the anti-apartheid struggle. Some people were wrapped in South African flags and the green, yellow and black colours of Mandela’s party, the African National Congress (ANC).
Mandela’s death sends South Africa deep into mourning and self-reflection, nearly 20 years after he led the country from racial apartheid to democracy for all.
But his passing will also be felt by people around the world who considered Mandela to be one of history’s last great statesmen, comparable with Gandhi and Martin Luther King.
It was his act of forgiveness, after spending 27 years in prison, 18 of them on Robben Island, that will assure his place in history. With South Africa facing possible civil war, Mandela chose reconciliation with the white minority to build a new democracy.
He led the ANC to victory in the country’s first multiracial election in 1994. He then voluntarily stepped down after one term.
Born Rolihlahla Dalibhunga in a small village in the Eastern Cape on 18 July, 1918, Mandela was given his English name, Nelson, by a teacher at his school.
He joined the ANC in 1943 and became a co-founder of its youth league. In 1952, he started South Africa’s first black law firm with his partner, Oliver Tambo.
Mandela was a charming, charismatic figure with a passion for boxing and an eye for women. He once said: “I can’t help it if the ladies notice me. I am not going to protest.”
When the ANC was banned in 1960, Mandela went underground. After the Sharpeville massacre, in which 69 black protesters were shot dead by police, he took the difficult decision to begin an armed struggle. He was arrested and eventually charged with sabotage and attempting to overthrow the government.
Conducting his own defence in the Rivonia trial in 1964, he said: “I have cherished the ideal of a democratic and free society, in which all persons live together in harmony and with equal opportunities.
“It is an ideal which I hope to live for and to achieve. But, if necessary, it is an ideal for which I am prepared to die.”
He was not given the death penalty but was sentenced to life in prison.
Finally, in 1990, FW de Klerk lifted the ban on the ANC and Mandela was released from prison, to scenes of great happiness that were seen around the world.
Archbishop Desmond Tutu, said: “ He restored others’ faith in Africa and Africans.”
Mandela’s 91st birthday was marked by the first annual “Mandela Day” in his honour. Married three times, he had six children, 17 grandchildren and 14 great-grandchildren.