﻿According to a new census, there are more tigers in Nepal than at any time since the 1970s. This has given conservationists hope that the big cats, whose numbers have been dropping across south Asia for 100 years, can be saved.
The number of wild royal bengal tigers in Nepal has increased to 198 – a 63.6% rise in five years – the government survey showed. “This is very good news,” said Maheshwar Dhakal, an ecologist with Nepal’s Department of National Parks and Wildlife Conservation.
The census is based on the examination of pictures from more than 500 cameras in five protected areas and three wildlife corridors. More than 250 conservationists and wildlife experts worked on the survey, which cost about £250,000. Dhakal said that a similar survey was done in India and the results from both countries will be published later in 2013. “It will take a few more months for India, which now has 1,300 big cats in several huge protected areas, to finish the survey,” he added. Nepal has promised to double the population of tigers by the year 2022 from 121 in 2009 when the last systematic tiger count took place.
Increasing wealth in Asia has led to higher prices for tiger skins and the body parts used in traditional Chinese medicines. International gangs pay poor local Nepali large amounts of money to kill the cats. The skin and bones are given to middlemen, who pass easily through the border with India, where the major dealers are based.
One major problem is that some senior officials help mafia networks involved in the trade. Conservation experts believe that the increase in tiger numbers is the result of better policing of national parks and better management of tiger habitats in Nepal, where forests cover 29% of the land. But they say Nepal needs to do more to protect the habitat and animals on which tigers feed so the big cats have enough space to roam and food to eat.
As the number of tigers has increased over the years, conflict with villagers has increased, too. Seven people were killed in attacks by tigers around national parks in 2012 compared to four in 2011, park officials said. Villagers also want better protection. “The government is making conservation plans for tigers. But it should also produce plans to protect people from tigers,” Krishna Bhurtel, a village headman, told a Nepali newspaper. Wildlife authorities captured a tiger after it killed two people, including a villager who was pulled from his bed in May.
Thousands of tigers once roamed the forests in Bangladesh, India and Nepal. But their numbers have dropped to about 3,000, a 95% drop over a century. Chitwan National Park in central Nepal has the highest number of adult tigers, with 120, followed by Bardiya National Park (50) and Shukla Phanta Wildlife Reserve (17).
Diwakar Chapagain, head of a World Wildlife Fund Nepal unit that monitors wildlife trade, said tiger skins were in demand in Tibet, where rich people use them as festival costumes.
In Nepal, kings used to stand on tiger skins for special occasions. Some wealthy Nepali have tiger heads on the walls of their living rooms. Tiger bones are used in traditional Chinese medicines. “The trade in tiger parts is lucrative and fetches thousands of dollars in illegal markets,” Chapagain said.
