﻿On the market square in Rjukan stands a statue of the town’s founder, a respected Norwegian engineer and businessman called Sam Eyde. The great man looks north across the square at a mountainside in front of him.
Behind him, to the south, rises the 1,800-metre peak known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, lies the small, but once powerful, town that Eyde built at the beginning of the last century, so the workers in his factories could live there.
Eyde used the power of the 100-metre Rjukanfossen waterfall to make hydroelectricity in what was, at the time, the world’s biggest power plant.
But one thing he couldn’t do was change the sun. Deep in its east–west valley, surrounded by high mountains, Rjukan and its 3,400 inhabitants are in shadow for half the year. During the day, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but it’s certainly not bright, either.
Now, high on the mountain opposite Eyde’s statue, 450 metres above the town, three large, solar-powered, computer-controlled mirrors slowly track the movement of the sun across the sky. They reflect the sunshine down on to the square and fill it with bright sunlight.
“It’s the sun!” grins Ingrid Sparbo, lifting her face to the light and closing her eyes. A retired secretary, Sparbo has lived all her life in Rjukan and says people “do sort of get used to the shade. You end up not thinking about it, really. But this ... this is so warming. Not just physically, but mentally. It’s mentally warming.”
Two young mothers bring their children into the square and stand in the sun. On a freezing day, an elderly couple sit on one of the new benches smiling at the warmth on their faces. Children smile. Lots of people take photographs. A shop assistant, Silje Johansen, says it’s “awesome. Just awesome.”
Electrical engineer Eivind Toreid is more cautious. “It’s a funny thing,” he says. “Not real sunlight, but very similar. Like a spotlight.”
Heidi Fieldheim says she heard all about it on the radio. “But it’s far more than I expected,” she says. “This will bring much happiness.”
Across the road, in the Nye Tider café, sits the man who created this unexpected happiness. Martin Andersen is a 40-year-old artist who moved to Rjukan in the summer of 2001.
The idea of an artwork Andersen called the Solspeil, or Sun mirror, came to him at the end of one September: “Every day, we would take our young child for a walk,” he says, “and, every day, I realized we were having to go a little further down the valley to find the sun.” By 28 September, the sun completely disappears from Rjukan’s market square. It doesn’t reappear until 12 March.
In the months between September and March, Andersen says, “We’d look up and see blue sky above, and the sun high on the mountain slopes, but the only way we could get to it was to go out of town. It’s sad, a town that people have to leave in order to feel the sun.”
Twelve years after he first dreamed of his Solspeil, a German company specializing in CSP – concentrated solar power – brought in, by helicopter, the three 17-sq-m glass mirrors that now stand high above the market square in Rjukan. “It took,” he says, “a bit longer than we’d imagined.”
It really works. Even the people who were against it at first agree that it works.
“I was strongly against it,” admits Nils Eggerud. Like many others, he felt that the money should have been spent on other things – on extra carers to look after Rjukan’s old people, perhaps, or improved school facilities, cycle paths and roads.
“And I still don’t know about the continued maintenance costs,” he says. “What will they be, who will pay them? But ... well, it does feel nice, standing here. And, really, you just have to look at the people’s faces.”
In his office overlooking the square, Rjukan’s young mayor, Steinar Bergsland, is interested not so much in the cost but in the benefits the mirrors might bring to the town.
Already, Bergsland says, visitor numbers are higher than usual for the time of year and Rjukan’s shopkeepers have reported that they are earning more money than usual. A hi-tech company is interested in moving to Rjukan, attracted by the cutting-edge technology at the top of the mountain and the publicity it has attracted.
“This is a powerful symbol for Rjukan,” Bergsland says, and, helped by government grants and a donation from a local business, the town needed to find just 1m krone – £100,000 – of the mirrors’ total 5m-krone cost. “And”, he says, “just look out of the window. Look at those happy faces. Now it’s here, people love it.”