﻿The US Senate Intelligence Committee has approved a bill that would make the National Security Agency’s bulk collection of US phone records more transparent but allow it to continue. Introduced by Chairwoman Dianne Feinstein, the bill lets the NSA continue to collect phone metadata of millions of Americans and allows the government to keep the data. The bill passed the committee by an 11-4 vote and will now be voted on by the full Senate.
The bill allows analysts to search through the data if they think there is a ‘reasonable suspicion’ that someone is associated with international terrorism. The bill also allows the NSA to continue surveillance that is begun on foreigners outside the US if they enter the country, for a period of up to 72 hours.
The bill is a direct challenge to another bill introduced by Senator Patrick Leahy that would end domestic phone-records collection. It was also opposed by leading Intelligence Committee member Mark Udall, who said it did not go far enough. “The NSA’s surveillance of Americans’ private information does not respect our constitutional values and needs fundamental reform,” Udall said.
Feinstein defended the NSA bulk collection programme, but said there was a need to rebuild public trust. “The NSA call-records programme is legal, and I believe it contributes to our national security,” she said in a statement. “But more can, and should, be done to increase transparency and build public support for privacy protections in place.”
Feinstein said the bill would also make a number of improvements to transparency and checks on the NSA – for example, someone who accesses data acquired under the Foreign Intelligence Surveillance Act (FISA) by the United States without permission could spend up to ten years in prison. There would also be a limit on the number of contacts an analyst can receive in response to a request for bulk communication records.
After the committee’s hearing had ended, Feinstein strongly supported the NSA’s main domestic programme. “I think there’s huge misunderstanding about this NSA database programme, and how vital it is to protecting this country,” she said.
Concern over the Intelligence Committee’s bill was expressed by independent legal experts. Elizabeth Goitein of the Brennan Center for Justice said: “The Intelligence Committee bill and the USA Freedom Act present two opposing visions of the relationship between law-abiding Americans and the national security state. The fundamental question is: should the government have some reason to suspect wrongdoing before collecting Americans’ most personal information to feed into its databases? Leahy says yes; Feinstein says no.”
Democratic committee member Ron Wyden suggested that recent concern about NSA spying on foreign leaders had taken attention away from the real focus on mass surveillance in the US. “The statements that American intelligence officials have made about collecting data from foreign leaders is consistent with the understanding I’ve had for years, as a member of the Intelligence Committee,” he said. “That has implications for foreign policy. My top priority is ending the mass surveillance, digital surveillance, on millions and millions of lawabiding Americans.”
To everyone’s surprise, Feinstein announced that she was “totally opposed” to the foreign leader spying of the sort the NSA conducts on German Chancellor Angela Merkel. Feinstein has been a strong supporter of the NSA’s bulk collection of Americans’ phone records.
“Americans are making it clear, that they never – repeat, never – agreed to give up their constitutional liberties for the appearance of security,” Wyden said. “We’re just going to keep fighting this battle. It’s going to be a long one.”
Feinstein’s strong support for domestic phone records collection shows that she is not yet ready to expand the criticism of the NSA that she gave when she “totally opposed” its surveillance of foreign allied leaders – a more traditional intelligence activity than bulk phone metadata surveillance.
“Decades ago, countries had their own kinds of communication systems. Now that you’ve had the merger of global communications, I think you’re going to have a lot more challenges spying on foreigners with implications for US citizens,” Wyden said.
