﻿According to a top-secret document, the National Security Agency (NSA) has got direct access to the systems of Google, Facebook, Apple and other major US internet companies. The NSA access is part of a program called PRISM, which allows officials to collect material including search history, the content of emails, file transfers and live chats, the document says.
The document claims “collection directly from the servers” of major US service providers. Although the document claims that the program is run with the help of the companies, all the companies who responded to a request for comment denied knowledge of any such program.
In a statement, Google said: “Google cares deeply about the security of our users’ data. We disclose user data to government in accordance with the law and we review all such requests carefully. From time to time, people allege that we have created a government ‘back door’ into our systems, but Google does not have a back door for the government to access private user data.”
Several senior tech executives insisted that they had no knowledge of PRISM or of any similar scheme. They said they would never have been involved in such a program. “If they are doing this, they are doing it without our knowledge,” one said. An Apple spokesman said he had “never heard” of PRISM.
The NSA access became possible because of changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012. The program facilitates a large amount of in-depth surveillance on live communications and stored information. The law allows for the targeting of any customers of participating companies who live outside the US, or those Americans whose communications include people outside the US.
The revelation of the PRISM program follows a leak of a top-secret court order that forced telecoms provider Verizon to give the telephone records of millions of US customers to the US government. The participation of the internet companies in PRISM will add to the debate about the level of surveillance by the intelligence services. Unlike the collection of those call records from Verizon, this surveillance can include the content of communications and not just the metadata.
It is claimed that some of the world’s largest internet companies are part of the information-sharing program, which was introduced in 2007. Microsoft – which is currently running an advertising campaign with the slogan “Your privacy is our priority” – was the first, with collection beginning in December 2007. It was followed by Yahoo in 2008; Google, Facebook and PalTalk in 2009; YouTube in 2010; Skype and AOL in 2011; and finally Apple, which joined the program in 2012.
Under US law, companies must comply with requests for users’ communications, but the PRISM program allows the intelligence services direct access to the companies’ servers. The NSA document notes that the operations have “the help of communications providers in the US”.
During the renewal of the FISA Amendments Act (FAA) in December 2012, several US senators warned about the high level of surveillance the law might allow and shortcomings in the safeguards it introduces. When the FAA was first introduced, its supporters argued that one safeguard would be the fact that the NSA could not get electronic communications without the permission of the telecom and internet companies that control the data. But the PRISM program makes that permission unnecessary, because it allows the agency to take the communications directly off the companies’ servers, communications that include email, video and voice chat, videos, photos, voice-over-IP (Skype, for example) chats, file transfers and social networking details.
The PRISM program allows the NSA, the world’s largest surveillance organization, to get targeted communications without requesting them from the service providers and without needing individual court orders. With this program, the NSA is able to reach directly into the servers of the companies and get both stored communications and live communications.
A senior administration official said in a statement: “The Guardian and Washington Post articles refer to collection of communications under Section 702 of the Foreign Intelligence Surveillance Act (FISA). This law does not allow the targeting of any US citizen or of any person who is within the United States. The program is overseen by the Foreign Intelligence Surveillance Court, the Executive Branch and Congress. Only non-US persons outside the US are targeted.” The program must limit the information it gets, keeps and disseminates about US citizens.
“This program was recently reauthorized by Congress after a lot of debate. Information that is collected under this program is some of the most important and valuable intelligence information we collect and it is used to protect our nation from a wide variety of threats.”