﻿Barack Obama flew back to Washington and his desk in the Oval Office on Wednesday, hours after delivering an election victory speech in Chicago in which he asked the country to unite behind him.
Unlike after his election in 2008, the President is unlikely to get a honeymoon period.
Both the Republican House Speaker, John Boehner, and the Democratic Leader in the Senate, Harry Reid, spoke about a need to work together to resolve the economic crisis. But it could become one of the biggest battles yet between the White House and Congress under Obama’s presidency.
While Obama easily beat his Republican opponent Mitt Romney, holding swing state after swing state, the election showed again how divided America remains.
While the inauguration is not until January, in effect Obama started his second term on Wednesday. Having disappointed many supporters in his first term, he now wants to establish a legacy that will transform him from a middling president into a great one.
As well as overseeing what he hopes will be continued economic recovery, he hopes to address issues from immigration reform to investment in education and climate change, and, in foreign policy, from Iran to Israel-Palestine.
He comfortably won more than the required 270 electoral college votes, and he also won a higher share of the popular vote.
Boehner, in a statement, sounded conciliatory. He talked about “the need for both parties to find common ground and take steps together to help our economy grow and create jobs, which is critical to solving our debt”.
Reid, also sounded conciliatory, saying: “I look at the challenges that we have ahead of us and I reach out to my Republican colleagues in the Senate and the House. Let’s come together. We know what the issues are; let’s solve them.”
The trouble will come when talks move to detail: the Republicans want to protect military spending while the Democrats want cuts. Obama wants tax increases on households earning more than $250,000; Boehner has rejected any tax increases.
In the presidential race, Romney won only one of the swing states, North Carolina, while Obama held New Hampshire, Virginia, Ohio, Wisconsin, Nevada, Iowa and Colorado.
In his victory speech in Chicago, Obama referred to the long queues to vote and said there was a need for electoral reform.
He returned to the soaring rhetoric that was his trademark during the 2008 election but which was not seen in 2012 because his campaign team decided it was inappropriate.
But now that he has won, he returned to famous lines from earlier speeches, such as his 2008 slogan about “hope”.
Obama told the ecstatic crowd of supporters: “Tonight in this election, you, the American people, reminded us that while our road has been hard, while our journey has been long, we have picked ourselves up, we have fought our way back. And we know in our hearts that for the United States of America the best is yet to come.” In a speech that lasted more than 25 minutes, Obama paid emotional tribute to his wife, Michelle, and his daughters, Malia and Sasha – as well as to his Vice-President, Joe Biden. Then he returned to the message that first brought him to national attention.
“We are not as divided as our politics suggests,” he said. “We are greater than the sum of our individual ambitions, and we remain more than a collection of red states and blue states. We are, and forever will be, the United States of America.”
Obama made clear he had an agenda in mind for his second term. He mentioned changes in the tax code, immigration reform and, as he put it, an America “that isn’t threatened by the destructive power of a warming planet”.
Just before, Romney had phoned the President to concede. He said, “This is a time for great challenges for America and I pray the President will be successful in guiding our nation.”
The campaign almost throughout has been a referendum on Obama. Despite the slow economy recovery and a high unemployment level, Americans decided not to change presidents.
Historically, it would have been a disappointment for African Americans and many white liberals if the first black presidency had ended in failure.
