﻿Sweden is the best country for older people, Afghanistan the worst – but the general wealth of a country does not always mean better conditions for the over-60s, according to the first global index on ageing. Sweden’s top ranking – followed by Norway, Germany, the Netherlands and Canada – is predictable, but the Global AgeWatch index provides some surprising results.
The US, the world’s richest country, is only in eighth place, while the UK is 13th. Sri Lanka is 36th, far above Pakistan at 89th, despite similar levels of gross domestic product (GDP). Bolivia and Mauritius score higher than the size of their economies may suggest and, while Brazil and China are relatively high on the index, India and Russia are much lower.
“This survey shows that history counts,” said Mark Gorman, director of HelpAge International. “The top-ranked countries are what you would expect, but Scandinavian countries were not wealthy when they introduced pensions for everyone. The older population in Sri Lanka today is benefiting from good basic education and health care – those countries made certain policy choices. Everybody has scarce resources, but they should not forget that, when they make investment decisions, they should also consider issues of old age.”
The index, developed with the UN Fund for Population and Development, covers 91 countries and 89% of the world’s older people. The survey comes during a major demographic change: by 2050, there are expected to be two billion people aged 60 and over, making up more than a fifth of the world’s population.
Population ageing – when older people form an increasingly large proportion of people – is happening fastest in developing countries. More than two-thirds of older people live in poor countries; by 2050, this proportion is expected to be about four-fifths. The fastest ageing countries – Jordan, Laos, Mongolia, Nicaragua and Vietnam – are in the lower half of the ranking, which suggests that politicians there need to look at the question of ageing if they are to provide enough support to their populations.
There are gender differences among ageing populations, with women generally living longer than men. In 2012, for every 84 men aged 60 and over, there were 100 women. Many women face disadvantages in old age because of lack of paid work (and therefore also savings), less decision-making power in the family and the fact that they are vulnerable to violence.
However, population ageing does not always lead to significantly higher health care spending, according to the report, which highlights the importance of long-term investments in education and health care for older people. Bolivia, ranked 46, despite being one of the poorest countries, has introduced good policies for older people, with a national plan on ageing, free health care and a noncontributory pension for everyone.
Good basic health care introduced decades ago in Chile and Costa Rica has helped the ageing populations of those countries. A good education system is of great benefit later in life – basic literacy is crucial for older people as they deal with the pensions paperwork. In the Philippines, older people have benefited from the educational reforms introduced after independence in 1946, which made elementary and high school education compulsory. The same is true for Armenia, which, like other countries of the former Soviet Union, benefited from a strong education system. South Korea came a surprisingly low 67 on the ageing index, partly because it introduced a pension only recently.
The ageing index is calculated using 13 indicators under four headings: income security, health care, employment and education, and a positive environment. All indicators have equal weight, except for pension income coverage, life expectancy at 60, healthy life expectancy at 60 and psychological well-being. These categories have increased importance because of better data quality and countries were included only if there was enough data.
Professor Sir Richard Jolly, creator of the human development index, said: “This groundbreaking index helps us to better understand the needs and opportunities of older people thanks to its pioneering application of human development methodology. It challenges countries in every part of the world to raise their sights as to what is possible.”