﻿Wales will become the first country in the UK that will presume people have consented to donate their organs unless they opt out.
The Welsh Assembly has voted to adopt the opt-out policy, which will allow hospitals to act on the assumption that people who die want to donate unless they have specifically registered an objection.
The policy was passed by 43 votes to eight, with two abstentions, in spite of objections from religious groups for moral reasons and worries that the scheme could add to the unhappiness of grieving families.
“This is a huge day for Wales and, most importantly, for the 226 people in Wales waiting for an organ transplant,” said the Welsh Health Minister, Mark Drakeford.
“I am proud that Wales will be the first nation in the UK to take this step. As a society, we have shown we are prepared to take action to increase organ donation and to provide hope to those people waiting every week for a transplant.
“Family refusal is a major factor that affects the numbers of organ donations and the main reason for refusal is lack of knowledge of their loved one’s wishes.
“The aim of the scheme has always been to respect the wishes of the deceased; however, relatives or friends may object to consent.
“When family members know that organ donation is what the deceased wanted, they usually agree to the donation. The new law will work by making clearer people’s wishes around the issue of organ donation and it will increase the rate of consent to donation.”
The issue is controversial – opponents are worried that the urgent need for more kidneys and hearts will lead to hospitals overruling the wishes of those who have died and their family. But the government insists their wishes will be protected.
Relatives will have a “clear right of objection”, giving them the chance to show that the deceased would not have wanted to be an organ donor.
Wales has acted because of an acute shortage of organs. “We have the problem of not having enough organs for people who need them,” said Drakeford. “About one person every week dies in Wales while on a waiting list.
“Around a third of the Welsh population is on the organ donor register, but well over two-thirds in surveys say they are happy to be organ donors. That other third is people who don’t find the time to put their names on the register.”
The new law would apply to anybody over 18 who has lived in Wales for at least the year before his or her death. Donated organs would not only go to people in need of a transplant in Wales but to anybody in the UK.
Doctors are delighted at the new policy. The British Medical Association has campaigned for a long time for an opt-out system because it is worried about the growing number of people who need transplants.
Big efforts have been made in recent years to increase the number of those who carry an organ donation card, with a good deal of success. Hospitals have also introduced improved systems for coordinating transplants, including the important discussions with relatives when no one really knows what the wishes of the deceased were. But the increase in numbers of organs that are donated is still not enough.
Some religious groups, on the other hand, strongly disagree with the new law – they argue that it would cause further unhappiness to relatives. Members of the Muslim Council of Wales and the South Wales Jewish Representative Council have expressed worries, while the Archbishop of Wales, Barry Morgan, said that “donation ought to be a gift of love, of generosity. If organs can be taken unless someone has explicitly registered an objection, that’s not an expression of love. It’s more a medical use of a body.”
