﻿Pope Benedict XVI arrived in 2005 as “a simple, humble worker in God’s vineyard”. And on a grey, cold, windy Monday in February, he resigned in the same way: like an elderly labourer who can no longer ignore the pains in his back; who can no longer rely on the strength of his arms. A traditional Pope, he made his excuses in Latin. The first German Pope in modern times gave an exact departure time. “From 28 February 2013, at 20.00 hours”, he told a group of cardinals in the Vatican, “the see of Rome, the see of Saint Peter, will be vacant and a new pope will have to be elected.”
Among those present was a Mexican cardinal, Monsignor Oscar Sanchéz Barba, from Guadalajara. He was in Rome for an official meeting. “We were all in the Sala del Concistoro … of the Apostolic Palace,” he said. “The pope took a sheet of paper and read from it.
“We were all left …” – Sanchéz Barba looked around him in St Peter’s Square, looking for the word; he was as speechless as the “princes of the church” who had just heard the man they believe to be God’s representative on earth give up the job. “The cardinals were just looking at one another,” Sanchéz Barba said.
Angelo Sodano, the Dean of the College of Cardinals, who must have known beforehand, gave a brief speech. Before going on to assure the Pope of the cardinals’ loyalty and devotion, he said he and the others present had “listened to you with a sense of confusion, almost completely incredulous”. At the end of his speech, the Pope blessed the people present, and left. “It was so simple; the simplest thing imaginable,” said Sanchéz Barba. “Then we all left in silence. There was absolute silence … and sadness.”
John Thavis, who spent 30 years reporting on the Vatican and whose book, The Vatican Diaries, is soon to be published, said he had had a feeling the Pope might be about to resign and timed his return to Rome from the US accordingly. Thavis noted that in the long interview Benedict gave to a German journalist in 2010, he had made it clear he considered it would be right to go if he felt he could no longer do the job. “I asked myself: if I were Pope and wanted to resign, when would I choose? He has completed his series of books and most of his projects. What is more, there were no dates in his calendar of events he personally had to attend. I thought the most likely date was 22 February but I got it wrong.”
Within hours of the announcement, Vatican officials were saying that the Pope’s decision was a brave one. Thavis agreed: “What I find particularly courageous is that he is prepared to say now, when he is not sick, that he is going; and that he’s doing it because he’s tired and not because he’s particularly ill.” But is that the whole story? Does he know more about his state of health than the Vatican has so far made public?
Benedict’s own reasons make it clear that he took into account not only his physical, but also his psychological condition. He said that the position of pope required both strength of mind and strength of body, and in the last few months he felt that strength was gradually decreasing. There will no doubt be other theories in the days and weeks ahead, just as there were following the death of Pope John Paul I in 1978, 33 days after his election. Already there is speculation that some information was about to come out about Benedict’s past. The Vatican will no doubt dismiss any such stories. But they are understandable, for the transcendental importance of what Benedict has done cannot be overstated.
Coming out of St Peter’s Basilica, Julia Rochester, from London, who described herself as a lapsed Catholic, was still considering the implications of the Pope’s resignation. “If you’re God’s chosen one, how do you choose not be chosen?” she asked. It is a question many Catholics will be asking their priests in the weeks ahead.