﻿Scientists have connected the brains of two animals and allowed them to share sensory information. It is a major step towards what the researchers call the world’s first “organic computer”.
The US team fitted two rats with devices called brain-to-brain interfaces that let the animals collaborate on simple tasks to earn rewards, such as a drink of water. In one important demonstration of the technology, the scientists used the internet to connect the brains of two rats separated by thousands of miles – one in North Carolina, USA, and the other in Natal, Brazil.
The researchers were led by Miguel Nicolelis, a pioneer of devices that allow paralyzed people to control computers and robotic arms with their thoughts. They say their latest work could make it possible for multiple brains to be connected to share information. “These experiments showed that we have established a sophisticated, direct communication connection between brains,” Nicolelis said. “Basically, we are creating what I call an organic computer.”
The scientists first demonstrated that rats can share, and act on, each other’s sensory information by electrically connecting their brains via tiny grids of electrodes that reach the part of the brain that processes movement.
The rats were taught to press a lever when a light went on above it. When they did the task correctly, they got a drink of water. To test the animals’ ability to share brain information, they put the rats in two separate compartments. Only one compartment had a light above the lever. When the rat pressed the lever, an electronic version of its brain activity was sent directly to the other rat’s brain. In tests, the second rat responded correctly to the imported brain signals and pressed the lever 70% of the time.
Incredibly, the communication between the rats was two-way. If the receiving rat failed at the task, the first rat did not get the reward of a drink, and appeared to change its behaviour to make the task easier for its partner. In further experiments, the rats collaborated on a task that required them to tell the difference between narrow and wide openings using their whiskers.
In the final test, the scientists connected rats on different continents and used the internet to send their brain activity back and forth. “Even though the animals were on different continents, they could still communicate,” said Miguel Pais-Vieira, the first author of the study. “This tells us that we could create a workable network of animal brains distributed in many different locations.”
Nicolelis said the team is now working on ways to connect several animals’ brains at once to solve more complex tasks. “We cannot even predict what might happen when animals begin interacting as part of a ‘brain-net’,” he said. “In theory, you could imagine that a combination of brains could find solutions that individual brains cannot achieve by themselves.”
Anders Sandberg, who studies the ethics of neurotechnologies at Oxford University, said the work was “very important” in helping to understand how brains encode information. But the potential future uses of the technology are much wider, said Sandberg. “The main reason we are running the planet is that we are amazingly good at communicating and coordinating. Without that, although we are very smart animals, we would not dominate the planet.”
“I don’t think there’s any risk of supersmart rats from this,” he added. “There’s a big difference between sharing sensory information and being able to plan. I’m not worried about an invasion by smart rats.”
Very little is known about how people encode thoughts and how they might be sent to another person’s brain – so that will not happen any time soon. And much of what is in our minds is a “draft”, as Sandberg calls it, of what we might do. “Often, we don’t want to reveal those drafts, because that would be embarrassing and confusing. And we change a lot of those drafts before we act. Most of the time I think we’d be very thankful not to be in someone else’s head.”