﻿An extraordinary press conference at Leicester University has revealed the identity of the man in the car park with the twisted spine. It has also revealed his appalling last moments and the humiliating treatment of his body in the hours after his death. There were cheers when Richard Buckley, leader of the team of archaeologists, finally announced that they were certain they had found the body of Richard III.
The evidence was overwhelming. The scientists who carried out the DNA tests, those who created the computer-imaging technology to examine the bones in extraordinary detail, the genealogists who found a distant descendant with matching DNA, and the academics who investigated contemporary texts for accounts of the king’s death and burial all reported their findings.
Work has started on designing a new tomb in Leicester Cathedral, only 100 yards from the excavation site, and a ceremony will be held to lay him into his new grave there, probably next year. Leicester’s Museums’ Service is working on plans for a new visitor centre in an old school building overlooking the site.
Richard died at Bosworth on 22 August 1485, the last English king to die in battle, and, for the first time, the researchers revealed how. There was an intake of breath as a picture showed the base of his skull sliced off by one terrible hit, probably from a razor-sharp iron axe blade on a wooden pole. The blade probably went several centimetres into his brain and, experts say, he was certainly unconscious at once and dead almost as soon.
The injury confirms the story that he died in the middle of the battle and without his horse – as in his cry in Shakespeare’s play: “A horse! A horse! My kingdom for a horse!” Another cut from a sword, which also went through the bone and into the brain, would also have been fatal. But many of the other injuries were after death, suggesting that the king’s naked body was mutilated as it was brought back to Leicester.
One terrible injury was certainly after death and could not have happened when his lower body was protected by armour. It suggests the story that his naked body was brought back on a horse and humiliated all the way is true. Bob Savage, a medieval weapons expert, said it was probably not a war weapon but the sort of sharp knife or dagger any workman might have carried.
Michael Ibsen, the Canadian-born furniture maker proved to be the descendant of Richard’s sister, heard the confirmation on Sunday and listened to the evidence in shocked silence. “My head is no clearer now than when I first heard the news,” he said. “Many, many hundreds of people died on that field that day. He was a king, but just one of the dead. He lived in very violent times and these deaths would not have been pretty or quick.”
It was Mathew Morris who first uncovered the body, in the first hour of the first day of the excavation. He did not believe he had found the king. The mechanical digger was still removing the tarmac from the car park, a place identified by years of research by local historians and the Richard III Society as the probable site of the lost church of Grey Friars. The priests of Grey Friars bravely took the body of the king and buried him in a hastily dug grave, probably still naked, but in a position of honour near the high altar of their church. The leg bones, which were just showing through the soil, were covered up again.
Ten days later, on 5 September, when further excavation proved Morris had hit the crucial spot, he returned with Lin Foxhall, head of the archaeology department, to excavate the body. “We did it the usual way, lifting the arms, legs and skull first, and proceeding gradually towards the torso – so it was only when we finally saw the twisted spine that I thought: ‘My word, I think we’ve got him.’”
For Philippa Langley of the Richard III Society, Richard was the true king, the last king of the north, a brave leader who became a victim of some of the most brilliant propaganda in history, in the hands of Shakespeare. There remains the dark shadow of the little princes in the tower, an infamous story even in Richard’s day: the child Edward V and his brother Richard were declared illegitimate when Richard III claimed the throne, imprisoned in the Tower of London and never seen alive again. Although it is not certain that the bones found at the tower centuries later are theirs, there may be more DNA detective work to be done there.