﻿Felix Baumgartner stood at the edge of space above New Mexico and paused slightly. It was a small step away from the capsule, but a 24-mile drop back down to Earth. “Our guardian angel will take care of you,” said mission control, and the man known as Fearless Felix jumped.
Ten terrifying minutes later, the Austrian landed back on Earth. He had reached speeds of up to 725 miles per hour, and broken three world records, including becoming the world’s first supersonic skydiver by breaking the sound barrier at Mach 1.24. “We love you Felix,” cheered the control room. Baumgartner raised his arms in a victory salute.
He was wearing a specially designed survival suit to protect him against the enormous pressure changes during the jump. Without it, his blood would have boiled and his lungs might have exploded. Baumgartner later told a press conference that all he could think about was getting back alive, but he added: “Sometimes you have to go up really high to see how small you are.”
His other two records were for the highest altitude manned balloon flight and the highest altitude skydive. The jump happened on a sunny morning in good weather. Baumgartner was carried up into clear skies by a gigantic balloon – it measured 30 million square cubic feet and its skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, where Baumgartner sat in his suit.
As he reached the correct height, Baumgartner went through a checklist of 40 things with his mentor Joe Kittinger. Kittinger was the previous holder of the highest altitude manned balloon flight.
Baumgartner had a problem with his visor. “This is very serious, Joe,” he told Kitttinger. “Sometimes it’s getting foggy when I breathe out.” But they decided to go ahead, watched by a record 8 million people live on YouTube.
After a two-and-a-half-hour journey up, during which the curvature of the Earth became visible and the skies gradually turned black, the descent was much quicker. Three cameras, which were attached to Baumgartner’s suit, recorded his free-fall of just over four minutes and then the parachute opening.
The success of the mission, and of the suit, means that astronauts might be able to survive a high-altitude disaster, like on the space shuttle Columbia in 2003, by jumping out of their craft. Baumgartner’s top medical man in the stunt was Dr Jonathan Clark, whose wife Laurel Clark died in the Columbia accident. Clark is now working to help astronauts survive high-altitude disasters.
Baumgartner has a reputation for daring stunts. The former paratrooper has parachuted off buildings and mountains and once into a 600 foot deep cave. He had already done two practice free-falls in preparation for this jump – one from 71,000 feet and a second from 97,000 feet. But nothing can compare with his jump above the town of Roswell, a place famous for its UFO sightings.
He was trying to break five different records: the first human to ever break the sound barrier in free-fall; the highest free-fall altitude jump; the highest manned balloon flight; the longest free-fall; and his jump platform is believed to be the largest manned balloon in history. The stunt was planned for seven years, was sponsored by Red Bull drinks, and beat two of Kittinger’s records: before, the retired US air force colonel held the high altitude and speed records for parachuting. Kittinger jumped from a balloon 19 miles above the planet in 1960 and gave advice to Baumgartner during the ascent.
Asked after the jump what he wanted to do next, Baumgartner said: “I want to inspire a generation. I’d like to be sitting in the same spot in the next four years as Joe Kittinger. There is a young guy asking me for advice because he wants to break my record.” He said the most exciting moment for him was when he was standing outside the capsule “on top of the world”. He added: “The most beautiful moment was when I was standing on the landing area and Mike Todd [the life support engineer who dressed Baumgartner in his suit] appeared and he had a smile on his face like a little kid.”
Baumgartner said that he felt like Todd’s son, adding: “He was so happy that I was alive.” Earlier, Todd had told the press conference: “The world needs a hero right now, and they’ve got one in Felix Baumgartner.”
This will be the last jump, Baumgartner said. He has promised to settle down and enjoy life with his girlfriend, Nicole Oetl, flying helicopters on rescue missions in the US and Austria.