﻿Valdevaqueros is one of the last unspoilt beaches in southern Spain. Currently the beach just has an access road filled with camper vans from Germany, France, Italy and Britain, which bring windsurfers and kitesurfers who are attracted by the strong winds in the area.
For years it has been very different from the concrete-lined beaches of Torremolinos and Marbella along the coast, but earlier in 2012 the local council in Tarifa said ‘yes’ to plans to build a tourist complex next to the beach. Environmental and conservation groups have protested that the project will harm the habitats of protected species, but for most of the council the issue is simple: jobs. Tarifa has 18,000 inhabitants and 2,600 are unemployed as Spain experiences its worst economic crisis in at least half a century.
“Traditional jobs such as fishing are dying out so tourism is the only solution, but it must be sustainable,” said Sebastián Galindo, a councillor from the Socialist party, which is in opposition in Tarifa but voted with the governing People’s Party support the project. Galindo says the complex meets environmental standards. There is a law that was designed to stop more ugly developments like those that spoilt a lot of Spain’s beaches when mass tourism first arrived in the 1960s and 1970s. This law says that the complex must be at least 200 metres from the coast; it will be much farther than that – it will be 800 metres.
Opponents of the complex say more housing is not needed in a country that already has a million empty homes. The Socialist opposition in Madrid attacked the idea, and Galindo said it discriminated against migrant workers who came to Spain during the boom years, many of them from Morocco, whose coastline is just 14km away and can be seen from Tarifa.
Surfers fear that new buildings in Valdevaqueros would reduce the strength of the famous local wind but fail to attract traditional package holidaymakers. “It’s not really a family spot. Just wait until they see what the wind is like,” said Henning Mayer, who has come here from Germany every year for 20 years. “Ten years ago they said they would build a new highway here. It didn’t happen, so I think it will be impossible to build new hotels.”
At the southernmost point of Spain, Tarifa is where Africa and Europe meet, where the Mediterranean Sea meets the Atlantic. Campaigners say it also has a vital role for migrating animals.
The campaign to save the beach was launched hours after the Tarifa council voted for the project. The campaign has a Facebook page and is supported by groups including Greenpeace, the World Wide Fund for Nature and the Spanish branch of conservation network Birdlife. Also joining the opposition to the project is the Andalusian College of Geographers, which says that the site would disturb two wildlife conservation areas and cross the border of a national park.
“Money is once again more important than urban laws and European environmental directives,” said Raúl Romeva, a member of the European Parliament. In Romeva’s view, another problem with the project is that the site has too little water in a town that already suffers from shortages in the hot summer weather of Andalusía.
Many locals are also wondering why a resort should be built 10km away, and not on wasteland near Tarifa’s picturesque old centre, with its typically Andalusian white walls and small streets, dominated by a 10th-century Moorish castle. “We agree with the complex as long as it creates jobs in the town, but we are against it if it only benefits a few,” said Cristóbal Lobato, who has worked at the same beachside bar in Tarifa for 30 years. “If they put it in the centre of Tarifa, where there is space, then clients could visit shops, tapas bars and restaurants.”
Overlooking the green fields where the resort will be built, biologist Aitor Galán said, “Anywhere else in Europe, this place would have the utmost protection, but here they want to get rid of it all and cover it with buildings. What they want to do is turn this into Benidorm, but what attracts people here is wildlife and the wind. But by taking advantage of the current crisis and unemployment, builders and mayors who agree with them can justify any amount of destruction.”