﻿On an average day its outlets host everything from business meetings to reading groups. All these people are looking for that important morning coffee. But Starbucks should be careful what it wishes for.
The direct action group UK Uncut plans to turn dozens of the coffee empire’s UK outlets into crèches, refuges and homeless shelters to highlight Starbucks’ tax avoidance tactics.
They announced the action as Starbucks were questioned by the House of Commons Public Accounts Committee. They asked why the company paid no corporation tax in the UK during the past three years, despite the company’s profitable business in Britain.
When he appears before the committee, Starbucks’ Chief Financial Officer, Troy Alstead, will attempt to repair the company’s reputation.
MPs accused the HM Revenue & Customs (HMRC), the UK’s tax department, of having cosy relationships with big businesses. Speaking about the arrangements with Starbucks, the Conservative MP Richard Bacon said: “It smells. And it doesn’t smell of coffee – it smells bad.”
The campaign group UK Uncut wants to show a connection between government cuts, in particular those that affect women, and tax avoidance by multinational businesses.
Sarah Greene, a UK Uncut activist, said funding for refuges and rape crisis centres would be reduced unless companies paid the fair amount of tax. HMRC estimates around £32bn was lost due to tax avoidance in 2011.
Greene said the government could easily collect billions that could help pay for necessary services if they were stricter on tax avoidance.
The group, which became known because of its protests at Vodafone stores, Topshop and Fortnum & Mason, turned its attentions to Starbucks beause an investigation discovered the company had paid only £8.6m in corporation tax since launching in the UK in 1998, despite cumulative sales of £3bn.
Uncut campaigner Anna Walker said “We’ve chosen to really highlight the impact of the cuts on women. So we’re going to focus on transforming Starbucks into those services that the government are cutting, such as refuges and crèches.
“Starbucks is a really great target because it is on every high street across the country and that’s what UK Uncut finds really important: people can take action in their local areas,” she said.
Several international organizations have been criticized over their UK accounts. Amazon, eBay, Facebook, Google and Ikea all pay little or no corporation tax.
The coffee store chain, Starbucks, insists it pays the correct level of taxes. The group Chief Executive, Howard Schultz, has said in a statement: “Starbucks has always paid taxes in the UK.
“Over the last three years alone, our company has paid more than £160m in various taxes, including National Insurance, VAT and business rates.”
Margaret Hodge, who leads the Public Accounts Committee, told parliament last month that Apple, eBay, Facebook, Google and Starbucks had avoided nearly £900m of tax. The Prime Minister, David Cameron, responded to the claim by saying: “I’m not happy with the current situation. I think [HMRC] needs to look at it very carefully. We do need to make sure we continue to encourage these businesses to invest in our country, but they should be paying fair taxes as well.”
A spokeswoman for Starbucks said: “While the subject of tax law can be extremely complex, Starbucks respects and obeys tax laws and accounting rules in each of the 61 countries where we do business, including the UK. We’ve posted the facts about our tax practices in the UK on our website.
“Starbucks’ economic impact in the UK goes far beyond our stores and partners [employees]. We spend hundreds of millions of pounds with local suppliers on milk, cakes and sandwiches, and on store design and renovations. When you consider the indirect employment created by Starbucks’ investments in the UK, the company’s extended economic impact to the UK economy is more than £80m a year”.