﻿The Chief Medical Officer for England has compared the problem of antibiotic resistance to the risks of international terrorism. But, in fact, each year the global number of deaths caused by bacterial resistance is far more than the number of deaths caused by terrorist attacks.
The World Health Organization estimates that, just for tuberculosis, multi-drug resistance kills more than 150,000 people each year. Antibiotic resistance is now a real risk: this is now a war.
In the past hundred years, our expectations of life and survival have changed beyond all recognition. At the beginning of the twentieth century, life expectancy in the UK was around 47 years of age for a man and 50 for a woman, a number heavily affected by the very high rate of infant mortality in those days. Around a third of all deaths were in children under the age of five, mostly because of infectious disease.
However, a child born in Britain today has more than a one in four chance of reaching their 100th birthday. For this we have public health systems, vaccination and antibiotics to thank. It is thanks to this – the prevention and treatment of illnesses caused by microorganisms – that the real war against disease is mainly won.
It is in intensive care, my specialist area, that antibiotic resistant organisms are most common. Here, powerful antibiotics, essential in the treatment of life-threatening illness, are used routinely. These drugs kill ordinary bacteria. But they leave behind strong bacteria that have begun to learn how to survive antibiotic drugs.
As a newly qualified doctor in the late 1990s, I learnt about Methicillin Resistant Staphylococcus Aureus – the infamous MRSA – a bacterial species resistant to methicillin and all other penicillins. In the fight against it, there were a small number of drugs, like vancomycin and teicoplanin. These were supposed to be our defence, but antibiotic resistant bacteria became more and more common; bacteria with new kinds of resistance became more common too. Drugs we had previously hardly heard of became common. We got used to this; a slow increase in the arms race between us and the bacteria.
But the balance has been slowly moving. In our hospitals and our GP surgeries, we have abused the drugs that gave us such a huge advantage over infectious disease – we use them too often. And some of the worst abuses have happened outside of healthcare, with antibiotics introduced into the food chain, through agriculture and by putting antibacterial drugs into food for farm animals. We thought that antibiotic therapy was an advantage we could enjoy forever. We became complacent that the pharmaceutical industry would continue to stay ahead of the game.
But this is no longer the case. New, more resistant species have been found. The vancomycin that we used to treat MRSA infection no longer worked. Vancomycin Resistant Staphylococcus Aureus (VRSA) appeared in our hospitals. And other bacteria were learning resistance. Enterobacteria also became resistant to vancomycin. Today, infections with highly resistant organisms are common and the pharmaceutical industry is not keeping up. Fewer and fewer new antimicrobial drugs are produced. It is becoming more and more difficult to develop new drugs that work against resistant bacteria. For every method of attack the pharmaceutical companies invent, bacteria quickly form a defence. We have tried all of the simple approaches to the problem. Antibiotics have become drugs that are expensive to develop, that are only used in short courses and that quickly become ineffective due to the changes in bacterial resistance. As a result, the pharmaceutical industry’s incentive to create new drugs that can fight them is low.
Antibiotics became common in the 1940s, and almost straight away we saw the first evidence of bacteria resistance. Today, this has become a normal part of medical life. Less than a century after the discovery of penicillin, we are beginning to lose the fight.
Since the first MRSA deaths in healthy children in the US in 1998, the number of deaths from MRSA infection in the US each year has increased to tens of thousands – far more than the number of deaths caused by AIDS. Bacterial resistance in hospitals is everywhere. This is a war different from any other. There needs to be change in the way doctors prescribe antibiotics and fewer antibiotics used in farming and agriculture. And we have to find a way to convince the pharmaceutical companies to develop these less profitable drugs.
If we are going to avoid a return to the pre-antibiotic time with all its excess mortality, we must make some big changes. To lose the advantage we have against microorganisms in the fight for life would be unthinkable.