﻿Swedish prisons have long had a reputation around the world for being progressive. But are the country’s prisons a soft option?
The head of Sweden’s prison and probation service, Nils Oberg, said in November 2013 that four Swedish prisons will close due to an “out of the ordinary” fall in prisoner numbers.
Although there has been no fall in crime rates, between 2011 and 2012 there was a 6% fall in Sweden’s prisoner population, now a little over 4,500. A similar decrease is expected in 2013 and 2014. Oberg said he was puzzled by the unexpected fall, but hoped that the reason was to do with how his prisons are run. “We certainly hope that the efforts we put into rehabilitation and preventing criminals from reoffending has made a difference,” he said.
“The modern prison service in Sweden is very different from when I joined as a young prison officer in 1978,” says Kenneth Gustafsson, governor of Kumla Prison, Sweden’s most secure jail, 130 miles west of Stockholm. However, he doesn’t think the system has gone soft. “When I joined, the focus was very much on humanity in prisons. Prisoners were treated well – maybe too well, some might say. But, after a number of escapes in 2004, we had to place more emphasis on security.”
The Swedes still have a humane approach to sentencing, even of the most serious offenders: jail sentences are not usually more than ten years. Those who receive life imprisonment can still apply to the courts after a decade to have the sentence changed to a fixed sentence, usually between 18 and 25 years. Sweden was the first country in Europe to introduce the electronic tagging of convicted criminals and continues to keep prison sentences short wherever possible by using community-based measures. These have been effective at stopping criminals from reoffending.
The overall reoffending rate in Sweden is between 30 and 40% over three years – to compare that with another European country, the number is around half that of the UK. One thing that has kept reoffending down and the number of prisoners in Sweden below 70 per 100,000 people is that the age of criminal responsibility is 15. In the UK, for example, children aged ten to 17 and young people under the age of 21 have the highest reoffending rates. In Sweden, no young person under the age of 21 can be sentenced to life – this is not the case in many other countries – and they try to keep young offenders out of prison.
One strong reason for the fall in prison numbers might be the amount of post-prison support available in Sweden. A government-run probation service supervises people on probation and provides treatment programmes for offenders with drug, alcohol or violence problems. The service is helped by around 4,500 members of the public who volunteer to befriend and support offenders under supervision.
I spoke to a former prisoner who now runs a group called X-Cons Sweden. Peter Soderlund served almost three years of a four-year sentence for drug and weapons offences before he was released in 1998. He was helped by an organization run by other former prisoners called Kris (Criminals’ Return Into Society).
Both organizations work with the same goal: helping prisoners successfully fit back into society after they have been released. And what is life like for the prisoner in Sweden? “When I was inside, I was lucky.” says Soderlund. “In Osteraker Prison, where I served my sentence, we were treated well. But I knew that not all Swedish prisons were like that. I met so many people in there who needed help – after I received help from Kris, I knew I wanted to help others. With X-Cons, we meet them at the prison gate and support them into accommodation and offer a network of support.”
“In Sweden, we believe very much in the idea of rehabilitation,” says Gustafsson. “Of course, there are some people who will not or cannot change. But, in my experience, the majority of prisoners want to change and we must do what we can to help them.”