﻿It is hard to tell exactly where the noise is coming from, but impossible to miss it from anywhere in Damascus. All day and all night you can hear the sound of guns, rockets or planes attacking rebel positions – the sound of war getting closer to Syria’s capital. Just over two years after the Syrian crisis began, the people of Damascus have learnt to ignore the sound of death and destruction just a few miles away.
“Actually you do get used to it after a while,” said George, an IT technician. “But you never know exactly what they are hitting.” That usually becomes clear later from video clips posted by the opposition on YouTube.
The constant background noise is more worrying because the government tries so hard to keep an atmosphere of business as usual. “As you can see, everything here is fine but we have to hit the terrorists, these extremists,” an army officer announced. One government official said: “If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I don’t defend my country, who will?”
In private conversation, ordinary people are less defiant. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of explosions. Zeina, a twentysomething student, is afraid she might become desensitized to suffering – and perhaps to danger too. “In the beginning, when there started to be explosions, I used to have nightmares,” she reflected. “Now I can sleep through anything.”
And, the risks are increasing even closer to home. In Sabaa Bahrat Square, in what was supposed to be the safest part of Damascus, a car bomb exploded, leaving the front of a building black, its windows broken and also damaging the imposing structure of the Syrian Central Bank next door. The square is often used for televised pro-regime rallies, with people chanting slogans under giant banners of President Bashar al-Assad.
That bombing was not the worst Damascus has experienced as the situation has deteriorated. In February, reports say that 80 people, including schoolchildren, died near the ruling Ba’ath Party headquarters in Mazraa. You can still see the crater, marked by an enormous patch of fresh asphalt on the main road going north. “I live nearby but luckily I wasn’t there,” recalled Munir, a university lecturer.
Mortar bombs, fired from rebel-held areas now very close to the city, have become a worrying new development. The bombs killed 15 students in a university cafeteria on 28 March. The intended target was probably a government building.
There has been increased security since the bombing of the national security crisis cell in July 2012, when four of Assad’s most senior aides were killed. Concrete blast barriers – often painted in the Syrian flag’s black, red and white – now protect official buildings, not just the military or defence installations that are obvious targets. The Iranian Embassy in Mezze now looks like a fortress. “The regime did manage to set up a ring of steel round Damascus,” a foreign diplomat said. He added that there are now holes in that ring of steel and that brings home the reality of the war.
All this means that moving around has become difficult, unpredictable and time-consuming – another part of life today in an understandably nervous city. Checkpoints on main roads stop traffic for ID checks and baggage searches with handheld explosive detectors – vital to stop future bombers. Only drivers with an official security clearance can use special fast lanes to avoid the wait.
It is hard, however, to avoid the question on everyone’s mind: will there be a battle for Damascus – the world’s oldest continually inhabited city, as the guidebooks say – like the one that has so damaged Aleppo? Parts of the city already feel like a war zone: its most exclusive and expensive hotel is almost empty, although many rooms are being used as offices by international agencies with white UN vehicles parked behind the blast barriers outside. The streets empty soon after 9pm.
One view is that the fight for Syria’s capital is coming, but not quite yet – in the summer perhaps, some predict, when the rebels have made further progress in the south. Others argue that a complete victory by either side is unlikely and hope for a political solution that comes from abroad. But few people here seem to expect things to get any better.