﻿At Addis Ababa airport, visitors are greeted by pictures of golden grains, tiny red seeds and a group of men around a giant pancake. The words say: “Teff: the ultimate gluten-free crop!”
Ethiopia is one of the world’s poorest countries, well known for its difficult food situation. But it is also the home of teff, a highly nutritious ancient grain that is now being sold in health-food shops and supermarkets in Europe and America.
Teff’s tiny seeds – the size of poppy seeds – are high in calcium, iron and protein, and also amino acids. Naturally gluten free, the grain can be used instead of wheat flour in anything from bread and pasta to waffles and pizza bases. Like quinoa, the Andean grain, teff’s superb nutritional profile offers the promise of new and lucrative markets in the west.
In Ethiopia, teff is a national obsession. Grown by around 6.3 million farmers, fields of the crop cover more than 20% of all farmland. It is ground into flour and used to make injera, the flatbread that is basic to Ethiopian cooking. The grain is also central to many religious and cultural ceremonies. Across the country, and in neighbouring Eritrea, people gather around large pieces of injera, which is also used as cutlery, scooping up stews and feeding one another as a sign of loyalty or friendship – a tradition known as gursha.
The growing appetite for traditional crops and the booming health-food and gluten-free markets are breathing new life into the grain, which is increasingly being called Ethiopia’s “second gift to the world”, after coffee.
Sophie Kebede, a London-based businesswoman who owns a UK company specializing in the grain, says she was “flabbergasted” when she discovered its nutritional value. “I didn’t know it was so sought after. I am of Ethiopian origin; I’ve been eating injera all my life.”
Growing demand for so-called ancient grains has not always been a simple positive for poor communities. In Bolivia and Peru, there are reports of rising incomes from the now-global quinoa trade, but also malnutrition and conflicts over land, as farmers sell their entire crop to meet western demand.
Ethiopia’s growing middle class is also increasing demand for teff and rising prices have made the grain too expensive for the poorest people. Today, most small farmers sell most of what they grow to people in the city.
This may have helped boost incomes in some rural areas but it has had nutritional consequences, says the government, as teff is the most nutritionally valuable grain in the country. In urban areas, people eat up to 61kg of teff a year. In rural areas, the figure is 20kg. The type of teff people eat is different, too: the rich eat the more expensive magna and white teff varieties; poorer people usually eat less-valuable red and mixed teff and more than half combine it with cheaper cereals such as sorghum and maize.
The Ethiopian government wants to double teff production by 2015. It says that the grain could play an important role in school meals and emergency aid programmes, and help reduce malnutrition – particularly among children and adolescents.
Though Ethiopia has a fast-growing economy, it remains on the UN’s list of least-developed countries. An estimated 20% of under-fives are malnourished.
The government’s Agricultural Transformation Agency aims to boost crops by developing improved varieties of the grain and introducing new planting techniques and tools.
The government does not allow the export of raw teff grain, only of injera and other processed products. But this could change: the goal is to produce enough teff for Ethiopia and for export.
Mama Fresh is a family company that has been selling injera to top restaurants and hotels in the Ethiopian capital for years. It also exports the flatbread to Finland, Germany, Sweden and the US, mostly for Ethiopians who live there. But, the company wants to double exports to America in 2014 and will soon start producing teff-based pizzas, bread and cookies.
Regassa Feyissa, an Ethiopian agricultural scientist and former head of the National Institute for Biodiversity, warns that, without careful planning, increased teff production for export may mean that farmers do not grow other important crops.
With not much Ethiopian teff on the international market, farmers in the US have started planting the crop. Farmers in Europe, Israel and Australia have also experimented with it.