﻿Margaret Thatcher, the best known British prime minister since Winston Churchill in 1940 and a global supporter of free market economics, has died. The British government announced that she would receive a ceremonial funeral at St Paul’s Cathedral.
The British prime minister, David Cameron, said: “It was with great sadness that l learned of Lady Thatcher’s death. We’ve lost a great leader, a great prime minister and a great Briton.” He added: “As our first woman prime minister, Margaret Thatcher succeeded against all the odds, and she didn’t just lead our country, she saved our country.” He added that he believed she would be remembered as the greatest British peacetime prime minister.
In a statement, President Barack Obama said, “Here in America, many of us will never forget her standing shoulder to shoulder with President Reagan, reminding the world that we can shape the currents of history with our moral beliefs, courage and iron will.”
The first woman elected to lead a major western state, Margaret Thatcher served 11 years at No 10 Downing Street before members of her own party removed her in 1990.
Thatcher, who was 87, had been in poor health for some years, suffering from dementia. When they heard of her death, politicians from all parties sent tributes.
Labour Party leader, Ed Miliband, said: “She will be remembered as a unique figure. She reshaped the politics of a whole generation. She was Britain’s first woman prime minister. She moved the centre ground of British politics and was a huge figure on the world stage. The Labour Party disagreed with a lot of what she did and she will always be a controversial figure. But we can disagree and also greatly respect her political achievements and her personal strength.”
The deputy prime minister, Nick Clegg, said: “Margaret Thatcher was one of the most important figures in modern British politics. Whatever party you support, no one can deny that as prime minister she left a unique and lasting imprint on the country she served.”
Describing her as a political phenomenon, the former Conservative prime minister Sir John Major said: “Her outstanding characteristics will always be remembered by those who worked closely with her: courage and determination in politics, and humanity and generosity of spirit in private.”
The “Iron Lady” was a cold war ally of the US president Ronald Reagan in the final showdown with the Soviet Union, which broke up as a result of reformist pressures led by Mikhail Gorbachev, a Kremlin leader with whom Thatcher famously said she could “do business”. As a result, many ordinary voters in ex-Soviet bloc states saw her as someone who supported their liberty.
Thatcher was an unremarkable Conservative until she unexpectedly became party leader in 1975. Within ten years, she had become known around the world – both admired and hated – for her pro-market reforms in the UK and her implacable attitudes in foreign policy, including her long battle with the IRA, which almost succeeded in murdering her with a bomb in 1984.
At home, Thatcher was associated with denationalization of state-owned industry – the new word “privatization” became used in many countries – and defeat of militant trade unions, particularly the National Union of Miners, whose one-year strike (1984–85) was traumatic. With money from Britain’s North Sea oil fields, Thatcher was able to change the ageing industrial economy and she used the opportunity to defeat her enemies – including moderate members of her own party.
In the European Union she got a rebate for Britain – “my money” as she called it. She was less successful in controlling the European Commission, who wanted to centralize power in Europe, especially in the years when it was led by the French socialist Jacques Delors.
As the British economy recovered from the very bad recession that her policies had caused, she seemed invincible for a short time. But unlimited power and the defeat or retirement of allies led to mistakes and increasing unpopularity. When her deputy finally fell out with her – mainly on the subject of Europe – his damaging resignation speech led to a leadership challenge. After a vote among Conservative MPs failed to support her, John Major took control of the party.
After she retired, she wrote highly successful memoirs and campaigned energetically for the Thatcher Foundation, which aimed to promote her values around the world.