﻿The International Monetary Fund (IMF) has asked the USA to sort out its finances after the US avoided a debt default and hundreds of thousands of federal employees returned to work after a 16-day government shutdown.
As the US President, Barack Obama, warned, “We’ve got to get out of the habit of governing by crisis,” the IMF’s managing director, Christine Lagarde, asked for more stability.
The Senate wrote a peace deal that included almost no concessions to the conservatives who had driven the country to the precipice of a new financial crisis. The deal was passed by the Republican-dominated House of Representatives at the last minute.
The World Bank, too, expressed its relief that the global economy had “avoided a catastrophe”. Its president, Jim Yong Kim, told politicians in all countries that they should continue to focus on making policies that encourage economic growth and give jobs and opportunity for everyone.
Stock markets in Japan, China, Hong Kong and South Korea first showed relief after the Republicans finally capitulated in their failed attempt to undermine Obama’s healthcare reforms. But, in Asia and Europe, stock markets generally did not show much reaction, because traders apparently expect another fight in Washington early in 2014.
The shutdown cost the US $24bn. China’s official Xinhua News Agency accused the US of jeopardizing other countries’ dollar assets. China is the US government’s largest creditor.
Obama signed the legislation just after midnight on Thursday. The bill had passed easily with support from all parties in the Senate. It offers a temporary solution, funding the government until 15 January and raising the debt limit until 7 February.
But the president made clear that he did not expect another serious budget fight and shutdown in 2014.
At the White House, Obama said he hoped the deal would “lift the cloud of uncertainty” that had hung over the country in recent weeks.
“When this agreement arrives on my desk, I will sign it immediately,” he said. “Hopefully, next time, it won’t be in the eleventh hour. We’ve got to get out of the habit of governing by crisis.”
The president was asked by a journalist whether the crisis would happen again in a few months. Obama replied: “No.”
Earlier, the Republican senator Mike Lee said there may be more trouble ahead: “The media keeps asking: ‘Was it worth it?’ My answer is, it is always worth it to do the right thing.” He added: “This is not over.”
However, the political deal was one of the worst of all possible results for Republicans. None of their goals was achieved and polls showed that voters blamed them for the crisis.