﻿According to a report by the World Health Organization (WHO), 35.6% of all women around the world will experience physical or sexual violence in their lifetime, usually from a male partner. The report reveals the shocking extent of attacks on women from the men with whom they share their lives, with 30% of women being attacked by partners. It also finds that a large proportion of murders of women – 38% – are carried out by their partners.
The highest levels of violence against women are in Africa, where nearly half of all women – 45.6% – will suffer physical or sexual violence. In low- and middle-income Europe, the proportion is 27.2%. However, wealthier nations are not always safer for women – a third of women in high-income countries (32.7%) will experience violence at some stage in their lives. 42% of the women who experience violence suffer injuries, which can bring them to the attention of healthcare staff. That, says the report, is often the first opportunity for violence in the home to be discovered and for the woman to be offered help. Violence has a significant effect on women’s health. Some arrive at hospital with broken bones, while others suffer pregnancy-related complications and mental illness.
The two reports from the WHO – one is on the extent of violence, the other offers guidelines to healthcare staff on helping women – are the work of Dr Claudia Garcia-Moreno, lead specialist in gender, reproductive rights, sexual health and adolescence at WHO, and Professor Charlotte Watts, an epidemiologist who specializes in gender, violence and health, from the London School of Hygiene and Tropical Medicine.
“For the first time, we have compared data from all over the world on the extent of partner violence and sexual violence by non-partners and the impact of these sorts of violence on health,” said Garcia-Moreno. These included HIV and other sexually transmitted infections, depression, alcoholism, unwanted pregnancies and lowbirthweight babies.
There were variations in the rates of violence against women in different regions of the world but, said Garcia-Moreno, “in whatever region we looked at, it is unacceptably high”. Data from 81 countries shows that, even in high-income countries, 23.2% of women will suffer physical and/or sexual violence from a partner in their lives. The global figure for women attacked by partners was 30%.
More sexual assaults and rapes by acquaintances or strangers are reported in high-income countries than elsewhere – the report says that 12.6% of women in wealthy countries will be sexually attacked by a non-partner in their lives, which is higher than the African rate of 11.9%. But, the data on such crimes is not well collected in all regions.
The authors say that their previous research shows that better-educated women and working women are less likely to suffer violence, although not in all regions. There is a need to question social norms, said Watts. “What is society’s attitude concerning the acceptability of certain forms of violence against women?” she asked. “In some societies, it is not OK – but not all.”
“I think the numbers are a wake-up call for all of us to pay more attention to this issue,” said Garcia-Moreno. Over the past ten years, there has been increasing recognition of the problem, she said, but “we have to recognize that it is a complex problem. We don’t have a vaccine or a pill”.
The new WHO clinical and policy guidelines recommend healthcare staff should be trained to recognize the signs of domestic violence and sexual assault, but they do not recommend general screening – that is, asking every woman who arrives in a clinic whether she has been subjected to violence.
“But, if you see a woman coming back several times with injuries she doesn’t mention, you should ask about domestic violence,” said Garcia-Moreno. “When I was training in medical school, it wasn’t something you learned or knew about. Years later, I was sometimes in a situation where I could tell there was something else wrong with the woman I was interviewing, but didn’t know that domestic violence was the issue. Now, I think I would do the interview very differently.”