﻿The day began with more police dawn raids on the Baur Au Lac hotel in Zurich and ended with 16 football officials being charged with corruption in the US, including five current or former members of FIFA’s executive committee. They included the former Brazilian federation chief Ricardo Teixeira and his successor, Marco Polo Del Nero, who recently stepped down from the FIFA executive committee.
They were among 16 individuals accused of fraud and other offences by the US Department of Justice as it gave details of a series of kickback schemes in a new 240-page indictment. Twentyseven defendants have now been charged by the US, including former FIFA executive committee members. “The betrayal of trust here is outrageous,” the US Attorney General, Loretta Lynch, said. “The scale of corruption is completely unacceptable.”
Swiss police arrested the president of the South American football confederation, the Paraguayan Juan Ángel Napout, and Alfredo Hawit, the head of the North and Central American and Caribbean governing body. Hawit only succeeded Jeffrey Webb in May 2015, after Webb was arrested as part of the US operation that threw FIFA into crisis and led to the downfall of Sepp Blatter. Webb’s predecessor, the controversial Jack Warner, was also arrested in May.
The Swiss Federal Office of Justice said of the latest arrests: “They are in custody pending their extradition. According to the US arrest requests, they are suspected of accepting bribes of millions of dollars”. Webb and the Colombian former executive committee member Luis Bedoya were among those whose guilty pleas were entered in the US.
Eleven current and former members of FIFA’s executive committee have now been charged in the investigation, which alleges $200m in bribes, mainly as kickbacks from TV and marketing contracts but also FIFA’s development programmes.
“The message from this announcement should be clear to every individual who remains in the shadows, hoping to evade our investigation: you will not escape our focus,” said Lynch. Teixeira, the former son-in-law of the FIFA ex-president João Havelange, was charged alongside Del Nero and his predecessor José Maria Marin, who was charged in May.
Fourteen men had been charged in May 2015. Days later, Blatter won a fifth term as president but then agreed to step down as the crisis grew. He was then provisionally suspended together with the UEFA President, Michel Platini, over an alleged £1.3m payment to the Frenchman. Both men face possible life bans when their case is heard by the FIFA ethics committee in December if they are found guilty.
Among those also charged on Thursday were Rafael Salguero, a Guatemalan who left the executive committee in May; the former South American confederation Secretary General, Eduardo Deluca; the former Peruvian football federation president, Manuel Burga; and Bolivia’s football president, Carlos Chaves, already jailed in his own country.
Lynch said: “The Department of Justice is committed to ending the rampant corruption we have described in the leadership of international football – not only because of the scale of the schemes alleged earlier and today or the breadth of the operation required to sustain such corruption, but also because of the insult to international principles that this behaviour represents.”
The acting FIFA President, Issa Hayatou, refused to comment on the detail of the latest arrests. But he said neither he nor the organization was corrupt. Appearing for the first time before the media since taking the role in September 2015, when Blatter was suspended, Hayatou responded in a similar way to his predecessor when he claimed the current crisis was the fault of a few bad individuals.
“FIFA is not corrupt. We have individuals that have shown negative behaviour. Do not generalize the situation,” said Hayatou, president of the Confederation of African Football for more than 25 years. “There are lots of people who have been in FIFA for more than 20 or 30 years that have not been accused of anything.”