﻿When two people from the Marshall Islands saw a small fibreglass boat washed up on the beach of a remote Pacific island, they decided to take a closer look. Inside the boat, they found an emaciated man with long hair and a beard, who said he had been drifting for 16 months after setting out from Mexico, more than 12,500km away.
The man, dressed only in a pair of underpants, told his rescuers that he had been adrift in the 7.3-metre fibreglass boat, whose engines were missing their propellers, since he left Mexico for El Salvador in September 2012. A companion had died at sea several months before, he said.
“His condition isn’t good, but he’s getting better,” said Ola Fjeldstad, a Norwegian anthropology student doing research on Ebon Island, one of the Marshall Islands. The man said his name was José Ivan and that he survived by catching turtles and birds with his bare hands. There was no fishing equipment on the boat, but a turtle was inside when it washed up. “The boat looks like it has been in the water for a long time,” Fjeldstad told reporters.
According to Fjeldstad, the islanders who found the man took him to a nearby island – which is so remote it has only one phone line and no internet – to meet the mayor, Ione de Brum. The mayor contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. Officials at the ministry said that they were waiting for more details and expected the man to be taken to the capital.
Officials are considering sending a boat to pick up the castaway. “He’s staying at the local council house and a family is feeding him,” said Fjeldstad, who added that the man had a basic health check and was found to have low blood pressure, but did not appear to have any life-threatening conditions and was able to walk. “We’ve been giving him a lot of water and he’s gaining strength.”
Fraser Christian, who teaches maritime survival courses, said the man’s story, if true, would be remarkable but not unique. It was possible to catch turtles or small fish by hand, he said, since “they are inquisitive and they will approach a small boat to shelter underneath it”. Christian advises people who are forced to eat turtles to start with their eyes – “lots of fluid” – then move on to the blood.
The major dangers castaways experience are exposure and dehydration. “The basic rule is: no water, no food. You need water to digest protein. If you have no fresh water and it doesn’t rain for a few days, so you can’t collect rainwater, you have basically had it.” Individual physiology was also important, with some people more able to survive than others.
Stories of survival in the vast Pacific Ocean are not uncommon. In 2006, three Mexicans made international headlines when they were discovered drifting, also in a small fibreglass boat near the Marshall Islands. They said they had survived for nine months at sea on a diet of rainwater, raw fish and seabirds. But Cliff Downing, who teaches sea survival to sailors, said he was sceptical about the latest tale. “It just doesn’t sound right to me. There are 1,001 hazards that would make his survival for so long very unlikely. “
More castaways: Poon Lim, a Chinese sailor from a British ship sunk by a German submarine in 1942, survived 133 days on a wooden raft floating in the South Atlantic before being rescued by Brazilian fishermen. In 1971, Scottish sailor Dougal Robertson and his family were sailing to the Galápagos Islands from Panama when their boat was sunk by killer whales. They survived 38 days on a lifeboat before being rescued by a fishing boat. In 2006, three Mexican fishermen were found drifting in a small boat near the Marshall Islands, nine months after setting out on a shark-fishing expedition. In 2011, two fishermen, aged 26 and 53, from the Republic of Kiribati, drifted for 33 days before being rescued by the US coastguard. A Panamanian fisherman sued Princess Cruises in 2012 after one of their ships ignored cries for help from him and two companions in their broken boat. He survived 28 days adrift, but his friends both died of thirst.