﻿The brand and logo of Apple are the most valuable in the world. They are worth nearly $119bn, or more than the gross domestic product of Morocco, Ecuador or Oman.
The brand value of the Silicon Valley firm, already the world’s biggest company, has increased by 21% in 12 months, according to the Interbrand Best Global Brands annual report.
Apple, which is recognized all over the world by its simple “Apple with a bite missing” logo, led an increase of technology companies in the 2014 report, which has pushed more traditionally valuable brands – such as Coca-Cola, McDonald’s and Gillette – down the table.
Google’s brand value rose by 15% to $107bn to take second place, followed by Coca-Cola, up 3% to $81.5bn, IBM ($72.2bn) and Microsoft ($45.5bn).
Facebook is the biggest riser in the chart, increasing its brand value by 86% to $14.3bn and taking 29th place in the table, ahead of longstanding global corporate names such as Volkswagen, Kellogg’s and Ford.
Jez Frampton, chief executive of Interbrand, said: “Benefitting immensely from the rise of digital and mobile technology, savvy brands like Apple grew stronger.”
Apple, which former Chief Executive Steve Jobs founded in his Los Altos garage in 1976, only appeared in the top ten of the Interbrand annual study in 2011.
Its logo, created by advertising executive Rob Janoff in 1977, was designed with a bite taken out of it to avoid confusion with a cherry. “Our logo is a symbol of lust and knowledge. It is an apple, bitten into, all crossed with the colours of the rainbow in the wrong order. You couldn’t dream of a more appropriate logo,” Janoff said.
Graham Hayles, Interbrand’s chief marketing officer, said it was “not out of kilter” that Apple’s brand could account for a fifth of the company’s entire market value. “Apple makes a lot of money because it has a very strong brand,” he said. “There is a very strong connection between branding and profitability.”
Many technology companies rose up the chart but some fell, too. Finnish mobile-phone company Nokia dropped 41 places to 98th at $4.1bn, just ahead of Nintendo in 100th place (down 33). “They’re both only just in the chart now,” Hayles said. “It shows the importance of getting innovation right.”
A Chinese company has got into the top 100 for the first time, with mobile-phone and broadband firm Huawei entering the table in 94th place with a brand value of $4.3bn. Huawei has been partly banned by the US and Australian governments due to fears that its equipment could be used by the Chinese for cyber-espionage.
Most of the brands in the top 100 are US-owned. The highest-placed non-US brands are South Korea’s Samsung (6th), Japan’s Toyota (8th) and Germany’s Mercedes-Benz (10th). The highest-placed British brands are HSBC (33rd), Shell (65th) and Burberry (73rd).
Other fashion brands in the top 100 include Boss, Prada and Ralph Lauren. Designer label Louis Vuitton is the top fashion name, in 19th position, with a value of $23bn, just ahead of high-street clothing chain H&M, with a brand value of $21bn and ranked 21.
Sports brand Nike is at place 22 with a brand value of nearly $20bn, ahead of its rival Adidas at place 59 with a value of $7bn.
Frampton said consumers’ ability to interact with and criticize brands on Twitter and other social media means companies must react faster to keep and improve their brands’ reputations.
“The customer, through the use of social media, now has more control than ever,” he said.
“Customers expect interaction, responsiveness, 24/7 accessibility, customization options and high levels of personalization,” he said.
