﻿The mass collection of telephone records by government surveillance programmes poses a threat to the personal privacy of ordinary people, say US researchers. They used basic phone logs to identify people and find out confidential information about their lives.
With “metadata” on people’s calls and texts, but not the content of the communications, two scientists at Stanford University worked out people’s names, where they lived and the names of their partners. But, that was not all.
The same metadata led them to discover confidential information about some people. They discovered that one man had a gun and that another man had a heart problem. Other data told them about a new pregnancy and a person with multiple sclerosis.
The results show the extraordinary power of telephone metadata – that is, the number called, when and for how long – particularly when you use it together with public information from services such as Google, Yelp and Facebook. Security services know how important this data is. Stewart Baker, the former general counsel at the US National Security Agency (NSA), said “Metadata tells you everything about somebody’s life.”
Patrick Mutchler, a computer security researcher at Stanford, said that the power of metadata was understood by people who collect the information but the public was in the dark. “That made it difficult for people to fight these programmes. Now, we have hard evidence we can point to that we didn’t have in the past,” he said.
For the study, 823 people agreed to have metadata collected from their phones through an Android app. The app also received information from their Facebook accounts, which the scientists used to check the accuracy of their results. In total, the researchers collected metadata on more than 250,000 calls and over 1.2m texts.
Mutchler describes how, with very little money, he and Jonathan Mayer, discovered a lot of personal information, some of it confidential, about people who took part in the study. They could find out 82% of people’s names. The same technique gave them the names of businesses the people had called. When these were marked on a map, they showed groups of local businesses, which the scientists speculated surrounded the person’s home address. In this way, they named the city people lived in 57% of the time and were nearly 90% accurate in placing people within 50 miles of their home.
Then, using a simple computer program to analyse people’s call patterns, the scientists could see who was in a relationship. Once they knew the owner of a particular number had a partner, it was easy to find out who the partner was, they said.
For the final part of the study, the researchers looked even deeper, to see what private information they could find out from telephone metadata. They collected details on calls made to and from a list of organizations, including hospitals, pharmacies, religious groups and legal services. From these, they put together some extraordinary pictures of people’s lives.
One person in the study made frequent calls to a local gun shop and later made long calls to the customer support hotline of a major gun manufacturer. The metadata from two others suggested one had multiple sclerosis and the other had just become pregnant.
“All of this shows what is possible with two graduate students and limited resources,” said Mutchler. He says that the results should make policymakers think twice before allowing mass surveillance programmes. “Metadata surveillance programmes, like the NSA’s, will reveal highly confidential information about ordinary people,” the scientists said.
