﻿Dr Ben Brabon of Edgehill University teaches a MOOC – a massive open online course – in literature. The course is one of only two accredited MOOCs currently on offer in the UK. According to Brabon, many students enrol on MOOCs because they are free and they enjoy communicating with other students. MOOCs have no enrolment criteria and no fees, so students behave very differently from students on traditional higher education courses.
MOOCs are the newest big idea to try to make higher education available to everyone. A lot of money is being invested in new online platforms that deliver sophisticated and interactive courses to tens of thousands of students. Investors hope to find a business model for MOOCs that will make them profitable – so far, courses have depended on universities funding their star lecturers’ course design and online teaching time. One way of making a return on the investment might be studying data about how, why and when millions of students sign up, interact with their material, submit their assignments, message each other and drop out of the course.
One of the questions about the future direction of MOOCs is that nobody can yet say who exactly they benefit. Universities who want to attract fee-paying international students onto postgraduate courses by showing off their best programmes online? Students in developing countries who want access to first-world universities? Employees who wish to develop their professional knowledge? People without qualifications who want to use MOOCs as a bridge to higher education? Or hobby learners, who want to learn about a subject area in which they have an interest?
MOOCs may be popular at the beginning, but they have very poor completion rates, says Brabon. His literature course had 1,000 enrolments and 31 completions. “And almost all of those had a first degree or had been educated to degree level,” he says. “So MOOCs may not be opening up higher education to sectors of the population it hasn’t reached yet.”
“Learning online is a different thing and needs quite advanced learning skills,” confirms David Kernohan, progamme manager for eLearning Innovation at a charity that promotes the use of digital technologies in UK education and research. “With MOOCs, there’s very little support available: the student does not get any individual attention. Instead, they get peer support, such as online discussion forums.” Although this may mean that online study is unattractive or difficult for someone without high-level qualifications, it suggests, he says, that MOOCs could be “a really good tool for continuing education.”
At a time when the number of part-time students has fallen sharply because the price of a degree is rising, could this type of open and free-to-access course provide a new path to university-level education? Could an entire degree be taught via MOOCs? “I don’t think that’s how MOOCs work,” says Brabon. Instead, he suggests “a blended approach that combines a campus experience with a MOOC; also, perhaps, using MOOCs to create a global degree, with students taking courses from across the world, might be possible.”
But that’s a little way into the future. For now, MOOC completion certificates have no quality assurance on either the course content or its assessment standards, so employers will not be impressed by them. Accreditation is now essential for MOOCs if they want to gain credibility with academics and employers, says Brabon.
Some people are idealistic about MOOCs – they want to bring the best of first-world teaching to students in less developed countries. But there’s cynicism, too, with the suggestion that universities could use MOOCs to advertise their on-campus courses to bigger numbers of lucrative students from outside the EU.
Mike Sharples, chair of Educational Technology, doesn’t agree with that cynicism. MOOCs are mainly a way to publicize and share universities’ best teaching talent, as well as encouraging interaction and getting feedback from students around the world, he says. He believes that enrolling international students onto university courses is only a secondary objective of MOOCs – but they could certainly be a very clever marketing idea, as he observes that “if 20,000 people sign up to a MOOC – well, you only need 20 of those to enrol afterwards to run a master’s.”
“In South America, China and countries in Africa, there is a huge appetite for learning and some of the world’s best courses are now offered online,” adds Sharples. “If people are genuinely fascinated by learning, then why not? The real challenge is to allow those countries not just to study MOOCs, but also to create them.”
