﻿Barack Obama has urged young people to reject pessimism and interact with people who have different beliefs if they want to make changes in the world.
On the final day of his last visit to Britain as US president, Obama told 500 youth leaders at a meeting in London: “I’m here to ask you to reject the idea that there are forces we can’t control. As JFK said, our problems are manmade and can be solved by man.”
“You’ve never had better tools to make a difference,” he told the students at the question-and-answer session. “Reject pessimism, cynicism and know that progress is possible. Progress is not inevitable; it requires struggle, discipline and faith.”
But Obama said he knew that young people had many challenges. He said it was “a time of breathtaking change, from 9/11, 7/7 … and during an age of information and Twitter where there’s a steady stream of bad news.”
The audience cheered as the president was introduced. He spoke about his policies, including healthcare and education.
He urged the audience to interact with people with different political beliefs: “Seek out people who don’t agree with you and it will also help you to compromise.”
Obama said he was proud of his healthcare reforms, which received huge cheers from the audience, and said of the US response to the 2008 financial crisis: “Saving the world from great depression – that was quite good.”
He also listed diplomatic deals with Iran and the response to the Ebola crisis as highlights of his presidency. “I’m proud; I think I’ve been true to myself.”
Questioned on the controversial Transatlantic Trade and Investment Partnership (TTIP), he said: “The answer to globalization is not to pull up the drawbridge,” though he said it is crucial to pay attention to workers’ rights.
Before Obama arrived, Tanya Williams, a community officer, told the Guardian: “I love Michelle but I like Barack Obama and it’s exciting to have the chance to hear someone who has changed so much and encouraged so many people who didn’t vote before to vote for the first time.”
Oliver Sidorczuk, 26, said: “Everyone is extremely excited to listen to what he has to say. I’m going to ask him about electoral rights.”
Obama ended the session by taking a question from a young Sikh Londoner, who asked about the problem of racial profiling at airports and being mistaken for a Muslim.
Obama said that, although there were people with “crazy ideology”, living together peacefully was important. “I visited a mosque a few months ago and said our greatest allies are American Muslims who are integrated,” he said.
Furqan Naeem, a campaigner from Manchester, said: “I recently visited the United States and I saw some really important work the president did – the work celebrated America’s diversity and brought communities together.”
Kenny Imafidon, the managing director of a youth organization, said afterwards: “What I will remember is what he said about meeting with people who have different politics from you and having to make compromises. Also, the thing he said about being a good leader and finding great talent.”
Later, Obama met Jeremy Corbyn, who said they had an “excellent” 90-minute discussion.
When he was asked if they talked about the debate on Britain’s membership of the EU, Corbyn said they discussed it briefly.
After the meeting, Obama joined David Cameron to play golf. Obama ended the day at a dinner with the British prime minister and the US ambassador, Matthew Barzun, before travelling to Germany.
