﻿Hundreds of young Cubans are using the first known free, open-access internet service in the communist island nation. It has been made possible by one of Cuba’s most famous artists. A small cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally known Cuban artist Kcho is providing the service. Perhaps more surprisingly, the service has been approved by the state-owned telecommunications company, Etecsa.
People say the service is very slow, especially when the centre gets crowded. But, in a country where only about 5% of the population has unrestricted access to the internet, a facility that is both free of charge and free of restrictions is being welcomed.
The chance to click on international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a lot of excitement. “I come as often as I can,” said Adonis Ortiz, 20, while video-chatting with his father, who lives in the US and whom he has not seen in nine years.
As diplomatic and trade relations between the US and Cuba improve, American tech giants such as Google and Apple are expected to enter the Cuban market as soon as they are permitted. In the meantime, Cuba has installed a high-speed fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment.
Another estimate, that a quarter of Cubans have access to the internet – still one of the lowest rates in the Western Hemisphere – in fact measures residents who use a restricted domestic intranet that only features certain websites and has limited email.
Kcho has offered the public admission to his own personal internet connection. But this is not the action of a counter-revolutionary or free-market rebel. Kcho was probably chosen as the acceptable face of a government recognizing the inevitable attractions of the internet.
Kcho, who has close ties to the Cuban government, announced that his actions had been approved by the Ministry of Culture. The artist said he wanted to encourage Cubans to familiarize themselves with the internet. “It’s only possible if you are determined and if you absorb the costs,” Kcho told the Associated Press. “It is expensive but the benefit is tremendous. I have something that is great and powerful. I can share it and I am doing so.”
Kcho’s real name is Alexis Leiva Machado. He became famous internationally for his painting, sculpture and drawings after winning the grand prize at a prominent art biennial in South Korea. He is currently preparing for the Havana biennial in May. Born on one of Cuba’s islands, he is known for contemporary art with rustic, seaside and patriotic themes and imagery.
In the centre’s courtyard, tech-savvy young people lounge throughout the day or just sit outside when it’s crowded, tapping away on laptops and tablets or glued to their smartphones.
Cuba has some of the lowest connectivity rates on the planet, with dial-up accounts closely restricted and at-home broadband almost unheard of except in the case of foreigners – they pay hundreds of dollars a month for the service in a country where the average salary is between $17 and $20 a month. Kcho is believed to be paying $900 a month to provide the free wi-fi.
Since 2013, Cuban authorities have opened hundreds of internet salons, where an hour online costs $4.50, at speeds far lower than those at Kcho’s studio of around 2mbps. A 2014 report found average internet connectivity speeds to be around 10.5mbps in the US and 23.6mbps in world-leading South Korea. Globally, the average was about 3.9mbps.
With dozens of users at one time, the signal strength of Kcho’s wi-fi is diluted. One user said he sometimes visits in the middle of the night, when nobody else is around, and finds it to be unbelievably fast.