﻿In the Arctic regions of Canada, the summer sun shines for more than 20 hours a day. For some, it’s a welcome change from the constant darkness of winter. But, for the small but growing Muslim community of Iqaluit, Nunavut, life in the land of the midnight sun is a real challenge during the month of Ramadan, when Muslims typically fast from sunrise to sunset.
“I haven’t fainted once,” said 29-year-old Abdul Karim, one of the few in the area who has carefully timed his Ramadan fast to the Arctic sun since moving from Ottawa in 2011. This year, that means eating at about 1.30am before the sun rises and breaking his fast at about 11pm when the sun sets. “The only reason to stop would be if it hurts my health,” Karim said.
It is nearly the end of Ramadan for Muslims around the world. Fasting is important but, during the holy month, in every Muslim community, there is also a focus on community work, prayer and reflection. But, in Iqaluit and the other Muslim communities in the Arctic, the long days have forced a change in how they fast.
Most Muslims in Iqaluit follow the timetable followed by Muslims in Ottawa, about 1,300 miles south – this follows the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city. It still means fasting for around 18 hours a day, said Atif Jilani, who moved to Iqaluit from Toronto. “The days are long, but it’s more manageable.”
Many in the community of 100 people break their fast together – they gather in the city’s brand new mosque for nightly suppers. As they tuck into traditional food such as dates and goat or lamb curries, the sun shines brightly through the windows.
It’s a similar situation across Canada’s most northern mosques during Ramadan, as Muslims deal with the country’s unique geography. In recent years, much of the community has chosen to follow the Ramadan timetable of Edmonton, in Alberta. Some follow the timings of Mecca, for example Awan, a father of two young children, including a 12-year-old who recently started fasting. He hopes to encourage his son with the more manageable timetable of about 15 hours of fasting compared with about 18 hours in Edmonton. “If I fast Edmonton times, my son might say, ‘Papa, you are really insane. What are you doing?’” he said.
For the 100 or so Muslims in Inuvik, a small town 125 miles north of the Arctic Circle, it is impossible to follow the local movements of the sun. They have also been following Edmonton’s timetable. “We currently have 24 hours a day of sun,” said Ahmad Alkhalaf. “There’s no sunrise or sunset.”
They were already following the Edmonton schedule in 2001 when he moved from Toronto to the small northern community of 3,500 people. “My first Ramadan here was in December. There’s no sun at that time; it’s dark all day and night. So we used Edmonton time.”
At times, it can be difficult to follow the clock rather than what is happening outside, Alkhalaf said. “You’re supposed to break your fast when it’s dusk but we eat when the sun is up. It’s not usual to have iftar [the meal that breaks the fast] when the sun is up,” he said.
In Inuvik, where most of the population is Inuit, the Muslim community has tried to strike a balance between Ramadan and the local culture and traditions. The iftar meal includes dates and curries – as well as local game such as reindeer. “We make a soup or curry, but instead of using beef, we use reindeer.”
In Iqaluit, as the Muslim community prepares to mark the end of Ramadan, some reflect that 2016’s timing – stretching across some of the longest days of the year – has made it one of the more difficult of recent years. It’s particularly true for those like Karim who have followed the local sunrise and sunset carefully. But, his efforts will be rewarded in future years, said Karim, thanks to the lunar calendar. Ramadan will eventually fall during winter and, in Iqaluit, the sun will rise and set within a few hours each day. “I’ll follow those hours, too,” he said with a laugh. “Oh yes, definitely.”
