﻿On the top of a hill, looking down on Northumberland’s beautiful Kielder Water reservoir, a group of people wait in a car park next to a strange wooden building. They are looking for darkness and this is Kielder Observatory, the centre of Britain’s latest industry – astrotourism. The people waiting outside are the lucky ones. Many more apply for a night of stargazing at the observatory but numbers are strictly limited.
Inside, under a dim light, the observatory’s founder and lead astronomer, Gary Fildes, delivers a speech to his colleagues and volunteers. The team discusses the prospect of seeing the northern lights but Fildes is doubtful. Instead, they decide to use their powerful telescopes to observe Jupiter and Venus and, later, to pick out stars such as Capella and Betelgeuse. An additional attraction is the appearance of the International Space Station.
Fildes, 49, is at the forefront of the UK’s growing astrotourism industry. The key moment for Northumberland came in 2013 when the entire national park, about 1,500 square kilometres in area, was awarded Dark Sky Park status, the only one in England. Dark Sky Parks are rare. The 2013 Star Count revealed that only 5% of the UK population can see more than 31 stars on a clear night.
The Arizona-based International Dark-Sky Association (IDA) awards the status of Dark Sky Park only to places that take major steps to avoid light pollution. And those areas must also prove their night skies are dark enough. In Northumberland Dark Sky Park, as the area was renamed, it is so dark that Venus casts a shadow on the Earth.
Duncan Wise, visitor development officer for the Northumberland National Park Authority, helped to lead the campaign for dark-sky status. “We tend to look at landscape as everything up to the horizon,” Wise said. “But what about what’s above it?” Wise and others spent years preparing their application to the IDA, collecting thousands of light readings and producing an exterior lighting master plan that influences the construction of new developments in the area.
Their efforts have been rewarded. Many of the 1.5 million who visit Northumberland each year are now aware of its Dark Sky status. “We get a lot of people coming here to see the sky now,” says the man at the car-hire firm in Newcastle. “They come in autumn and winter, when it’s darkest. It’s good for the local hotels because they get business all year round now.” Local hotels now give guests night-vision torches and put out deckchairs at night.
Wise agrees that Northumberland needs to do more to take advantage of its scarce resource. He believes the region needs a couple more observatories to ensure that visitors will see what they came for. A new £14m national landscape discovery centre will have an observatory when it is completed in a couple of years.
Fildes has big ambitions. He is planning Britain’s first “astrovillage”, one that would contain the largest public observatory in the world and have a 100-seat auditorium, a 100-seat planetarium, a one-metre aperture telescope, and radiomagnetic and solar telescopes. The multimillion-pound project would also have a hotel and draw in 100,000 people a year, four times the number currently able to use the observatory. Fildes believes the astrovillage will be a reality by 2018.
However, Northumberland has competition. Galloway Forest Park in Scotland also has Dark Sky Park status. Since Exmoor was designated Europe’s first International Dark Sky Reserve – one level below Dark Sky Park – in 2011, a range of local businesses offering stargazing breaks and safaris has sprung up. The UK has a long way to go to rival northern Chile, which has more than a dozen tourist observatories and some of the clearest skies in the world. The Teide National Park in Tenerife is also becoming a major astrotourism destination.
So, why do people want to look up into the night sky? The media have helped. TV presenters like Brian Cox have attracted a new generation of stargazers. “Brian Cox has made astronomy accessible,” says Wise. “It’s no longer seen as something just for professors with telescopes.” Technology has also made astronomy more popular. Apps such as Stellarium now turn smartphones into pocket-size planetariums. But Fildes believes that, most importantly, people are starting to appreciate what lies above. “If you had to build a visitor attraction from scratch, what could be better than the universe?”
