﻿Some cities have pigeons. Lima has black vultures. They fly in groups overhead and sit on the city’s buildings. In many ways, with their wrinkly heads and beady eyes, they remind Lima residents of the side of their city they would rather ignore: the poverty and filth.
But these birds’ taste for dead and decaying things has become a virtue. Environmental authorities are kitting the birds out with GoPro video cameras and GPS trackers – the birds have a new mission in the fight against fly-tipping and illegal dumping.
Samuel is one of the project’s ten disease-free black vultures that are looking for rubbish. Fitted with his tracker, he is set free above the city, where he identifies secret or hidden dumps and records the GPS coordinates on a live map.
His trainer at Lima’s Huachipa Zoo, Alfredo Correa, is full of admiration. “They can eat dead animals because their bodies protect them from viruses and bacteria,” he says. “They’ve got some of the strongest gut flora in the natural world.”
USAID and the Peruvian Environment Ministry are working together on this project to tackle Lima’s rubbish problem. A tongue-in-cheek video adds a melodramatic voiceover, in which the noble vultures are fighting disease, while humans ignore the danger.
The project makes a serious point. With just four landfills in a city of nearly ten million inhabitants, there are many illegal dumps. A fifth of the rubbish goes into these dumps, according to the Environment Ministry. The waste contaminates Lima’s main water source, the Rimac river, as well as the Chillon and Lurin rivers, which flow into the Bay of Lima.
The environmental supervision agency, OEFA, says that three poorer neighbourhoods have only 12% of Lima’s population but have by far the most fly-tipped rubbish: Villa Maria del Triunfo (39.4%), Villa El Salvador (25.3%) and El Agustino (18.3%).
Part of the problem is unpaid taxes. Many residents just don’t pay. That means some of the 43 district municipalities don’t have enough money for basic services such as rubbish collection.
It also means nobody is necessarily going to clean up where the vultures identify illegal trash. “We share the vulture’s GPS coordinates with the municipalities,” says Javier Hernandez, the project director. “It’s their job to collect the rubbish and to try and change the habits of their residents.”
The project aims to encourage residents to be “vultures on the ground”: to report fly-tipping, cut back on their own waste and recycle. Some residents are responding, posting photos of illegal dumps on the Twitter feed and Facebook page.