﻿“I got a Dyson vacuum cleaner but I don’t even know if I want it. I just picked it up,” Louise Haggerty, a 56-year-old hairdresser and waitress, said at the end of her trip to the Black Friday sales at one o’clock in the morning. “It was mental in there. It was crazy. It was absolutely disgusting, disgusting.”
Haggerty went to a 24-hour Sainsbury’s supermarket in north-east London with a friend. She hoped to buy a bargain flat-screen TV. “But so many people pushed in the queue that we didn’t have a chance,” she said. “The poor woman who was second in the queue was pushed out by a crowd of youths. She didn’t get anything. People were behaving like animals – it was horrible,” she said. “I only saw two security guards.”
Frustrated when she was unable to buy a 40” TV reduced from £299.99 to £149.99, Haggerty rushed to pick up a vacuum cleaner, reduced from £319.99 to £159.99. “I don’t even know how much it costs; I don’t know even know if I’m going to buy it. I just wanted something,” she said. “There are lads in there with three, four, five tellies. It’s not fair.”
One of those lads was Andy Blackett, 30, who had two trolleys full of bargains. “I got two coffee makers, two tablets, two TVs and a stereo,” he said. “I couldn’t tell you the prices but I know they’re bargains.” But his friend Henry Fischer wasn’t as successful. “Someone snatched my telly from me – it’s because I’m the smaller one.”
Blackett, Fischer and some friends had driven to Sainsbury’s at 12.45am after leaving the “bedlam” of a Tesco 24-hour supermarket, where the Black Friday sale started at midnight. “Tesco was scary so we came here instead,” Blackett said.
More than a dozen police officers went to another Tesco store because scuffles began between eager and frustrated shoppers. Customers removed cardboard hoardings that were holding back sale items until midnight. Tesco delayed the sale of its most popular sale items – TVs – for almost an hour until police brought the situation under control. One officer criticized the manager for not providing enough security and suggested the sale should be stopped altogether.
Police intervened at several other stores just before the doors opened at midnight. Meanwhile, Manchester Police said that at least two people had been arrested at Black Friday sales events. South Wales Police also received a number of calls from staff at Tesco stores after they became “concerned due to the number of people who had turned up to sale events”.
TV sales at the Tesco store began just before 1am. One of the first purchasers of a flat-screen TV was James Alled. He bought two and was already trying to sell one of them to someone further down the queue. “I bought them for £250. I’ll sell it to you for £350, £300 cash,” he said. Further back in the queue, Christine Ball, 62, wasn’t impressed. “I got here at 10.15pm and I’m further back now than when I got here,” she said. “These people don’t know what a queue is.”
Ball had not heard of the US-inspired Black Friday sales until now, like most of the shoppers. She said she had come out especially to buy her grandson a TV for Christmas. “Not one of those massive ones; just a normal one at £100 or so,” she said. In her basket was a pint of milk and a loaf of bread. “Telly, milk and bread – the necessities,” she said.
Mel Mehmet, 23, had been to Black Friday sales in 2013 and had expected queues but she said the atmosphere in Tesco scared her this time. “It’s crazy having the sale at midnight – the police must have more important things to do at night than come to sales. We’re going to PC World first thing – their sale starts at 8am.”
