﻿We have all become familiar with wildlife emergencies such as the threatened extinction of the tiger in India, the orangutan in Indonesia and the panda. They are well-loved animals that no one wants to see disappear. But, now, scientists fear the real impact of declining wildlife could be closer to home – they believe the threat to creatures such as ladybirds is a much greater danger to biodiversity.
Climate change, falling numbers of animals, rising numbers of humans and the rapid rate of species extinction mean more and more scientists now believe that we are in the Anthropocene age – the geological age of extinction when humans finally dominate the ecosystems.
A recent report by the World Wildlife Fund (WWF) confirmed that worrying picture, with statistics on the world’s wildlife population that showed a dramatic reduction in numbers across numerous species. The report showed the number of vertebrates had declined by 52% over four decades. Biodiversity loss has now reached “critical levels”. Some populations of mammals, birds, reptiles and amphibians have suffered even bigger losses, with freshwater species declining by 76% over the same period. But it’s the creatures that provide the most “ecosystem services” that are getting many scientists really worried. Three quarters of the world’s food production is thought to depend on bees and other pollinators. Pandas may be cute and tigers beautiful but it’s worms that turn our waste into nutrients and bats that catch mosquitoes and keep malaria rates down.
“It’s the loss of the common species that will impact on people, not so much the rarer creatures – because they are so rare, we’re not reliant on them in such an obvious way,” said macroecologist Dr Nick Isaac. He says that recent work he and colleagues have been doing suggests that Britain’s insects and other invertebrates are declining just as fast as vertebrates, with “serious consequences for humanity”. “The really interesting thing about this work is that we are learning that it’s not just about the numbers of species going extinct, but the actual numbers in a population; that’s the beginning of a fundamental shift in our understanding,” he says.
He pointed to the fact that between 23 and 36% of all birds, mammals and amphibians used for food or medicine are now threatened with extinction. In many parts of the world, wildanimal food sources are a critical part of the diet, particularly for the poor.
The blame, most people agree, is unsustainable human consumption damaging ecosystems, creating climate change and destroying habitats at a far faster rate than previously thought. But, this time, it’s not just the “big, cuddly mammals” we have to worry about losing but the smaller, less visible creatures upon which we depend – insects, creepy-crawlies and even worms. They might not be facing immediate extinction but a decline in their numbers will affect us all. “We are going to feel the impact of those losses. With the UK species, the pattern is much the same with invertebrates as it is with vertebrates. It’s not as simplistic as ‘fish die and people starve’ – it’s more complex,” said Isaac.
Humans, said TV naturalist Sir David Attenborough in 2013, are a “plague on earth”, but the WWF claims there is still time to stop the decline. Its UK Chief Executive, David Nussbaum, said: “The scale of the destruction highlighted in this report should act as a wake-up call for us all. We all – politicians, business and people – have an interest, and a responsibility, to protect what we all value: a healthy future for people and nature.
“Humans are cutting down trees more quickly than they can regrow, harvesting more fish than the oceans can restock, pumping water from our rivers and aquifers faster than rainfall can fill them again and emitting more carbon than the oceans and forests can absorb,” he said.