﻿According to a group of experts, bogus allergy tests are convincing thousands of people to take unnecessary treatments and put themselves or their children on inadequate diets. This can result in malnutrition. Allergies and food intolerances are increasing rapidly but confusion between the two, as well as misdiagnosis, are causing real harm, said the charity Sense About Science, which has produced a guide with the help of allergy specialists.
“It’s probably the biggest mess for science communication – there are myths, misinterpreted studies and bad medical practice. All this results in under- and over-diagnosis,” said Tracey Brown, director of Sense About Science. “The costs are huge – unnecessary actions for some and not enough action for those whose lives depend on it.”
Experts fear that restaurants and caterers hear so many people say that they have allergies (which can be dangerous for the individual), when in fact they have a food intolerance (which is not dangerous), that they may not take all the precautions they should take when serving a person who has a genuine allergy.
“It matters very much,” said Moira Austin of a charity that supports people suffering from anaphylaxis. “If a caterer thinks somebody is just avoiding a food because they don’t want to get bloated, they may be less careful. There have been a number of fatalities where people have gone to a restaurant, told staff that they have an allergy to a particular food and the meal has been served up containing that allergen.”
The guide says most internet and shop-bought allergy tests have no scientific basis. They include a home-testing kit that looks for specific immunoglobulin G (IgG) antibodies against foods in the blood. These antibodies are part of the immune system’s response to infections but “the best medical evidence has shown that high IgG levels do not suggest an allergy,” the guide says. “Results are often positive in people who do not have an allergy or a food intolerance.”
Also unscientific is another test, a mixture of acupuncture and homeopathy. It attempts to measure electronic resistance across the skin while the child or adult holds the suspect food in their hand. Hair sample testing is also pointless, the guide says. “Hair is not involved in allergic reactions so testing hair samples cannot provide any useful information on allergies.”
“I commonly see children who have been put on to unnecessarily restricted diets. Their parents assume, in good faith, that they have allergies to multiple foods because of ‘allergy tests’ that have no scientific basis,” said Paul Seddon, a paediatric allergist. “This needs to stop, which can only happen if we prove these ‘tests’ are unscientific.”
Another paediatric allergist, Adam Fox said: “I get a number of patients who come in after sending their hair off for analysis or after excluding a whole range of foods for their children. It is very difficult to deal with that. There are two challenges. Children need to be given proper diets but it is the unnecessary avoidance of things that aren’t harmful that has a huge impact on the quality of life. A child who can’t eat wheat or drink milk can’t go to parties.”
The belief that a child’s chronic lack of energy or headaches or eczema are caused by an allergy takes a long time and many tests to prove or disprove. It is tempting to go to an alternative therapist who will do one test and provide a quick, but wrong, answer.
Allergies are increasing in developed countries. The percentages of children diagnosed with allergic rhinitis and eczema have both trebled in the last 30 years. This is leading many more people to suspect allergies are the reason for their own or their children’s health problems. The guide lists a number of myths about the sources of allergies, from the suggestion that they are caused by E numbers in food colourings to “toxic overload” and fast food.
