﻿Some people call it ‘the hotel of mum and dad’. A fifth of young adults are staying in the family home until they are at least 26 and the same proportion are not paying a penny towards their keep. A recent survey found that the proportion of adults living at home varied around the country, from just under 9% in the East Midlands to more than double that in London, where house prices and rents are highest. While many around the country contributed financially, it found that 20% were paying nothing at all.
Young adults are squeezed by low wages and high rents, while those who want to buy a property are finding the monthly cost of renting is preventing them from saving enough to get on the housing ladder. Recent research showed half of tenants were unable to save a penny towards a deposit, while a quarter could only save £100 or less each month. Mortgages are cheaper than ever before thanks to record low interest rates but the best deals are still only given to people with large deposits.
As a result of this, young adults are increasingly returning to the family home to save money and parents who cannot afford to offer their children a large sum of money seem happy to help. The survey found that 28% of adults were living at home because they were trying to save for a deposit. However, it also found that 30% were not saving any money.
Michael Day, 30, who lives with his parents in Bristol, says he has been caught between paying high rents and saving for a mortgage deposit. Rents for a one-bedroom home in the city are between £500 and £800 a month, while buying a similar property would cost about £130,000. “I don’t really want to move out to rent as it’s more than a mortgage but you need such a big deposit to get a mortgage so it’s a vicious circle.”
He does not want to share with strangers so his options are limited. At home, he pays a nominal rent to cover bills and is able to keep the rest of his earnings from his job. He admits that, instead of saving, he spends his spare money on golf and holidays. “You need so much money that I will have to save for the foreseeable future,” he said. “Because it’s been so difficult, I’ve been going on holiday and enjoying it.”
Sue Green, of Saga, a business that sells insurance to people over 50, said the majority of parents may not have planned to have their children living with them in their 20s or 30s. “Most will be more than happy to have them in the family home rent-free because it might help their kids get on the property ladder sooner,” she said. “Children who don’t pay rent may contribute in other ways like buying groceries, family takeaways or doing odd jobs around the home.”
Angus Hanton, of the Intergenerational Foundation thinktank, said older generations were “the architects of the housing crisis” and children should not be blamed for staying at home. “The under-30s have suffered a reduction in average incomes of about 20% since the 2008 downturn. Rents and car insurance have never been so high and mortgage lending rules are now stricter for the young but not for older buy-to-let investors, who squeeze out the young,” he said. “Many jobs on offer – zero-hour and short-term contracts – are turning younger workers into second-class citizens. Rather than blaming the young, we should help them so they can afford to build lives of their own.”
Jenna Gavin, 29, lives in Southport, Merseyside, in the family home where she grew up. She works as a medical receptionist nearby so she wants to stay in the area. But renting a one-bedroom flat would cost more than £420 a month not including bills, which would use a lot of her earnings. “I don’t want to rent – I don’t want to spend all that money and have nothing at the end,” she said. “I’ve looked at buying and seen mortgage advisers but I just can’t borrow enough to get on the property ladder.”
Gavin is trying to save for a deposit. “It’s difficult to save enough money – even a 5% deposit is such a lot of money and I would like to have a bigger deposit,” she said. Her parents are happy not to charge her rent. “They want me to try to save up and I contribute in other ways – I buy food and I do things around the house.”
Gavin gets on with her parents and has her own space in a room that she moved into when she was
but she said she had always imagined she would have her own place by the time she was 30. “I don’t see that happening, as it’s next year. But, hopefully, in a couple of years, I’ll move out.”