﻿A Canadian man who became famous because he offered a free round-the-world trip to a woman with the same name as his ex-girlfriend has returned from the trip with his chosen namesake. Unfortunately, to the disappointment of those following the story, the two of them did not fall in love. Jordan Axani, a 28-year-old Toronto charity founder, arrived back in Canada with Elizabeth Quinn Gallagher and said the pair had “a brother-sister-like relationship”.
Axani had made headlines in 2014 because he offered an air ticket to any Canadian named Elizabeth Gallagher. He had booked a three-week vacation with his girlfriend but they split up and he was unable to change the name on the flight tickets.
That’s where Axani’s new travelling companion, a 23-year-old student from Cole Harbour, Nova Scotia, enters the story. Elizabeth Gallagher, who calls herself Quinn, replied to an online posting from Axani and she was chosen. Gallagher explained before the trip that she had a “pretty serious” boyfriend. But that had not stopped journalists from hoping the globetrotters might fall for one another. Unfortunately, it did not happen.
“I’m going to be very clear,” Axani said, soon after the pair returned to Toronto. “This was never a romantic endeavour. It was strictly platonic. I do not think of Quinn in a romantic way at all. There is no future for us romantically. She is a good friend. I think of her as a little sister and that is it. And our feelings are entirely mutual.”
It took work to create that brother-sister, good-friend relationship, however. “It wasn’t easy and it certainly wasn’t immediate. It took us about a week to really figure each other out,” Axani said. There was a certain amount of stumbling around as the pair got to know each other “about the dos and don’ts of travelling together. At the end of it, we’d developed a really great rhythm – one second, we had really funny inside jokes and, the next second, we knew when the other person needed space.”
Although the pair did not fall in love, Axani said the trip, which included Milan, Venice, Vienna, Prague, Khao Lak (in Thailand) and Hong Kong, was “fantastic”. A favourite place was Prague, Axani said, where they met more people than anywhere else on the trip.
“Over the course of two and a half days I think we met about two dozen people. So that’s a lot of stories, that’s a lot of individuals and that’s a lot of love for their home city of Prague.”
People were following the pair on Twitter and Instagram, Axani said, and they were even recognized in the street in Hong Kong. “It was a real adventure. We had a blast. We learned a lot about ourselves and about each other. I can’t imagine it going much better than it did.”
Axani arrived back in Toronto at 3am and went straight into a meeting at his charity, A Ticket Forward. Axani started the non-profit organization after his internet post went viral. He wants to offer round-the-world-trips to survivors of abuse, cancer and war.
Apart from that, Axani is also discussing making his story into a television show or film, he said. But he would not comment on what form those productions might take. “I’ll only say that there’s been lots of interest from many production companies. We’re well advanced.” In terms of his love life, Axani said he was not looking for his next Elizabeth Gallagher yet. “I’m not looking for anything but life happens and we’ll see,” he said. “As always, life’s a journey.”

