﻿When Larry Pizzi first heard about electric bikes nearly 20 years ago, he asked: “Why would anyone want to screw up a bike by putting a motor and batteries on it?”
It’s a question that still puzzles some people. Bicycle shops in the US do not usually sell e-bikes, even though they have been around since the late 1990s.
Pizzi, who is now CEO of Currie Technologies, the number one seller of e-bikes in the US, believes that’s about to change. Others in the bike industry agree. Familiar brands including Trek, Raleigh and Specialized all offer electric models and they believe that the market is about to take off.
The US is different from other countries when it comes to electric bikes. Nearly 32m e-bikes were sold in 2014, most of them in China, where they are mostly used for transportation. They are popular in much of Europe, too. They’re common in the Netherlands and Switzerland; German postal workers use them to get around and BMW offers one for about $3,000.
Electric bikes are different from motorcycles or mopeds, which rely on motorized power; they are bicycles that can be pedalled with – or without – help from an electric motor. Riding an e-bike feels like riding a normal bike with a strong wind behind you; the motor just helps you go faster or climb hills. Unlike mopeds, e-bicycles are usually permitted on bike paths and they can’t travel faster than 20mph.
To succeed, the electric bike business in the US must overcome legal, cultural and financial obstacles. E-bikes are banned in some states, including New York. Some people who own and work in bike shops don’t like putting motors on bicycles – one of the reasons is the extra weight. Some e-bikes weigh nearly 30kg.
E-bikes are also expensive. While cheaper models sell for as little as $700, Court Rye, the founder and editor of ElectricBikeReview.com, a popular website, says riders should expect to pay at least $1,500 for a quality e-bike with a good battery. The best models cost more than twice that.
The companies that make and sell e-bikes say they can overcome those obstacles. E-bike technology, particularly the batteries, is improving. “Batteries are getting smaller, they’re getting lighter, they’re getting more reliable and they are lasting longer,” says Don DiCostanza, the founder and CEO of Pedego, an electric bikemaker and retailer.
Companies like Bosch, the German electronics giant, and Shimano, the leading manufacturer of bicycle gears, are entering the business. This should help lower the resistance from bike shops. “This has really caught the attention and the imagination of bicycle dealers,” says Currie’s Larry Pizzi. Pedego and startup ElectroBike aren’t waiting for the shops to come around; they are building their own stores.
Perhaps most importantly, more cities are building cycling infrastructure including bike lanes so bicycle commuting has become more popular. As the US Census Bureau reported in 2014, the number of bike commuters grew from about 488,000 in 2000 to 786,000 in 2012. Electric bikes make commuting more practical – and fun – by reducing worry about hills, headwinds, tiredness and sweat.
Most of our customers are “ageing baby boomers who want to have the cycling experience they had as a kid,” says Pedego’s Don DiCostanza. “The main reason they stopped riding bikes was because of hills.” Pedego has opened nearly 60 stores in the US and it has sold bikes to tour companies in San Francisco and Washington, DC.
ElectroBike, which operates 30 stores in Mexico, opened its first American store in Venice Beach, California in the autumn of 2014 and hopes to grow to 25 US stores in a year. CEO Craig Anderson says: “We want to help reduce traffic, help reduce our carbon footprint and encourage a healthy lifestyle.” He tells customers: “Ride this once and try not to smile.”
Startups like Pedego and ElectroBike will have to compete with big companies like Trek and Currie, which, in 2012, was acquired by the Accell Group, a public company based in the Netherlands that is Europe’s market leader in e-bikes. Accell owns the Raleigh brand, as well as Haibike, an award-winning German electric bike.
“Accell has great hopes for e-bikes in North America,” Currie’s Larry Pizzi says. “While baby boomers are still very important, we’re finding that a lot of younger people are using e-bikes for transportation, instead of cars.”
Accell’s Yuba brand even sells a cargo bike with a stronger motor and rear rack. “You can carry two children,” says Pizzi. “You can carry 45kg of shopping. It’s a minivan alternative.”