﻿You can see a thick layer of bird droppings inside one of Britain’s most expensive properties. Pigeon skeletons lie among shattered mirrors and water streams through broken walls. This is The Tower, a £30m palace in “Billionaires’ Row” in north London, whose spectacular ruin has been kept secret until now.
It is one of ten mansions in the middle of The Bishops Avenue that have stood almost completely vacant since they were bought a quarter of a century ago, it is believed for members of the Saudi Arabian royal family. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with rubble. Nature has taken over and owls have moved in.
It is a sad scene repeated up and down the avenue that Lloyds Bank has calculated is the second most expensive street in Britain. While more and more people struggle to get on to London’s property ladder as house prices rise at 11.2% a year, 16 mansions on the most expensive part of The Bishops Avenue are empty, many behind locked gates, their overgrown grounds guarded by dogs.
Across the street stands another derelict mansion, worth £18m, with smashed windows and walls painted with anti-climb paint. Metal grilles block the windows of another, which has been sold for £20m.
The sight of the derelict properties can be agonizing for people who are struggling to keep a roof above their heads in one of the world’s most expensive cities. One security guard who works on the avenue said it was exasperating to see so many properties – enough to house dozens of people – falling apart.
Oil-rich royals from Nigeria and Saudi Arabia were among the first to come to this road near Hampstead Heath. Iranians fled here after the fall of the shah. Now, Chinese house hunters are following Russians and Kazakhs who have spent millions to get an address that estate agents tell them is as world famous as the Champs Elysées and Rodeo Drive. Recently, two mansions have been on sale for £65m and £38m, promising endless Italian marble, leather-padded lifts and luxury panic rooms.
However, in the gardens of the empty mansions, stone fountains crumble. Inside one mansion, water drips through a huge crystal chandelier onto a thick carpet rotting under sections of collapsed ceiling. Moss grows through shattered bricks and mirrored tiles are lying on a bathroom floor. The swimming pool is filled with dirty water and has flowers growing through its tiles. The wood in the sauna is coming off the walls.
But it is the ruin of The Towers, a grand mansion set among acres of trees, that is most dramatic. Its huge, high-ceiling halls are occupied by pigeons and its walls have been turned bright green by algae. Unopened wooden boxes marked “bullet-proof glass” show the security fears of the previous owners.
Today, very few people live on The Bishops Avenue full time. A security guard patrolling the pavement outside one mansion said that the owners were not there. Another, outside Royal Mansion, would not say if anyone was home, while a member of staff at another mansion simply warned the Guardian about the guard dogs. Magdy Adib Ishak-Hannah, whose personal wealth is £45m, said he was in the minority of permanent residents.
“It’s not a neighbourly place, where you can chat over the fence,” he said. “To be honest, I have never seen what my neighbours look like. Next door, a Saudi princess spent £35m on a new house and I’ve never seen her. There are about three houses that are lived in 24/7 and half of the properties are occupied three to six months a year. The other half, who knows if they come or not?”
The multimillion-pound ruins are evidence of a property culture in which the world’s richest people see British property as investments.
Nevertheless, the talk on the avenue is about building £5m apartments, instead of £50m mansions, in an effort to bring people back.
Anil Varma, a local property developer, has decided to rebuild one of the most valuable sites on the avenue as a collection of 20 apartments with a concierge, maid service, 25-metre pool, spa and cinema.
“If you build a big house and try and sell for £30m to £40m, it won’t sell,” he said. “Locals won’t buy and so you have to bring in overseas buyers.”
But nobody plans to use the avenue’s empty property to help solve the housing crisis. Andrew Harper, a local Conservative politician, laughed when he was asked whether some of the derelict housing could become cheap homes. He said the price of the land is far too high.
