﻿Well-known British author David Mitchell is used to the critics analysing his novels in detail. So, it’s a relief, he says, that his latest work won’t be seen by anyone until 2114. He completed it at 1am one Tuesday morning before a car arrived to take him to the airport to catch a flight to Norway.
Mitchell is the second contributor to the Scottish artist Katie Paterson’s Future Library project, for which 1,000 trees were planted in 2014 in Oslo’s Nordmarka forest. The first author, Margaret Atwood, handed over the manuscript of a text called Scribbler Moon in 2015. Each year for the next 100 years, an author will deliver a piece of writing that will only be read in 2114, when the trees are chopped down to make paper on which the 100 texts will be printed.
Each author – their names revealed year by year and chosen by a panel of experts and Paterson, while she is alive – will travel to the spot in the forest high above Oslo, where they will hand over their manuscripts in a short ceremony.
“It’s a little glimmer of hope in a season when there has been lots of very depressing news, which shows that we are in with a chance of civilization in a hundred years,” said Mitchell. “Everything is telling us that we’re doomed but the Future Library brings hope that we are more resilient than we think: that we will be here, that there will be trees, that there will be books and readers, and civilization.”
Mitchell said he found writing the book “quite liberating because I won’t be around to take the consequences of this being good or bad. But, I’m sandwiched between Margaret Atwood and no doubt some other brilliant writer. So, it had better be good. I’d look such a fool if they opened it in 2114 and it wasn’t any good.”
Mitchell says that he usually “polishes and polishes” his writing. “Actually, I over-polish. But, this was very different – I wrote till the final minute. So, the first two-thirds were polished and the final third I didn’t have time. And, it was a liberation.”
Future Library creator, Paterson, asked the writers to write on “the theme of imagination and time, which they can take in so many directions”. Mitchell revealed only the name of the manuscript, From Me Flows What You Call Time, during a ceremony in the Norwegian woods next to where Paterson’s 1,000 trees are planted. The title is taken from a piece of music by Japanese composer Toru Takemitsu. But, other than admitting that “it’s more substantial than I was expecting”, the author would say nothing more.
Handing over his text in the forest, Mitchell read his audience of children and adults a short story and William Wordsworth’s A slumber did my spirit seal. Its ending, “Rolled round in earth’s diurnal course / With rocks, and stones, and trees”, felt appropriate in this small section of forest, which will be carefully tended to for the next 98 years before it is turned into Future Library’s manuscripts.
“How vain to think that my scribblings will be of enduring interest to future generations. Yet, how low-key and understated, to slave over a manuscript that nobody will ever congratulate you for and say: ‘Nice one’ or ‘God, I loved the bit where she did that and he did this ...’” Mitchell wrote in a piece for the Future Library.
His manuscript, now delivered, will be sealed and placed alongside Atwood’s in a wood-lined room in Oslo’s new public library, which will open in 2019. Watched over by a panel of experts until it is finally printed, it is now, says the novelist, “as gone from me as a coin dropped in a river”.
