﻿Until the end, David Bowie, who has died of cancer, was still full of surprises. His latest album, Blackstar, appeared on his 69th birthday on 8 January 2016 and proved that he hadn’t lost his gift for making dramatic statements as well as challenging, disturbing music.
Throughout the 1970s, Bowie was a trailblazer of musical trends and pop fashion. He became a singer-songwriter, a pioneer of glam-rock, then got into what he called “plastic soul”, before moving to Berlin to create innovative electronic music. His ability to mix brilliant changes of sound and image is unique in pop history.
Bowie was born David Robert Jones in south London. In 1953, the family moved to Kent, where David showed talent for singing and playing the recorder. Later, he studied art, music and design.
At 15, David formed his first band, the Kon-rads. It was clear that David’s talents and ambition meant that he should go solo. David took the name Bowie to avoid confusion with Davy Jones of the Monkees.
Bowie’s first album, released in June 1967, was titled simply David Bowie. In July 1969, Bowie released Space Oddity, the song that would give him his first commercial breakthrough. Timed to coincide with the Apollo 11 moon landing, it was a top five UK hit.
In March 1970, Bowie married art student, Angela Barnett. The Man Who Sold the World was released in the US in late 1970 and in the UK the following year. With its daring songwriting and broody, hard-rock sound, it was the first album to really show his writing and performing gifts. The album’s themes included immortality, insanity, murder and mysticism, which showed that Bowie was a songwriter who was thinking outside of pop’s usual boundaries.
He followed it with 1972’s Hunky Dory, a mix of wordy, elaborate songwriting. It was an excellent collection that met with only moderate success but that all changed with The Rise and Fall of Ziggy Stardust and the Spiders from Mars later that year.
This time, Bowie appeared as a science-fiction character – an intergalactic glam-rock star visiting planet Earth. The hit single Starman brought instant success for the album.
Everything Bowie touched turned to gold. He had his first UK number 1 album with Aladdin Sane (1973), which included the hit singles The Jean Genie and Drive-in Saturday. But Bowie was already planning his next career moves.
His increasing interest in funk and soul music could be heard on the album Young Americans (1975), which gave him a US chart-topper with Fame (with John Lennon as a guest vocalist).
With the album Station to Station (1976), Bowie introduced a new persona, the Thin White Duke. This persona was the same as his role as a sad space traveller in Nicolas Roeg’s film The Man Who Fell to Earth.
Bowie’s relationship with his wife had been suffering under the pressures of success and the couple divorced in 1980. This was a year of further creative triumph, bringing a fine album, Scary Monsters (and Super Creeps), and its chart-topping single, Ashes to Ashes, followed by a period playing the title role in The Elephant Man on the Broadway stage.
He achieved a number 1 single with his 1981 partnership with Queen, Under Pressure, and became increasingly involved with different media. He appeared in the German movie Christiane F (1981) and wrote music for the soundtrack. He had another chart hit with Cat People (Putting Out Fire) from Paul Schrader’s movie Cat People (1982).
1983 was the year in which he put his energy into the album Let’s Dance and follow-up concerts. Let’s Dance turned Bowie into a crowd-friendly global rock star, with the album and its singles Let’s Dance, China Girl and Modern Love all becoming huge international hits.
This was the heyday of MTV and Bowie’s talent for eye-catching videos increased his popularity, while the six-month Serious Moonlight tour drew massive crowds. It was to be the most commercially successful period of his career.
At the 1985 Live Aid famine relief concert at Wembley Stadium, Bowie was one of the best performers. In addition, that year, he teamed up with Mick Jagger to record the fundraising single Dancing in the Street, which quickly went to number 1.
A few days after his appearance at the Freddie Mercury tribute concert at Wembley Stadium in April 1992, Bowie married the Somalian model Iman and the couple bought a home in New York.
For the album Black Tie White Noise (1993), he included elements of soul, electronica and hip hop. It topped the UK album chart and gave him a top 10 single, Jump They Say.
New media and technology influenced his recordings, too. His 1999 album Hours… was based around music he had written for a computer game called Omikron, in which Bowie and Iman appeared as characters. The birth of Bowie and Iman’s daughter, Alexandria, followed in August 2000.
As an adopted New Yorker, Bowie was the opening act at the Concert for New York City in October 2001, where he joined Paul McCartney, Jon Bon Jovi, Billy Joel, the Who and Elton John in a benefit show six weeks after the 9/11 attacks.
During his Reality tour in 2004, Bowie had chest pains while performing in Germany and needed emergency surgery in Hamburg.
He saw the medical emergency as a warning and started to slow down. In February 2006, he was given a Grammy lifetime achievement award. He was entered into the Rock and Roll Hall of Fame in 1996.
The Next Day (2013) was his first album of new material in a decade. It included the single Where Are We Now?, which gave him his first UK top 10 hit since 1993. The album went to the top of the charts in Britain and around the world. In 2014, Bowie was given the Brit Award for Best British Male, making him the oldest person to get the award.
He is survived by Iman, their daughter, Alexandria, his stepdaughter, Zulekha, and his son, Duncan, from his first marriage.