﻿The small space is set up to look like a classroom. On its corrugated iron walls are educational charts – letters of the alphabet and a map of Bangladesh.
But, it is hard to concentrate – there is the constant sound of hammering and chemicals in the air that stick in the back of the throat and irritate the eyes. However, the children who learn in this three-square-metre room are the lucky ones. They have escaped working in the factories opposite.
For 14 years, SOHAY, a grassroots nongovernmental organization (NGO) funded by the Global Fund for Children and Comic Relief, has been working in slum areas of Dhaka to get child labourers into school. It focuses on children working in hazardous conditions.
The classroom is one of 23 urban development centres that SOHAY has set up in the capital. The centres prepare children for primary school with classes that help them catch up on their education. Once they are in primary school, the children get help with their homework at the centres.
Alamin, ten, who used to work in a plastic factory, attends one of the centres. His father is a street seller and his mother a part-time domestic worker. They are all happy that he’s now in school and away from hazardous work. His friend Rabi says he wants to forget his past in the factory. “I like school,” he says.
“The urban development centres aim to make the communities more positive about education and change their cultural mindset towards the children,” says SOHAY’s programme manager, Mohammed Abdullah al-Mamun. SOHAY also has sessions for parents and employers to discourage child labour and offers skills training to increase family income.
“Getting working children into formal education is really very difficult,” says Mamun. “They are not like other children. After they leave work, they sometimes find it difficult to make friends and adapt to school. It is also very difficult to make sure they stay in school – lots of these children don’t finish school.”
Seven-year-old Zhorna Akter Sumayya has two older brothers – they are both in work (one at a restaurant, one at a local club). But, after her introduction to education at one of SOHAY’s centres, she now goes to a state primary school. Her family live in the slum and her parents can’t survive without the money their sons earn. Her father works in a rickshaw garage and her mother is a domestic worker, but they wanted their daughter to go to school.
In 2015, SOHAY helped 1,540 children to leave hazardous work and 2,125 more children – those in danger of starting work – into school. About 780 more children are preparing to enter school in 2017. The organization is also helping 635 children who are working in hazardous conditions to know their rights.
The Labour Law of Bangladesh 2006 does not allow children under the age of 14 to work but, according to the UN children’s agency, UNICEF, 4.7 million children under that age are employed and 1.3 million aged five to 17 work in hazardous industries.
“It was difficult to get them into school without any compensation for their time,” says Sadia Nasrin, who runs Sonjag, another Dhaka grassroots NGO. “To solve this problem, Sonjag started working closely with the community in the slums where the children live.”
The organization talked to the community about why it was important for children to go to school. They chose community volunteers who wanted to change children’s lives and formed groups with social workers, community leaders, mothers, young volunteers and the local government.
“The groups play a very important role – they motivate employers to let children leave for two to three hours a day to attend school and to make sure the workplace is safe for the children,” says Nasrin.
When the children have missed starting school at five years old, it is a race against time to prevent them from growing up without an education. “When they are older, it is really very difficult to get them to go to school,” says Mamun. “Children are just passing their time without education and waiting to do hazardous work. We are working to stop child labour.”
