﻿The forests – and suburbs – of Europe are echoing with the growls and howls of large predators according to a new study. The study shows that brown bears, wolves and lynx are thriving on the crowded continent. Rising human populations and overconsumption make many people believe that such animals will soon become extinct. But the study has found that large-predator populations are stable or rising in Europe.
Brown bears, wolves and the Eurasian lynx are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia), with most living outside nature reserves. This indicates that changing attitudes and conservation measures are successfully protecting species that have suffered massive persecution throughout human history.
Bears are the most abundant large carnivore in Europe – there are around 17,000 of them. There are 12,000 wolves and 9,000 Eurasian lynx. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe – like Britain – have no breeding populations of at least one large carnivore species. But the study’s main author and other conservationists said that these animals now live in well-populated regions of Europe, so even the British countryside could support big predators.
Guillaume Chapron from Sweden’s University of Agricultural Sciences and researchers across Europe found wolves, in some cases, living in suburban areas alongside up to 3,050 people per square kilometre. On average in Europe, wolves live on land with a population density of 37 people per sq km, lynx in areas with a population density of 21 people per sq km and bears among 19 people per sq km. The population density of the Scottish Highlands is just nine people per sq km.
“In order to have wolves, we don’t need to remove people from the landscape,” said Chapron. He adds that the big-carnivore revival shows the success of a “land-sharing” model of conservation – unlike the policy of keeping predators and people apart by fencing off “wilderness” areas, as occurs in North America and Africa.
“I’m not saying it’s a peace-and-love story – coexistence often means conflict – but it’s important to manage that conflict and resolve the problems it causes. Wolves can be difficult neighbours,” said Chapron. “We shouldn’t be talking about people-predator conflict; we have conflict between people about predators. These animals are symbolic of difficult questions about how we should use the land.”
According to the researchers, this “land-sharing” approach could be applied elsewhere in the world. The reasons for its success in Europe include political stability, growing populations of prey species such as wild deer, and financial support for nonlethal livestock protection such as electric fences, which mean that farmers do not have to shoot wild predators. Most crucial, said Chapron, has been the EU Habitats Directive, which has forced member states to protect and revive rare species.
“Without the Habitats Directive, I don’t think we would have had this recovery,” he said. “It shows that, if people are willing to protect nature and if politicians introduce strong legislation, it’s possible to achieve results in wildlife protection.” The revival was welcomed by author George Monbiot, who is launching Rewilding Britain, a new charity to encourage the return of wild landscape and extinct species.
“It is great to see this trend continuing but Britain is completely anomalous – we’ve lost more of our large mammals than any country except for Ireland,” he said. “Apart from the accidental reintroduction of wild boar, we’ve done almost nothing, whereas in much of the rest of Europe we’ve got bears, lynx and wolves coming back.”
The survey found that the Eurasian lynx lives permanently in 11 population groups in 23 European countries and only five of these were native populations. This indicates the success of reintroduction efforts. According to Monbiot, support for the reintroduction of the lynx into the Scottish mountains is growing.
“If it works in the rest of Europe, there’s absolutely no reason why it can’t work in the UK,” he said. He points out that bears and wolves live within an hour of Rome. “There’s no reason why we can’t have a similar return of wildlife in the UK.”
