﻿An international agreement to improve safety in Bangladesh’s clothing factories could face legal action because factory owners are demanding compensation for the cost of closures and repair work. Some repair programmes are expected to take months and factory owners say they cannot pay staff while factories are closed, as well as paying for major works needed to ensure that buildings are safe. The building repairs are happening in the wake of the collapse of the Rana Plaza complex in the capital of Bangladesh, Dhaka, in 2013, in which 1,138 people were killed.
The problems come as hundreds of Bangladeshi clothing factories per month are inspected for firesafety and structural problems under the Accord on Fire and Building Safety in Bangladesh, which is supported by over 170 international brands, including Primark and Marks & Spencer, and international trade unions, including IndustriALL.
The owner of one Dhaka-based factory, Softex Cotton, has said he will take legal action against the Accord because his factory was closed down due to structural problems. He is demanding $100m in compensation.
Another factory owner said that, once a factory closed its doors, even for a few months, it would lose orders and close permanently: “There is no such thing as temporary closure,” he said. The factory owner said that the Accord agreement had “pussyfooted” around the issue of who paid for factory closures because they just wanted to get as many brands as possible to sign up to a deal in the wake of the Rana Plaza disaster. He said there was no clear process in place to pay the costs involved.
Jenny Holdcroft, policy director for IndustriALL, which has been closely involved in the Accord, said that the agreement ensured that factories would not lose orders during closure because brands had committed to maintain orders with suppliers for two years.
Twelve factories have been identified by the Accord as needing significant work so far, but Holdcroft said many of those only needed partial closure and production could continue on other floors. The Accord also legally requires brands to ensure that workers are paid during factory closures. She said the detail on who would make payments had been left open in order to ensure that all those factory owners who could afford to pay for repairs and compensation for workers made the necessary payments.
“This was always going to be a topic of negotiation. Brands don’t want to commit to paying so that rich factory owners who have just pocketed the profits and not been spending on their factories for years continue to do so. There was obviously going to be disruption. If there was no disruption, there would be no change,” she said. A spokesman for the Accord said negotiations over payments and even legal action would not hold up its work to improve safety in factories.
However, pressure on the Accord to contribute to the payment of displaced workers has increased after a rival factory-safety group, backed by US retailers including Walmart and Gap, the Alliance for Bangladesh Worker Safety, set aside $5m to help pay factory workers for up to two months while buildings are improved. It has, so far, identified five factories in four buildings where production needed to be suspended.
“The Alliance is sharing the workers’ salary along with entrepreneurs so now there is a big confusion. We had a big meeting with the Accord to make them understand they have to come forward or how will we help our workers?” said Shaidullah Azim, a director of the Bangladeshi Garment Manufacturers and Exporters Association.
