﻿The roof is plastic and the desks are just old chairs, but the students inside the Chemin des Dunes school are studying hard and hoping for a new life in France.
“The French language is very difficult but we try hard. If we come every day, maybe our dreams will come true,” says Kamal, a refugee from Sudan’s Darfur district who comes to three or four hours of classes every day. “It’s a good thing to keep your brain active.”
The 29-year-old electrical engineer is one of dozens, perhaps hundreds, of refugees living in the “jungle” camp outside Calais who have applied for asylum in France and really want to learn the language of what they hope will be their new home.
Like many of his fellow students, he is frustrated by the media coverage of the sprawling tentvillage. He says it focuses only on those people who use the village as a place to stay while they make risky attempts every night to sneak on board cross-Channel lorries or trains.
“I want people in the UK to know that not everyone wants to go there. There are a lot of people here who want to stay in France,” Kamal said.
France is already home to more than a quarter of a million refugees, according to United Nations data – this is more than twice as many as the UK, even though the countries have similar populations.
There are also 56,000 asylum seekers waiting for permission to stay in France – the second highest number in Europe – while, in the UK, there are 36,000.
But, while the applicants wait to hear if they can stay, France does not give them any financial support or allow them to work – and the slow process can take many months. The jungle camp offers a free meal a day and a plastic roof over their heads. Many decide to live in these basic conditions for a few extra months, rather than jeopardize their chance to stay in France by working illegally.
The idea for the school was first suggested by some of the asylum seekers at the start of the summer, when they were bored with sitting around waiting and nervous about starting a new life in France totally unable to communicate. It opened within weeks, on 11 July.
“We did it so people can learn French,” said Zimarco Jones, the school’s Nigerian founder, who arrived in Calais in 2013 and is still waiting to hear if he can stay. “Now, we need to build another one,” he says with a grin.
The tiny classroom can hold 30 pupils, crammed into five rows of desks in front of a big green chalkboard and pictures of cartoon animals for each letter of the French alphabet. There are also classes in English, art and t’ai chi but the French lessons, given by volunteers from Calais and other towns, are the most popular.
“French is not as easy as English but, two weeks ago, I decided there was no way to get to the UK,” says George, another Darfur refugee and student. He wanted to cross the Channel because he speaks fluent English but, with language classes, he says he is happy to settle in France.
“Anywhere there is peace, I can stay, no problem,” he says. He is already waiting at the classroom more than half an hour before his teachers arrive.
He admits he doesn’t know much about France but says that the classes are slowly helping him understand the country as well as the language.
Many of the volunteers at the jungle school are local teachers who are giving up their summer holidays.
Jenny Flahaut, 33, who works at a children’s home, volunteered after seeing an advertisement on Facebook. “I saw these people in Calais every day and I wanted to do something for them,” she said.
She is angry about the depiction of migrants in the media and about politicians who have never visited the camp, most recently David Cameron, the British prime minister, who talked about “swarms” of people trying to reach the UK.
“They don’t know them; they are not like that,” Flahaut said as she prepared for an afternoon lesson. “Most of them are very good people. They are welcoming and friendly. They want to improve their life and make it better, and learning is part of that.”
The teachers and Zimarco are focused, now, on setting up a separate classroom for around 200 women and two dozen children. There are ten times more men than women in the Calais camp. Most feel uncomfortable going to classes with male students they don’t know, the volunteers say.
Zimarco’s work starting the school is remembered in its unofficial name – everyone in the camp just calls it “Zimarco’s school”. After setting up the new classroom, Zimarco has more dreams for making the camp a place to live, not just survive. He wants to start a football team for migrants and even dreams of changing the camp name. He hates “the jungle” because he says it implies the residents aren’t people.
“We have a discotheque, a house, a mosque, a school, shops,” he says. “We are not animals.”