﻿In an attempt to reduce air pollution, Europe will become the first part of the world to force car makers to use ‘real-world’ emissions tests. New regulations will introduce the tests to reveal what cars’ emissions are like when driving on roads and in traffic, not in ideal, laboratory-like conditions, which is what happens at the moment.
The tests, which have been approved by the European Commission, are designed to enforce a limit of 80mg of nitrogen oxide per kilometre, a level that only one car in 16 meets. Other countries, such as China and Korea, which are also considering real-world emissions tests, will be watching what happens closely.
Pollutants from diesel engines such as nitrogen oxide, carbon monoxide and particulates are believed to be responsible for at least one quarter of the 29,000 annual pollution-related deaths in the UK alone.
The current ‘New European Drive Cycle’ laboratory test for measuring emissions is a quarter of a century old. Technological developments in the car industry mean that the test is no longer good enough. Studies have shown that the results of lab techniques to measure car emissions can easily be fixed – car makers fix the results by using techniques such as taping up doors and windows to minimize air resistance, driving on unrealistically smooth roads and testing at very high temperatures.
“The Commission wants to introduce a new emissions testing procedure that will allow proper assessment of the vehicles in real driving,” said Lucia Caudet, a Commission spokesperson.
“One key reason why air pollution kills 400,000 citizens each year is that car makers cheat the tests for diesel cars, causing much more pollution on the road,” said Greg Archer, the clean vehicles manager for Transport and Environment. “The development of a new, real-world driving emission test is an important step forward in tackling urban air pollution. European Union (EU) states should now support the Commission’s proposals and ignore the whingeing from car makers that the rules are too strict.”
According to research by the International Council on Clean Transportation in 2014, actual nitrogen oxide emissions from cars are seven times higher than the 80mg per kilometre standard, with some types of cars 22 times above the recommended limit. Only one car out of 16 met the 80mg target. Around one third of all nitrogen oxide pollution comes from road transport – mostly diesel – and in cities concentrations can be as high as 64%, according to European Environment Agency data.
Campaigners say that the car industry has tried to delay reforms to car test cycles. But industry groups deny this – they argue that a five-year delay is necessary for technical and economic reasons. “Real Driving Emissions (RDE) is a totally new regulation that will force significant changes to cars,” said Cara McLaughlin, a spokesperson for the European Automobile Manufacturers Association (ACEA). “However, ACEA fully accepts that RDE will apply to new types of cars from September 2017.”
ACEA sent the European Commission their own draft regulation for consideration, after EU representatives finally agreed a regulation to implement the nitrogen oxide limits with strengthened road trials and strict monitoring of exhaust fumes. ACEA’s draft regulation would have covered fewer pollutants and delayed the regulation’s introduction until 2020. Test distances would have been shortened from 1,300m to below 700m, minimum temperatures would have been raised from -7C to -3C and more rural roads would have been used.
The ACEA draft was rejected by the Commission. The new regulation will now pass to commissioners for approval before an expected introduction in September. By 2017, the first realworld CO2 emissions tests are expected to begin in earnest. The introduction of the EU’s new emission tests will be watched closely around the world.