﻿Every morning, before the temperatures in India’s capital start to rise, a handful of old friends gather. On the dry grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate.
“It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea,” said Arvind Singh at 6.15am as he did his breathing exercises on a bench.
Singh, a 42-year-old salesman, and his friends are not alone. All across India, in the overcrowded cities, on whatever green space is left, you can see similar scenes.
On 21 June – the new International Day of Yoga – Narendra Modi, India’s prime minister, hopes the world will join in. On the grass near India Gate, up to 45,000 people will take part in a 35-minute class – they hope it will be the biggest yoga session ever.
The participants will include 64-year-old Modi, most of his government and, they hope, a range of celebrities.
Encouraging Indians, and others, to stretch has become a focus for Modi, who led his Bharatiya Janata Party to a landslide election victory in 2014. In May 2015, schools were told to make sure students attended yoga events at the same time as the big demonstration in Delhi, even though it is on a Sunday.
India’s police officers are well known for being out of shape. So, the government has said they want to introduce compulsory yoga for them. They have said, too, that daily yoga lessons will be offered free to three million civil servants and their families. Air India, the national airline, has also said it will introduce yoga for trainee pilots.
Modi, an ascetic who is a vegetarian and an enthusiastic yoga practitioner, suggested an international yoga day when he was speaking to the United Nations on a visit to New York in 2014.
Modi said that yoga is an invaluable gift of India’s ancient tradition. He said that it encourages unity of mind and body, thought and action, harmony between man and nature, and a holistic approach to health and wellbeing. He added, “It is not about exercise but discovering the sense of oneness with yourself, the world and nature.”
Yoga is between 3,000 and 6,000 years old. It came from somewhere on the Indian subcontinent, possibly from among religious ascetics. Its meditative practices, as well as its physical exercises, have long been associated with local religious traditions including Buddhism and Jainism, as well as Hinduism, which is practised by 80% of Indians.
Modi has been criticized before for creating a view of Indian culture that has little place for other traditions. One person called the event on 21 June “a mix of cultural nationalism and commercialization”.
Others, however, talk about a recent US court ruling that said yoga was not always linked to religion. A court in California ruled that: “The practice of yoga may be religious in some contexts but yoga classes as taught in the [San Diego] district are not religious, mystical or spiritual.” This ruling came after two Christian parents said they believed that yoga in schools was a Hindu exercise.
Amish Tripathi, the author of best-selling novels set 4,000 years ago in India that retell stories from Hindu mythology, said characters in his books practise yoga.
“In ancient India, yoga was part of daily life, both the physical and the mental aspects. Every culture has gifted something to the world and this is our gift,” Tripathi said.
Suneel Singh, a guru in south Delhi, agreed that yoga did not belong to any one religion: “Is t’ai chi just Chinese? Is football just English? It is the same with yoga – yoga is for everybody. It is a cheap way to stay healthy.”