﻿He had the tastes of a typical millionaire. He owned a gold and silver Rolex and lots of expensive cars. He liked to buy modern art. But, although this Chinese businessman had several companies and a large villa in Madrid, he had almost no money in the bank. This detail interested the Spanish authorities.
Gao Ping supplied 4,000 Chinese bazaars across Spain. But, authorities suspected he was not paying taxes on the clothes, furniture and other goods he was importing from China.
When police searched his warehouses in 2012 they found piles of cash: €100, €200 and €500 notes were wrapped in elastic bands. Around €12m was taken away, the largest amount of cash ever found by Spanish police. Gao’s gang is accused of laundering up to €300m a year, as well as selling counterfeit goods and toys with fake safety marks.
Law enforcement officials have been worried about €500 notes for a long time. Small and easy to transport relative to their value, they are the payment method that tax dodgers, money launderers and drug barons prefer to use. The sum of €1m in €500 notes fits easily into a small laptop bag. The same amount in €50 notes would need a small suitcase.
The UK stopped distribution of the €500 note in 2010 because it was used “almost entirely by criminals”. In 2009, Italy’s central bank warned that the notes were widely used by mafia money launderers and terrorists. Other countries have limited their own high-denomination notes due to links to organized crime – Canada got rid of its $1,000 note in 2000 on the advice of law enforcement officers.
Now, with electronic payment systems and contactless cards, people are asking whether we should print these notes. Peter Sands, the former head of Standard Chartered Bank, said we should get rid of high-denomination notes, including the €500, the $100, the 1,000 Swiss Franc note and the £50. In a report for the Harvard Kennedy School of Government, Sands said it was time to get rid of high-value notes that make life easier for “bad guys”. Criminals would instead use smaller-denomination bills, or gold or diamonds, but these are too big to be carried easily and more traceable. This makes it more likely they will get caught, he said.
At a conference on terrorist financing in London, the Head of Europol, Rob Wainwright, asked the European Central Bank to look at whether it “should continue to produce these notes that make it easier for criminals and terrorists to hide their business and to provide money for illegal activities”. According to Europol, the purple €500 note makes up 30% of the value of all the euro notes, although most people have never seen one.
The €500 note was introduced in 2002 when the euro was born: it replaced the 1,000 Deutschmark, the 10,000 Belgian franc and the 500,000 Italian lira. In Germany and Austria, more than half of all transactions are still made with paper money and coins.
Europol would like to see central banks take more responsibility for what happens with €500 notes. Luxembourg, for example, issued more than twice its annual GDP in banknotes in 2013 alone. Europol asked Luxembourg’s central bank to explain. The reply from Luxembourg was that they simply issue the notes that are asked for and do not ask or know why people want them, said Jennifer MacLeod, a specialist in Europol’s financial intelligence group. “I find it surprising that a central bank does not consider itself to have a responsibility in this area.”
This could be changing. EU finance ministers have asked policymakers to think about “appropriate limits” on high-value notes and report back by 1 May 2016.
