﻿When you see the word Amazon, what’s the first thing that springs to mind – the world’s biggest forest, the longest river or the largest internet retailer – and which do you consider most important? 
These questions have risen to the fore in an arcane, but hugely important, debate about how to redraw the boundaries of the internet. Brazil and Peru have lodged objections to a bid made by the US e-commerce giant for a prime new piece of cyberspace: “.amazon”. 
The Seattle-based company has applied for its brand to be a top-level domain name (currently “.com”), but the South American governments argue this would prevent the use of this internet address for environmental protection, the promotion of indigenous rights and other public interest uses. 
Along with dozens of other disputed claims to names, including “.patagonia” and “.shangrila ”, the issue cuts to the heart of debates about the purpose and governance of the internet. 
Until now, the differences between commercial, governmental and other types of identity were easily distinguished in every internet address by “.com”, “.gov” and 20 other categories. 
But these categories – or generic top-level domains (gTLDs) as they are technically known – are about to undergo the biggest expansion since the start of the worldwide web. 
The Internet Corporation for Assigned Names and Numbers (ICANN) – a US-based non-profit organization that plays a key role in cyberspace governance – has received bids (each reportedly worth almost $200,000) for hundreds of new gTLDs to add to the existing 22. 
Amazon has applied for dozens of new domains, including “.shop ”, “.song”, “.book” and “.kindle . But its most contentious application is for its own brand. 
Brazil and Peru have called for the “.amazon” application to be withdrawn, saying a private company should not be assigned a name that denotes an important geographical area that spans their territories and is also used for certain regions and cross-border organizations. “Allowing private companies to register geographical names as gTLDs to reinforce their brand strategy or to profit from the meaning of these names does not serve, in our view, the public interest,” the Brazilian Ministry of Science and Technology said. 
Brazil said its views were endorsed last month by other members of the Amazon Cooperation Treaty (Bolivia, Colombia, Ecuador, Guyana, Suriname and Venezuela). 
Dozens of other protests have also been registered over proposed top-level domains that take geographical, cultural or contested brand names. 
Argentina has lodged an expression of its unhappiness that the US outdoor clothing retailer, Patagonia, is claiming a domain name that has been known far longer as a region of spectacular beauty that also has its own parliament. “Argentina rejects the “.patagonia” request for a new generic top-level domain,” the government notes in an appeal. “Patagonia is a relevant region for the country’s economy because it has oil, fishing, mining and agriculture resources. It is also a region with a vibrant local community and it is a major tourist destination.” 
Less convincingly, China has disputed the domain “.shangrila”, which is proposed by a hotel group of the same name. The authorities in Beijing say the “shangri-la” label belongs to a region in Yunnan province, although it was only renamed as such in 2001 (long after the hotel group was formed) so that the local community could cash in on the fame of the fictional paradise depicted in the novel, Lost Horizon, by British author James Hilton. 
At a conference in April in Beijing, ICANN’s Governmental Advisory Committee – the primary voice of national governments within the institution – recommended a freeze on disputed proposals. They are expected to be discussed again at a meeting in Durban in July. The first approved domain names should be in use before the end of 2013.
