﻿Amsterdam still looks liberal to tourists, who were recently assured by the Labour Mayor that the city’s marijuana-selling coffee shops would stay open despite a new national law tackling drug tourism. But the Dutch capital may lose its reputation for tolerance over plans to dispatch nuisance neighbours to “scum villages” made from shipping containers. 
The Mayor, Eberhard van der Laan, insists his controversial new £810,000 policy to tackle antisocial behaviour is to protect victims of abuse and homophobia from harassment. The camps where antisocial tenants will be rehoused for three to six months have been called “scum villages” because the policy echoes proposals from Geert Wilders, the far-right populist, who last year demanded that “repeat offenders” be “sent to a village for scum”. 
But Bartho Boer, a spokesman for the Mayor, denies that the plans are illiberal. “We want to defend the liberal values of Amsterdam,” he says. “We want everyone to be who he and she is – whether they are gay and lesbian or stand up to violence and are then victims of harassment. We as a society want to defend them.” According to Boer, the villages are not for “the regular nuisance between two neighbours where one has the stereo too loud on Saturday night” but “people who are extremely violent and intimidating, and in a clear situation where a victim is being repeatedly harassed”. 
Those deemed guilty of causing “extreme havoc” will be evicted and placed in temporary homes of a “basic” nature, including converted shipping containers in industrial areas of the city. “We call it a living container,” says Boer. Housing antisocial tenants in these units, which have showers and kitchens and have been used as student accommodation, will ensure that they are not “rewarded” by being relocated to better accommodation. 
Dutch newspaper the Parool has pointed out that in the 19th century troublemakers were moved to villages in Drenthe and Overijssel, which rapidly became slums. But Boer insists that the administration has learned from past mistakes and is not planning to house the antisocial together. 
It would be more accurate to call them “scum houses” than scum villages, says Boer, “because we don’t want to put more than one of these families in the same area”. After up to six months in these houses, scattered around the city, the tenants will be found permanent homes. The city government anticipates moving around ten families a year into this programme, which starts in 2013. 
The temporary dwellings will be heavily policed, but antisocial tenants will also have access to doctors, social workers and parole officers. “They are taken care of so the whole situation is not going to repeat at the new house they are in,” says Boer.
