﻿Brazil’s latest funk sensation, Anitta, has won millions of fans by taking the favela sound into the mainstream, but she is at the centre of a debate about skin colour. 
Anti-discrimination campaigners and social commentators say the music industry’s fastest rising star has had to sacrifice her blackness to make it into the predominantly white middle- class market. 
The controversy was prompted by the publication of then-and-now photographs that show a dramatic lightening of Anitta’s skin tone since she signed a deal with Warner. 
In the first, when she was relatively unknown, she looked darker. In the second – a marketing shot after she became famous – she seems paler. Whether this was the result of whitening products and cosmetic surgery or – more likely – Photoshop tweaks, the contrast has rekindled discussion about whether you need to be pale to get ahead in Brazil. 
Jarid Arraes, a psychology student and blogger, wrote a post criticizing the latent discrimination in media and marketing that she felt Anitta’s image change represented. “People refuse to accept that they are racist and they think they live in a multiracial democracy, but the statistics show that is far from the case. The whitening shows us a profoundly intolerant society that doesn’t support diversity. White is the image of the rich, the nice, the successful, the good, while people see black as the opposite of all that.” 
Born Larissa de Macedo Machado, the diva-to-be was a church chorister in her childhood. In her teens, she made a name for herself in Rio de Janeiro’s baile funk scene as a dancer and singer. 
She has now exploded into the public consciousness with an album and a huge hit single, Show das Poderosas , which topped the charts and attracted 52 million YouTube views. 
Though adored first and foremost as a pop idol with a strong message and some catchy tunes, her backers project her as a cultural bridge between the predominantly black and mixed-race shanty towns on Rio’s hillsides and the wealthier and whiter communities below. 
She has toned down the suggestive dancing, gangsta references and explicit lyrics of baile funk. Now, however, questions are being asked about whether she – or her marketing team – have gone too far in re-tailoring her image to attract a more lucrative demographic. “If pop stars have curly hair, they are going to feel coerced into straightening it. If they have a big nose, they will be coerced into getting rhinoplasty,” said Arraes. “It creates a vicious cycle for self-esteem.” 
This is a sensitive topic in this largely mixed-raced nation. Brazil – one of the last big countries in the world to ban slavery – has the largest population of African descent outside Africa, but race and ancestry are less important here than colour. And, despite the nation’s goal of being a multiracial democracy, there is a clear link between skin tone and inequality. 
In Brazilian cities, white workers earn roughly twice as much as those of African descent. Up until 2011, black or mixed-race students also spent two years less at school on average. 
The government says the gap is closing thanks to quota systems for university places and other forms of affirmative action. But the gulf remains glaringly apparent. The vast majority of business and government executives are white, while most menial jobs are done by black and mixed-race workers. Walk through Ipanema, Gávea or other upmarket districts and you are far more likely to see black nannies pushing strollers with white toddlers than a white nanny pushing a black child. 
Defining colour is complex. People who define themselves as white were in the minority for the first time in the most recent census in 2010. Among the 197 million population, 82 million said they were “pardu” (mixed race), 15 million black, two million Asian and 0.5% indigenous. 
Sylvio Ferreira, a psychology lecturer at the Federal University of Pernambuco, believes Anitta has won the hearts of the middle class by taking a rebellious sound and making it tamer and more palatable to everyone. 
“Was this achieved by racial whitening? No,” he said. “What happened was a change of the social space where Anitta produced her art: from the periphery to the centre.” 
Others agree that the issue of colour is overblown. Maycon de Mattos Batista, a financial analyst who worked with Anitta while she was an intern, said there had been a huge change in Anitta’s image, but not of her colour. 
“I don’t believe it’s whitening; it’s more the way they are producing her with makeup, hairstylists and the way she dresses,” he said. “I don’t think that was because of pressure being put on her. She always liked to show off, sing and dance. That was a natural thing for her. I believe that it is because of this naturalness that she is where she is today.” 
Leandro Silva de Souza, a racial equality activist in the north-eastern city of Salvador, said the prejudice lay not with society but with music producers and media executives. The public, he said, proved they were interested in music for its own sake by choosing Ellen Oléria – a black lesbian – as the recent winner of the talent show The Voice Brazil . 
The Guardian was unable to reach Anitta for comment. But, in a recent interview, she described the need for identity to be self-defined. 
“All-powerful is a woman who doesn’t need to be beautiful, but she has so much attitude that she is marvellous, she is powerful. What I try to pass on in my work for everyone is that we can be who we want.” 
