﻿It has charted the world’s highest peaks, the ocean floor, the Amazon rainforest and even provided a glimpse into North Korea. But Google’s mission to map the world has largely steered clear of the inhospitable Arctic. 
Now, however, the search-engine firm is embarking on what might be the most significant update to centuries of polar cartography – and one it hopes will help provide a better understanding of life on the permafrost for millions of web users. Google has flown a small team to Iqaluit, the largest town in the Canadian territory of Nunavut, armed with their warmest winter gear, a stack of laptop computers and an 18kg backpack- mounted telescopic camera. 
Helped by an Inuit mapping expert, and stalked by curious locals, the team spent four days trudging through the terrain and collecting the images and information that will give the isolated community on the tundra of Baffin Island what urbanites across the globe now take for granted. 
The town of 7,000 people will go on display via Google’s popular Street View application in July 2013. 
Aaron Brindle, project leader, said: “I live in Toronto and I absolutely take for granted that everything is where it should be and that this map is kind of my world, but for so long that hasn’t been the case in the north.” 
Unlike more populous and accessible parts of the world, which have been mapped using a special camera mounted on a car roof, the Iqaluit project had mappers hiking the town’s snow-packed roads and traversing little-known trails, some of which are made of ice and disappear in the brief summer months. 
The team also cut a path along part of a 15km cul-de-sac known as the Road to Nowhere, despite warnings about the risk from polar bears and other wildlife. 
Mayor John Graham said the digital cartographers were, however, hunted by a herd of excited and curious locals, or Google stalkers. 
Graham understands the enthusiasm. The Street View project, he said, follows in the footsteps of the English explorer Martin Frobisher, who in 1576 sailed into the bay where Iqaluit now sits while searching for the Northwest Passage, and the 1941 flight of Captain Elliott Roosevelt, a reconnaissance officer and son of the US President, which led to the site being chosen for a military airbase. His exploration led to the founding of the modern town of Iqaluit, which is the seat of government as well as a transport and communications hub for Nunavut. 
One of the initial challenges Google faced was gathering the raw data needed to fill in their existing map. What they had created using satellite images was fairly accurate, although the rapid pace of the town’s growth, which has been fuelled by a mining boom, meant they were missing one road that had been created in the past year, said Arif Sayani, the town’s Director of Planning. 
Another difficulty was how to situate many businesses and homeowners that have mail sent to the local post office rather than delivered to their address. Plotting the PO box addresses would result in a map with firms, banks and schools clustered around the Canada Post building in the centre of town. 
About 30 Inuit elders, entrepreneurs and high-school pupils turned out one night to help correct such problems. They were provided with a laptop computer and instructed how to ensure their homes, shops and meeting places would show up accurately on the map. 
The project is more than a novelty or cultural philanthropy. Sayani, 32, said the town would be able to use the maps as a promotional tool for those thinking of visiting or moving to the area. It may also speed up planning decisions that will affect Iqaluit’s growth. 
The test run for the Iqaluit mapping exercise occurred last summer in Cambridge Bay, a much smaller Nunavut town of about 1,500 people located 1,700km and a time zone west of Iqaluit. 
The gravel roads and muddy puddles that can now be seen online, however, give little sense of life in a land usually covered in snow, which is one reason why Google selected the less- hospitable month of March to travel to Iqaluit. 
Brindle said he hoped to see the work continue in other northern towns, though the high costs of shipping and airfares to move people and equipment around the vast Arctic territory appears to be weighing on Google’s ambitions. 
The next northern site has not yet been identified but, when it is selected, Brindle said the company might simply send one of its hi-tech backpacks and rely on volunteers to literally put themselves on the map. 
“I’m hoping that three, four, five years from now we’ll look back and see a very different map of Canada’s north,” Brindle added.


