﻿The controversial auction of a Banksy mural that disappeared from the wall of a north London shop in mysterious circumstances was dramatically halted just moments before it was due to go under the hammer. 
Slave Labour, a spray-painted artwork depicting a child making Union Flag bunting and seen as a critical social commentary on last year’s diamond jubilee, was expected to sell for about $700,000 in a sale of street and contemporary art in Florida. 
But auctioneer Frederic Thut, the owner of the Fine Arts Auction Miami art house, who had refused all week to divulge the identity of the seller or how it came to be listed for sale through his gallery, announced that the piece, along with a second work by the secretive British street artist, had been withdrawn. 
He would not give a reason, but community leaders in Haringey, who led a vocal campaign to stop the sale of the artwork that was prised from the wall of a Poundland in Wood Green, were jubilant. 
“One of our two demands was that it doesn’t sell and the other was that we get it back again, so we’re halfway there,” said Alan Strickland, a Haringey councillor. 
“I will be writing to the auction house as a matter of urgency to clarify what happened and what will happen next, but for now we are really pleased that because of the pressure and the strong views of the people of Wood Green, a community campaign in London has had an impact in the US. It’s a real victory for the people.” 
Claire Kober, Leader of Haringey Council, wrote to Arts Council England and the Mayor of Miami, Tomás Regalado, to ask them to intervene to stop the sale but it appears the decision to withdraw the item came from the gallery owners in consultation with their lawyers. The FBI refused to confirm reports they were asked to investigate. 
Several hours after the conclusion of the auction, the auction house issued a brief statement claiming it had persuaded the owners of the two Banksys to pull them from the sale. “Although there are no legal issues whatsoever regarding the sale of lots six and seven by Banksy, FAAM convinced its sellers to withdraw these lots from the auction.” 
About 30 potential buyers attended the sale of 106 lots listed in the catalogue for the modern, contemporary and street art sale in Miami’s trendy Wynwood neighbourhood. The three-hour auction continued with other early lots selling in excess of their asking prices. 
Critics have accused the auction house of dealing in stolen property but Thut insisted earlier in the week that the seller, who he described as a “well known collector ”, was the rightful owner and that the sale was legal. 
He added that his gallery had been inundated with emails and phone calls from the UK, saying that many of them were abusive or offensive, but said he supported the inclusion of the pieces in the sale because it would preserve them. 
The second Banksy due to be auctioned, a 2007 artwork entitled Wet Dog that was removed from a Bethlehem wall and is estimated to be worth up to $800,000, disappeared from the auction house’s online catalogue at lunchtime on Saturday, but Slave Labour was still listed for sale right up to the 3pm start time. 
Thut said the two pieces, supplied to him by separate owners, neither of them British, were important works in the street art scene and deserved buyers “whose first interest is in art and its preservation ”. 
He said he would maintain the privacy of the collector who put it up for sale. “We respect our clients and their confidentiality. It’s not our decision to have [the Banksy] returned. We only sell it. We do not have control of it.” 
A spokesperson for Poundland said it had no idea who removed the 4ft x 5ft slab from the side of the shop it rents in Turnpike Lane. Lawyers for the owner of the building, a company called Wood Green Investments Ltd, have refused to confirm if it had anything to do with the episode. 
Banksy himself has not commented on the Slave Labour furore, but has previously condemned those who have tried to sell his artwork, speaking out before the proposed sale of five of his pieces at a 2011 auction in New York. None found a buyer. 
Stephan Keszler, the dealer behind that auction, believes selling Banksy’s works without his permission is legitimate. 
“He does something on other people’s property without asking. The owner of the property can do whatever they want with it,” Keszler said.

