﻿The vast fortunes made by the world’s richest 100 billionaires are driving up inequality and hindering the world’s ability to tackle poverty, according to Oxfam. 
The charity said the accumulation of wealth and income on an unprecedented scale, often at the expense of secure jobs and decent wages for the poorest, undermined the ability of people who survive on aid or low wages to improve their situation and escape poverty. 
Oxfam said the world’s poorest could be lifted out of poverty several times over if the richest 100 billionaires would give away the money they made in 2012. 
Without pointing a finger at individuals, the charity argued that the $240bn net income amassed in 2012 by the richest 100 billionaires would be enough to make extreme poverty history four times over. 
It is rare for charities to attack the wealthy, who are usually regarded as a source of funding. Bill Gates and Warren Buffett are among a group of 40 US billionaires who have pledged much of their wealth to aid projects, but there is little detail about the level of their annual donations. Their actions have also not been matched by Russian, Middle Eastern or Chinese billionaires. 
In the report, The Cost of Inequality: How Wealth and Income Extremes Hurt Us All , published just before the World Economic Forum in Davos, the charity calls on world leaders to curb income extremes and commit to reducing inequality to at least 1990 levels. 
The report found that the richest 1% had increased their incomes by 60% in the past 20 years, with the financial crisis accelerating rather than slowing the process. 
Barbara Stocking, Oxfam’s Chief Executive, said extreme wealth was “economically inefficient, politically corrosive, socially divisive and environmentally destructive”. 
She said studies show that countries suffer low levels of investment and growth as workers are forced to survive on a smaller share of total incomes. 
She said: “We can no longer pretend that the creation of wealth for a few will inevitably benefit the many – too often the reverse is true.” 
The report said the issue affected all parts of the world. “In the UK, inequality is rapidly returning to levels not seen since the time of Charles Dickens [the nineteenth-century novelist]. In China, the top 10% now take home nearly 60% of the income. Chinese inequality levels are now similar to those in South Africa, which is now the most unequal country on Earth and significantly more unequal than at the end of apartheid.” 
In the US, the share of national income going to the top 1% has doubled since 1980 from 10 to 20%, the report says. For the top 0.01% the share of national income is above levels last seen in the 1920s. 
The World Bank and International Monetary Fund have argued that extreme income inequality undermines growth and both organizations have attempted to tie their loans to programmes that limit the growth of inequality. 
Members of the richest 1% are estimated to use as much as 10,000 times more carbon than the average US citizen. 
Oxfam said world leaders should learn from countries such as Brazil, which has grown rapidly while reducing inequality. 
Stocking said: “We need a global new deal to reverse decades of increasing inequality. As a first step, world leaders should formally commit themselves to reducing inequality to the levels seen in 1990.” 
She said closing tax havens, which the Tax Justice Network says hold as much as $31 trillion, or as much as a third of all global wealth, could yield $189bn in additional tax revenues.
