﻿Back in 2005, when BlackBerry brought instant messaging to the mobile phone, the company was just entering its boom times. While the iPhone was still a gleam in Steve Jobs’s eye, BlackBerry’s innovations ensured its smartphone was one of Canada’s biggest exports. 
Six years later, in the summer of 2011, as violence engulfed London and spread to Birmingham, Nottingham, Liverpool and Manchester, so effective was BlackBerry Messenger (BBM) at mobilizing the rioters that politicians called for the service to be temporarily shut down. But two years later, it is the users themselves who are pulling the plug. As demand for BlackBerry handsets fades, the once noisy BBM grapevine is falling silent. Dozens of alternatives have sprung up to take its place, from Facebook’s and Apple’s own-brand instant messaging applications to independent start-ups such as WhatsApp and Kik (which is also Canadian). Free to download and use, they use the internet to swap text messages, pictures, voice clips,’stickers’, and even videos in WhatsApp’s case, between most types of phones. 
In an attempt to retain its following, BBM has been released on Android and Apple phones. Despite the competition, the response has been overwhelming, with an announcement that there have been more than 20 million downloads. But, despite the initial interest, many believe BBM’s wider release will do little to save the service. 
“The move to bring BlackBerry to the iPhone is four or five years too late,” says James Gooderson, an 18-year-old student who blogs on technology. “WhatsApp has removed the reason why young people would use a BlackBerry.” BBM claims 80 million monthly users after its upgrade, but WhatsApp has 300 million. Other services expose BBM’s limitations: unlike Skype and Viber, it does not yet offer video or voice calls; unlike Path, it does not do location sharing; there is no video sharing, as on iMessage; and the stickers (a more sophisticated version of the smiley face), adored by kids the world over, are also unforgivably absent. Even the contacts and calendar sharing that BBM made possible on BlackBerry handsets have not migrated to the Apple and Android versions. 
Messaging is moving from verbal to visual. Photos uploaded to Instagram trigger a wave of comments and Snapchat’s pictures, which self-delete after ten seconds, have opened a world of other possibilities. Like BBM, all of these services are free for any phone with an internet connection. Yet as recently as 2011, BBM was so powerful it was credited with starting a revolution in Egypt; and, at the time of the London riots, it was a more urgent source of news than the television screen. 
“We could see on our BlackBerry messages where the rioters were going next; TV news would catch up four hours later,” said Jean- Pierre Moore, 28. He manages a youth club in Stockwell, south London, an area with some of the highest levels of crime and economic deprivation in Britain. Moore mainly communicates on an iPad now. He dismisses the notion that the BBM curfew urged by some MPs would have stopped the looting. “The social networking wasn’t the reason,” he says. “I know a lot of people who were out rioting. People had been angry for a long time. Mention the words 'stop and search' around here and you immediately have a room full of angry young men.” 
Nearly 80% of young smartphone owners regularly use a social networking application, says the research firm Enders Analysis, but two-thirds use more than one. Among 16- to 24-year-olds, 60% use Facebook every day but 46% use alternatives. “It’s a much more complex, multifaceted environment,” says Benedict Evans, a digital media specialist at Enders. “The smartphone itself has become the platform. All of these apps plug into your phone book and your photo library. Apps rise and fall like fireworks. Some, like Instagram, last; others disappear into thin air.” 
Thirteen-year-old Bennett has three devices, all hand-me-downs from family members. He keeps his BlackBerry for messaging, uses an iPhone over wi-fi to play games and makes phone calls on an HTC-branded Android phone. His friends are still on BBM – the four phone thefts at his school so far this term were all BlackBerrys. At the touch of a few buttons, a single BlackBerry message can be sent to the phone owner’s entire contacts book – several hundred people in some cases; on WhatsApp, the limit for a broadcast message is 50. But, for Bennett, Instagram is now a major social network. “Instagram is Facebook without parents,” he says. “Facebook has been taken over by the older generation. Once I saw my mum on Facebook, I deleted my account.” 
For families that may struggle to pay their heating bills this winter, the low price tag attached to buying and communicating on a BlackBerry retains its appeal. Unlimited BBM messages are available to anyone with a second-hand device and a £7-a-month deal from T-Mobile. But trust in the privacy of BBM’s system has been eroded. Part of the attraction to business people, revolutionaries, demonstrators and rioters was a belief that encrypted words sent over the company’s secure servers could not be traced back to their writers. Prosecutions after the riots put an end to that belief. 
Across town from Stockwell, outside the gates of a private school in well-heeled South Kensington, the older pupils all have Apple logos on their handsets. They all use WhatsApp. For many, BBM is a distant memory. “I still have a Blackberry, but I’m the only one,” says a teenager standing with a circle of friends. And how does that make him feel? “Isolated,” he replies.
