﻿Male bosses are being paid bonuses double the size of those given to female colleagues in identical jobs – a disparity that means men enjoy salary top-ups of £141,500 more than women over the course of a working lifetime. 
The figures, released by the Chartered Management Institute (CMI), reveal that men in UK management roles earned average bonuses of £6,442 in 2012 compared with £3,029 for women. In the most senior roles, female directors received bonuses of £36,270 over the past 12 months, compared with £63,700 awarded to male directors. 
The latest figures highlighting the inequitable nature of pay in British business led to calls for action from campaigners on workplace equality. Ann Francke, the CMI’s chief executive, said: “It’s time to move this issue into the mainstream management agenda. 
“This is about changing our approach to management to allow for greater flexibility, less masculine cultures, more emphasis on outcomes rather than time in the office and greater transparency around performance and rewards. “In solving this issue, we would actually raise the performance of organizations and the well-being of individuals at work. What are we waiting for?” Dr Ruth Sealy, a senior research fellow at Cranfield School of Management, added: “It is not surprising. Bonuses are a method of payment that can be used with discretion. As to what should be done about it, these things should be made more transparent.” 
While statisticians warned that some of the data may be skewed by factors such as women entering occupations where there is less of a culture of bonus payments, the discrepancies in the sizes of awards do appear to be aggravating Britain’s pay gap, which the government says is closing but still sees full-time male employees earn 10% more than women. 
Maria Miller, the Minister for Women and Equalities, said: “The CMI figures are yet another damaging example highlighting that, in the world of work, women still lose out to their male counterparts and that the playing field is far from level. “Changes in the workplace are happening and it’s good that the pay gap is closing – but there is still more to do before we see full equality in the workplace. 
“The government is playing its part: we have made pay secrecy clauses illegal, given tribunals the power to force employers who break equal pay laws to carry out equal pay audits and signed 120 companies up to our Think, Act, Report scheme, which encourages companies to improve the way they recruit, promote and pay women. “We’ve also looked at other pay gap causes, such as having to juggle work and family responsibilities, by introducing shared parental leave and the right to request flexible working to all employees.” 
Large companies such as Tesco, BT, Unilever and the international law firm Eversheds are among those signed up to Think, Act, Report. The scheme has only attracted 120 supporters in nearly two years of existence, having risen from 54 participants in November 2012. However, the CMI’s data did provide some evidence to support Miller’s contention that the overall pay gap is narrowing: the difference between the average salaries earned by male and female bosses has appeared to shrink, decreasing from an average of £10,060 in 2012 to £8,502 in the CMI’s most recent figures. However, the institute cautioned against direct comparisons between the 2012 and 2013 samples – which both polled around 40,000 managers – as they are not identical. 
A sub-set of 17,000 individual managers, whose salaries and bonuses have been tracked over a number of years, showed that male managers’ earnings are rising faster than women’s for the first time in five years, with men enjoying total increases of 3.2% compared with 2.8% for women, when salaries and bonuses are combined. 
At the most senior level, male directors’ earnings rose by 5.3% over the past 12 months, compared with just 1.1% for female directors.
