﻿Low-income countries will remain on the front line of human-induced climate change over the next century, experiencing gradual sea-level rises, stronger cyclones, warmer days and nights, more unpredictable rainfall, and larger and longer heatwaves, according to the most thorough assessment of the issue yet. 
The last major United Nations (UN) assessment, in 2007, predicted runaway temperature rises of 6°C or more by the end of the century. That is now thought unlikely by scientists, but average land and sea temperatures are expected to continue rising throughout this century, possibly reaching 4°C above present levels – enough to devastate crops and make life in many cities unbearably hot. 
As temperatures climb and oceans warm, tropical and subtropical regions will face sharp changes in annual rainfall, says the Intergovernmental Panel on Climate Change (IPCC) report, released in Stockholm and published online in September. 
East Africa can expect to experience increased short rains, while west Africa should expect heavier monsoons. Burma, Bangladesh and India can expect stronger cyclones; elsewhere in southern Asia, heavier summer rains are anticipated. Indonesia may receive less rainfall between July and October, but the coastal regions around the South China Sea and Gulf of Thailand can expect increased rainfall extremes when cyclones hit land. 
“It is virtually certain that, in the long term, global precipitation will change. High latitude countries, such as in Europe or North America, are expected to receive more rainfall, but many subtropical arid and semi-arid regions will likely experience less precipitation. Over wet tropical regions, extreme precipitation events will very likely be more intense and more frequent in a warmer world,” said the report’s authors. 
They added: “Monsoon onset dates are likely to become earlier or not to change much while monsoon withdrawal rates are very likely to delay, resulting in a lengthening of the season.” 
Scientists in developing countries and commentators have welcomed the report, which they said backed their own observations. 
“The IPCC makes the case that climate change is real and happening much more strongly than before. We are already seeing the effects of climate change in Bangladesh and across south Asia. It’s not news to us. Most developing countries are facing climate change now. They do not need the IPCC to tell them that the weather is changing,” said Saleemul Huq, director of the International Centre for Climate Change and Development, based in Dhaka. 
Scientists have also lowered projections of sea-level rises. Depending on future greenhouse gas emissions, sea levels will rise an average of 40 –62 cm by 2100. Nevertheless, there will be signiﬁcant geographical variations; many millions of people living in the developing world’s great cities, including Lagos and Calcutta, are threatened. 
Weather disasters are also more likely in a warmer world, the report suggests. Although the global frequency of tropical cyclones is expected to decrease or remain essentially unchanged, they may become more intense, with stronger winds and heavier rainfall. 
Life in many developing-country cities could become practically unbearable, given that urban temperatures are already well above those in surrounding countryside. Much higher temperatures could reduce the length of the growing period in some parts of Africa by up to 20%, the report said. 
Dr Camilla Toulmin, director of the International Institute for Environment and Development, says: “Climate models are not yet robust enough to predict impacts at local and regional scales, but it is clear that everybody is vulnerable in some way.” 
The charity Oxfam predicted that world hunger would worsen as climate changes inevitably hurt crop production and disrupt incomes. They suggested the number of people at risk of hunger might climb by 10% to 20% by 2050, with daily per-capita calorie availability falling across the world. 
“The changing climate is already jeopardizing gains in the ﬁght against hunger, and it looks set to worsen,” said Oxfam. “A hot world is a hungry world. If the remainder of the 21st century unfolds like its ﬁrst decade, we will soon experience climate extremes well outside the boundaries of human experience.”
