﻿Coal is likely to rival oil as the world’s biggest source of energy in the next five years, with potentially disastrous consequences for the climate, according to the world’s leading authority on energy economics. 
One of the biggest factors behind the rise in coal use has been the massive increase in the use of shale gas in the US. 
New research from the International Energy Agency (IEA) shows that coal consumption is increasing all over the world – even in countries and regions with carbon-cutting targets – except in the US, where shale gas has displaced coal. The decline of coal consumption in the US has helped to cut prices for coal globally. This has made it more attractive, even in Europe where coal use was supposed to be discouraged by the Emissions Trading Scheme. 
Maria van der Hoeven, Executive Director of the IEA, said: “Coal’s share of the global energy mix continues to grow each year and, if no changes are made to current policies, coal will catch oil within a decade.” 
Coal is abundant and found in most regions of the world, unlike conventional oil and gas, and can be cheaply extracted. As a result, coal was used to meet nearly half of the rise in demand for energy globally in the past decade. According to the IEA, demand from China and India will drive world coal use in the coming five years, with India likely to overtake the US as the world’s second biggest consumer. China is the biggest coal importer, and Indonesia the biggest exporter, having temporarily overtaken Australia. 
According to the IEA’s Medium-Term Coal Market Report the world will burn 1.2bn more tonnes of coal per year by 2017 compared with today – the equivalent of the current coal consumption of Russia and the US combined. Global coal consumption is forecast to reach 4.3bn tonnes of oil equivalent by 2017, while oil consumption is forecast to reach 4.4bn tonnes by the same date. 
With the highest carbon emissions of any major fossil fuel, coal is a huge contributor to climate change, particularly when burned in old-fashioned, inefficient power stations. When these are not equipped with special “scrubbing” equipment to remove chemicals, coal can also produce sulphur emissions – the leading cause of acid rain – and other pollutants such as mercury and soot particles. 
Van der Hoeven said that, without a high carbon price to discourage the growth in coal use and encourage cleaner technologies such as renewable power generation, only competition from lower-priced gas could realistically cut demand for coal. This has happened in the US, owing to the extraordinary increase in the production of shale gas in that market in the past five years. 
She said: “The US experience suggests that a more efficient gas market, marked by flexible pricing and fuelled by indigenous unconventional resources that are produced sustainably, can reduce coal use, carbon dioxide emissions and consumers’ electricity bills. Europe, China and other regions should take note.” 
That would mean producing much more shale gas, as conventional gas resources are running down in their easily accessible locations. 
In Europe, the Emissions Trading Scheme was supposed to discourage high-carbon power generation by imposing a price on carbon dioxide emissions. This was done through issuing generators and energy-intensive companies with a set quota of emissions permits, requiring them to buy extra permits if they needed to emit more than their allowance. But an over-allocation, coupled with the effects of the financial crisis and recession, has led to a large surplus of permits on the market, which has in turn led to a plunge in permit prices. At current levels – a few euros per tonne of carbon – there is little incentive to seek out lower carbon fuels, and coal is enjoying a renaissance in Europe. 
That means one of the world’s only regulatory market mechanisms aimed at cutting greenhouse gas emissions is failing in its key goals. The world faces the likelihood of an increased risk of climate change as a result of this runaway consumption of the highest carbon fossil fuel.
