﻿Illegal downloading is a kind of “moral squalor” and theft, as much as reaching in to someone’s pocket and stealing their wallet is theft, says author Philip Pullman. In an article for Index on Censorship, Pullman, who is president of the Society of Authors, makes a robust defence of copyright laws. He is highly critical of internet users who think it is OK to download music or books without paying for them. 
“The technical brilliance is so dazzling that people can’t see the moral squalor of what they’re doing,” he writes. “It is outrageous that anyone can steal an artist’s work and get away with it. It is theft, as surely as reaching into someone’s pocket and taking their wallet is theft.” 
His article comes after music industry leaders met British Prime Minister David Cameron in Downing Street, where the issue of web piracy was discussed. 
Pullman, writer of the His Dark Materials trilogy, says authors and musicians work in poverty and obscurity for years to bring their work to the level “that gives delight to their audiences and, as soon as they achieve that, the possibility of making a living from it is taken away from them”. He concludes: “The principle is simple, and unaltered by technology, science or magic: if we want to enjoy the work that someone does, we should pay for it.” 
Pullman is writing in the next issue of the campaign group’s magazine in a dialogue with Cathy Casserly, chief executive of Creative Commons, which offers open content licences “that lets creators take copyright into their own hands”. Casserly argues that there is much wrong with copyright, which was created “in an analogue age”. She writes: “By default, copyright closes the door on countless ways that people can share, build upon and remix each other’s work, possibilities that were unimaginable when those laws were established.” 
She says artists need to think creatively about how they distribute and monetize their work, quoting the science fiction writer Cory Doctorow, who said: “My problem is not piracy, it’s obscurity.” 
Index on Censorship agrees. The magazine’s editor, Rachael Jolley, said: “Existing copyright laws don’t work in the digital age and risk criminalizing consumers. We need new models for how artists, writers and musicians earn a living from their work.” 
The debate is a lively one and the scale of illegal downloading vast. Data collected by Ofcom (the independent regulator and competition authority for the UK communications industries) suggests that, between November 2012 and January 2013 in the UK, 280 million music tracks were digitally pirated, along with 52 million TV shows, 29 million films, 18 million ebooks and 7 million software or games files. 
Ofcom has said 18% of internet users aged over 12 admit to having recently pirated content, and 9% say they fear getting caught. Pullman writes in his article: “The ease and swiftness with which music can be acquired in the form of MP3 downloads is still astonishing to those of us who have been building up our iTunes list for some time.” 
One thing to emerge from the Downing Street meeting was Cameron’s appointment of the Conservative MP Mike Weatherley to be his adviser on the subject. A spokesman for the BPI, the record industry trade body, said: “Mike Weatherley is a strong champion of copyright and the artists and creative producers it’s there to protect. We hope his influence and the prime minister’s endorsement of copyright will be brought to bear on the approach of the UK’s intellectual property office.”
