﻿It could be the best thing since Trevor Baylis’s wind-up radio in the pre-internet 1990s – a cheap light that draws free power from gravity and could end the use of dangerous kerosene-fuelled lamps in Africa and India.
But when British designer, Patrick Hunt, went down the conventional route of bank or venture capital finance to get his invention kickstarted commercially, he hit a problem. “We tried to get funding to make it happen, but it’s slow and complex and it’s unproven and nobody wants to take a risk,” he said.
So he tried crowdfunding on a US website, Indiegogo, which had recently opened up in the UK. Within five days, he had hit his target and raised £36,200. So popular was his campaign at the end of 2012 to entice donations from the public that within 40 days he had raised a colossal £400,000.
The LED light is powered by a dynamo driven by the descent of a 10kg bag of rocks. The weight is attached to the light, lifted to a height of about 2m, and while it is allowed to slowly fall to the ground it will generate enough power for half an hour of light.
Hunt is preparing for production in China and will test the market again by delivering 1,000 of the lights to Africa before the full mass production of what he hopes will be millions of units.
He is one of a new wave of entrepreneurs turning to the fast-growing crowdfunding industry for finance. Another new site is InvestingZone, which matches wealthy individuals with start-up entrepreneurs.
Indiegogo does not offer shares but allows users to offer “perks” for different levels of donation – those helping to fund Hunt’s innovative light not only got to feel good about helping the less well off but also got their own light.
For Danae Ringelmann, co-founder of Indiegogo, the “gravity light” is a perfect example of how meritocratic crowdfunding can be and how it can test an entrepreneur’s idea. “It is the first time that finance has been fast, efficient and meritocratic, because it is not about 'How do I get access to the decision makers in that bank?' or 'Who do I know in that venture capital outfit?' This is all about proving your worth to your customers and fans, getting them to validateyour idea and fund it.
“Even ideas that aren’t deemed worthy to get funding are worth testing, because you will have saved yourself a whole bunch of time finding out it wasn’t a good idea and getting smarter faster,” she says.
Ringelmann, who is based in the US, started her career as a Wall Street analyst. In 2008, she decided to quit and use her skills to try and help friends who worked in the arts to raise money.
The site was originally focused on the film business and launched at the Sundance Film Festival that year.
Five years on and it is raising about $2m a week for new businesses in start-up and growth stages. In December 2012, it launched a euro and a sterling service to get a foothold this side of the Atlantic and says Britain is its third biggest market. International activity is up 41% since December.
There is no shortage of competitors, be it Kickstarter, Seedrs or Funding Circle, but, unlike rivals, says Ringelmann, Indiegogo is the only crowdfunder where anyone can launch a campaign. No project is deemed too wacky.
The site levies a 4% fee for successful campaigns. For those that fail to raise their target amount, users have the option of either refunding all money to their contributors at no charge or keeping all money raised but with a 9% fee.
A British woman, Lauren Pears, raised £100,000 to open a “cat café” in London through the site.
Known as Lady Dinah’s Cat Emporium, it is yet to open but is billed as somewhere people can “come in from the cold to a comfortable wingback chair, a hot cup of tea, a book and a cat”.
“We’ve seen campaigns that go to venture capitalists get rejected because the venture guys say, 'Great idea but no idea if the market actually wants it; it could be a gadget that no one cares about,'” said Ringelmann.
“The entrepreneurs do an Indiegogo campaign – they don’t even actually launch the project, but the campaign itself is enough market proof for venture capitalists to say there is a market for this. 
“It allows you to test your market, test your pricing, test your features, discover new revenue streams, get vital feedback,” says Ringelmann. 
With her Wall Street background and the experience of helping 100,000 businesses and services raise finance, Ringelmann has fine-tuned her advice for the budding entrepreneur. 
“Ideas are a dime a dozen. It’s all about the execution and, if you are afraid that your idea will be stolen by someone who could execute it better and faster than you, then you are not the right person to execute that idea. It’s all about confidence to move fast and to learn,” she says. 
For Ringelmann, the expansion into Europe and a deal with a web transaction provider, which will allow payments to be made through local card services like Maestro in the UK and Carte Bleue in France, as well as PayPal, are part of a dream to democratize finance. More than 7,000 campaigns for finance are live on the site. 
While crowdfunding as an alternative to banks has grown, it has limited appeal to big-bucks investors, who don’t settle for anything less than a stake in a promising business. That could start to change in the UK with the launch of InvestingZone. 
