﻿Unusually for someone who likes to chat, Kenton Cool can barely speak. Exerting himself at high altitude has left his voice a throaty growl. He is now in Kathmandu, the capital of Nepal, having flown down from Everest base camp that morning. Cool is reflecting on a startling sequence of climbs completed over the course of the previous weekend. Early on Saturday morning, he reached the summit of Nuptse, the first and lowest of the three main summits in the Everest “horseshoe” that surrounds the glaciated valley called the Western Cwm. 
That same day, he climbed up to the summit of Everest itself, reaching the top in complete darkness early on Sunday. He and his climbing partner then continued on to the summit of Lhotse, the third of this spectacular three-peaks challenge, on Monday morning. 
“It was a snatched opportunity,” he says. “For the first time since the late 1990s, there were fixed ropes on all three mountains. That doesn’t take away the physical achievement of what I did. I’ve set the bar at a certain level. But whoever comes along next will move the bar further and do it without ropes or bottled oxygen.” 
Sixty years after Everest was first climbed, much of the coverage is looking back to Edmund Hillary and Tenzing Norgay and their age of innocence from the modern era of commercialism and environmental degradation. I’ve asked Cool to look forward and imagine what top climbers might be doing 60 years from now. 
“I hate to think,” he says, but mentions the Swiss climber, Ueli Steck, who fled the mountain in April following what Cool terms “an altercation” with a crowd of Sherpas at Camp 2. Steck, he says, was planning to climb Everest’s west ridge, first done in 1963, descend to the South Col and then immediately climb Lhotse via a new route, all without fixed ropes. “Ueli had been training like a machine,” Cool says. “He’s a climber in a class all his own. He’s technically brilliant but he had also taken his physical condition to an astronomic level. It would have been amazing to see what he could have done.” 
What tourism will look like is another matter. One clue is in the stunning helicopter rescue performed by Simone Moro, Steck’s climbing partner, whose intemperate language provoked the confrontation at Camp 2. Moro flew back to Everest on Tuesday at the controls of a high- powered helicopter to rescue a stricken climber at an altitude of 7,800 metres. 
It was the highest rescue yet performed on Everest and highlights the exponential rise in helicopter flights in recent years. By 2073, the infrastructure on the mountain could include a helipad on the South Col, bringing tourists breathing bottled oxygen. In the meantime, they are transforming the potential for rescuing both climbers and the far more numerous trekkers heading as far as base camp. 
Whether the Everest region can continue to cope with a booming tourism sector remains to be seen, according to mountain geographer and environmentalist, Alton Byers. The combination of climate change and tourism, he says, is creating new stresses on the Sherpa homeland. The retreat, and in some cases disappearance, of glaciers in the Everest region are having a major impact already. “Everywhere you go, people are talking about how there’s less water. There’s less water for agriculture and less water for all the new lodges that are getting built.” 
In the Sherpa town of Namche Bazaar, he says, a new five-mile pipeline is being laid to bring water to service the growing tourist demand for showers and flush toilets. The local stream has become contaminated with human waste and does not provide enough water for a place that, in high season, is bursting at the seams. “Every village is digging a pit just beyond the houses for garbage. Khumbu has the highest landfill sites in the world,” he says. Human waste at base camp is now managed well and removed in plastic barrels. But, according to Byers, these barrels are emptied into a huge pit a few hours down the valley that could leak into the region’s watercourses. 
“These problems can be solved, but we need to get serious about it,” he says. “One climber can spend $85,000 climbing Everest. And that’s fine. But at some point we’re going to have to address these other priorities. For half a million dollars a year, you could solve most of them.” 
Climate change is another matter. Byers works with local conservation committees to identify and plan for the impacts of climate change, most usually finding new water sources or introducing rainwater harvesting. The rapid build-up of glacial lakes that threaten to burst and flood the Sherpa homeland is a constant threat. “There’s going to come a time when people are going to have to get out of their way.” 
Changing weather patterns are also having an impact on tourism. Increased cloud cover in periods of normally clear weather is closing Lukla Airport, the gateway to the Everest region, more often. A new road for 4x4s is being built to Lukla to guarantee the flow of tourists and their money, but Byers is concerned that the rapid spread of the road network in Nepal is being done on the cheap, with disastrous consequences in terms of soil erosion and landslides. 
“Everest is the icon everyone knows,” he says. “It’s the canary in the coalmine that everyone understands. It’s the perfect laboratory for figuring out how to address some of these problems, like the impacts of climate change and tourism.”
