﻿Fit in four minutes. It sounds like a headline from a health magazine; an unattainable promise on late-night satellite TV. Then you attempt Dr Izumi Tabata’s training protocol – 20 seconds of all-out effort, 10 seconds of rest, repeat eight times – and between sounding like Darth Vader as you desperately suck in oxygen and collapsing in a messy bundle of sweat and defeat, you realize just how wrong you were. 
Tabata has seen it all before. “They were dead!” he chuckles as he recalls the first time he inflicted the system that bears his name on his university students in the early 1990s. “After four minutes’ hard exercise they were wiped out. But after six weeks they saw the results and were surprised. We all were.” 
His research followed extensive monitoring of Japan’s speed skating team in the early 1990s when he – along with the team’s coach Irisawa Koichi – noticed that short bursts of brutally hard exercise seemed to be at least as effective as hours of moderate training. Tabata set out to show this with a simple experiment. One group of moderately trained students performed an hour of steady cardiovascular exercise on a stationary bike five times a week. The other group did a ten-minute warm-up on the bike, followed by four minutes of Tabata intervals, four times a week – plus one 30-minute session of steady exercise with two minutes of intervals. 
The results were startling. After six weeks of testing, the group following Tabata’s plan – exercising for just 88 minutes a week – had increased their anaerobic capacity by 28% and their VO 2 max, a key indicator of cardiovascular health and maximal aerobic power, by 15%. The control group, who trained for five hours every week, also improved their VO 2 max, but by 10% – and their training had no effect on anaerobic capacity. “We have also measured increases in heart size after three weeks of doing the protocol,” says Tabata. “And there is also forthcoming research that shows that it lowers the risk of diabetes in humans, something we have already shown in rats.” 
But there are no half-measures here. You can’t go steady on a cross trainer, chewing gum and reading the latest issue of HELLO! The regimen demands head-down bursts on a stationary bike or rowing machine; explosive bodyweight exercises, sprints or suchlike. Remember how you felt after doing a 100m sprint at school? Imagine doing eight of them with only a ten- second break to recover. 
“All-out effort at 170% of your VO 2 max is the criterion of the protocol,” says Tabata. “If you feel OK afterwards you’ve not done it properly. The first three repetitions will feel easy but the last two will feel impossibly hard. In the original plan the aim was to get to eight, but some only lasted six or seven.” 
As one commenter on the popular exercise forum T-Nation puts it: “When done correctly you should meet God. Most people are incapable of doing it correctly and shouldn’t even try.” 
Tabata doesn’t completely agree. “Everyone can do it but beginners should start with educated trainers so that they can work at the correct intensity for them,” he explains. He says that he will soon publish research showing that doing the programme just twice a week, less than half the volume in the original research, still provides significant health benefits. 
Another soon-to-be-published finding, which Tabata describes as “rather significant ”, shows that the Tabata protocol burns an extra 150 calories in the 12 hours after exercise, even at rest, due to the effect of excess post-exercise oxygen consumption. So while it is used by most people to get fit – or by fit people to get even fitter – it also burns fat. 
It’s slightly surprising, therefore, that the plan is still the preserve of the serious athlete and musclehead crowd – although that may change now that Tabata has agreed a deal with Universal Studios that will lead to a network of instructors and a DVD range released towards the end of the year. “I decided to do this because I often go on YouTube and, while I am honoured that people are doing it, some are doing it wrong because they don’t realize the intensity you need to work at,” says Tabata. 
So should we all start incorporating this plan into our fitness regimens? Richard Scrivener, a former Assistant Strength and Conditioning Coach at Northampton Saints Rugby Club, says that while the benefits are clear, Tabatas are an addition, not a replacement, to a favoured sport or training method. “Runners, for instance, need a high level of running economy, which comes from skill acquisition and putting in the miles,” says Scrivener, “But they could effectively ease off the long runs and reduce the overall mileage by introducing Tabata training. This will unload the skeleton and give joints the chance to rest and recover, especially if one is prone to niggles or has a history of injuries – and you would probably therefore get more out of the long runs when you do undertake them.” 
Gym rats can benefit by doing three strength sessions and three Tabatas a week. And the rest of us can build up session by session, week by week, all the time knowing that it will never get easier because every session calls for maximum effort. That’s the cruel genius of the protocol: it is unrelenting – and effective.
