﻿Facebook has lost millions of users per month in its biggest markets, independent data suggests, as alternative social networks attract the attention of those looking for fresh online playgrounds. 
As Facebook prepares to update investors on its performance in the first three months of the year, with analysts forecasting revenues up 36% on last year, studies suggest that its expansion in the US, UK and other major European countries has peaked. In the last month, the world’s largest social network has lost 6m US visitors, a 4% fall, according to analysis firm Socialbakers. In the UK, 1.4m fewer users checked in in March, a fall of 4.5%. The declines are sustained. In the last six months, Facebook has lost nearly 9m monthly visitors in the US and 2m in the UK. 
Users are also switching off in Canada, Spain, France, Germany and Japan, where Facebook has some of its biggest followings. A spokeswoman for Facebook declined to comment. 
“The problem is that, in the US and UK, most people who want to sign up for Facebook have already done it,” said new media specialist Ian Maude at Enders Analysis. “There is a boredom factor where people like to try something new. Is Facebook going to go the way of MySpace? The risk is relatively small, but that is not to say it isn’t there.” Alternative social networks such as Instagram, the photo-sharing site that won 30m users in 18 months before Facebook acquired the business, have seen surges in popularity with younger age groups. 
Path, the mobile phone-based social network founded by former Facebook employee Dave Morin, which restricts its users to 150 friends, is gaining 1m users a week. It has recently topped 9m users, with 500,000 Venezuelans downloading the app in a single weekend. 
Facebook is still growing fast in South America. Monthly visitors in Brazil were up 6% in the last month to 70m, according to Socialbakers, whose information is used by Facebook advertisers. India has seen a 4% rise to 64m – still a fraction of the country’s population, leaving room for further growth. 
But in developed markets, other Facebook trackers are reporting declines. Analysts at Jefferies bank have developed an algorithm that interfaces directly with Facebook software and it “suggests user levels in [the first quarter] may have declined from peak”. 
Jefferies saw global numbers peak at 1.05bn a month in January, before falling by 20m in February. Numbers rose again in April. The network has now lost nearly 2m visitors in the UK since December, according to research firm Nielsen, with its 27m total flat on a year before. 
The number of minutes Americans spend on Facebook appears to be falling, too. The total was 121 billion minutes in December 2012, but that fell to 115 billion minutes in February, according to comScore. 
As Facebook itself has warned, the time spent on its pages from those sitting in front of personal computers is declining rapidly because we are switching our screen time to smartphones and tablets. 
While smartphone minutes have doubled in a year, to 69 a month, that growth is not guaranteed to compensate for dwindling desktop usage. 
Facebook is the most authoritative source on its own user numbers, and the firm will update investors on its performance for the quarter. Wall Street expects revenues of about $1.44bn, up from $1.06bn in 2012. 
Shareholders will be particularly keen to learn how fast Facebook’s mobile user base is growing, and whether advertising revenues are increasing at the same rate. 
Mobile usage represented nearly a quarter of Facebook’s advertising income at the end of 2012, and the network had 680m mobile users a month in December. 
The company warned in recent stockmarket filings that it might be losing “younger users” to “other products and services similar to, or as a substitute for, Facebook”. 
Wary of competition from services that were invented for the mobile phone rather than the PC, founder Mark Zuckerberg has recently driven through a series of new initiatives designed to appeal to smartphone users. The most significant is Facebook Home, software that can be downloaded onto certain Android phones to feed news and photos from friends – and advertising – directly to the owner’s locked home screen.
