﻿Scientists have implanted a false memory in the brains of mice in an experiment that they hope will shed light on the well-documented phenomenon whereby people ‘remember’ events or experiences that have never happened. False memories are a major problem with witness statements in courts of law. 
Defendants have often been convicted of offences based on eyewitness testimony only to have their convictions later overturned when DNA, or some other corroborating evidence, is brought to bear. 
In order to study how these false memories might form in the human brain, Susumu Tonagawa, a neuroscientist at the Massachusetts Institute of Technology (MIT), and his team encoded memories in the brains of mice by manipulating individual neurons. Memories of experiences we have had are made from several elements, including records of objects, space and time. These records, called engrams, are encoded in physical and chemical changes in brain cells and the connections between them. 
According to Tonagawa, both false and genuinememories seem to rely on the same brain mechanisms. In their work, Tonagawa’s team used a technique known as optogenetics, which allows the fine control of individual brain cells. They engineered brain cells in the mouse hippocampus, a part of the brain known to be involved in forming memories, to express the gene for a protein called channelrhodopsin. When cells that contain channelrhodopsin are exposed to blue light, they become activated. The researchers also modified the hippocampus cells so that the channelrhodopsin protein would be produced in whichever brain cells the mouse was using to encode its memory engrams. 
In the experiment, Tonagawa’s team placed the mice in a chamber and allowed them to explore it. As they did so, relevant memory-encoding brain cells were producing the channelrhodopsin protein. The next day, the same mice were placed in a second chamber and given a small electric shock, to encode a fear response. At the same time, the researchers shone light into the mouse brains to activate their memories of the first chamber. That way, the mice learned to associate fear of the electric shock with the memory of the first chamber. 
In the final part of the experiment, the team placed the mice back in the first chamber. 
The mice froze, demonstrating a typical fear response, even though they had never been shocked while there. “We call this ‘incepting’ or implanting false memories in a mouse brain,” Tonagawa told Science. 
A similar process may occur when powerful false memories are created in humans. “Humans are very imaginative animals,” said Tonagawa. “Independent of what is happening around you in the outside world, humans constantly have internal activity in the brain. So, just like our mouse, it is quite possible we can associate what we happen to have in our mind with bad or good high-variance ongoing events. In other words, there could be a false association of what you have in your mind rather than what is happening to you.” 
He added: “Our study showed that the false memory and the genuine memory are based on very similar, almost identical, brain mechanisms. It is difficult for the false memory bearer to distinguish between them. We hope our future findings along this line will further alert legislatures and legal experts to how unreliable memory can be.” 
Chris French, head of the Anomalistic Psychology Research Unit at Goldsmiths, University of London, is a leading researcher in false memories in people. He said that the latest results were an important first step in understanding their neural basis. 
“Memory researchers have always recognized that memory does not, as is often assumed, work like a video camera, faithfully recording all of the details of anything we experience. Instead, it is a reconstructive process, which involves building a specific memory from fragments of real memory traces of the original event, but also possibly including information from other sources.” He cautioned that the false memories created in the mice in the experiments were far simpler than the complex false memories that have generated controversy within psychology and psychiatry – for example, false memories of childhood sexual abuse, or even memories for bizarre ritualized satanic abuse, abduction by aliens, or “past lives ”. “Such rich false memories will clearly involve many brain systems and we are still a long way from understanding the processes involved in their formation at the neuronal level,” said Professor French. 
Mark Stokes, a neuroscientist at Oxford University, said the experiments were a “tour de force” but that it was important to put them into perspective. “Although the results seem to imply that new memories were formed by the artificial stimulation (rather than the actual environment), this kind of phenomenon is still a long way from most people’s idea of memory,” he said. Rather, he said, it was equivalent to implanting an association that perhaps someone cannot place but that makes them wary of a specific environment for no apparent reason. “It is unlikely that this kind of pairing could lead to the rich set of associations related to normal memories, although it is possible that, over time, such pairing could be integrated with other memories to construct a more elaborate false narrative.” 
The mouse models created by the MIT team will help scientists ask ever more complex questions about memories in people. “Now that we can reactivate and change the contents of memories in the brain, we can begin asking questions that were once the realm of philosophy,” said Steve Ramirez, a colleague of Tonagawa’s at MIT. “Are there multiple conditions that lead to the formation of false memories? Can false memories be artificially created? What about false memories for more than just contexts – false memories for objects, food or other mice? These are the once seemingly sci-fi questions that can now be experimentally tackled in the lab.” 
As the technology develops, said French, scientists need to think about its uses carefully. “Whatever means are used to implant false memories, we need to be very aware of the ethical issues raised by such procedures – the potential for abuse of such techniques cannot be overstated.” 
