﻿Sir Alex Ferguson will retire as Manchester United manager at the end of the season in the 27th year of a tenure that has made him the most successful manager in British football. While he will become a United director and ambassador, the club will now have to find someone to replace a man who has won 13 English Premier League titles, two Champions Leagues, the Cup Winners’ Cup, five FA Cups and four League Cups. 
Regarding his decision, Ferguson said: “The decision to retire is one that I have thought a great deal about and one that I have not taken lightly. It is the right time. It was important to me to leave an organization in the strongest possible shape and I believe I have done so. The quality of this league-winning squad, and the balance of ages within it, bodes well for continued success at the highest level whilst the structure of the youth set-up will ensure that the long-term future of the club remains a bright one. 
“Our training facilities are amongst the finest in global sport and our home, Old Trafford, is rightfully regarded as one of the leading venues in the world. Going forward, I am delighted to take on the roles of both director and ambassador for the club. With these activities, along with my many other interests, I am looking forward to the future. I must pay tribute to my family; their love and support has been essential. My wife, Cathy, has been the key figure throughout my career, providing a bedrock of both stability and encouragement. Words are not enough to express what this has meant to me. 
“As for my players and staff, past and present, I would like to thank them all for a staggering level of professional conduct and dedication that has helped to deliver so many memorable triumphs. Without their contribution, the history of this great club would not be as rich. In my early years, the backing of the board, and Sir Bobby Charlton in particular, gave me the confidence and time to build a football club, rather than just a football team. 
“Over the past decade, the Glazer family have provided me with the platform to manage Manchester United to the best of my ability and 
I have been extremely fortunate to have worked with a talented and trustworthy chief executive in David Gill. I am truly grateful to all of them. To the fans, thank you. The support you have provided over the years has been truly humbling. It has been an honour and an enormous privilege to have had the opportunity to lead your club and I have treasured my time as manager of Manchester United.” 
The sudden nature of Ferguson’s departure is in keeping with how the Scot stated he would leave the post after he mentioned a first retirement during the 2001/2 season before performing a U-turn. It is understood he gathered the players in the first-team changing room shortly after they arrived for training on Wednesday morning. In an emotional speech, he announced he was to step down. He then took his backroom staff aside before finally addressing the rest of the staff in the canteen. 
Joel Glazer, joint owner of Manchester United, said: “Alex has proven time and time again what a fantastic manager he is but he’s also a wonderful person. His determination to succeed and dedication to the club have been truly remarkable. I will always cherish the wonderful memories he has given us, like that magical night in Moscow.” 
Avie Glazer, his brother, said: “I am delighted to announce that Alex has agreed to stay with the club as a director. His contributions to Manchester United over the last 27 years have been extraordinary and, like all United fans, I want him to be a part of its future.” 
David Gill, the outgoing chief executive, said: “I’ve had the tremendous pleasure of working very closely with Alex for 16 unforgettable years – through the treble, the double, countless trophy wins and numerous signings. We knew that his retirement would come one day and we both have been planning for it by ensuring the quality of the squad and club structures are in first-class condition. Alex’s vision, energy and ability have built teams – both on and off the pitch – that his successor can count on as among the best and most loyal in world sport. 
“The way he cares for this club, his staff and for the football family in general is something that I admire. It is a side to him that is often hidden from public view but it is something that I have been privileged to witness in the last 16 years. 
What he has done for this club and for the game in general will never be forgotten. It has been the greatest experience of my working life being alongside Alex and a great honour to be able to call him a friend.” 
First-team coach René Meulensteen revealed how Ferguson broke the news to his backroom staff on Wednesday morning. “I found out this morning when I came to the club,” he said. “He called us into his office and told us what decision he had taken. It’s always been on the cards – there’s speculation every season. I think the manager kept his cards close to his chest. I think he felt the time was right now and he made a decision. 
“He’s obviously a man who thinks very, very hard so I’m sure he’s put a lot of thought into making this decision. I wish him well. He’s been fantastic for this club and I hope all the fans give whoever’s going to come in the same support that he gets.”