﻿Not nearly enough exercise classes have a tea break halfway through. But Margaret Allen’s does. After a gentle warm-up and a few pulse-raising numbers, the 93-year-old great-grandmother lets her charges rehydrate with a cup of tea and a quick sit down. 
Some of the eight-strong class look as if they need it more than others. Allen herself, wearing a thick turquoise shirt, navy knitted waistcoat, black slacks and sensible shoes, has not broken into a sweat. Despite an “excruciating” trapped nerve in one leg and a knee in need of replacement, she looks as though she could go on for hours. 
The general rule is that eating directly before sport is not the best idea, let alone part way through. But, on the afternoon I visit Allen’s class at a church hall in Saltburn-by-the-Sea near Middlesbrough, slices of fruitcake are being passed around during the break. The cake has been baked in honour of Allen’s recent birthday by her 89-year-old sister, Joan, known locally as the “scone queen of Saltburn”. 
The ladies have barely swallowed their last crumb when Allen is up again, leading the group through a jaunty Scottish number involving lots of toe pointing and leg kicking. Forty-five minutes later, the class is finally over. 
Allen, a former volunteer with the Red Cross, has been leading classes in the north-east seaside town for 45 years. Not particularly sporty at school, she started playing the piano for a keep-fit class during the second world war – “just for something to do during the blackouts, really” – and eventually took over in her 40s when the previous instructor retired. At its peak, Allen’s class had more than 18 regulars, each paying £1 a time. But, these days, her flock is diminishing fast – during the teabreak, the ladies discuss a funeral that most of them had attended that week for one of the younger members of the group who had just died, aged 68, from motor neurone disease. 
Allen is the oldest, followed by her sister. The baby of the group is 60-year-old Jean Cunion, who credits the group with supporting her through a difficult time when her mother died. She is somewhat embarrassed to admit that she is perhaps the least fit of the group. “I remember, the first time I came, Margaret said: 'Who’s that huffing and panting?' and I had to admit it was me.” Ruth Steere, 76, marvels at how Allen never misses a trick, despite always having her back to the class: “She always shouts at us if we go wrong. She’s remarkably good at knowing what we are doing.” 
Allen, a keen dancer, has never done any formal training to be a fitness instructor. Instead, she choreographs her own moves based on five tapes from the BBC’s first ever fitness guru, Eileen Fowler, who died in 2000 when she was 93, Allen’s age now. Allen thinks her good health is largely down to keeping busy, especially since her husband Joe died in 1997. She took up writing poetry when she was 80. 
“I write poems about everything. I’m a prolific writer. I just can’t stop,” she says, phoning me a few days after the interview to read out a ditty she has written about the joys of exercise. One of the class, 84-year-old former teacher Winnie Robertson, thinks the secret to staying fit is never letting yourself go: “Use it or lose it, that’s what I say.” 
Allen still plays the piano and gives speeches. She is president of the Women’s Fellowship at the local methodist church and is one of three 90-plus year olds at the scrabble club of the University of the Third Age. She did a computer course when she was 88 and tried to get online, but it didn’t work out. 
Ageing is no fun, she admits, reading me a few lines from a poem she has written called 'That Beast Called Age'. She happily recalls a doctor who saw her for the first time a few years back, who said she couldn’t possibly be more than 78: “I said, 'Thank you, doctor. You can go now.'” 
She also has a no-nonsense attitude to weight gain: “I just think people shouldn’t eat too much. Whenever I hear someone saying, 'Oh, I can’t lose weight’, I say:’ Sellotape.'” She mimes taping her mouth shut. “I said this just the other day to a big fat man. Everything in moderation is my motto.” 
Earlier in 2013, Allen was watching the news and saw a woman being given the British Empire Medal. I think she means Margaret Chartwood from Horley, who was given the honour in January, at the age of 77. “She was saying: 'I’m 80 and I’m the oldest fitness instructor in the country!' I was thinking: 'No, you’re not.' But I shan’t be writing to Buckingham Palace.”
