﻿Leading water scientists have issued one of the sternest warnings yet about global food supplies, saying that the world’s population may have to switch almost completely to a vegetarian diet by 2050 to avoid catastrophic shortages. 
Humans derive about 20% of their protein from animal-based products now, but this may need to drop to just 5% to feed the extra two billion people expected to be alive by 2050, according to research by some of the world’s leading water scientists. 
“There will not be enough water available on current croplands to produce food for the expected nine-billion population in 2050 if we follow current trends and changes towards diets common in western nations,” the report by Malik Falkenmark and colleagues at the Stockholm International Water Institute (SIWI) said. 
“There will be just enough water if the proportion of animal-based foods is limited to 5% of total calories and considerable regional water deficits can be met by a reliable system of food trade.” 
Dire warnings of water scarcity limiting food production come as Oxfam and the UN prepare for a possible second global food crisis in five years. Prices for staples such as corn and wheat have risen nearly 50% on international markets since June, triggered by severe droughts in the US and Russia, and weak monsoon rains in Asia. More than 18 million people are already facing serious food shortages across the Sahel. 
Oxfam has forecast that the price spike will have a devastating impact in developing countries that rely heavily on food imports, including parts of Latin America, North Africa and the Middle East. Food shortages in 2008 led to civil unrest in 28 countries. 
Adopting a vegetarian diet is one option to increase the amount of water available to grow more food in an increasingly climate-erratic world, the scientists said. Animal protein-rich food consumes five to ten times more water than a vegetarian diet. One third of the world’s arable land is used to grow crops to feed animals. Other options to feed people include eliminating waste and increasing trade between countries in food surplus and those in deficit. 
“Nine hundred million people already go hungry and two billion people are malnourished in spite of the fact that per-capita food production continues to increase,” they said. “With 70% of all available water being in agriculture, growing more food to feed an additional two billion people by 2050 will place greater pressure on available water and land.” 
The report is being released at the start of the annual world water conference in Stockholm, Sweden, where 2,500 politicians, UN bodies, non-governmental groups and researchers from 120 countries meet to address global water supply problems. 
Competition for water between food production and other uses will intensify pressure on essential resources, the scientists said. “The UN predicts that we must increase food production by 70% by mid-century. This will place additional pressure on our already stressed water resources, at a time when we also need to allocate more water to satisfy global energy demand – which is expected to rise by 60% over the coming 30 years – and to generate electricity for the 1.3 billion people currently without it,” said the report. 
Overeating, undernourishment and waste are all on the rise and increased food production may face future constraints from water scarcity. 
“We will need a new recipe to feed the world in the future,” said the report’s editor, Anders Jägerskog. 
A separate report from the International Water Management Institute (IWMI) said the best way for countries to protect millions of farmers from food insecurity in sub-Saharan Africa and south Asia was to help them invest in small pumps and simple technology, rather than to develop expensive, large-scale irrigation projects. 
“We’ve witnessed again and again what happens to the world’s poor – the majority of whom depend on agriculture for their livelihoods and already suffer from water scarcity – when they are at the mercy of our fragile global food system,” said Dr Colin Chartres, the Director General. 
“Farmers across the developing world are increasingly relying on and benefiting from small-scale, locally-relevant water solutions. [These] techniques could increase yields up to 300% and add tens of billions of US dollars to household revenues across sub-Saharan Africa and south Asia.”
