﻿Junior Smart knows a lot about gangs. He is now 36 and his life can be divided into two distinct phases. He tells how in his late teens, after his mother died, he became drawn into a south London gang, which, at the time, helped fill a huge vacuum. 
“They became my new support group,” he says. “At first it was just a bit of fun but then it became more serious, more and more about making money. They got involved in criminality. That is how it was.” At school Smart failed his GCSEs, then retook them at college and passed the lot. He secured a full-time job in administration and worked as a DJ. But, on the side, he was making money illegally as part of the gang. 
Eventually he was arrested for serious drug-related offences and was sent to prison for 12 years. Instantly, he says, his sense of invincibility was shattered. “The first night after I was arrested was the biggest wake-up call of my life,” he says. “I had been living a dual life. I had been living as one person to my peers and another person to my peers’ enemies. I spent a long time sorting myself out.” 
Today, Junior Smart runs a team of 12 full-time workers and six volunteers, which aims to turn young criminals and gang members away from crime. Most of those working there are, like Smart himself, ex-offenders. A few are still serving their sentences but are regarded as having reformed enough to be allowed out during the day to help. They work with the police, the probation service and other, voluntary organizations to help those who feel trapped and frightened in the violent criminal gangs that operate across London. 
For Smart, the extraordinary journey from gang member to mentor began when he witnessed, from within, a prison system that was so obviously failing its inmates. He recalls a drug addict he befriended who, to his dismay, kept returning. “I was touched by the people who kept coming back in,” he says. “I couldn’t believe that nothing was being done about it. I was talking to the inmates and they knew what needed to be changed in their lives, but the problem is that the prison system only deals with the 'index' offence.” 
“One guy had a £300-a-week cocaine habit, which he funded through burglary. He would tell me stuff about how he would walk into a house, even when he knew people were there. So although he had a drug addiction, it never got dealt with. The thing that got me about that is that it is simply a revolving door.” 
That case and scores of others persuaded Smart to start working as a prison “listener” – an inmate who helps reassure new arrivals and talks them through their first days inside. From there he developed what he calls his own “little plan” to run his own scheme once out of prison – using the experience of ex-offenders to help others reject the revolving door of prison life. He was released early, after five years. “At the end of my sentence I got an opportunity to put my little model into practice,” he says. 
So what does he think now? Does he believe that, after the riots of last August, and the government’s promise to crack down on gangs, things are getting better? He is careful to offer some praise to the police and says much of their work in hauling in gang members has been good. But overall he is highly critical of a disjointed government approach that believes that, once the leader of a gang is arrested, the problem is solved. He agrees with the findings of a report that says the arrest of gang leaders can even make things worse. He says the effect of removing the leader is often to destabilize the entire gang. 
He draws a diagram of the hierarchy on a pad. “When you arrest the top guy, people start fighting for position all the way up. Who was the most loyal? Who had the most respect? It is a bit like a family. They are more likely to act out, through violence. It means that the arrest of the gang leaders has been nullified because it has not had a long-term effect. They have not even given the community a respite.” 
Can it actually make the streets more dangerous? “It can do, because in the vacuum the recruitment and manipulation of young people becomes even more prevalent, creating new lower levels all the way down ... People take sides. If one gang or another territorial street network knows that an elder [leader] has been taken out, then they suddenly think that gang’s weak ... And so we have inter-estate disputes going on. And what happens when that elder is in prison? He forms alliances with other gang members, or when he gets released he then tries to retake control. That is when violence happens.” 
In order to spread risk down to the lowest levels, he says gangs are now recruiting far more in primary schools. The youngest members are called “tinies”. “Over the last years we have seen more and more of this. The tinies can be as young as eight to eleven years old.” The young are brought in to shield their seniors from risk. It is often they who are charged with doing the street dealing or even the stabbing, he says. 
Smart says that, with a lack of government funding and commitment to long-term rehabilitation, the challenges are immense, particularly in the current economic climate. “I try to engage a young person who has been earning £300 a week through illegal methods. It was hard before, to try to convince him. But with unemployment high and cuts to benefits, it makes things tougher.” 
That said, his project, which has well over 1,000 clients, is delivering results. Fewer than 20% of those who come in for help reoffend. From personal experience, Smart refuses to write off a single individual as beyond redemption and that is what drives him on. “I don’t think that about anybody,” he says.
