﻿The Virunga National Park, home to rare mountain gorillas but targeted for oil exploration by a British company, could earn trouble-torn DR Congo $400m a year from tourism, hydropower and carbon credits, said a WWF report. 
But, if the UNESCO World Heritage Site that straddles the equator is exploited for oil, as the Congolese government and exploration firm SOCO International are hoping, it could lead to devastating pollution and permanent conflict in an already unstable region, says the conservation body. 
SOCO International is the only company seeking to explore inside the boundaries of the Virunga park. SOCO insist that their operations in Congo would be confined to an area in the park known as Block V, and would not affect the gorillas. 
SOCO Chairman Rui de Sousa said: “Despite the views of WWF, SOCO is extremely sensitive to the environmental significance of the Virunga National Park. It is irrefutable that oil companies still have a central role in today’s global energy supply and a successful oil project has the potential to transform the economic and social well-being of a whole country.”
He added: “The park has sadly been in decline for many years, officially falling below the standards required for a World Heritage Site. The potential for development just might be the catalyst that reverses this trend.” 
However, Raymond Lumbuenamo, country director for WWF Democratic Republic of the Congo, based in Kinshassa, said that security in and around the park would deteriorate further if SOCO went ahead with its exploration plans. 
“The security situation is already bad. The UN is involved with fighting units and the M23 rebel force is inside the park. Oil would be a curse. It always increases conflict. It would attract human sabotage. The park might become like the Niger Delta. Developing Virunga for oil will not make anything better. 
“The population there is already very dense, with over 350 people per square kilometre. When you take part of the land (for oil), you put more pressure on the rest. Oil would not provide many jobs; people would flood in looking for work,” he said. 
One fear is that the area is seismically active and another eruption of one of the volcanoes in the park could damage oil company infrastructure and lead to oil spills in the lakes. “Virunga’s rich natural resources are for the benefit of the Congolese people, not for foreign oil prospectors to drain away. Our country’s future depends on sustainable economic development,” said Lumbuenamo. 
“For me, choosing the conservation option is the best option. Once you have started drilling for oil, there’s no turning back,” he said. 
But Lumbuenamo accepted that, while the gorillas were safe at present, the chances of the park generating its potential of $400m a year were remote. “It would be difficult to make the kind of money that the report talks of. Virunga used to be a very peaceful place and can be again. The security situation right now is bad. The UN is involved with fighting units. It’s not as quiet as it used to be.” 
According to the WWF report, ecosystems in the park could support hydropower generation, fishing and ecotourism, and play an important role in providing secure water supplies, regulating climate and preventing soil erosion. 
The park, Africa’s oldest and most diverse, is home to over 3,000 different kinds of animals, but is now heavily populated with desperately poor people, many of whom fled there after the Rwanda massacre in 1994. 
“In all, the park could support in the region of 45,000 permanent jobs. In addition, people around the world could get an immense value from simply knowing that the park is well managed and is safe for future generations,” says the report. 
“Virunga represents a valuable asset to DR Congo and contributes to Africa’s heritage as the oldest and most biodiverse park on the continent,” the report continues. “Plans to explore for oil and exploit oil reserves put Virunga’s potential value at risk,” it says. 
“This is where we draw the line. Oil companies are standing on the doorstep of one of the world’s most precious and fragile places, but we will not rest until Virunga is safe from this potential environmental disaster,” said Lasse Gustavsson, executive director of WWF International. “Virunga has snow fields and lava fields, but it should not have oil fields.” 
The UNESCO World Heritage Committee called for the cancellation of all Virunga oil permits and appealed to concession holders Total SA and SOCO International plc not to undertake exploration in World Heritage Sites. Total has committed to respecting Virunga’s current boundary, leaving UK-based SOCO as the only oil company with plans to explore inside the park. 
