﻿Nobody knows which came first: the economic crisis tearing Greece apart or shisha, the drug now known as the “cocaine of the poor”. What everyone does accept is that shisha is a killer; and at €2 or less a hit, it is one that has come to stalk Greece, the country long on the frontline of Europe’s financial meltdown. 
“As drugs go, it is the worst. It burns your insides, it makes you aggressive and ensures that you go totally mad,” said Maria, a former heroin addict. “But it is cheap and it is easy to get, and it is what everyone is doing.” 
This drug crisis has put Athens’s health authorities, already overwhelmed by draconian cuts, under further strain. 
The drug of preference for thousands of homeless Greeks forced on to the streets by poverty and despair, shisha is described by both addicts and officials as a variant of crystal meth, whose potential to send users into a state of mindless violence is underpinned by the substances with which the synthetic drug is frequently mixed: battery acid, engine oil and even shampoo. 
Worse still, it is not only readily available but easy to make – tailor-made for a society that sees little light at the end of the tunnel. 
“It is a killer, but it also makes you want to kill,” said Konstantinos, a drug addict. “You can kill without understanding that you have done it. And it is spreading faster than death. A lot of users have died.” 
For Charalampos Poulopoulos, the head of Kethea, Greece’s pre-eminent anti-drug centre, shisha symbolizes the depredations of a crisis that has led to record levels of destitution and unemployment. It is, he said, an “austerity drug” – the response of dealers who have become ever more adept at producing synthetic drugs designed for those who can no longer afford more expensive highs from such drugs as heroin and cocaine. 
“The crisis has given dealers the possibility to promote a new, cheap drug, a cocaine for the poor,” said Poulopoulos at a centre run for addicts in Exarcheia, the anarchist stronghold in Athens. “Shisha can be sniffed or injected and it can be made in home laboratories – you don’t need any specialized knowledge. It is extremely dangerous.” 
Across Greece, the byproducts of six straight years of recession have been brutal and cruel. Depression, along with drug and alcohol abuse, has risen dramatically. Delinquency and crime have soared as Greek society has unravelled under the weight of austerity measures that have cut the income of ordinary Greeks by 40%. Prostitution – the easiest way of financing drug addiction – has similarly skyrocketed. 
“Desperation is such that many women agree to engage in unprotected sex because that way they’ll make more money,” said Eleni Marini, a British-trained psychologist with Kethea. “Shisha has been linked to a very intense sexual drive but it attacks your ability to think straight and we’re seeing a lot more pregnancies among drug addicts who engage in prostitution.” In 2012, two sex workers gave birth on the streets of Athens. 
At a time when suicides have also shot up and the spread of HIV infections has assumed epidemic proportions, drug addicts (a population believed to be around 25,000 strong) have become increasingly self-destructive. And, experts say, young Greeks marginalized by record rates of unemployment – at 64% Greece has the highest youth unemployment in the EU – are leading the way. 
“The crisis has created a widespread sense of pessimism,” said Poulopoulos. “For those who might have quit drugs, there is now no incentive. Instead, there’s an atmosphere of misery, where people knowing they won’t find work are becoming a lot more self-destructive. In Athens, where the economic crisis has hit hardest, shisha is part of that.” 
Greece’s conservative-dominated coalition government has tried to deal with the problem by driving drug users and other homeless people out of the city centre – a series of controversial police operations has swept central streets, clearing crowded doorways and malls. 
“But with such actions, authorities are only sweeping the problem under the carpet,” said Poulopoulos. “What, in reality, they are really doing is marginalizing these people even more by pushing them into the arms of drug dealers who offer them protection.” 
Just when the demand for help has never been greater, state-funded organizations such as Kethea have had their budgets slashed by a third at the request of the “troika” – the EC, ECB and IMF – keeping the debt-stricken Greek economy afloat. 
Since the outbreak of the crisis in 2009, Kethea has lost 70 of its 500 staff. The cuts come despite studies showing that, for every euro invested in programmes such as Kethea, the state saves about €6 in costs to the criminal justice and healthcare systems. “The cuts we have witnessed are a false economy, a huge mistake,” said Poulopoulos. 
On the streets of Athens, the breeding ground of shisha, there is rising fear that austerity not only doesn’t work – it kills.  
