﻿Throughout a momentous day at Liverpool’s Anglican Cathedral for the families of the 96 people who died so needlessly at Sheffield Wednesday’s Hillsborough football ground, one phrase dominated above all else: the truth. These were the words most infamously abused by a headline in The Sun newspaper, above stories which we now know, in extraordinarily shocking detail, were fed by the South Yorkshire Police to deflect their own culpability for the disaster on to the innocent victims. 
Margaret Aspinall, whose son James, then 18, died at what should have been a joyful day out, an FA Cup semi-final between Liverpool and Nottingham Forest, said the families had been forced to fight, for 23 years, for just that: the truth. Aspinall, Chair of the Hillsborough Family Support Group, said that, although the families’ loss would never fade, she was “delighted” at the unequivocal, “profound” apology given for Hillsborough’s savage failings by David Cameron. 
The Hillsborough Independent Panel had inspected 450,000 documents generated by the police, Sheffield Wednesday and all other bodies responsible, and delivered its remarkable 395- page report indicting official failings and vindicating the victims and football supporters. 
Some of what happened to cause the disaster, and the police’s subsequent blame-shifting, has been exposed before. But the depth of what the families call a cover-up, in particular the deliberate police campaign to avoid its own responsibilities and falsely blame the supporters, was still startling. 
In a concerted campaign – led, the panel found, by the Chief Constable, Peter Wright – the South Yorkshire Police put out their story that drunken supporters or those without tickets had caused the disaster. The victims had their blood tested for alcohol levels. This was “an exceptional decision ”, the panel said, for which it found “no rationale ”. When victims had alcohol in their blood, the police then checked to find if they had criminal records. 
The report, substantially authored by Professor Phil Scraton of Queen’s University, Belfast, and unanimously agreed by the panel of eight experts, found there was “no evidence … to verify the serious allegations of exceptional levels of drunkenness, ticketlessness or violence among Liverpool fans ”. 
The report found that even as the nightmare began for the families of the victims, Wright was meeting his police federation in a Sheffield restaurant to prepare “a defence” and “a rock- solid story ”. The Secretary of the South Yorkshire Police Federation branch, Constable Paul Middup, told the restaurant meeting before Wright turned up: “The Chief Constable had said the truth could not come from him, but had given the secretary a totally free hand and supported him,” as had many senior officers. 
The meeting was held just four days after the disaster. It was the day that The Sun splashed its headline “The Truth” over lies fed to it by four senior South Yorkshire police officers. Middup was encouraged to continue this police campaign of defaming Liverpool supporters for supposed drunkenness and misbehaviour and “to get the message – togetherness – across to the force ”. 
The panel’s report sustained the allegation made in parliament that the orchestrated changing of junior officers’ statements by senior South Yorkshire police officers amounted to a “black propaganda unit ”. The officers’ statements, presented as official police accounts to the subsequent inquiry, were changed to delete criticism of the police themselves on the day, and, largely, emphasize misbehaviour by supporters. The panel found that 116 of 164 statements were amended “to remove or alter comments unfavourable to South Yorkshire police ”. 
The police had claimed this was done only to remove “conjecture” and “opinion” from the statements, but the panel had no doubt the operation, to craft a case rather than deliver truthful police accounts, went further. “It was done to remove criticism of the police,” Scraton said. 
This propaganda did not convince the original inquiry, which ruled as quickly as August 1989 that the police stories of fan drunkenness and misbehaviour were false, and criticized the police for making the claims. The report revealed that Sheffield Wednesday’s football ground was unsafe in crucial respects, that the Football Association had selected it as the venue for the match without even checking if Hillsborough had a valid safety certificate, which it did not. 
In that landscape of neglect, it was the mismanagement of the crowd by the police, commanded by an inexperienced Chief Superintendent David Duckenfield, that was “the prime cause” of the disaster. The police lost control outside the ground, where 24,000 Liverpool fans had to be funnelled through just 23 turnstiles, so Duckenfield ordered a large exit gate to be opened and a large number of people to be allowed in. His “blunder of the first magnitude ”, according to the inquiry, was the failure to close off the tunnel that led to the already overcrowded central section of the Leppings Lane terrace. 
The inquiry report established this but the police, undaunted, repeated their claims to the subsequent inquest. Its procedure was marked by the coroner’s decision not to take evidence of what happened after 3.15pm on the day of the disaster, thereby excluding an emergency response the panel found to have been chaotic. The finding that 41 of the 96 who died could possibly have been saved had the police and ambulance service done their jobs decently is damning of those bodies and, Aspinall said, difficult for the families to contemplate. 
In the light of the panel’s report, the Attorney General will now consider whether to apply to the High Court for the inquest verdict of accidental death to be quashed and a new inquest held. There may be prosecutions too, after all these years, of Sheffield Wednesday, South Yorkshire Police and Sheffield City Council, which failed in its duty to oversee the safety of the football ground. Trevor Hicks, the President of the HFSG, both of whose teenage daughters, Sarah and Victoria, died in the crush, said: “The truth is out today. Tomorrow is for justice.”  
