﻿It began with a bogus scallop, but a menu scandal that has engulfed some of Japan’s most prestigious hotels and department stores now threatens to undermine the international reputation of the country’s vaunted cuisine. 
Since one luxury hotel chain admitted lying about the provenance of ingredients on its menus, Japanese media have served up almost daily revelations of similar transgressions by restaurants run by well-known hotels and department stores. 
The frenzy began when the Hankyu-Hanshin hotel chain, based in Osaka, admitted it had given false descriptions of dozens of menu items at some of its restaurants between 2006 and October 2013, affecting an estimated 78,000 diners. 
Among the chief menu misdemeanours was a red salmon 'caviar' dish that turned out to be the less sumptuous eggs of the flying fish. 
A televised attempt by the hotel group’s president, Hiroshi Desaki, to limit the damage by announcing a 20% pay cut for himself and 10% for other executives, failed to mollify angry consumers. 
Days later, Desaki resigned, conceding that the hotel group had “betrayed our customers”, although he added: “We never had the intention to deceive them.” One of the hotel’s head chefs later declined a medal of honour he was due to receive from the government. 
The company has so far refunded more than 10,000 consumers to the tune of 20m yen; the eventual bill is expected to reach 110m yen. 
Japan’s version of the UK horsemeat scandal has since spread to several household names in catering. While, as in the UK, no one has fallen ill from eating mislabelled produce, the outbreak of anger shows no sign of abating. Consumers who believed they had eaten prized kuruma shrimps, for example, were told they had in fact dined on the much cheaper black tiger version. 
The first incident went almost unnoticed. The Prince Hotel in Tokyo was forced to come clean after a diner complained in a blogpost that a 'scallop' dish he had ordered contained a similar, but cheaper, type of shellfish. 
The hotel launched an investigation and went on to correct more than 50 menu items at dozens of its restaurants. Its report scared Hankyu-Hanshin and other hoteliers into admitting that they, too, had hoodwinked diners who believed they were paying high prices for premium ingredients. 
The Hotel Okura chain – whose guests have included Barack Obama – confessed myriad sins, including injecting beef with fat to make it juicier and incorrectly describing tomatoes as organic. 
“We deeply apologize for betraying the expectations and confidence of our clients,” it said in a statement. 
The list of fraudulent ingredients continues to grow: orange juice from cartons sold as freshly squeezed; Mont Blanc desserts topped with Korean chestnuts instead of the promised French ones; bought-in chocolate cream masquerading as home-made; imported beef sold as high-end wagyu. 
Even the government’s top spokesman, Yoshihide Suga, was moved to comment on the scandal. “These incidents have surfaced one after the other and this inappropriate labelling has resulted in the loss of trust among consumers,” he told reporters. “These are clearly cover-ups.” 
The fraudulent menu scandal has exploded at just the wrong time. Japan is trying to persuade South Korea and other countries to lift bans on food imports imposed in response to the Fukushima nuclear accident, while UNESCO is considering a request to add Japanese cuisine to its intangible cultural heritage list. 
One local newspaper ran the headline, “Japan’s proud food culture in tears,” while the mass circulation Yomiuri Shimbun said it was “astonished by the industry’s lack of morals.” 
The newspaper voiced concerns that the scandal could “harm the credibility of brand Japan, products and services, which are praised by foreign countries and tourists for their safety and security.” 
Industry experts said the global financial crisis in 2008 had forced luxury hotels to cut costs while attempting to woo diners with detailed menu descriptions. 
“Menu descriptions were created to meet consumers’ preference for brand products, and, when they couldn’t obtain the ingredients stated on the menu, hotels just used food from different places of origin,” Hiroshi Tomozawa, a hotel and restaurant consultant, told Kyodo News. 
While they count the cost to their reputations, the hotels and restaurants involved are unlikely to face legal action. Menus are not covered by the agricultural standards law or by a new food labelling law due to go into effect in 2015. The authorities’ only legal weapon is a law banning misleading representations of goods and services. 
The industry’s biggest nemesis will be Japan’s discerning and demanding consumers. In a 2009 poll conducted by an online restaurant guide, 72% of respondents said provenance was the most important factor in selecting dishes from a menu, followed by calorific and nutritional details.  
