﻿The problem with Google Glasses, says Takahito Iguchi, is that they’re not cool. He has a point. There’s already a website dedicated to people wearing them looking either ridiculous or smug or, more often, both. It possibly wasn’t Google’s smartest move to release the first 10,000 pairs to software developers rather than, say, supermodels or Scarlett Johansson. Search Google Images and one of the first hits is a picture of a large, naked man wearing them in the shower. And it’s this that Iguchi, a Japanese entrepreneur, hopes may be Google’s Achilles’ heel. He is launching a competitor that is a bit more stylized. A bit more Blade Runner. A bit more Japanese. 
Iguchi’s augmented reality glasses, which aren’t really glasses so much as a single piece of metal with a camera and a micro-projector, are called Telepathy One, and, after unveiling them at the South by Southwest festival in Austin, Texas, they have attracted $5m of venture capital. Like Glass, Telepathy One is due to launch in 2014. 
It’s a stripped-down, simplified version of Google Glass. Whereas Glass is, he says, “an egotistical device” with a range of uses – you can surf the net, read emails, take photographs, do unspecified things with as yet unspecified apps – Telepathy will be “more of a communication device”. Connected via Bluetooth to your phone, it will focus on real- time visual and audio sharing. You’ll be able to post photos and videos from your line of vision on Facebook or send them as an email. Or see and speak to a floating video image of a friend. 
“It will help bring you close to your friends and family. We are very focused on the communication and sharing possibilities,” says Iguchi, who has worked in the Japanese tech industry for 20 years, most recently developing a location-based phone app called Sekai Camera. 
Of course, not everyone wants to get closer to the man in the futuristic headset, I point out. Iguchi shakes his head. “I’m a visionary. I have a dream that people will understand other people. When I go to London, I am a stranger. Sometimes I feel fear. But I believe that everyone wants to be understood and to understand each other. And, with this device, you can know more information about people before you even speak to them.” 
Compared to the likes of Google, of course, Telepathy is a minnow. Not that this seems to daunt Takahito Iguchi. In his shared office space in San Francisco – a cool, converted warehouse in the heart of startup land, filled with twentysomethings – he quotes Sun Tzu’s The Art of War and points out that even tiny armies can sometimes beat mighty forces. When he was growing up, Japanese technology ruled the world: the Sony Walkman was the iPhone of its day. Now, to compete, he’s had to quit Tokyo for Silicon Valley. 
“Tokyo is very rich in fashion and culture but it’s still an island. It’s isolated. There is not any way to expand. Whereas, in Silicon Valley, everyone is from everywhere. It’s where you come to connect globally.” The hardware will be made in Japan, while he is putting together a team of software engineers in the US to develop its applications. On the day I meet him, he’s being shadowed by a news crew from Japan who are interested in the new wave of Japanese entrepreneurs being forced to leave their homeland. 
“We are losing our confidence,” the correspondent, Takashi Yanagisawa, tells me. “And we need to find a way to regain our power. Iguchi is kind of like the new frontier. We hope he might be a new solution.” Building the prototype of Telepathy One was easy, Iguchi says. “We have every sort of technology in Tokyo. It is presenting it to the world that is the challenge.” The leading manufacturers are lining up to work with him, he says, because they have the technology, they just struggle to sell it. “There needs to be a story to the product. Like Apple did with the iPod – 1,000 songs in your pocket. And the way they positioned themselves against Microsoft and IBM, it was like the story of David and Goliath. And Steve Jobs was inspired by Akio Morita, the co-founder of Sony, and he inspired me, so maybe it will come in a circle.” 
Maybe. He certainly has the confidence of Jobs, although, with a thick Japanese accent, he sometimes struggles to make himself understood, a fact that may have contributed to Telepathy One’s conception. When he went to London to present the headset at the prestigious Founders Forum, he stayed in an Airbnb. “The house owner was not my friend but I talked with him for three hours, and now he is my friend. That is how long it takes to understand each other, to share our feelings, and background, and career. Maybe Telepathy makes that shorter. If you are getting info from the cloud and social networks, that will happen more easily. And this man is involved in getting investment from UK to Africa, and he was very excited about Telepathy, that it would be a way of educating people about Africa, of showing them other people’s point of view.” 
This is Iguchi’s fondest hope – that seeing somebody else’s literal point of view will help you to see their metaphorical point of view. As a student, he explains, he studied philosophy by day and taught himself how to code by night. “And, one day, I opened the door of my apartment and I suddenly realized that everything is code. That was my enlightenment. Everything is coded and is shareable between humans. And everything can be encoded and decoded. And, if code is exchangeable between humans, that will end all war against each other.”  
