﻿Back in 2010, the old city in Srinagar was the sort of place police would only venture into wearing body armour. A stronghold for violent separatists agitating for an independent Kashmir, it was at the centre of uprisings that left more than 100 people dead, buried along with dreams of peace in the mountainous north-Indian region. 
How quickly things change. Now carefree tourists line up in the same streets for barbecued mutton tikka and steaming plates of rogan josh. The Nowhatta mosque, where in the summer of 2010 youths would gather after Friday prayers to throw stones at the security forces, is to become part of an official walking tour focused on heritage, crafts and markets. Down by Dal Lake, houseboats have been booked out months in advance. In the stunning gardens lining the lake’s green slopes, visitors can have their picture taken against one of Asia’s prettiest backdrops. Until the snow melted, the nearby ski resorts were packed with rich Russians, too. 
In 2002, only just over 27,000 tourists dared to visit the Kashmir Valley, frightened off by the anti-Indian insurgency, which has claimed up to 70,000 lives. So far in 2012, the area has received almost one million holidaymakers – more than 23,000 of them from outside India. But fewer than 150 Britons were among them – largely because the UK’s Foreign Office refuses to amend its somewhat hair-raising advice, which deters most travellers by providing a list of recent security incidents in the region. 
Omar Abdullah, the UK-born Chief Minister of Jammu and Kashmir, has lobbied the British High Commission in Delhi to relax the guidelines, but to no avail. “It’s a source of frustration,” admitted Abdullah, who has been in charge of India’s most sensitive state since the start of 2009. “Today, unfortunately, as a result of that travel advisory, people’s insurance is null and void when they visit here.” The last publicized case of foreign tourists being murdered in J&K was in 1995, when six westerners including two Britons were kidnapped by Al-Faran, a Kashmiri militant Islamist group. Only one escaped with his life. 
“You’ve had British citizens killed more recently in countries that you still haven’t stopped people from visiting. I mean, how many British citizens did you lose in 9/11? Did you stop people from visiting New York? You’ve lost them in Spain, in Bali; tell me where you haven’t lost them,” said Abdullah. “We’ve lost Indians in London. There is still a possibility that al-Qaida could do something stupid like they have done in the past, but we haven’t stopped Indians from travelling to London. There is no reason to single out Jammu and Kashmir, or even Srinagar, as an unsafe destination.” 
Germany relaxed its guidelines for those thinking of travelling to the region in 2011. “Foreigners are generally not direct targets of clashes,” counselled Germany’s amended advice. At the time, it was viewed by many outsiders as a bold move, coming less than a year after the 2010 disturbances finally died down. A nationwide holiday on 15 August marked 65 years of Indian independence – in the past, a day fraught with peril in a state where many do not feel part of the world’s biggest democracy. But this time at the independence celebrations there was no trouble. 
Abdullah insists tourists are safe in the state, “as long as you take the sort of precautions that one normally would ”. In other words, do not go trekking near the border that separates the Indian and Pakistani controlled parts of J&K. Syed Ali Shah Geelani, leader of the pro-Kashmiri independence party, disagrees bitterly with much of Abdullah’s politics. But on the issue of tourism, the two are united. At the start of the summer season, Geelani wrote an open letter to tourists and pilgrims that said: “Whatever your faith, whatever language you speak and to whatever region you belong, we are bound by a common bond, the bond of humanity. You are our honoured guest – respecting and protecting guests is not only our moral obligation but an article of faith.” 
Some visitors may worry about the ethics of having fun in a place with a population suffering from record levels of anxiety and mental health problems. But all the locals we spoke to in Srinagar were wholeheartedly in favour of tourism. Amjid Gulzar, 26, said Abdullah could search for truth and reconciliation as well as encouraging foreign visitors. “He must do both; but without tourism, our economy will be in chaos,” he said, adding that while he welcomed the million tourists who visited this year, Kashmir had to do more to attract big-spending visitors, especially foreigners. 
“We need better infrastructure, better roads, reliable electricity. We need more for tourists to do in the evening – we don’t even have one cinema in this city and there isn’t enough for tourists to do after dark,” he said. But will tourists feel welcome? In June, a local Islamic group issued a “dress code” for foreign tourists. Abdullah sighs at the mention of that furore. “Nobody expects tourists to come here and cover their faces. I think what they were talking about was short shorts and sleeveless vests, which even then would not be something that would attract too much attention … I think the basic point they were making was: be sensitive to our cultural identity and dress appropriately. I think that’s common sense.” 
Abdullah said he was on a tourism drive “for no other reason than the fact that I need to stimulate the econom ”. J&K’s finances are in a dire state after more than two decades of turmoil. The state receives just £72m each year in taxes, and yet the salary bill for the 500,000 public employees is £155m, he said. It is clear why he needs to find more funds, fast. For now, though, he is just cautiously pleased to see tourists back. “I’m not suggesting that because we’ve had one million tourists here that it’s a sign of normality,” he said. “But it gives me some satisfaction that people can come, have a nice time, and go back.”  
