﻿The Duke and Duchess of Cambridge won the first round in their battle for privacy on Tuesday when a French magazine was banned from selling or reusing images taken of the couple at a private chateau in Provence. 
But the war is far from over as French prosecutors must now decide if criminal proceedings are to be brought against the magazine editor and the photographer or photographers responsible for taking pictures of the duchess sunbathing topless while on holiday in the south of France. 
The Tribunal de Grande Instance in Nanterre, Paris granted an injunction ordering the gossip magazine Closer to hand over digital files of the pictures within 24 hours and preventing it disseminating them any further, including on its website and tablet app. 
The four-page ruling, which only affects Mondadori Magazines France, Closer’s publisher, also ordered it to pay €2,000 in legal costs. The magazine faces a €10,000 fine for every day it fails to comply with the order. No damages were sought by the couple. 
“These snapshots, which showed the intimacy of a couple, partially naked on the terrace of a private home, surrounded by a park several hundred metres from a public road, and being able to legitimately assume that they are protected from passersby, are by nature particularly intrusive,” it said. 
The magistrates ruled that every photograph published in France by Mondadori, the publishing company owned by former Italian Prime Minister Silvio Berlusconi, in future would carry a fine, also of €10,000 per breach. 
But the ruling refers only to the 14 pictures that have already been published. Closer’s editor has hinted she has other, more intimate pictures. 
St James’s Palace said the couple “welcome the judge’s ruling”. A source said: “They always believed the law was broken and that they were entitled to their privacy.” Maud Sobel, a lawyer for the royal couple in Paris, described it as “a wonderful decision,” adding: “We’ve been vindicated.” 
Though pleased their civil action has succeeded, the couple have taken the rare step of seeking to have a much more public criminal prosecution for breach of privacy brought against the magazine and photographer or photographers responsible. 
The prosecutor will have to decide the targets for any criminal proceedings and the complaint cites “persons unknown”. But it is understood the couple want proceedings brought against the editor of Closer, which published the photos on Friday, and whoever took the images of the couple sunbathing at the chateau, which belongs to Lord Linley, son of the late Princess Margaret. 
A preliminary investigation was launched on Tuesday by the Paris police. Under French law breach of privacy carries a maximum sentence of one year in prison and a fine of €45,000. 
This is the legal action that will truly lay down a marker, and by pursuing it the couple indicate a determination to convey a wider message to the world and, they hope, deter paparazzi in the future. 
Their lawyers had not asked for copies of Closer magazine to be removed from shelves. 
On Saturday the Irish Daily Star published the photos, leading to the editor being suspended on Monday night pending the outcome of an internal investigation. Also on Monday, the Mondadori-owned Italian celebrity magazine Chi rushed out a special edition with 26 pages devoted to the candid photos of the future queen. 
The couple’s lawyer, Aurélien Hamelle, had told the Paris court it was necessary to block the “highly intimate” images of the duchess without her bikini top as she was a “young woman, not an object”. 
But Delphine Pando, defending Closer, said the action was a “disproportionate response” to publication of the photographs. She added that the magazine could not control their resale as it did not own the original images. 
Copies of Closer magazine were doing brisk business on online auction site eBay, with one selling for £31.01, until the site removed all listings following “strong feedback” from its community.  
