﻿The government is bracing itself for thousands of legal claims from people who were imprisoned and allegedly mistreated during the final days of the British Empire after the High Court in London ruled that three elderly Kenyans detained and tortured during the Mau Mau rebellion have the right to sue for damages. 
The court on Friday rejected claims from the government’s lawyers that too much time had elapsed since the seven-year insurgency in the 1950s, and it was no longer possible to hold a fair trial. In 2011 the same High Court judge, Mr Justice McCombe, rejected the government’s claim that the three claimants should be suing the Kenyan government as it had inherited Britain’s legal responsibilities on independence in 1963. 
Human rights activists in Kenya estimate more than 5,000 of the 70,000-plus people detained by the British colonial authorities are still alive. Many may bring claims against the British government. The ruling may also make it possible for victims of colonial atrocities in other parts of the world to sue. 
But many more men and women around the world who were imprisoned and allegedly mistreated during the conflicts that often accompanied the British retreat from empire may also be considering claims: cases that could bring to light evidence of brutal mistreatment of colonial subjects and result in a new and uncomfortable understanding of recent British history. 
The Foreign Office acknowledged that the ruling had “potentially significant and far-reaching legal implications ”, and said it was planning to appeal. “The normal time limit for bringing a civil action is three to six years,” a spokesman said. “In this case, that period has been extended to over 50 years despite the fact that the key decision makers are dead and unable to give their account of what happened.” 
Friday’s historic victory for Paulo Muoka Nzili, 85, Wambugu Wa Nyingi, 84, and Jane Muthoni Mara, 73, was the result of a three-year battle through the courts. They had suffered what their lawyers describe as “unspeakable acts of brutality” including castration, beatings and severe sexual assaults. A fourth claimant dropped out while a fifth, Susan Ciong’ombe Ngondi, died two years ago, aged 71. 
In the Kenyan capital Nairobi, the news from London was relayed to two of the complainants, Nyingi and Mara, by mobile phone. They had been sitting silently with their supporters in a sun-scorched garden and reacted with joy when the word came, hugging, dancing and eventually raising their hands to the sky to pray. 
Nyingi, who was detained for about nine years, beaten unconscious and bears the marks from leg manacles, whipping and caning, said: “For me … I just wanted the truth to be out. Even the children of my children should know what happened. What should happen is that people should be compensated so they can begin to forgive the British government.” Mara said: “I’m very happy and my heart is clean.” Asked what she would tell her four children, she said simply: “I will tell them I won.” 
McCombe said in 2011 that there was “ample evidence … that there may have been systematic torture of detainees ”. On Friday he ruled that a fair trial was possible, and highlighted the fact that thousands of documents came to light in 2011 after the Foreign Office admitted to a secret archive of colonial-era files. 
During the course of their attempts to have the claims struck out – efforts that the claimants’ lawyer, Martyn Day, described as “morally repugnant” – the British government’s lawyers accepted that all three of the elderly Kenyans were tortured by the colonial authorities. 
Day said: “The British government has admitted that these three Kenyans were brutally tortured by the British colony and yet they have been hiding behind technical legal defences for three years in order to avoid any legal responsibility. There will undoubtedly be victims of colonial torture from Malaya to the Yemen, from Cyprus to Palestine, who will be reading this judgment with great care.” 
Among those who are known to have been watching the case closely are a number of veterans of the Eoka insurgency in Cyprus in the 1950s. One has already met the Mau Mau claimants’ lawyers. Any Cypriot claimants would be able to rely not only on British documentation, but upon the archives of the International Committee of the Red Cross in Geneva. Those files are kept secret for 40 years, and then opened to public scrutiny. The Red Cross documented hundreds of torture cases in Cyprus, where reporters covering the conflict referred to British interrogators as HMTs – Her Majesty’s Torturers. 
There may also be claims from Malaysia, where large numbers of people were detained during the 12-year war with communist insurgents and their supporters that began in 1948. Relatives of 24 unarmed rubber plantation workers massacred by British troops are currently fighting through the British courts for a public inquiry. Many former prisoners of the British in Aden may also have claims against the British government, although, as Aden is now part of Yemen, British lawyers may have difficulty making contact with potential clients there.  
