﻿Ever since he was diagnosed HIV positive, Moses King, 48, has had one major problem. He has been able to cope with the stigma of being HIV positive – widespread in Liberia – and he was able to access antiretroviral medication, provided by the Global Fund to Fight AIDS, Tuberculosis and Malaria and distributed by the Liberian government. But King and his family of six children could not get the right food to eat. A subsistence farmer, he grew vegetables and bought rice. 
But meat and fish – expensive, luxury products in Liberian markets but essential sources of protein – remained elusive. “Subsistence farming allowed us to survive, but we had so many problems,” said King. “We could not get any protein, and we were not getting the nutrients we needed to sustain ourselves.” Pate K Chon, a counsellor who works with HIV sufferers in Liberia, provided an unlikely solution. Since watching a documentary about a fish farm in Thailand several years earlier, she had thought of setting up a similar project in Liberia, enabling HIV sufferers to have work and also access a stable source of protein. 
“I saw this film about fish in a cement pool and I thought it was a good idea,” said Chon, herself diagnosed with HIV in 1992. “So many of the people I work with don’t have the means to have a balanced protein diet and fish is such a clean source of protein – it doesn’t cause health problems like other sources, and it is something we can farm.” 
Chon, founder of a faith-based NGO, began building a pool in which to farm fish. In June 2012, Chon met John Sheehy, a 'strategic philanthropist' and founder of consultancy Emerging Business Lab, who raised money for the non-profit fish farm in the northeast of Monrovia, Liberia’s capital, and set about learning aquaculture, doing an online course through Cornell University and speaking to other fish farmers in Africa. 
“I raised the money and built the farm, learned the proper tank layout and water flow system,” said Sheehy. “A lot of my knowledge was self-taught, and now I would love to be able to write a manual and share it with other people,” he added. 
The project has now grown into the Grow2Feed Liberia Fish Farm, with 12 tanks, which, when fully stocked, will each have 5,000 fish – providing up to 200,000 fish per year, serving a community of 1,200 predominantly HIV-positive people, including King and his family. 
In addition to the fish, waste from the tanks is collected and used to irrigate crops, also providing food and income for the community, made up of 503 women, 206 men and 346 children. 
“The members of the community live near the farm, and have agreed to be part of the co-operative,” said Sheehy. “Many work on the farm, or tending the crops, and what they get in return – when the fish are fully grown after 90 days – is fish. They can use those fish to feed themselves and to sell in the market so that they get money to buy other staple items. 
“The fish farm gives these people with HIV a way of getting back into society – now they are bartering and trading with people in the market every week.” 
According to Liberia’s demographic health survey, 1.5% of Liberia’s 3.5 million people are HIV positive, with 60% of those women or girls. Stigma and discrimination still surround the illness, and have led to around half of all cases in the country going untreated. 
Good nutrition is particularly important for people with HIV. Research has shown they need much higher levels of protein to prevent their health from deteriorating and to allow healthy growth. “Nutrition is one of the key things if you are taking antiretroviral drugs,” said Chon. “The drugs are toxic and, if you don’t have food to eat, they can make you very ill. But food in Liberia is very expensive. We buy expensive imported rice, even though we should be growing it ourselves and fish is difficult for most people to afford.” 
Sheehy says Grow2Feed is the first co-operative fish farm in Liberia to operate for the benefit of an HIV-positive community. The project has attracted the interest of the Liberian government, and the UN Food and Agriculture Organization, which has worked with Grow2Feed to provide training, will also support teaching at the University of Liberia. 
Fish farming experts say the practice has huge potential in Africa. 
“Fish farming is absolutely viable in Africa,” said Paul White, owner of the HydroFish fish farm in Ivory Coast, which produces 3,000 tonnes of fish each year. “A lot of the fish on the market comes from China and is imported frozen. It is of a quality that could never enter Europe or America. There has been a serious lack of investment and a lack of know-how in fish production. It is all coming to the forefront now,” he added. 
Some critics are sceptical of farmed fish, citing inbred fish and high levels of toxins. But Sheehy said good practice mitigated these problems. “A lot of farmed fish is inbred, which does cause problems, but we are using a process with local fish sourced in Liberia, not fish from another region,” said Sheehy. “That means we can continue using local fish to bring in new broodstock. “And we are not using lakes that are cornered off, where the fish absorb all the toxins in the lake. We can control the environment using the tanks, and we test the water and monitor it constantly.” 
Sheehy hopes to replicate the model throughout Liberia and the region. “A rice-growing co-op in Sierra Leone asked us if we could do this on our property so that they can feed their workers and we have had interest from Nigeria and Central America,” said Sheehy. “But we operate 100% non-profit and we will never lose our social justice aspect.”  
