﻿Police and intelligence agencies around the world have, for almost 100 years, relied on lie detectors to help convict criminals or unearth spies and traitors. 
The polygraph is beloved of the movies, with countless dramatic moments showing the guilty sweating profusely as they are hooked up. 
But the invention could soon be defunct. Researchers in Britain and the Netherlands have made a breakthrough, developing a method with a success rate in tests of over 70% that could be in use in police stations around the world within a decade. Rather than relying on facial tics, talking too much or waving of arms – all seen as tell-tale signs of lying – the new method involves monitoring full-body motions to provide an indicator of signs of guilty feelings. 
The polygraph is widely used in the US in criminal and other cases and for security clearance for the FBI and CIA but is much less popular in Europe. There has been a lot of scepticism in the scientific and legal communities about its reliability. By contrast, the new method developed by the researchers has performed well in experiments. 
The basic premise is that liars fidget more and so the use of an all-body motion suit – the kind used in films to create computer-generated characters – will pick this up. The suit contains 17 sensors that register movement up to 120 times per second in three dimensions for 23 joints. 
One of the research team, Ross Anderson, professor of security engineering at Cambridge University, said: “Decades of deception research show that the interviewer will tell truth from lies only slightly better than random, about 55 out of 100. 
“The polygraph has been around since the 1920s and, by measuring physiological stress induced by anxiety, you can get to 60. However, it can easily be abused as an interrogation prop and many people are anxious anyway facing a polygraph on which their job or liberty depends.” 
He said the new method, by contrast, achieved a reliability rating of over 70% and he was confident they would be able to do better. In some tests, the team has already achieved more than 80%. Anderson said: “The takeaway message is that guilty people fidget more and we can measure this robustly.” 
Anderson added that the research had a special significance at this time, against the background of the US Senate report on torture by the CIA. Apart from the moral case against torture, Anderson pointed out that it was a very unreliable way of gathering accurate information. “We have known for a long time that torture does not work,” he said. The new method offers a pragmatic, scientifically backed alternative to conducting interviews. The research paper was written by Dr Sophie van der Zee of Cambridge University, Professor Ronald Poppe of Utrecht University, Professor Paul Taylor of Lancaster University and Anderson. 
The polygraph was created in 1921 by policeman John Larson, based on research by the psychologist William Marston. It records changes in pulse, blood pressure, sweating and breathing to ascertain whether a subject is lying. 
While cinema depictions suggest the device is near-infallible, the US Supreme Court ruled, in 1998, that there was no consensus that the polygraph was reliable, a finding supported by the US National Academy of Scientists in 2003. The experiment carried out by Anderson and his colleagues involved 180 students and employees at Lancaster University, of which half were told to tell the truth and half to lie. They were each paid £7.50 for their participation in the 70-minute experiment, involving two tests. 
Some were interviewed about a computer game Never End , which they played for seven minutes, while others lied about playing it, having only been shown notes about it. 
The second test involved a lost wallet containing £5. Some were asked to bring the wallet to a lost-and-found box while others hid it and lied about it. 
“Overall, we correctly classified 82.2% (truths: 88.9%; lies: 75.6%) of the interviewees as either being truthful or deceptive based on the combined movement in their individual limbs,” the report says. Anderson said: “Our first attempt looked at the extent to which different body parts and body signals indicated deception. It turned out that liars wave their arms more but, again, this is only at the 60% level that you can get from a conventional polygraph. 
“The pay dirt was when we considered total body motion. That turns out to tell truth from lies over 70% of the time and we believe it can be improved still further by combining it with optimal questioning techniques.” 
Another advantage is that total body motion is relatively unaffected by cultural background, anxiety and cognitive load (how much you are thinking), which confound other lie-detection technologies, Anderson said. 
The use of all-body suits is expensive – they cost about £30,000 – and can be uncomfortable, and Anderson and his colleagues are now looking at low-cost alternatives. These include using motion-sensing technology from computer games, such as the Kinect devices developed by Microsoft for the Xbox console. 
Anderson acknowledges that agencies such as the CIA could teach agents how to counter the full-body motion method by freezing their bodies but he said that in itself would be a giveaway.  
