﻿A few months before he died, Carl Sagan recorded a message of hope to would-be Mars explorers, telling them: “Whatever the reason you’re on Mars is, I’m glad you’re there. And I wish I was with you.” 
Seventeen years after the pioneering astronomer set out his hopeful vision of the future in 1996, a company from the Netherlands is proposing to turn Sagan’s dreams of reaching Mars into reality. The company, Mars One, plans to send four astronauts on a trip to the Red Planet to set up a human colony in 2023. But there are a couple of serious snags. 
Firstly, when on Mars their bodies will have to adapt to surface gravity that is 38% of that on Earth. It is thought that this would cause such a total physiological change in their bone density, muscle strength and circulation that voyagers would no longer be able to survive in Earth’s conditions. Secondly, and directly related to the first, they will have to say goodbye to all their family and friends, as the deal doesn’t include a return ticket. 
The Mars One website states that a return “cannot be anticipated nor expected”. To return, they would need a fully assembled and fuelled rocket capable of escaping the gravitational field of Mars, on-board life support systems capable of up to a seven-month voyage and the capacity either to dock with a space station orbiting Earth or perform a safe re-entry and landing. “Not one of these is a small endeavour,” the site notes, requiring “substantial technical capacity, weight and cost”. 
Nevertheless, the project has already had 10,000 applicants, according to the company’s Medical Director, Norbert Kraft. He told The Guardian that the applicants so far ranged in age from 18 to at least 62 and, though they include women, they tended to be men. 
The reasons they gave for wanting to go were varied, he said. An American woman called Cynthia, who gave her age as 32, told the company that it was a “childhood imagining” of hers to go to Mars. She described a trip her mother had taken her on in the early 1990s to a lecture at the University of Wisconsin. 
She said the lecturer had been Sagan and she had asked him if he thought humans would land on Mars in her lifetime. Cynthia said: “He in turn asked me if I wanted to be trapped in a ’tin can spacecraft’ for the two years it would take to get there. I told him 'yes', he smiled, and told me in all seriousness, that yes, he absolutely believed that humans would reach Mars in my lifetime.” 
She told the project: “When I first heard about the Mars One project I thought, this is my chance – that childhood dream could become a reality. I could be one of the pioneers, building the first settlement on Mars and teaching people back home that there are still uncharted territories that humans can reach for.” 
The prime attributes Mars One is looking for in astronaut-settlers are resilience, adaptability, curiosity, ability to trust and resourcefulness, according to Kraft. They must also be over 18. 
Founded in 2010 by Bas Lansdorp, an engineer, Mars One says it has developed a realistic road map and financing plan for the project based on existing technologies and that the mission is perfectly feasible. The website states that the basic elements required for life are already present on the planet. For instance, water can be extracted from ice in the soil and Mars has sources of nitrogen, the primary element in the air we breathe. The colony will be powered by specially adapted solar panels, it says. 
Mars One said it had signed a contract with the American firm Paragon Space Development Corporation to take the first steps in developing the life support system and spacesuits fit for the mission. 
The project will cost a reported $6bn, a sum Lansdorp has said he hopes will be met partly by selling broadcasting rights. “The broadcasting revenue from the London Olympics was almost enough to finance a mission to Mars,” Lansdorp said, in an interview with ABC News. 
Another ambassador to the project is Paul Römer, the co-creator of Big Brother, one of the first, and most successful, reality TV shows. 
On the website, Römer gave an indication of how the broadcasting of the project might proceed: “This mission to Mars could be the biggest media event in the world,” said Römer. “Reality meets talent show with no ending and the whole world watching.” 
The aim is to establish a permanent human colony, according to the company’s website. The first team would land on the surface of Mars in 2023 to begin constructing the colony, with a team of four astronauts every two years after that. 
The project is not without its sceptics, however, and concerns have been raised about how astronauts might get to the planet and establish a colony with all the life support and other requirements needed. 
Professor Gerard’t Hooft, winner of the Nobel Prize for theoretical physics in 1999, is an ambassador for the project.’ T Hooft admits there are unknown health risks. The radiation is “of quite a different nature” from anything that has been tested on Earth, he said. 
The mission hopes to inspire generations to “believe that all things are possible, that anything can be achieved,” much like the Apollo Moon landings. 
“Mars One believes it is not only possible, but imperative that we establish a permanent settlement on Mars in order to accelerate our understanding of the formation of the solar system, the origins of life and, of equal importance, our place in the universe,” it says. 
