﻿A girl born today in the UK can expect to live nearly to the age of 82 on average, while her brother will live to 78. They would have a longer life in Andorra (85 and 79 respectively) but are marginally better off than in the US (81 and 76), while if they lived in the Central African Republic, they would barely make it out of middle age (49 and 44). Nonetheless, almost everywhere in the world, with the exception of countries such as Lesotho, which have been hit by HIV and violence, lifespans are lengthening and the best news is that small children are substantially less likely to die than they were four decades ago. There has been a drop in deaths among under-fives of nearly 60%, from 16.4 million in 1970 to 6.8 million in 2010. 
That in itself is justification for the enormous project that the Institute of Health Metrics and Evaluation (IHME) in Seattle has led over the past five years, involving nearly 500 researchers, to assess the global burden of disease. Knowing how many children die and from what cause enables the world to focus its efforts and resources on keeping them alive. There are many lessons to be gleaned from the vast database they have put together, which will help global organizations and individual governments to better care for us all – from a renewed focus on diet to tackling alcohol to keeping up the efforts against HIV in Africa. 
The seven papers published by The Lancet represent a big undertaking and are not without controversy. IHME has been ambitiously radical in some of its methods. In the absence of death registries or medical records, they have been willing, for instance, to take evidence from verbal autopsies – deciding the cause of death by an interview with the family. The most startling result has been the malaria figure, released earlier in 2012. IHME said 1.2 million die of the disease every year – twice as many as previously thought. The big increase is in adult deaths. Conventional wisdom has it that malaria kills mostly children under five. 
“The way I was taught as a doctor and everybody else is taught is that, in malarial areas, you become semi-immune as an adult,” said Dr Christopher Murray, IHME Director and one of the founders of the Global Burden of Disease project. “We originally went with the prevailing opinion but there has been a shift as we have become more empirical. African doctors write on hospital records that adults are dying of malaria a lot.” But, he adds, their fever could be something else. The findings have prompted further studies. 
Although Margaret Chan, Director General of the World Health Organization, gave the IHME study a warm official welcome, some of the staff are cautious. “We need to be very careful in assessing the validity [of the figures],” said Colin Mathers, a senior scientist in the Evidence for Information and Policy Cluster. “We need to wait to be persuaded by evidence.” His colleague Dr Tiers Boerma, Director of the WHO Department of Health Statistics and Informatics, added: “People should understand that some of the numbers are very different and the WHO can’t jump with any academic publication that states a different number.” However, said Mathers, “the fact that IHME has pushed the envelope with some of these analyses is stimulating”. One of the main themes, said Murray, was “incredibly rapid change in the leading causes of death and the pace of that change is a lot faster than we expected it to be”. 
Reduced fertility and longer life expectancies have meant a rise in the mean age of the world’s population in a decade, from 26 years old to almost 30. It has been dramatic in Latin America, for instance, where countries like Brazil and Paraguay had life expectancy of below 30 in 1970 and almost 64 in 2010. That is a 35-year increase in the mean age of death over four decades. “In a place like Brazil, the speed of change is so fast that most institutions are ill-equipped to deal with it,” Murray said. 
The second theme, entwined with it, is the shift outside Africa from communicable diseases and the common causes of mother and baby deaths to what are sometimes termed “lifestyle” diseases, such as heart disease, stroke, diabetes and cancer – some of which have significant genetic triggers. That shift has been particularly marked in Latin America, the Middle East and south-east and even south Asia, he said. 
The third big finding was, Murray said, “a surprise to us”. That was the sheer extent of disability and the toll it took on people who were living longer but not healthier lives. “The main causes of disability are different from the ones that kill you,” he said. They were mental health problems such as anxiety and depression, musculoskeletal disorders such as arthritis and lower back pain – complained of in every country in the world – anaemia, sight and hearing loss and skin disease. In addition, there was substance abuse. “The rates for these are not going down over time,” he said. “We are making no progress in reducing these conditions.”  
