﻿There comes a time in some men’s lives when the days seem darker, mortality more certain, and the only sensible response is to blow the life savings on a sportscar. 
Radical and often ill-advised changes in lifestyle have become the calling cards of the midlife crisis but, if it is more than a myth, then humans may not be the only animals to experience it. 
Now an international team of scientists claims to have found evidence for a slump in well- being among middle-aged chimpanzees and orangutans. The lull in happiness in the middle years, they say, is the ape equivalent of the midlife crisis. 
The study, which was published in the journal Proceedings of the National Academy of Sciences, has raised eyebrows among some scientists but, according to the authors, the findings suggest that the midlife crisis may have its roots in the biology humans share with our closest evolutionary cousins. 
“There’s a common understanding that there’s a dip in well-being in middle age,” Alex Weiss, a psychologist at Edinburgh University, told the Guardian. 
“We took a step back and asked whether it’s possible that instead of the midlife crisis being human-specific, and driven only by social factors, it reflects some evolved tendency for middle-aged individuals to have lower well-being,” he said. 
The team from the US, Japan, Germany and the UK asked zookeepers, carers and others who worked with male and female apes of various ages to complete questionnaires on the animals. 
The forms included questions about each ape’s mood, the enjoyment they gained from socializing, and their success at achieving certain goals. The final question asked how carers would feel about being the ape for a week. They scored their answers from one to seven. 
More than 500 apes were included in the study in three separate groups. The first two groups were chimpanzees, with the third made up of orangutans from Sumatra or Borneo. The animals came from zoos, sanctuaries and research centres in the US, Australia, Japan, Canada and Singapore. 
When the researchers analyzed the questionnaires, they found that well-being in the apes fell in middle age and climbed again as the animals moved into old age. In captivity, great apes often live to 50 or more. The nadir in the animals’ well-being occurred, on average, at 28.3 and 27.2 years old for the chimpanzees, and 35.4 years old for the orangutans. 
“In all three groups we find evidence that well-being is lowest in chimpanzees and orangutans at an age that roughly corresponds to midlife in humans,” Weiss said. “On average, well-being scores are lowest when animals are around 30 years old.” 
The team explains that the temporary fall in ape well-being may result from watching depressed apes dying younger, or through age-related changes in the brain that are mirrored in humans. Weiss conceded that, unlike men, apes are not known to pursue radical and often disastrous lifestyle changes in middle age. 
Robin Dunbar, Professor of Evolutionary Psychology at Oxford University, was dubious about the findings. “What can produce a sense of well-being or contentedness that varies across the lifespan like this? It’s hard to see anything in an ape’s life that would have that sort of pattern, that they would think about. They’re not particularly good at seeing far ahead into the future; that’s one of the big differences between them and us.” Alexandra Freund, Professor of Psychology at the University of Zurich, was also sceptical. She said the concept of a midlife crisis was shaky even in humans. “In my reading of the literature, there is no evidence for the midlife crisis. If there’s any indication of decline in emotional or subjective well-being it is very small and, in many studies, it’s not there at all.” 
But Weiss believes the findings could point to a deeper understanding of the emotional crisis some men may experience. “If we want to find the answer as to what’s going on with the midlife crisis, we should look at what is similar in middle-aged humans, chimps and orangutans,” he said.  
