﻿The inventor of a state-of-the-art computer-assisted autopsy system that is increasingly being used in European hospitals has claimed the technique could eventually mean there is no such thing as a 'perfect murder'. 
The method, called 'Virtopsy', is now being used at selected forensic medical institutes in Europe, having been pioneered by a group of scientists at the University of Zurich. Instead of reaching for the scalpel and making the Y-shaped incision in the chest with which a traditional autopsy begins, pathologists are now able to examine the corpse in 3-D via computer screens. 
Michael Thali, the Director of Zurich’s Institute for Forensic Medicine in Europe, and one of the inventors of Virtopsy, said it had the potential to revolutionize criminal investigations. “Basically there will be no such thing as the perfect murder any more as a virtual autopsy allows you to find every piece of evidence,” he said. 
Virtopsies combine the images from high-powered magnetic resonance imaging (MRI), computed tomography (CT) and surface scans of dead bodies. Combined, the devices are referred to as a 'Virtobot'. The technique allows the detection of injuries such as lesions and blows often undetectable during a traditional autopsy, as well as air pockets, heart attacks and even cancer. 
“The Virtopsy has the potential to replace the autopsy one day,” Richard Dirndorfer, one of the pioneers of DNA analysis in criminology, and a founder developer of Virtopsy, told the German science magazine PM . “I think we’ll see it happen gradually, just like DNA analysis gradually replaced blood group analysis,” he said. 
The computer imaging techniques allow doctors to gain in-depth insights into the deepest interiors of dead bodies. The method has already allowed the discovery of haemorrhages and fractures that were not picked up during conventional autopsies. The initial aim is to use the new method to complement the traditional autopsy. 
“It will enable forensic scientists to plan their autopsies far more efficiently,” Dominic Wichmann, an internal medicine specialist at Hamburg’s University Hospital, told Spiegel. Criminologists from around the world have been travelling to Switzerland over the past few years to see the development of the new method for themselves. 
The US forensic medical drama CSI has already twice featured Virtopsies. In one, the system was able to prove that a murder victim was killed by a bullet through the cheek; in another, a Virtopsy on a murdered man meant his wish to be cryogenically frozen could still go ahead as his body remained intact. 
The method has been under development for decades, with the scientists behind it first housed in an unheated laboratory on a university campus where they were considered a bit of a laughing stock. Later, a donation from a rich ophthalmologist enabled the project to take off. Even then it was initially rejected for its potential to undermine the traditional skills of forensic scientists and pathologists. But a new generation appears to be seeing it as less of a threat and rather as something that will complement and substantiate conventional methods and possibly even one day replace them, though probably not entirely. 
“In order to analyze the colour of the blood, the consistencies (of body fluids) or smells, we’ll need to keep on with the conventional cut,” said Lars Oesterhelweg, Deputy Director of the Institute of Forensic Medicine at the Charité Hospital in Berlin, which is using a version of the Virtopsy. 
He added that the new method was particularly helpful in re-examining cases where the cause of death was unclear. “It means that third opinions can be gathered, investigations can be re-examined and cases can be reopened,” he said. 
Scientists using the new method said that relatives of the dead, who are often reluctant for autopsies to be carried out because of the disfigurement they cause, were much keener on the non-invasive method.  
