﻿Tigers are more numerous in Nepal than at any time since the 1970s, a new census has revealed, giving conservationists hope that the big cats, whose numbers have been dropping across south Asia for 100 years, can be saved. 
The number of wild royal bengal tigers in Nepal has increased to 198 – a 63.6% rise in five years – the government survey showed.” This is very encouraging,” said Maheshwar Dhakal, an ecologist with Nepal’s Department of National Parks and Wildlife Conservation. 
The census is based on the examination of pictures from more than 500 cameras placed in five protected areas and three wildlife corridors. More than 250 conservationists and wildlife experts worked on the survey, which cost about £250,000. 
Dhakal said that a parallel survey was conducted in India and the results from both countries will be published later in 2013.” It will take a few more months for India, which now has 1,300 big cats in several huge protected areas, to finalize the data,” he added. 
Nepal has pledged to double the population of tigers by the year 2022 from 121 in 2009 when the last systematic tiger count took place. Increasing prosperity in Asia has pushed up prices for tiger skins and the body parts used in traditional Chinese medicines. International gangs pay poor local Nepali significant sums to kill the cats. The skin and bones are handed to middlemen, who pass easily through the porous border to India, where the major dealers are based. 
One major problem is complicity between senior officials and mafia networks involved in the trade. Conservation experts credit the increase in numbers to the effective policing of national parks, stronger anti-poaching drives and better management of tiger habitats in Nepal, where forests cover 29% of the land. But they say Nepal needs to do more to protect the habitat and animals on which tigers prey so the big cats have enough space to roam and food to eat. 
As the number of tigers has increased over the years, so have incidents of conflict with villagers. Seven people were killed in attacks by tigers around national parks in 2012 compared to four in 2011, park officials said. Villagers are also seeking better protection.” The government is making conservation plans for tigers. But it should also come up with plans to protect people from tigers,” Krishna Bhurtel, a local village headman in Chitwan, told Nepali newspaper Nagarik. 
Wildlife authorities captured a tiger in Chitwan after it killed two people, including a villager who was pulled from his bed in May. Thousands of tigers once roamed the forests in Bangladesh, India and Nepal. But their numbers have dropped to about 3,000, a 95% drop over a century. Chitwan National Park in central Nepal has the highest number of adult tigers, with 120, followed by Bardiya National Park (50) and Shukla Phanta Wildlife Reserve (17). 
Diwakar Chapagain, who heads a World Wildlife Fund Nepal unit that monitors wildlife trade, said tiger skins were in demand in Tibet, where well-heeled people use them as festival costumes. 
In Nepal, kings used to stand on tiger skins in front of stuffed tigers for special occasions. Some affluent Nepali have mounted tiger heads on the walls of their living rooms. Tiger bones are in high demand for use in traditional Chinese medicines.” The trade in tiger parts is lucrative and fetches thousands of dollars in illegal markets,” Chapagain said, highlighting the threat tigers face.  
