﻿On the market square in Rjukan stands a statue of the town’s founder, a noted Norwegian engineer and industrialist called Sam Eyde. The great man stares northwards across the square at an almost sheer mountainside in front of him. 
Behind him, to the south, rises the equally sheer 1,800-metre peak known as Gaustatoppen. Between the mountains, along the narrow Vestfjord valley, lies the small, but once mighty, town that Eyde built in the early years of the last century, to house the workers for his factories. 
Eyde harnessed the power of the 100-metre Rjukanfossen waterfall to generate hydroelectricity in what was, at the time, the world’s biggest power plant. 
But one thing he couldn’t do was change the elevation of the sun. Deep in its east –west valley, surrounded by high mountains, Rjukan and its 3,400 inhabitants are in shadow for half the year. During the day, from late September to mid-March, the town, three hours north-west of Oslo, is not completely dark, but it’s certainly not bright, either. 
Recently, however, Eyde’s statue has gazed out upon a sight that even he might have found startling. High on the mountain opposite, 450 metres above the town, three large, solar-powered, computer-controlled mirrors steadily track the movement of the sun across the sky, reflecting its rays down on to the square and bathing it in bright sunlight. 
“It’s the sun!” grins Ingrid Sparbo, disbelievingly, lifting her face to the light and closing her eyes. A retired secretary, Sparbo has lived all her life in Rjukan and says people “do sort of get used to the shade. You end up not thinking about it, really. But this ... this is so warming. Not just physically, but mentally. It’s mentally warming.” 
Two young mothers wheel their children into the square and stand in the sun. On a freezing day, an elderly couple sit on one of the new benches, smiling at the warmth on their faces. Children beam. Lots of people take photographs. A shop assistant, Silje Johansen, says it’s “awesome. Just awesome.” 
Pushing his child’s buggy, electrical engineer Eivind Toreid is more cautious. “It’s a funny thing,” he says. “Not real sunlight, but very like it. Like a spotlight.” 
Heidi Fieldheim says she heard all about it on the radio. “But it’s far more than I expected,” she says. “This will bring much happiness.” 
Across the road, in the Nye Tider café, sits the man responsible for this unexpected access to happiness. Martin Andersen is a 40-year-old artist who moved to Rjukan in the summer of 2001. 
The first inkling of an artwork Andersen called the Solspeil , or Sun mirror , came to him as the month of September began to fade: “Every day, we would take our young child for a walk in the buggy,” he says, “and, every day, I realized we were having to go a little further down the valley to find the sun.” By 28 September, the sun completely disappears from Rjukan’s market square. It doesn’t reappear until 12 March. 
Throughout the seemingly endless intervening months, Andersen says, “We’d look up and see blue sky above, and the sun high on the mountain slopes, but the only way we could get to it was to go out of town. It’s sad, a town that people have to leave in order to feel the sun.” 
Twelve years after he first dreamed of his Solspeil, a German company specializing in so-called CSP – concentrated solar power – helicoptered in the three 17-sq-m glass mirrors that now stand high above the market square in Rjukan. “It took,” he says, “a bit longer than we’d imagined.” 
It really works. There were objectors – and plenty of them – petitions and letter-writing campaigns and a Facebook page organized against what a large number of locals saw initially as a vanity project and, above all, a waste of money. But even they now seem largely won over. 
“I was strongly against it,” admits Nils Eggerud. Like many others, he felt the money could have been better spent elsewhere – on a couple of extra carers to look after Rjukan’s old people, perhaps, or improved school facilities, cycle paths, a bit of rural road resurfacing. 
“And I still have my doubts about the ongoing maintenance costs,” he says. “What will they be, who will pay them? But ... well, it does feel nice, standing here. And, really, you just have to look at the people’s faces.” 
In his office overlooking the square, Rjukan’s energetic young mayor, Steinar Bergsland, is interested not so much in the cost but in the benefits the mirrors might bring to the town. 
Already, Bergsland says, visitor numbers are up for the time of year and Rjukan’s shopkeepers have reported their takings following suit. A hi-tech company is interested in relocating to Rjukan, attracted by the cutting-edge technology on view at the top of the mountain and the publicity it has attracted. 
“This is a powerful symbol for Rjukan,” Bergsland says, and, helped by assorted government grants and a donation from a local business, the town needed to find just 1m krone – £100,000 – of the mirrors’ total 5m-krone cost. 
And, seen against the town’s 650m krone annual budget, he points out, 1m krone really wasn’t very much to pay for something that “gives us a far, far better chance of raising the money we need for better schools and more nursing care. And just look out of the window. Look at those happy faces. Now it’s actually here, people love it.”  
