﻿The National Security Agency (NSA) has obtained direct access to the systems of Google, Facebook, Apple and other US internet giants, according to a top-secret document. The NSA access is part of a previously undisclosed program called PRISM, which allows officials to collect material including search history, the content of emails, file transfers and live chats, the document says. 
The Guardian has verified the authenticity of the document, a 41-slide PowerPoint presentation – classified as top secret with no distribution to foreign allies – which was apparently used to train intelligence operatives on the capabilities of the program. The document claims “collection directly from the servers” of major US service providers. Although the presentation claims the program is run with the assistance of the companies, all those who responded to a request for comment denied knowledge of any such program. 
In a statement, Google said: “Google cares deeply about the security of our users’ data. We disclose user data to government in accordance with the law and we review all such requests carefully. From time to time, people allege that we have created a government 'back door' into our systems, but Google does not have a back door for the government to access private user data.” 
Several senior tech executives insisted that they had no knowledge of PRISM or of any similar scheme. They said they would never have been involved in such a program. “If they are doing this, they are doing it without our knowledge,” one said. An Apple spokesman said he had “never heard” of PRISM. 
The NSA access was enabled by changes to US surveillance law, introduced under President Bush and renewed under Obama in December 2012. The program facilitates extensive, in-depth surveillance on live communications and stored information. The law allows for the targeting of any customers of participating firms who live outside the US, or those Americans whose communications include people outside the US. It also opens the possibility of communications made entirely within the US being collected without warrants. 
Disclosure of the PRISM program follows a leak to the Guardian on Wednesday of a top-secret court order compelling telecoms provider Verizon to turn over the telephone records of millions of US customers. The participation of the internet companies in PRISM will add to the debate about the scale of surveillance by the intelligence services. Unlike the collection of those call records, this surveillance can include the content of communications and not just the metadata. Some of the world’s largest internet brands are claimed to be part of the information-sharing program since its introduction in 2007. Microsoft – which is currently running an advertising campaign with the slogan “Your privacy is our priority” – was the first, with collection beginning in December 2007. It was followed by Yahoo in 2008; Google, Facebook and PalTalk in 2009; YouTube in 2010; Skype and AOL in 2011; and finally Apple, which joined the program in 2012. The program is continuing to expand, with other providers due to come online. Collectively, the companies cover the vast majority of online email, search, video and communications networks. The extent and nature of the data collected from each company varies. Companies are legally obliged to comply with requests for users’ communications under US law, but the PRISM program allows the intelligence services direct access to the companies’ servers. The NSA document notes the operations have the “assistance of communications providers in the US ”. The revelation also supports concerns raised by several US senators during the renewal of the FISA Amendments Act (FAA) in December 2012, who warned about the scale of surveillance the law might enable and shortcomings in the safeguards it introduces. When the FAA was first enacted, defenders of the statute argued that a significant check on abuse would be the NSA’s inability to obtain electronic communications without the consent of the telecom and internet companies that control the data. 
But the PRISM program renders that consent unnecessary, as it allows the agency to directly and unilaterally seize the communications off the companies’ servers. 
A chart prepared by the NSA, contained within the top-secret document, highlights the breadth of the data it is able to obtain: email, video and voice chat, videos, photos, voice-over-IP (Skype, for example) chats, file transfers, social networking details and more. The document is recent, dating to April 2013. Such a leak is extremely rare in the history of the NSA, which prides itself on maintaining a high level of secrecy. 
The PRISM program allows the NSA, the world’s largest surveillance organization, to obtain targeted communications without having to request them from the service providers and without having to obtain individual court orders. With this program, the NSA is able to reach directly into the servers of the participating companies and obtain both stored communications and perform real-time collection on targeted users. 
A senior administration official said in a statement: “The Guardian and Washington Post articles refer to collection of communications pursuant to Section 702 of the Foreign Intelligence Surveillance Act (FISA). This law does not allow the targeting of any US citizen or of any person located within the United States. The program is subject to oversight by the Foreign Intelligence Surveillance Court, the Executive Branch and Congress. It involves extensive procedures, specifically approved by the court, to ensure that only non-US persons outside the US are targeted and that minimize the acquisition, retention and dissemination of incidentally acquired information about US persons. 
“This program was recently reauthorized by Congress after extensive hearings and debate. Information collected under this program is among the most important and valuable intelligence information we collect and is used to protect our nation from a wide variety of threats.” 
