﻿Wales will become the first country in the UK where people will be presumed to have consented for their organs to be donated unless they opt out. 
The Welsh Assembly has voted to adopt the opt-out policy, which will allow hospitals to act on the assumption that people who die want to donate unless they have specifically registered an objection. 
The final stage of a bill to adopt a system of presumed consent was passed by 43 votes to eight, with two abstentions, in spite of objections from religious groups on moral grounds and concerns that the scheme could add to the distress of grieving families. 
“This is a huge day for Wales, for devolution and, most importantly, for the 226 people in Wales waiting for an organ transplant,” said the Welsh Health Minister, Mark Drakeford. 
“I am proud that Wales will be the first nation in the UK to take this step. As a society, we have shown we are prepared to take action to increase organ donation and to provide hope to those people waiting every week for a transplant. 
“Family refusal is a major factor that affects the numbers of organ donations and the main reason for refusal is lack of knowledge of their loved one’s wishes. 
“The family of the potential donor has a major role to play in organ donation. The aim of the bill has always been to respect the wishes of the deceased; however, relatives or friends may object to consent being deemed based on what they know about the views of the deceased. 
“When family members know that organ donation is what the deceased would have wanted, they usually agree to participate in the donation process. The new law will work by clarifying people’s wishes around the issue of organ donation and, in turn, increase the rate of consent to donation. 
“Today is a landmark day for Wales and I expect the rest of the UK to be watching with great interest when the legislation is implemented in 2015.” 
The issue is controversial, with opponents worried that the pressing need for more kidneys and hearts will lead to the wishes of those who have died and their family being overruled. But ministers insist there will be safeguards. 
Inevitably, some people will not get around to registering their opposition. In response to concerns, the government recently announced that families would play a bigger role. 
Relatives are to have a “clear right of objection”, giving them the chance to show that the deceased would not have wanted to be an organ donor. 
Wales has acted because of an acute shortage of organs. “We have the enduring problem of not having enough organs for people who need them,” said Drakeford. “About one person every week dies in Wales while on a waiting list. We have been working to improve the rate of organ donation and have had some success, but we’re looking to take the next step forward. 
“Around a third of the Welsh population is on the organ donor register, but well over two- thirds in surveys say they are happy to be organ donors. That other third is people who don’t get round to putting their names down. We’re hoping to make inroads into that.” 
The new law would apply to anybody over 18 who has lived in Wales for at least the year before his or her death. Donated organs would not only go to people in need of a transplant in Wales but to anybody in the UK. 
Doctors are delighted at the move. The British Medical Association has long campaigned for an opt-out system because of its concern over the growing number of people needing transplants – a result of medical progress in transplantation. 
The number of young donors dropped substantially when seatbelt legislation came in. Big efforts have been made in recent years to increase the number of those who carry an organ donation card, with a good deal of success. Hospitals have also brought in improved systems for coordinating transplants, including the crucial discussions with relatives when there is no indication of the wishes of the deceased. But the increase in numbers of organs harvested is still not enough. 
Some religious groups, on the other hand, strongly oppose the scheme, arguing that it would cause further distress to bereaved relatives. Members of the Muslim Council of Wales and the South Wales Jewish Representative Council have expressed reservations, while the Archbishop of Wales, Barry Morgan, said that “donation ought to be a gift of love, of generosity. If organs can be taken unless someone has explicitly registered an objection, that’s not an expression of love. It’s more a medical use of a body.”  
