﻿Prince Harry has flown out of Afghanistan at the end of a four-month tour, during which he admitted killing insurgents while piloting his Apache helicopter and spoke in rare depth about the tensions and frustrations of being a royal who craved life out of the spotlight. 
He also revealed his disdain for and distrust of some sections of the media and described how his father constantly reminded him to behave more like a member of the royal family. 
A commander of the army’s most sophisticated attack helicopter, the prince said he had fired on the Taliban during operations to support ground troops and rescue injured Afghan and NATO personnel. His remarks may be seized upon by insurgents to stir anti-British sentiment, but the prince said he was only doing his job. Most of the time the helicopter acted more as a deterrent, he said. 
In a series of interviews during his time based at Camp Bastion in Helmand Province, he hinted at the difficulty of reconciling the different roles in his life. The prince, known as Captain Wales in the army, explained his 'three mes'. “One in the army, one socially in my own private time and then one with the family and stuff like that. So there is a switch and I flick it when necessary.” 
He admitted he sometimes 'let himself down' with his laddish behaviour, which he put down to “probably being too much army and not enough prince”, but he said he was entitled to privacy, too. 
In another unusually frank exchange, he aimed biting criticism at the media, especially the Sun, the Daily Mail and the Daily Telegraph, three of the royal family’s most ardent supporters in Fleet Street. He said he was particularly annoyed by articles comparing his role as an Apache co-pilot gunner to Spitfire crews waiting to scramble during the second world war. “No, it’s not like that at all,” he said. 
The prince said his suspicion of the media was rooted in the treatment of his family when “I was very small”, but that he couldn’t help monitoring the stories written about him. “Of course I read them,” the prince said. “If there’s a story and something’s been written about me, I want to know what’s being said. But all it does is just upset me and anger me that people can get away with writing the stuff they do; not just about me, but about everything and everybody. My father always says, 'Don’t read it'. Everyone says, 'Don’t read it, because it’s always rubbish'.” 
The prince was posted to Afghanistan last September to command a £45m Apache helicopter – one of the military’s most sophisticated and well-armed aircraft. During his tour, the Apaches flew missions supporting NATO troops fighting the Taliban and accompanied British Chinook and US Black Hawk medical helicopters during casualty evacuations. 
Four years ago, the prince had to be spirited out of Afghanistan during his first tour after a media embargo was broken by mistake by an Australian magazine. This time, the Ministry of Defence chose to publicize his deployment on the understanding that newspapers and broadcasters would not give a running commentary on his life out there to allow him to get on with his job. Two-man crews from the BBC, Sky and ITN were sent once each to report on his visit, while a photographer and a reporter from the Press Association were embedded on all three visits. 
Asked whether he felt more comfortable being Captain Wales than Prince Harry, his reply was one of the most revealing he has given about his relationship with Prince Charles. “Definitely. I’ve always been like that. My father’s always trying to remind me about who I am and stuff like that. But it’s very easy to forget about who I am when I am in the army. Everyone’s wearing the same uniform and doing the same kind of thing. I get on well with the lads and I enjoy my job. It really is as simple as that.” 
Shortly before he went to Afghanistan, the prince was caught in another media furore, when pictures emerged of him frolicking naked in Las Vegas during a private party. Harry said he had let himself down, but also blamed the media. “I probably let myself down, I let my family down, I let other people down. But, at the end of the day, I was in a private area and there should be a certain amount of privacy that one should expect. It was probably a classic example of me probably being too much army, and not enough prince. It’s a simple case of that. 
“The papers knew that I was going out to Afghanistan anyway, so the way I was treated from them I don’t think is acceptable.” He added, “Certain people remind me, 'Remember who you are, so don’t always drop your guard'.” 
Asked where he and his brother’s fascination with helicopters came from, he said, “Probably the fact that you can only fit a certain amount of people in a helicopter, therefore no one can follow us, like you guys.”  
