﻿The Duchess of Cambridge gave birth to a son on Monday, 22 July. Third in line to the throne, the baby is destined to be the 43rd monarch since William the Conqueror obtained the English crown in 1066. 
Kensington Palace announced at 8.30pm that the baby was born at 4.24pm in the exclusive Lindo Wing at St Mary’s Hospital, Paddington, West London. “We could not be happier,” the Duke of Cambridge said. 
In a statement, Kensington Palace said: “Her Royal Highness the Duchess of Cambridge was safely delivered of a son at 4.24pm. The baby weighs 8lbs 6oz. The Duke of Cambridge was present for the birth.” The duchess experienced at least ten and a half hours’ labour, which Kensington Palace said had “progressed as normal”. 
The Queen, the Duke of Edinburgh, the Prince of Wales, the Duchess of Cornwall, Prince Harry and members of both families were informed and were delighted with the news that Her Royal Highness and her child were both doing well. 
It is understood that the couple delayed making the announcement immediately so that they could enjoy some private time with their newborn. William telephoned his family to tell them the good news, speaking to the Queen, his father, Charles and younger brother, Prince Harry. 
The birth of the baby prince means the monarchy has three generations of heirs to the throne for the first time since 1894. 
The baby is the first Prince of Cambridge to be born for more than 190 years since Prince George of Cambridge, a grandson of George III and the only son of Prince Adolphus Frederick, the 1st Duke of Cambridge. 
In a statement, Prince Charles said: “Both my wife and I are overjoyed at the arrival of my first grandchild. It is an incredibly special moment for William and Catherine and we are so thrilled for them on the birth of their baby boy. 
“Grandparenthood is a unique moment in anyone’s life, as countless kind people have told me in recent months, so I am enormously proud and happy to be a grandfather for the first time and we are eagerly looking forward to seeing the baby in the near future.” 
The newest royal will be called HRH Prince George of Cambridge. When Kate was three months pregnant, a decree issued by the Queen said: “All the children of the eldest son of the Prince of Wales should have and enjoy the style, title and attribute of Royal Highness with the titular dignity of Prince or Princess prefixed to their Christian names or with such other titles of honour.” 
Following tradition, a formal notice was posted on an ornate rococo-style easel – the same used to announce Prince William’s birth in 1982 – in the forecourt of Buckingham Palace shortly before 9pm. Within an hour, the numbers had swelled from hundreds to thousands outside the palace, with locals and tourists alike keen to share in the historic moment. 
New Yorker, Sharon Surloff, was delighted with her phone picture of the royal bulletin, snapped after she and her niece and mother had squeezed through crowds to take a photograph of the easel. 
“The police were just saying to everyone: 'OK, 20 seconds and then the next person'. It’s just great to be here, though. We arrived this morning, at nine in the morning, so it has all worked out beautifully.” 
The palace announced the birth in a press release. Minutes later, as crowds of well- wishers outside cheered, “It’s a boy”, the formal medical bulletin was taken from the hospital to a waiting car by Ed Perkins, Prince William’s press secretary. He handed it to a soldier, who then took the notice, which was signed by Marcus Setchell, the Queen’s gynaecologist, to Buckingham Palace under police escort. 
The prime minister was one of the first to offer his congratulations. Speaking outside 10 Downing Street, David Cameron said: “It is wonderful news from St Mary’s, Paddington, and I am sure that, right across the country, and, indeed, right across the Commonwealth, people will be celebrating and wishing the royal couple well. 
“It is an important moment in the life of our nation but, I suppose, above all, it is a wonderful moment for a warm and loving couple who have got a brand new baby boy. It has been a remarkable few years for our royal family: a royal wedding that captured people’s hearts, that extraordinary and magnificent jubilee and now this royal birth – all from a family that has given this nation so much incredible service.” 
Congratulations came from the White House, too, from Barack Obama and his wife. The president said: “Michelle and I are so pleased to congratulate the Duke and Duchess of Cambridge on the joyous occasion of the birth of their first child. We wish them all the happiness and blessings parenthood brings.” 
The Archbishop of Canterbury, the Most Rev Justin Welby, tweeted: “Delighted for the Duke and Duchess of Cambridge. May God bless them all with love, health and happiness.” 
The Labour leader, Ed Miliband, said: “Many congratulations to the Duke and Duchess of Cambridge. I wish them and their son all happiness and good health.” 
The campaign group, Republic, which launched its Born Equal initiative calling for every child to be born equal in political status and rights, said the royal birth raised questions about Britain and democratic values. Chief Executive Graham Smith said the baby should be able to grow up without “constant interference and intrusion”. He said: “Here is a new baby whose career, religion, even personal relationships have already been mapped out. Meanwhile, this is an opportunity for the rest of us to consider whether this circus is the best way to run things.”  
