﻿Standing at the edge of space above the deserts of New Mexico, Felix Baumgartner paused slightly. It was a small step away from the capsule, but a 24-mile drop back down to Earth. “Our guardian angel will take care of you,” said mission control, and the man known as Fearless Felix jumped. 
Ten heart-stopping minutes later the Austrian landed back on Earth, after reaching speeds of up to 725mph, and breaking three world records, including becoming the world’s first supersonic skydiver by breaking the sound barrier at Mach 1.24. “We love you Felix,” cheered the control room as his mother, Ava Baumgartner, wept. Baumgartner, who claimed the records for the highest altitude manned balloon flight and the highest altitude skydive, raised his arms in a victory salute to thank his team. 
He was wearing a specially designed survival suit that kept his body intact against the hugely varying pressures that marked his drop back to Earth. Without it, his blood would have boiled and his lungs might have exploded. Baumgartner later told a press conference: “When I was standing there on top of the world, you become so humble, you don’t think about breaking records.” He admitted all he could think about was getting back alive, but added: “Sometimes you have to go up really high to see how small you are.” 
After two aborted attempts the week before, the mission was given the go-ahead on Sunday morning with the cooperation of the weather. Baumgartner was carried up into crystal clear skies by a gigantic balloon, which measured 30 million square cubic feet and whose skin was one-tenth the thickness of a sandwich bag. At the bottom of the balloon was a capsule, in which Baumgartner sat in his suit. 
As he reached the desired height, Baumgartner went through a checklist of 40 items with his mentor Joe Kittinger, the previous holder of the highest altitude manned balloon flight. 
There was some concern that a heater for his visor was not working, causing his visor to fog. “This is very serious, Joe,” he told Kitttinger. “Sometimes it’s getting foggy when I exhale. ... I do not feel heat.” But they decided to go ahead, watched by a record 8 million people as the jump was streamed live on YouTube. 
The two-and-a-half-hour journey upwards, during which the curvature of the Earth became visible and the skies gradually turned black, was matched with a rather more rapid descent. 
Three cameras attached to Baumgartner’s suit recorded his free-fall of just over four minutes – which failed to break the existing free-fall record for duration – and then the parachute opening. 
The success of the mission, and of the suit, raises the prospect that astronauts might be able to survive a high altitude disaster of the type that struck the space shuttle Columbia in 2003 by actually bailing out of their craft. Baumgartner’s top medical man in the stunt was Dr Jonathan Clark, whose wife Laurel Clark died in the Columbia accident. Clark is now dedicated to improving astronauts’ chances of survival in a high-altitude disaster. 
Baumgartner has made a name for himself with acts of daring. The former paratrooper has parachuted off buildings and mountains and once into a 600 foot deep cave. He had already done two practice free-falls in preparation for this attempt – one from 71,000 feet in March and a second from 97,000 feet in July 2012. But no feat can possibly have matched his jump above the town of Roswell, a suitably chosen place famed for its connections to UFO sightings. 
He was chasing five different records: the first human to ever break the sound barrier in free- fall; the highest free-fall altitude jump; the highest manned balloon flight; the longest free-fall; and his jump platform is believed to be the largest manned balloon in history. The stunt, which was seven years in the planning and sponsored by Red Bull drinks, beat two of Kittinger’s records: the retired US air force colonel previously held the high altitude and speed records for parachuting. Kittinger jumped from a balloon 19 miles above the planet in 1960. Suitably, the only voice in Baumgartner’s radio earpiece guiding his ascent was that of Kittinger, now 84. 
Asked after the jump what he wanted to do next, Baumgartner said: “I want to inspire a generation. I’d like to be sitting in the same spot in the next four years as Joe Kittinger. There is a young guy asking me for advice because he wants to break my record.” He said the most exciting moment for him had been when he was standing outside the capsule “on top of the world”. To laughter, he added: “The most beautiful moment was when I was standing on the landing area and Mike Todd [the life support engineer who dressed Baumgartner in his suit] showed up and he had a smile on his face like a little kid.” 
Baumgartner said that he had come to feel like Todd’s son, adding: “He was so happy that I was alive.” Earlier, Todd had told the press conference: “The world needs a hero right now, and they got one in Felix Baumgartner.” To further laughter at the press conference, Kittinger said: “I would like to give a special one-fingered salute to all the folk who said that he [Baumgartner] was going to come apart when he went supersonic.” 
This will be the last jump, Baumgartner said. He has promised to settle down and enjoy his post-jump years with his girlfriend, Nicole Oetl, flying helicopters on rescue missions in the US and Austria.  
