﻿Valdevaqueros is one of the last remaining unspoilt beaches in southern Spain, where the sky above the golden sands is filled with kites hauling surfers over the waves. Currently the beach has little more than an access road lined with camper vans from Germany, France, Italy and Britain, filled with windsurfers and kitesurfers lured by the area’s strong winds. 
For decades it has been a world apart from the concrete-lined beaches of Torremolinos and Marbella along the coast, yet on 29 May the local council in Tarifa approved plans to build a tourist complex right next to the beach, with 1,400 hotel rooms and 350 flats. Environmental and conservation groups have protested that the project will harm the habitats of protected species, but for most councillors here the issue is simple: jobs. In this town of 18,000 inhabitants, 2,600 are out of work as Spain faces its worst economic crisis in at least half a century, one that has cast doubt on the future of the euro. 
“Traditional sources of income such as fishing are dying out, now that fleets are being dismantled and fish stocks are depleted, so tourism is the only way out, as long as it is sustainable,” said Sebastián Galindo, a councillor from the Socialist Party, which is in opposition in Tarifa but voted with the governing People’s Party to give the project the green light. 
Tarifa’s Mayor, Juan Andrés Gil, declined to comment on the project, but Galindo said it complies with environmental standards. 
The complex would be 800 metres from the coast, comfortably beyond the minimum of 200 metres stipulated by a law designed to prevent more ugly developments like those that blighted much of Spain’s coastline when mass tourism first descended on its shores in the 1960s and 1970s. 
Opponents of the complex say the last thing anyone needs is more housing in a country that already has a million empty homes, although the central government last week proposed a sell-off by granting non-Spaniards residency permits in return for buying property worth at least €160,000. 
The Socialist opposition in Madrid attacked the proposal, and Galindo said it discriminated against migrant workers who flocked to Spain during the boom years, many of them from Morocco, whose coastline is just 14km away and can be seen from Tarifa. “It favours moneyed classes rather than those who came here to help Spain get ahead,” he said. Surfers fear that new buildings in Valdevaqueros would reduce the strength of the famous local Levant wind but fail to lure traditional package holidaymakers. “It’s not really a family spot. Just wait until they see what a Levant is like,” said Henning Mayer, who has regularly made the journey from Augsburg in Germany for 20 years. “Ten years ago they said they would build a new highway here. It didn’t happen, so I think it will be impossible to build new hotels.” 
At the southernmost tip of Spain, Tarifa is the strategic crossroads between Africa and Europe, where the Mediterranean Sea meets the Atlantic. Campaigners say it also has a vital role in the animal world as a crossroads for migrating species. 
The campaign to save the beach was launched hours after the Tarifa council voted for the project. The campaign has a Facebook page and is supported by groups including Greenpeace, the World Wide Fund for Nature and the Spanish branch of conservation network Birdlife. “It’s the environmental equivalent of putting a shopping centre right in the middle of the Alhambra,” said Noelia Jurado, who uses her multimedia expertise to campaign against the complex. She also noted that the resort would be near the ancient Roman town of Baelo Claudia. “They could be building on top of more Roman ruins here. Nobody knows.” 
Also joining the opposition to the planned resort is the Andalusian College of Geographers, which, in a preliminary study charted on its website, concluded that “free areas ”, including car parks if not actual buildings, will overlap part of the Alcornocales National Park. The geographers also estimate that the site intrudes on two wildlife conservation areas. One of the areas in Valdevaqueros is home to two species of bat whose survival is threatened. 
“Money is once again being put before urban laws and European environmental directives,” said Raúl Romeva, a member of the European Parliament who is Vice-President of the Greens group. In Romeva’s view, the project is also at fault because the proposed site has too little water in a town that already suffers from shortages in the summer weather that scorches the southern Spanish region of Andalusía. Lack of water recently led the Andalusía Supreme Court to uphold an appeal against plans to build a complex elsewhere in the region, which would have included golf courses, hotels and luxury homes. 
Many locals are also wondering why a resort should be built 10km away, rather than on wasteland near Tarifa’s picturesque old centre, with its typically Andalusian whitewashed walls and winding streets, dominated by a 10th-century Moorish castle. “My opinion and that of catering workers is that we agree with the complex as long as it creates jobs in the town, which is what is needed, but we are against it being for the benefit of a few,” said Cristóbal Lobato, who has worked at the same beachside bar in Tarifa for 30 years. “If they put it in the centre of Tarifa, where there is space, then clients could visit shops, tapas bars and restaurants.” 
Overlooking the green fields earmarked for building, biologist Aitor Galán, who conducts environmental impact studies for a living, pointed at one of only two seaside breeding grounds for vultures in Europe. “Anywhere else in Europe, this place would have the utmost protection, but here they want to get rid of it all and cover it with buildings,” he said. “What they want to do is turn this into Benidorm, but what draws people here is wildlife and the wind. But by taking advantage of the current crisis and unemployment, builders and mayors who agree with them can justify any amount of destruction.”  
