﻿On an average day its outlets are a hive of social activity, hosting everything from business meetings to reading groups looking for that all-important morning caffeine rush. But Starbucks should be careful what it wishes for. 
The direct action group UK Uncut plans to turn dozens of the coffee empire’s UK branches into crèches, refuges and homeless shelters to highlight the chain’s tax avoidance tactics. 
The announcement of the action comes on the day a Starbucks executive faces questions from the House of Commons Public Accounts Committee over why the company paid no corporation tax in the UK during the past three years, despite senior US management trumpeting the company’s profitable operations in Britain. 
In his appearance before the committee, Starbucks’ Chief Financial Officer, Troy Alstead, will attempt to repair the company’s reputation, which continues to suffer because of the controversy. 
MPs accused HM Revenue & Customs (HMRC) officials of having cosy relationships with big businesses. Speaking about the arrangements with Starbucks, the Conservative MP Richard Bacon said: “It smells. And it doesn’t smell of coffee – it smells bad.” 
The campaign group UK Uncut is attempting to draw a link between government cuts, in particular those that affect women, and tax avoidance by multinational businesses. 
Sarah Greene, a UK Uncut activist, said funding for refuges and rape crisis centres faced cuts unless companies paid their fair share of tax. HMRC estimates around £32bn was lost to tax avoidance in 2011. 
Greene said the government could easily bring in billions that could fund vital services by clamping down on tax avoidance. 
The group, which rose to prominence after staging a sit-in at Vodafone stores, Topshop and Fortnum & Mason, turned its attentions to Starbucks last month after an investigation by Reuters discovered the company had paid only £8.6m in corporation tax since launching in the UK in 1998, despite cumulative sales of £3bn. 
Longstanding Uncut campaigner Anna Walker said “We’ve chosen to really highlight the impact of the cuts on women. So there is going to be a real focus on transforming Starbucks into those services that are being cut by the government … [such as] refuges and crèches. 
“Starbucks is a really great target because it is on every high street across the country and that’s what UK Uncut finds really important: people can take action in their local areas,” she said. 
Several international organizations have faced criticism over their UK accounts, with Amazon, eBay, Facebook, Google and Ikea all paying little or no corporation tax despite large British operations. 
However, according to pollsters at YouGov’s BrandIndex, Starbucks has suffered the deepest damage to its image. 
The coffee store chain insists it pays the correct level of taxes. The group Chief Executive, Howard Schultz, has said in a statement: “Starbucks has always paid taxes in the UK despite recent suggestions to the contrary. 
“Over the last three years alone, our company has paid more than £160m in various taxes, including National Insurance contributions, VAT and business rates.” 
Margaret Hodge, who chairs the Public Accounts Committee, told parliament last month that Apple, eBay, Facebook, Google and Starbucks had avoided nearly £900m of tax. The Prime Minister, David Cameron, responded to the claim by saying: “I’m not happy with the current situation. I think [HMRC] needs to look at it very carefully. We do need to make sure we are encouraging these businesses to invest in our country as they are, but they should be paying fair taxes as well.” 
A spokeswoman for Starbucks said: “While the subject of tax law can be extremely complex, Starbucks respects and complies with tax laws and accounting rules in each of the 61 countries where we do business, including the UK – a market that we remain committed to for the long term. We’ve posted the facts about our tax practices in the UK on our website. 
“Starbucks’ economic impact in the UK goes far beyond our stores and partners [employees]. We spend hundreds of millions of pounds with local suppliers on milk, cakes and sandwiches, and on store design and renovations. When you take into account the indirect employment created by Starbucks’ investments in the UK, the company’s extended economic impact to the UK economy exceeds £80m annually. 
“We hope that UK Uncut will respect the wellbeing of our partners and customers, and recognize the value that we add to the economy, creating jobs and apprenticeships, as well as paying our fair share of taxes in the UK.”  
