﻿Dame Sally Davies, the Chief Medical Officer for England, has likened the problem of antibiotic resistance to the risks presented by international terrorism. While this might sound like an exaggeration, the threat was actually, if anything, understated. Each year, the global number of deaths to which bacterial resistance contributes far outstrips those caused by terrorist attacks. 
While it is difficult to track the global impact of antibiotic resistance across all bacterial species, the World Health Organization estimates that for tuberculosis alone multi-drug resistance accounts for more than 150,000 deaths each year. Antibiotic resistance is no longer an abstract risk: this is now a war. 
In the past hundred years, our expectations of life and survival have changed beyond all recognition. At the beginning of the twentieth century, life expectancy in the UK stood at around 47 years of age for a man and 50 for a woman, a number heavily affected by the very high rate of infant mortality in those days. Around a third of all deaths occurred in children under the age of five, largely because of infectious disease. 
In contrast, a child born in Britain today has a better than one in four chance of reaching their 100th birthday. For this we have public health systems, vaccination and antibiotics to thank. It is by these means – the prevention and treatment of illnesses caused by microorganisms – that the real war against disease is principally won. 
Elsewhere, we have pushed the limits of survival, notably in intensive care. This, the specialism in which I chose to train, is where antibiotic resistant organisms are most prevalent. Here, powerful antibiotics, essential in the treatment of life-threatening illness, are used routinely. These drugs decimate ordinary bacteria. But what they leave behind are hardy species that have begun to learn tricks that allow them to evade antibiotic drugs. 
As a newly qualified doctor in the late 1990s, I learnt about Methicillin Resistant Staphylococcus Aureus – the infamous MRSA – a bacterial species resistant to methicillin and all other penicillins. In the fight against it, there were a handful of exotic-sounding drugs – vancomycin and teicoplanin among them. These were supposed to be our last lines of defence, but antibiotic resistant bacteria became more and more common; as did species with new patterns of resistance. Drugs we had previously barely heard of became commonplace. New last-line drugs emerged to replace the old. We got used to this state of affairs; a steady escalation in the arms race between us and the bacteria. 
But the balance has been shifting steadily. In our hospitals and our GP surgeries we have abused the drugs that gave us such a huge advantage over infectious disease, using them too often and too indiscriminately. And some of the worst abuses have occurred outside of healthcare, with antibiotics introduced into the food chain, through agriculture and the lacing of livestock feed with anti-bacterial drugs. We assumed that antibiotic therapy was an advantage we could enjoy forever. We became complacent that the pharmaceutical industry would continue to stay ahead of the game. 
But this is no longer the case. New, more resistant species have been identified. The vancomycin that we used to rely on to treat MRSA infection was defeated. Vancomycin Resistant Staphylococcus Aureus (VRSA) emerged in our hospitals. And other bacterial species were learning the same trick. Enterobacteria, organisms usually found in the gut, had also acquired vancomycin resistance. Today, infections with formidable, highly resistant organisms are commonplace and the pharmaceutical industry is not keeping pace. Fewer and fewer new anti-microbial drugs are emerging from their production lines. It is becoming increasingly difficult to develop new drugs active against resistant strains. For every method of attack the pharmaceutical companies invent, bacteria rapidly evolve a defence. All of the simple approaches to the problem have been exhausted. 
Antibiotics have become drugs that are expensive to develop, that are only used in short courses and that quickly become ineffective due to the evolution of bacterial resistance. Consequently, the pharmaceutical industry’s incentive to manufacture new drugs that can fight them is low. 
Almost as soon as antibiotic use became widespread in the 1940s, the first evidence of bacteria resistance to antimicrobial therapy emerged. Initially, these were little more than curiosities. When they did infect patients, the numbers were so small that at first they were not enough to warrant much attention. But today, they have become a fact of medical life. Less than a century after the discovery of penicillin, we are beginning to lose the fight. 
Since the first MRSA deaths in otherwise healthy children in the US in 1998, the number of deaths from MRSA infection in the US each year has risen to tens of thousands – outstripping the number of deaths caused by AIDS. Bacterial resistance in hospitals is everywhere you look. This is a war like no other. There needs to be cultural change in our prescribing behaviours and more restraint in the use of antibiotics in farming and agriculture. And somehow, the pharmaceutical companies have to be convinced to chase the development of these less profitable drugs. 
Within my working lifetime, the pattern of antibiotic resistance in healthcare has transformed from a rare but notable event to a problem of epidemic proportion. If we are to avoid a return to the pre-antibiotic time with all its excess mortality, we must be bold. To squander the advantage we have so recently gained against microorganisms in the fight for life would be unthinkable.  