﻿Swedish prisons have long had a reputation around the world for being progressive. But are the country’s prisons a soft option? 
The head of Sweden’s prison and probation service, Nils Oberg, announced in November 2013 that four Swedish prisons are to be closed due to an “out of the ordinary” decline in prisoner numbers. 
Although there has been no fall in crime rates, between 2011 and 2012 there was a 6% drop in Sweden’s prisoner population, now a little over 4,500. A similar decrease is expected in 2013 and 2014. Oberg admitted to being puzzled by the unexpected dip, but expressed optimism that the reason was to do with how his prisons are run. “We certainly hope that the efforts we invest in rehabilitation and preventing relapse of crime has had an impact,” he said. 
“The modern prison service in Sweden is very different from when I joined as a young prison officer in 1978,” says Kenneth Gustafsson, governor of Kumla Prison, Sweden’s most secure jail, situated 130 miles west of Stockholm. However, he doesn’t think the system has gone soft. “When I joined, the focus was very much on humanity in prisons. Prisoners were treated well – maybe too well, some might say. But, after a number of high-profile escapes in 2004, we had to rebalance and place more emphasis on security.” 
Despite the hardening of attitudes toward prison security following the escape scandals, the Swedes still managed to maintain a broadly humane approach to sentencing, even of the most serious offenders: jail terms rarely exceed ten years; those who receive life imprisonment can still apply to the courts after a decade to have the sentence commuted to a fixed term, usually in the region of 18 to 25 years. Sweden was the first country in Europe to introduce the electronic tagging of convicted criminals and continues to strive to minimize short-term prison sentences wherever possible by using community-based measures, which have been proven to be more effective at reducing reoffending. 
The overall reoffending rate in Sweden stands at between 30 and 40% over three years – to compare that with another European country, the number is around half that of the UK. One likely reason for the relatively low reoffending rate and the low rate of incarceration in Sweden (below 70 per 100,000 head of population) is that the age of criminal responsibility is set at 15. In the UK, for example, children aged ten to 17 and young people under the age of 21 record the highest reoffending rates: almost three quarters and two thirds, respectively. A good proportion of these offenders go on to populate adult jails. In Sweden, no young person under the age of 21 can be sentenced to life – this is not the case in many other countries – and every effort is made to ensure that as few juvenile offenders as possible end up in prison. 
One strong reason for the drop in prison numbers might be the amount of post-prison support available in Sweden. A confident probation service – a government agency – is tasked not only with supervising those on probation but is also guaranteed to provide treatment programmes for offenders with drug, alcohol or violence issues. The service is assisted by around 4,500 lay supervisors – members of the public who volunteer to befriend and support offenders under supervision. 
Gustafsson talks about broader goals and objectives for the Swedish justice department: “In 2013 and 2014, the priority of our work will be with young offenders and men with convictions of violent behaviour. For many years, we have been running programmes to help those addicted to drugs. Now, we are also developing programmes to address behaviours such as aggression and violence. These are the important things for our society when these people are released.” I spoke to a former prisoner who now runs a social enterprise called X-Cons Sweden. Peter Soderlund served almost three years of a four-year sentence for drug and weapons offences before he was released in 1998. He was helped by a newly formed organization run by former prisoners called Kris (Criminals’ Return Into Society). 
“The big difference between Kris and us is that we are happy to allow people who are still taking addiction medications to join us,” he says. Both organizations work with the same goal: helping prisoners successfully reintegrate into society after they have been released. And what is life like for the prisoner in Sweden? “When I was inside, I was lucky. In Osteraker Prison, where I served my sentence, the governor was enlightened. We were treated well. But I knew that not all Swedish prisons were like that. I met so many people in there who needed help – after I received help from Kris, I knew I wanted to help others. With X-Cons, we meet them at the gate and support them into accommodation and offer a network of support.” 
“In Sweden, we believe very much in the concept of rehabilitation, without being naive of course,” says Gustafsson. “There are some people who will not or cannot change. But, in my experience, the majority of prisoners want to change, and we must do what we can to help to facilitate that. It is not always possible to achieve this in one prison sentence. 
“Also, it is not just prison that can rehabilitate – it is often a combined process, involving probation and greater society. We can give education and training, but, when they leave prison, these people need housing and jobs.”  
