﻿It is hard to tell exactly where the noise is coming from, but impossible to miss it from anywhere in Damascus: all day and night you can hear the dull thud and boom of artillery, rockets or planes pounding rebel positions – the sound of war getting closer to Syria’s capital. But just over two years into the Syrian crisis – the longest and bloodiest of the Arab uprisings – ignoring the sound of death and destruction nearby has become the new normal for Damascenes. 
Over the weekend, men could be seen puffing on water pipes in a palm-shaded park, children playing between the flowerbeds and couples chatting on benches as the unmistakable thunderclap of high explosive could be heard a few miles away – smoke rising between the minarets of a nearby Ottoman-era mosque. No one seemed to notice. 
“Actually you do get used to it after a while,” said George, an IT technician from a village on the coast. “But you never know exactly what they are hitting.” That usually becomes clear later from video clips posted by opposition media outlets on YouTube. 
The sinister background noise is doubly disturbing because the government tries so hard to preserve a jaunty air of business as usual. “As you can see, everything here is fine but we have to hit the terrorists, these extremists,” an army officer announced. An official, whose route home has come under attack from rebels in Daraya, said: “If I was afraid, I would just shut my door and stay inside. I have to work and I am not afraid. If I don’t defend my country, who will?” 
Ordinary citizens, in private conversation, are less defiant. In the centre of town, a shopkeeper complained sadly that his baby daughter cries at the sound of shelling. Zeina, a twenty-something student, fears becoming desensitized to suffering – and perhaps to danger too. “In the beginning, when there started to be explosions, I used to have nightmares,” she reflected. “Now I can sleep through anything.” 
And, the risks are multiplying even closer to home. In Sabaa Bahrat Square, in what was supposed to be the safest part of Damascus, a car bomb detonated, leaving a blackened concrete facade, broken windows and mangled metal as well as blast damage to the imposing structure of the Syrian Central Bank next door. Mourning notices for two of the 15 victims – Muhammad al-Sufi and Manal al-Tahan – are stuck to the wall opposite. Scruffy, machine-gun toting militiamen mill around the square, often used for televised pro-regime rallies with civil servants bussed in en masse to chant slogans under giant banners of President Bashar al-Assad. 
That bombing was not the worst Damascus has experienced as the situation has deteriorated. In February, 80 people, including schoolchildren, reportedly died near the ruling Ba’ath Party headquarters in Mazraa. The crater is still visible, marked by an enormous patch of fresh asphalt on the main road going north. “I live nearby but luckily I wasn’t there,” recalled Munir, a university lecturer. 
Mortar bombs, fired from rebel-held areas now within easy range of the city, have become an ominous novelty. The bombs killed 15 students in a university cafeteria on 28 March. The intended target is thought to have been a government building. 
Security measures have intensified since the devastating bombing of the national security crisis cell in July 2012, when four of Assad’s most senior aides were killed. Concrete blast barriers – often painted in the Syrian flag’s black, red and white – now protect official premises, not just the military or defence installations that are obvious targets. The Iranian Embassy in Mezze, its turquoise mosaic front giving an exotic glimpse of Isfahan or Shiraz, looks like a fortress. “The regime did manage to set up a ring of steel round Damascus,” a foreign diplomat said. “But for whatever reason the perimeter is starting to be punctured and that brings home the reality of the war.” 
All this means that moving around has become difficult, unpredictable and time-consuming – another aspect of the new normal across an understandably nervous city. Checkpoints on main roads funnel traffic for ID checks and baggage searches with handheld explosive detectors – vital to stop future bombers. Only drivers with an official security clearance can use special fast lanes to avoid the wait. 
It is hard, however, to avoid the question on everyone’s mind: will there be a battle for Damascus – the world’s oldest continually inhabited city, as the guidebooks say – like the one that has so damaged Aleppo? Parts of the city already feel like a war zone: its ritziest hotel is eerily deserted though many rooms are being used as offices by international agencies drawn by the deepening crisis – blue helmets and flak jackets piled up on Persian carpets in an ornate reception room, white UN vehicles parked behind the blast barriers outside. The streets empty soon after 9pm. 
One view is that the fight for Syria’s capital is coming, but not quite yet – in the summer perhaps, some predict, when the rebels have consolidated their gains in the south. Others argue that outright victory by either side is unlikely and hope for a political solution imposed from abroad. But few here seem to expect things to get any better.  
