﻿At Addis Ababa airport, visitors are greeted by pictures of golden grains, minute ochre-red seeds and a group of men gathered around a giant pancake. Billboards boast: “Teff: the ultimate gluten-free crop!” 
Ethiopia is one of the world’s poorest countries, well known for its precarious food security situation. But it is also the native home of teff, a highly nutritious ancient grain increasingly finding its way into health-food shops and supermarkets in Europe and America. 
Teff’s tiny seeds – the size of poppy seeds – are high in calcium, iron and protein, and boast an impressive set of amino acids. Naturally gluten free, the grain can substitute for wheat flour in anything from bread and pasta to waffles and pizza bases. Like quinoa, the Andean grain, teff’s superb nutritional profile offers the promise of new and lucrative markets in the west. 
In Ethiopia, teff is a national obsession. Grown by an estimated 6.3 million farmers, fields of the crop cover more than 20% of all land under cultivation. Ground into flour and used to make injera, the spongy fermented flatbread that is basic to Ethiopian cuisine, the grain is central to many religious and cultural ceremonies. Across the country, and in neighbouring Eritrea, diners gather around large pieces of injera, which doubles as cutlery, scooping up stews and feeding one another as a sign of loyalty or friendship – a tradition known as gursha. 
Outside diaspora communities in the west, teff has flown under the radar for decades. But a growing appetite for traditional crops and booming health-food and gluten-free markets are breathing new life into the grain, increasingly touted as Ethiopia’s “second gift to the world”, after coffee. 
Sophie Kebede, a London-based entrepreneur who owns a UK company specializing in the grain, says she was “flabbergasted” when she discovered its nutritional value. “I didn’t know it was so sought after. I am of Ethiopian origin; I’ve been eating injera all my life.” 
Growing demand for so-called ancient grains has not always been a straightforward win for poor communities. In Bolivia and Peru, reports of rising incomes owing to the now-global quinoa trade have come alongside those of malnutrition and conflicts over land, as farmers sell their entire crop to meet western demand. 
Ethiopia’s growing middle class is also pushing up demand for teff and rising domestic prices have put the grain out of reach of the poorest. Today, most small farmers sell the bulk of what they grow to consumers in the city. 
This may have helped boost incomes in some rural areas but it has had nutritional consequences, says the government, as teff is the most nutritionally valuable grain in the country. Estimates suggest that, while those in urban areas eat up to 61kg of teff a year, in rural areas, the figure is 20kg. The type consumed differs, too: the wealthy almost exclusively eat the more expensive magna and white teff varieties; less well-off consumers tend to eat less-valuable red and mixed teff, and more than half combine it with cheaper cereals such as sorghum and maize. 
The Ethiopian government wants to double teff production by 2015. Its strategy, published in 2013, argues that the grain could play an important role in school meals and emergency aid programmes, and help reduce malnutrition – particularly among children and adolescents. 
Though Ethiopia has a fast-growing economy, it remains on the UN’s list of least-developed countries. An estimated 20% of under-fives are malnourished or suffer stunted growth. 
The government’s Agricultural Transformation Agency aims to boost yields by developing improved varieties of the grain, along with new planting techniques and tools to reduce post-harvest losses. 
Government restrictions, instituted in 2006, forbid the export of raw teff grain, only allowing shipments of injera and other processed products. But this could change: the goal is to produce enough teff for domestic consumption and a strong export market, according to the government’s strategy. 
Mama Fresh is a family firm that has been selling injera to top restaurants and hotels in the Ethiopian capital for years. It also ships the flatbread to Finland, Germany, Sweden and the US, primarily for consumption by diaspora communities. But, the company has its eye on the gluten-free market. It aims to double exports to America in 2014 and will soon start producing teff-based pizzas, bread and cookies. 
“Typically, these products are going to go through many hands before they reach the shelves of Sainsbury’s or wherever. There are profit margins at every step and small farmers are not necessarily well placed to bargain with the bigger traders,” says David Hallam, trade and markets director at the UN’s Food and Agriculture Organization. He sees quinoa’s popularity as a cautionary tale of how export opportunities can be a mixed blessing for poor countries. 
Regassa Feyissa, an Ethiopian agricultural scientist and former head of the National Institute for Biodiversity, warns that, without careful planning, increased teff production for export may displace other important crops for farmers. And, efforts to boost production could benefit business interests at the expense of small farmers. 
With little Ethiopian teff on the international market, farmers in the US have started planting the crop. Farmers in Europe, Israel and Australia have also experimented with it. 
Kebede says she gets her grain from farms in southern Europe, though she would prefer to source it from Ethiopia. “Teff is second nature to an Ethiopian, so who better to supply it? We have this sought-after grain being grown in the country, so why can’t an Ethiopian farmer benefit from this?”  
