﻿Margaret Thatcher, the most dominant British prime minister since Winston Churchill in 1940 and a global champion of the late 20th-century free market economic revival, has died. The British government announced that she would receive a ceremonial funeral with military honours at St Paul’s Cathedral. 
The British prime minister, David Cameron, who is cutting short his trip to Europe to return to London following the news, said: “It was with great sadness that l learned of Lady Thatcher’s death. We’ve lost a great leader, a great prime minister and a great Briton.” He added: “As our first woman prime minister, Margaret Thatcher succeeded against all the odds, and the real thing about Margaret Thatcher is that she didn’t just lead our country, she saved our country, and I believe she will go down as the greatest British peacetime prime minister.” 
In a statement, President Barack Obama said, “Here in America, many of us will never forget her standing shoulder to shoulder with President Reagan, reminding the world that we are not simply carried along by the currents of history – we can shape them with moral conviction, unyielding courage and iron will.” 
The first woman elected to lead a major western state, Lady Thatcher, as she became after the longest premiership since 1827, served 11 unbroken years at No 10 Downing Street. 
Thatcher, who was 87, had been in declining health for some years, suffering from dementia. After a series of mini-strokes in 2002, Thatcher withdrew from public life, no longer able to make the kind of waspish pronouncements that had been her forte in office – and beyond. 
Her death was greeted with tributes from across the political spectrum. 
As Labour sources announced the party would suspend campaigning in local elections as a mark of respect, its leader, Ed Miliband, said: “She will be remembered as a unique figure. She reshaped the politics of a whole generation. She was Britain’s first woman prime minister. She moved the centre ground of British politics and was a huge figure on the world stage. The Labour Party disagreed with much of what she did and she will always remain a controversial figure. But we can disagree and also greatly respect her political achievements and her personal strength.” 
The deputy prime minister, Nick Clegg, said: “Margaret Thatcher was one of the defining figures in modern British politics. Whatever side of the political debate you stand on, no one can deny that as prime minister she left a unique and lasting imprint on the country she served.” 
Describing her as a political phenomenon, the former Tory prime minister Sir John Major said: “Her outstanding characteristics will always be remembered by those who worked closely with her: courage and determination in politics, and humanity and generosity of spirit in private.” 
The “Iron Lady” proved a significant cold war ally of the US president Ronald Reagan in the final showdown with the Soviet Union, which broke up under reformist pressures led by Mikhail Gorbachev, a Kremlin leader with whom Thatcher famously declared she could “do business ”. As a result, many ordinary voters in ex-Soviet bloc states saw her as a bold champion of their liberty, a view widely shared across the spectrum of mainstream US opinion – though not at home or among key EU partners. 
Thatcher was an unremarkable mid-ranking Conservative until she unexpectedly became party leader in 1975. Within a decade, she had become known around the world – both admired and detested – for her pro-market domestic reforms and her implacable attitudes in foreign policy, including her long-running battle with the IRA, which almost managed to murder her when it placed a bomb in the Grand Hotel, Brighton, in 1984. 
At home, the emerging doctrine of Thatcherism meant denationalization of state-owned industry – the new word “privatization” came into widespread use in many countries – and defeat of militant trade unionists, notably the National Union of Miners, whose year-long strike (1984 – 85) was bitter and traumatic. 
Boosted by the newly arrived revenues from Britain’s North Sea oil fields, Thatcher had room to manoeuvre and change the ageing industrial economy and she used the opportunity to defeat her enemies – including moderate members of her own party. 
But she also deployed her notorious “handbaggings”, or verbal attacks, in the European Union to obtain a British rebate – “my money” as she called it. She was less successful in fending off the centralizing ambitions of the “Belgian Empire”, her description of the European Commission, especially in the years when it was headed by the French socialist Jacques Delors. 
Her allies in the tabloid press egged her on. And, as the British economy recovered from the severe recession that her monetarist medicine had inflicted on it – to tame the unions and cure inflation – she briefly seemed invincible. 
But untrammelled power, with the defeat or retirement of allies who had kept her in check, led to mistakes and growing unpopularity. When Sir Geoffrey Howe, nominally her deputy, finally fell out with Thatcher – chiefly over Europe – his devastating resignation speech triggered a leadership challenge. Thatcher made way for John Major rather than risk losing to him in a ballot. 
In retirement, she wrote highly successful memoirs in two volumes and campaigned energetically on behalf of the Thatcher Foundation, which sought to promote her values around the world.  
