﻿Is this the moment when streaming goes truly mainstream? 
According to the International Federation of the Phonographic Industry (IFPI), there were just 41m subscribers using music streaming services globally in 2014. It might be the biggest revenue growth area for the record business but it is still incredibly niche. Not only that, but a significant number of those subscribers come from bundled deals with mobile phone operators so it is debatable just how “active” its users are. Apple’s greatest conjuring trick is to take something that already exists in the market – downloads (iTunes), digital music players (the iPod) and smartphones (the iPhone) – and adapt it to make it irresistible to the mainstream consumer. Leaked information recently suggested that Apple is aiming to reach 100m subscribers, which, based on a subscription fee of $120 per year, would generate $12bn annually. To put that in context, the entire global worth of recorded music in 2014 was just under $15bn. Apple is good at mainstreaming products but it’s not that good. 
Is this the end of downloading? 
The iTunes Store arrived in 2003 (2004 in Europe) at a time when MP3 piracy seemed insurmountable. Apple managed to persuade consumers to pay for downloads and grew a huge business, which it dominated, with an estimated 70% market share. Downloads still hold the biggest share of digital income for recorded music, making up 52% of total digital income in 2014 according to IFPI numbers. Apple holds the lion’s share of this, making it the single biggest music retailer in the world. But download revenue peaked in 2013 in the UK at £283m and fell to £249m in 2014. The decline in download sales hit the US in 2013 so Apple bought Beats in 2014 for $3bn, not only to get into the premium headphone market, but also to make the transition from music ownership (downloads) to music access (subscription streaming). Apple, and the record industry, cannot afford to get rid of the download market just yet – so streaming and downloading will have to coexist under the Apple brand, one representing the future as the other gets progressively slower and sicker. The vast majority of people out there like music but don’t love it enough to pay $120 a year to listen to it; a sporadic download purchase here and there will suit them just fine. The average spend of a music buyer in the UK in 2014, for example, was just £39.52, according to research. Expecting most of them to triple their annual spend on recorded music is something that even Apple will seriously struggle with. 
Has Apple Connect made Apple the most artist-friendly service? 
Apple have previously tried to build an artist-friendly platform via iTunes. They called it Ping and it didn’t work. Apple Connect is something very different, somewhere in the middle of YouTube, Facebook and SoundCloud, letting artists post music, videos, photos and more to their profile pages. It couldn’t be any more 2015 if it tried. Apple, partly because of its scale and also partly because it treats music as “art” rather than “content”, has generally had strong relations with not just the music industry but artists themselves and, generally, it has a good reputation among artists. Compare that to Spotify, which has been criticized by artists from Radiohead’s Thom Yorke to Taylor Swift. In contrast, Apple comes across as a benevolent uncle. There is the smell of revolution in the air and Apple is making sure it’s on the right side of the battle lines when they are drawn up. 
Where are the artist exclusives? 
This is going to be the interesting bit when the service actually goes live. Getting exclusives for big albums is going to become crucial to streaming. Spotify paid a lot of money to get Led Zeppelin and Metallica exclusively. Apple will have been watching this carefully and making its own notes. It already has AC/DC and the Beatles’ catalogues exclusively for download on iTunes but it remains to be seen if it can persuade these two to make the jump into streaming. It also managed to get the surprise Beyoncé album in 2013 before anyone else so it is inevitable that it will want more like that. There is plenty of speculation about Apple looking to get exclusive rights to the new Adele album. 
Giving iTunes the download exclusive on an album was not that big a leap of faith for acts given just how much of the download market it controls but trying to do that in streaming is not the same thing. Add into this the fact that streaming now counts towards the album chart in markets like the UK and US and artists, who still see the chart as a measure of success, will not want to limit their audience by restricting themselves to one service. 
Is this going to kill Spotify? 
Some people are already saying that Apple Music will destroy rivals like Spotify. However, it’s not that simple. Apple is entering a market where others have been working and gaining experience for many years. It has a lot of catching up to do. The winner of this battle will not be the company with the best service; it will be the company with the most money. Apple’s competitors have a head start in the market but they are losing huge amounts of money. Spotify, for example, lost €93.1m in 2013. Apple, on the other hand, started 2015 by becoming the most profitable company in corporate history, with $178bn in the bank. If Apple Music loses Apple money, the company will not continue it for long but it will not stop investment without at least trying to beat the competition.
