﻿As soon as the children at one primary school in Stirling hear the words “daily mile”, they down their pencils and head out of the classroom to start running laps around the school field. For three-and-a-half years, all pupils at St Ninian’s Primary have walked or run a mile each day. They do so at random times during the day, apparently happily, and, despite the rise in childhood obesity across the UK, none of the children at the school are overweight. 
The daily mile has done so much to improve these children’s fitness, behaviour and concentration in lessons that scores of nursery and primary schools across Britain are following suit and getting pupils to get up from their desks and take 15 minutes to walk or run round the school or local park. 
Elaine Wyllie, headteacher of St Ninian’s, said: “I get at least two emails a day from other schools and local authorities asking how we do it. The thought of children across the country running every day because of something we’ve done is phenomenal.” 
One in ten children are obese when they start school at the age of four or five, according to figures from the Health & Social Care Information Centre, and, in the summer of 2015, a study found that schoolchildren in England are the least fit they have ever been. Primary schools have therefore been quick to note the benefits of the daily mile. It has been introduced in schools in London, Gateshead, Wales and other parts of Scotland, while others are planning to launch the initiative during the 2015-6 academic year. In Stirling alone, 30 schools have already started or are to start the daily mile. 
“It’s a common-sense approach to children’s fitness, which is free and easy. The most important thing is that the children really enjoy it; otherwise, you couldn’t sustain it. They come back in bright-eyed and rosy-cheeked, how children used to look. It’s joyous to see,” said Wyllie. At St Ninian’s, teachers take their pupils out of lessons on to a specially built circuit around the school’s playing field for their daily mile whenever it best suits that day’s timetable. Only ice or very heavy rain stop them. 
The extent of the benefits have yet to be determined but researchers from Stirling University have launched a comparative study to look for quantitative evidence of the physical, cognitive and emotional benefits of the daily mile. Dr Colin Moran, who is leading the study, said: “The children at St Ninian’s don’t seem to have problems with obesity; they seem happier and staff say they settle into lessons faster so we designed a study that would test all of these things. There is a lot of anecdotal evidence about the benefits but there aren’t any scientific facts yet.” St Ninian’s pupils will be compared with children from another school in Stirling that has yet to start the scheme. 
Kevin Clelland, a primary school teacher from Leeds, visited St Ninian’s before convincing his colleagues it was a great idea. He said: “It’s such a simple thing to do but seems to have such an amazing impact. We’re really committed to improving the fitness of our pupils beyond the two-hour statutory PE that we are expected to deliver.” His school is now constructing a track. 
Active Cheshire, a strategic body for sports and fitness in Cheshire and Warrington, is taking a group of senior figures from the local authority up to Scotland to assess the results of the daily mile. The hope is to introduce it across the 450 schools in the region if a pilot is successful. 
Paralympian, Tanni Grey-Thompson, chair of ukactive, the UK’s leading not-for-profit health body for physical activity, said: “All children need to achieve 60 active minutes every day, whether in a lesson, on the walk to school or in the playground. It’s fantastic to see initiatives like the daily mile be established, showing real leadership from the education sector to improve children’s fitness levels and their cognitive behaviour, and make a real difference to schools, teachers, parents and young people’s lives. We know sitting still kills; not sitting still helps children build skills that will stay with them for life.” 
The Scottish government is also supportive. A spokesperson said: “Learning in PE is enhanced by initiatives like the daily mile, which can encourage and support parents in fostering healthy habits with their children from a young age. We are pleased to see so many Scottish schools are taking part or planning to do so.”
