﻿Although much of his work, and arguably nearly all the best of it, was firmly within the discipline of the blues, BB King was always open-minded and interested when he found himself in other settings, bridging musical and cultural differences with affability and skill. Perhaps it is premature to speak of “the last of the bluesmen” but it is hard to imagine any future blues artist matching King’s influence over musicians by the thousand and audiences by the million in a career spanning 65 years. 
Riley B King (the B did not seem to stand for a name) was born near Itta Bena, Mississippi and grew up with the limited prospects of an African-American agricultural worker, a barrier he gradually worked to overcome as he learnt the basics of guitar from a family friend and honed his singing with a quartet of gospel singers. In his early 20s, he moved to Memphis. 
Within a couple of years, he was playing regularly at a bar in West Memphis, Arkansas. He also became a disc jockey, presenting a show on a Memphis radio station. His billing, “The Beale Street Blues Boy”, was shortened to “Blues Boy King” and thence to “BB”. After a single session in 1949 for a Nashville label, King began recording for the West Coast-based Modern Records in 1950. 
He had his first hit in 1952, with a dramatic rearrangement of Three O’Clock Blues, which topped the R&B chart for 15 weeks; it was the first of a list of successes such as Please Love Me, You Upset Me Baby and Sweet Sixteen . On these and his dozens of other recordings, most of them his own compositions, King developed a style that was both innovative and rooted in blues history. He was always ready to praise the musicians who had influenced him and would usually mention T-Bone Walker first. 
“I’ve tried my best to get that sound,” he told the Guitar Player magazine. “I came pretty close but never quite got it.” In an interview in 2001, he said: “If T-Bone Walker had been a woman I would have asked him to marry me.” But he would also cite the earlier blues guitarists Blind Lemon Jefferson and Lonnie Johnson and the jazz players Charlie Christian and Django Reinhardt. 
He once explained that his guitar technique was partly based on his lack of skill: “I started to bend notes because I could never play in the bottleneck style, like Elmore James and Booker White. I loved that sound but just couldn’t do it.” He was similarly self-deprecating about his singing, a sumptuous blend of honey and lemon, mixed half-and-half from crooners such as Nat King Cole and blues shouters such as Joe Turner and Dr Clayton. Probably his favourite composer and singer was Louis Jordan, whose music he commemorated in the 1999 album Let the Good Times Roll. 
Throughout the 1950s, King was the leading blues artist on the circuit of black-patronized theatres and clubs on an interminable series of one-nighters. In 1956, he is supposed to have filled 342 engagements. In 1962, he tried to change that working pattern by signing with a major label, ABC, but the first records under that contract, which tried to reshape him as a mainstream pop singer, were as unsatisfactory to his admirers as they were to ABC’s accountants. 
The 1965 album Live at the Regal, however, proved the durability of King’s blues repertoire and has become iconic, a turning point in the early listening of many younger musicians. He had further R&B hits with blues numbers including How Blue Can You Get and Paying the Cost to Be the Boss , and, in 1969, he hit the upper reaches of the pop charts – where no blues artist had been for many years – with The Thrill Is Gone . 
It took him a while to establish himself with a rock audience, for whom the blues was largely defined by the Chicago school of Muddy Waters and Howlin’ Wolf but he was brought to their attention by musicians who admired him. “About a year and a half ago,” he said in 1969, “all of a sudden, kids started coming up to me saying, 'You’re the greatest blues guitarist in the world.' And I’d say, 'Who told you that?' And they’d say, 'Mike Bloomfield' or 'Eric Clapton'. It’s to these youngsters that I owe my new popularity.” He acquired further rock credibility with the 1970 album Indianola Mississippi Seeds, on which he collaborated with Carole King and Joe Walsh. 
From then on, King was firmly established as “the chairman of the board of blues singers”. Guided by his manager, Sidney Seidenberg, he embarked on international concert tours that took him to Japan, Australia, China and Russia. He also gave concerts to prisoners at the Cook County jail in Chicago and at San Quentin, experiences that led to his long involvement in rehabilitation programmes. 
In 1990, King was diagnosed with diabetes and cut back his touring but not so much that his followers outside the US could not catch up with him every year or two. Though he would now deliver most of his act seated, the strength of his singing and the fluency of his playing were only very gradually diminished. The celebrations for his 80th birthday, in 2005, included an award-winning album of collaborations with Clapton, Mark Knopfler, Roger Daltrey, Gloria Estefan and others, tributes from musicians as diverse as Bono, Amadou Bagayoko and Elton John, and a “farewell tour” that proved not to be a farewell at all. 
In 2009, King received a Grammy award, for best traditional blues album, for One Kind Favor. In 2012, he performed at a concert at the White House, where the US President, Barack Obama, joined him to sing Sweet Home Chicago. King was twice married and twice divorced. He is survived by 11 children by various partners; four others predeceased him.
