﻿The regulation eight hours in the office is over. The most important work of the day is done; whatever is left can wait until the morning. This is the point many workers would think about heading for the door. 
Yet, for millions of Japanese employees, the thought of clearing away their desks and being at home in time for dinner is enough to invite accusations of disloyalty. 
But, after decades of giving companies carte blanche to milk every last drop of productivity from their workforce, a challenge to Japan’s ingrained culture of overwork has come from the government, which is considering making it a legal requirement for workers to take at least five days’ paid holiday a year. 
Japanese employees are currently entitled to an average 18.5 days’ paid holiday a year – only two fewer than the global average – with a minimum of ten days, as well as 15 one-day national holidays. In reality, few come even close to taking their full quota, typically using only nine of their 18.5-day average entitlement, according to the labour ministry. While many British workers regard a two-week summer holiday as an inalienable right, workers in Japan have come to see a four-night vacation in Hawaii as the height of self-indulgence. 
The move, to be debated in the current parliamentary session, comes after companies started encouraging employees to nap on the job to improve their performance. 
By the end of the decade, the government hopes that, if passed, the law will push Japanese employees towards following the example set by British workers, who use an average of 20 days’ paid annual leave, and those in France, who take an average of 25. 
Japan’s unforgiving work culture may have helped turn it into an economic superpower, its corporate foot soldiers revered in the rest of the world for their commitment to the company, but this has often been to the exclusion of everything else. 
Japan’s low birth rate and predictions of rapid population decline are partly blamed on the lack of time couples have to start families. More employees are falling ill from stress, or worse, succumbing to karoshi, death through overwork. 
Despite studies suggesting that longer hours in the office or workshop or on the factory floor do not necessarily make people more productive, today’s workers are still nursing a collective hangover from the bubble years of the 1980s. 
About 22% of Japanese work more than 49 hours a week, compared with 16% of US workers and 11% in France and Germany, according to data compiled by the Japanese government. At 35%, South Korea’s workaholics are even worse off. 
In spending 14 hours a day at work and giving up many of her paid holidays, Erika Sekiguchi is not even an extreme example. The 36-year-old trading company employee used eight of her 20 days of paid vacation in 2014, six of which counted as sick leave. “Nobody else uses their vacation days,” Sekiguchi said. 
She faces the dilemma shared by her peers in companies across Japan: never to take time off to recharge or to risk inviting criticism for appearing to leave more committed colleagues in the lurch. 
Yuu Wakebe, a health ministry official overseeing policy on working hours, who admits putting in 100 hours of overtime a month, blames the irresistible pressure to match one’s colleagues, hour for hour. “It is a worker’s right to take paid vacations,” Wakebe said. “But working in Japan involves quite a lot of volunteer spirit.” 
That fear of being ostracized at work is being blamed for a rise in stress-related illness, premature death and suicide. According to official data, about 200 people die every year from heart attacks, strokes and other karoshi events brought on by punishing work schedules. 
The prime minister, Shinzo Abe, is not known for taking long vacations. Yet even he has spoken out against the unreasonable demands companies place on their employees as they struggle to stay afloat in a more complex globalized market. Japan’s working culture, Abe said recently, “falsely beatifies long hours”.