﻿On one day in August, one in seven people on Earth, 1 billion people, used Facebook, according to founder Mark Zuckerberg. In a decade, the social network has transformed people’s relationships, privacy, their businesses, news media, helped topple regimes and even changed the meanings of everyday words. 
“A more open and connected world is a better world. 
It brings stronger relationships with those you love, a stronger economy with more opportunities and a stronger society that reflects all of our values,” wrote Zuckerberg in the post announcing the numbers. These are just some of the ways his company changed everything – for better or worse. 
1 Facebook has changed the definition of “friend”
“To friend” is now a verb. And, unlike in real life, when the ending of a friendship can be deeply traumatic, it is easy to “unfriend”, a word invented to describe ditching a casual acquaintance when they are no longer enhancing your Facebook newsfeed. Although the meanings of the words “share” and “like” are essentially the same, Facebook has brought an entirely new weight to the terms. School and university reunions have become redundant – you already know whose career is going well, whether the perfect pair have split and you’ve seen endless pictures of your schoolmates’ babies. You won’t be surprised by an ex in the street with a new girlfriend or boyfriend: you already know they’re dating someone else from the romantic selfies. 
But, unlike in real life, Facebook has no hierarchy of friendships. A classmate from one project at university who you haven’t seen in 15 years, a friend-of-a-friend from a stag do or a colleague you’ve never actually spoken to in person – they are all Facebook friends in the same way as your closest mate or your spouse or your mum. 
It doesn’t necessarily mean we see them the same way. Professor Robin Dunbar is famous for his research that suggests a person can only have roughly 150 people as a social group. Facebook hasn’t changed that yet, he believes, but, in an interview with the New Yorker, Dunbar said he feared it was so easy simply to end friendships on Facebook that, eventually, there may no longer be any need to learn to get along. 
2 We care less about privacy 
There’s a wise saying: if you’re not paying for it, you’re the product. Facebook embodies that philosophy and created an entire industry from it. The astonishing thing is that users know that and they willingly hand over that information. 
Pew Research Center found that most young people are more than willing to hand over their details. 
An overwhelming majority of 91% post a photo of themselves, 71% post the city or town where they live, up from 61%, more than half give email addresses and a fifth give their phone number. But, as so much of a person’s life is shared online, Facebook gives a platform for everyone to cultivate an image and a fanbase. In an article for the journal Frontiers in Psychology, academics described a new phenomenon, the emergence of the “Facebook self ”. More than 80% list their interests, allowing brands to target them most effectively. But most younger users do restrict their profiles, with 60% allowing friends only. 
3 Facebook has created millions of jobs – but not in its own offices 
Facebook has essentially created an entire sector, including indirect employment for people whose job it is to make the platform work for their brand. 
“It is a tool like no other,” said Michael Tinmouth, a social media strategist who has worked with brands such as Vodafone and Microsoft. “Marketers have an understanding of a brand’s consumers like they have never had before. The data and analytics available to you are extraordinary. You know who your customers are, who they are friends with and how they engage with your brand.” 
And advertisers pay a lot for that. Facebook reported ad revenue was up 46%, reaching $3.32bn. Facebook is also a minefield for brands. Suddenly, rather than complaint conversations taking place over the phone with a customer service representative or on a small specialist internet forum, angry customers can post their complaints for hundreds of their friends to see or even on the page where all loyal fans of the brand have been carefully cultivated. And an injustice can go viral. 
4 Facebook has been the tool to organize revolutions 
Though the Arab Spring was dubbed the Twitter revolution, organizing demonstrations and direct action has been revolutionized by Facebook. Manchester University’s Olga Onuch found Facebook had been the key medium for reaching half of all the Euromaidan protesters in Ukraine. Facebook posts signalled the start of the Maidan protests during the hours after it was announced that Ukraine would not sign a free trade and association agreement with the EU, Onuch found. The posts organized live action, not just online anger. Mustafa Nayyem, the Ukraine activist, posted: “If you really want to do something, don’t just 'like' this post. Let’s meet near the monument to independence in the middle of the Maidan.” 
Many of those interviewed in Onuch’s research said they relied on Facebook for the truth about what was happening – unable to trust traditional media. 
5 Facebook makes news, breaks news and decides what is news 
Roughly 71% of 18- to 24-year-olds say the internet is their main news source and 63% of users overall, according to the Pew Research Center. About a third of Facebook users post about politics and government. 
Most people will first encounter a piece of journalism or an item of breaking news via Facebook or other social media, and most of those encounters will be on mobiles. 
Users might never have to leave the site to get their news: Instant Articles will see stories run within Facebook. It allows news companies to sell ads around their articles, gaining them 100% of that revenue, while Facebook can also sell ads around that article, with 70% of the revenue from the social network’s advertising also going to the news companies. 
Facebook has also changed the ways journalists write stories. It is a resource many reporters cannot now live without. For better or (often) worse, it is a directory to find, contact and glean information for almost any ordinary person, who might suddenly find themselves at the centre of the day’s biggest news story. Facebook has its own newswire, sharing the most useful user reaction to breaking stories, including pictures and videos. 
6 Users are changing Facebook 
It used to be a site to get students connected, with only elite US universities allowed access. 
In 2014, a decade after its launch, 56% of internet users aged 65 and older have a Facebook account. And 39% are connected to people they have never met in person. 
Groups have given way to pages, writing on each other’s walls is passé and carefully curated albums have given way to instant mobile uploads. More than ever, the site is a gateway not just to your friends but to the rest of the internet. 
We may as well get used to it, said David Kirkpatrick, author of The Facebook Effect . “It might very well go away further down the road but something this big takes a long time to disappear,” he told BBC Radio 4’s Today programme. “Facebook has proven its ability to change and it will continue to be a very, very major player.”
