﻿As colourful fish were swimming past him off the Greek coast, Cathal Redmond was convinced he had taken some great photos with his first underwater camera. But, when he looked at the results on dry land, the images were brown and murky. Having taken the pictures while holding his breath underwater, he blamed the limited time he had to set up the shots. All he needed, the industrial designer thought, was a little more time to properly capture the fish in their natural environment. 
He vowed to make the little extra time needed a reality and the result is his invention of the Express Dive – a refillable air storage device, held in the mouth, that lets users swim underwater for two minutes. It is aimed at bridging the gap between snorkelling, with its limited scope, and scuba diving, which gives divers the freedom to breathe underwater but at the cost of using cumbersome and expensive gear. The prototype of the invention – which is still in the initial stages of testing individual parts – looks like a cross between a scuba mouthpiece and a water bottle. 
“I wanted to enable people to do more. So, rather than just get in underwater and spend 30 seconds holding their breath, I wanted to do a little bit more than they were able to do,” says Redmond, 27. In 2006, the Irish designer completed a scuba-diving course and loved the feeling of being able to breathe underwater and observe fish in their natural environment. Less enjoyable, however, were the fins, the weight belt, the wetsuit, air tank, mask and all the other equipment. 
“I was very keenly aware of the fact that I had about 50kg strapped to me and getting into the water was quite foreign when you are used to trying to keep yourself at the surface. It was a very surreal experience,” he says. “The real problem is that it is very limiting as to what you can do. Although it allows you to stay underwater for longer, you have to plan your whole day around it. You have 20kg to 50kg of gear with you – you can’t be walking on the beach and decide you want to go in. Planning is a very big part of it. It demands a lot. There is a lot of relearning required.” 
It was during a final-year project for his product design degree at the University of Limerick that Redmond produced the Express Dive. The device has two main parts. When above the surface, the unit uses a fan to suck in air via a vent in the mouthpiece. The air, accelerated around the motor-driven turbine, is compressed through a series of valves and stored in the attached tank, which has a display light that flashes green when it is full. When air is no longer being taken in, the vent shuts off and, as the user dives, air is fed back via the mouthpiece. 
That display, which is in the user’s eyeline, then acts as a health bar turning from green to red when the air runs low. The device can take in enough air for two minutes of diving and takes approximately the same amount of time to be refilled. “When you put the compressor into the unit with all of the rest of the stuff, the batteries and the electronics and the membranes for the scuba delivery, the big trick was to be able to get it small enough so that it would be able to be held through the teeth and out of the mouth,” Redmond says. 
The electrics are shielded from the water in the casing and are recharged using inductive power transfer – a system using an electromagnetic field, similar to the pads which can wirelessly charge mobile phones, so that there is no need for exposed wires. 
Redmond says the mouthpiece feels similar to using a snorkel. He likens it to an extension of the lungs in that the user is taking a deep breath and then using it underwater. “It is an extension of the body’s capacity to store air,” he says. The prototype, made from high-density foam, aluminium and silicone, has been tested in parts. Redmond says he has shown that the motor can compress two minutes’ worth of air into the unit and that the design can be effectively held in the diver’s mouth. What he has not yet done is test the device on a diver, fully submerged for two minutes. But, with enough testing, Redmond is confident he can get a fully functioning device that will not endanger swimmers underwater. 
Redmond recently came runner-up for the International James Dyson Award, which will give him £5,000 to further develop the project. Early indications are that the device would be priced at £280, he says, and it is likely to weigh anywhere from 1kg to 3kg depending on the safety features needed. 
To anyone who thinks two minutes of air is no more than a minor improvement on snorkelling, Redmond says it could make all the difference underwater. The typical swimmer can hold their breath for about 40 seconds while underwater, he says. “Two minutes is not a lot of time but it is a lot longer than that,” he says.
