﻿They are the darkness seekers – and they are growing in number. On Black Fell, looking down on Northumberland’s beautiful Kielder Water reservoir, a group of people wait in a car park next to a strange wooden building with a minimalist design beamed down from the future. This is Kielder Observatory, the centre of Britain’s nascent astrotourism industry. And those waiting outside were the lucky ones. Many more had applied for a night of stargazing at the observatory but numbers are strictly limited. 
Inside, next to a woodburner and under dimmed lights, the observatory’s founder and lead astronomer, Gary Fildes, a former bricklayer with Tarzan hair, delivers a pep talk to his colleagues and volunteers. The team discusses the prospect of seeing the northern lights but Fildes is doubtful. Instead, they decide to train their powerful telescopes on Jupiter and Venus and later to pick out stars such as Capella and Betelgeuse. An additional attraction is the appearance of the International Space Station. 
“Remember,” Fildes tells his team, “it’s about interaction, it’s about entertainment, it’s about inspiring people.” He puts on some music. Pink Floyd, the Jam, the Pogues. “By 9.30, the sky is going to be sexy,” Fildes says. “It’s going to be epic.” 
Fildes, 49, is at the forefront of the UK’s burgeoning astrotourism industry. The pivotal moment for Northumberland came in 2013 when the entire national park housing Hadrian’s Wall, along with Kielder Water and Forest Park, some 1,500 sq km, was awarded Dark Sky Park status, the only one in England. Dark Sky Parks are rare. The 2013 Star Count revealed that only 5% of the UK population can see more than 31 stars on a good night. 
The Tucson, Arizona-based International Dark-Sky Association (IDA) confers the status only on places that take major steps to avoid light pollution. Recipients must also prove their night skies are sufficiently dark. In Northumberland Dark Sky Park, as the area was rebadged, it is so dark that Venus casts a shadow on the Earth. 
Duncan Wise, visitor development officer for the Northumberland National Park Authority, helped to spearhead the campaign for dark-sky status after the Council for the Protection of Rural England found it was one of Britain’s most tranquil places. “We tend to look at landscape as everything up to the horizon,” Wise said. “But what about what’s above it?” Wise and others spent years drawing up their submission to the IDA, collecting reams of light readings and forming an alliance of local councils, parks’ bodies and community groups to produce an exterior lighting master plan that influences the construction of new developments in the area. 
Their efforts have been vindicated. Many of the 1.5 million who visit Northumberland each year are now aware of its Dark Sky status. “We get a lot of people coming here to see the sky now,” says the man at the car-hire firm in Newcastle. “They come in autumn and winter, when it’s darkest. Good for the B&Bs as they get business all year round now.” Local hoteliers now issue guests with night-vision torches and put out deckchairs at night. Those who have acquired some knowledge of astronomy can receive a badge confirming that their hotels are “Dark Sky Friendly”. 
Wise acknowledges that Northumberland needs to do more to capitalize on its scarce resource and believes the region needs a couple more observatories to ensure that visitors will see what they came for. A £14m national landscape discovery centre, which he describes as the north’s answer to the Eden Project, will have an observatory when it is completed in a couple of years. 
Fildes has grand designs. He is planning Britain’s first “astrovillage”, one that would house the largest public observatory in the world and boast a 100-seat auditorium, a 100-seat planetarium, a one-metre aperture telescope, and radiomagnetic and solar telescopes. The multimillion-pound project would feature a hotel and draw in 100,000 people a year, four times the number currently able to use the observatory. Fildes is cryptic about his backers but believes the astrovillage will be a reality by 2018. 
However, Northumberland faces competition. Galloway Forest Park in Scotland also has Dark Sky Park status. Since Exmoor was designated Europe’s first International Dark Sky Reserve – one notch below Dark Sky Park – in 2011, a range of local businesses offering stargazing breaks and safaris has sprung up. The UK will have to go some way to eclipse northern Chile, which boasts more than a dozen tourist observatories and has some of the clearest skies in the world. The Teide National Park in Tenerife is also becoming a major astrotourism destination. 
So, what is driving the desire to look upwards? The media have helped. TV presenters like Brian Cox have attracted a new generation of stargazers. “Brian Cox has made astronomy accessible,” says Wise. “It’s no longer seen as the province of professors in studies with brass telescopes.” Technology has also played a part. Apps such as Stellarium now turn smartphones into pocket-size planetariums. Ultimately, though, Fildes believes people are starting to appreciate what lies above. “If you had to build a visitor attraction from scratch, what could be better than the universe?”  
