﻿The bestselling title on Amazon in the US is not Harper Lee’s hugely anticipated second novel, Go Set a Watchman, nor George RR Martin’s Song of Ice and Fire fantasy series, nor even Zoella’s much-mocked but much-bought young adult hit, Girl Online . Instead, Scottish illustrator Johanna Basford is topping the charts with her colouring books for adults, taking top spots on Amazon.com’s bestseller lists. 
Basford’s intricately drawn pictures of flora and fauna in Secret Garden have sold 1.4 million copies worldwide to date, with the newly released follow-up Enchanted Forest selling just under 226,000 copies already. They have drawn fans from Zooey Deschanel, who shared a link about the book with her Facebook followers, to the South Korean pop star Kim Ki-Bum, who posted an image on Instagram for his 1.6 million followers. 
“It’s been crazy. The last few weeks since Enchanted Forest came out have been utter madness, but fantastic madness,” said Eleanor Blatherwick, head of sales and marketing at the books’ publisher, small British press Laurence King. “We knew the books would be beautiful but we didn’t realize it would be such a phenomenal success.” 
And it is not just Basford who is reaping the benefits of the hordes of adults who, it turns out, just wanted something to colour in. In the UK, Richard Merritt’s Art Therapy Colouring Book sits in fourth spot on Amazon’s bestseller lists, Millie Marotta’s Animal Kingdom – detailed pictures of animals to colour – sits in seventh and a mindfulness colouring book sits in ninth. Basford’s titles are in second and eighth place – that’s half of Amazon.co.uk’s top ten taken up by colouring books for adults. 
At independent UK publisher Michael O’Mara, which has sold almost 340,000 adult colouring books to date, Head of Publicity, Marketing and Online, Ana McLaughlin, attributes the craze to the way the category has been reimagined as a means of relaxation. “The first one we did was in 2012, Creative Colouring for Grown-Ups . It sold strongly and reprinted but it was in 2014 that it all really mushroomed with Art Therapy . It really took off for us – selling the anti-stress angle gave people permission to enjoy something they might have felt was quite childish,” she said. 
The Mindfulness Colouring Book pushes this perspective particularly strongly, with its publisher telling readers that it is “filled with templates for exquisite scenes and intricate, sophisticated patterns, prompting you to meditate on your artwork as you mindfully and creatively fill these pages with colour ”, and urging potential colourers to “take a few minutes out of your day, wherever you are, and colour your way to peace and calm ”. 
“I think it is really relaxing to do something analogue, to unplug,” said Basford. “And it’s creative. For many people, a blank sheet is very daunting; with a colouring book, you just need to bring the colour. Also, there’s a bit of nostalgia there. So many people have said to me that they used to do secret colouring in when their kids were in bed. Now, it is socially acceptable; it’s a category of its own. These are books for adults. The art in my books is super intricate.” 
The illustrator, who lives in Aberdeenshire, has been astonished at the reaction since she released Secret Garden in 2013. “I had a kids’ book commissioned and I told them I would like to do one for grown-ups. It really wasn’t a trend then. I drew up the first story and they thought, ‘Let’s go for it’. I was thinking simply that people like me would like to do it. My intention was just to make a book I would like to have. So it’s been a real surprise to see the category bloom.” 
She is currently working on a third book and Michael O’Mara, which already has 17 adult colouring books in circulation, will increase this to 22 by May, with forthcoming titles including The Classic Comic Colouring Book and The Typography Colouring Book. “It’s just an enormous trend and shows no signs of slowing down,” said McLaughlin, adding that those who buy the titles are keen to display their ability to stay within the lines to the world at large. 
“The pictures are all over Twitter and Instagram. People are really proud of them – they are so intricate,” she said. “You don’t have to have any artistic talent but what you create is unique. People send us pictures of them, framed and laminated. The appetite is simply enormous. I reckon people are taking their kids’ pictures off the fridge and replacing them with their own.”  
