﻿The world shares him and London claims him but Stratford-upon-Avon intends to spend 2016 celebrating William Shakespeare as their man: the bard of Avon, born in the Warwickshire market town in 1564, who died there 400 years ago. Stratford remained hugely important throughout Shakespeare’s life, argues Paul Edmondson, the head of learning and research at the Shakespeare Birthplace Trust. 
“People have seen Shakespeare as someone who turns his back on Stratford and his family, goes to London to earn his fortune and only comes back to die,” he said. “But Stratford is where he bought land and property, where he kept his library, where he lived and read and thought. We are going to spend the year re-emphasizing the importance of Shakespeare, the man of Stratford.” The seveneenth-century diarist, antiquarian and gossip John Aubrey, born 11 years after Shakespeare died, was at pains to point out there was nothing so very special about the bard. Aubrey, university educated, unlike Shakespeare, said that he acted “exceedingly well” and that “his Playes took well ”. The world has not agreed with Aubrey. The anniversary of the death of the man from Stratford, the most famous and the most performed playwright in the world, will be marked across Britain and the globe. 
Macbeth will open in Singapore, Romeo and Juliet in Brussels. Shakespeare’s Globe is completing the first world tour in the history of theatre, in which it has taken Hamlet to almost every country – North Korea is still holding out. In London, they are also creating a 37-screen pop-up cinema, one screen to showcase each of Shakespeare’s plays, along the South Bank. 
The National Theatre, the Royal Shakespeare Company and virtually every other theatre production company in the country will be marking the anniversary. Interpretations will range from the resolutely traditional to the Brighton-based Spymonkey’s Complete Deaths, a romp through the 74 deaths – 75 including a fly squashed in Titus 
Andronicus – by stabbing, poisoning, smothering and smashing across the plays. There will also be hundreds of lectures, recitals, international academic conferences, films, concerts, operas and major exhibitions. 
For a man famous in his own lifetime, there is little documentary evidence for Shakespeare’s life and times. The plays would scarcely have survived if his friends and fellow actors had not gathered together every scrap of every play they could find – drafts, prompt scripts, scribbled actors’ parts and 17 plays not known in any other version – into the precious First Folio published in 1623, seven years after Shakespeare’s death. 
The actor Mark Rylance has called it his favourite book in the world and most of the surviving First Folios will be on display – including those belonging to the British and Bodleian libraries, and a tattered copy recently discovered in France. Some of the most precious surviving documents will be gathered together in an exhibition at Somerset House in London, jointly organized by the National Archives and King’s College London, including four of his six known signatures, which are all slightly different. 
The exhibition, By Me, William Shakespeare, will include his will, the court papers relating to the audacious move when Shakespeare and his fellow actors dismantled a theatre on the north side of the Thames and rebuilt it as the Globe on the South Bank, and accounts showing payments from the royal treasury for Boxing Day performances for James I and Queen Anne. 
The outgoing Globe director, Dominic Dromgoole, recently jokily claimed Shakespeare as a true Londoner – albeit conceding “some spurious claim” by Stratford-upon-Avon. Stratford, however, will be insisting that the town made and educated Shakespeare. His old school room is being restored with a £1.4m Heritage Lottery grant and will open as a permanent visitor attraction. 
Shakespeare bought the splendid New Place, the second best house in the town, where he died, according to literary legend, on St George’s Day, 23 April, the same day as his birth. “You don’t buy a house like New Place and not live there,” Paul Edmondson said. “The general public and many academics have consistently underestimated the importance of Stratford to Shakespeare.” 
Edmondson believes that, after Shakespeare bought the house in 1597, all his thinking time was spent there and that the late plays, including The Tempest, were at least planned in his library and probably written there. The Shakespeare Birthplace Trust describes New Place as “the jewel in the crown of the 400th anniversary celebrations” but, in truth, it is more of a gaping hole where the gem should be. 
Shakespeare’s house was demolished 300 years ago and the house that replaced it, probably incorporating some of the original fabric, was flattened in 1759 by an irascible clergyman, Francis Gastrell, in a row over taxes. He had already cut down Shakespeare’s mulberry tree, under which the writer is said to have sat and worked, because he was irritated by all the tourists peering into his garden. 
The gap in the Stratford streetscape has never been filled but a five-year archaeology project has peeled back the years and the news that Shakespeare’s kitchen had been found in the partly surviving cellars went round the world. The whole site is being redisplayed for the anniversary, with the foundations marked and the garden restored. “Without Stratford,” Edmondson said, “there would have been no Shakespeare.”
