﻿The roof is plastic held up by a crooked tree trunk and the desks just a jumble of cast-off chairs, but the students inside the Chemin des Dunes school are studying with the same intensity you would find in a seminar at Oxford University. At stake is the hope of a new life in France. 
“The French language is very difficult but we try hard. If we come every day, maybe we can touch our dreams,” says Kamal, a refugee from Sudan’s war-torn Darfur district who comes to three or four hours of classes every day. “It’s a good thing to keep your brain active.” 
The 29-year-old electrical engineer is one of dozens, perhaps hundreds, of refugees living in the “jungle” camp outside Calais who have applied for asylum in France and are eager to learn the language of what they hope will be their new home. 
Like many of his fellow students, he is frustrated that media coverage of the sprawling tent-village has focused only on those who use it as a staging post for risky nightly bids to sneak on board cross-Channel lorries or trains. 
“I need to tell people in the UK, they think that everyone wants to go there. But there are a lot of people here who want to stay in France,” Kamal said. 
France is already home to more than a quarter of a million refugees, according to United Nations data – the country has taken in more than twice as many as the UK, even though the countries have similar populations. 
There are a further 56,000 asylum seekers waiting for their claim to a French safe haven to be processed – the second highest number in Europe – while, in the UK, there are 36,000. 
While the applicants wait for an answer, though, France does not provide them with any financial support or allow them to work – and the slow process can take many months. The jungle camp offers a free meal a day and a plastic roof over their heads so many decide to endure the basic conditions for a few extra months, rather than potentially jeopardize their asylum bid by working illegally. 
The idea for the school was first touted by some of that group at the start of the summer, when they were bored with sitting around waiting and nervous about starting a new life in France totally unable to communicate. It was a reality within weeks, opening on 11 July. 
“We did it to reunite the 'brothers' and, at the same time, they can learn French,” said Zimarco Jones, the school’s Nigerian founder, who arrived in Calais in 2013 and is still waiting for his asylum claim to be processed. “Now, we need to build another one,” he says with a grin. 
At its busiest, the tiny classroom holds 30 pupils, crammed into five rows of desks in front of a big green chalkboard and pictures of cartoon animals for each letter of the French alphabet. There are also classes in English, art and t’ai chi but the biggest draw is the French lessons, provided by volunteers from Calais and beyond. 
“French is not as easy as English but, two weeks ago, I decided there was no way to get to the UK,” says George, another Darfur refugee and dedicated student. He wanted to cross the Channel because he speaks fluent English but, with language classes, he says he is happy to settle in France. 
“Anywhere there is peace, I can stay, no problem,” he says, already waiting at the classroom more than half an hour before his teachers arrive. 
He admits he doesn’t know much about France but says that the classes are slowly helping him understand the country as well as the language. 
Many of the volunteers at the jungle school are local teachers who are giving up their summer holidays. 
Jenny Flahaut, 33, who works at a children’s home, was inspired to volunteer after seeing an advertisement on Facebook. “I saw these people in Calais every day and I wanted to do something for them,” she said. 
She is particularly frustrated by the depiction of migrants in the media and by politicians who have never visited the camp, most recently David Cameron, the British prime minister, who in a much criticized speech talked about “swarms” of people trying to reach the UK. 
“They don’t know them and have a bad vision but they are not like that,” Flahaut said as she prepared for an afternoon lesson. “Most of them are very good people. They are welcoming and friendly. They want to improve their life and make it better, and learning is part of that.” 
The teachers and Zimarco are focused, now, on setting up a separate classroom to serve around 200 women and two dozen children. The women are outnumbered around ten to one by men in the Calais encampment and most feel uncomfortable attending classes with male students they don’t know, the volunteers say. 
When that is finished, the former hotel worker whose work getting the school off the ground is remembered in its unofficial name – everyone in the camp just calls it “Zimarco’s school” – has more dreams for making the camp a place to live, not just survive. He wants to set up a football team for migrants, he explains over an instant cappuccino in the immaculate tent he calls home, and even dreams of changing the camp name. He hates “the jungle” because he says it implies the residents aren’t people. 
“We have a discotheque, a house, a mosque, a school, shops,” he says. “We are not animals.”  
