﻿The view from the visitors’ centre at the southern edge of Doñana National Park in southern Spain is striking, to say the least. This is an ornithologist’s dream: 200,000 hectares of salt marsh of unrivalled importance to the birdlife of western Europe. Dozens of Britain’s most loved migratory birds, including house martins, swallows, cuckoos and warblers, rest here on their annual migrations from Africa. Doñana, a UN World Heritage Site, is also home to some of Europe’s rarest birds, including the Spanish imperial eagle, while its mammalian inhabitants include the highly endangered Iberian lynx. 
It is a glorious, vibrant landscape. Yet it exists on a knife-edge, a point illustrated dramatically in 1998 when almost two billion gallons of contaminated, highly acidic water, mixed with waste metals, poured into the park from a dam that had burst its bank at Los Frailes mine 45km to the north. A toxic tsunami of waste poured down the Guadiamar river and over its banks, leaving a thick metallic crust over a vast stretch of parkland. More than 25,000 kilos of dead fish were collected in the aftermath and nearly 2,000 adult birds, chicks, eggs and nests were killed or destroyed. 
It was Spain’s worst environmental disaster and the clean-up cost €90m. Suddenly aware of Doñana’s status as the nation’s most important natural site, Spain decided to spend a further €360m, some of it EU money, on restoring the landscape, which, in the 1950s and 60s, had been drained in places to create rice and cotton fields. Some of this farmland is now being returned to its original wetland state. 
It has been a costly but encouraging process. Yet the fate of Doñana still hangs in the balance thanks to the increasing pressures of modern life. Plans have been outlined to build an oil pipeline through Doñana, while other developers have announced proposals to expand local tourist resorts whose new hotels and golf courses would demand water supplies that would further erode the local table. Silt washed from nearby farms is also choking the channels that criss-cross Doñana. 
However, the real body blow for conservationists has been the recent decision of the Andalucían government to reopen the Frailes mine that so very nearly destroyed Doñana in 1998. “This is Europe’s most precious bird sanctuary, both in terms of indigenous species and also as a resting place for birds that migrate between Africa and Britain and other parts of north-west Europe,” says Laurence Rose of the RSPB (Royal Society for the Protection of Birds). “Doñana already faces a great number of threats, but now they want to bring back the very cause of its near-undoing 16 years ago. It is extremely worrying.” 
Having spent so much restoring Doñana to its past glories, it might seem strange that the local government should choose to announce that it wants mining companies to tender bids to rework Los Frailes. However, a brief examination of the state of the local economy provides an explanation. The crash of Spain’s banks in 2008 hit the region catastrophically and unemployment in some parts of Andalucía is now more than 30%. Reopening the mine would provide more than 1,000 precious jobs. 
“There are riches here, riches that are badly needed by local inhabitants,” said Vicente Fernández Guerrero, secretary-general of Innovation, Industry and Energy for Andalucía. “We think mining is a good way to make it possible to allow local people to continue to live in the area. This is a mining area. People have been digging metals and ores here since Roman times, after all.” 
More to the point, added Fernández, the mine licence would stipulate that only modern mining techniques, which avoid the creation of poisonous wet waste, would be allowed. (It has also stipulated that the Canadian company that ran Los Frailes cannot bid for the contract. Sixteen years after the accident, the two sides remained locked over compensation claims.) “The best technology in the world will be used here,” Fernández insisted. “Liquid will not be used. We are going to insist on that. Our tender makes that clear.” 
The proposal has some support in the area, but it also has a lot of opposition. One road sign I passed was liberally daubed with obscenities about the workers’ union UGT, which supports the mine’s reopening. For his part, Carlos Dávila, who works for the Spanish Ornithological Society in Doñana, was also alarmed at the proposal. “This is a very, very bad idea indeed,” he told me. “They say the new mine will be safe, but they said it was safe in 1998 and look what happened. We got the worst ecological disaster in the history of Spain.” 
What alarms people such as Dávila is the threat that a new mine poses to the intense investment in eco-tourism that has been made in Doñana in recent years. An example is provided at the restaurant Dehesa de Abajo, where you can have a drink or a meal surrounded by trees in which storks and black kites are nesting. 
Virtually every visitor was equipped with a camera and telescopic lens or a pair of binoculars. There is a clear tourist trade to be made from the birdlife of Doñana. Nor should this be surprising, for this is a truly special place. A vast hemisphere of sky hangs over this utterly flat but certainly not featureless landscape. Birds of every shape and size fill the air and sometimes the road. At one point on my visit, a stork calmly stood in front of our car until it felt ready to fly off. 
“The trouble is that Spain does not have the public resources it possessed 16 years ago. A repeat of the toxin spill today would have a much, much more damaging impact,” said Rose. This point is backed by Dávila. “After the disaster, Spain woke up to the fact that it possessed a place of real ecological importance and did a lot to clean it up and protect it,” he added. “Now, we seem to be forgetting that lesson. It is very depressing.”
