﻿The tranquil chorus of the natural world is in danger of being lost to today’s generation as people screen out the noises that surround them, a senior US researcher warns. 
Rising levels of background noise in some areas threaten to make people oblivious to the uplifting sounds of birdsong, trickling water and trees rustling in the wind, which can often be heard even in urban centres, said Kurt Fristrup, a senior scientist at the US National Park Service. 
The problem was exacerbated by people listening to music through their earphones instead of tuning in to the birds and other sounds of nature that can easily be drowned out by traffic, music and other noises, he said. 
“This learned deafness is a real issue,” Fristrup told the American Association for the Advancement of Science meeting in San Jose. “We are conditioning ourselves to ignore the information coming into our ears.” 
“This gift that we are born with – to reach out and hear things hundreds of metres away, all these incredible sounds – is in danger of being lost through a generational amnesia,” he said. 
“There is a real danger, both of loss of auditory acuity, where we are exposed to noise for so long that we stop listening, but also a loss of listening habits, where we lose the ability to engage with the environment the way we were built to,” he added. 
For the past ten years, the US National Park Service has recorded sound levels at more than 600 sites across the US, including Yosemite in California, Yellowstone and Denali in Alaska. Not one was unaffected by some form of noise from human activity, be it over-flying aircraft, motorbikes, motorboats or tour buses. 
Fristrup’s team combined the sound levels recorded from national parks with similar data from urban settings to create a model of noise levels across the US. They predict that noise pollution is growing faster than the US population and more than doubles every 30 years. 
“It’s not surprising people are putting on earphones or even noise cancelling headphones to try and create a quieter or more congenial environment,” he said. 
“As you raise background sound levels, it has the same effect on your hearing that fog would have on your vision. Instead of having this expansive experience of all the sounds around you, you are aware of only a small area around you,” he said. “Even in most of our cities, there are birds and things to appreciate in the environment, and there can be very rich natural choruses to pay attention to. And that is being lost.” 
People quickly become accustomed to changes in their environments, including rising noise levels, and, over time, Fristrup fears that we will accept far worse environmental conditions than we should and forget how much quieter the world could be. “If finding peace and quiet becomes difficult enough, many, many children will grow up without the experience and I think it’s a very real problem,” he said. 
The warning came as other scientists reported beneficial health effects from listening to natural sounds. Speaking at the same meeting, Derrick Taff, a social scientist at Pennsylvania State University, described preliminary experiments which suggest that listening to recordings from national parks, of waterfalls, birdsong and wind, helped people recover from stressful events. 
In one experiment, Taff told participants who visited his lab to give an impromptu talk that would be judged by researchers standing behind a one-way mirror. Measurements of their heart rate and the stress hormone, cortisol, before and after the speech found that people calmed down faster when they listened to nature recordings than when the same audio tracks were interspersed with sounds from road traffic, aeroplanes and even normal conversation. 
“We know that natural sounds are very important to people. They are some of the main reasons people visit protected areas. They want to hear the natural quiet, the birdsong, and the wind and water,” Taff said. “We may be losing this as people are listening to iPods all the time but I do believe that the public is appreciative of these sounds. My advice is to go to your protected areas and experience what you are missing.” 
Why natural sounds might be calming to people is unclear but Fristrup speculates that, over millions of years of evolution, we may have come to associate the more tranquil sounds of the natural world with safety. “I suspect there’s something about these intact soundscapes that reminds our ancestral brains of a place that’s safe, where there’s no sense of a predator nearby, and that these more cluttered soundscapes are problematic for us because we know we’ve lost that surveillance capability,” he said.
