﻿David Cameron has declared a “clear result” in the Scottish independence referendum after Scotland voted by a 10.6-point margin against ending the 307-year-old union with England and Wales. The prime minister promised a devolution revolution across Great Britain, including votes on English issues by English MPs at Westminster, as he welcomed Scotland’s decision to remain inside the UK. “There can be no disputes, no reruns – we have heard the settled will of the Scottish people,” Cameron said in a statement 
Earlier, Scotland’s first minister, Alex Salmond, remained defiant at a downbeat Scottish National Party rally in Edinburgh, saying he accepted Scotland had not, “at this stage”, decided to vote for independence. He paid tribute to what he called a “triumph for democratic politics” and said he would work with Westminster in the best interests of Scotland and the rest of the UK – warning the leaders of the three main parties to make good on their promises of enhanced devolution for Scotland. “We have touched sections of the community who have never before been touched by politics,” he said. 
The yes campaign scored four big successes, winning 53% of the vote in Scotland’s largest city, Glasgow, 57% in Dundee and 51% in North Lanarkshire. However, the no camp was victorious in 28 authorities. It won overwhelmingly in areas where it was expected to do well, including Edinburgh, Aberdeenshire and Borders, but also in areas that could have gone to the yes campaign, including the Western Isles. In the final count, the no camp won 2,001,926 votes (55.3%) to 1,617,989 for yes (44.7%). 
In his speech, Cameron made clear that the constitutional reforms, including in Scotland, would not be delivered until after the general election, and that Scottish measures would proceed in tandem with changes in England. “We have heard the voice of Scotland and, now, the millions of voices of England must be heard,” he said. 
Cameron added: “The people of Scotland have spoken and it is a clear result. They have kept our country of four nations together and, like millions of other people, I am delighted. As I said during the campaign, it would have broken my heart to see our United Kingdom come to an end. And I know that sentiment was shared by people not just across our country but around the world because of what we have achieved together in the past and what we can do together in the future. So, now, it is time for our United Kingdom to come together and to move forward. A vital part of that will be a balanced settlement, fair to people in Scotland and, importantly, to everyone in England, Wales and Northern Ireland, as well.” 
Ed Miliband, the Labour leader, said the referendum was a vote from the Scottish people for change. “We know our country needs to change in the way it is governed and we know our country needs to change in who it is governed for. We will deliver on stronger powers for a stronger Scottish parliament, a strong Scotland.” But he said that would go beyond Scotland. “We will also meet the desire for change across England, across Wales, across the whole of the United Kingdom.” 
Nick Clegg, the deputy prime minister, said the referendum “marks not only a new chapter for Scotland within the UK but also wider constitutional reform across the union”. Echoing the SNP’s argument, he said a vote against independence was “clearly not a vote against change”. “We must now deliver on time and in full the radical package of newly devolved powers to Scotland,” he added. 
Yet that result raises the risk of further turmoil, with MPs from Cameron’s Conservative Party threatening to revolt against the prime minister’s late and potentially vital promise to quickly increase the Scottish parliament’s powers while protecting its spending. 
The UK Independence Party leader, Nigel Farage, said Cameron’s offer of more devolution for England did not go far enough. “The English are 86% by population of this union. They’ve been left out of all of this for the last 18 years. We still have a situation where Scottish MPs can vote in the House of Commons on English-only issues. I think what most English people want is a fair settlement,” he said. 
Cameron and the Queen will both move to calm tensions when they deliver statements on the result. The prime minister will try, in the words of one cabinet minister, to “cement in” the no vote by outlining how he will deliver the deepening of Scotland’s devolution settlement, including handing greater powers over tax and welfare to the Scottish Parliament in Edinburgh. 
The Queen, who has monitored the referendum with interest, will make a written statement. It is understood that her remarks will focus on reconciliation. The prime minister wants to move fast to show that the three main UK party leaders will live up to their commitments made during the referendum campaign to deliver what the former prime minister Gordon Brown called “home rule” within the UK. 
Ministers believe it is important to move quickly to avoid a repeat of the 1980 referendum in Québec. The triumphalist behaviour of Ontario fuelled the separatist cause that nearly succeeded in a second referendum in 1995. 
For the no campaign, there was relief: a spate of authoritative polls in the final days of the campaign had said the vote was on a knife-edge, bringing Yes Scotland within touching distance of victory after a dramatic surge in support.
