﻿Sleep deprivation used to be a badge of honour: a sign you were busy and important and very much in demand. Snoozing was losing and sleep was for wimps. Now, however, Arianna Huffington’s The Sleep Revolution, a 'call to bed' that promises to transform your life “one night at a time”, is a New York Times best-seller and Huffington is urging people to “sleep their way to the top”. Meanwhile, the sleep industry has woken up big time and a whole range of start-ups are reinventing where, when and how we sleep, as well as how much we’re prepared to pay for it. For the more upmarket snoozer, luxury hotels are offering “sleep retreats”; more than $1,000 gets you dinner and a movie about sleep. And, if you’re staying home, you can upgrade your bedroom with everything from a mattress cover with a sensor that tracks your sleep ($249) to a brainwave-monitoring sleeping mask that lets you nap more efficiently ($299). 
Sleep hasn’t just been corporatized – it has infiltrated corporations. A number of companies already have nap pods and Huffington predicts that nap rooms in offices are going to become “as common as conference rooms“ in the next two years. So, how did this happen? How did sleep, something humans have done since long before Huffington awoke to it, suddenly become so fashionable? 
Getting enough sleep is a natural fit for the sort of lifestyle in which paying $10 for green juice and $34 for a SoulCycle class is the norm. Then, there’s the rise of the quantified self through wearable technology. Our bodies have become input/output devices that we monitor and optimize for greater efficiency and sleep has become another data set to be tracked. What Huffington emphasizes about sleep, after all, is not that it rests you but that it restores you. Sleep, she says, is the ultimate performance enhancer and getting eight hours of rest has become the ultimate status symbol. 
You know how Arianna Huffington gets her eight hours? Well, for one thing, she has “nine or so” assistants, according to a recent New York Times profile. Huffington calls them her “A-Team”; they do everything from running her errands to planning her travel to loading The Huffington Post on her computer in the morning. According to the Times, most of the A-Team can only endure about 12 months of the work because it’s so taxing. The low pay also means many of them take second jobs. Basically, they don’t sleep so that Huffington can … and can sell books about it. 
Getting enough sleep isn’t just a question of valuing sleep enough to go to bed at the right time; it’s a question of going to bed in the right neighbourhood and in the right body. Numerous studies show that you’re more likely to sleep poorly if you’re poor. It’s hard to sleep if you’re worried about your safety or haven’t had enough to eat. It’s hard to sleep if you’re one of the 15 million American shift workers who work irregular hours. Research has also found that there’s a black/white sleep gap. One study shows that, while white people sleep an average of 6.85 hours, African Americans sleep an average of 6.05 hours. They also have a lower quality of sleep. Researchers have attributed this, in part, to the stress of discrimination. 
Want to know who gets the most sleep and the best quality of sleep in America? Wealthy white women. Which, if I’d hazard a guess, is probably the same demographic Huffington is targeting her book at. Huffington describes her promotion of sleep as a “revolution” but, really, it’s a rebranding. The very real sleep crisis we face isn’t down to a few rich people thinking it’s a waste of time; it’s down to the 99% not being able to afford to spend time sleeping. 
While sleep is currently enjoying a moment, it will probably be short-lived. Sleep may be a performance enhancer but it’s an inefficient one. The real prize is finding a way to negate sleep deprivation so humans can function on less sleep. Unsurprisingly, the military is at the forefront of this research. In 2008, the Pentagon published a report called “Human Performance” which examined the possibility of a future in which soldiers could perform at their peak with only a couple of hours’ sleep. “Suppose a human could be engineered who slept for the same amount of time as a giraffe (1.9 hours per night). 
This would lead to an approximately twofold decrease in the casualty rate. An adversary would need an approximately 40% increase in the troop level to compensate for this advantage.” The report goes on to look at the effects of ampakines, a class of drugs that modulate neurotransmitters in the brain, to remove the effects of sleep deprivation. 
Eventually, humans will figure out a way to get rid of sleep. Spending a third of your life unconscious won’t be a luxury anymore; it’ll be something only the poor will be forced to do. At which point, we may need a whole new sort of sleep revolution.  
