﻿When it comes to climate change, we have the bad habit of focusing on the first part of the story, the part about the problem, and forgetting the second part about the many available solutions. These solutions are speeding up recycling, slowing down emissions and providing sustainable alternatives to plastic, air conditioning, smartphones and fast fashion. 
The Intergovernmental Panel on Climate Change recently gathered in Copenhagen to present its latest report on the impacts and pace of climate change. Climate change is now measured on all continents and our efforts to lower emissions must be intensified to avoid it escalating out of control. Along with outlining the risks and challenges, Copenhagen also embraced and focused on the solutions. 
In the spirit of focusing on what can be done, Sustainia Award, chaired by Arnold Schwarzenegger, celebrated ten leading sustainability solutions deployed in 84 countries. From food to fashion, energy to transportation, education to health, the awards showcased an alternative to the grim-future scenarios we are so often presented with and made sustainability tangible to the innovators, investors, consumers and policy makers across sectors and regions. 
From California, we saw how we can now produce plastics from greenhouse gases that are competitive with normal oil-based plastics in price and quality. From Switzerland, we learned how we can recycle and reuse old clothes and shoes more effectively in a recycle system currently deployed in over 60 countries. And from Canada, we learned how smartphones can make bike- sharing more convenient. 
The ten projects presented each offered unique solutions to sustainability challenges but it was the Nigerian initiative, Wecyclers, that won Arnold Schwarzenegger’s, and the rest of jury’s, vote and took the Sustainia Award 2014. 
Wecyclers enables low-income communities to make money on waste piling up in their streets. By deploying a fleet of cargo bicycles to collect and recycle unmanaged waste in Lagos, Wecyclers lets families exchange garbage for consumer goods via an SMS-based point system. 
Recycling companies purchase Wecyclers’ sorted waste for reprocessing into products – they turn it into mattresses, pillows and trash bags. Wecyclers is a response to local waste issues, where it’s estimated that only 40% of the city’s rubbish is collected. According to the World Bank, only 46% of municipal solid waste in Africa is collected. More than 5,000 households have signed up so far and there are plans to extend the initiative to other cities throughout Nigeria. 
Solutions to combat climate change are often perceived as hi-tech innovations focused on cutting emissions, creating infrastructure or efficiency. However, to successfully solve the variety of challenges, we need variety in our solutions as well. Sustainability is not solely a matter of bringing down emissions; it is also a question of using our natural resources more intelligently and creating healthier lives for ourselves. Initiatives might be low-tech in innovation but high-impact when it comes to creating sustainable change for entire communities. 
With a wide range of solutions addressing the equally wide range of challenges, we must focus more on the important part of the story that creates enthusiasm and momentum, and spurs action for much-needed change.
