﻿Robert Mysłajek stops dead. Between two paw prints on a muddy mountain track, the scientist finds what he is looking for. “Droppings!” he enthuses. Wolf sightings are so rare that the sighting of their faeces marks a good day, even for a seasoned tracker. 
But it is getting easier. There are now an estimated 1,500 wolves in Poland. The number has doubled in 15 years. Wolves are – along with the brown bear, the lynx and the wolverine – Europe’s last large predator carnivores. Conservationists from Britain, Germany and the Netherlands are beating a path here to find out how the country has saved this protected species, slandered even in fairy tales. 
Bits of bone and hair protrude from the precious black faeces. “It ate a red deer,” says the University of Warsaw biologist. “In my lab, I can tell you all about this wolf – not only its diet but its gender, sexual habits, age, state of health and family connections.” 
DNA tests have established that Polish wolves are travellers. “One wolf reached the Netherlands, where unfortunately it was hit by a car. They have a tremendous range. They need space. The average territory required by a Polish pack is 250 sq km,” said Mysłajek. 
“Is there any prospect of our ever being able to reintroduce wolves to Scotland?” asks student Alex Entwisle, 23, on a field trip to southern Poland from his college in the UK. The animal science students have spent the day observing droppings and paw prints in the spruce-clad Beskidy mountains of the Polish Carpathians. 
Their hot discussion topic is whether to reintroduce wolves to the British Isles for the first time since the 18th century. 
As the guest of a British charity, the Wolves and Humans Foundation, Mysłajek toured the Scottish Highlands in 2015 and took questions from villagers about the Polish experience. “The big difference between Scotland and Poland is that we eat pork. We do not have many sheep here. 
“The similarity is that we have a lot of animals – 300,000 red deer and more than 800,000 roe deer. In Poland, we also have a massive overpopulation of wild boar – about 200,000 – and these are ravaging farmers’ cereal crops. Here, wolves are part of the solution,” he says. 
The scientist, who is a familiar face on Polish television, says wolves are exceptional animals that are capable of moving up to 30km during a single hunt. “The Beskidy pack is a strong unit, eight or nine individuals. This year, we have recorded five cubs, two yearlings and two adults. 
“We track them using motion-activated cameras in the forest and by following their prints in the mud and snow. In each family group, only one pair reproduces, once a year. All pack members care for the young with solidarity and devotion.” 
Mys łajek, the son of a shepherd, is puzzled by wolves’ bad reputation. “Why does one speak of a 'lone-wolf gunman'? Why did we have to have Little Red Riding Hood?" 
He is fascinated by these aloof canines who remained in the wild 33,000 years ago when others decided on a much more comfortable existence as domestic dogs. 
Wolves are not pooches. Mysłajek says only scientific arguments – the need to regenerate forests and control the wild animal population – can save Europe’s wild carnivores, especially the unpopular wolf. “Natural predators balance the ecosystem. They keep herbivores in check, thus allowing trees to grow tall for birds to nest in.” 
Shoot the deer? “It is only a partial solution,” he says. “In a diverse environment, you have the so-called 'landscape of fear', where herbivores no longer spend all day grazing on the tender riverside grass. They move away, as a precaution, to avoid being trapped by a predator. This gives the vegetation a chance.” 
The ban on wolf hunting in the western Carpathians came into force in 1995 and nationwide in Poland in 1998. There are now resident packs in virtually all the country’s major forests. The predators coexist with humans rather than being fenced off, as they are in African safari parks. 
The Polish government pays compensation for livestock killed by wolves. Mysłajek advises farmers on erecting electric fences. He has helped revive the use of two deterrents that, for reasons no one quite understands, wolves find particularly scary: red bunting (hung around sheep pens) and the bark of the fluffy white Tatra Mountain Sheepdog. 
The survival and mobility of Poland’s wolves has been helped by the country’s belated infrastructure development. In 1989, when the communists relinquished power, Poland had only one motorway. Major road projects – requiring wildlife impact studies – began after Poland joined the European Union in 2004. The country now has one of the highest densities in the world of overhead crossings and underpasses for wild animals. 
Attitudes have also changed. “For many years, hunting was cultural. In 1975, there were fewer than 100 wolves in Poland. Beginning in the 1950s, hunting wolves had been encouraged by the authorities. They paid a reward for killing a wolf worth a month’s salary. It was carnage.” 
Mysłajek says the improvement in Polish wolves’ survival chances has been considerable but remains fragile. Packs are mobile across borders and hunting still goes on in neighbouring Russia, Lithuania, Belarus, Ukraine and Slovakia. 
He claims Poland’s new government, elected in October 2015, is hostile to wolves. “The Environment Minister, Jan Szyszko, makes no secret of being a hunter. There are 120,000 licensed hunters in Poland and they are influential in parliament. 
“The hunters claim wolves are a pest and that there are 4,000 of them in Poland, which is a spurious figure based on an unscientific count. This government is capable of turning back the clock.” 
Being a wolf advocate is not easy. “It is not as if you can argue to the politicians that wolves are a big tourist attraction. Most tourists want to see the animals but wolves stay away from humans. They have a tremendously sensitive sense of smell.” 
The 12 British animal science students leave the Polish Carpathians without a wolf sighting; just photographs of paw prints and droppings. Entwisle is convinced that Scotland will never be able to match Poland’s success. 
“It would be amazing for the environment to have them back because of the problem of too many deer. But it would just not be viable because of the roads and sheep. 
“There would be problems with farmers. We had our industrial revolution too long ago. We ruined it for ourselves. In Britain, we like predators to be far away and to watch them on television, said Entwisle. 
