﻿The age of the big British summer music festival, including Glastonbury, is drawing to a close, according to the leading rock promoter and manager Harvey Goldsmith. 
The man who has produced and worked with most of the western world’s biggest music stars, from the Who, the Rolling Stones and Queen to Madonna, Bob Dylan and Luciano Pavarotti, said the biggest problem was a dire lack of major new bands to succeed the old ones. 
“The festival circuit has peaked,” he said, speaking at the Hay Festival of Literature and Arts in Powys, Wales. “It really peaked about two years ago. There’s too many of them and there are not enough big acts to headline them. That is a big, big problem in our industry. And, we are not producing a new generation of these kind of acts – the likes of the Rolling Stones, Muse, even the Arctic Monkeys – that can headline.” 
There were about 900 music festival events in the UK between May and September 2014, he said, and there is no way they can all continue. “Music festivals have probably run their course. What is going to happen is a growth in events where it isn’t just music but, like this one, with poetry or books or magic shows. There will be lots of small combination festivals that give something extra – not people standing around in a massive great field unable to go to the toilet because they might miss the band.” 
Clearly, the way music is being delivered has changed, he said. “People don’t seem to want to listen to a body of work, an album, any more. And, most rock bands built a reputation on a body of work – they might take three albums to really hone their art, to become great, but young people don’t want that. They home in on a track, a sound, then, ping, off again to the next one. Pop pervades, not that there’s anything wrong with pop. I think it will come round again but it will take time.” 
Goldsmith, 69, also revealed that he has teamed up with Robin de Levita, the Dutch producer of the Who’s 1970s rock musical Tommy, at a new 1,100-seat theatre in Wembley, which is due to be finished in time for the first stage adaptation of the phenomenally successful teen book and movie series The Hunger Games in June 2016. 
De Levita would, said Goldsmith, be bringing his experimental SceneAround concept to London – theatre that puts the audience seating on a turntable that rotates round a series of scenes built around its circumference, accompanied by projections on panel screens. The concept was pioneered in an aircraft hangar outside Amsterdam and has proved hugely successful. 
Goldsmith, who is already planning to bring a production of the Anne Frank story to the as-yet-unnamed venue, said: “It’s a whole completely different way of producing shows.” 
During his Hay appearance, the impresario also revealed some of the “access-all-areas” secrets from his long career in the music industry, talking about Keith Moon putting dynamite down a Sydney hotel room toilet in an effort to unblock it and witnessing the paralysing stage fright that gripped John Lennon just before an appearance at Madison Square Garden in 1974 and led to him being dragged, vomiting, out of his dressing room and shoved out on stage. “It’s the most bizarre thing, really, how common that is among artists. It’s odd how stricken with fear they’ll get but, as soon as the first chord is hit, they’re fine,” he said. 
He also laid to rest a long-running rock’n’ roll mystery: why Elvis Presley never performed outside North America. Presley’s long-time manager, Colonel Tom Parker, admitted to him over tea, he said, that the real reason why Goldsmith’s attempts to bring the singer to London had failed was Parker’s own uncertain immigration status. 
“He explained that it was because he was an illegal Dutch immigrant. He didn’t want to risk leaving the US – it was him, not Elvis,” said Goldsmith. 
And, his ultimate rock’n’ roll performer? “Freddie Mercury had to be our most powerful stage performer, the best live performer we’ve ever had. At Live Aid, he went out and saw that audience and just grabbed it.” 
But, the next Queen was still far from being formed, he said. “We’re not producing a new generation of this kind of act. Coldplay is probably the last one to come up and that was ten years ago. There isn’t much out there that looks like it is forming the next generation of heritage artists. 
“So, with no big acts to headline, there are no big shows. Glastonbury has got to the point where it can’t find any more big acts and that’s the pinnacle of the festivals. They are really over.”
