﻿A degree in Spanish got me my ﬁrst job as a journalist, with an international press agency in Mexico City, but it didn’t prevent me blundering badly as a rookie reporter. 
I had just arrived in the Mexican capital after a Greyhound bus journey all the way from New York and the job interview was a test of my language skills. In my new role, day shifts were spent on the streets in political rallies and nights were spent alone in the ofﬁce, coordinating the coverage from strife- torn El Salvador, Nicaragua, Guatemala and the rest of Central America. But, I also had to report on occasional disasters: ﬁres, ﬂoods and explosions at ﬁ rework factories. 
It was as a reporter that I soon found out that I was as bad at understanding numbers in Spanish as I was at calculating them in English. Phone calls meant for the police got Mexican grandmothers out of bed at 2am because I had misunderstood a number and dialled a dodgy digit. Even worse, victims were piled too high in my stories – almost 83 dead in a ﬁ re at 6pm turned out to be as few as 38 by 7pm; 12 people injured in a coach crash soon became two and so it went on. Finally, I got a call from the main ofﬁce in Washington. “I don’t know what training you have had,” an editor yelled, “but has no one ever told you a death toll can’t go down?!” 
Why are numbers in another language such a conundrum? It may have to do with different numbering systems. If we consider that, in German, for example, which belongs to the same Indo-European language family as English, 2.30pm becomes halb drei (half of three) and 21 becomes einundzwanzig (one and twenty), clearly different numeral systems can cause confusion and that’s without even considering indigenous languages with numeral systems so rare they are in danger of dying out. 
Some experts believe there is a link between dyscalculia – the difﬁculty in comprehending arithmetic – and problems learning foreign languages, particularly if languages are learnt by rote, since this involves the sequential processes that students with dyscalculia struggle with. But, some students who struggle to learn languages with a grammar textbook may thrive in a foreign-language setting, where learning is more natural and less reliant on sequences of adjectives, prepositions and so on. In my case, I have always found languages easy enough, apart from the numbers. 
But, perhaps it’s also because numbers in a non-native language are often heard out of context or in isolation, when the listener might have switched off from the foreign language and be unable to suddenly tune in. A straw poll of multilingual friends found that many can be ﬂorid in French or Italian when ordering from a restaurant menu, for example, but freeze if they have to relay numbers, especially over the phone. Numbers seem to be taxing, but no one could really say why. 
In my case, being numerically challenged in a foreign tongue followed me from Mexico to other countries and from Spanish to German and Portuguese. But, in that ﬁrst journalism job, getting the numbers wrong didn’t always add up to failure. 
One night, a Mexican colleague learnt that the American consul in the port city of Veracruz was being held hostage at gunpoint in his ofﬁce. With no senior English-speaking reporter in the ofﬁce, it was left to me to try to reach the consulate by phone. Having got the number wrong, I was put through to an extension elsewhere in the building and the identity of the person who took my call was unmistakable: I chatted for 15 minutes to the gunman. I may not have persuaded him to put away his gun – but my reputation as a rookie reporter still rose overnight.

