﻿Do you want your child to be good at sport, make the school team and, maybe one day, even compete on the world stage? Well, try to ensure that your would-be Olympian or World Cup winner is born in November or, failing that, in October. A study led by one of the UK’s leading experts on children’s physical activity has found that school pupils born in those months are fitter than everyone else in their class. 
November- and October-born children emerged as fitter, stronger and more powerful than their peers born in the other ten months of the year, especially those whose birthdays fell in April or June. Dr Gavin Sandercock, from the Centre for Sports and Exercise Science at Essex University, and colleagues found that autumn-born children enjoyed “a clear physical advantage” over their classmates. 
The research involved 8,550 boys and girls aged between ten and 16 from 26 state schools in Essex. All were tested between 2007 and 2010 on three different measures of fitness: stamina, handgrip strength and lower-body power. The results revealed that a child’s month of birth could make “significant” differences to their levels of cardiovascular fitness, muscle strength and ability to accelerate, all of which predict how good someone is at sport, in which such attributes are vital. Performances at school sports days in the weeks ahead may bear out the findings. 
November-born children were the fittest overall as they had the most stamina and power and were the second strongest. Those born in October were almost as fit, scoring highest for strength and coming third for power, with December children close behind. 
The gap in physical prowess between children in the same class but born in different months was sometimes very wide. “For example, we found that a boy born in November can run at least 10% faster, jump 12% higher and is 15% more powerful than a child of the same age born in April. This is, potentially, a huge physical advantage,” said Sandercock. Such gaps could ultimately decide who became a top-level athlete because, as the paper says, “selection into elite sports may often depend on very small margins or differences in an individual’s physical performance”. 
The study, which has been published in the International Journal of Sports Medicine, found that, when scores for the three kinds of fitness were combined, those born in April were the least fit, then those in June. That could see those children excluded from school teams and becoming sporting underachievers, Sandercock said. 
The findings seem to show that children born in the early months of the school year enjoy a double “autumn advantage” – they are already known to have an academic advantage and, now, they also appear to be better equipped for sport, too. The results show that something other than “the relative-age effect” – the greater maturity of those born early in the school year – is at work, especially as the fittest children were not the tallest or heaviest, he added. 
The authors believe that autumn-born children’s greater exposure over the summer months, towards the end of pregnancy, to vitamin D – the “sunshine vitamin” linked to a range of health benefits – is the most likely explanation. “Seasonal differences in intrauterine vitamin D concentrations seem most plausible,” they say. John Steele, chief executive of the Youth Sport Trust, said the quality of a young person’s introduction to PE and sport at school can be “a major factor” in their sporting development. “Children that get a high-quality first experience, which develops their physical literacy, are those that will have greater agility, balance and coordination, and are more likely to develop an enjoyment of physical activity and excel in sport as they grow up”, he said. 
UK Sport could not say if a disproportionately high number of the 1,300 athletes across 47 sports it funds were born in November and October. Natalie Dunman, its head of performance pathways, said that, while the differences highlighted in the new findings were borne out by teenagers competing in junior-level competitions, they had disappeared by the time sportspeople were taking part in adult competitions. She said: “Looking at elite, senior athletes, there are many factors that go into making a champion and our work hasn’t uncovered anything to suggest that month of birth is one of the key ingredients.”
