﻿When Larry Pizzi, a veteran bicycle industry executive, first heard about electric bikes nearly 20 years ago, he asked: “Why would anyone want to screw up a bike by putting a motor and batteries on it?” 
It’s a question that still puzzles traditionalists. Bicycle shops have been slow to stock e-bikes, even though they have been around since the late 1990s. Sales in the US have been modest. 
Pizzi, who is now CEO of Currie Technologies, the number one seller of e-bikes in the US, believes that’s about to change. Others in the industry agree. Familiar brands including Trek, Raleigh and Specialized all offer electric models and they’re betting the market is about to take off. 
“We’re on the cusp of mainstream adoption,” Pizzi said. “There are more players entering the category, it seems, with every passing month.” 
The US is an outlier when it comes to electric bikes. Nearly 32m e-bikes were sold in 2014, the vast majority in China, where they are primarily used for transportation. They are popular in much of Europe, too. They’re common in the Netherlands and Switzerland; German postal workers use them to get around and BMW offers one for about $3,000. 
Electric bikes are different from motorcycles or mopeds, which rely on motorized power; they are bicycles that can be pedalled with – or without – assistance from an electric motor. Riding an e-bike feels like riding a conventional bike with a brisk tailwind; the motor helps you go faster or climb hills but it’s typically not the primary source of propulsion. Unlike mopeds, e-bicycles are usually permitted on bike paths and they can’t travel faster than 20mph. 
There’s debate about how many electric bikes are sold in the US and there is no official count. 
Estimates of annual sales range from about 50,000 to 175,000. That’s comparable to the number of electric cars sold in the US – 118,000 in 2014. Yet, while many people are aware of the Nissan Leaf, Chevy Volt and Tesla, few have heard of e-bike companies Currie, Pedego or ElectroBike. 
To succeed, the electric bike business in the US must clear legal, cultural and financial hurdles. E-bikes are banned in some states, including New York, although the law isn’t strictly enforced. Traditionalists who own and staff bike shops don’t like putting motors on bicycles, citing, among other things, the added weight. Some e-bikes are close to 30kg. 
E-bikes are also pricey. While low-end models sell for as little as $700, Court Rye, the founder and editor of ElectricBikeReview.com, a popular website, says riders should expect to pay at least $1,500 for a quality e-bike with a good battery. Top-of-the-line models cost more than twice that. 
The companies that make and sell e-bikes say they can overcome those obstacles. 
E-bike technology, particularly the batteries, is improving. “Batteries are getting smaller, they’re getting lighter, they’re getting more reliable and they are lasting longer,” says Don DiCostanza, the founder and CEO of Pedego, an electric bikemaker and retailer. 
Companies like Bosch, the German electronics giant, and Shimano, the leading manufacturer of bicycle gears, are entering the business, which should help erode resistance from bike shops. “This has really caught the attention and the imagination of bicycle dealers,” says Currie’s Larry Pizzi. Pedego and startup ElectroBike aren’t waiting for the shops to come around; they are building their own stores. In the meantime, lobbying efforts are underway to permit the use of e-bikes everywhere. 
Perhaps most importantly, as more cities build cycling infrastructure, including dedicated bike lanes, bicycle commuting has become more popular. As the US Census Bureau reported in 2014, the number of bike commuters grew from about 488,000 in 2000 to 786,000 in 2012. That’s a “larger percentage increase than that of any other commuting mode,” the report notes. Electric bikes make commuting more practical – and fun – by easing worry about hills, headwinds, fatigue and sweat. 
Most of our customers are “ageing baby boomers who want to rekindle the experience they had as a kid,” says Pedego’s Don DiCostanza. “The main reason they stopped riding bikes was because of hills.” Pedego has opened nearly 60 stores in the US and it has sold bikes to tour companies in San Francisco and Washington, DC. 
ElectroBike, which operates 30 stores in Mexico, opened its first American store in Venice Beach, California in the autumn of 2014 and hopes to grow to 25 US stores in a year. CEO Craig Anderson says: “We want to help reduce traffic, help reduce our carbon footprint and promote a healthy lifestyle.” He tells customers: “Ride this once and try not to smile.” 
Startups like Pedego and ElectroBike will have to compete with big companies like Trek and Currie, which, in 2012, was acquired by the Accell Group, a public company based in the Netherlands that is Europe’s market leader in e-bikes. Accell owns the Raleigh brand, as well as Haibike, an award-winning German electric bike. 
“Accell has great expectations about e-bikes in North America,” Currie’s Larry Pizzi says. “While baby boomers are still a very important segment, we’re finding that a lot of younger people are using e-bikes for transportation, instead of cars.” 
Accell’s Yuba brand even sells a cargo bike with a stronger motor and rear rack. “You can carry two children,” says Pizzi. “You can carry 45kg of shopping. It’s a minivan alternative.”  
