﻿He is not the first person to express scepticism about Mars One, a vastly ambitious private mission aiming to settle humans on Mars from 2025. But Joseph Roche is different from most critics: he’s on the shortlist of astronauts. 
Roche, an astrophysicist at Trinity College Dublin who was announced in February as among the 100 people in line for the mission, has written for the Guardian expressing his grave doubts about the viability of Mars One. 
The selection process, Roche writes, “was not rigorous enough to reach the requisite standard of more traditional astronaut selection programmes”. He also says the Dutch Mars One team have displayed “a certain naivety” in believing they can succeed alone in the supposed $6bn mission and should now accept it is very unlikely to happen. 
He writes: “More openness and transparency would benefit Mars One greatly but I think that the shortcomings of the selection process, coupled with their unwillingness to engage and collaborate with the scientific community mean that the time might have come for Mars One to acknowledge the implausibility of this particular venture and turn their efforts towards supporting other exciting and more viable upcoming space missions.” 
Roche also expressed worries about the way the mission organizers publicized a so-called top-ten candidates. The ranking, he said, didn’t mean these were the most likely potential astronauts but was, instead, based on how many “supporter points” each had earned through acts such as buying official merchandise. 
He writes: “These points are Mars One’s supporter points which 'represent the degree of your support to Mars One’s mission'.” These points play no role in the selection process and serve only to show how much each supporter has donated to Mars One.” 
The official timeline for the mission says the group plans to dispatch a stationary lander and satellite to Mars in 2018, followed by a rover in 2020 and cargo missions starting in 2022. Humans would start arriving in 2025 and crews of four would be sent every two years to add to the settlement. They would not return to Earth. 
In February, a prominent supporter of the project, Gerard’t Hooft, a Dutch Nobel laureate in physics, said he did not believe this timetable was realistic. He said: “It will take quite a bit longer and be quite a bit more expensive. When they first asked me to be involved, I told them: 'You have to put a zero after everything'.” 
Roche also spoke to Medium, a US blogging platform that has previously expressed grave sceptism about Mars One, reporting among other things that the supposed 200,000 applications to be astronauts in fact totalled 2,761. 
He told Medium about the selection process in more detail: “I have not met anyone from Mars One in person. Initially, they’d said there were going to be regional interviews; we would travel there, we’d be interviewed, we’d be tested over several days and, in my mind, that sounded at least like something that approached a legitimate astronaut selection process. 
“But then they made us sign a non-disclosure agreement if we wanted to be interviewed and then, all of a sudden, it changed from being a proper regional interview over several days to being a ten-minute Skype call.” 
Roche told the Guardian he did not want to give more interviews as he was wary about being negative about the idea of space travel. 
In his comment piece he writes: “I am passionate about pushing the boundaries of scientific endeavour and that is why the ambitiousness of the Mars One plan appealed to me. Although Mars One were never likely to overcome the financial and technical barriers during their proposed timeline, it was refreshing to hear a new idea that challenges us to think about our own role in the future of space exploration. 
“Being part of the subsequent public debate over the ethics and morality of future missions has been one of the most interesting and enjoyable aspects of my candidacy with Mars One. If a one-way mission to Mars ever became possible, then I would always volunteer. For an astrophysicist, that is not a difficult decision to make but it is also a moot point because I do not think we will see a one-way mission in my lifetime.”  
