﻿There are worse things to do in life than stroll along Rio's Copacabana beach in the sunshine on the way to watch a World Cup match, so it was perhaps not surprising that England fan Anthony McDowell from Liverpool was having none of the doom and gloom that preceded some of the build-up to the tournament in Brazil. “The place is lovely. The people are great. There’s a party atmosphere,” said McDowell. “The only thing that could be better is the England team.”
He and half a dozen friends are among the multitudes of supporters from around the world who have made the beachfront into a party zone of national colours and chants. Some danced, some posed for photos, some drank, but mostly they just walked and talked football, waiting for the next game to begin on the nearby FanFest big screen. The last time there were so many people here during the daytime, the pope was visiting.
The cheerful, largely peaceful mood was far from the protests, transport chaos and stadium problems that plagued preparations for the World Cup. But, now the football is well and truly under way, visiting supporters are determined to enjoy the experience. “If I had known, when I started planning, how complicated and costly it would be, I wouldn’t have come. But, now that we’re here, it’s great,” said Brian Hill, a retired chief executive from Sunderland.
The trip has not been problem free. Hill travelled for more than 20 hours to get to Rio, then hit long delays on the road from the airport at 6.30am. His son, Andrew, had his sunglasses stolen almost as soon as he sat on the beach. And, they have been surprised that many bars are not set up with big screens for the games. But, like many fans, they said they loved the atmosphere, if not the logistics, of this tournament which has got off to a spectacular start on the pitch.
Even the surliest cynic cannot have failed to be thrilled by Robin van Persie’s extraordinary diving header for the Netherlands against Spain. Elsewhere, there has been a glut of goals: 28 in the first eight games – almost three times as many as at the same stage in South Africa in 2010. Adding to the carnival mood on the streets, where the majority of fans are from neighbouring nations, Latin-American teams won in every game they played up until the time of writing.
So far, the tournament has avoided the worst Doomsday scenarios, though it is far from trouble free. The stadiums may have been delivered late and – in some cases – not fully finished, but there have been no reports of structural problems or difficulties entering the grounds since the kick off.
As at previous World Cups, ticketing has been a problem, with many empty seats at several games, including the Netherlands against Spain. FIFA spokesman Saint-Clair Milesi confirmed that only 48,000 of the 51,900 seats at the ground were filled. FIFA is also investigating security lapses that allowed Chilean fans to let off fireworks during their victory over Australia.
The Globo newspaper listed a number of shortcomings in the 12 host cities. Almost all suffered worse traffic congestion than usual. The worst transport problems were in Natal, where bus drivers have been on strike since 12 June. In Salvador, some journey times were five times longer than usual. “Traffic was already bad but this week it is chaotic,” Jecilda Mello, president of residents’ group the Association of Friends of the Historic Centre, told the paper.
But, protests have diminished since the opening day, when small demonstrations took place in several cities, prompting police to use tear gas and pepper spray. Since then, the only security threat has been petty theft and overexcited fans. A spontaneous street party of Argentinian fans was dispersed with pepper spray after the fans blocked roads.
The huge distances have led to some sharply contrasting World Cup experiences. The tournament has made only a small mark on São Paulo, South America’s most populous city, but, far away in Manaus – the remote Amazonian city where England played Italy – visitors said World Cup fever was in full swing with brightly decorated streets and flags fluttering on many cars.
The FA chairman, Greg Dyke, said the shift in mood was palpable. “We've had a really warm welcome in Manaus. It’s a big thing for them, even if it is a bit strange to spend so much on a stadium with no one to play in it. But we were in São Paulo for four or five days in the run-up to the opening match and you wouldn’t have known until the last day that there was even a World Cup on. It was weird.”