﻿The small space is set up to look like a classroom. Its corrugated iron walls are hung with educational charts – illustrated letters of the alphabet and a map of Bangladesh. 
But, the constant sound of hammering and the chemicals in the air that catch in the back of the throat and irritate the eyes make it hard to concentrate. The children who learn in this three-square-metre room are the lucky ones, however. They have escaped working in the factories opposite. 
For 14 years, SOHAY, a grassroots non- governmental organization (NGO) funded by the Global Fund for Children and Comic Relief, has been working in slum areas of Dhaka to get child labourers into school. It focuses on children working in hazardous conditions – in aluminium and plastic factories, and tanneries. 
The classroom is one of 23 urban development centres that SOHAY has set up across the capital. The centres prepare children for primary school with classes that help them catch up on their education. Once they are in primary school, the children can do homework at the centres, with help from their peers. 
Alamin, ten, who used to work in a plastic factory, attends one of the centres. His father is a street seller and his mother a part-time domestic worker. They are all happy that he’s now in school and away from hazardous work. His friend Rabi says he wants to forget his past in the factory. “I like school,” he says. 
“The urban development centres aim to create an education-friendly environment in the communities and change their cultural mindset towards the children,” says SOHAY’s programme manager, Mohammed Abdullah al-Mamun. SOHAY also runs sessions for parents and employers to discourage child labour and offers skills training to increase family income. 
“Getting working children into formal education is really very challenging,” says Mamun. “Their psychological and physical condition is not like other children in society. After they leave work, they sometimes find it difficult to make friends and adapt to school. It is also very challenging to ensure they stay in school – the dropout rate is very high for these children. In this context, it’s important to work with schools so they have more sensitivity and care about them.” 
Seven-year-old Zhorna Akter Sumayya has two older brothers, both of whom are in work (one at a restaurant, one at a local club). But, after being introduced to education at one of SOHAY’s centres, she now goes to a state primary school. Her family live in the slum and her parents can’t survive without the income their sons bring home. Her father works in a rickshaw garage and her mother is a domestic worker, but they were keen for their daughter to go to school. 
In 2015, SOHAY helped 1,540 children to leave hazardous work and 2,125 vulnerable children – those in danger of entering work – into school. About 780 more children are preparing to enter school in 2017. The organization is also helping 635 children who are working in hazardous conditions to know their rights under Bangladesh’s 2010 child labour elimination code of conduct. The policy aimed to eradicate all forms of child labour by 2015 but that target was missed. 
The Labour Law of Bangladesh 2006 bans children under the age of 14 from working but, according to the UN children’s agency, UNICEF, 4.7 million children under that age are employed in the informal sector and 1.3 million aged five to 17 work in hazardous industries. 
“It was difficult to get them into school without any compensation for their time,” says Sadia Nasrin, who runs Sonjag, another Dhaka grassroots NGO. “To overcome this challenge, Sonjag started working closely with the community in the slums where the children live.” 
The organization talked to community members about why it was important to get children into school. They selected community volunteers who were motivated to change children’s lives and formed groups with social workers, community leaders, mothers, young volunteers and the local government. 
“The groups play a vital role in motivating employers to let children leave for two to three hours a day to attend school and to ensure a safe workplace for the children. The ultimate change-makers are the community people,” says Nasrin. 
She adds that people living in slums face threats of eviction, police raids and displacement. “The national plan of action for children does not recognize the needs of street children,” says Nasrin. “Legislative measures are limited.” 
When the children have missed starting school at five years old, it is a race against time to prevent them from growing up without an education. “After they cross their school age, it is really very difficult to admit them into school,” says Mamun. “Children are just passing their time without education and waiting to become involved in hazardous work. We are working to block the child labour flow.”  
