﻿1 Flappy Bird 
Be careful what you wish for, especially if you want to invent something new. Recently, Dong Nguyen, the designer of the mobile game Flappy Bird, pulled it from app stores, saying its success – it had been downloaded more than 50 million times, and was making him around £30,000 in advertising revenue each day – had ruined his simple life. He took to his Twitter account to say: “I cannot take this anymore.” 
OK, so regretting making Flappy Bird isn’t quite the same as regretting making a riﬂe, but Nguyen is just the latest in a long line of inventors who wish they hadn’t created a monster. 
2 The labradoodle 
The labradoodle isn’t a monster – it’s adorable, obviously. But what’s monstrous is the way crossbreed dogs have been bred and marketed since the labradoodle’s inventor, Wally Conron, ﬁrst created the breed in the 1980s. “I’ve done a lot of damage,” he told the Associated Press. “I’ve created a lot of problems. There are a lot of unhealthy and abandoned dogs out there.” Conron came up with the labradoodle when he was working for the Royal Guide Dog Association of Australia to provide a dog for a blind woman whose husband was allergic to dog hair. What he didn’t expect was that the labradoodle – and its other poodle-cross variants, many of which have health problems – would become so popular. 
3 The AK-47 
Six months before his death in December 2013, Mikhail Kalashnikov, the designer of the assault riﬂe, wrote to the head of the Russian Orthodox Church: “My spiritual torment is unbearable. One and the same question: if my ri ﬂ e killed people, does that mean that I, Mikhail Kalashnikov, 93 years of age, the son of a peasant, Christian and Orthodox by faith, am responsible for people’s deaths, even if they were enemies?” 
4 Electronic tagging 
The electronic tag was originally conceived in the 1960s as a way of tracking former prisoners’ attendance at schools and workplaces, and rewarding them for good behaviour. Its inventors, Bob Gable and his brother Kirkland, were later horri ﬁ ed that the tag had become a form of control and punishment. “It’s not pleasant,” Kirkland Gable told the Guardian in 2010, “but I’m not in control of the universe. I have to realize there are some things out of my control.” 
5 Pepper spray 
After police sprayed peaceful protesters with pepper spray at a University of California campus in 2011, one of the scientists who helped develop it in the 80s denounced its use. “I have never seen such an inappropriate and improper use of chemical agents,” Kamran Loghman told The New York Times. 
6 The ofﬁce cubicle 
In the late 60s, a new form of ofﬁce was launched, designed to give workers privacy and increase productivity by providing more work space. Instead, it became a way for companies to cram employees into tighter spaces, a visual shorthand for uniformity and soulless work. Its inventor, Bob Propst, said in 1997, “the cubiclizing of people in modern corporations is monolithic insanity.”
