﻿Until the last, David Bowie, who has died of cancer, was still capable of springing surprises. His latest album, Blackstar, appeared on his 69th birthday on 8 January 2016 and proved that his gift for making dramatic statements as well as challenging, disturbing music hadn’t deserted him. 
Throughout the 1970s, Bowie was a trailblazer of musical trends and pop fashion. Having been a late-60s mime and cabaret entertainer, he evolved into a singer-songwriter, a pioneer of glam-rock, then veered into what he called “plastic soul”, before moving to Berlin to create innovative electronic music. His capacity for mixing brilliant changes of sound and image underpinned by a genuine intellectual curiosity is rivalled by few in pop history. 
Bowie was born David Robert Jones in south London. In 1953, the family moved to Kent, where David showed aptitude in singing and playing the recorder. Later, he studied art, music and design. In 1961, David’s mother bought him a plastic saxophone, introducing him to an instrument which would become a recurring ingredient in his music. 
At 15, David formed his first band, the Kon-rads. It was clear that David’s talents and ambition dictated that he should go solo. David adopted the name Bowie to avoid confusion with Davy Jones of the Monkees. 
Bowie’s first album, released in June 1967, was titled simply David Bowie . In July 1969, Bowie released Space Oddity, the song that would give him his initial commercial breakthrough. Timed to coincide with the Apollo 11 moon landing, it was a top five UK hit. 
In March 1970, Bowie married art student, Angela Barnett. Artistically, Bowie was powering ahead. The Man Who Sold the World was released in the US in late 1970 and in the UK the following year, and with its daring songwriting and broody, hard-rock sound, it was the first album to do full justice to his writing and performing gifts. The album’s themes included immortality, insanity, murder and mysticism, evidence that Bowie was a songwriter who was thinking way beyond pop’s usual boundaries. 
He followed it with 1972’s Hunky Dory, a mix of wordy, elaborate songwriting. It was an excellent collection that met with only moderate success but that all changed with The Rise and Fall of Ziggy Stardust and the Spiders from Mars later that year. 
This time, Bowie emerged as a fully fledged science-fiction character – an intergalactic glam-rock star visiting a doomed planet Earth – and the album effectively wrote the script for his own stardom. The hit single Starman brought instant success for the album, while Bowie’s ravishing stage costumes and provocative performances triggered fan enthusiasm unseen since Beatlemania. 
Everything Bowie touched turned to gold. He had his first UK number 1 album with Aladdin Sane (1973), which generated the hit singles The Jean Genie and Drive-in Saturday . But Bowie was already planning fresh career moves. 
His increasing interest in funk and soul music came to the fore on the deliciously listenable Young Americans (1975), which gave him a US chart-topper with Fame (featuring John Lennon as a guest vocalist). 
Station to Station (1976) introduced a new persona, the Thin White Duke, which Bowie had carried over from his headlining performance as a melancholy space traveller in Nicolas Roeg’s film The Man Who Fell to Earth. 
Bowie’s relationship with his wife had been disintegrating under the pressures of success and the couple divorced in 1980. This was a year of further creative triumph, bringing a fine album, Scary Monsters (and Super Creeps), and its spin- off chart-topping single, Ashes to Ashes, followed by Bowie’s well-received stint as John Merrick in The Elephant Man on the Broadway stage. He achieved a number 1 single with his 1981 partnership with Queen, Under Pressure while becoming increasingly involved in crossovers between different media. He appeared in the German movie Christiane F (1981) and wrote music for the soundtrack. He had another chart hit with Cat People (Putting Out Fire) from Paul Schrader’s movie Cat People (1982). Bowie continued to make progress as a screen actor with appearances in The Hunger and the second world war drama Merry Christmas, Mr Lawrence, both released in 1983. 
Musically, this was the year in which he put his energy into an all-out commercial onslaught with the album Let’s Dance and follow-up concerts. Let’s Dance moulded Bowie into a crowd-friendly global rock star, with the album and its singles Let’s Dance, China Girl and Modern Love all becoming huge international hits. 
This was the heyday of MTV and Bowie’s knack for eye-catching videos fuelled this commercial splurge, while the six-month Serious Moonlight tour drew massive crowds. It was to be the most commercially successful period of his career. His profile gained another boost from his appearance at the 1985 Live Aid famine relief concert at Wembley Stadium, where he was one of the standout performers. In addition, he teamed up with Mick Jagger to record the fundraising single Dancing in the Street, which sped to number 1. A few days after his appearance at the Freddie Mercury tribute concert at Wembley Stadium in April 1992, Bowie married the Somalian model Iman and the couple bought a home in New York. This new start in his private life coincided with a search for fresh musical inspiration. 
For the album Black Tie White Noise (1993), he sprinkled elements of soul, electronica and hip hop into the mix. It topped the UK album chart and yielded a top 10 single, Jump They Say . New media and technology influenced his recordings, too. His 1999 album Hours … was based around music he had written for a computer game called Omikron, in which Bowie and Iman appeared as characters. The birth of Bowie and Iman’s daughter, Alexandria, followed in August 2000. 
As an adopted New Yorker, Bowie was the opening act at the Concert for New York City in October 2001, where he joined Paul McCartney, Jon Bon Jovi, Billy Joel, the Who and Elton John in a benefit show six weeks after the 9/11 attacks. Bowie was back in the studio the following year for Reality . However, in the midst of his Reality tour in 2004, Bowie was stricken with chest pains while performing in Germany and underwent emergency surgery in Hamburg to clear a blocked artery. 
He took the medical emergency as a warning and reduced the pace of his activities. In 2006, he announced he would be taking a year off from touring and recording. In February that year, he was given a Grammy lifetime achievement award, having been inducted into the Rock and Roll Hall of Fame in 1996. 
The Next Day (2013) was his first album of new material in a decade. It contained the single Where Are We Now?, which gave him his first UK top 10 hit since 1993. The album topped charts in Britain and around the world. In 2014, Bowie was given the Brit Award for Best British Male, making him the oldest British recipient in the awards’ history. He is survived by Iman, their daughter, Alexandria, his stepdaughter, Zulekha, and his son, Duncan, from his first marriage.  
