﻿Maria is sitting on a black plastic chair in a community centre on a cold Tuesday afternoon waiting for her number to be called. She is number 34. 
When it’s her turn, Maria is called forward to pick up a brown paper bag filled with essentials including pasta, eggs and cornflakes, and is invited to choose between butternut squash or carrots as this week’s vegetables. 
Maria is the 34th “client” so far today at East Hampton Food Pantry, a community initiative set up just streets away from some of the most expensive and exclusive properties in the world. By the end of the day, the food pantry’s organizers expect more than 400 families to have followed Maria through the doors to collect their weekly food parcel to help them get through the cold, dark Long Island winter. 
In the summertime, the Hamptons, a collection of historic oceanfront towns and villages 100 miles from Manhattan, is a billionaires’ playground. But, come Labor Day in early September, when the rich and famous shut up their mansions and head back to Manhattan or Beverly Hills, the glitz gives way to the gritty reality of life for the mostly immigrant community who live here all year. “The people who come here are rich and famous but we who live here are not,” says Maria, who works 14-hour days in the summer cleaning mansions but goes months without any work at all in the winter. 
Maria laughs when asked if she has enough money. “There is no work in the winter, only in the summertime,” says Maria, who, like many of the workers in the Hamptons, is from Latin America. “Here, lots of people live in a single room because they can’t pay the rent.” 
She says some families with up to five children are crammed into basements and still pay more than $1,000 a month in rent. “People come here looking for work but, in the winter, there is nothing.” 
Lots of her friends can’t pay for heating or medication and many would go hungry if it were not for the East Hampton Food Pantry, she says, which is just one of several food pantries in the town. 
Vicki Littman, chairperson of the East Hampton Food Pantry, which provided more than 31,000 food parcels in 2015, says the number of people seeking out the food pantry is ever increasing. “Once Labor Day comes and the season is over and people’s hours start to be cut back, our numbers go up to about 400 families a week,” she says. “When they come to us on Tuesday, they get two to three days’ worth of food. Without us, they would struggle that much more.” Littman says it can be hard for outsiders to realize that there are people struggling to get by in a place known the world over for its excess. 
“When I discuss with the summer community that comes out here about the food pantries, they’re always shocked because there is that glamorous side of the Hamptons where there are galas and the beaches and the mansions that are here. “But, what people don’t realize is that there is that service industry. It’s the landscapers, the nannies, the waitresses – they are all relying on that summer income to get them through the winter but people don’t see that when they’re coming out on holiday. 
“There are seniors who have to sometimes pick between whether they are going to pay for their medications or pay their bills or buy food, and that shouldn’t be the case.” 
Littman says the town has lost too many people working key jobs – such as teachers, police officers and even doctors and dentists – because they can’t afford to live in the community and the food pantry board is determined to do more to ensure people have a better shot at staying put. Housing is, by far, the biggest cost in the Hamptons. At $147m, the nation’s most expensive property is hedge fund manager Barry Rosenstein’s 18-acre beachfront estate at 67 Further Lane, a stone’s throw from Maidstone Golf Club, which is considered “the most elite, prestigious and difficult to get into” of all the Hamptons clubs. 
Larry Cantwell, East Hampton’s town supervisor and lifelong resident, says homes regularly change hands at more than $25m and the rapid price inflation at the top end has trickled down to even the town’s most modest flats. 
“Finding your first home is a challenge in an area like this,” Cantwell says. “Not just people who you would characterize as poor – working- and middle-class families are also having a hard time. If you can find a home to buy anywhere in East Hampton for $500,000, you’re very lucky.” Cantwell says more than half the town’s homes are empty for most of the year, which causes the population to dwindle to as little as 10,000 in the winter months compared with 80,000 in August. “It’s kind of the tale of two cities. There’s certainly a lot of wealth here but almost all of that wealth is in second homes only used in the summer,” says Cantwell, the son of a fisherman father and a house-cleaner mother. “But, the rest of us live here year round. 
“There are famous and very wealthy people but then you have hard-working and poor people struggling to get by. You’ve got to remember that this community was founded as a farming and fishing community of people who lived off the land and the water – a real working-class community.” 
Cantwell says saving up enough money to buy your first house while working as a farmer or fisherman is near-impossible in East Hampton today “and it’s not just the poor – police officers, teachers, young professionals and others all struggle to find a place to live here and many of them cannot afford to own their own home.” 
Being homeless in the Hamptons means spending a lot of time on a bus. Various houses of worship have joined together to ensure there is somewhere for the homeless to spend the night over the winter. Churches up and down the north and south fork of Long Island take on the burden one night at a time and roughly 50 homeless people are bussed between them every day. Eddie Vallone, 22, is one of those on the bus every night. “People look at the Hamptons as some sort of rich town and there’s no problems going on. But there are a lot of problems here, especially drugs. 
“It’s hard to really grasp –'OK, the summer is coming to an end. What am I going to do for the winter?'” Vallone says at Maureen’s Haven, a charity that coordinates the homeless shelter programme. “I want to work but there’s no work to be done.” 
Vallone, who works cleaning pools and doing odd jobs on luxury estates, says that, if he saves well and doesn’t impulse-buy, he can make his summer earnings stretch out until November. “But, work doesn’t start again until May or the beginning of June.”
