﻿For 85 years, it was little more than a featureless grey blob on classroom maps of the solar system, but, on 15 July, Pluto was seen in high resolution for the first time, revealing dramatic mountain ranges made from solid water ice on a scale to rival the Alps or the Rockies. 
The extraordinary images of the former ninth planet and its large moon, Charon, beamed 4bn miles back to Earth from the New Horizons spacecraft, mark the climax of a mission that has been quietly underway for nearly a decade. 
Alan Stern, the mission’s principal investigator, described the images as a “home run” for the team. “New Horizons is returning amazing results already. The data look absolutely gorgeous, and Pluto and Charon are just mind-blowing.” 
One of the biggest surprises was the discovery that “there are mountains in the Kuiper belt ”, the solar system’s mysterious “third zone” where Pluto sits amid around 100,000 smaller icy objects. John Spencer, a mission scientist, said the mountains appear to be around 11,000ft high and several hundred miles across. “These are pretty significant mountains.” 
The detailed image of one edge of the dwarf planet showed not a single crater, hinting that the surface has been recently “paved over” by geological activity, which could include dramatic geysers blasting plumes of ice into the atmosphere or cryo-volcanoes that erupt in explosions of ice rather than molten rock. 
In a nod to Pluto’s former status as the ninth planet, until it was downgraded to a dwarf planet in 2006, the NASA press conference began with a rundown of spectacular images of the sun and the eight official planets. “We’ve brought what was previously a blurred point of light into focus,” said Dwayne Brown, NASA spokesman, as scientists and journalists waited for the image to be unveiled. 
Stern described the images as “just skimming the surface” of what would be learnt about the planet during the coming year. They have already produced some surprises. Scientists believe the mountains are made from water ice with just a thin veneer of “exotic” ices, methane and nitrogen. “You can’t make mountains out of methane and nitrogen,” said Spencer. 
“Water ice is strong enough to hold up big mountains and that’s what we think we’re seeing here. This is the first time we’ve seen this. The methane and nitrogen are just a coating.” The mountains on Pluto are likely to have formed no more than 100m years ago – extremely recently given the 4.56bn-year-old solar system. This suggests the close-up region, which covers about 1% of Pluto’s surface, may still be geologically active. The images are the first to show ice mountains outside of the moons of giant planets and raises the question of what kind of geological process could be generating the mountainous landscape. 
The structures, together with the smoothness of Pluto’s surface, suggest that geological activity is taking place and smoothing over depressions caused by asteroid impacts. Scientists believe this “paving” process could be the result of internal heat that softens rock and ice or from snowfalls that cover the surface. For scale, the images are so detailed that, if the craft were flying over London, we would be able to pick out the runways at Heathrow airport. 
The distance to Pluto – 5bn km – means it takes New Horizons hours to send back a single picture and it will take 16 months to send all the data it has accumulated during the fly-by. The team also announced that the heart-shaped feature visible on Pluto will now be known as the Tombaugh Regio, in honour of Clyde Tombaugh, who discovered the dwarf planet in 1930. 
The new view of Charon reveals a varied, complex terrain. An area of cliffs and troughs stretching about 1,000km suggests widespread fracturing of Charon’s surface, which could also be the result of geological activity. The image also shows a dramatic canyon estimated to be 7 to 9km deep. 
Cathy Olkin, a mission scientist, said: “Charon just blew our socks off when we had the new image today. The team has just been abuzz. 
There is so much interesting science in this one image alone.” Pluto is thought to be composed of about two thirds rock encased in a lot of ice, with surface temperatures of about minus 230C. As the £460m mission travels onwards into the Kuiper belt, scientists hope that it will open up a window on the ancient solar system and the origins of planets, potentially helping to explain the formation of the Earth itself. 
Andrew Coates, head of planetary science at the Mullard Space Science Laboratory, said: “These Kuiper belt objects are the building blocks of the outer solar system. They’re all very cold – it’s like a cosmic deep freeze. It’s the best way of preserving solar system history. That is what is so fascinating about this. It’s a really thrilling time for solar system exploration.” 
In August 2015, mission scientists will choose which of two objects to visit next. NASA estimates that the spacecraft will be able to keep recording and transmitting until the mid-2030s. Then, its plutonium power source will run out and it will shut down, drifting outwards towards the edge of the solar system and deep space beyond. 
New Horizons also observed the smaller members of the Pluto system, which includes four other moons: Nix, Hydra, Styx and Kerberos. A new sneak-peek image of Hydra is the first to reveal its apparent irregular shape and its size, estimated to be about 43 by 33km. “New Horizons is a true mission of exploration, showing us why basic scientific research is so important,” said John Grunsfeld, associate administrator for NASA’s Science Mission Directorate. 
“The mission has had nine years to build expectations about what we would see during closest approach to Pluto and Charon. Today, we get the first sampling of the scientific treasure collected during those critical moments and I can tell you it dramatically surpasses those high expectations.” 
The observations also indicate Hydra’s surface is probably coated with water ice. Future images will reveal more clues about the formation of this, and the other moon, billions of years ago.  
