﻿Indignant waiters are calling for public support in a battle to hold on to their tips. PizzaExpress branches are to be targeted by protesters as part of an attempt to get the restaurant chain to stop creaming off a proportion of tips for staff that have been paid on credit and debit cards. Campaigners have also started an online petition in the hope that restaurant-goers will back their demands. 
In a policy that has outraged some employees, PizzaExpress keeps, as an admin fee, 8p out of every £1 paid when tips are given by card. The chain, which has 430 branches around the UK and is particularly popular with families, makes an estimated £1m a year from the practice, according to the union Unite. 
“We believe this 8% fee is unfair and that, if the chain values its staff, it should be paying them the total tips they are given by customers,” said Chantal Chegrinec, campaigns officer at Unite. “We are starting with PizzaExpress but they are by no means the only offender and we will be turning our attention to other companies after this.” 
The protests are being organized by local branches of Unite, with the first taking place at the British Museum branch of PizzaExpress in London. The union has also written to the restaurant chain’s CEO, Richard Hodgson. Unite began the campaign following a survey of its PizzaExpress members after the chain was sold to a Chinese private equity firm, Hony Capital, in 2014. One of the top issues was the 8% deduction from their tips. 
One disgruntled PizzaExpress employee, who wants to remain anonymous, said that the admin fee was costing her £3 a night. “I have worked at PizzaExpress for 15 years,” she said in a letter to Unite. “After all this time, I’m still only paid the national minimum wage of £6.50 an hour. So you see my colleagues and I are heavily reliant on customer tips to top up our low wages. I work hard and am good at my job but, when PizzaExpress thinks it can get away with taking a percentage of our hard-earned tips left on a card, I get upset.” 
PizzaExpress joins restaurant chains Ask and Zizzi in siphoning off 8% of the tips paid by card but other chains deduct even more. Café Rouge, Bella Italia and Belgo deduct 10%, as do Strada and Giraffe, which is owned by Tesco. 
A spokesperson for PizzaExpress said that its admin charge was to cover the cost of running a “tronc” – a standard pay arrangement used to distribute tips among staff. “We went to great lengths to set up this tronc system, which is chaired by a troncmaster and run by a committee of waiters and pizzaiolos who independently decide how tips made by electronic card payment are subsequently distributed between front- and back-of-house restaurant teams; a system run by employees for the employees,” she said. 
The chain, which sells 29m pizzas a year through its UK restaurants, denied that it profits from the admin fee. But other restaurant groups do not deduct an admin fee from tips. Wagamama, Pizza Hut and TGI Friday all take nothing. The Restaurant Group, which owns Frankie & Benny’s, Chiquitos and Garfunkels, used to charge 10% but dropped this policy several years ago. 
Unite recently targeted ten PizzaExpress restaurants in south London, distributing leaflets to customers who were “shocked and disgusted” by the practice. PizzaExpress says the charge is mentioned in small print at the bottom of its menus but the employee who wrote to Unite said that, when she mentioned the charge to customers, it always came as a surprise. Most would then pay the tip in cash. Almost 6,000 people have so far signed Unite’s online petition. 
One waiter, who doesn’t work for PizzaExpress but has worked for 11 years for another restaurant chain, said that at least a third of his income is from tips. He doesn’t want to be identified for fear of reprisals. “I work in a busy London branch and, on an average night, I’ll serve 150 people and take home £40 to £50 in tips,” he says. “That might sound like a lot but that money is crucial to me as my basic pay is only £6.50 an hour.” 
Conservative MP Andrew Percy, who has called for a change in the law that would give restaurant staff more control over tips, said he plans to raise the issue in parliament after the summer recess.”  
