Clay Cockrell is sitting in his office at Columbus Circle, across the street from 1 Central Park West, which houses Trump International Hotel and Tower. In front of the tower is Central Park, where Cockrell holds his popular walk and talk therapy sessions. 
Cockrell, a former Wall Street worker turned therapist, spends large parts of his days walking through Central Park or the Battery Park in downtown Manhattan near Wall Street, as a confidant and counsellor to some of New York’s wealthiest people. 
“I shifted towards it naturally,” he said of his becoming an expert in wealth therapy. “Many of the extremely wealthy – the 1% of the 1% – feel that their problems are really not problems. But they are. A lot of therapists do not give enough weight to their issues.” 
So, what issues are America’s 1% struggling with? “There is guilt over being rich in the first place,” he said. “There is the feeling that they have to hide the fact that they are rich. And, then, there is the isolation – being in the 1%, it turns out, can be lonely.” It seems F Scott Fitzgerald was right: the very rich “are different from you and me”. 
Counsellors argue things have become worse since the financial crisis and the debate over income inequality that has been spurred on by movements like Occupy Wall Street and the Fight for $15 fair wage campaign. 
“The Occupy Wall Street movement was a good one and had some important things to say about income inequality but it singled out the 1% and painted them globally as something negative,” said Jamie Traeger-Muney, a wealth psychologist and founder of the Wealth Legacy Group. The media, she said, is partly to blame for making the rich “feel like they need to hide or feel ashamed”. 
“Sometimes, I am shocked by things that people say. You would never refer to another group of people in the way that it seems perfectly normal to refer to wealth holders.” 
“It’s really isolating to have a lot of money. People’s reactions to you can be scary,” said Barbara Nusbaum, an expert in money psychology. “We are all taught not to talk about money. It’s not polite to talk about money. Ironically, it’s harder to talk about having money than it is to talk about not having money. It’s much more socially acceptable to say 'I am broke. Things are hard.' You can’t say 'I have a ton of money.' You have to keep a lot of your life private.” 
As a result, Cockrell points out, the rich tend to hang out with other rich Americans, not out of snobbery but in order to be around those who understand them and their problems. 
The growing gap between the rich and poor is a global phenomenon. According to Oxfam, the richest 1% have seen their share of global wealth increase from 44% in 2009 to 48% in 2014 and are on track to own more than the other 99% by 2016. 
In the US, over the last three decades, the wealth owned by the top 0.1% households increased from 7% to 22% even as the wealth of the bottom 90% of households declined. 
The number of extremely wealthy people has also been climbing. According to research from Spectrem Group, in 2014, the number of US households with $1m or more in assets – excluding the value of their primary home – increased by 500,000 to 10.1m. In 2007, that number was 9.2m. Households worth $5m or more reached 1.3m and 142,000 households are now worth $25m or more. 
Since the 2008 financial crisis, the income gap has expanded and the situation “has gotten worse for the wealthy”, Cockrell said. The main reason? Not knowing if your friends are friends with you or your money. 
“Someone else who is also a billionaire – they don’t want anything from you. Never being able to trust your friendships with people of different means, I think that is difficult,” said Cockrell. “As the gap has widened, the rich have become more and more isolated.” 
These are real fears faced by the richest of the rich. In 2007, the Gates Foundation teamed up with Boston College’s Center on Wealth and Philanthropy to document what it felt like to be in America’s 1%. For the next four years, researchers surveyed 165 of America’s richest households – 120 of those households have at least $25m in assets. The average net worth of those surveyed was $78m. The resulting study, The Joys and Dilemmas of Wealth, was 500 pages long and seemed to prove the old adage that money can’t buy happiness. 
“Wealth can be a barrier to connecting with other people,” confessed a spouse of a tech entrepreneur who made about $80m. Some Americans have taken to keeping their wealth secret. “We talk about it as stealth wealth. There are a lot of people that are hiding their wealth because they are concerned about negative judgment,” said Traeger-Muney. If wealthy Americans talk about the unique challenges that come with their wealth, people often dismiss their experience. 
“People say 'Oh, poor you.' There is not a lot of sympathy there,” she said. “Wealth is still one of our last taboos.” 
Speaking in his soft, soothing voice that makes you want to spill all your worries, Cockrell said that a common mistake that many of his wealthy clients make is letting their money define them. 
“I don’t think it’s healthy to discount your problems. If you are part of the 1%, you still have problems and they are legitimate to you. Even when you say, 'I don’t have to struggle for money', there are other parts of your life. Money is not the only thing that defines you,” he said. “Your problems are legitimate.”
