﻿The beginning of the year is probably prime-time for feeling glum about work: it’s ages until the next holiday, and it’s dark in the morning and when you get home. And, if you’re stuck in a job you don’t like, it could be enough to have you reaching for your CV. 
But, before you start hunting through the job ads, try to put things in perspective. So, what else could you be doing instead? We asked ﬁve people doing some unusual jobs how much they are paid, what the worst parts are and why they enjoy their work. 
1. Dog-food taster 
The job: Tasting dog food to make sure it meets a premium brand’s quality standards 
What it involves: Opening sample tins of each freshly made batch of dog (or cat) food, smelling it and eating it. “Although dogs’ palates are different from ours, taste is an important quality check to ensure each different ingredient is perfectly balanced in just the right way,” says Philip Wells, the chief taster for Lily’s Kitchen pet food. “Trying the food is also a good way to pick up on the nuances of the cooking; this works especially well on the dry food.” 
Typical salary: £20,000 for an entry-level job in the quality department. However, Wells says £50,000 or more is “easily achievable” for an experienced technical director who, as well as tasting products, is also likely to be responsible for developing new recipes and advising the business on technical and regulatory matters. Worst part of the job: The deadlines, for Wells, who admits he quite likes the food. The meat used in pet food has to be derived from animals passed as ﬁ t for human consumption, under the Animal Feed Regulations 2010, and he says the ﬁrm uses “human-grade freshly prepared raw food” in its recipes. He adds: “There are some pretty gruesome pet foods out there and, although I don’t taste them, the smell is enough to turn the stomach when I do a bit of market research.” 
Job satisfaction: “No two days are ever the same.” It’s rewarding, Wells says, that a project he has worked on will “help pets to become happier and healthier”. However, he acknowledges that some of the credit must go to another “key member” of the tasting team: Lily, the border terrier. 
2. Hygiene technician 
The job: Disinfecting areas that have potentially been exposed to bio-hazardous situations 
What it involves: Cleaning up crime scenes, road accidents and suicides. Clearing hoarders’ houses full of rubbish, rats and excrement … among other things. “The job is about keeping people safe,” says Richard Lewis, a hygiene technician for Rentokil. “We deal with some very disturbingly dirty sites.” 
Typical salary: The entry-level salary is usually around £14,500 and a top salary can be up to £22,000. Worst part of the job: Cleaning up after suicides. “You get used to the job being disgusting but the emotional side of it is still hard.” You learn not to take your work home with you, he says. “You also need to have a sense of humour, as some days can be tough.” 
Job satisfaction: Lewis ﬁnds the variety of tasks exciting. “One day, I’m cleaning up after a dead body; another day, I’m in a prison cell or 100 feet in the air being lowered down into a silo to clean it.” He also takes pride in the transformation he brings about: “It’s satisfying to return a potentially hazardous site back to a safe environment. And it bene ﬁts society.” 
3. Biogas engineer 
The job: Setting up biogas plants in developing countries 
What it involves: Linking a system of digesters – which can be ﬁlled with human excrement, animal dung and other waste products – to toilets to produce a biogas that can be used for cooking and lighting. “You have to know what size and shape the mixing pit needs to be, how to create the optimum temperature for digestion and where to situate the biogas plant,” says Baburam Paudel, chief technical ofﬁcer in Nepal for the charity Renewable World. “You also have to convince poor communities that poo can be productive – many are repelled by the idea of connecting their toilets to their kitchens.” 
Typical salary: An entry-level salary is around £10,000, while a typical salary for a chief technical ofﬁcer is £30,000. Worst part of the job: For Paudel, it’s seeing people struggling to survive on very little income. But, he admits, anyone who won’t change a nappy would struggle. “You have to be willing to get your hands dirty during the build process and inspections. Unsurprisingly, the anaerobic digestion (the process that takes place when bacteria eat the decomposing waste and produce methane) smells like rotten eggs. It can be disgusting and there is no room for mistakes.” 
Job satisfaction: “I ﬁnd it immensely satisfying to know that I am helping people to increase their incomes and allowing girls to attend school by replacing the need to collect ﬁrewood,” says Paudel. “My work improves the health and hygiene of whole communities.” 
4. Eel ecologist 
The job: Conserving the critically endangered European eel 
What it involves: To monitor the size of the endangered eels, ecologists wade into the Thames and other London rivers and marshes full of eels, sometimes up to their armpits, and reach into a net ﬁlled with up to 20 adult eels to grab one with their bare hands. “Adult eels can be a metre long, or even larger, and weigh up to 2kg. They’re not at all dangerous but they are almost pure muscle and they can be a little bit slimy,” says Stephen Mowat, an eel conservationist and ecologist for the Zoological Society of London. “We have to weigh and measure them, and they wriggle … a lot. It’s difﬁcult to look professional while crawling on the ground chasing an eel across the grass.” 
Worst part of the job: “Eels are really tricky creatures to work with – and getting outsmarted by an eel can be quite embarrassing,” says Mowat. “You also have to be ready to jump from one project to the next. I once had to dissect a tub of dead eels to examine parasites living in them, moments before jumping into a suit for a meeting with government ofﬁcials. I remembered to wash my hands.” But, for Mowat, the worst part of the job is deﬁnitely not handling the eels – he believes baby eels (known as elvers) are “as cute as pandas”: “The worst thing about the job is regularly learning how much damage we, the British population, are doing to the environment.” 
Job satisfaction: “Getting to work outdoors and seeing British wildlife up close is the best part of the job,” says Mowat. “Eels are beautiful creatures and working with eels doesn’t just bene ﬁ t the eel: it helps whole river systems, estuaries and coastal habitats. That is something worth working on.” 
5. Shopping channel presenter 
The job: Selling and demonstrating a wide range of products on live TV 
What it involves: Presenting hours and hours of monotonous content, while simultaneously demonstrating the products and appearing to be enthusiastic and knowledgeable about everything that you’re selling. “I prepare and research as much technical and practical information as possible on every single product beforehand,” says Shaun Ryan, presenter for Ideal World TV. “But you also need the ability to relate to every genre of products and to every viewer.” 
Typical salary: A trainee presenter would start on a minimum of £30,000, while an experienced presenter can expect over £55,000. 
Worst part of the job: “The unsociable hours,” says Ryan. “An experienced presenter like myself generally gets to work prime-time hours, which means all weekends, bank holidays and very late evenings, plus the occasional 5am shift.” His worst task ever, he says, was singlehandedly having to sell some female slimming pants: “It was a very tricky hour and not my ﬁ nest.” 
Job satisfaction: “I love the rush of live presenting and having to think on my feet every second,” says Ryan. “I also get an adrenaline rush from knowing that, at times, I have thousands of viewers ordering the product that I have just been presenting.”  
