﻿We may not yet be living in an age of flying cars, as predicted in the 1985 film Back to the Future II, but the rise of smartphones and other new technologies is creating a reality that is arguably as exciting and almost as far-fetched. Experts agree that economic and demographic changes, technological advances, and environmental concerns are fundamentally altering the transportation landscape. “It’s a very dynamic time,” said Robert Puentes, of the Brookings Institution’s Metropolitan Policy Program think- tank. “There’s a focus on a tighter connection between the role of transportation and the economic health of cities and its impact on people.” 
As the average US commute lengthens and the country’s infrastructure ages badly, cities across the US are being forced to redefine what transportation is. Increasingly, urban planners, transportation experts and scientists are realizing that old auto-centric models focused on easing traffic congestion aren’t enough to tackle issues like population growth and carbon emissions, and transportation is now, more than ever, an integral component of a city’s larger sustainability efforts. 
Big US cities like Los Angeles, Seattle and Chicago are working to make better use of their streets by adding more bus lanes, augmenting pedestrian walkways and expanding their rail options, while at the same time working with the private sector on advanced technologies that will allow a vehicle to drive itself and communicate with other vehicles and its environment, essentially making transportation intelligent. “The most sustainable places to live are those places that have multi-modal transport systems,” Puentes said. “You can’t be a global competitive city if you don’t have a robust transportation network.” 
Here are three of the key trends that experts predict will shape the transportation industry over the coming years. 
The rise of ride-sharing services like Uber and Lyft – essentially taxis booked at the click of a smartphone button – and apps like Waze, which uses real-time traffic data to find the quickest routes for drivers, are dramatically changing how people get around and affecting the very way in which traffic moves through a city. Communication between riders and drivers, between different vehicles and between cars and infrastructure is bringing transportation into a new era, according to Allan Clelland, an expert on transportation technology. 
According to a recent study from the UCLA’s Institute of Transportation Studies, vehicle travel has declined among millennials – individuals born roughly between the early 1980s and early 2000s – compared to previous generations. According to the study, those born in the 1990s are making 4% fewer car trips and travelling 18% fewer miles per year, on average, than members of previous generations did at the same stage in their lives. 
Meanwhile, those still driving cars are dealing with less traffic thanks to Waze. Experts say the traffic app has eased congestion on motorways and reduced travel times for drivers but also led to a problematic rise in cars moving through residential neighbourhoods. This has angered residents, who claim the increased traffic on their quiet roads reduces their quality of life. 
This trend could continue as vehicle-to-vehicle data communication, as well as communication between vehicles and the surrounding infrastructure, grows. Currently, a traffic light can detect when a car is approaching but that’s about it. Companies are working to develop technology that will enable a vehicle to tell traffic control systems not only that it is present but also where it is going and how fast it is travelling. 
Driverless cars have been in the headlines ever since Google began road testing the vehicles back in 2012 but no-one really knows when driverless cars will become commonplace. However, the partial automation of cars is already underway. Alexandre Bayen of the University of California expects automation will progress in stages: first, there might be automated buses with their own lanes, then perhaps lorries in ports or mining towns: essentially, vehicles that are connected electronically and travel in single file. 
The idea of a fully automated transportation system is intriguing because it has the potential to improve safety by removing human error and increase the efficiency of car owners, who can get on with other tasks during a long commute. It can also help reduce carbon emissions and traffic congestion and allow more people access to cars. But, even if driverless technology were ready to hit the roads now, it would take a long time to get fully automated given the average age of cars on the road is 11.5 years old. 
To see what driverless cars might look like in action, go to the video at: vimeo.com/37751380. 
As the world races to avoid catastrophic climate change, and countries, states and cities work to meet ambitious emissions goals, these policies could also have a big impact on the future of transportation, spurring everything from zero- and low-emission vehicles to apps that encourage more walking, biking and carpooling. 
Sharon Feigon, executive director of the Shared Use Mobility Center, envisages a future where a person can use a transit pass that gives them access to numerous modes of transport in a given day. If their train is delayed, for instance, they can access a city bike, take a shuttle or rent a vehicle through a car share programme using the same pass. “We’re going to see these systems packaged together and make it as easy as possible to connect them up with each other so people can transfer seamlessly between them,” she said. 
When considering the future of transportation, it’s also important to keep in mind why people travel: they may be going to work, to meet friends or family, or to do the shopping. Technologies and trends that reduce the need for those trips – say, virtual meetings or telecommuting – could also have a big impact on transportation. 
There was a time when the idea of a flying car represented the height of innovation but the technologies being imagined and developed now could be seen as even more sophisticated – and more useful in tackling the social and environmental threats that we face over the coming decades.”
