﻿Benjamin Carle is 96.9% made in France, right down to his underpants and socks. Unfortunately, six Ikea forks, a Chinese guitar and unsourced wall paint stopped him being declared a 100% economic patriot, but nobody is perfect. 
Carle, 26, set out, in 2013, to see if it was possible to live using only French-made products for ten months as part of a television documentary. 
The idea was triggered by the Minister for Economic Renewal Arnaud Montebourg’s call for the public to buy French to save the country’s industrial production sector. 
The experiment cost Carle his smartphone, television, refrigerator (all made in China); his spectacles (Italian); his underpants (Moroccan); morning coffee (Guatemalan) and his adored David Bowie music (British). 
Fortunately, his long-suffering girlfriend, Anaïs, and cat, Loon, (both French) stuck with him. 
“Politicians say all sorts of things and expect us to go along with it. I wanted to see if it was possible and feasible to do what the minister was asking us to do; to hold him to account for his words,” Carle told the Guardian over a non-French coffee in a Parisian café after finishing his documentary. 
He set just three rules: eat only foods produced in France, eliminate contact with foreign-made goods and do so on €1,800 a month (above the minimum wage of €1,430 to cover the extra expense of living in Paris). 
The journalist was shocked to find out at the start of the experiment that only 4.5% of the contents of his flat were made nationally – and that the rest would have to go, including the lightbulbs (China) and green beans (Kenya). 
The removal men left his home almost bare. 
Left without a refrigerator (none are made in France) or nail clippers, he was forced to chill his food on the window ledge and saw at his toenails with a penknife. 
His foreign-made clothes, down to his underwear, were replaced with more expensive alternatives: French-produced underpants (€26), socks (€9), polo shirt (€75), espadrille sandals ( €26), but no jeans as none are produced in France. 
During the experiment, Carle scoured supermarket shelves for 100% French-made products, learned to cook seasonal fruit and vegetables grown in France, proudly brushed his teeth with the last toothbrush made in France by a company in Picardie employing 29 people and hand-washed his smalls until he found the last French-made washing machine (which, being top opening, would not fit under the kitchen counter). 
Going out with friends was problematic – no American films, no Belgian beer, no sushi or pizza. Staying home, with no sofa for the first few months and no television, meant listening to crooner Michel Sardou and reading French novels. French wine was, of course, allowed and French-Canadian singer Céline Dion, but not, according to his advisers, French bands such as Daft Punk, who sing in English. 
Unable to use his British-made bicycle or even a French car after discovering the only affordable Peugeot, Renault and Citroën models are mostly made overseas, he invested in a fug-emitting orange Mobylette moped. 
The last things to go were the computer, replaced by a Qooq, a recipe tablet that connects – slowly – to the internet and the iPhone, swapped for an old Sagem mobile. 
The documentary shows Carle – realizing he is addicted to his iPhone – smashing it with a brand-new French-made Tefal saucepan, while his girlfriend shrieks: “Are you crazy? Those are new pans!” 
Carle tells viewers his aim is to “save the French economy. After all, I like Mission Impossible”. He admits the experiment was part serious and part jest. At one point, he consults a French language expert to check if he should be using “cool” and other Anglicisms – he was advised to swap it for the nearest French equivalent: “chouette”. 
On discovering France makes no refrigerators (apart from wine coolers) or televisions, but is big in aeroplane seats and windmills, he sighs and says: “Great. Nothing that will fit into my apartment.” 
At the end of the experiment, Carle takes out a bank loan to refurnish his home and clothe himself. A special “auditor” declares him 96.9% “made in France” and Montebourg visits to present him with a medal. 
Carle’s conclusion: “It’s not entirely possible or even desirable to live 100% made in France, particularly in terms of new technology. But that wasn’t the point. 
“This wasn’t about French nationalism or patriotism. It was trying to show that we should reflect about the way we consume and make different choices, and that applies in all countries. If we want to save jobs and industries, wherever we are, we might think about supporting them. 
“A T-shirt is more expensive in France but I can be sure it has been produced by workers who are correctly paid and have good working conditions. I cannot be sure about a cheaper T-shirt produced in Asia or Morocco.” 
He added: “It’s hypocrisy to go around blaming capitalists for a country’s economic decline when people could be doing more as consumers.” 
Carle says he hopes to continue supporting French industry and producers, but not 100%. “It is a full-time job just finding the stuff,” he said. 
The first thing he did when the experiment ended was invite his friends around for the evening to enjoy “a plate of cheese and listen to the David Bowie album Aladdin Sane”. 
“It was difficult not being able to invite people around because there was nowhere to sit ... but I’d choose the Bowie over a sofa any day.”  