﻿The Canadian tennis player Frank Dancevic slammed Australian Open organizers for forcing players to compete in “inhumane” conditions after he collapsed on court as temperatures rose to 41C. 
Dancevic, who collapsed during the second set of his first-round match against France’s Benoît Paire on the uncovered court six at Melbourne Park and passed out for a minute, said conditions were plainly dangerous for the players. He also said the heat had caused him to hallucinate: “I was dizzy from the middle of the first set and then I saw Snoopy and I thought, 'Wow, Snoopy – that’s weird.'” 
“I think it’s inhumane. I don’t think it’s fair to anybody – to the players, to the fans, to the sport – when you see players pulling out of matches, passing out,” he added. “I’ve played five-set matches all my life and being out there for a set and a half and passing out with heat stroke, it’s not normal. 
“Having players with so many problems and complaining to the tournament that it’s too hot to play; until somebody dies, they just keep going on with it and putting matches on in this heat. I, personally, don’t think it’s fair and I know a lot of players don’t think it’s fair.” 
Other players were in broad agreement. The British number one, Andy Murray, said: “It’s definitely something that you have to look at a little bit. As much as it’s easy to say the conditions are safe, it only takes one bad thing to happen. And it looks terrible for the whole sport when people are collapsing, ball kids are collapsing, people in the stands are collapsing. That’s not great. 
“I know when I went out to hit before the match, the conditions at 2.30–3pm were very, very tough. Whether it’s safe or not, I don’t know. There’s been some issues in other sports with players having heart attacks.” 
Caroline Wozniacki said: “I put the water bottle down on the court and it started melting a little bit underneath the plastic. So, you know it was warm.” 
John Isner, who retired from his first-round match with a right ankle injury, said: “It was like an oven when I open the oven and the potatoes are done. That’s what it’s like.” 
The defending champion Victoria Azarenka took the same line. “It felt pretty hot, like you’re dancing in a frying pan or something like that,” she said. 
The tournament’s “extreme heat” contingency plan was put into force for women’s matches on Tuesday, allowing an extra ten-minute break between the second and third sets. Under a change to the rules for 2014, however, the decision on whether to stop matches at the tournament is now at the discretion of the tournament director, Wayne McKewen. Rather than use the raw Celsius readings to assess the heat, organizers prefer to use the Wet Bulb Globe Temperature composite, which also gauges humidity and wind to identify the perceived conditions. Organizers said temperatures peaked at 42.2C in the early evening on Tuesday and conditions had never reached the point where play would be stopped. “We have to reach a minimum threshold and have a forecast that it will be sustained for a reasonable time,” McKewen said in a statement. “That didn’t happen. While conditions were hot and uncomfortable, the relatively low level of humidity ensured play would continue.” 
Dancevic, who said he had felt dizzy from the middle of the second set, resumed after medical attention but, unsurprisingly, ended up losing 7–6, 6–3, 6–4. “I was really close to stopping completely,” he said. “I wasn’t really running too much towards the end. I wasn’t tired; I just felt my body temperature was too high.” 
A ball boy had earlier required medical attention after collapsing during Milos Raonic’s 7–6, 6–1, 4–6, 6–2 victory over Daniel Gimeno-Traver on the equally exposed court eight and the tournament shortened rotations for the ball boys to 45-minute shifts. China’s Peng Shuai also said the heat had caused her to cramp up and vomit, and she had to be helped from the court after her 7–5, 4–6, 6–3 defeat to Japan’s Kurumi Nara. Officials played down health risks, saying the majority of matches were completed without calls for medical attention. 
“Of course, there were a few players who experienced heat-related illness or discomfort, but none required significant medical intervention after they had completed their match,” Tim Wood, the tournament’s chief medical officer, said in a statement. 
Most competitors, though, followed Roger Federer’s line that, although conditions were tough, they were the same for both players. “It’s just a mental thing,” the Swiss said, albeit before Dancevic collapsed. “If you’ve trained hard enough your entire life, or the last few weeks, and you believe you can do it and come through it, there’s no reason. If you can’t deal with it, you throw in the towel.” 
Dancevic disagreed. “I don’t think it’s much to do with the shape the players are in. Some players are used to the heat – their bodies can genetically handle the heat and others’ can’t,” he said. “It’s hazardous to be out there; it’s dangerous. It’s an hour and a half since my match and I still can’t pee.”  
