﻿Introduction 
Did you know that, in the UK, there is no legal requirement for restaurants to pass on tips to staff? It’s a fact that’s covered in a government-led review, released in May 2016, in which workers, employers and customers were asked their views on the tipping process. Off the back of it, ministers said they were keen to change rules and make sure low-paid workers get the money left for them by grateful customers. The government have announced a two-month consultation on proposals that they said would stamp out unfairness. 
Among the review’s revelations was the fact that some waiters are charged up to a 15% administration fee on tips they are left by credit or debit cards. In some restaurants, the government has seen evidence of waiters being forced to hand over their own cash, if they don’t collect enough tips, to cover these fees. The government said it would consider prohibiting employers from charging workers an admin fee or any other deductions. 
The government also said that it wanted customers to know that tips are voluntary, calling for the system to be made more transparent, with restaurants clearly displaying their tips policy. 
We asked waiters around the UK what they think of the tipping process (including how much they take home from tips and whether it’s fair) and what would improve it for them. 
1. Rodri, 37, London: 'Around 50% of a waiter’s income is tips' 
Average tips: £60 per eight-hour shift 
I think they treat waiters best in ... the US Everything has got fairer since the tipping scandal was exposed in the summer of 2015. This is when it was revealed that dozens of restaurants were exposed for skimming tips from staff for administration fees. However, you still hear horror stories from new employees at some chains. I’ve heard of restaurants not paying their chefs a share of the tronc (a payment arrangement used to distribute tips). Some restaurants will take 4% of all sales to pay the chefs and as an admin fee. So, if you sell £1,000 worth of food, the company will take £40. This is regardless of how much you make in tips. This means that if a table has a £100 bill and doesn’t tip, the waiter has to pay £4 of their own money. This leads to a money-grabbing culture and, ironically, to bad service. If a table doesn’t tip, the waiter feels as if they are being robbed by the company and ends up resenting the customers. 
I can average around £60 in tips per shift but, on a good night, this goes up to over £100 and, on a poor night, it’s around £40. Around 50% of a waiter’s income is tips. All restaurants should have to publicly state their exact tipping procedure. America has it pretty good – everyone tips. 
2. Elle, 22, Edinburgh: 'We never know whether it’s fair' 
Average tips: £20 per eight-hour shift 
I think they treat waiters best in ... France 
I work three jobs, all on part-time zero-hours contracts, in catering and hospitality. My main day job is in a café where the small number of staff work both front of house and in the kitchen so all our tips get put in a pot and shared equally. My main evening job is at a restaurant where we don’t get our tips but our wages are minimum wage plus an extra £2.50 per hour (which apparently has been worked out to account for average tips when shared with the kitchen staff). My third job is events catering and nobody ever tips. 
In restaurants, because a lot of customers add tips through card payments, the staff never actually see how much is getting tipped – so we don’t know whether we’re getting our fair share or not. The system seems better in France, where they don’t tip much but waiting tables is seen as a proper job, offering job security and a decent income. 
3. Ashley, 22, London: 'Tips go towards customer breakages' 
Average tips: £10-15 per eight-hour shift 
I think they treat waiters best in ... Australia 
I work in a south-east London pub in the evenings and I do day shifts at a local restaurant. In both places, tips are all collected and shared out at the end of the night. Money is also taken from the tip jar to cover breakages by either staff or customers. If a member of the team gets off early, they will rarely see their tips because they are shared out just before the pub closes. 
It is incredibly unfair that our tips are shared out, especially when one member of the team underperforms. Equally, when a member of the team does incredibly well, they don’t get what they’ve earned. It’s really unfair that tips go towards breakages made by customers. The managers should have ways to pay for broken glasses and plates without docking our tips. I make around £20 a shift but would only be given £10-15 of that money. When I am tipped well, the tips hugely impact on my finances. Occasionally, I will earn over £50 in one night, which almost doubles my earnings for that day. However, I never get more than £30 of that money after it has been shared out. I really rely on tips because I am only paid £7 an hour. 
I’d rather we earned a good basic wage (like in Australia) and therefore didn’t have to rely on tips to make ends meet. 
4. Tom, Manchester: 'A big night of tips can help pay the rent' 
Average tips: £40 per eight-hour shift 
I think they treat waiters best in ... Italy 
Where I used to work, floor staff kept 80% of cash tips and 40% of card tips. The other 20% of cash went into a pot for the commis waiters and service bar. The 60% went into a tronc system, which helped boost kitchen salaries. I’m not actually sure if this was to help pay the agreed salary or provide bonuses. 
It’s hard to say how much I earned a shift; maybe around £40, £20 from card tips. It can make a massive change to your weekly finances. Sometimes, people needed a big night to be able to pay their rent. 
They have got tipping right in Italy, where people don’t add a service charge but usually round up their bill so, if they get a meal for €19, they leave a €20 note and don’t ask for change. They respect the staff and you often see people making a career out of waiting and the experience shows.
