﻿How long can you hold your breath? I’m trying it right now. The first 30 seconds are easy. I’m ready to give up at 45 seconds but I push on through and it seems to get easier for a while. But, as the second hand ticks past a minute, I know I’m on borrowed time. My heart is pounding. I let out a tiny breath and this helps. Eventually, I give in, expelling the spent air in my lungs and taking a huge gasp. (And continue to gasp for a few more breaths, prompting my husband to ask what on earth I’m doing.) I manage one minute and 12 seconds. I’m quite impressed with myself. 
Breath-holding ability becomes extremely important in some sports, particularly freediving. In 2006, I was filming a programme about the anatomy and physiology of the lungs for a BBC series called, slightly oddly, Don’t Die Young. I was lucky enough to meet Sam Amps, who was captain of the UK freedive team. At a pool in Bristol, she taught me some simple exercises to help me hold my breath for longer while swimming underwater. By the end of the session, I think I’d managed a prodigious 90 seconds of breath-holding, enough to let me swim a width. Sam swam three widths with ease. She could hold her breath for five minutes, while swimming. Five! 
I asked how she did it: very slow breathing for several minutes prior to each dive, then a big, deep breath before diving in. She also said training helped her resist the urge to breathe for far longer than most people. 
Some have suggested that the ability to voluntarily hold your breath is evidence of a watery episode in human evolution. It’s even been said that humans have an ability to lower heart rate and metabolic rate in order to breath-hold for even longer. Other anatomical and physiological bits and bobs – our hairlessness, the distribution of our subcutaneous fat and even our tendency to walk on two legs – have been linked to an aquatic phase of evolutionary development. Unfortunately, the cobbled-together “aquatic ape hypothesis” fails to hold water. It’s a romantic notion that may appeal to us but, with the cold light of day falling on the scientific evidence, it’s revealed to be nothing more than a fiction. 
Looking at voluntary breath-holding, it turns out that we’re certainly not unique among non-aquatic mammals in being able to hold our breath. (Having said that, it’s a difficult thing to investigate in other mammals as, unlike humans, they tend not to comply when you ask them to breath-hold.) And experimental evidence shows that heart rate doesn’t drop during breath-holding. At least, it doesn’t if you’re breath-holding on land. When you’re submerged in cold water it’s a different story: cooling the face does lead to a slower heart rate in most people. But, once again, this isn’t evidence of an aquatic ape ancestry, as it turns out to be a very general characteristic of air-breathing vertebrates. This reduction in heart rate is just one of the physiological responses that are sometimes described together as the “mammalian diving reflex”. But physiological responses that could be useful in diving are also – and, perhaps, even more importantly – useful for not drowning. 
While our ability to breath-hold may not be all that special, when we compare ourselves with other animals, it’s now proving very useful in one particular area of medicine. Radiotherapy for breast cancer involves directing radiation, very precisely, at the tumour. This may require several minutes’ worth of radiation and, so, it’s usually done in short bursts, between breaths. But, if the patient can keep her chest perfectly still for several minutes, it means that the entire dose can be delivered, in the right place, in one go. The problem, of course, is that most people, just like me, struggle to hold their breath for much longer than a minute. But doctors at University Hospital Birmingham have recently performed careful experiments that show that, if patients are ventilated with oxygen-rich air before attempting a breath- hold, they can manage to hold their breath for an impressive five-and-a-half minutes. 
Surprisingly, the trick seems to lie not in fooling the body’s usual sensors for low oxygen or high carbon dioxide levels in the blood but in fooling the diaphragm. When you breathe in, you’re contracting the muscle of your diaphragm, pulling it flat so that the volume of your chest increases – and air is drawn into your lungs. When you hold your breath, you keep your diaphragm in this contracted state. Artificially raising oxygen levels and reducing carbon dioxide levels before a breath-hold, as in the Birmingham radiotherapy experiments, may work by delaying fatigue in the diaphragm. And – not so useful if you’re trying to keep your chest perfectly still – breathing out a little air lets the diaphragm relax a little, and helps you to prolong a breath-hold, exactly as I found when attempting my breath-hold. 
And, so, it’s your diaphragm, the main muscle of breathing, that is also in charge when it comes to reaching the breakpoint of your breath-hold. Eventually, even if you’ve fooled it for a while, the signals from the diaphragm are just too strong and you have to give in – and take a breath.
