﻿The customer next to you in the queue looks innocent enough. But, instead of a shopping list, you notice she’s carrying handwritten notes about the appearance and cleanliness of the store. She’s been timing the progression of the queue on her phone … and is that a tiny camera lens peeking out from her purse? The odds are you’ve just spotted a mystery shopper. 
There are approximately 50,000 mystery shopping trips carried out every month in the UK, according to the Mystery Shopping Providers Association, and, as more and more spending takes place online, the demand for mystery shoppers is growing. “Retailers are becoming increasingly aware that shoppers who are prepared to set foot in a physical store want a service and an experience they can’t get online,” says Simon Boydell, spokesman for Marketforce, which has more than 300,000 mystery shoppers on its books. “Our clients want to measure how well their stores are delivering on that experience.” 
“We assign different store locations to each shopper and rotate them so that they never go back to the same shop within three months,” says Jill Spencer of mystery shopping company ABa. “Each day, they typically spend up to eight hours visiting five to ten stores, plus another hour or two filing detailed reports on every aspect of their visit.” For that, the mystery shoppers can earn up to £155 a day. They are also reimbursed for their petrol and hotel stays, and compensated for their car depreciation (the shoppers can be expected to drive as many as 20,000 miles a year). Meanwhile, video mystery shoppers, who film their visits with a hidden camera planted in a buttonhole or handbag, can earn even more – around £300 a day. 
Shoppers are usually repaid any money they spend in the stores and may also be allowed to keep the products they buy. “I’m typically given between £5 and £20 to spend at each store, to assess the service I receive at the till,” says Laura, a 50-year-old mystery shopper from Devon, who has been paid to visit around 7,000 shops since 2001. The purchase usually has to be related to a service or a type of product that the retailer wants her to check. “I’m always given a scenario, such as buying something from a specific department or a new product range, but, within that framework, I can often buy whatever I want – and keep it.” 
Like most full-time mystery shoppers, Laura is self-employed, taking jobs from ABa and other mystery shopping companies as and when they come up. Her income is typically £30,000 to £40,000 a year and that doesn’t include all the freebies she gets on the job. “With the perks, it’s enough to live on. But I don’t do it because I love shopping. In fact, I hate shopping now. When I’m not working, it pains me to have to go out and buy a pint of milk.” She does, however, find it satisfying to return to a store she has previously mystery shopped and see standards have improved. “I know it must be because of my feedback or why would they pay me to give it? Some of the retailers I shop at win awards for customer service and I think that is down to us mystery shoppers. I feel I’m not just doing a service to my company; I’m doing a service to all shoppers everywhere.” 
Sadly, regular mystery shopping assignments that pay like Laura’s are few and far between. In fact, competition is so fierce, she keeps her job a closely guarded secret and even her friends and family don’t know who she works for (Laura is not her real name). 
It’s estimated that more than 500,000 people have registered as mystery shoppers in the UK, but just 10% or less manage to get regular work each month and this has led to a dramatic reduction in compensation. “Where once you got a fee, reimbursement for your purchase and mileage, you now often just receive a contribution towards a purchase,” say Val, a 51-year-old former mystery shopper. “I worked for 40 different mystery shopping companies for almost 20 years but I gave up entirely three years ago because I had bills to pay and very few assignments paid what I considered to be an acceptable rate.” 
Nowadays, mystery shopping companies mostly rely on the promise of freebies to incentivize their workers. “Marketforce shoppers typically get a couple of pounds for a visit as a token gesture for their time and effort,” says Boydell. “At the most, we’ll pay £15 to £25 plus reimbursement for, say, a meal for two or a hotel stay. We don’t directly employ any shoppers so we don’t have to pay them the minimum wage.” 
“I’d go on a cruise for nothing,” says Laura. “But I think mystery shopping companies that pay you a nominal fee to travel to a restaurant and eat a meal are exploiting people. I won’t touch those jobs anymore.” There are plenty of people, however, that would. Hannah, a 41-year-old City lawyer, has conducted nearly 500 visits for the Mystery Dining Company in her spare time without receiving remuneration or travel expenses. As a prestigious “platinum diner”, she is regularly hand-picked by the Mystery Dining Company to carry out their most exclusive assignments, enjoying £200 meals at Michelin-starred Mayfair restaurants, five-star hospitality at Ascot and overnight stays at boutique hotels. 
But there’s no such thing as a free lunch, even if you work for a mystery dining company. Hannah says she typically spends two to four hours after each visit writing detailed reports on everything from the quality of the food to specific interactions with staff, whom she always needs to be able to name or “subtly” describe. Trickiest of all, she must memorize all these details while eating her meal – unable, of course, to openly write anything down. 
“There’s lots to remember and sometimes it can detract from the experience. You’re expected to give feedback while it’s fresh, so I’ve had to get up at 5am to write a report before work. It’s a challenging thing to do; you need to be focused, articulate and detail orientated.”
