﻿Some cities have pigeons. Lima has black vultures or gallinazos. They circle in groups overhead and perch on the city’s most emblematic buildings – the decrepit, colonial-era churches and crumbling eighteenth-century piles in the city centre. 
In many ways, with their wrinkly heads and beady eyes, they remind Lima residents of the side of their city they would rather ignore: the neglect, poverty and filth. But these carrion-eaters’ natural affinity for dead and decaying things is being turned into a virtue. Environmental authorities are giving these much- maligned birds a PR makeover, kitting them out with GoPro action video cameras and GPS trackers, and giving them a new mission in the fight against fly-tipping and illegal dumping. Samuel is one of the project’s ten certified disease- free Coragyps atratus that have been charged with doing what they do best: sniffing out rubbish. Fitted with his tracker, he is set free above the city, where he identifies clandestine dumps and records the GPS coordinates ona live map. 
His trainer at Lima’s Huachipa Zoo, Alfredo Correa, beams with admiration. “They can eat dead animals because their metabolism protects them from viruses and bacteria,” he says. “They’ve got some of the strongest gut flora in the natural world.” The effort is a collaboration between USAID and the Peruvian Environment Ministry to tackle Lima’s rubbish problem. 
Samuel’s other airborne companions have been given more evocative names: Capitan Huggin, Capitan Fenix (named after the mythological creature that rises from the ashes) and Capitana Aella ( “Whirlwind”). A tongue- in-cheek video adds a melodramatic voiceover, in which the noble” carthatidae lineage – the vultures” are pitted against pestilence and disease, while “humanity is placidly ignoring the danger”. The project makes a serious point. With just four landfills in a city of nearly ten million inhabitants, there are countless illegal dumps. A fifth of the rubbish ends up there, according to the Environment Ministry. Run-off from the waste contaminates Lima’s main water source, the Rimac river, as well as the Chillon and Lurin rivers, which flow into the Bay of Lima. 
The environmental supervision agency, OEFA, says that three poorer neighbourhoods, despite having only 12% of Lima’s population, have by far the most fly-tipped rubbish: Villa Maria del Triunfo (39.4%), Villa El Salvador (25.3%) and El Agustino (18.3%). The problem, in part, is unpaid taxes. Many residents, especially in the barrios , just don’t pay. That means some of the 43 district municipalities lack the resources for basic services such as rubbish collection. 
It also means nobody is necessarily going to clean up where the vultures identify illegal rubbish. “We share the vulture’s GPS coordinates with the municipalities,” says Javier Hernandez, the project director. “It’s their job to collect the rubbish and to try and change the habits of their residents.” 
The project aims to encourage citizens to be “vultures on the ground ”: to report fly-tipping, cut back on their own waste and recycle. Some residents are responding, posting photos of illicit dumps on the Twitter feed and Facebook page. The idea was hatched at the 2014 United Nations Climate Change Conference, hosted in Lima. “We were looking for ways to involve not just the authorities but also citizens to generate environmental awareness,” Hernandez says. Artist Cristina Planas had placed huge, sculpted vulture heads on top of 25 dead palm trees in a wetland reserve in the south of the city. Rich residents hated it as an ugly imposition but Planas invited citizens to “adopt a vulture” in support of conservation and recycling. 
“We are a little scared of the vulture’s appearance,” she said. “But in reality, he is out there sacrificing himself for us. He is out there recycling, in the last place we threw out our rubbish.”  