﻿A mirror that sends heat into the frigid expanse of space has been designed by scientists to replace air-conditioning units that keep buildings cool on Earth. 
Researchers believe the mirror could slash the amount of energy used to control air temperatures in business premises and shopping centres by doing away with power-hungry cooling systems. 
Around 15% of the energy used by buildings in the US goes on air conditioning, but the researchers’ calculations suggest that, in some cases, the mirror could completely offset the need for extra cooling. 
In a rooftop comparison of the device in Stanford, California, scientists found that, while a surface painted black reached 60C more than ambient temperature in sunlight and bare aluminium reached 40C more, the mirror was up to 5C cooler than the surrounding air temperature. 
“If you cover significant parts of the roof with this mirror, you can see how much power it can save. 
You can significantly offset the electricity used for air conditioning,” said Shanhui Fan, an expert in photonics at Stanford University, who led the development of the mirror. “In some situations, the computations say you can completely offset the air conditioning.” 
Buildings warm up in a number of different ways. Hot-water boilers and cooking facilities release heat into their immediate surroundings. In hot countries, warm air comes in through doors and windows. Then, there is visible light and infrared radiation from the sun, which also heat up buildings. 
The Stanford mirror was designed in such a way that it reflects 97% of the visible light that falls on it. But, more importantly, it works as a thermal radiator. When the mirror is warmed up, it releases heat at a specific wavelength of infrared light that passes easily through the atmosphere and out into space. 
To make anything cool requires what engineers call a heat sink: somewhere to dump unwanted heat. The heat sink has to be cooler than the object that needs cooling or it will not do its job. For example, a bucket of ice will cool a bottle of wine because it becomes a sink for heat in the liquid. The Stanford mirror relies on the ultimate heat sink: the universe itself. 
The mirror is built from several layers of wafer-thin materials. The first layer is reflective silver. On top of this are alternating layers of silicon dioxide and hafnium oxide. These layers improve the reflectivity but, also, turn the mirror into a thermal radiator. When silicon dioxide heats up, it radiates the heat as infrared light at a wavelength of around ten micrometres. Since there is very little in the atmosphere that absorbs at that wavelength, the heat passes straight out to space. The total thickness of the mirror is around two micrometres or two thousandths of a millimetre. 
“The cold darkness of the universe can be used as a renewable thermodynamic resource, even during the hottest hours of the day,” the scientists write in Nature. In tests, the mirror had a cooling power of 40 watts per square metre at ambient temperature. 
Writing in the journal, Fan puts the installed cost of mirrors at between $20 and $70 per square metre and calculates an annual electricity saving of 100MWh on a three-storey building. 
Fan said that the mirror could cool buildings – or other objects – simply by putting it in direct contact with them. Coating the roof of a building with the mirror would prevent heating from sunlight but do little to remove heat from its interior. More likely, the mirror would be used to cool water or some other fluid that would then be pumped around the building. 
He ruled out the idea of using the mirrors to slow down global warming. “Roof space accounts for only a small portion of the Earth’s surface so, at this point, we don’t think this would be a geoengineering solution. Rather, our contribution on the greenhouse-gas-emission issue is simply to reduce electricity consumption,” he said. 
“I’m really excited by the potential it has and the applications for cooling,” said Marin Soljačić, a physicist at the Massachusetts Institute of Technology. “You could use this on buildings so you have to spend much less on air conditioning or maybe you wouldn’t need it at all. You could put it on top of shopping malls. With a large enough surface, you could get substantial cooling.”

