﻿The sight of colleagues and acquaintances taking a drag on an e-cigarette has become commonplace. But have we reached “peak vape”? Statistics suggest that vaping among smokers and recent ex-smokers, who comprise the vast majority of vapers, may already be on the decline. The figures will be studied closely by the major e-cigarette firms, which have poured millions into promoting a technology that was thought to have been growing in popularity. 
Figures released in 2014 by the health charity Action on Smoking and Health (ASH) reveal that usage among adults in Britain of electronic cigarettes – which do not contain tobacco and produce vapour, not smoke – tripled from an estimated 700,000 users in 2012 to 2.1 million in 2014. 
However, figures collated by the Smoking Toolkit Study, a research body backed by the Department of Health that provides quarterly updates on smoking trends, show vaping’s appeal may be waning. Vaping rates among smokers and ex-smokers rose steadily until the end of 2013, when some 22% of smokers and ex-smokers were vaping. But this proportion levelled out throughout 2014 before dropping to 19% during the final quarter of 2014. Early signs suggest the decline has continued into 2015. The drop is described as “statistically significant” by Professor Robert West, of UCL’s Department of Epidemiology and Public Health, who collates the figures for the Toolkit. 
Smokers are the key group for e-cigarette firms because seven out of ten vapers are smokers. Only around 1% of people who have never smoked have tried an electronic cigarette. “Numbers who use e-cigarettes while continuing to smoke are going down,” West said. “We’ve only been tracking vaping for just over a year, so it’s a short time period, but we are not seeing growth in the number of long-term ex-smokers or 'never' smokers using e-cigarettes. That is not to say vaping rates might not change but, at this stage, it looks like they’re staying the same.” 
The levelling off in popularity of vaping in the UK would appear to be at odds with what is happening in the US, where the technology has been promoted aggressively and where recent reports suggested it was growing in popularity. However, West questioned the interpretation of US data, which made little distinction between people who had once tried an e-cigarette and those who regularly vaped. 
Fears that vaping could become fashionable among young non-smokers appear to be misplaced, according to experts. Only 1.8% of children are regular users, the ASH study found. Instead, e-cigarettes seem to be most popular among adults seeking to quit. “While the figures published this month by Smoking In England show that the use of electronic cigarettes by smokers has levelled off, their data also shows the huge increase in use since May 2011,” said James Dunworth, director and co-founder of ecigarettedirect.co.uk. “Our customers are still very happy with the product, and technology and innovation in hardware is improving user experience and helping them to switch from traditional cigarettes.” 
“E-cigarettes are behaving like a souped-up nicotine patch,” West agreed. “They are more popular than nicotine patches and may or may not be more effective. One-third of quit attempts use e-cigarettes, which makes them by far the most popular method of stopping.” 
Hazel Cheeseman, director of policy at ASH, said it was too soon to say whether vaping had peaked. “Although there are indications that the market hasn’t grown in the UK for about a year, there doesn’t seem to be a decline in the number of people using electronic cigarettes to help them quit smoking. Using an electronic cigarette is safer than smoking; some, but not all, people find them useful to help quit smoking and there is little evidence that they are leading to an increase in young people smoking.” 
It emerged recently that the European Commission (EC) is looking at increasing taxes on e-cigarettes, something that could have an impact on their popularity. A new EC tobacco directive comes into force in 2016 that will limit the amount of nicotine in e-cigarettes to below their current levels. This may mean vapers will have to increase their usage to obtain the same hit, again something that may make e-cigarettes more expensive. 
West suggested that policymakers should see e-cigarettes as a smoking cessation aid and not subject them to the same regulations as smoking. “There is a tendency among some local authorities and organizations to treat e-cigarettes as cigarettes and ban them in public places and outdoors,” he said.
