﻿A thick crust of bird droppings is piled on the gilded balustrade of one of Britain’s most expensive properties. Pigeon skeletons lie among shattered mirrors and water streams through broken cornicing. This is The Towers, a £30m palace in “Billionaires’ Row” in north London, whose spectacular ruin has been kept secret until now. 
It is one of ten mansions in the middle of The Bishops Avenue – the heart of London’s spiralling property market – that have stood almost entirely vacant since they were bought a quarter of a century ago, it is believed on behalf of members of the Saudi Arabian royal family. Their Grecian columns are cracking into pieces and mosaic-tiled swimming pools are filled with rubble. Nature has taken over to the extent that owls have moved in. 
It is a desolate scene repeated up and down the supposedly prestigious avenue that Lloyds Bank has calculated is the second most expensive street in Britain. While more and more people struggle to get on to London’s property ladder as house prices rise at 11.2% a year, 16 mansions on the most expensive stretch of The Bishops Avenue are sitting empty, many behind padlocked gates, with their windows shuttered with steel grilles and overgrown grounds patrolled by guard dogs. 
Across the street stands another derelict mansion, worth £18m, with smashed windows and walls coated in anti-climb paint. Metal grilles block the windows of another, which has been sold for £20m. 
But that doesn’t stop the prices going up. Dryades, a mansion until recently owned by a Pakistani politician, sold for £12m in 2007 and is believed to be worth about £30m today. Heath Lodge, the scene of the 1984 murder, by silver bullet, of fashion tycoon Aristos Constantinou, is worth £13m today, after having been sold in the late 1970s for £400,000. 
The dereliction can be agonizing for people struggling to keep a roof above their heads in one of the world’s most expensive cities. One security guard working on the avenue said it was exasperating to see so many tens of thousands of square feet of property – enough to house dozens of people – falling apart. 
Royals flushed with oil wealth from Nigeria and Saudi Arabia were among the first to come to this curving road near Hampstead Heath. Iranians fled here after the fall of the shah. Now, Chinese house hunters are following Russians and Kazakhs who have spent millions securing an address estate agents tell them is as world famous as the Champs Elysées and Rodeo Drive. Recently, two mansions have been on sale for £65m and £38m, promising endless Italian marble, leather-padded lifts and luxury panic rooms. 
However, in the grounds of the empty mansions, stone fountains crumble and lawns have become bogs. Inside one, water drips through a huge crystal chandelier onto a thick carpet rotting under sections of collapsed ceiling. Moss grows through shattered bricks and mirrored tiles are scattered across a bathroom. The swimming pool is filled with a foot of brackish water and has flowers growing through its tiles. Wooden slats bulge away from the sauna. 
But it is the wreck of The Towers, a grand mansion set among acres of hornbeams, oaks and limes, that is most dramatic, with its huge, high-ceiling halls occupied by pigeons and its walls turned bright green by algae as water pours through three storeys and plinks into a vast, empty, basement swimming pool. Unopened wooden crates marked “bullet- proof glass” reveal the security fears of the previous owners. 
Today, very few people live on The Bishops Avenue full time. A security guard patrolling the pavement outside one mansion said that the owners were not there. Another, outside Royal Mansion, declined to say if anyone was home, while a member of staff at another mansion simply warned the Guardian about the guard dogs. Magdy Adib Ishak-Hannah, an Egyptian-born private healthcare mogul, whose personal wealth is £45m, said he was in the minority of permanent residents. 
“It’s not a neighbourly place, where you can chat over the fence,” he said. “To be honest, I have never seen what my neighbours look like. Next door, a Saudi princess spent £35m on a new house and I’ve never seen her. There are about three houses that are lived in 24/7 and half of the properties are occupied three to six months a year. The other half, who knows if they come or not?” 
The multimillion-pound wrecks are evidence of a property culture in which the world’s richest people see British property as investments. One Hyde Park, a block of apartments in Knightsbridge, is another example where more than half the flats are registered with the council as empty or second homes. 
Nevertheless, the talk on the avenue is about building £5m apartments, instead of £50m mansions, in an effort to draw people back. 
Anil Varma, a local property developer, has decided to rebuild one of the most valuable sites on the avenue as a collection of 20 apartments with a concierge, maid service, 25-metre pool, spa and cinema. 
“If you build a big house and try and sell for £30m to £40m, it won’t sell,” he said. “Locals won’t buy and so you have to bring in overseas buyers.” 
But the prospect of the avenue’s empty property being used to help solve the housing crisis remains distant. Andrew Harper, a local Conservative councillor, laughed when asked whether some of the derelict housing could become affordable homes. He said the land price would be prohibitive. 
“Very wealthy people own property there,” he said. “Sometimes they live in them and sometimes they don’t.”  
