﻿An octopus has made a brazen escape from the National Aquarium in New Zealand by breaking out of its tank, slithering down a 50-metre drainpipe and disappearing into the sea. 
In scenes reminiscent of Finding Nemo, Inky – a common New Zealand octopus – made his dash for freedom after the lid of his tank was accidentally left slightly ajar. Staff believe that in the middle of the night, while the aquarium was deserted, Inky clambered to the top of his glass enclosure, down the side of the tank and travelled across the floor of the aquarium. 
Rob Yarrell, national manager of the National Aquarium of New Zealand in Napier, said: “Octopuses are famous escape artists. I don’t think he was unhappy with us, or lonely, as octopuses are solitary creatures. But, he is such a curious boy. He would want to know what’s happening on the outside. That’s just his personality.” 
One theory is that Inky slid across the aquarium floor – a journey of three or four metres – and then, sensing freedom was at hand, into a drainpipe that led directly to the sea. The drainpipe was 50 metres long and opened onto the waters of Hawke’s Bay, on the east coast of New Zealand’s North Island. 
Another possible escape route could have involved Inky squeezing into an open pipe at the top of his tank, which led under the floor to the drain. “When we came in the next morning and his tank was empty, I was really surprised,” said Yarrell, who has not launched a search for Inky. “The staff and I have been pretty sad. But then, this is Inky and he’s always been a bit of a surprise octopus.” 
Reiss Jenkinson, exhibits keeper at the National Aquarium, said he was absolutely certain Inky had not been taken. “I understand the nature of octopus behaviour very well,” he said. “I have seen octopuses on boats slip through bilge pumps. And, the security here is too tight for anyone to take Inky and why would they?” 
Because octopuses have no bones, they are able to fit into extremely small spaces and have been filmed squeezing through gaps the size of coins. They are also understood to be extremely intelligent and capable of using tools. At the Island Bay Marine Education Centre in Wellington, an octopus was found to be in the habit of visiting another tank overnight to steal crabs, then returning to its own. Another at the centre, Ozymandias, was thought to have broken a world record for opening a jar before it was released into the ocean. 
Inky was brought to the National Aquarium a number of years ago by a local fisherman who found him caught in a crayfish pot. He was scarred and “rough looking”, with shortened limbs, said Yarrell. “He had been living on the reef and fighting with fish so he wasn’t in the best shape.” According to Yarrell, Inky – who is about the size of a rugby ball – was an “unusually intelligent” octopus. “He was very friendly, very inquisitive and a popular attraction here. We have another octopus, Blotchy, but he is smaller than Inky and Inky had the personality.” 
The aquarium has no plans to step up security as a result of the escape as Inky was a “one- off” but the staff are “increasingly aware of what octopuses can actually do”. Although the aquarium is not actively searching for a replacement for Inky, if a fisherman brought in another octopus, it might be willing to take it on. “You never know,” said Yarrell. “There’s always a chance Inky could come home to us.”
