﻿A Canadian man who sprang to fame after offering a free round-the-world trip to a woman with the same name as his ex-girlfriend has returned from the jaunt with his chosen namesake, although, to the dismay of those following the story, love did not blossom between the pair. Jordan Axani, a 28-year-old Toronto real-estate developer turned charity founder, made it back to Canada with Elizabeth Quinn Gallagher but said the pair had “forged a brother-sister-like relationship”. 
Axani had made headlines in 2014 after offering an air ticket to any Canadian named Elizabeth Gallagher. He had booked a three-week vacation with his ex-girlfriend but, after they split up, he was unable to change the name on the flights. 
That’s where Axani’s new travelmate, a 23-year-old student from Cole Harbour, Nova Scotia, came in. Gallagher, who goes by the name Quinn, replied to a Reddit post Axani had submitted – along with other hopeful Elizabeth Gallaghers – and was selected. Gallagher had made it clear before the trip that she had a “pretty serious” boyfriend but that had not stopped romantics, and journalists, from hoping the globetrotters might fall for one another. Unfortunately, it was not to be. 
“It wasn’t easy and it certainly wasn’t immediate. It took us about a week to really figure each other out,” Axani said. There was a certain amount of “natural stumbling” around “the dos and don’ts of travelling together” as the pair got to know each other.
“I’m going to be explicitly clear,” Axani said, shortly after the pair returned to Toronto. “This was never a romantic endeavour. It was strictly platonic. I do not think of Quinn in a romantic light in the least. There is no future for us romantically. She is a good friend. I think of her as a little sister but that will be it. And her feelings are entirely mutual in that regard.” It took work to establish that brother-sister, good-friend, no-future-for-us-romantically relationship, however. other. “At the end of it, we’d developed a really great rhythm of, one second, having really funny inside jokes, and, the next second, knowing when the other needed space.” 
Although the pair failed to fall for one another, Axani said the trip, which took in Milan, Venice, Vienna, Prague, Khao Lak (in Thailand) and Hong Kong, was “fantastic”. A favourite place was Prague, Axani said, where they “had the largest groundswell of people reaching out”. 
“Over the course of two and a half days, I think we met about two dozen people. So that’s a lot of stories, that’s a lot of individuals and that’s a lot of love for their home city of Prague.” 
People were following the pair on Twitter and Instagram, Axani said, and they were even recognized in the street in Hong Kong. “It was a real adventure. We had a blast. We learned a lot about ourselves and about each other. I think, coming out of it, I can’t imagine it going much better than it did.” 
Axani made it back to Toronto at 3am on Monday, 12 January, when the holiday came to an abrupt halt. He went straight into a board meeting with fellow board members at his charity, A Ticket Forward. Axani started the non-profit organization after his Reddit post went viral and intends to offer round-the-world-trips to survivors of abuse, cancer and war. 
Alongside that, Axani is also in talks to spin his story into a television show or film, although he would not comment on what form those productions might take. “Suffice to say there’s been significant interest from many production companies. We’re well advanced.” In terms of his love life, Axani said he was not looking for his next Elizabeth Gallagher just yet. “I’m not looking for anything, per se, but life happens and we’ll see,” he said. “As always, life’s a journey.” 
