﻿Striding on stage, Donald Trump had a surprisingly humble confession to make for someone defying all the laws of political gravity. 
“Unless we win, it doesn’t mean a damn thing,” the would-be Republican presidential nominee warned a campaign rally in South Carolina, despite finishing his fourth month in a row at the top of the opinion polls. “I want to pick my date for the election. I want it next Tuesday,” he confided to the 11,000-strong crowd – typical of the grassroots support that needs to flourish into March 2016 for him to win the nomination, let alone November’s general election. Such moments of self-doubt are fleeting, quickly replaced by the now-familiar bombast of a billionaire whose status as a “winner” has become his defining policy platform. 
Trump is not the only one beginning to wonder whether his improbable campaign can confound the pundits and go the distance, particularly after a burst of recent controversy only seemed to cement his polling lead over bewildered rivals. Conventional wisdom holds that any one of these outbursts would have sunk most politicians by now. 
First, there was the time he outraged prisoners of war by doubting the heroism of Vietnam veteran John McCain because he allowed himself to be captured. Then, there was the first television debate, where he insulted Fox News moderator, Megyn Kelly, because she asked him difficult questions. 
As if PoWs, Fox News and women were not enemies enough, Trump has also insulted Mexican immigrants to the US, claimed that a Black Lives Matter protester who was violently ejected from a rally deserved to be “roughed up”, appeared to mock a New York Times journalist for his disability and falsely accused Muslim Americans of cheering on the 9/11 attackers. 
Trump has complained that many of these incidents were exaggerated by the political media, 70% of whom, he says, are “scum”. But, he has nonetheless refused to retract any of the comments. “I could have said, 'Oh, I misspoke', but I am not big on that,” Trump told the crowd in South Carolina. Some rivals still hope that, eventually, even Trump’s supporters will tire of what critics view as his relentless attacks on minorities in particular. One poll shows his support among Republicans down by 12 points – although, at 31%, he still leads the field. 
Other opponents question whether there is much overarching political ideology to Trump. “He is an egomaniac; he’s a narcissist. He’s not a conservative, he’s not a liberal – he believes in himself,” former presidential rival, Bobby Jindal, told the Guardian, shortly before dropping out of the race. 
Liz Mair, a Republican strategist organizing an anti- Trump fundraising committee, worries that many of the comments seen as gaffes by the liberal media are, in fact, carefully designed to boost his standing with his core constituency. “I personally think it’s best that people who don’t like Trump and his policies do some work to try to actively undercut him,” she says. “And not just pray for him to commit real political suicide.” 
Yet, there is more to Trump than attention-grabbing outrage. As he delights in telling supporters, the three issues that he rails against most – immigration reform, free-trade deals and Barack Obama’s national security policy – have become perhaps the defining issues of the election. 
His policies for deporting every undocumented immigrant in the US and demanding that Mexico pays for a border wall – “A real wall. A very tall wall, taller than that ceiling.” – might sound unrealistic but they have arguably destroyed the campaign hopes of Jeb Bush, who favours immigration reform. 
So what might it take to stop Trump? One source of optimism among opponents is the strong evidence that polls this far away from election day are an average of eight percentage points out, simply because most people have not made up their minds. Among Americans who identify as Republicans, current polls suggest he has 25-30% of the vote. 
In the battle for hearts and minds, converting Trump’s passionate supporters will be hard. To blunt his lead, another candidate would need to tap into his support base without jeopardizing their own. Polling experts believe this to be unlikely, as it is hard to imagine anyone doing Trump better than Trump, let alone anyone doing Trump without sacrificing their own support. 
This scenario can be best understood by looking at responses to the question: “Are there any of these candidates you would definitely not support for the Republican nomination for president?” While 20-30% of voters say they would support Trump, another 20-30% say they definitely would not. 
Steve Deace, a prominent Iowa conservative, said that Trump’s antics are “both a good and a bad thing. On one hand, it produces a loyal following that is attracted to that persona which will not leave you. On the other hand, it limits your ability to grow beyond that.” 
Top Republican pollster, Frank Luntz, believes Trump speaks for voters who, for the first time, feel as if they have a mouthpiece and like the fact that they feel like they are being heard. As the pollster notes: “Trump says what they’re thinking and, the more outrageous he is, the more they agree with him. He’s saying what no politician would say and that’s another reason they like him.” 
That is certainly the feeling among ordinary supporters who have attended his increasingly packed campaign events in recent months. 
“I like the way he speaks,” says Sandra Murray of Dubuque, Iowa. “This country is a huge mess and we need to get out of this and, honestly, he could be the man to do it.” 
Other supporters offer a simpler explanation. “He’s not afraid of anybody or anything. That’s pretty cool.”
