﻿David Cameron, Barack Obama and Pamela Anderson have refused. George W Bush, Benedict Cumberbatch and Stephen Hawking have taken part. As the Ice Bucket Challenge notched up $100m for a US motor-neurone- disease charity and £4.5m for a British one, as well as thousands more for charities in Hong Kong and Australia, the bracing cold water of a backlash has quickly followed. 
Narcissistic celebrities showing off toned bodies, people having all the fun without donating, complaints about the waste of water – the attacks have come from commentators, animal-rights groups and environmentalists. And the US Amyotrophic Lateral Sclerosis (ALS) Association – which is not related to Britain’s MND Association – also came under fire for the six-figure salaries being paid to its top staff. 
Meanwhile, the challenge continues to grow. For anyone unaware of how it works, someone gives a short speech to camera about the charity, then dumps a bucket of ice cubes in water over their head, or gets a friend to do it, before nominating three people to either do the same or donate. 
It began in the US in July, although whether it was on a golf course or a baseball field depends on which version you prefer, and first appeared on mainstream American television on 15 July. But the ALS Association has now been forced to withdraw an attempt to patent the phrase “Ice Bucket Challenge” after criticism. “We understand the public’s concern and are withdrawing the trademark applications,” spokeswoman Carrie Munk said. The ALS has yet to respond to criticism of its high overheads and wage bills. 
The unfortunate coincidence that 31 August to 5 September was World Water Week, with international delegates arriving in Stockholm to discuss the planet’s water crisis, has not been lost on some. The charity WaterAid is asking people to use recycled water from bathtubs or garden butts or to douse people with sea water. 
Douglas Graham, the MND Association’s fundraising director, said: “The backlash is to be expected but, really, this is just a wonderful windfall and we’re so grateful. We didn’t see it coming but, suddenly, the donations just started.” The boost is an enormous help to a small charity looking after sufferers of a debilitating, little- understood disease that has no cure and kills five people a day in the UK. 
Former Baywatch star Pamela Anderson, a longstanding animal-rights activist, wrote an open letter to the ALS Association, saying she could not support its record on animal experimentation. A few US stars have rejected the challenge because of California’s drought. Actor Matt Damon got around the problem by pulling up water from his toilets – pointing out that much of the world had less clean drinking water available. Actor Verne Troyer used milk, again citing environmental reasons. And the challenge has been blamed for causing a water shortage on the Scottish island of Colonsay after its 135 inhabitants picked up on the craze. 
In Australia, a TV anchorman apologized over his robust “no, thanks” response to being nominated. Lincoln Humphries had said: “Instead of pouring fresh water over your own head and wasting ice, here is a list of charities helping communities in desperate need of money across the world. I’d like to nominate everyone, everywhere, who has more than they need, to donate what they can to the people who need it most … because that is what charity is about, not putting yourself through mild discomfort with a bucket of icy water.” 
Another criticism has been that small charities won’t be able to cope with the extra cash, but the MND Association rejected this. “Oh, we can cope here,” said Graham. “We fund world-class research into the causes and, ultimately, to find a treatment or cure. We provide care and support for 3,500 people and they need it because this is such a rapidly progressing disease and it’s a costly one to manage. Over 50% die within two years of diagnosis. It’s heartbreaking to see the decline in people we work with over just a few months.” 
But, for many people with a connection to the disease, the awareness that the challenge has created is as valuable as the cash. Graham says it is priceless. Normally, the MND Association gets around 300,000 hits a year on its website. On a single day recently, it had 330,000. 
“We couldn’t have created this if we’d tried. Charities are all worthwhile causes and I understand even that some people might want to donate to a different one. In 2013, British people gave £62bn to charity – we should be proud of that. It’s fabulous for us to get this windfall. We’ll be sitting down over the next few weeks to work out how to spend it in the best way but, I assure you, every penny will count for good.”
