﻿He had the tastes of a typical millionaire. He owned a gold and silver Rolex and a fleet of expensive cars. He liked to dabble in modern art. But, although this Chinese businessman had several companies and a palatial villa in the Madrid suburbs, he had almost no money in the bank, a detail that piqued the interest of Spanish authorities. 
Gao Ping, who had lived most of his adult life in Spain, had a monopoly on supplies to 4,000 Chinese bazaars across the Mediterranean country. But, authorities suspected he was not paying taxes on the clothes, furniture and other goods he was importing from China. 
When police swooped on his warehouses in 2012 they found piles of cash: wads of €100, €200 and €500 notes were wrapped in elastic bands. Around €12m was wheeled away in trolleys, the largest ever cash seizure by Spanish police. The gang, with Gao the alleged ringleader, stands accused of laundering up to €300m a year, as well as selling counterfeit goods and toys with fake safety marks. The government prosecutor said Gao’s illegal business was so big it was damaging the competitiveness of Spain. Gao is on bail; the case has not yet come to trial. 
Law enforcement officials have long had concerns about €500 notes. Small and easy to transport relative to their value, they are the payment method of choice for tax dodgers, money launderers and drug barons. The sum of €1m in €500 notes fits easily into a small laptop bag, where the same amount in €50 notes would require a small suitcase. Cash mules have been known to fold the notes into plastic pellets and swallow them. A less dangerous method of concealment is to stuff the banknotes into a car chassis. 
The UK stopped distribution of the €500 note in 2010 on the grounds that demand for it was “almost entirely for criminal purposes ”. In 2009, Italy’s central bank warned that the notes were widely used by mafia money launderers and terrorists. Other countries have limited their own high- denomination notes due to links to organized crime – Canada scrapped its $1,000 note in 2000 on the advice of law enforcement officers. 
In an age of electronic payment systems and contactless cards, more are questioning whether printing these notes can be justified. Peter Sands, the former head of Standard Chartered Bank, has called for the abolition of high-denomination notes, including the €500, the $100, the 1,000 Swiss Franc note and the £50. In a report for the Harvard Kennedy School of Government, Sands argued it was time to get rid of high-value notes that make life easier for “bad guys” pursuing tax evasion, financial crime, terrorist finance and corruption. Although criminals would switch to smaller- denomination bills, or gold or diamonds, these substitutes are bulkier and more traceable, making it more likely they will get caught, he said. 
At a conference on terrorist financing in London, the Head of Europol, Rob Wainwright, called on the European Central Bank (ECB) to look at whether it “should continue to produce and circulate these notes that make it easier for criminals and terrorists to hide their business and to fund illegal activities”. According to Europol, the purple €500 note accounts for 30% of the value of all the euro notes in circulation, although most people have never seen one. 
The €500 note was introduced in 2002 when the euro was born: it replaced the 1,000 Deutschmark, the 10,000 Belgian franc and the 500,000 Italian lira. Several European countries favoured high- value banknotes. “It is definitely a preference that has been there for a long time,” says Pia Hüttl, an affiliate fellow at the Bruegel thinktank. “The preference is based on the idea that cash has a lower cost and is accepted everywhere.” 
Cash remains king in Germany and Austria, where more than half of all transactions are made with paper money and coins. The former president of Germany’s constitutional court, Hans-Jürgen Papier, told Germany’s Frankfurter Allgemeine Zeitung that restrictions on cash were at odds with individual freedom, while tabloid newspaper Bild has launched a petition in defence of paper money, including the €500 note – “hands off my cash ”. 
Law enforcement authorities are less convinced, amid a steady stream of reports of suspicious bundles of cash. In one case that has caught the attention of police, two men walked into a bank and tried to deposit €200,000 of torn and muddy €500 notes. In the same week, €1.3m in €500 notes was found stuffed in the false bottom of suitcase. But, a suspicion of criminality is not enough to keep people in custody. “Our frustration from a law enforcement perspective is that, in many jurisdictions, it is impossible to provide sufficient evidence to satisfy judicial authorities of a link between suspicious cash detections and criminality,” says Jennifer MacLeod, a specialist in Europol’s financial intelligence group. “The search for these links is complicated further through time constraints and fragmented cooperation and information exchange.” 
The agency would like to see central banks take more responsibility for the “striking anomalies” in the use of €500 notes. Luxembourg, for example, issued more than twice its annual GDP in banknotes in 2013 alone, despite being one of the most cash-averse countries in Europe. Europol asked Luxembourg’s central bank to explain. “The reply we had from Luxembourg is that they simply issue the notes requested and have no explanation for the reasons behind the demand,” MacLeod says. “I find it surprising that a central bank does not consider itself to have a responsibility in this area.” 
This could be changing. Mario Draghi, the head of the ECB, has said he is determined that the income the bank generates from issuing the notes should not be “a comfort for criminals”. Other members of the ECB’s top team, such as Yves Mersch, contend there is no evidence about the criminal uses of the €500 note. But, amid heightened fears about terrorism, this argument may no longer cut any ice. EU finance ministers have called on policymakers to explore “appropriate restrictions” on high-value notes and report back by 1 May 2016.  
