﻿Organic food has more of the antioxidant compounds linked to better health than regular food, and lower levels of toxic metals and pesticides, according to the most comprehensive scientific analysis to date. The international team behind the work suggests that switching to organic fruit and vegetables could give the same benefits as adding one or two portions of the recommended 'five a day'. 
The team, led by Professor Carlo Leifert at Newcastle University, concludes that there are “statistically significant, meaningful” differences, with a range of antioxidants being “substantially higher” – between 19% and 69% – in organic food. It is the first study to demonstrate clear and wide-ranging differences between organic and conventional fruits, vegetables and cereals. 
The researchers say the increased levels of antioxidants are equivalent to “one to two of the five portions of fruits and vegetables recommended to be consumed daily and would therefore be significant and meaningful in terms of human nutrition, if information linking these compounds to the health benefits associated with increased fruit, vegetable and wholegrain consumption is confirmed”. 
The findings will add to the controversy over organic food and whether it is better for people, with one expert saying that the findings were exaggerated. Tom Sanders, a professor of nutrition at King’s College London, said the research did show some differences. “But the question is are they within natural variation? And are they nutritionally relevant? I am not convinced.” He said Leifert’s work had caused controversy in the past. “Leifert has had a lot of disagreements with a lot of people.” Sanders added the research showed organic cereals have less protein than conventional crops. 
The results of the research are based on an analysis of 343 peer-reviewed studies from around the world – more than ever before – which examine differences between organic and conventional fruit, vegetables and cereals. “The crucially important thing about this research is that it shatters the myth that how we farm does not affect the quality of the food we eat,” said Helen Browning, chief executive of the Soil Association, which campaigns for organic farming. 
Plants produce many of their antioxidant compounds to fight back against pest attacks, so the higher levels in organic crops may result from their lack of protection by chemical sprays. But, the scientists say other reasons may be important, such as organic varieties being bred for toughness and not being overfed with artificial fertilizers. 
Leifert and his colleagues conclude that many antioxidants “have previously been linked to a reduced risk of chronic diseases, including cardiovascular diseases, neurodegenerative diseases and certain cancers”. But, they also note that no long-term studies showing health benefits from a broad organic diet have yet been conducted. The researchers found much higher levels of cadmium, a toxic metal, in conventional crops. Pesticide residues were found on conventional crops four times more often than on organic food. The research was funded by the EU and an organic farming charity. 
The research is certain to be criticized: the inclusion of so many studies in the analysis could mean poor-quality work skews the results, although the team did “sensitivity analyses” and found that excluding weaker work did not significantly change the outcome. Also, the higher levels of cadmium and pesticides in conventional produce were still well below regulatory limits. But, the researchers say cadmium accumulates over time in the body and that some people may wish to avoid this, and that pesticide limits are set individually, not for the cocktail of chemicals used on crops. 
A further criticism is that the differences seen may result from different climates, soil types and crop varieties, and not from organic farming, though the researchers argue that combining many studies should average out these other differences. The greatest criticism, however, will be over the suggestions of potential health benefits. The most recent major analysis, which took in 223 studies in 2012, found little evidence. “The published literature lacks strong evidence that organic foods are significantly more nutritious than conventional foods,” it found. 
This was also the conclusion of earlier, smaller studies published in 2009 in a scientific journal and by the UK Food Standards Agency, though the latter considered just 11 studies. The 2012 study did note that eating organic food might help people avoid pesticide residues. Sanders said he was not persuaded by the new work. “You are not going to be better nourished if you eat organic food,” he said. “What is most important is what you eat, not whether it’s organic or conventional. It’s whether you eat fruit and vegetables at all. People are buying into a lifestyle system. They get an assurance it is not being grown with chemicals and is not grown by big business.” 
Opinion polls show healthy eating (55%) and avoiding chemical residues (53%) are key reasons cited by shoppers for buying organic produce. But, many also say care for the environment (44%) and animal welfare (31%) are important, as is taste (35%). Browning said: “This research backs up what people think about organic food. In other countries, there have long been much higher levels of support and acceptance of the benefits of organic food and farming. We hope these findings will bring the UK into line with the rest of Europe.”  
