﻿Setting aside epic disaster-movie moments such as volcanoes, hurricanes and earthquakes, there are two key natural factors that can make a city vulnerable to gradual disintegration or even total disappearance – water and sand. 
Were climate change making the planet colder rather than hotter, we could add ice to the list – for nothing obliterates a city like a billion-tonne glacier grinding its way down a valley. The impact of a rare “ice tsunami” in 2013 on the Canadian municipality of Ochre Beach was just a taster: a wall of melting iceberg on Dauphin Lake was blown by winds on to the shore, splintering every house in its path. 
But Ochre Beach was an anomaly. Elsewhere, the planet’s melting ice is making cities vulnerable by the less dramatic route of raising sea levels. A century ago, Venice – one of the most beautiful and low-lying cities in the world – used to flood around ten times a year. Nowadays, its lowest point, Piazza San Marco (only three feet above sea level) is inundated with water approximately 100 times annually. 
But rising sea levels are not entirely to blame. In many parts of the world, the land is also sinking – in Venice’s case, subsoil compaction (a result of industrial exploitation of the surrounding area) lowered the city by 20cm between 1950 and 1970. Ho Chi Minh City in Vietnam is also sinking by about 2cm a year – but that’s nothing compared to Jakarta, which is dropping 10 to 20cm annually. In the past three decades, the city has sunk roughly four metres, rendering its 40-year-old seawall ever less effective. Unfortunately for the Indonesian capital, it has pumped out so much groundwater to support its population that the land above is drying out and compacting, thereby creating a bowl. Rivers that used to flow through the city down to the sea have had to be diverted because they cannot drain uphill. 
While there are many plans to save Venice – and Ho Chi Minh City and Jakarta are taking the problem seriously – the same cannot be said for Miami, where politicians refuse to admit the city has a severe environmental problem. 
Miami’s difficulties are threefold. The Florida resort lies less than ten feet above sea level; an increasing number of tropical storms are inundating the city; and it is built on porous limestone, which is absorbing the rising seawater. This water then fills the city’s foundations and bubbles up through drains and pipes, forcing sewage upwards and polluting its fresh water. There is every chance Miami may one day become uninhabitable. 
In the Maldives, the populations of whole islands are now looking to abandon their homes. The capital, Malé, population 153,379 and only four feet above sea level, has used Japanese investment to build a ten-foot sea wall at a cost of $63 million – but, long term, only a stabilization of rising sea levels will save it and the rest of the islands. 
And it’s not just the sea – rainfall is also endangering cities across the world. Recently, an entire summer’s worth of rain fell in one morning on Detroit, overwhelming its outdated sewerage systems. Impoverished by the collapse of America’s car industry, the city is struggling to build a system to cope. Drinking water is also affected because Detroit is particularly vulnerable to water-borne pathogens. 
In Africa, desertification is causing the Sahara to spread south at a rate of 30 miles per year, threatening settlements in northern Mauritania. Over the past 20 years, for example, the desert has grown by more than 260 acres around the trading and religious centre of Chinguetti, which has seen its population decline from 20,000 people in the mid-twentieth century to just a few thousand now. Trading has all but ceased as sand piles up in the streets. 
Likewise, the Californian resort of Rancho Mirage, near Palm Springs, may have to be abandoned in the next decade. This city is just one example of a problem caused not so much by global warming as human over-expansion in the face of finite resources. California’s dream of farming the desert made sense while its total population remained around half a million (in 1870) – but, now, the state is home to 38 million people, who, between them, own 32 million vehicles and expect to be surrounded by lawns and golf courses. 
The daily water use in Rancho Mirage is more than 200 gallons per person, which is giving rise to a man-made drought. A 25% cut in water consumption has been implemented but this is unlikely to stabilize the resort, which is surrounded by sand and dust. The long-term answer in California’s desert is likely to be the abandonment of some cities while consolidating the populations of others. 
Human flight is the final proof of a city’s disintegration. Once we stop maintaining a city, nature takes over very quickly. Japan’s Hashima Island was turned into a concrete city in 1887 to exploit undersea coal reserves – but, in 1974, with coal supplies nearing depletion, the mine was closed and Hashima was abandoned. Now, the sea spray is causing its concrete walls to collapse. 
Fire is a growing threat to urban settlements in America – in fact, forest fires cause the most damage after severe storms, with 800 major fire disasters having been declared there between 1953 and 2014. A newly released report by the USDA Forest Service maps the increasing number of urban locations that are particularly vulnerable to wildfire. 
Similarly, in Australia, some of Victoria’s resorts and several Melbourne suburbs have been placed on a list of the state’s 52 most vulnerable bushfire spots because long-term droughts are making trees highly combustible. It’s unlikely that a forest fire will ever destroy an entire city but a succession of fires could render it uninhabitable – and abandonment remains one of the most powerful causes of urban collapse. 
Many cities are fighting a losing battle against the ravages of nature but is it possible to identify the world’s most vulnerable metropolis? Natural events are notoriously hard to predict but the prospects for Malé do look particularly grim for, even if its new sea wall continues to be effective, the islands around the Maldives capital are going to disappear before too long. And, if they disappear, so does Malé’s raison d’être.
