﻿Loneliness has finally become a hot topic – the Office for National Statistics has found Britain to be the loneliest country in Europe. British people are less likely to have strong friendships or know their neighbours than residents anywhere else in the EU and a relatively high proportion of them have no one to rely on in a crisis. Meanwhile, research by Professor John Cacioppo at the University of Chicago has found loneliness to be twice as bad for older people’s health as obesity and almost as great a cause of death as poverty. 
But, shocking as this is, such studies overlook the loneliness epidemic among younger adults. In 2010, the Mental Health Foundation found loneliness to be a greater concern among young people than the elderly. The 18- to 34-year-olds surveyed were more likely to feel lonely often, to worry about feeling alone and to feel depressed because of loneliness than the over-55s. 
“Loneliness is a recognized problem among the elderly – there are day centres and charities to help them,” says Sam Challis, an information manager at the mental health charity Mind, “but, when young people reach 21, they’re too old for youth services.” This is problematic because of the close relationship between loneliness and mental health – it is linked to increased stress, depression, paranoia, anxiety, addiction, cognitive decline and is a known factor in suicide. In a new essay, Paul Farmer, the chief executive of Mind, and Jenny Edwards, the chief executive of the Mental Health Foundation, say it can be both a cause and effect of mental health problems. 
But what can young people do to combat loneliness? Dr Grant Blank, a survey research fellow at the Oxford Internet Institute, points out that social media and the internet can be a boon and a problem. They are beneficial when they enable us to communicate with distant loved ones, but not when they replace face-to-face contact. “People present an idealized version of themselves online and we expect to have social lives like those portrayed in the media,” says Challis. Comparing friends’ seemingly perfect lives with ours can lead us to withdraw socially. 
While meditation techniques and apps such as Headspace are trendy solutions frequently recommended for a range of mental health problems, they’re not necessarily helpful for loneliness, as they actively encourage us to dwell alone on our thoughts. “You’d be better off addressing the underlying causes of being lonely first – what’s stopping you going out and seeing people?” asks Challis. 
Indeed, a study of social media at the University of Michigan in 2013 found that, while Facebook reduces life satisfaction, using technology to help you meet new people can be beneficial. And, if for whatever reason, you are unable to venture outside, the internet can bring solace. Mumsnet has been “an absolute godsend” for Maddy Matthews, 19, a student with a two-month-old daughter. Since the birth, she rarely sees her university friends and her partner works most evenings. “In the first few days, I was up late at night feeding her and I was worried I was doing something wrong. Being able to post on Mumsnet has helped me feel less alone.” 
Helplines can also reduce loneliness, at least in the short term. One in four men who call the emotional support charity Samaritans mention loneliness or isolation and Get Connected is a free confidential helpline for young people, where they can seek help with emotional and mental health issues often linked to loneliness. There are also support services on websites such as Mind’s that can remind you you’re not alone. 
At work, it can be beneficial to tell your employer how you’re feeling. John Binns, who advises businesses on mental health and well-being, was admitted to hospital for stress-related depression in 2007 and took two months off work. He felt as if there was no one to talk to and he wasn’t close enough to colleagues for them to notice the changes in his behaviour. Greater openness with his employer and colleagues made his return to work easier. “Often people find that colleagues are more supportive than they’d expected. Mine started to reach out, asking me to lunch and reassuring me that the world hadn’t moved on that much since I’d left.” 
Office chit-chat may seem like a waste of time, but it helps to cushion us from the emotional and psychological effects of work strain. “If you form connections with your team, you might be stressed but not isolated,” says Rick Hughes, 
the British Association for Counselling and Psychotherapy’s (BACP) lead adviser for the workplace. 
“We treat the networks we have as incidental but they’re fundamental to our well-being,” says Nicky Forsythe, a psychotherapist and the founder of Talk for Health, a social enterprise that trains people to give and receive peer support in groups. “The most important thing is to have a regular time and place to reflect on your life and to have an empathetic listener.” 
For developing personal skills such as empathy, counselling can help. The BACP website allows you to search for counsellors in your area. “A problem aired is a problem shared and sometimes you need to talk to someone impartial and independent of your friends and family,” says Hughes. Most universities offer students such counselling and many run group sessions that specifically address loneliness. 
If recent research is to be believed, loneliness is killing the elderly and, with an ageing population, we should aim to reduce our isolation before it is too late. “Getting older doesn’t have to mean getting lonelier,” says Ruth Sutherland, the chief executive of the relationship counselling service Relate, in a new report. “But much of this rests on laying the foundations to good-quality relationships earlier in life.”