﻿Up to a billion people will remain in extreme poverty by 2030 unless countries focus on inequalities and confront social, economic and cultural forces that block their escape or pull them back into impoverishment, a major report warns. The report by the Chronic Poverty Advisory Network (CPAN) asserts that many people may rise above the poverty line of $1.25 a day, only to tumble back when they are hit by a combination or sequence of shocks such as drought, illness and insecurity or conflict. 
Drawing on household panel surveys, the report found that, in parts of rural Kenya and in South Africa, 30 to 40% of those who escaped from poverty fell back, rising to 60% in some areas of Ethiopia between 1999 and 2009. Even in successful countries such as Indonesia and Vietnam, the proportion has been 20%. Individual cases highlight the ease with which people can slip back into poverty. 
Amin, 61, from rural Bangladesh, has seen his livelihood gradually decline, due to his own and his wife’s illnesses, the cost of his son’s marriage, the death of his father and loss of goods such as fishing nets. Lovemore, 74, from Zimbabwe, has become one of the poorest people in his village. He recently lost his job as a car-park attendant due to ill health and had to take in his five grandchildren after the death of his daughters. 
“We need to ensure that people lifted out of poverty remain above the poverty line permanently. Too many families are experiencing 'two steps forward, one step back', where they struggle to recover from personal or bigger setbacks. Governments shouldn’t assume that, just because somebody’s income hits $1.25, that means job done,” said Andrew Shepherd, research fellow at the Overseas Development Institute, a partner of CPAN, and lead author of the report. 
A UN high-level panel considering a new development framework to succeed the Millennium Development Goals after 2015 said the goal of eliminating extreme poverty by 2030 was within reach. The report, however, argues that “more of the same” will not get to zero. 
Despite a drop in extreme poverty from 1.9bn in 1990 to 1.2bn in 2010, the report says that progress in the next 15 years will be much harder. The big gains in China are unlikely to be matched by similar progress elsewhere, while climate-related shocks and deep poverty in parts of sub-Saharan Africa will slow momentum. The report calls for a shift in thinking about poverty to focus on the chronically poor – those who are poor for many years or their entire lives – and for more emphasis on stopping impoverishment, the descent into poverty. “Governments have been quite good at moving people over the poverty line because that is relatively easy – there is a tendency to pick the low-hanging fruit, but they have shied away from the more difficult job of tackling chronic poverty,” said Shepherd. 
The report says progress on poverty reduction, while impressive to date, has had less of an impact on the chronically poor than on those who were already closer to the poverty line. It will not be possible to get to zero unless development policies prioritize those living in chronic poverty, it adds. Policymakers must aim for a “zero tripod” of separate but interdependent objectives: tackle chronic poverty; stop impoverishment; sustain poverty escapes. They put forward a trio of policies, all of which require massive global investment. 
The first is social assistance – a safety net – to bring the poorest people closer to a decent standard of living. An example of such a scheme is Ethiopia’s productive safety net programme that allowed thousands of vulnerable households to withstand drought without having to curtail education spending. The second is education, from early childhood to the start of work, to enable people to escape and stay out of poverty. Education also has the advantage of being a “portable” asset. The third is pro-poorest economic growth policies to ensure that the benefits of increasing national prosperity reach the very poorest people. 
“Economic growth really is critical, but not just any old growth,” Shepherd said. “It has to generate not just employment but decent jobs, not just insecure low-paying jobs. There are ways of doing this, like India’s rural employment guarantees scheme, which has boosted urban not just rural wages.” Another example cited by the report is South Africa’s extension of the minimum wage to groups such as domestic workers. 
All this will take money and the report says one obvious implication is that stronger domestic tax systems and greater tax revenues will be required. Aid will also be needed for the start-up costs for social assistance, universal health coverage and to finance education, including scholarships for the poorest children. “There remains a huge role for aid in the next 20 years, as many developing countries spend less than $500 on each of their citizens a year. Even Nigeria, with its oil wealth, spends only $650 per capita,” Shepherd said. 
Against a backdrop of crises in Syria, South Sudan and the Central African Republic, conflict and environmental disasters have to be addressed, and the report says it is essential that governments work to reduce the risk of conflict and to establish inclusive peace settlements. 
Choose the best answer according to the text. 1. Who are the 'chronically poor'? 
Incorporating “reducing (income) inequality” as a post-2015 goal would steer the international agenda in the right direction, given that lessening or containing inequality speeds up the impact of economic growth on poverty reduction. The report argues that if the inequalities that affect the poorest people – such as access to land, labour markets and the power relationships between men and women – are addressed, this would tackle two goals at the same time: reducing chronic poverty and inequality. 
The authors urge governments to develop an inclusive national development plan and to work with civil society to ensure the poorest people are represented politically as well as tackling difficult social norms such as dowries and witchcraft that contribute to extreme poverty: “This often means challenging and, perhaps, sweeping away aspects of the status quo and represents the most marked departure from 'business as usual'.” 