﻿In typical bad-boyfriend style, Dan Sullivan was late to breakfast with the Guardian because he got pulled over on his motorcycle. 
Sullivan works too much, he says. He misses dinner dates. He forgets to give presents. 
And so, like seemingly everyone in Silicon Valley, the 27-year-old venture capitalist has come up with a start-up to fix it: BetterBoyfriend.me, a service that sends girlfriends and wives a present every month for about $70. 
Sullivan, who works in finance, has been quietly testing the program and has signed up about 350 boyfriends generating about $17,000 revenue every month. Most members, he says, are from his collection of Harvard and investor friends: venture capitalists, founders and employees of companies like Apple, Google and Facebook, whose girlfriends have been getting presents from Sullivan for the last year. 
Each month, Sullivan’s members choose from a list of seven possible gifts (chocolate, tea sets, manicures). The package is sent to the boyfriend unbranded and unlabelled. 
He tests his ideas by buying Facebook ads just to see what kind of traction they get. BetterBoyfriend.me took off. “BetterBoyfriend hit something,” Sullivan said. “It’s a pain point everyone has.” 
BetterBoyfriend.me was not Sullivan’s first idea. For a couple of days, he thought about a dog-sharing pitch: “I see all these rich guys looking just miserable walking dogs and I realized: a dog is only valuable 5% of the time,” he said. “So, what if we got a guy who would babysit the dogs and other people could rent them out?” 
Another start-up, called InvisibleBoyfriend, allows users “to design and build a believable social partner who is everything you want and is always available to talk, whenever you want”. The end result is a “boyfriend” who can text with you all day. 
Founder Kyle Tabor launched it to give users a faux boyfriend to deter unwanted advances but has found people have grown attached to their algorithmic partners: “Many more users are seeking companionship through conversation rather than external 'proof' of a relationship to get people off their back.” 
For Sullivan and Tabor, the surprise was the real relationships that have formed with their customers. Sullivan says he has begun to see himself as a sort of relationship consultant for the boyfriends. 
Sullivan admits he’s made mistakes. Early on, the packages included receipts that had his name on them, Dan Sullivan. “One of the boyfriends wrote to me and said, 'Listen, dude, she’s not mad but Cynthia found out'.” 
About 50% of the women BetterBoyfriend.me deliver packages to know about his involvement in their relationships: “It’s correlated with age. I think, after you’ve been married a while, you don’t keep many secrets.” 
And over the year, the young founder says he’s got to know the boyfriends really well. They’ve even done a delivery to a hospital delivery room. The key, he said, is to remember that his relationship is with the boyfriend. 
When he first launched his company, he attached tags that said BetterBoyfriend.me to flower bouquets and set off for Dolores Park, a popular lounging spot in the tech- and youth-heavy Mission District. 
“I looked for couples and gave the bouquet to the girl but that didn’t go down well with the boyfriend. Like, not at all. It made sense, though. It was cool,” he said. “So, I reconsidered and started handing them out to the boyfriends.”  