﻿Lots of us know we are sleep-deprived but imagine if we could fix it with a fairly simple solution: getting up later. In a speech at the British Science Festival, Dr Paul Kelley, clinical research associate at the Sleep and Circadian Neuroscience Institute at Oxford University, called for schools to stagger their starting times to work with the natural biological rhythms of their students. It would improve cognitive performance, exam results and students’ health (sleep deprivation has been linked with diabetes, depression, obesity and an impaired immune system). 
It follows a paper, published in 2014, in which he noted that, when children are around ten, their biological wake-up time is about 6.30am; at 16, this rises to 8am; and, at 18, someone you may think of as a lazy teenager actually has a natural waking hour of 9am. The conventional school starting time works for 10-year-olds but not 16- to 18-year-olds. For the older teenagers, it might be more sensible to start the school day at 11am or even later. “A 7am alarm call for older adolescents,” Kelley and his colleagues pointed out in the paper, “is the equivalent of a 4.30am start for a teacher in their 50s.” 
He says it’s not as simple as persuading teenagers to go to bed earlier. “The body’s natural rhythm is controlled by a particular kind of light,” says Kelley. “The eye doesn’t just contain rods and cones; it contains cells that then report to the suprachiasmatic nuclei in the hypothalamus.” This part of the brain controls our circadian rhythms over a 24-hour cycle. “It’s the light that controls it. It’s like saying: 'Why can’t you control your heartbeat?'” 
But it isn’t just students who would benefit from a later start. Kelley says the working day should be more forgiving of our natural rhythms. Describing the average sleep loss per night for different age groups, he says: “Between 14 and 24, it’s more than two hours. For people aged between 24 and about 30 or 35, it’s about an hour and a half. That can continue up until you’re about 55 when it’s in balance again. The 10-year-old and 55-year-old wake and sleep naturally at the same time.” 
This might be why, he adds, the traditional nine to five is so ingrained; it is maintained by bosses, many of them in their mid-50s and upwards because “it is best for them”. So, should workplaces have staggered starting times, too? Should those in their 50s and above come in at 8am, while those in their 30s start at 10am and the teenage intern or apprentice be encouraged to turn up at 11am? Kelley says that synchronized hours could have “many positive consequences. The positive side of this is people’s performance, mood and health will improve. It’s very uplifting in a way because it’s a solution that will make people less ill, and happier and better at what they do.” 
There would probably be fewer accidents as drivers would be more alert, he says. It could spell the end of rush hour as people stagger their work and school-run times. A later start to the day for many, says Kelley, “is something that would benefit everyone, particularly families. Parents go and try to wake up teenagers who are waking up three hours too early. It creates tensions for everybody.” 
So, what time does Kelley start work? “I am 67 so that means I’m back to being ten years old and I get up just after six. I wake naturally.” And, yes, he says he finds the start of his working day much easier now than he did when he was younger.
