﻿That millennials rely heavily on technology is no secret. More than eight in ten say they sleep with a mobile phone by their bed, almost two thirds admit to texting while driving, one in five has posted a video of themselves online and three quarters have created a profile on a social networking site. 
Compared to other generations, millennials are the most active on social media, according to a 2010 report, with 75% of them having created at least one social media account. In contrast, only 50% of Generation X, 30% of baby boomers and 6% of those aged 65 and older use social media. But there is a small percentage of millennials who don’t use social media at all. Meet the millennials bucking the trend. 
Celan Beausoleil, 31, Oakland, California Beausoleil is a social worker and has had an “on and off, more off than on” relationship with Facebook. 
She last deactivated her account in December 2015 after finding the amount of personal information shared by others “too heavy” to deal with on top of her work demands. 
“A lot of my job is listening to people’s lives all day, every day and it started to feel so overwhelming to go on social media and see every single detail of everybody’s life, including people that I don’t really have a relationship with,” she said. “It feels almost like intimacy overload.” She added: “I’m holding a lot in my work life for people and sometimes it felt like it was too heavy to do in my personal life also.” 
But Beausoleil does love the way social media connects the world in a truly unique way, citing it as one of her only reasons for staying on Facebook for as long as she did. “One thing I really liked about Facebook was that I could sit for hours and click on a friend and then click on one of their friends and one of their friends and one of their friends and literally end up on someone’s Facebook page from the other side of the world,” she said. “I used to do that all the time.” 
“One day, I realized I’m spending so much time doing this. These little seconds add up. I wonder what it would be like if I didn’t spend these seconds here and spent them doing something else. What if I was doing other things with these seconds? What would they become? Would I enjoy it?” 
Mathias, who works for the Baltimore City government, had Facebook and Twitter accounts for years before deleting them both in November 2012. But he “quickly forgot that Facebook existed” after his impromptu decision to end his social media presence. He can still appreciate the benefits that come with having social media accounts, like when he met his girlfriend’s friends for the first time and realized “humanizing 20 people you’re meeting at a party” is much easier if you can connect their faces, hometowns and jobs to a photo later on. Or how easy it is to organize large events online. Mathias relies on friends for party invites and is sure there are times he “slips through the cracks”. 
But, now, he relishes the time that’s freed up. He spends his lift rides and spare moments at work reading news articles and books rather than scrolling through a newsfeed. And with no friends’ accounts to follow online, he has to “pick up the phone and call them”, something he’s come to “definitely enjoy”. 
Lauren Raskauskas, 22, Naples, Florida Raskauskas describes herself as a “pretty private” person. So social media, which can open you up to the scrutiny and analysis of others, is not that appealing to her. “I’m more privacy-minded and have concerns about giving out my data,” said Raskauskas, who is currently looking for a job. 
She recently deleted her Twitter account and deactivated her Facebook account two years ago after realizing she “didn’t like everyone knowing what I was doing”. But Raskauskas, who was late to the Facebook game because her “parents were really strict with technology”, can see the positive sides of social media. When a friend of hers that she’d lost track of moved to Naples for a month, Raskauskas didn’t even realize she was there until after she’d left, which the 22-year-old said “was a bummer”. 
But in the end, her privacy concerns outweighed any benefits social media could provide and she saw a definite upside when she went through a recent break-up. The last time a relationship of hers ended and she was online, it was not pleasant. 
“One time, I did break up with somebody while I was on Facebook and I was like ’Oh my gosh, should I change my profile photo? Should I change my status?’ And, this time, I don’t have to worry about any of that because that kind of stuff is pretty hard,” she said. 
Rajagopalan, a student at Boston College, doesn’t see any drawbacks to abstaining from social media. 
He claims that he “hasn’t seen any effect at this point”. Even though classmates post about parties and events on Facebook, they make sure to send him a text message, too, he said. “Since I was young, I was always a step behind on that kind of thing so it never really mattered to me,” he said. 
In fact, the only time Rajagopalan made use of social media was when it was unavoidable: it was the only way to reach his new roommate at college. Before starting his first year at college, he signed up for his first, and only, social media account. He joined Facebook in order to contact his future roommate and talk about their plans for that year. 
Months later, he still has the account but he admits: “I don’t use it. I don’t check it or anything like that.” The most activity it sees is when his two sisters tag him in family photos. He has avoided social media accounts in all other situations, though he has felt the draw of Twitter. As a sports fan, he acknowledged that “it’s where most of the news breaks out”. But he refused to get an account, stating: “I don’t really need one to read tweets”.
