﻿The brand and logo of Apple have been named the most valuable in the world – worth nearly $119bn, or more than the entire gross domestic product of Morocco, Ecuador or Oman. 
The Silicon Valley firm, already the world’s biggest company – with a stock market valuation of $591bn – has seen its brand value increase by 21% in 12 months, according to the closely followed Interbrand Best Global Brands annual report. 
Apple, which is recognized the world over by its simple “Apple with a bite missing” emblem, led a surge of technology companies in the 2014 report, which has pushed more traditionally valuable brands – such as Coca-Cola, McDonald’s and Gillette – down the table. 
Google’s brand value rose by 15% to $107bn to take second place, followed by Coca-Cola, up 3% to $81.5bn, IBM ($72.2bn) and Microsoft ($45.5bn). 
Facebook is the biggest riser in the chart, increasing its brand value by 86% to $14.3bn and taking 29th place in the table, ahead of longstanding global corporate names such as Volkswagen, Kellogg’s and Ford. 
Jez Frampton, chief executive of Interbrand, which is part of global advertising group Omnicom, said: “Benefitting immensely from the rise of digital and, later, mobile technology, savvy brands like Apple grew stronger. New category- killers like Google, Amazon and Facebook have reset customer expectations and significantly raised the bar for brand experiences.” 
Apple, which former Chief Executive Steve Jobs founded in his Los Altos garage in 1976, only appeared in the top ten of the Interbrand annual study in 2011. 
Its logo, created by advertising executive Rob Janoff in 1977, was designed with a bite taken out of it to avoid confusion with a cherry. “One of the deep mysteries to me is our logo, the symbol of lust and knowledge, bitten into, all crossed with the colours of the rainbow in the wrong order. You couldn’t dream of a more appropriate logo: lust, knowledge, hope and anarchy,” Janoff said. 
Graham Hayles, Interbrand’s chief marketing officer, said it was “not out of kilter” that Apple’s brand could account for a fifth of the company’s entire market value. “Apple makes a lot of money because it has a very strong brand,” he said. “There is a very strong correlation between branding and profitability.” 
Hayles said Interbrand, which has been carrying out the annual study since 2000, calculates brand value by examining companies’ financial performance, consumers’ “brand allegiance” and “brand-strength analysis ”. 
While many technology companies rose up the chart, there were big fallers, too. Finnish mobile- phone company Nokia dropped 41 places to 98th at $4.1bn, just ahead of Nintendo in 100th place (down 33). “They’re both only just in the chart now,” Hayles said. “It shows the importance of getting innovation right. If you don’t keep pace, it is very penalizing.” 
A Chinese company has made it into the top 100 for the first time, with mobile-phone and broadband firm Huawei entering the rankings in 94th place with a brand value of $4.3bn. Huawei has been partly banned by the US and Australian governments due to fears that its equipment could be used by the Chinese for cyber-espionage. 
Most of the brands in the top 100 are US-owned, the highest-placed non-US brands being South Korea’s Samsung (6th), Japan’s Toyota (8th) and Germany’s Mercedes-Benz (10th). The highest- placed British brands are HSBC (33rd), Shell (65th) and Burberry (73rd). 
Other fashion brands in the top 100 include Boss, Prada and Ralph Lauren. Designer label Louis Vuitton is the top-ranked fashion name, in 19th position, with a value of $23bn, just ahead of high-street clothing chain H&M, with a brand value of $21bn and ranked 21. 
Sports brand Nike, ranked 22 with a brand valued at nearly $20bn, is rated way ahead of rival Adidas, at 59 in the top 100 with a value of $7bn. 
Frampton said consumers’ ability to interact with and criticize brands on Twitter and other social media means companies must react faster to retain and improve their brands’ reputations. 
“The customer, empowered by social media in the 'age of experience', now has more control than ever,” he said. “In this world of two-way conversations, advocacy, influence and engagement are the new rules for brand-building. 
“Customers expect seamless interactions, responsiveness, 24/7 accessibility, customization options and high levels of personalization,” he said. “In a sense, they increasingly expect brands to know them.”  
