﻿Noise emanating from passing ships may disturb animals such as killer whales and dolphins far more than previously thought, with new research showing that the animals’ communication and ability to find prey could be hampered by the underwater din. The low rumble of passing ships has long been connected to the disturbance of large whales. But, US researchers have documented persistent noise also occurring at medium and higher frequencies, including at 20,000Hz where killer whales, also known as orcas, hear best. 
These noise disturbances could be hindering the ability of killer whales to communicate and echolocate – the process of using sound to bounce off objects such as prey and identify where they are. Dolphins and porpoises, which also operate at higher frequencies, may be suffering the same problems. The findings suggest that the noise could well affect the endangered population of killer whales that are found near the shipping lanes. A population of just 84 killer whales forage up the US west coast and into Puget Sound. 
“The main concern relating to this is that even a slight increase in sound may make echolocation more difficult for whales,” said Scott Veirs of Beamreach, who led the research. “That’s worrying because their prey, chinook salmon, is already quite scarce. Hearing a click off a salmon is probably one of the most challenging things a killer whale does. Hearing that subtle click is harder if there’s a lot of noise around you.” 
The researchers used underwater microphones to measure the noise created by about 1,600 individual ships as they passed through Haro Strait, in Washington State. The two-year study captured the sounds made by 12 different types of vessel, including cruise ships, container ships and military vehicles, that passed through the strait about 20 times a day. 
Some ships are quieter than others but the average intensity of noise next to all the ships was 173 underwater decibels, equivalent to 111 decibels through the air – about the sound of a loud rock concert. Whales are not usually located right next to ships and so would be subjected to noise of about 60 to 90 decibels – around the level of a lawnmower or a vacuum cleaner. 
Veirs said scientists have already identified the impact of underwater noise upon baleen whales – a class of fauna containing the largest animals on Earth. But, the new research underlines the threat posed to smaller whales, dolphins and porpoises. “Ships have been thought of as low- frequency sources of noise, like the rumbling of lorries or trains,” he said. “Most noise is at that low frequency but the background noise of the ocean is raised even in the high frequencies. This could be causing a significant problem that we need to look into more.” 
There are several knock-on consequences of a noisy marine environment. Whales may have to group together more closely in order to hear each other. And, should they fail to find prey as effectively, they will need to use up their stores of excess blubber. This is problematic as this blubber often contains manmade pollutants that are toxic to whales if released fully into their systems. 
Veirs said more work needs to be done to identify how badly the noise is affecting whales and also to quieten the ships that pass near the cetaceans. “It should be easy to reduce noise pollution,” he said. “Military ships are quite a bit quieter and there could be straightforward ways of transferring that technology to the commercial fleet. Another way to reduce noise is to slow down. Decreasing speed by six knots could decrease noise intensity by half.” 
While the fortunes of some whale species, such as humpbacks and blue whales, the largest mammal on Earth, have improved as whaling has declined, others are still under threat from a range of factors. The US federal government has recently protected nearly 40,000 square miles of the Atlantic in an attempt to avoid losing the critically endangered North Atlantic right whale, a species with just 500 individuals left. 
In Europe, killer whales are carrying dangerously high levels of banned polychlorinated biphenyl (PCB) chemicals in their blubber. Scientists are still trying to determine whether pollutants caused the deaths of five sperm whales that became stranded on the east coast of Britain in January 2016. Meanwhile, around the coast of Australia, whales face an increased threat from ship strikes and oil and gas drilling, as well as Japan’s recent pledge to resume whaling in Antarctic waters.
