﻿They may not know who Steve Jobs was or even how to tie their own shoelaces, but the average six-year-old child understands more about digital technology than a 45-year-old adult, according to an authoritative new report. 
The advent of broadband in the year 2000 has created a generation of digital natives, Ofcom (which checks standards in the UK communications industries) says in its annual study of British consumers. Born in the new millennium, these children have never known the dark ages of dial-up internet and the youngest are learning how to operate smartphones or tablets before they are able to talk. 
“These younger people are shaping communications,” said Jane Rumble, Ofcom’s media research head. “As a result of growing up in the digital age, they are developing fundamentally different communication habits from older generations, even compared to what we call the early adopters, the 16-to-24 age group.” 
Ofcom devised a “digital quotient”, or DQ, test to put 800 children and 2,000 adults through their paces, which, rather than measuring intelligence, as an IQ test would, attempts to gauge awareness of and self-confidence around gadgets from tablets to smart watches, knowledge of superfast internet, 4G mobile- phone networks and mobile apps. 
Among 6- to 7-year-olds, who have grown up with YouTube, Spotify music streaming and online television, the average DQ score was 98, higher than for those aged between 45 and 49, who scored an average of 96. Digital understanding peaks between 14 and 15 years of age, when the average is a DQ of 113, and then drops gradually throughout adulthood, before falling rapidly in old age. 
People are now being invited to test their digital knowledge with an abbreviated version of the questionnaire that will give any member of the public a DQ score, along with advice on how to improve their understanding and protect themselves and their families online. 
The ways in which millennial children contact each other and consume entertainment are so different from previous generations that forecasters now consider their preferences a better indication of the future than those of trendsetting young adults. 
The most remarkable change is in time spent talking on the phone. Two decades ago, teenagers devoted their evenings to monopolizing the home telephone line, dissecting love affairs and friendships in conversations that lasted for hours. 
For those aged 12 to 15, phone calls account for just 3% of time spent communicating through any device. For all adults, this rises to 20% and, for young adults, it is still three times as high at 9%. Today’s children do the majority of their remote socializing by sending written messages or through shared photographs and videos. “The millennium generation is losing its voice,” Ofcom claims. 
Over 90% of their device-time is message based, chatting on social networks like Facebook, sending instant messages through services like WhatsApp or even firing off traditional mobile- phone text messages. Just 2% of children’s time is spent emailing, compared to 33% for adults. 
Away from their phones, 12- to 15-year-olds have a very different relationship with other media, too. A digital seven-day diary shows live television accounts for just half of viewing for this age group, compared to nearly 70% for all adults. They spend 20% of their time viewing short video clips, for example on YouTube, or news clips distributed via Facebook and other social sites. The rest of their viewing is shared between DVDs, streamed content through Netflix or iTunes and recorded television programmes. 
Young adults aged 16 to 24 are voracious consumers of almost all media. However, live radio and print-based media have all but disappeared from their daily diet. 
Younger people are moving away from live television and moving to streaming and catch- up services. Even among adults, television is becoming less important. Television viewing among 16- to 24-year-olds has been dipping each year since 2010, but 2013 was the first year where researchers found viewing fell across all age groups. The theory is that tablet computers – among the most popular Christmas presents in 2012 and 2013 – have brought many older people online for longer. With large screens and simple, touch-based interfaces, tablets are being credited with a jump in internet access among the over-65s. 
“For years, there has been a very stubborn resistance by the over-65s to accessing the internet,” said James Thickett, Research Director at Ofcom. “In the last three years, we have seen that change and we think that’s down to tablets.” 
Britain is embracing internet-enabled devices across the generations, to the extent that the balance between sleep and screen-based activities has now tipped. The typical adult spends eight hours and 41 minutes each day communicating or consuming media, including old-fashioned books and newspapers, and just eight hours and 21 minutes asleep.
