﻿The threatened extinction of the tiger in India, the perilous existence of the orangutan in Indonesia, the plight of the panda: these are wildlife emergencies with which we have become familiar. They are well-loved animals that no one wants to see disappear. But, now, scientists fear the real impact of declining wildlife could be closer to home, with the threat to creatures such as ladybirds posing the gravest danger to biodiversity. 
Climate change, declining numbers of animals, rising numbers of humans and the rapid rate of species extinction mean a growing number of scientists now declare us to be in the Anthropocene – the geological age of extinction when humans finally dominate the ecosystems. 
WWF’s Living Planet Index (LPI) 2014 seemed to confirm that grim picture, with statistics on the world’s wildlife population that showed a dramatic reduction in numbers across countless species. The LPI showed the number of vertebrates had declined by 52% over four decades. Biodiversity loss has now reached “critical levels ”. Some populations of mammals, birds, reptiles and amphibians have suffered even bigger losses, with freshwater species declining by 76% over the same period. 
But it’s the creatures that provide the most “natural capital” or “ecosystem services” that are getting many scientists really worried. Three quarters of the world’s food production is thought to depend on bees and other pollinators such as hoverflies. Never mind how cute a panda is or how stunning a tiger – it’s worms that are grinding up our waste and taking it deep into the soil to turn into nutrients, and bats that are catching mosquitoes and keeping malaria rates down. A study in North America has valued the loss of pestcontrol from ongoing bat declines at more than $22bn in lost agricultural productivity. 
“It’s the loss of the common species that will impact on people, not so much the rarer creatures because, by the very nature of their rarity, we’re not reliant on them in such an obvious way,” said Dr Nick Isaac, a macroecologist at the Centre for Ecology & Hydrology in Oxfordshire. He says that recent work he and colleagues have been doing suggests that Britain’s insects and other invertebrates are declining just as fast as vertebrates, with “serious consequences for humanity”. “The really interesting thing about this work is that we are learning that it’s not just about the numbers of species going extinct, but the actual numbers in a population; that’s the beginning of a fundamental shift in our understanding,” he says. 
He pointed to the fact that between 23 and 36% of all birds, mammals and amphibians used for food or medicine are now threatened with extinction. In many parts of the world, wild- animal food sources are a critical part of the diet, particularly for the poor. 
The blame, most agree, sits with unsustainable human consumption damaging ecosystems, creating climate change and destroying habitats at a far faster rate than previously thought. But, this time, it’s not just the “big, cuddly mammals” we have to worry about losing but the smaller, less visible creatures upon which we depend – insects, creepy- crawlies and even worms. They might not be facing immediate extinction but a decline in their numbers will affect us all. “We are going to feel the impact of those losses. With the UK species, the pattern is much the same with invertebrates as it is with vertebrates. It’s not as simplistic as 'fish die and people starve' – it’s more complex,” said Isaac. 
Humans, said TV naturalist Sir David Attenborough in 2013, are a “plague on earth”, but WWF claims there is still time to stop the rot. Its UK Chief Executive, David Nussbaum, said: “The scale of the destruction highlighted in this report should act as a wake-up call for us all. We all – politicians, business and people – have an interest, and a responsibility, to act to ensure we protect what we all value: a healthy future for people and nature. 
“Humans are cutting down trees more quickly than they can regrow, harvesting more fish than the oceans can restock, pumping water from our rivers and aquifers faster than rainfall can replenish them and emitting more carbon than the oceans and forests can absorb,” he said.  
