﻿It is not just the world’s biggest burger chain; it is also a global emblem of American consumer capitalism. But, these days, the golden arches of McDonald’s are looking a little tarnished. After a decade of expansion, customers around the world don’t seem to be 'lovin’ it' any more. McDonald’s has revealed that worldwide sales dropped by 3.3% on 2013 in a set of results that were described as atrocious. 
Problems are piling up almost everywhere. In China, sales plunged by 23% after a food scare when local media showed workers apparently caught on camera at a local supplier claiming to use out-of-date beef and chicken in products destined for McDonald’s and KFC. In Europe, sales are down by 4%, mostly because of unrest in Ukraine and the sour anti-western mood in Russia. Around 200 of McDonald’s 450 restaurants in Russia are being investigated by health inspectors in apparently politically motivated food-safety checks. Ten have been closed. 
But it is in the US, where McDonald’s has around 40% of its restaurants, where the crisis runs deepest. Almost 60 years after Ray Kroc opened his first restaurant in Des Plaines, Illinois, consumers are losing their appetite for a Big Mac and fries. 
McDonald’s has seen 12 straight months of declining sales in its massive home market, with sales down 4.1% in the latest quarter. Younger diners are deserting the restaurant in droves to eat out at rivals such as Chipotle Mexican Grill. The number of 19-to-21-year-olds visiting McDonald’s once a month has fallen by 13% since 2011, according to food analysts Technomic, while the number of 22-to-37-year- olds visiting has not grown. 
To add to the company’s problems, McDonald’s hamburgers were recently named the worst in America in a poll of more than 32,000 American diners, who said they would rather eat a burger at Five Guys, Smashburger or Fuddruckers. Fast-growing US-only chain Chick-fil-A was considered to be best for chicken. McDonald’s is also widely perceived as less healthy than most of its rivals, especially Chipotle, which trumpets its antibiotic-free meat and “locally sourced, seasonal produce” – although 'local' for Chipotle can mean 350 miles away. 
The depth of consumer mistrust of McDonald’s was exposed by a consumer outreach exercise the company launched in the US in October. “Have you ever used pink slime in your burgers?” was one question on the Our Food Your Questions website – referring to the controversial beef filler (gristle and fat) used for dog food that is sprayed with ammonia to make it “fit” for human consumption. The meat product, banned in Europe since the BSE crisis, was dropped by McDonald’s in 2012. 
But pink slime has left doubts in US consumers’ minds. “Does McDonald’s beef contain worms?” asked another person (“No. Gross. End of story,” replied the company). Others wanted to know whether it uses real eggs or whether the McRib is made with the same plastic contained in yoga mats. McDonald’s Chief Executive Don Thompson acknowledged the company had a job to do in addressing misconceptions about the freshness, quality and integrity of its ingredients. 
Yet, just as McDonald’s has been losing the customers who will pay a bit more for food perceived as fresher and healthier, it has also lost its edge in fast-food essentials: speedy service at low prices. Ever since it introduced $2 items on its dollar menu, it has gained a reputation for being more expensive than its rivals, while many consumers complain that service is slower. 
The “expensive” tag was unjustified, said Mary Chapman at Technomic. “Prices have indeed gone up but they haven’t gone up as quickly as the rest of the fast-service chains in the US.” Prices at McDonald’s have increased by 4.8% since 2009, well below the “quick service” sector average (up 19.4%), while the cost of “fast casual” eating, a category that includes the much-hyped Chipotle, is up 16.9%, according to Technomic’s menu monitor. US consumer prices rose 11% over the same period. 
But critics have a point when it comes to longer queues. McDonald’s has a bigger menu than some, with more complicated items – its chicken McWrap takes 60 seconds to make. “I think it is worth waiting but the guy behind me who wants his double cheeseburger for a dollar might not,” said Chapman. 
In the UK, McDonald’s has turned around its business, making Britain a rare bright spot for the company. A competitive breakfast menu, improved coffee and free wi-fi had given McDonald’s a broad appeal in the UK, said Peter Martin of consultancy CGA Peach whose figures show that 56% of British adults have visited a McDonald’s restaurant at least once in the last six months. 
Executives are promising to tackle misconceptions about its food in its home market. Thompson has promised more organic food and custom-made burgers but, to cut down queues, he also wants to introduce simpler menus. Analysts are scratching their heads about how the company can square the circle of simpler menus and greater choice over fillings. 
“They want to simplify the menu but enhance its ability to customize and that sounds tricky,” said Mark Kalinowski at Janney Capital Markets. Only four out of McDonald’s 14,000 US restaurants had so far tested “build your own burger”, he said, raising questions about how it could be scaled up. “Right now, we are sceptical; we would like to see more detail.” 
Meanwhile, despite the declining sales, the chain continues to expand globally: by the end of 2014, it expects to have opened 1,400 new restaurants. Kalinowski expects McDonald’s market share will continue to shrink but he, too, warned against writing off the company. “You can never really count McDonald’s out. We think it will be number one in terms of total sales for not just years but decades to come.”
