﻿The forests – and suburbs – of Europe are echoing with the growls, howls and silent padding of large predators, according to a new study that shows that brown bears, wolves and lynx are thriving on a crowded continent. Despite fears that large carnivores are doomed to extinction because of rising human populations and overconsumption, a study published in Science has found that large-predator populations are stable or rising in Europe. 
Brown bears, wolves, the Eurasian lynx and wolverines are found in nearly one-third of mainland Europe (excluding Belarus, Ukraine and Russia), with most individuals living outside nature reserves, indicating that changing attitudes and landscape-scale conservation measures are successfully protecting species that have suffered massive persecution throughout human history. 
Bears are the most abundant large carnivore in Europe, with around 17,000 individuals, alongside 12,000 wolves, 9,000 Eurasian lynx and 1,250 wolverines, which are restricted to northern parts of Scandinavia and Finland. Only Belgium, Denmark, the Netherlands and Luxembourg in mainland Europe – like Britain – have no breeding populations of at least one large carnivore species. But the paper’s lead author and other conservationists said these animals’ surprising distribution across well-populated regions of Europe showed that even the British countryside could support big predators. 
Guillaume Chapron from Sweden’s University of Agricultural Sciences and researchers across Europe found wolves, in some cases, living in suburban areas alongside up to 3,050 people per square kilometre – higher than the population density of Cambridge or Newcastle. On average in Europe, wolves live on land with a population density of 37 people per sq km, lynx in areas with a population density of 21 people per sq km and bears among 19 people per sq km. The population density of the Scottish Highlands is nine people per sq km. 
“In order to have wolves, we don’t need to remove people from the landscape,” said Chapron. According to Chapron and his colleagues, the big-carnivore revival shows the success of a “land-sharing” model of conservation – in stark contrast to keeping predators and people apart by fencing off “wilderness” areas, as occurs in North America and Africa. 
“I’m not saying it’s a peace-and-love story – coexistence often means conflict – but it’s important to manage that conflict, keep it at a low level and resolve the problems it causes. Wolves can be difficult neighbours,” said Chapron. “We shouldn’t be talking about people-predator conflict; we have conflict between people about predators. These animals are symbolic of difficult questions about how we should use the land.” 
According to the researchers, this “land-sharing” approach could be applied elsewhere in the world. The reasons for its success in Europe include political stability, burgeoning populations of prey species such as wild deer and financial support for non-lethal livestock protection such as electric fences, which mean that farmers do not resort to shooting wild predators. Most crucial, said Chapron, has been the EU Habitats Directive, which has compelled member states to protect and revive rare species. 
“Without the Habitats Directive, I don’t think we would have had this recovery,” he said. “It shows, if people are willing to protect nature and if political will is translated into strong legislation like the Habitats Directive, it’s possible to achieve results in wildlife protection.” The revival was welcomed by author and commentator George Monbiot, who is launching Rewilding Britain, a new charity to encourage the return of wild landscape and extinct species. 
“It is great to see the upward trend continuing but Britain is completely anomalous – we’ve lost more of our large mammals than any country except for Ireland,” he said. “Apart from the accidental reintroduction of boar, we’ve done almost nothing, whereas, in much of the rest of Europe, we’ve got bears, lynx and wolves coming back. It’s a massive turnaround from the centuries of persecution.” 
The survey found the Eurasian lynx living permanently in 11 population groups across 23 European countries, of which only five were native populations, indicating the success of reintroduction efforts. According to Monbiot, momentum is building for the reintroduction of the lynx into the Cairngorms in Scotland. 
“If it works in the rest of Europe, there’s absolutely no reason why it can’t work in the UK,” he said, pointing out that bears and wolves are found within an hour of Rome. “There’s no demographic reason why we can’t have a similar return of wildlife in the UK.”  