﻿A long time ago, cinema audiences were transported to a galaxy far, far away: one where imperial cruisers battled rebel fighters, where droids rubbed circuits with Wookiees and where a spaceship called the Millennium Falcon could make the Kessel Run in less than 12 parsecs. That was 1977 but, in 2015, as the franchise approaches its seventh big-screen instalment, interest in Star Wars shows no sign of abating – now, there is news of a new film about Han Solo and of a reappearance for Darth Vader. “Countless fans around the world are in a constant state of vigilance waiting for the release of new poster art, new trailers and other information,” said Paul Dergarabedian, senior media analyst at box-office monitor Rentrak. “It’s hard to imagine any other movie franchise that could evoke such a level of passion, enthusiasm and excitement.” 
The latest Star Wars mania dates from the Hollywood studio Disney’s purchase of Lucasfilm from the film’s creator, George Lucas, in 2012; the $4bn acquisition was accompanied by an announcement of three more sequential “episodes” – VII, VIII and IX – plus then unspecified plans for spin-off movies and “stand-alones” to fill the gaps in the release schedule. Details of the second spin-off have now been made public: an “origins story” about Han Solo, the intergalactic smuggler played by Harrison Ford in the first three films, which is scheduled to be released in May 2018. 
It will follow the release in December 2015 of Episode VII, directed by JJ Abrams and titled Star Wars: The Force Awakens, the unnamed Episode VIII due out in 2017 and the already announced spin-off, Rogue One, which will arrive in cinemas in 2016. 
That movie will outline a rebel mission to steal the plans of the Death Star, a key plot element of the first film in 1977. Levels of interest in the rumour that Rogue One will also feature the reappearance of Darth Vader, the black-clad villain of the original series, only confirmed the power of Star Wars nostalgia. 
In creating a multi-stranded, multi-character cinema “universe” around Star Wars, Lucasfilm-Disney are taking their cue from the phenomenally successful series of films produced by Marvel Studios, which Disney also acquired, in 2009.  
Disney has brought a whole new level of marketing savvy to an already popular product: Dergarabedian cites the decision to make all six existing Star Wars films available on streaming services as “a brilliant way to build the anticipation for the new film and reinvigorate the idea of Star Wars in the minds of the fans”. 
Whether it needs reinvigorating is questionable. The level of enthusiasm that has surrounded Star Wars for at least the last two decades is evidenced by what has become known as the “Expanded Universe”: the plethora of novels, comic books, video games and merchandising that Lucasfilm has created or licensed over the years. 
This extra material began emerging as far back as 1978 but was given a massive kick by the mushrooming of the internet in the 1990s. Role-play and fan participation show no sign of slowing: in the UK, event-cinema brand Secret Cinema have found considerable commercial success with their live staging of The Empire Strikes Back. 
Michael Rosser, news editor for Screen International, suggests that it is this “shared universe” of highly infectious nostalgia that keeps Star Wars in pole position among film franchises. “The great thing about the original films was that they created a huge universe of characters and possibility that sparked the imagination of viewers,” he said. 
“For years, people have been wondering how the different strands would play out. This new film, because it’s going back to Han Solo and Luke Skywalker, looks as though it will reconnect with the original Star Wars in a way that the prequels failed to.” 
Rosser is referring to the three films Lucas directed between 1999 and 2005 – The Phantom Menace, Attack of the Clones and Revenge of the Sith – which chronicled the life of Luke Skywalker’s father, Anakin, who transforms into Darth Vader. Despite being greeted with less-than-stellar reviews, the prequels took $2.5bn at the worldwide box office, shortly after the release of restored and augmented “special editions” of the first trilogy had netted $469m in 1997. 
“It shows the power of Star Wars that, although they were disappointing, the prequels still managed to make a lot of money,” said Rosser. 
In a film business where branding is all and a successful franchise the answer to everybody’s prayers, is there a risk that movie studios will simply become branding machines and lose their interest in cinema for its own sake? 
Rosser thinks not. “They are desperate to ensure the longevity of the franchise and make sure the quality is kept up. They are also trying to bring people into the cinema at a time when lots are staying home for entertainment. But you don’t want to watch Star Wars on your iPhone so I don’t think it’s going to run out of steam any time soon.” 
Meanwhile, Dergarabedian is anticipating massive business when The Force Awakens reaches cinemas in December 2015. “We are certainly looking at a record opening for December and it should go on to make at least a billion dollars worldwide. Truly, Star Wars is the ultimate movie brand.”
