﻿“There are certainly MOOC junkies, who take them for no other reason than they’re free and they like hanging out,” grins Dr Ben Brabon of Edgehill University, whose massive open online course in vampire fiction is one of only two accredited MOOCs currently on offer in the UK. Brabon isn’t denigrating people who enrol on MOOC courses: he’s simply pointing out the motivation that prompts certain individuals to sign up. When a course is open entry – MOOCs have no enrolment criteria and no fees to pay – then participants are going to behave very differently from students in a traditional higher education setting. 
MOOCs are the newest big thing in the quest to enable higher education for all. A great deal of venture capital money is being invested in the emerging online platforms, which enable the delivery of increasingly sophisticated and interactive course content to participants who can number in the hundreds to the tens of thousands. For these investors, the Holy Grail is to find a business model for MOOCs that will make them profitable – so far, courses have depended on universities being prepared to bankroll their star lecturers’ curriculum design and online teaching time. Mining the data captured about how, why and when millions of participants opt to sign up, interact with their material, submit their assignments, message each other and drop out of the course may be one way of getting a return on the investment. 
Part of the dilemma around which future direction MOOCs will take, however, is that nobody can yet define whom exactly they are meant to benefit. Universities keen to entice fee- paying international students onto postgraduate courses by showing off their best programmes online? Students in developing countries hungry for access to first-world universities? Employees wishing to develop their professional knowledge? People lacking qualifications who want to use MOOCs as a bridge to higher education? Or hobby learners, who are keen to learn about a subject area in which they have an interest? 
Though they may be popular to start off with, MOOCs have dire completion rates, observes Brabon. For his vampire fiction course, that meant 1,000 enrolments and 31 completions. “And almost all of those had a first degree or had been educated to degree level,” he says. “So the MOOCs trend may not be opening up HE to sectors of the population it hasn’t reached to date.” 
“Learning online is a different thing, needs quite advanced learning skills,” confirms David Kernohan, progamme manager for eLearning Innovation at Jisc, a charity that champions the use of digital technologies in UK education and research. “With MOOCs, there’s very little support available: the student is dropped in and tends not to get any individual attention. This is, instead, approximated by peer support such as online discussion forums.” While this may mean that online study is unattractive or difficult for someone without high-level qualifications, it does, he says, suggest that MOOCs could be “a really good tool for continuing education.” 
At a time when the number of part-time students has fallen sharply as the price of a degree rises, could this type of open and free-to-access course provide a new path to university-level education? Could an entire degree be taught via MOOCs? “I don’t think that’s how MOOCs work,” says Brabon. Instead, he suggests “a blended approach that combines a campus experience with a MOOC; also, perhaps, using MOOCs to create a global degree, with students taking courses from across the world, might be possible.” 
But that’s a little way into the future: for now, no prospective employer will care much if you come waving your MOOC completion certificate, without any quality assurance on either the course content or its assessment standards. Accreditation is therefore now the central challenge that MOOCs must grapple with to gain credibility with academics and employers, says Brabon, who is on a Quality Assurance Agency working group, aiming to develop an agreed approach to standards and marking. 
There is idealism around the concept of MOOCs bringing the best of first-world teaching to students in less developed countries. But there’s cynicism, too, with the suggestion that universities could use MOOCs to advertise their on-campus wares to greater numbers of lucrative – though certainly not always wealthy – students from outside the EU. 
Mike Sharples, chair of Educational Technology, doesn’t buy into that cynicism. MOOCs are viewed primarily as a way to showcase and share universities’ best teaching talent, as well as encouraging interaction and soliciting feedback from students around the world, he says. He believes that recruiting international students onto university courses is only a secondary objective of running MOOCs – though they could certainly be a very canny marketing move, as he observes that “if 20,000 people sign up to a MOOC – well, you only need 20 of those to enrol afterwards to run a master’s.” 
Meanwhile, any politically correct qualms about whether UK academic institutions are patronizing developing countries by exporting small snippets of elitist education may soon be entirely irrelevant, warns Matthew Poyiadgi, managing director at Pearson VUE. “I believe we may get to a situation in the future where universities maybe won’t have a choice, and where British universities are saying, 'if we don’t have a presence in China, then we’ll get left behind,'” he says. 
“In South America, China, countries in Africa, there is a huge appetite for learning and some of the world’s best courses are being offered online,” adds Sharples. “If people are genuinely fascinated by learning, then why not? The real challenge is to allow those countries not just to consume and study MOOCs, but also to create them.”  
