﻿Scarlett Johansson is suing a French novelist for €50,000 in damages, alleging that his work of fiction makes fraudulent claims about her personal life. 
La Premiere chose qu’on regarde (The First Thing We Look At) by Grégoire Delacourt tells the story of a French model who looks so similar to the American actor that the book’s lead male character thinks it is Johansson herself. In the novel, the model’s looks mean that men see her only as a sex object, while women are jealous of her. She has a series of adventures as Johansson until she is eventually found out and, in the end, dies in a car crash. 
Johansson herself is not flattered by the best- selling literary work. Her lawyer, Vincent Toledano, told Le Figaro that Delacourt’s novel constituted a “violation and fraudulent and illegal exploitation of her name, her reputation and her image.” He said the novel contains “defamatory claims about her private life” and has now gone to court to try to stop the book being translated or adapted for cinema. The court case began in Paris on Wednesday afternoon, though neither Johansson nor Delacourt was present. 
“The freedom of expression that she defends as an artist is not in question,” Toledano said. “Such activities for purely mercantile ends have nothing to do with creativity.” 
Delacourt has tried explaining that he chose to reference Johansson because she is “the archetype of beauty today.” He said: “I wrote a work of fiction. My character is not Scarlett Johansson.” 
The author recently hit out against the actor on French radio, saying the legal action was “rather sad”. He said: “It freaks me out to think that, when you talk of a character in a novel, judges can get involved.” 
Delacourt has become one of France’s best-loved authors; his previous novel, My List of Desires, was translated into 47 languages and is now being adapted into a film. But he said he was “speechless” when he found out Johansson was suing him. 
“I thought she’d get in contact to ask me to go for a coffee with her. I didn’t write a novel about a celebrity,” he said. “I wrote a real love story and a homage to feminine beauty, especially interior beauty. 
“If an author can no longer mention the things that surround us – a brand of beer, a monument, an actor – it’s going to be complicated to produce fiction. 
“It’s stupefying, especially as I’m not sure she’s even read the novel, since it hasn’t been translated yet.” 
Emmanuelle Allibert, spokeswoman for publisher JC Lattès, said taking legal action was “crazy”. “We have never known anything like it. It is all the more surprising for the fact that the novel is not even about Scarlett Johansson. It is about a woman who is Scarlett Johansson’s double.” 
Delacourt’s lawyer, Anne Veil, who is also representing publisher JC Lattès, said the allegations were “totally scandalous”. “This is a literary, not commercial, approach. She has not been used as a product,” she said. “Grégoire Delacourt is not a paparazzo; he’s a writer!” 
Ironically, the author’s legal situation would be far easier had he published the book in Johansson’s home country, rather than France. Lloyd Jassin, a New York intellectual property lawyer, told Time that the case would be unlikely to be considered in the United States because the book would be protected by the First Amendment. 
“The First Amendment doesn’t look at most books as commercial uses or commercial propositions,” he said. “If her name or likeness is relevant, literarily, if there’s significance and literary merit to using her name between the covers, the First Amendment steps in.” However, in France, the legal position is more complicated and personality rights are taken “much more seriously,” Jassin says. 
“I thought she might send me flowers as it was a declaration of love for her, but she didn’t understand,” Delacourt said. “It’s a strange paradox – but a very American one.”
