﻿Sometimes life just isn’t fair. Mark Zuckerberg created Facebook and is now worth an estimated $48bn. James Goodfellow also invented something used by millions of people around the world every day – the cash machine – but it didn’t make him rich. In fact, he earned just £10 from the patent and has not made a penny more from it since. 
“You can imagine how I feel when I see bankers getting £1m bonuses. I wonder what they contributed to the banking industry more than I did to merit a £1m bonus. It doesn’t make much sense to me but that’s the way of the world,” Goodfellow says. 
It also annoys him that he’s not seen as a good role model for inventors and engineers. He came up with a groundbreaking invention that generated billions of pounds “and I got nothing, so who’s going to want to follow in James Goodfellow’s footsteps and get £10 if they have a fantastic success?” 
There have been arguments for years over who should officially go down in history as “the inventor of the ATM” and, in 2005, a man called John Shepherd-Barron received a UK honour for services to banking as the “inventor of the automatic cash dispenser”. But, the UK government is now saying it was Goodfellow who invented the ATM – so it would seem that, after all the squabbling, his place in history is now assured. 
Back in the mid-1960s, Goodfellow was working as a development engineer and had been asked to devise a way to enable customers to withdraw cash from banks on Saturdays. “Most people working during the week couldn’t get to the bank. They wanted a solution. The solution was a machine which would issue cash on demand to a recognized customer,” he recalls. “I set out to develop a cash-issuing machine and, to make this a reality, I invented the PIN [personal identification number] and an associated coded token.” 
This token took the form of a plastic card with holes punched in it. The patent documents proposed a system incorporating a card reader and buttons mounted in an external wall of the bank and stated: “When the customer wishes to withdraw a pack of banknotes from the system, he simply inserts his punched card in the card reader of the system and operates the set of ten push-buttons in accordance with his personal identification number.” 
Aside from the cards with punched holes, that pretty much describes today’s ATM. After Goodfellow successfully demonstrated the methodology by producing a model, prototypes were built and the first machines were installed in 1967. 
At around the same time, Shepherd-Barron was developing a rival cash-dispensing device. His machine didn’t use plastic cards – instead, it used cheques impregnated with carbon-14, a mildly radioactive substance. The machine detected the carbon-14, matched the cheque against a PIN and paid out the cash. 
It is widely accepted that the Shepherd-Barron ATM was the “world’s first” when it comes to being installed and used by the public; the first one, at a bank in north London, was opened on 27 June, 1967 – a month before Goodfellow’s ATM made its public debut. However, the patent for Goodfellow’s machine was lodged on 2 May, 1966, 14 months before the London ATM machine came into service. 
The rivalry between the two men bubbled up when Shepherd-Barron received an official honour for his achievement. Goodfellow says: “My one big regret is that I never said anything about it until John Shepherd-Barron received the OBE in 2005. This honour was granted on the basis that he was the inventor of the automatic cash dispenser. That really stuck in my throat and I kicked up a bit of a fuss.” Shepherd-Barron is no longer alive to put his case but, in a 2005 interview, he was fairly withering about his rival: “I don’t know him but it’s clear that the difference between Goodfellow and us was that we thought through the whole system concept and that was important to the banks who bought it. His invention reminds me of the hovercraft, an elegant failure.” 
The cash machine has become a world-conquering piece of technology and nothing – the contactless revolution, bitcoin, wearable technology, etc – seems to be slowing its growth: there are now 3m ATMs worldwide, with the number forecast to hit 4m by 2020. 
Goodfellow accepts he didn’t invent the concept of a cash-issuing machine “but I did invent a way of doing it. When people talk about the Wright brothers, they didn’t invent the concept of flying – everyone was trying to do it – but they did it and got the credit for inventing the aeroplane so I think I should get the credit for inventing the cash dispenser.” 
The good news for Goodfellow is that this is now starting to happen. The website ATMInventor.com concludes: “Who invented the idea of an ATM? We believe it was Luther George Simjian. Who invented the ATM as we know it? We have to think it was James Goodfellow in Scotland for holding a patent date of 1966. Who invented the ATM design we recognize today? We think it was John D White for Docutel in the US.” 
Even better for Goodfellow, his achievement has been officially recognized in the latest edition of a 180-page guidebook called Life in the United Kingdom. In the section about “great British inventions of the twentieth century ”, it states: “In the 1960s, James Goodfellow (1937-) invented the cash-dispensing automatic teller machine (ATM) or 'cashpoint'.” 
So after all these years, Goodfellow finally finds himself being talked about in the same breath as John Logie Baird (the television), Alan Turing (the Turing machine), Sir Frank Whittle (the jet engine) and Sir Tim Berners-Lee (the World Wide Web). Asked what he did with the £10 he received back in the 1960s, Goodfellow says he thinks he blew it on a wild night out, adding: “It didn’t change my life.” But, he concludes, it’s been a good working life: “I was very happy doing the job I was doing.”

