﻿They call it the Richie Rich Club and it is about to get even richer. India’s wealthiest will quadruple their net worth between now and 2018, a report says, with hundreds of thousands of new entrepreneurs and inheritors becoming multimillionaires. The survey, based on interviews with 150 ultra-high-net-worth individuals, comes amid signs of returning business confidence in the world’s biggest democracy. 
Recent years have seen lacklustre growth, rising prices of basic foodstuffs and a weakening currency. But the Bharatiya Janata Party (BJP) won a landslide victory in May 2014 on a pledge to reinvigorate the ailing economy. Despite the slowdown, there are nearly a sixth more Indians worth in excess of $3.75m than in 2013, the report for the Kotak Mahindra Bank notes. “Cities are mushrooming, the middle class population growing, opportunities have increased manyfold and the political environment has improved greatly in recent months,” according to Murali Balaraman, a co-author. 
Between them, India’s rich hold assets worth a trillion dollars, which is around a fifth of the total wealth in the country. By 2018, that total is likely to reach $4tn, the report says, making three times as many people multimillionaires. 
Serving the new rich – and the old money – is a booming luxury market. “They really want to show or talk about their wealth in a really subtle way and consumption of luxury goods is a nice way to do it,” Balaraman said. Abhay Gupta, the CEO of brand consultancy Luxury Connect, said the market for top-end goods and experiences would “only get bigger”. “There is a huge aspirational class who look up to what the very wealthy are doing and then copy it,” he said. 
Cars are among the most popular items bought, the report says. Whereas, in 2009, locally made SUVs were shown off by the wealthy, now only foreign cars will turn heads. Mercedes saw a 47% surge in sales in India in 2013. BMW has launched a new $200,000 model in Delhi. India’s appalling infrastructure restricts demand, however. Lamborghini’s Chief Executive, Stephan Winkelmann, admitted, in 2013, that the traffic and roads in India “are not so suitable” for the $450,000 sports cars. In India, Lamborghini sells two models: the Gallardo and the Aventador, which has a top speed of 217mph. Winkelmann said Lamborghini’s Indian customers were much younger than those in Europe, with a typical buyer being in his 30s. However, the most popular investments remain real estate – mainly within India – and jewellery. 
India’s super-rich have long raised eyebrows around the world with their spectacular spending. Mukesh Ambani, the country’s wealthiest man, has built the world’s most valuable home in Mumbai, the commercial capital. The 27-storey tower, complete with helicopter pads, indoor cinemas and a staff of more than 600, is worth an estimated $1bn. 
The three-day wedding of the niece of Lakshmi Mittal, the UK-based steel tycoon who is worth an estimated $16bn, was reported to have cost $80m. Hundreds of guests were flown to Barcelona for the ceremony and party, which took place in a museum in the city. 
But buyers of luxury goods searching for the psychological satisfaction of exclusivity are becoming increasingly demanding, the Kotak Mahindra report says. One ordered nine cases of Japanese whisky costing over $750 a bottle for a wedding reception. The attraction of the imported whisky was that no one who attended the wedding would find out how to source the same drink in India, the report adds. Another big spender systematically bought identical pairs of Louis Vuitton bags, then cut up half of them to make clothes that would match her accessories. Even the traditional wedding is evolving fast. Presents such as silver plates, dried fruit or sweets once sent with wedding invitations are being replaced by gifts by top western designer brands. “These days, it’s Rolex watches and Louis Vuitton bags,” says Gupta. 
Almost half new ultra-high-net-worth individuals live in smaller provincial cities. A high proportion give substantial amounts to charity, though the report notes that the “growth of philanthropic spends in India has not been proportional to overall growth in ultra-high-net-worth individual wealth”. 
Co-author Balaraman says that growth in the number of rich people would not result in social tensions as a wide gap in incomes and wealth is an “accepted norm” in India. “People know that someone is rich and someone is poor and they carry on with their lives,” he explains.
