﻿He is the star of one of the world’s longest running and most successful film series, with 23 movies and more than $6bn amassed at the global box office, but James Bond shows no signs of slowing down. In fact, the Bond brand is stronger than ever, after the record-breaking performance of Skyfall, which became the biggest ever film at the UK box office on its release in 2012 and, with its total earnings of $1.1bn, currently stands in ninth place of all-time largest earners. 
Hence the intense interest that surrounded the announcement of a few more details of the 24th Bond film – not the least its official title, Spectre. The number one question is this: can Spectre repeat the Skyfall trick? Will Skyfall remain a high water mark for the Bond movie or can Spectre extend this winning run? 
Charles Gant, film editor for Heat magazine, says the indications are it is heading in the right direction.” Skyfall was a brilliant strategic move,” he says. “It was cleverly positioned as simultaneously modern and retro. It appealed to the Daniel-Craig-era fans, who are relative newcomers to the franchise, and it also managed to engage the older, more nostalgic elements of the audience, who may have lost interest over the previous few films. With the new title,” he adds, “they are already on to a winner. My feeling is that Spectre announces that they want to hang on to the nostalgic, more age-diverse Bond fan, as well as retaining the younger audience.” 
The initial signs are that Eon Productions, the company originally founded in 1961 to make Dr No and that is behind all the “official” Bonds, is doing its utmost to ensure lightning strikes twice by installing the key creative talent behind Skyfall on Spectre. Daniel Craig has been tied down at least until Bond 25, while the same writers have produced the script. 
But it’s the recapture of director Sam Mendes that gives Bondwatchers the most hope. A director principally known for character studies such as American Beauty and Revolutionary Road, Mendes has taken the Bond series to new heights. Gant says: “Mendes managed to engage with both the modern and the traditional Bond audience, and he also pulled in high-calibre actors like Ralph Fiennes. To get actors like Fiennes in, they have to be happy with the director.” 
Among other achievements, Skyfall virtually doubled the box office of its predecessor, Quantum of Solace, which managed a worldwide figure of $586m on its release in 2008. No one is expecting anything like that this time, but Eon will not be complacent. 
Though the Bond series was not in trouble before Mendes’s arrival – and Craig’s – there was the sense of a certain amount of staleness towards the end of Pierce Brosnan’s run. The series had survived the drying up of actual Bond stories to adapt, the movies having long since departed from any resemblance to the Ian Fleming originals, but it was lacking a certain dynamism. 
This cycle, however, was nothing new: the history of the Bond series has been one of ebb and flow, stasis and renewal, revolving most obviously around the lead actor: first, Sean Connery; then, successively, George Lazenby, Roger Moore, Timothy Dalton, Brosnan and, now, Craig. Each appointment has been a response to the state of the series and some have worked out better than others. 
Lazenby only lasted a single film, while Dalton’s two efforts, The Living Daylights and Licence to Kill coincided with a period in the late 80s when the 007 movie had been thoroughly eclipsed by more aggressive, slickly produced Hollywood action movies. According to Gant, “the period of Roger Moore’s last ones, going into Dalton, didn’t really excite audiences. Brosnan saw a bit of an upturn commercially, while Craig has taken it to new levels. On the other hand, the early Bonds were incredibly commercial films, sexy and exciting, and there was very little around like them.” 
It’s a point worth underlining that, although Skyfall’s actual receipts dwarf all the other Bond films, the performance of some of the 1960s entries in the series was almost as brilliant by comparison. With figures adjusted for inflation, the 1965 release, Thunderball , is only a hair’s breadth below Skyfall , while Goldfinger and You Only Live Twice both outperformed the other Craig films (as did the 70s Bonds, The Spy Who Loved Me and Live and Let Die ). By this reckoning, Licence to Kill is the worst-performing of all Bonds, with Moore’s final effort, A View to a Kill, in second-to-last place. 
Nevertheless, the Bond brand has remained immensely powerful over the decades, with Eon being forced to fend off attempts by rival outfits to capitalize on the series’s popularity. Through a quirk of rights ownership, adaptations of Casino Royale (in 1967) and Thunderball (as Never Say Never Again , in 1983) were released in competition with Eon productions. Although subject to legal disputes over several decades, Eon now has full control of both books. 
Casino Royale, whose rights had been individually sold off by Fleming in 1955, eventually passed to Eon in 1999 as a result of an agreement between Eon’s backers, MGM, and rival Hollywood studio Sony – thereby clearing the way for the 2006 version. Thunderball, on the other hand, owed its disputed status to writer-producer Kevin McClory, who helped Fleming outline the original story and who claimed ownership of the novel over subsequent decades, and produced Never Say Never Again as a result. After McClory’s death in 2006, his family eventually settled with MGM and Eon’s parent company in November 2013. 
If the initial surge of enthusiasm for Bond movies lasted through the 60s and into the 1970s, it’s fair to say that the series almost ground to a halt after Licence to Kill’s poor figures. Goldeneye, the first of Brosnan’s efforts, heralded a dramatic renewal: not simply because of a new actor but, more significantly, because of who was behind the camera. 
However, after a six-year break, Eon installed Martin Campbell in the chair: another experienced British director but one who was able to orchestrate one of the most elaborate stunts in Bond history. The justly renowned opening scene of Goldeneye – during which Bond freefalls into the cockpit of a pilotless light aeroplane – did much to reinvigorate and modernize the series on its own. Moreover, a whole new generation was reached through a hugely successful Goldeneye video-game spin-off, making a significant contribution to perceptions that the Bond film was no longer stale and old-fashioned.  