﻿Every morning, before the temperatures in India’s capital start to rise, a handful of old friends gather. On the parched grass not far from the India Gate monument at the centre of Delhi, they stretch, breathe and meditate. 
“It is the only healthy way to start the day. Much better than an egg or a sandwich or a cup of tea,” said Arvind Singh at 6.15am as he did his breathing exercises on a bench. 
Singh, a 42-year-old salesman, and his friends are far from alone. All across India, in the overcrowded cities, on whatever green space is left, similar scenes are being played out. 
On 21 June – the new International Day of Yoga – Narendra Modi, India’s prime minister, hopes the world will join in. The grass near India Gate will be transformed into the venue for what, it is hoped, will be the biggest single yoga session ever held, with up to 45,000 people running through a 35-minute routine. 
The participants will include 64-year-old Modi, most of his government and, they hope, a range of celebrities. Officials have been sent to round up volunteers from scores of countries to reinforce the international credentials of the ancient Indian practice. 
Getting Indians, and others, stretching has emerged as something of a focus for Modi, who led his Bharatiya Janata Party (BJP) to a landslide election victory in 2014. In May 2015, schools were directed to make sure students attended yoga events timed to coincide with the big demonstration in Delhi, even though it is being held on a Sunday. 
Officials have already signalled the introduction of compulsory yoga for India’s famously out-of-shape police officers and said that daily yoga lessons would be offered free to three million civil servants and their families. Air India, the national carrier, has also said it will introduce yoga for trainee pilots. More controversially, senior politicians in India have suggested more widespread practice of yoga could bring down soaring levels of sexual violence in the country. 
Modi, an ascetic who is a committed vegetarian and an enthusiastic yoga practitioner himself, suggested an international yoga day when speaking to the United Nations on a visit to New York in 2014. 
“Yoga is an invaluable gift of India’s ancient tradition. It embodies unity of mind and body, thought and action, restraint and fulfilment, harmony between man and nature, a holistic approach to health and wellbeing. It is not about exercise but discovering the sense of oneness with yourself, the world and nature,” Modi said at the time, adding that yoga could help in tackling climate change. 
The discipline is between 3,000 and 6,000 years old and originated somewhere on the Indian subcontinent, possibly among religious ascetics. Its meditative practices, as well as its physical exercises, have long been associated with local religious traditions including Buddhism and Jainism, as well as the Hinduism practised by 80% of Indians. 
Modi, who started his career as an organizer for a hardline Hindu nationalist organization, has been previously criticized for promoting a view of Indian culture that has little place for other traditions. One commentator called the event on 21 June “a mix of cultural nationalism, commercialization and subtle coercion”. 
Novelist Ajaz Ashraf wrote on India’s Scroll website: “Underlying it is the hope of bringing into the BJP tent the modern-day gurus and their teeming followers, who largely constitute the urban middle classes.” 
Others, however, point to a recent US court ruling that said yoga was not inevitably linked to faith. A court in California ruled that: “While the practice of yoga may be religious in some contexts, yoga classes as taught in the [San Diego] district are, as the trial court determined, 'devoid of any religious, mystical or spiritual trappings.'” This came after two parents claimed yoga in schools promoted Hinduism and inhibited Christianity. 
Amish Tripathi, the author of best-selling novels set 4,000 years ago in India that retell stories from Hindu mythology, said characters in his books practise yoga. 
“In ancient India, it was part of daily life, both the physical and the mental aspects. Every culture has gifted something to the world and this is our gift,” Tripathi said. 
Suneel Singh, a guru in south Delhi, agreed that yoga did not belong to any one religion: “Is t’ai chi just Chinese? Is football just English? Same with yoga. It is a complete package for everybody’s body and a cheap way to keep you hale and hearty.”  
