﻿Bogus allergy tests are convincing thousands of people to take unnecessary treatments and put themselves or their children on inadequate diets, sometimes resulting in malnutrition, a group of experts and charities has said. Allergies and food intolerances are soaring but confusion between the two, as well as the many misdiagnoses, are causing real harm, said the information organization Sense About Science, which has produced a guide in collaboration with allergy specialists and charities. 
“It’s probably the biggest mess for science communication, where myths, misinterpreted studies and quackery collide with under- and over-diagnosis,” said Tracey Brown, director of Sense About Science. “The costs are huge – unnecessary actions for some and not enough action for those whose lives depend on it.” 
Experts fear that restaurants and caterers are seeing so many people claiming they have allergies (which can be dangerous for the individual), when in fact they have a food intolerance (which is not), that they may not take all the precautions they should when serving a person who has a genuine allergy. 
“It matters very much,” said Moira Austin of the Anaphylaxis Campaign. “If a caterer thinks somebody is just avoiding a food because they don’t want to get bloated, they may be less careful. There have been a number of fatalities where people have gone to a restaurant and alerted staff that they have an allergy to a particular food and the meal has been served up containing that allergen.” 
The guide says most internet and shop-bought allergy tests have no scientific basis. They include a home-testing kit that looks for specific IgG (immunoglobulin G) antibodies against food stuffs in the blood. While these antibodies are part of the immune system’s response to infections, “the best medical evidence has shown elevated IgG levels do not suggest an allergy”, the guide says. “Results are frequently positive in individuals who do not have an allergy or a food intolerance.” 
Also debunked is a test, a mixture of acupuncture and homeopathy, which attempts to measure electronic resistance across the skin while the child or adult holds the suspect food in their hand. Hair follicle testing is also pointless, the guide says. “Hair is not involved in allergic reactions so testing hair samples cannot provide any useful information on allergic status.” Nor should people be deceived into thinking allergies are caused by an “energy blockage” that can be diagnosed by muscle testing and cured by acupuncture. 
“I commonly see children who’ve been put on to unnecessarily restricted diets because their parents assume, in good faith, that they have allergies to multiple foods on the basis of 'allergy tests' that have no scientific basis,” said Paul Seddon, a consultant paediatric allergist, on behalf of the UK Cochrane Centre, an independent organization that assesses medical evidence. “This needs to stop, which can only happen if we debunk these 'tests'.” 
Another consultant paediatric allergist, Adam Fox from Guys and St Thomas’ Hospital in London, said: “I get a number of patients, and my colleagues likewise, who will come in having sent their hair off for analysis or having excluded a whole range of foods for their children. It is very difficult to untangle that. There are two challenges. Children need to be given proper diets but more of it is the unnecessary avoidance of things that aren’t harmful, which has a huge impact on the quality of life. A child who can’t eat wheat or drink milk can’t go to parties.” 
The conviction that a child’s chronic lethargy or headaches or eczema are caused by an allergy takes a long time and many tests to prove or disprove. It is tempting to go to an alternative therapist who will do a single test and provide a quick, but inaccurate, answer. 
Allergies are on the rise across developed countries. The percentages of children diagnosed with allergic rhinitis and eczema have both trebled in the last 30 years. While there is now better diagnosis, the rise in incidence is real, leading many more people to suspect allergies are the reason for their own or their children’s health issues. The guide lists a number of myths about the sources of allergies, from the suggestion that they are caused by E numbers in food colourings to “toxic overload” and fast food.  