﻿Vienna is the world’s best city to live in, Baghdad is the worst and London, Paris and New York do not even make it into the top 35, according to international research into quality of life. 
German-speaking cities dominate the rankings in the 18th Mercer Quality of Life study, with Vienna joined by Zurich, Munich, Dusseldorf and Frankfurt in the top seven. 
Paris has tumbled down the league, falling ten places to 37th, just ahead of London at 39th, almost entirely because of the city’s vulnerability to terrorist attacks. 
The study examined social and economic conditions, health, education, housing and the environment, and is used by big companies to assess where they should locate and how much they should pay staff. 
Viennese-born Helena Hartlauer, 32, said she was not surprised at her city’s top position. The municipality’s social democratic government has a long tradition of investing in high-quality social housing, making Vienna almost uniquely affordable among major cities. 
“I live in a 100sq-metre turn-of-the-century apartment in a good area about 20 minutes’ walk from the city centre. But my rent is just €800 (£625) a month.” An equivalent apartment in London would cost upwards of £2,000 and even more in New York, ranked 44th in the table. 
US cities perform relatively poorly in the study, largely because of issues around personal safety and crime. The highest ranking city in the US is San Francisco, at 28th; Boston is 34th. Canadian cities, led by Vancouver, far outrank their US rivals in the table. 
“You don’t realize how safe Vienna is until you head abroad,” said Hartlauer. “We also have terrific public transport, with the underground working 24 hours at weekends, and it only costs €1 per trip.” 
Vienna benefited enormously from the fall of the Berlin Wall, becoming the gateway to Eastern European countries that often have historic ties to the former Austro-Hungarian empire. 
“Our big USP is our geographical location,” said Martin Eichtinger, Austrian ambassdaor to London, who lived in Vienna for 20 years. “The fall of the Berlin Wall helped define Vienna as the hub for companies wanting to do business in Central Europe.” 
According to the World Bank, Austria has one of the highest figures for GDP per head in the world, just behind the US and ahead of Germany and Britain, although quite some way below neighbouring Switzerland. 
Zurich in Switzerland is named by Mercer as having the world’s second highest quality of life but the Viennese say their city is far more fun. “There are more students in Vienna than any other German-speaking city,” said Hartlauer. “It’s a very fast growing, young and lively city,” she added – though she conceded she works for the city’s tourist board. 
Vienna has long been overlooked by British weekend city break tourists, who instead flock to Barcelona or Berlin and tend to think of Austria as somewhere for skiing, lakes and mountains. But, after an increase in budget flights from regional British cities such as Manchester and Edinburgh, Vienna is fast catching up as a popular destination. In 2015, there were 588,000 British visitors to Vienna, up 18% on the year before. The flow is both ways; Eichtinger said London has become the number one city destination for Austrian visitors. 
“Vienna has ranked top in the last seven published rankings,” said Mercer. “It scores highly in a number of categories; it provides a safe and stable environment to live in, a high level of public utilities and transport facilities and good recreational facilities.” 
The European migrant crisis, which has seen large numbers of refugees and asylum seekers pass through Vienna en route to Germany, has had little impact on the city of nearly 1.8 million people, said Eichtinger. “We have managed to accommodate 90,000 refugees in Austria but the numbers have slowed in recent months.” London has never been in the quality-of-life top ten, says Mercer, damaged by its poor scores for air pollution, traffic congestion and climate. After London, Edinburgh is the next-ranking British city, in 46th place. 
Paris has suffered the biggest fall in the most recent rankings. “Paris remained stable for several years but has, this year, dropped ten places in the overall ranking,” said Mercer. 
“The drop was essentially due to the terrorist attacks in 2015. However, it is important to highlight that safety issues are a very highly weighted factor within the ’basket’ so any small adjustments can have a big impact on the ranking.” 
Auckland in New Zealand was the highest ranking English-speaking city in the survey, in third place, followed by Vancouver in fifth. Australian cities also perform very highly in the survey, with Sydney 10th and Melbourne 15th. The Economist has consistently ranked Melbourne as the world’s most liveable city, although its survey has been criticized as too Anglocentric. 
War and political unrest are behind all the worst-ranked cities in the world. Surprisingly, Damascus is named as only the seventh worst, ranked better than not just Baghdad but also Bangui in Central African Republic, Sana’a in Yemen, Port-au-Prince in Haiti, Khartoum in Sudan and N’Djamena in Chad.
