﻿Himalayan lakes, spacewalks and the presidential primaries helped Scott Kelly keep his wits over 340 days in space, the astronaut told journalists, after he landed back on Earth from a record-setting mission. “It seemed like I lived there forever,” Kelly said. The veteran of past missions said that his biggest surprise was simply how long this one felt. “Maybe, occasionally, you do go bananas,” he said. 
Kelly and a Russian counterpart, Mikhail Kornienko, spent nearly a year on the International Space Station (ISS) in order to study the effects of weightlessness, radiation and the cramped quarters of spaceflight on humans – research NASA considers essential for an eventual mission to Mars. 
Kelly said the length of the mission was its biggest challenge and that he felt significantly more sore on returning to gravity than after shorter trips. Kelly and his twin brother, Mark, a retired astronaut, have spent the last year taking physical and mental tests. The tests will continue, to help NASA learn about how the body copes with the severe strains of spaceflight. 
Kelly said he felt aches and had extremely sensitive skin but, so far, his balance has felt mostly decent. However, he said, “the first thing I tried to throw on a table I missed” because “you tend to underestimate the effects of gravity”. 
He said the discomfort of returning to gravity – which shrank him back down to normal height after he stretched by 1.5 inches in orbit – took nothing away from the awe he felt after his capsule landed back on Earth. When the Russian capsule opened on to the cool air of Kazakhstan, Kelly said, he smelled “a fragrance like a plant was blooming in that area”. It was the fresh air mingled with the charred, “kind of sweet” smell of a spacecraft that had survived re-entry through the atmosphere. 
Backing away from the vessel, he said, the scope of the mission began to sink in: 340 days on a 15-year-old space station which is “a million pounds, the size of a football field, the internal volume, some say, of a six-bedroom house ”. The ISS, he said, is a place that uses the power of the sun and was built with the help of an international team and millions of taxpayers. 
“There are things we’re going to discover about our experience in space in the space station that we don’t even know now,” Kelly said, comparing the research of more than 450 missions there to the work done by computer scientists at NASA in the 1960s and 1970s. He added: “The view is great, too.” 
Kelly made the most of that view, posting spectacular photos on social media of the Earth’s cities, landscapes, oceans and atmosphere. “The Earth is a beautiful planet,” he said, describing the striking colours of the waters around the Bahamas and the rainbow hues of lakes that dot the northern Himalayas. He said he would like to visit that region, though he would first need to learn “what country actually owns them”. But, “predominantly, you just notice how thin the atmosphere is, how fragile it looks,” Kelly added. “That, combined with these large swathes of pollution, is kind of alarming.” 
The astronaut said he could see entire systems of pollution: smoke clouds from wildfires that covered parts of the US, sections of Asia with continuous, visible pollution nearly all year round. He said the message “we need to save the planet” slightly missed the point: “The planet will get better; it’s us that won’t be here because we’ll destroy the environment.” The world’s thin shield of atmosphere “makes you more of an environmentalist after spending so much time looking down”, he said. 
“It’s for us to take care of the air we breathe and the water we drink. And I do believe we have an impact on that and we do have the ability to change it, if we make the decision to.” Kelly’s active social- media life, which he said was a joint effort with his girlfriend, earned him a huge online following. But he said he was unaware of it, instead he was watching the chaotic drama of the 2016 presidential election. One of the first questions he asked the crew who lifted him out of a space capsule was “How did Super Tuesday go?” 
But the astronaut demurred when asked for his thoughts on the likes of Donald Trump and Bernie Sanders. “I would say that, as a government employee, I am subject to the Hatch Act,” he said, referring to a law that prohibits some political activity for federal employees. “So I can’t say how I think of all the news stories of all the year.” 
Besides the news, he said, steady work helped keep him sane: “I tried to have milestones that were close, like when is the next crew arriving, the next spacewalk, the next robotics, the next science experiment. That made a difference to me, keeping my sanity.” Being back on Earth with the rest of humanity had not quite sunk in, he added, recalling how shocked he had been to see a crowd of people after a previous mission. “There’ll be a point here pretty soon where I’ll start feeling that kind of culture shock,” he said. 
Although a NASA scientist said Kelly embodied the qualities needed for a mission to Mars, the astronaut himself predicted that he would not fly again with the space agency. “But I don’t think I would ever say I’m absolutely, 100% done,” he added, noting the sudden successes of private spaceflight companies such as SpaceX. “They might need a guy like me someday,” he said. “Maybe, in the next 20 years, you’ll be able to buy a cheap ticket, just go for a little visit.”
