﻿There are eyes on you, behind the bright lights and mirrored panels. Pick up a boot and a camera will make sure you don’t slip it into your bag. Enter a department store and you will be watched. But new technology is leading retailers to grow a different set of eyes – less focused on shoplifting and more interested in your age, sex, size, head, shoulders, knees and toes. 
A few months ago, IT firm Computer Sciences Corporation (CSC) produced a report that claimed around 30% of retailers use facial recognition technology to track customers in-store. Facial recognition is a technology that can identify people by analysing and comparing facial features from a database, using devices such as Intel RealSense cameras, which are able to analyse everything from particular expressions to the clothing brands someone is wearing. 
Joe Jensen, of Intel’s Retail Solutions Division, says that the aim of bringing RealSense technology into shops is not to create databases of specific people’s lives but rather to build generalized models of people’s lifestyles and shopping habits. “It’s not so much that you need to know a particular customer. It’s that you need to know that this shopper has these characteristics and, in the past, that when those characteristics are present, this is what a person tends to do.” 
If you combine recognition technology with databases of previous customer patterns, you can start to predict a lot about what a person may or may not do in a shop. If, say, there’s a size-10 woman wearing a gold necklace walking quickly towards the sock aisle, you can use that data to predict she wants to, well, buy socks. That could allow a retailer to automatically put targeted ads on screens aimed specifically at that person. If she looks like the type of person who wants to buy socks, they will show her adverts for socks. 
If it sounds familiar, it’s because the online world has been using techniques like these for years. 
If you search for something on Amazon, you’ll be hounded by targeted banners for similar products on other sites. Express a vague interest in canoeing and you’ll get ads for canoes wherever you go. Yet bringing these systems into the physical world isn’t a simple case of copy and paste. It turns out that people do not react to cameras in the same way as they do to browser cookies. 
Hoxton Analytics, a London-based team of data scientists, has developed a technology that makes use of machine learning and artificial intelligence to categorize people based on the shoes they are wearing. By analysing the style and size of people’s footwear as they walk past the sensor, the system can identify a customer’s gender with between 75 and 80% accuracy. 
Owen McCormack, Hoxton Analytics CEO, says that the focus of the system came about in part as a reaction to facial recognition. “My idea was, why don’t we simply consider the clothes someone’s wearing to understand demographics?” he said. “If I just showed you a shot of someone’s body you could probably tell me what gender they are. However, it turns out pointing a camera at someone’s chest or hips feels just as creepy as facial recognition. The idea was – what about people’s shoes?” 
The word “creepy” comes up a lot during discussions of in-store tracking. For retailers and data scientists, the aim is to find a way of obtaining information without coming across as intrusive. 
For Hoxton Analytics and the retailers using the technology, the answer is to look downwards. This tactic of avoiding the face and staring at shoes says a lot about how we, as physical beings, react to being watched. It suggests there are boundaries that do not exist on the internet. Set sights on our torsos and we feel invaded. But is making calculated judgments about a person based on their footwear actually any less invasive? 
For McCormack, the argument hinges on the fact that personally identifiable information isn’t being collected. “Right now, shops are doing lots of incredibly invasive things but we just don’t know about it. The angle Hoxton Analytics is taking on that whole thing is, well, if you know someone’s a male or a female, then your advertising will be much more efficient. If you know that everyone in your shop right now is a male, you’ll be advertising PlayStations not hairdryers.” 
Keep it hidden and invisible monitoring lets shops optimize their output while keeping the customer unaware. Put adaptable monitors and targeted advertising into the mix, however, and it becomes harder to hide the fact that a machine is watching you. The argument from the retailers is that they do this to provide a personal shopping experience but it remains a grey area. It still feels creepy. 
From the perspective of retailers, it’s understandable that physical shops want some of the information online outlets collect. We allow this to happen online so why not offline? The thresholds of a shopping centre are different from those between websites and, when you can wander freely from one place to another without a pop-up asking you to accept cookies, the rules of consent change. 
Then again, for a generation growing up with online first, physical shop second, the modes of online play may not be quite so invasive. In the CSC report, a survey indicated that while 72% of respondents aged 55 and over said they were very uncomfortable with these types of technologies being used in physical shops, only 51% of 16-24 year olds said the same. 
Does this relative openness stem from a greater familiarity with digital technology or a blind belief in the goodwill of omnipresent organizations offering free services? Is the creepiness of a technology an unvarying, instinctive certainty or does it ebb and flow with degrees of social acceptance? Whatever the case, there are a growing number of eyes between the shelves and they care a lot about what you’re wearing.
