﻿You can be Aagot, Arney or Ásfríður; Baldey, Bebba or Brá. Dögg, Dimmblá, Etna and Eybjört are fine; likewise Frigg, Glódís, Hörn and Ingunn. Jórlaug works OK, as do Obba, Sigurfljóð, Úranía and – should you choose – Vagna. But you cannot, as a girl in Iceland, be called Harriet. 
“The whole situation,” said Tristan Cardew, with very British understatement, “is really rather silly.” With his Icelandic wife, Kristin, Cardew is appealing against a decision by the National Registry in the capital Reykjavik not to renew their ten-year-old daughter Harriet’s passport on the grounds that it does not recognize her first name. 
Since the registry does not recognize the name of Harriet’s 12-year-old brother, Duncan, either, the two children have, until now, travelled on passports identifying them as Stúlka and Drengur Cardew: Girl and Boy Cardew. “But, this time, the authorities have decided to apply the letter of the law,” Cardew, a British-born cook who moved to Iceland in 2000, said. “And that says no official document will be issued to people who do not bear an approved Icelandic name.” 
The impasse meant the family, from Kópavogur, risked missing their holiday in France until they applied to the British embassy for an emergency UK passport, which should now allow them to leave. 
Names matter in Iceland, a country of barely 320,000 people, whose phone book lists subscribers by their first name for the very sensible reason that the vast majority of Icelandic surnames simply record the fact that you are your father’s (or mother’s) son or daughter. Jón Einarsson’s offspring, for example, might be Ólafur Jónsson and Sigríður Jónsdóttir. 
The law dictates that the names of children born in Iceland must – unless both parents are foreign – be submitted to the National Registry within six months of birth. If they are not on a recognized list of 1,853 female and 1,712 male names, the parents must seek the approval of a body called the Icelandic Naming Committee. 
For the 5,000 or so children born in Iceland each year, the committee reportedly receives about 100 applications and rejects about half under a 1996 act aimed mainly at preserving the language of the sagas. Among its requirements are that given names must be “capable of having Icelandic grammatical endings”, may not “conflict with the linguistic structure of Iceland” and should be “written in accordance with the ordinary rules of Icelandic orthography”. 
What this means in practice is that names containing letters that do not officially exist in Iceland’s 32-letter alphabet, such as “c ”, are out. Similarly, names unable to accommodate the endings required by the nominative, accusative, genitive and dative cases used in Icelandic are also routinely turned down. “That was the problem with Harriet,” said Cardew. 
The country’s naming laws have come under increasing fire in recent years: in 2013, Blær – “Light Breeze” – Bjarkardóttir Rúnarsdottir won the right to be officially known by her given name, as opposed to “Girl”, when a court ruled that denying her was a violation of the Icelandic constitution. The former mayor of Reykjavik, Jón Gnarr, has also called Iceland’s naming law “unfair, stupid and against creativity”. 
The Cardews could get round Harriet’s problem by giving her an Icelandic middle name. “But it’s a bit late for that and way too silly,” said Cardew. “Are they saying they don’t want us here?”