﻿A day that began with a fresh round of dawn raids on the Baur Au Lac hotel in Zurich ended with 16 football officials being indicted on corruption charges in the US, including five current or former members of FIFA’s executive committee. They included the notorious former Brazilian federation chief Ricardo Teixeira and his successor, Marco Polo Del Nero, who has recently stepped down from the FIFA executive committee. 
They were among 16 individuals accused of fraud and other offences by the US Department of Justice as it set out a series of kickback schemes in a new 240-page indictment that superseded the previous one in May 2015. It takes to 27 the number of defendants charged by the US with a further 24 unnamed 'co-conspirators' including former FIFA executive committee members. “The betrayal of trust set forth here is outrageous,” the US Attorney General, Loretta Lynch, said. “The scale of corruption alleged herein is completely unacceptable.” 
On a day when FIFA’s executive committee had hoped to present new reforms in the midst of an ongoing corruption crisis, Swiss police led away the president of the South American football confederation, the Paraguayan Juan Ángel Napout, and Alfredo Hawit, the head of the North and Central American and Caribbean governing body. Hawit only succeeded Jeffrey Webb in May 2015, after Webb was arrested as part of the US operation that threw FIFA into crisis and precipitated the downfall of Sepp Blatter. Webb’s predecessor, the controversial Jack Warner, was also seized in May. 
The Swiss Federal Office of Justice said of the latest arrests: “They are being held in custody pending their extradition. According to the US arrest requests, they are suspected of accepting bribes of millions of dollars”. Webb and the Colombian former executive committee member Luis Bedoya were among those whose guilty pleas were entered in the US. Lynch said that eight individuals, five of them unnamed in the original indictment, had come forward with guilty pleas since May. 
Eleven current and former members of FIFA’s executive committee have now been charged in the investigation, which alleges $200m in bribes, mainly as kickbacks from TV and marketing contracts but also FIFA’s development programmes. The last three presidents of the regional bodies CONCACAF and Conmebol have all been indicted. 
“The message from this announcement should be clear to every culpable individual who remains in the shadows, hoping to evade our investigation: you will not escape our focus,” said Lynch. Teixeira, the former son-in-law of the longstanding FIFA president João Havelange, was charged alongside Del Nero and his predecessor, José Maria Marin, who was charged in May. 
Fourteen men had been charged in May 2015, when four additional guilty pleas were entered. Days later, Blatter won a fifth term as president but later agreed to step down as the crisis grew. He was then provisionally suspended alongside the UEFA President, Michel Platini, over an alleged £1.3m “disloyal payment” to the Frenchman. Both men face possible life bans when their case is heard by the FIFA ethics committee in December if they are found guilty of the charges. 
Among those also charged on Thursday were Rafael Salguero, a Guatemalan who left the executive committee in May; the former South American Confederation Secretary General, Eduardo Deluca; Peru’s former football federation president, Manuel Burga; and Bolivia’s football president, Carlos Chaves, already jailed in his own country. 
Lynch said: “The Department of Justice is committed to ending the rampant corruption we have described amidst the leadership of international football – not only because of the scale of the schemes alleged earlier and today, or the breadth of the operation required to sustain such corruption, but also because of the affront to international principles that this behaviour represents.” 
The acting FIFA President, Issa Hayatou, refused to comment on the detail of the latest arrests. But he maintained neither he nor the organization was corrupt. Appearing for the first time before the media since taking the role in September 2015, when Blatter was suspended, Hayatou responded in a similar way to his predecessors in improbably claiming the current crisis was down to a handful of errant individuals. 
“FIFA is not corrupt. We have individuals that have shown negative behaviour. Do not generalize the situation,” said Hayatou, president of the Confederation of African Football for more than 25 years. “There are lots of people who have been in FIFA for more than 20 or 30 years that have not been accused of anything.”  
