﻿An atmosphere of melancholy and changing times pervades the opening to the final series of Downton Abbey. The year is 1925 and there are already the first rumblings of the economic storms that will blight the end of the decade. The neighbours are selling up their own stately home, while Lord Grantham seeks to cut back on servants after declaring that under-butlers are no longer affordable. 
But at the real Downton Abbey, Highclere Castle – a stately home owned by George “Geordie” Herbert, 8th Earl of Carnarvon – the financial outlook has rarely been brighter. According to Lady Fiona Carnarvon, the huge global success of Downton has funded a rolling programme of building repairs aimed at safeguarding Highclere for the next generation. 
“It’s been an amazing magic carpet ride for all of us,” she said. “It’s given us a wonderful marketing platform, an international profile. I’m hugely grateful. My husband and I love the house, and the people here. Now, without doubt, it is loved by millions of other people.” 
Currently, only the ground and first floors of Highclere, on the borders of Hampshire, are used. But, a restoration project of derelict tower rooms has begun that will eventually allow visitors to climb up into the tower to an exhibition showcasing the work of the architect of the Houses of Parliament, Sir Charles Barry, who rebuilt the house between 1839 and 1842. 
When the Downton Abbey producers first approached Highclere in 2009, the family faced a near £12m repair bill, with urgent work priced at £1.8m. But, by 2012, the Downton effect had begun to take the pressure off. Lord Carnarvon said then: “It was just after the banking crisis and it was gloom in all directions. We had been doing corporate functions but it all became pretty sparse after that. Then, Downton came along and it became a major tourist attraction.” 
Visitor numbers doubled, to 1,200 a day, as Downton Abbey, scripted by Julian Fellowes, came to be screened around the world after becoming a hit in the UK in 2010 and, then, in the US. It is now broadcast in 250 countries. The formerly somewhat basic ticketing policy has become a computerized advance booking system, helping to guarantee foreign visitors admission. The accounts of Highclere Enterprises for 2014-15 show current assets have almost trebled to around £1m since 2012. Gareth Neame, the executive producer for the series, said: “I think Downton Abbey secured Highclere’s future.” 
Peter Fincham, ITV’s director of television, recalls the moment when Highclere was booked. “I thought, 'So what?', because I had never heard of Highclere Castle. One stately home looks much the same as another. How wrong I was. The castle has been one enormous character as well.” 
The Downton tourists are part of a growing phenomenon. VisitBritain estimates that nearly 30% of foreign visitors, or nearly nine million people, include castles and historic houses on their itineraries. Almost half of potential visitors to Britain now say they want to indulge in “set jetting ”, visiting places featured in films or on TV. More than a million embark on a tour of historic buildings each year, spending in excess of £1bn. From the biggest emerging tourist markets, 51% of Brazilians, 42% of Russians and Chinese, and 35% of Indian visitors are likely to include a visit to a site of interest in their trips. VisitBritain’s director, Patricia Yates, said: “The links between tourism, films and TV are potent ones.” She added that period dramas have also raised the popularity of regions outside of London. 
Neame is now an ambassador for the GREAT Britain campaign, which is backed by government departments and the British Council, using it to promote the UK around the world. Events include special Downton -themed receptions at British embassies. 
Neame said: “They approached me because of the reach. A lot of people here think of it as soapy entertainment. In other parts of the world, people revere our actors, our writing and production talent. It is something I am passionate about; I am a really strong believer in soft power. We are not nearly as proud of our achievements as we should be. 
“Downton Abbey is iconic for expressing Britishness. Really, it is a fantasy world, based in a particular time in history. It’s the first TV period drama that has really leapt out of the screen and become part of popular culture.” 
Lady Carnarvon is still keen to emphasize that the long-term future of Highclere is not necessarily secure. “The bottom line is quite thin,” she said. “The programme has allowed us to spend faster on the buildings, have the follies restored.” 
In the pipeline is a Tutankhamun centenary event in 2022, 100 years after the 5th Earl of Carnarvon, together with Howard Carter, discovered the tomb that revolutionized our understanding of Egyptology. Another opportunity to keep Highclere in the public mind is the 300th anniversary of the birth of Lancelot “Capability” Brown, who designed the grounds. 
“What you do is never sit on your laurels. Every single day, don’t take anything for granted,” said Lady Carnarvon. “For all these great houses, you have to invest in them. And, there has been a deficit since the 1930s. Perhaps, in the past, an estate and house defined and supported the family and their lifestyle but, today, it is quite the reverse: the challenge is how Geordie and I seek to support and look after Highclere. 
“From my point of view, I’ve tried to persuade people it is fun and have specific events they can engage with, not just a wander around a dusty house. We have to compete with attractions like the London Dungeon.”
