﻿Scientists have created an “atlas of the brain” that reveals how the meanings of words are arranged across different regions of the organ. Like a colourful quilt laid over the cortex, the atlas displays in rainbow hues how individual words and the concepts they convey can be grouped together in clumps of white matter.
“Our goal was to build a giant atlas that shows how one specific aspect of language is represented in the brain, in this case semantics or the meanings of words,” said Jack Gallant, a neuroscientist at the University of California, Berkeley.
No single brain region holds one word or concept. A single brain spot is associated with a number of related words. And, each single word lights up many different brain spots. Together, they make up networks that represent the meanings of each word we use: life and love, death and taxes, clouds, Florida and bra. All light up their own networks.
Described as a “tour de force” by one researcher who was not involved in the study, the atlas demonstrates how modern imaging can transform our knowledge of how the brain performs some of its most important tasks. With further advances, the technology could have a profound impact on medicine and other fields.
“It is possible that this approach could be used to decode information about what words a person is hearing, reading or possibly even thinking,” said Alexander Huth, the first author on the study. One potential use would be a language decoder that could allow people silenced by motor neurone disease or locked-in syndrome to speak through a computer.
To create the atlas, the scientists recorded people’s brain activity while they listened to stories read out on The Moth Radio Hour, a US radio show. They then matched the transcripts of the stories with the brain activity data to show how groups of related words triggered neural responses in 50,000 to 80,000 pea-sized spots all over the cerebral cortex.
Huth used stories from The Moth Radio Hour because they are short and compelling. The more enthralling the stories, the more confident the scientists could be that the people being scanned were focusing on the words and not drifting off. Seven people listened to two hours of stories each. Per person, that amounted to hearing roughly 25,000 words – and more than 3,000different words – as they lay in the scanner. 
The atlas shows how words and related terms exercise the same regions of the brain. For example, on the left-hand side of the brain, above the ear, is one of the tiny regions that represents the word “victim”. The same region responds to “killed”, “convicted”, “murdered” and “confessed”. On the brain’s right-hand side, near the top of the head, is one of the brain spots activated by family terms: “wife”, “husband”, “children”, “parents”.
Each word is represented by more than one spot because words tend to have several meanings. One part of the brain, for example, reliably responds to the word “top”, along with other words that describe clothing. But, the word “top” activates many other regions. One of them responds to numbers and measurements, another to buildings and places. The scientists have created an interactive website where the public can explore the brain atlas.
Strikingly, the brain atlases were similar for all the participants, suggesting that their brains organized the meanings of words in the same way. The scientists only scanned five men and two women, however. All are native English speakers and two are authors of the study published in Nature. It is highly possible that people from different backgrounds and cultures will have different semantic brain atlases.
Armed with the atlas, researchers can now piece together the brain networks that represent wildly different concepts, from numbers to murder and religion. “The idea of murder is represented a lot in the brain,” Gallant said. 
Using the same data, the group has begun work on new atlases that show how the brain holds information on other aspects of language, from phonemes to syntax. A brain atlas for narrative structure has so far proved elusive, however. “Every time we come up with a set of narrative features, we get told they aren’t the right set of narrative features,” said Gallant.
Uri Hasson, a neuroscientist at Princeton University, praised the work. Unlike many studies that looked at brain activity when an isolated word or sentence was spoken, Gallant’s team had shed light on how the brain worked in a real- world scenario, he said. The next step, he added, was to create a more comprehensive and precise semantic brain atlas. Ultimately, Hasson believes it will be possible to reconstruct the words a person is thinking from their brain activity. The ethical implications are enormous. One more benign use would see brain activity used to assess whether political messages have been effectively communicated to the public. “There are so many implications and we are barely touching the surface,” he said. 
Lorraine Tyler, a cognitive neuroscientist and head of the Centre for Speech, Language and the Brain at Cambridge University, said the research was a “tour de force in its scope and methods”. But, the brain atlas in its current form does not capture fine differences in word meanings. “While this research is path-breaking in its scope, there is still a lot to learn about how semantics is represented in the brain.” 
