﻿Writing in the journal Nature, former president of the Royal Institute of Navigation Roger McKinlay argues that our reliance on GPS (global positioning system) technology is misplaced and could be eroding our innate way-finding abilities. “If we do not cherish them, our natural navigation abilities will deteriorate as we rely ever more on smart devices,” he wrote. 
McKinlay believes huge investment will be needed before navigation systems will be good enough to allow technologies such as autonomous vehicles to take off. In the meantime, he argues, we need better research into systems for navigation while children should be encouraged to learn how to find their way around by more traditional means. “Schools should teach navigation and map reading as life skills,” he wrote. 
According to Ofcom (the Office of Communications), around 66% of adults in the UK owned a smartphone in 2015, up from 39% in 2012, making GPS technology widely available. But McKinlay, a satellite communication and navigation consultant, believes that we should be wary of leaving our navigational needs to our devices. “Navigation is a use-it-or-lose-it skill,” he wrote. 
While few scientific studies have explored the issue, research from 2009 supports the notion. “What we did was to look at a set of current London taxi drivers and a set of London taxi drivers that had been retired for about four years,” said neuroscientist Dr Hugo Spiers, head of the Spatial Cognition Group at University College London, who is an author of the study. The results showed that the retired taxi drivers performed worse on navigation tests than those still behind the wheel. “We were able to show that their abilities did drop away if they weren’t using their knowledge on that particular test.” 
Spiers also believes there is a danger in relying on technologies like GPS but he is quick to point out that the biggest risk lies in users being unwittingly led into perilous situations. Among the fatalities blamed on satnavs (satellite navigation devices) was the death of a driver who, in 2010, plunged into a reservoir in Spain. “There is a genuine potential for risk in relying on a satnav,” said Spiers. “But the actual health risk of not using your brain effectively is not known.” 
The way in which navigational technology is used could also affect its impact on our own abilities, says Spiers. While audio instructions to drivers remove the need to think about navigation, he says, the use of smartphone apps as digital maps is very different. “In the old days, you had to print out or take an A to Z map in your pocket – what we are doing now is just using computer- aided information and you are having to think really quite hard about where you are going and interact with this device,” he said. “The modern technology isn’t just dumbing us down completely.” 
McKinlay remains convinced that navigation technologies have a long way to go before futuristic scenarios involving driverless cars and smart cities become a reality. “For really critical applications – safety applications like landing aircraft or navigating aircraft – GPS is still not good enough,” he said. 
Though Spiers believes the development of artificial intelligence based on machine learning could lead to a new wave of navigational aids, McKinlay remains sceptical. “We will see ever- smarter machines which are very, very task specific, but the big breakthrough will be when they are able to tune in to what you might be thinking and what you might be wanting to achieve,” he said. 
Ultimately, McKinlay believes, it’s essential that humans remain able to take control of their navigation. “Do you really want to encourage people to get to a point where, when it disappears or when the battery goes flat, they are in total shock and can do nothing?” he said. “Technology isn’t magic – it is just a tool.”
