﻿JMW Turner, one of Britain’s greatest painters, is to be the face of the new £20 note, following a nationwide vote. 
It will be the first time an artist has appeared on a British banknote, after the governor of the Bank of England, Mark Carney, asked the public to nominate a deceased cultural figure they felt deserved the high honour. 
Turner, renowned for his dramatic seascapes, beat off competition from 590 painters, sculptors, fashion designers, photographers, film-makers and actors put forward by 30,000 members of the public. 
The list included Alfred Hitchcock, Alexander McQueen, Derek Jarman, Laura Ashley, William Morris and Vanessa Bell, which was then narrowed down by a panel of artists, critics and historians to a final choice of five. 
The final five – Barbara Hepworth, Charlie Chaplin, Josiah Wedgwood, William Hogarth and Turner – were selected on the basis of their “unquestioned” contribution to both the visual arts and British society as a whole, as well as their enduring influence. 
Fittingly, the announcement of the new banknote was made at the Turner Contemporary gallery in Margate, which stands on the former site of Mrs Booth’s lodging house, where Turner would always stay when he visited. The announcement was made jointly by Carney and the artist Tracey Emin, who grew up in the town. 
Carney said it had been “so important to get this right and have a proper process that involved the public,” adding that, far from banknotes being purely a practical necessity, “if done properly, they can be a piece of art in everyone’s pocket”. 
“Money is memory for a country and its people,” said the Bank of England governor. “Banknotes of the Bank of England are a celebration of the UK’s heritage, a salute to its culture, a testament to its great achievements, including those of its most notable citizens. In short, money has not just economic value, it has cultural value as well. 
“Turner is arguably the single most influential British artist of all time. His work was transformative and endures today. And his work will now feature on another 2bn works of art – our new £20 notes.” 
“The fact that we will have Turner on the £20 note shows now that the British people are a nation of people who appreciate creativity and appreciate the arts,” said Emin. 
The note will feature Turner’s 1799 self-portrait, which currently hangs in Tate Britain, as well as one of his most recognizable works, The Fighting Temeraire, a tribute to the ship that played a distinguished role in Nelson’s victory at the Battle of Trafalgar in 1805. 
Emblazoned on the note will also be a quote from the artist – “light is therefore colour” – as well as his signature, taken from his will, in which he bequeathed many of his works to the nation. 
The new £20 note, which replaces the one featuring social philosopher and economic theorist Adam Smith, will enter circulation by 2020. This is the first time the public have been given a say over whose face appears on a British banknote. 