﻿James Hamblin, senior editor of American magazine The Atlantic, recently joined the unwashed masses. As part of his series, ’If Our Bodies Could Talk’, Hamblin, a relatively sane- looking man, took on a no-showering challenge to examine the effect of over-cleansing the body. He reduced the number of showers he had and eliminated shampoo and soap when he did. In doing so, he discovered what thousands of others have: the more we fervently try to clean ourselves with soaps, body washes and those silly little body polishers, the harder our skin works to restore equilibrium, encouraging us to begin the whole bewildering process again. Showering strips the skin of its own oil and bacteria – which, many would argue, is the whole point of showering – but, apparently, this sometimes works a little too well, especially when you add hot water and cleansing products to the mix. 
You know that feeling after a shower when you feel like you’re stuck in a skin suit two sizes too small? That’s because much of your skin’s natural moisture has been washed down the drain. Additionally, our skin, much like our gut, plays host to millions of beneficial bacteria. Showering destroys these happy bacterial colonies; they’re completely wiped out by all of our frequent rubbing and scrubbing. And, when the bacteria washed off by soap repopulate, they tend to favour microbes which produce an odour – yes, too-frequent showering may actually make you smell more. When you stop showering and using soap, however, your skin goes through an initial (likely gross) adjustment period, after which the skin typically restores balance, oil production slows and healthy bacteria flourish. 
After everything was said and done, Hamblin realized what other no-soap/no-shower devotees have known for years: that the human body, functioning on its own, is actually quite lovely. It’s not just scent or aesthetics, either – although dermatologists suggest that slowing down on soap use can improve acne and eczema. 
Reducing the frequency of showers (and the number of cleansing products used) has very real implications for our environment. The average shower lasts seven minutes and uses 65 litres of water. That’s 65 litres of clean, drinkable water that we’re infusing with soap and washing down the drain each and every day – sometimes more than once. 
The vital importance of clean water is becoming harder and harder to ignore, as California enters another summer of drought. It’s becoming clear that clean water is one of the world’s most valuable commodities and one that will soon be in short supply. Add in the environmental effect of all those body wash bottles and you’ve got yourself a handful of very compelling reasons to let your body go au naturel. 
If this whole thing is giving you the heebie-jeebies as you recall the last time you were cheek by jowl with those who evidently already skimp on the showers – and have clearly not reached the scent-free stage yet – relax. Many cleansing- reduction enthusiasts still use deodorant if they find it necessary (everyone’s natural scent varies in intensity and can be affected by a host of factors including diet, hydration and exercise) and hand-washing with soap is still recommended as a vital way to reduce the spread of infectious diseases. 
You don’t need to go cold turkey, as Hamblin did, but in between thrice-daily disinfecting sessions and giving up showers altogether there lies room for our familiar, simple advice. Reduce. Skip a few showers, put down the soap and let those lovely little bacteria flourish a little, would you?
