﻿The last time she took to the stage, the prototype of the mobile phone was undergoing its first trials. Thirty-five years later, as she performs once again, singer Kate Bush is faced with a different world. 
While most concerts are now aglow with phones and tablets, Bush is taking a stand against fans watching her shows through the digital veil of a screen. 
Prior to her highly anticipated series of concerts at the Hammersmith Apollo in London, Bush released a statement appealing to her fans to put down their mobile phones at her gigs. 
Bush wrote on her website: “I have a request for all of you who are coming to the shows. We have purposefully chosen an intimate theatre setting rather than a large venue or stadium. It would mean a great deal to me if you would please refrain from taking photos or filming during the shows. 
“I very much want to have contact with you as an audience, not with iPhones, iPads or cameras. I know it’s a lot to ask but it would allow us to all share in the experience together.” 
With her love of theatrics and opulent costumes, Bush’s keenness to stop fans uploading grainy footage to YouTube could also be an attempt to keep the show a surprise for the thousands of fans who have purchased tickets for the 22 dates she is playing. 
Bush is not the first to speak out against the detrimental effect of the presence of phones at concerts, with numerous artists berating their fans for experiencing live music through the filter of a screen. 
The Who front man, Roger Daltrey, recently said it was “weird” that people did not have their mind on the show when they had gone to a performance and were concentrating on staring at the screen rather than the artist on stage. 
He said: “I feel sorry for them, I really feel sorry for them. Looking at life through a screen and not being in the moment totally – if you’re doing that, you’re 50% there, right? It’s weird. I find it weird.” 
In 2013, Beyoncé berated one of her fans at a gig for filming. “You can’t even sing because you’re too busy taping,” Beyoncé told him. “I’m right in your face, baby. You gotta seize this moment. Put that damn camera down!” 
The debate around the presence of phones at live events is not restricted to music, with sport fans equally vocal on the subject. Recently, Dutch fans at PSV Eindhoven launched a vehement protest against the introduction of wi-fi in their stadium, holding up banners with messages like “No wi-fi. Support the team,” “You can sit at home,” and “Stand united ”, while Manchester United have also told fans to leave their “large electronic devices” at home, prohibiting filming on tablets this season. 
Jarvis Cocker has previously criticized phone- wielders in the audience for driving him “insane at concerts”, adding: “It seems stupid to have something happening in front of you and look at it on a screen that’s smaller than the size of a cigarette packet.” 
Johnny Marr said in 2013 that it meant that fans missed out on the sensory experience of live music in their desperation to document the event for later. 
“To stand and just be looking at it through your phone is a completely wasted opportunity. You know, I don’t mean to be unkind but I think you should put your phone down because you’re just being an idiot, really. Just enjoy the gig,” he said. 
“That’s one of the things about gigs – it’s taking in what’s going on with the people around you and, watching it on a little screen, it’s a waste of time.” 
The Yeah Yeah Yeahs resorted to putting up a sign at one of their venues, pleading with fans to pocket their technology. It read: “Please do not watch the show through a screen on your smart device/camera. Put it away as a courtesy to the person behind you, and to the band.” 
It has even filtered into the world of classical music, with one of the world’s leading pianists surprising concert-goers in June 2013 when he stormed off stage because a fan was filming his performance on a smartphone. Krystian Zimerman returned moments later and declared: “The destruction of music because of YouTube is enormous.” 
But Sam Watt of Vyclone, a phone app that encourages audiences to film at concerts and then brings together the footage to create a crowd-sourced video of the event, said that such artists were fighting a losing battle and that filming at concerts enhanced rather than detracted from the experience. 
“Fans filming is now part of the concert experience – that is a just a fact – so we take that footage that people are filming at concerts through the app, they upload it onto the app, and then it comes back to them mixed together with everybody else who was filming. You end up with really fantastic content,” he said. 
“Our overall thinking is that filming at concerts adds to the experience, rather than taking away from it and I think, if Kate Bush came round for a cup of tea, we could have a really interesting discussion about this and we might be able to win her round,” he added. “Knowing that people are going to film and want those memories is really important because it is probably going to hit them on the head in the future if they say to everyone they can’t film. You’ve got to embrace it.”  