﻿Temperature rises resulting from unchecked climate change will be at the severe end of those projected, according to a new scientiﬁc study. The scientist leading the research said that, unless emissions of greenhouse gases were cut, the planet would heat up by a minimum of 4C by 2100, twice the level the world’s governments deem dangerous. The research indicates that fewer clouds form as the planet warms, meaning less sunlight is reﬂected back into space, driving temperatures up further still. The way clouds affect global warming has been the biggest mystery surrounding future climate change. Professor Steven Sherwood, at the University of New South Wales in Australia, who led the new work, said: “This study breaks new ground twice: ﬁrst, by identifying what is controlling the cloud changes and, second, by strongly discounting the lowest estimates of future global warming in favour of the higher and more damaging estimates.” 
“4C would likely be catastrophic rather than simply dangerous,” Sherwood said. “For example, it would make life difﬁcult, if not impossible, in much of the tropics and would guarantee the eventual melting of the Greenland ice sheet and some of the Antarctic ice sheet”, with sea levels rising by many metres as a result. 
The research is a “big advance” that halves the uncertainty about how much warming is caused by rises in carbon emissions, according to scientists commenting on the study, published in the journal Nature. Hideo Shiogama and Tomoo Ogura, at Japan’s National Institute for Environmental Studies, said the explanation of how fewer clouds form as the world warms was “convincing” and agreed this indicated future climate change would be greater than expected. But they said more challenges lay ahead to narrow down further the projections of future temperatures. 
Scientists measure the sensitivity of the Earth’s climate to greenhouse gases by estimating the temperature rise that would be caused by a doubling of CO in the atmosphere compared with pre-industrial levels – as is likely to happen within 50 years, on current trends. For two decades, those estimates have run from 1.5C to 5C: a wide range. The new research narrowed that range to between 3C and 5C, by closely examining the biggest cause of uncertainty: clouds. 
The key was to ensure that the way clouds form in the real world was accurately represented in computer climate models, which are the only tool researchers have to predict future temperatures. When water evaporates from the oceans, the vapour can rise over nine miles to form rain clouds that reﬂect sunlight; or, it may rise just a few miles and drift back down without forming clouds. In reality, both processes occur and climate models encompassing this complexity predicted signiﬁcantly higher future temperatures than those only including the nine-mile-high clouds. 
“Climate sceptics like to criticize climate models for getting things wrong and we are the ﬁrst to admit they are not perfect,” said Sherwood. “But what we are ﬁnding is that the mistakes are being made by the models which predict less warming, not those that predict more.” He added: “Sceptics may also point to the ’hiatus’ of temperatures since the end of the 20th century, but there is increasing evidence that this inaptly named hiatus is not seen in other measures of the climate system and is almost certainly temporary.” 
Global average air temperatures have increased relatively slowly since a high point in 1998 caused by the ocean phenomenon El Niño, but observations show that heat is continuing to be trapped in increasing amounts by greenhouse gases, with over 90% disappearing into the oceans. 
Furthermore, a study in November 2013 suggested the “pause” may be largely an illusion resulting from the lack of temperature readings from polar regions, where warming is greatest. Sherwood accepts his team’s work on the role of clouds cannot deﬁnitively rule out that future temperature rises will lie at the lower end of projections. “But,” he said, for that to be the case, “one would need to invoke some new dimension to the problem involving a major missing ingredient for which we currently have no evidence. Such a thing is not out of the question but requires a lot of faith.” He added: “Rises in global average temperatures of at least 4C by 2100 will have profound impacts on the world and the economies of many countries if we don’t urgently start to curb our emissions.” 
