﻿From all across Rwanda, and even parts of neighbouring Burundi, people flock to the southern town of Butare to a little shop called Inzozi Nziza (Sweet Dreams). They come for a taste of the unknown, something most have never tasted – the sweet, cold, velvety embrace of ice cream. 
Here, at the central African country’s first ice- cream parlour, customers can buy scoops in sweet cream, passion fruit, strawberry and pineapple flavours. Toppings include fresh fruit, honey, chocolate chips and granola. Black tea and coffee are also on sale. 
The shop, which has “ice cream, coffee, dreams” across its signage, is milking local curiosity about the dessert – and “changing lives” in the process, says Inzozi Nziza’s manager, Louise Ingabire. 
“Ice cream is important,” she says between mouthfuls of a honey-flavoured offering. “Some Rwandans like ice cream, but it’s a new thing. We still have some work to do, to tell others that they’ll enjoy it.” 
True to Inzozi Nziza’s motto, the shop can certainly make dreams come true. “I didn’t have a job before: I just stayed at home. Now, I have a vision for the future. I am making money and I can give some of it to my family,” says the 27-year-old. 
Butare, which has 89,600 residents and is located 135km south of the capital, Kigali, is the home of the National University of Rwanda. Inzozi Nziza has become a hub for tired students looking to treat themselves to something cool and different. 
“It’s something uniting people here,” Kalisa Migendo, a 24-year-old agriculture student, says. “If you need to go out and talk to a friend, a girl or a boy, you come to Inzozi Nziza for an ice cream.” 
Most of the ingredients are sourced locally and the milk comes from a depot in nearby Nyanza. The vanilla beans and cocoa are imported. 
Inzozi Nziza was opened by the theatre director Odile Gakire Katese. She met Alexis Miesen and Jennie Dundas, co-founders of Blue Marble Ice Cream in Brooklyn, New York, and formed a partnership to open the shop in 2010. 
“An ice-cream shop, Katese proposed, might help to put the human pieces back together by rebuilding spirits, hopes and family traditions,” Miesen says. 
At the start, Miesen and Dundas owned the shop in partnership with its staff and had shares in the business, which is a cooperative and non-profit. They did not set financial targets, but waited for 18 months before they transferred their shares to the women, who had by then proved their business credentials. 
The shop’s success is no exception, says Fatuma Ndangiza, deputy chief executive of the Rwanda Governance Board. “Small businesses are mostly managed by women but when it comes to big business where you have to compete for big tenders, very few women are there. Women are newcomers to big business,” she points out. “We have more women entrepreneurs. It’s an area where women are taking an interest, both in and outside Kigali.” 
Though ice cream is somewhat new to Rwanda, Ndangiza is enthused by the idea of the shop. “I think it’s great. It requires a lot of skills and changing people’s mindsets because selling and eating ice cream is not part of our culture. I think being able to innovate and introduce this on the market, and the process of making it, is quite interesting.” 
The Butare shop employs nine women, who spend their spare time practising with Ingoma Nshya, Rwanda’s first and only female drumming troupe, which was established by Katese ten years ago. 
The musicians are Hutu and Tutsi women, some survivors of the 1994 genocide, during which almost a million Tutsis and moderate Hutus were killed. 
Some members of Ingoma Nshya are widows, some orphans. Others have been affected by the massacre in different ways. 
Historically, says Ingabire, Rwandan women were forbidden to drum and many people considered the drums too heavy for women to carry. “But it’s something which brings unity.” 
Ingabire’s father, two siblings and many cousins were killed in the genocide. “Some of us are survivors; some know someone who was killed,” she says. “When I’m drumming with them, it gives me power because we’re still alive and survivors.” 
The popular eatery features in a documentary by Rob and Lisa Fruchtman, sibling film-makers. Sweet Dreams, which tells the story of how the women have forged a promising post-genocide future, also includes the female drummers. 
The film, which has been screened in more than a dozen countries, including the US, UK and several African states, premieres in Rwanda in 2014. “We feel the film is about resilience, hope, bravery, resourcefulness and the ability to change the course of your own life,” says Lisa Fruchtman, who won an Academy Award for film- editing in 1984.
