﻿Why do it? Talking to the men earmarked to be the elite referees of the future, the question elicits a knowing smile. This season, criticism of referees has increased to the point where some former referees have felt compelled to complain about standards. That is quite striking because, the more you talk to referees, the more obvious it is that supporting each other through thick and thin is fundamental. 
So why do it? Why spend countless hours driving up and down the country to dole out rules, some of which are inevitably going to upset people, trying to climb the ladder until you get the chance to make decisions on television in front of millions who scrutinize you and your ability with the aid of umpteen different angles and slow-motion replays? 
A glimpse of an answer appears on the face of Lee Swabey moments after he blows the final whistle of a 2 –1 win for Grimsby over Woking, a match at level 5 of the English league system. He gets what all referees hope for every time they referee a match. “Twenty-two handshakes,” he explains afterwards, proudly. Symbolically, a full set of handshakes, plus a “well done” from both managers, represents maximum satisfaction. “The buzz,” as he calls it, of a game that passes smoothly, is something he loves. “I wouldn’t spend so much time away from my family if this didn’t mean the world to me.” 
As one of the group that is highly regarded by the Professional Game Match Officials Limited (PGMOL) for his potential, Swabey knew he was being watched at that match. PGMOL’s chief, Mike Riley, was in attendance, along with Steve Dunn, who is the coach for this level, armed with notes and stopwatch to catalogue every significant move the officials make. 
A few weeks earlier, Riley, Dunn and another former referee, Peter Jones, made their way to another level-5 match to monitor another referee tipped to progress – John Brooks. “I hope to have the opportunity to get promoted to the Premier League and officiate some of the top games in this country,” Brooks says. 
The most the PGMOL delegation got to observe, however, was the way Brooks handled the somewhat tricky situation of calling off the match because of a frozen pitch. It is all part of the experience Brooks needs to acquire before he is trusted with more high-profile games, the different problems that need dealing with – often, clubs are very reluctant to have a late postponement, particularly when they have to pay all the staff who have turned up but will not receive any gate money. 
Brooks phoned his coach for advice and made the difficult but correct decision. A little later, the football club secretary arrived with envelopes to pay the officials for their time – the match fee at level 5 is £95 so it is safe to assume these men do not do it for the cash. 
Brooks, like Swabey, has clear ambitions to progress. He is under no illusions that developing a thick skin and perfecting strategies to deal with disappointments is a big part of that. How does he feel watching football on TV when a referee gets vilified? “Erm … not great,” he admits. “I’ve been in that situation once where I have made an incorrect decision and it was a deciding goal that was just offside. Your heart sinks. You can’t stop thinking about it. 
“I do sometimes wish people understood the time and effort we put in. It is very easy to criticize a decision but we do everything to try to get these decisions right. In certain situations, you are going to be unpopular but, if you are uncomfortable with that, you are probably in the wrong job.” 
The former referees agree that the backup, education and tools that today’s referees have is a world away from what they experienced in their own days. Riley, as a young referee, went out and bought himself books on psychology and nutrition as there was no information on offer to him at all. 
Contrast this with Brooks, who has a coach at the end of the phone. They consult weekly, discuss how his games have gone, study footage of key decisions and work out how to improve. He also has the support of a sports psychologist, Liam Slack, for regular guidance and an exercise regime to help him handle the 11km he runs during a game. 
Brooks says psychology is vital in his development. “One of the things we have talked about is forgetting decisions and moving on,” he explains. “There may be a big decision to make in the first 30 seconds of the game. Once you have made that, you need to stay focused for the next 89 minutes and not be wondering whether that was correct or worrying about that decision. Liam has taught us some techniques for releasing that decision. Working with the sports psychologist is really important for mental toughness.” 
Jones believes the whole approach can only help. “I refereed in professional football but, looking back, I was an amateur,” he says. “I was going to work – I worked for British Telecom – and I might referee at Newcastle on a Wednesday evening and, 9am the next morning, I was in Leicester trying to speak to customers. I perhaps hadn’t slept. Training was ad hoc. We were amateurs in a professional environment compared to now.” 
When the subject of technology comes up, the three former refs are unanimous in their support of it. “We are all in favour of anything that makes the referee’s job better and makes them more effective on the field of play,” says Riley. Minimizing mistakes is the aim. After all, a bad decision can stick with you for a while. “The rest of your life,” notes Jones with a chuckle.
