﻿It was not so much how hard people found the challenge but how far they would go to avoid it that left researchers gobsmacked. The task? To sit in a chair and do nothing but think. 
So unbearable did some find it that they took up the safe but alarming opportunity to give themselves mild electric shocks in an attempt to break the tedium. 
Two-thirds of men pressed a button to deliver a painful jolt during a 15-minute spell of solitude. 
Under the same conditions, a quarter of women pressed the shock button. The difference, scientists suspect, is that men tend to be more sensation-seeking than women. 
The report from psychologists at Virginia and Harvard Universities is one of a surprising few to tackle the question of why most of us find it so hard to do nothing. 
In more than 11 separate studies, the researchers showed that people hated being left to think, regardless of their age, education, income or the amount of time they spent using smartphones or social media. 
Timothy Wilson, who led the work, said the findings were not necessarily a reflection of the pace of modern life or the spread of mobile devices and social media. Instead, those things might be popular because of our constant urge to do something rather than nothing. 
The first run of experiments began with students being ushered – alone, without phones, books or anything to write with – into an unadorned room and told to think. The only rules were they had to stay seated and not fall asleep. They were informed – specifically or vaguely – that they would have six to 15 minutes alone. 
The students were questioned when the time was up. On average, they did not enjoy the experience. They struggled to concentrate. Their minds wandered even with nothing to distract them. Even giving them time to think about what to think about did not help. 
In case the unfamiliar setting hampered the ability to think, the researchers ran the experiment again with people at home. 
They got much the same results, only people found the experience even more miserable and cheated by getting up from their chair or checking their phones. 
To see if the effect was found only in students, the scientists recruited more than 100 people, aged 18 to 77, from a church and a farmers’ market. They, too, disliked being left to their thoughts. 
But, the most staggering result was yet to come. To check whether people might actually prefer something bad to nothing at all, the students were given the option of administering a mild electric shock. 
They had been asked earlier to rate how unpleasant the shocks were, alongside other options, such as looking at pictures of cockroaches or hearing the sound of a knife rubbing against a bottle. 
All the students picked for the test said they would pay to avoid mild electric shocks after receiving a demonstration. 
To the researchers’ surprise, 12 of 18 men gave themselves up to four electric shocks, as did six of 24 women. 
“What is striking is that simply being alone with their thoughts was apparently so aversive that it drove many participants to self-administer an electric shock that they had earlier said they would pay to avoid,” the scientists write in Science  
Jessica Andrews-Hanna at the University of Colorado said many students would probably zap themselves to cheer up a tedious lecture. But, she says more needs to be known about the motivation of the shockers in Wilson’s study. 
“Imagine the setup – a person is told to sit in a chair with wires attached to their skin and a button that will deliver a harmless but uncomfortable shock, and they are told to just sit there and entertain themselves with their thoughts,” she said. 
“As they sit there, strapped to this machine, their mind starts to wander and it naturally goes to that shock – was it really that bad? 
“What are the experimenters really interested in? Perhaps this is a case where curiosity killed the cat.”