﻿“I got a Dyson vacuum cleaner but I don’t even know if I want it. I just picked it up,” Louise Haggerty, a 56-year-old hairdresser and waitress, said of her 1am trip to the Black Friday sales. “It was mental in there. It was crazy. It was absolutely disgusting, disgusting.” 
Haggerty had ventured out to the 24-hour Sainsbury’s supermarket in Harringay, north-east London with a friend in the hope of snapping up a bargain flat-screen TV. “But so many people pushed in the queue we didn’t have a chance,” she said. “The poor woman who was second in the queue was pushed out by a crowd of youths. She didn’t get anything. People were behaving like animals – it was horrible,” she said. “I only saw two security guards.” 
Frustrated with not being able to buy a Blaupunkt 40” TV reduced from £299.99 to £149.99, Haggerty rushed to pick up a Dyson Animal Vac, down from £319.99 to £159.99. “I don’t even know how much it costs; I don’t know even know if I’m going to buy it. I just wanted something,” she said. “There are lads in there with three, four, five tellies. It’s not fair.” 
One of those lads was Andy Blackett, 30, an estate agent, who had two trolleys full of bargains. “I got two coffee makers, two tablets, two TVs and a stereo,” he said. “I couldn’t tell you the prices but I know they’re bargains.” But his mate Henry Fischer, a 19-year-old student, wasn’t as successful. “Someone snatched my telly from me – it’s cos I’m the smaller one.” 
Blackett, Fischer and some mates had driven to Sainsbury’s at 12.45am after retreating from the “bedlam” of Tesco’s 24-hour Lea Valley supermarket, where the Black Friday sale started at midnight. “Tesco was scary so we came here instead,” Blackett said. 
More than a dozen police officers attended the Tesco store on Glover Drive, Upper Edmonton, as scuffles broke out between eager and frustrated shoppers. Customers were seen tearing down cardboard hoardings put in place to hold back sale items until the stroke of midnight. Tesco delayed the sale of its most popular sale items – TVs – for almost an hour until police brought the situation under control. One officer was overheard criticizing the manager for failing to ensure adequate security and suggested the sale should be suspended altogether. The Tesco store is across the road from an IKEA furniture store that was the scene of riots when it opened with a midnight sale in 2005. 
Police intervened at other stores, including Tesco in Willesden and Surrey Quays, just before the doors opened at midnight. Greater Manchester Police said at least two people had been arrested at Black Friday sales events already that morning. The force said on its Twitter feed: “Keep calm, people!” South Wales Police also reported receiving a number of calls from staff at Tesco stores after they became “concerned due to the volume of people who had turned up to sale events”. 
One of the first purchasers of a flat-screen TV, when TV sales began just before 1am, was James Alled, 30, a businessman, who bought two and was already negotiating to sell one of them to someone further down the queue. “I bought them for £250. I’ll sell it to you for £350, £300 cash,” he said. Further back in the queue, Christine Ball, 62, wasn’t impressed. “I got here at 10.15pm and I’m further back now than when I got here,” she said. “None of that lot know what a queue is.” 
Ball, who, like most of the shoppers, had not heard of the US-inspired Black Friday sales until now, said she had come out especially to buy her grandson a TV for Christmas. “Not one of those massive ones; just a normal one at £100 or so,” she said. In her basket was a pint of semi-skimmed and a loaf of bread. “Telly, milk and bread – the necessities,” she said. 
Mel Mehmet, 23, had been to Black Friday sales in 2013 and had expected queues but said the atmosphere in Tesco scared her this time. “It’s crazy, really, having it at midnight – the police must have more important things to do at night than be called to sales. We’re going to PC World first thing – their sale starts at 8am.”  