﻿From glow-in-the-dark trees to underground bike sheds and solar-powered bins, we look at some of the more leftfield solutions to help make our cities more livable. 
City living has many upsides but a sustainable lifestyle is increasingly not among them. Pollution, traffic and loss of green spaces are just some of the daily trials that city-dwellers have to deal with. 
Step forward the inventors. We consider ten of the wackier solutions to making our cities more livable. 
1 Pop-up parks
Today’s cities sometimes look like they’re built more for cars than people. The pop-up park is a simple idea. Take an empty car park, a pocketful of change and a pot plant or two, and make yourself your own private park. The PARK(ing) project kicked off as an arts experiment in San Francisco and has since spread across the world. Temporary urban farms and ecology demos are just some of the ideas to have emerged out of the movement, which celebrates a day of action every September.
2 Subterranean storage
Not all urban dwellers are hooked to the car. Bikes are ever more in vogue. The question is: where to keep it safe? Tokyo-based engineering firm Giken has come up with a concept for a solution: an “ecocycle, anti-seismic underground bicycle park”. At just seven metres wide, the cylindrical storage facility buries deep enough into the ground to house 204 bikes. Owners can retrieve their bike at the touch of a button, with the automated system delivering it back above ground in around 13 seconds.
3 Glow-in-the-dark trees
When most people think of trees that glow in the dark, Christmas baubles and fallen pine needles usually come to mind. Not Daan Roosegaarde. The Dutch designer-artist has comes up with a “bioluminescent” plant. The experimental technology splices DNA from luminescent marine bacteria with the chloroplast genome of a plant to create a jellyfish-type glow. Trials are underway to create an industrial-scale version of the biomimicry-inspired technology that Roosegaarde hopes could one day replace conventional street lighting.
4 Footfall harvesting
Every day, hundreds of commuters and shoppers in the east London neighbourhood of West Ham cross the elevated pedestrian walkway close to the underground station. Few probably notice the springiness beneath their feet. Fewer still connect that five-millimetre flex in the rubber surface to the powering of the streetlights above. The paved flooring is decked with smart tiles that capture the kinetic energy from pedestrians’ footsteps and convert it into electricity. Pavegen, the UK firm behind the innovation, has installed a similar system at London’s Heathrow Airport, among other international locations.
5 Supertrees
It had to happen eventually: man-made trees. Singapore’s Gardens by the Bay has a small copse of them. Up to 50 metres high, these steel-framed 'supertrees' not only have flowers and ferns growing up them but their metallic canopies act to absorb and disperse heat too. They’re equipped to harvest rainwater, too, as well as provide air ventilation for two “climate-controlled biomes” (large conservatories, in other words) below. Eleven of the 18 trees also boast solar panels along their ’branches’.
6 Water-producing billboard
We live in a consumer world. And, so we don’t forget it, advertisers wallpaper our cities and highways with banks of billboards. Researchers at Lima’s University of Engineering and Technology have come up with a billboard with a difference. Using a system of condensers and filters, it traps the humidity in the air and extracts the water vapour to produce around 96 litres of drinking water a day. The public can help themselves to it for free.
7 Neo-walled gardens
Gardens stopped being just the preserve of people’s front lawns long ago. For a while, roof gardens were all the rage. Now, it’s all about walls. Drawing on advances in hydroponics (growing plants without soil), the facades of a growing number of libraries and offices, shops and hotels are bursting into flower. One of the companies at the forefront of the “living wall” boom is UK-based firm Biotecture. The company’s “vertical gardens” can be seen gracing the Taj Hotel in central London and the exit wall of Edgware Road Tube Station, among other locations. Aesthetics aside, green walls are credited with reducing air pollution and improving air quality.
8 Algae-powered building
To prove the dynamism of the “living wall” concept, look no further than Hamburg’s International Building Exhibition. Instead of sweet-smelling flowers, the south-facing facades of the zero-carbon apartment complex are laced with green-tinged algae. The walls’ external fabric includes a “bio-skin” of hollow grass panels on which the algae photosynthesizes and grows. Periodically, the algae is harvested from the walls and fermented in a biogas plant to produce electricity.
9 Smart rubbish bins
Forget gas-guzzling dumper trucks and smelly skips. City authorities around the world are now turning to solar-powered “trash compactors” to keep litter off the streets. The 150-gallon-capacity rubbish bins are equipped with a motor that pushes down the rubbish when it nears the top. The motor is powered by solar panels embedded in the lid. The newest BigBelly bins include a wireless monitoring system that notifies rubbish collectors when the bins are full.
10 Spray paint
Finally, desperate times may sometimes call for desperate measures. That’s clearly what was going through the minds of authorities in Chengdu, one of China’s fastest growing cities. To brighten up the place, the municipal landscaping department has taken to spraying the yellowing grass green. Use of the non-toxic green spray has now spread to Tianjin and a host of other cities in China’s north-west.
