﻿Piles of digitized material – from blogs, tweets, pictures and videos to official documents such as court rulings and emails – may be lost forever because the programs needed to view them will become defunct, Google’s vice-president has warned. Humanity’s first steps into the digital world could be lost to future historians, Vint Cerf told the American Association for the Advancement of Science’s annual meeting in San Jose, California, warning that we faced a “forgotten generation or even a forgotten century” through what he called “bit rot”, where old computer files become useless junk. 
Cerf called for the development of “digital vellum” to preserve old software and hardware so that out-of-date files could be recovered no matter how old they are. “When you think about the quantity of documentation from our daily lives that is captured in digital form, like our interactions by email, people’s tweets and all of the world wide web, it’s clear that we stand to lose an awful lot of our history,” he said. “We don’t want our digital lives to fade away. If we want to preserve them, we need to make sure that the digital objects we create today can still be rendered far into the future,” he added. 
What is 'bit rot' and is Vint Cerf right to be worried? Being able to access digital content in the coming decades could be less of an issue than one of the 'fathers of the internet' has implied. The warning highlights an irony at the heart of modern technology, where music, photos, letters and other documents are digitized in the hope of ensuring their long-term survival. But, while researchers are making progress in storing digital files for centuries, the programs and hardware needed to make sense of the files are continually falling out of use. 
“We are nonchalantly throwing all of our data into what could become an information black hole without realizing it. We digitize things because we think we will preserve them but what we don’t understand is that, unless we take other steps, those digital versions may not be any better, and may even be worse, than the artefacts that we digitized,” Cerf says. “If there are photos you really care about, print them out.” 
Ancient civilizations suffered no such problems because histories written in cuneiform on baked clay tablets or rolled papyrus scrolls needed only eyes to read them. To study today’s culture, future scholars would be faced with PDFs, Word documents and hundreds of other file types that can only be interpreted with dedicated software and sometimes hardware, too. 
The problem is already here. In the 1980s, it was routine to save documents on floppy disks, upload Jet Set Willy from cassette to the ZX spectrum, slaughter aliens with a Quickfire II joystick and have Atari games cartridges in the attic. Even if the disks and cassettes are in good condition, the equipment needed to run them is now mostly found only in museums. 
The rise of gaming has its own place in the story of digital culture but Cerf warns that important political and historical documents will also be lost to bit rot. In 2005, American historian Doris Kearns Goodwin wrote Team of Rivals: the Political Genius of Abraham Lincoln, describing how Lincoln hired those who ran against him for presidency. She went to libraries around the US, found the physical letters of the people involved and reconstructed their conversations. “In today’s world, those letters would be emails and the chances of finding them will be vanishingly small one hundred years from now,” said Cerf. 
He concedes that historians will take steps to preserve material considered important by today’s standards but argues that the significance of documents and correspondence is often not fully appreciated until hundreds of years later. Historians have learned how the greatest mathematician of antiquity considered the concept of infinity and anticipated calculus in 3BC after the Archimedes palimpsest was found hidden under the words of a Byzantine prayer book from the thirteenth century. “We’ve been surprised by what we’ve learned from objects that have been preserved purely by chance that give us insights into an earlier civilization,” he said. 
Researchers at Carnegie Mellon University in Pittsburgh have made headway towards a solution to bit rot, or at least a partial one. There, Mahadev Satyanarayanan takes digital snapshots of computer hard drives while they run different software programs. These can then be uploaded to a computer that mimics the one the software ran on. The result is a computer that can read otherwise defunct files. Under a project called Olive, the researchers have archived Mystery House, the original 1982 graphic adventure game for the Apple II, an early version of WordPerfect, and Doom, the original 1993 first person shooter game. 
Inventing new technology is only half the battle, though. More difficult still could be navigating the legal permissions to copy and store software before it dies. When IT companies go out of business, or stop supporting their products, they may sell the rights on, making it a nightmarish task to get approval. “To do this properly, the rights of preservation might need to be incorporated into our thinking about things like copyright and patents and licensing. We’re talking about preserving them for hundreds to thousands of years,” said Cerf.
