﻿To a master traditional navigator like Tua Pittman from Raratonga in the Cook Islands, a canoe is much more than just a means of transport. “The canoe is our island, the crew members are the community and the navigator is the leader,” Pittman says. He continues, explaining that the converse is also true. “An island is our canoe, the community are the crew members and the politicians and leaders are the navigators. On a canoe, you are not just going from one destination to another using the stars, the moon, the sun and the birds. Navigation is using the philosophies of being a leader to show your crew members the light of life.” 
It has been a whirlwind week for the crews of the flotilla of four sailing canoes since arriving in Sydney for the start of the World Parks Congress. Tua’s journey began at the Cook Islands on 25 September. The first leg took the islanders to Samoa, then Fiji, Vanuatu and onto the Gold Coast, before heading south to Sydney. Around 100 crew members were involved in the various stages of the voyage and they aimed to travel using only traditional navigation techniques. Unfortunately, said Tua, the crews were forced to rely on modern navigation equipment on some occasions to reach Australia in time for the Congress. 
The official title of the expedition is the Mua Voyage and it is a partnership between the International Union for Conservation of Nature (IUCN) Oceania Regional Office and five Pacific Island countries: Samoa, Tonga, New Zealand, the Cook Islands and Fiji. The main goal of the 6,000-nautical-mile (11,000km) trip was to deliver a special message to the World Parks Congress. 
In part, the message said: “We see the signs of overexploitation. We no longer see the fish and other marine creatures in the size, diversity or abundance of the past. We witness the change as foreign fishing fleets ply our waters in a race to strip our resources. Our coral reefs, the greatest in the world, and our mangrove and wetland spawning grounds are disappearing. Our ocean is vast but not limitless. Growing global populations and the relentless pursuit of unsustainable development are reducing the ability of our ocean to sustain life.” 
In spite of the effort and urgency behind the Pacific Islanders’ message to the delegates of the Congress, much of the final days of the marine part of the Congress were taken up with trying to set a revised target for the amount of the ocean that needs to be protected in marine sanctuaries. According to the IUCN, as of 2013, the amount of the world’s oceans in marine protected areas was not even three per cent and less than one per cent of that is ’no take’. This was despite a target of 20-30% no-take areas set by the last World Parks Congress held in South Africa in 2003. 
World-leading marine scientist Professor Callum Roberts from the University of York was one of the scientists who helped set the 20-30% target in 2003. But he said it was not enough. “The IUCN should now lift its target from 30 to 33%. New research strengthens the case for the 30% target set previously to now be raised. Any reduction in efforts at this stage and moment in history would be disastrous for our oceans.” 
After difficult negotiations, the World Parks Congress delegates passed a motion that will dramatically shift the goals for global marine management. Instead of the 20-30% aspirational target, the IUCN’s new official position is to “urgently increase the ocean area that is effectively and equitably managed in ecologically representative and well-connected systems of MPAs [marine protected areas] or other effective conservation measures by 2030; these should include strictly protected areas that amount to at least 30% of each marine habitat and address both biodiversity and ecosystem services.” 
Tua Pittman was delighted with the news that a strong resolution on the planet’s oceans had passed the Congress. “It’s just like a huge reward for all the effort that we made to be here and to be heard. To hear they made that resolution is fantastic. It’s a step in the right direction.” He says that, while much of the traditional navigational aids were things such as the sun, moon and stars that never changed and would, at least on a human scale, always be there, other impacts of environmental degradation were becoming clearer when voyaging across the Pacific. 
He said he was 55 and, in his lifetime, he was already beginning to see that it was much harder to catch fish on the open ocean. He also said that pollution was worsening, particularly as the canoes approached big cities such as Sydney. And the effects of climate change were already beginning to impact seriously on Pacific Islanders. “The decisions of the big countries have twice, thrice, four times the impact on the small countries than on developed, large nations. Many times, people don’t even know where our islands are and, from the eyes of a traditional navigator, our people have a very, very deep concern because we are talking about decisions made far away that impact on our homes.” 
The Mua Voyage had been a massive logistical undertaking, said Tua. Years of preparation and navigational planning went into such a trip and it was critical to the voyagers that the world listened to their message and acted. The leaders of wealthy countries, he went on, need to start to think more like traditional navigators who recognize their vessels are mere specks in an enormous sea. Most importantly, and spoken like a true navigator, Tua says politicians must seek a different route to avoid the pending ecological crises that are beginning to befall the small island nations. “The world needs to find a different path.”  
