﻿Such is the lot of the modern-day chemist: you wait ages for a new element to turn up and then four come along at once. Discovered by researchers in Japan, Russia and the US, the four new elements are the first to be added to the periodic table since 2011, when elements 114 and 116 were included. The new elements, all spectacularly short-lived and highly radioactive, complete the periodic table’s seventh row and render science textbooks around the world out of date. 
The US-based International Union of Pure and Applied Chemistry (IUPAC), the global organization that governs chemical nomenclature, terminology and measurement, verified the elements on 30 December, 2015 after poring over studies dating back to 2004. The scientists who found them must now come up with formal names to replace the clunky Latin- based placeholders – ununtrium, ununpentium, ununseptium and ununoctium – which reflect their atomic numbers, 113, 115, 117, and 118. The atomic number is the number of protons found in an element’s atomic nucleus. 
IUPAC announced that a Russian-American team of scientists at the Joint Institute for Nuclear Research in Dubna and Lawrence Livermore National Laboratory in California had produced sufficient evidence to claim the discovery of elements 115, 117 and 118. The body awarded credit for the discovery of element 113, which had also been claimed by the Russians and Americans, to a team of scientists from the RIKEN Institute in Japan. The decision means Japan becomes the first Asian country to name an element. Under IUPAC rules, new elements can be named after mythological concepts, minerals, a place or country, or a scientist. 
When elements 114 and 116 were assigned formal names in 2012, scientists chose flerovium and livermorium respectively, after the Flerov Lab at Dubna’s Joint Institute of Research and the Lawrence Livermore Lab in the US, where the elements were discovered. Kosuke Morita, who led the research at RIKEN, said his team now planned to “look to the uncharted territory of element 119 and beyond.” Jan Reedijk, president of the Inorganic Chemistry Division of IUPAC, said: “The chemistry community is eager to see its most cherished table finally being completed down to the seventh row.” 
The Japanese team is believed to be considering three names for ununtrium: japonium, rikenium and nishinarium, after the Nishina Center for Accelerator-Based Science, where the element was found. “They will have been thinking about it for a while already,” said Polly Arnold, professor of chemistry at Edinburgh University. “This is painstaking work. All this trying to understand Mother Nature helps us with our models and with understanding radioactive decay. If we understand it better, hopefully we can do better at dealing with nuclear waste and things that are important in the real world. It also leads to fantastic technological advances in building the kit to make these observations.” 
Along with new names, the scientists must propose two-letter symbols for the elements. When IUPAC has received the researchers’ suggestions, they will be put up for public review for five months. That allows scientists and others to raise any objections. In 1996, the symbol Cp was proposed for copernicium, or element 112, but it was swapped to Cn when scientists complained that Cp referred to another substance. 
To discover the elements, researchers at the three labs slammed lighter nuclei into one another and looked for signature radioactive decays that should come from the new elements. Ununtrium and ununpentium are thought to be metals, while ununseptium could be a metalloid – a material bearing some metallic properties. The fourth element, ununoctium, may be a noble gas, like other group-18 elements, helium, neon and argon. It is hard to know for sure because so few atoms of each element have ever been made. 
Paul Karol, chair of the IUPAC panel that verified the elements, said: “For now, most of the successes will be used by nuclear theorists to improve their understanding of the structure and stability of these very heavy nuclei as experimenters seek the alleged but highly probable 'island of stability' at or near element 120 or perhaps 126. It might be that those elements have long enough lifetimes for their detailed chemistry to be explored. Practical applications of the new elements, if any, are a long way off because of the difficulty in synthesis.”  