﻿Cities don’t often decide to pack their bags, get up and move down the road. But that’s exactly what Kiruna, an Arctic town in northern Sweden, is having to do – to avoid being swallowed up into the earth. 
“It’s a dystopian choice,” says Krister Lindstedt of White, the Stockholm-based architects firm charged with the biblical task of moving this city of 23,000 people away from a gigantic iron-ore mine that is fast gobbling up the ground beneath its streets. “Either the mine must stop digging, creating mass unemployment, or the city has to move – or else face certain destruction. It’s an existential predicament.” 
Founded in 1900 by the state-owned Luossavaara-Kiirunavaara mining company (LK), Kiruna has grown rich off the vast seam of iron ore below the town, but it’s now facing destruction by the very phenomenon that created its wealth. “We are symbiotic: the town is here because of the mine,” says Deputy Mayor Niklas Siren. “Otherwise, no devil would have built a city here.” 
Located 145km inside the Arctic Circle, Kiruna is subject to a brutal climate, enduring winters with no sunlight and average temperatures below -15C. But the deep deposit of magnetite has proved a strong enough magnet to keep people here. Driven by the insatiable global appetite for construction, the mine has become the world’s largest underground iron-ore extraction site, producing 90% of all the iron in Europe, enough to build more than six Eiffel Towers a day. And demand continues to grow. 
In 2004, the mining company broke it to the town that its days were numbered: digging its shafts towards the city at an angle of 60 degrees, subsidence would soon lead to the widespread cracking and collapse of the town’s buildings. A decade on, fissures are starting to appear in the ground, creeping ever closer to the town. 
“The people of Kiruna have been living in limbo for ten years,” says Viktoria Walldin, a social anthropologist who works with the architects. “They have put their lives on hold, unable to make major decisions like buying a house, redecorating, having a child or opening a business.” 
After years of dithering, the city has finally unveiled a master plan for how it will proceed. “Imagine it like a walking millipede of a city,” says Lindstedt, unrolling a plan that shows the town’s streets and squares beginning to crawl eastwards along a new high street, until the whole place has moved safely out of the way of the mine by 2033. 
A new town square is already under way, 3km to the east, with a circular town hall planned by Danish architect Henning Larsen, while 20 key buildings have been identified to be dismantled and resurrected piece by piece in their new home – like an Ikea flatpack on a grand scale. Kiruna’s rust-red wooden church, built in 1912 in a form that recalls the indigenous Sami teepees, and once voted Sweden’s most beautiful building, will take pride of place in a new park, while the cast- iron bell tower will stand once again above the town hall. But not everything will be saved. 
“I spoke to an old lady who walks past the bench every day where she had her first kiss,” says Walldin. “It’s things like that – the hospital where your first child was born, for example – that are important to people’s sense of identity and all that’s going to disappear.” 
Billed as “the most democratic move in history ”, the project has been allocated the equivalent of £320m by the mining company for building new facilities, including a high school, fire station, community centre, library and swimming hall. But top of most people’s concerns is where they will actually live and what process will determine the housing allocation. 
“These details have yet to be determined,” admits Lindstedt. “People are used to very low rents and very high incomes but, in future, this will have to change.” LK has agreed to compensate residents to the value of their homes plus 25% but many locals say this is not enough to afford a new-build house at market rates. 
To aid the valuation process, the architects have monitored the housing lettings in nearby cities over a period of years, and “tagged” the homes in Kiruna with the assets they possess, from internal space and gardens to proximity to bus stops and the city centre. They have also proposed a “Kiruna Portal ”, a kind of mass salvage yard, where materials from the doomed homes can be brought and hopefully recycled in the construction of the new buildings – although, given that Sweden has no tradition of self-build, it’s hard to see this taking off. 
A closer look at the plan shows the new town bears little relation to the original Kiruna at all. The current town is a sprawling suburban network of winding streets, home to detached houses with gardens. White’s plan incorporates a much higher-density arrangement of multi-storey apartment blocks around shared courtyards, lining straight boulevards, down which the icy winds will surge. 
It is an opportunity, say the architects, for Kiruna to “reinvent itself” into a model of sustainable development, attracting young people who wouldn’t have stayed in the town before, with new cultural facilities and “visionary” things such as a cable car bobbing above the high street. But it is a vision that many of the existing residents seem unlikely to be able to afford.  
