﻿Glastonbury Festival is to combat the scourge of the plastic water bottle as part of a long- term strategy to become the world’s most environmentally friendly outdoor music event. 
Festival organizers are targeting the disposable bottle, one of the most conspicuous symbols of the throwaway culture, that each year leaves the 900-acre Somerset site wreathed in plastic, with an estimated one million plastic bottles being used during the festival. 
Stainless-steel reusable bottles will be given to 2,000 road crew and band members, with thousands more on sale to festival-goers, to stop them relying on plastic bottles. The 140,000 ticket-holders are also being urged to bring reusable bottles that they can fill at 400 drinking- water taps dotted across the site. 
Lucy Smith, Glastonbury’s green issues organizer, said: “We have amazing water quality in the UK but everyone is obsessed with drinking bottled water.” 
She said the initiative precedes a plan for Glastonbury 2015 to replace all plastic beer glasses and cutlery with reusable items in an attempt to eradicate the legacy of plastic waste from the huge rural site. 
Environmentalists estimate that 150 million tonnes of plastic waste currently litters the planet and oceans, poisoning ecosystems and killing wildlife. 
Ultimately, festival organizers hope to make Glastonbury the world’s greenest greenfield festival, emulating America’s Burning Man festival in the Black Rock Desert of Nevada, which is a “leave-no-trace” event, where people have to take away all that they bring. 
Glastonbury revellers are also being urged to travel to the site on public transport or try car-sharing with friends. “We want to be as sustainable as we can. We do everything we can, but coping with the litter of 140,000 people is a challenge. We can’t put bins everywhere,” added Smith. 
Campaigners say that plastic water bottles can take hundreds or even thousands of years to completely biodegrade, with their manufacture exacerbating their negative ecological impact. Millions of barrels of oil are used in the manufacture of plastic bottles and the transportation of mineral water across the planet produces even more carbon emissions. 
Overall, an estimated 13 billion plastic water bottles are sold in the UK every year, yet just one in five is said to be recycled. 
Smith said that, instead of buying bottled water, festival-goers should take advantage of the water on tap, which is being drawn from huge underground reservoirs, instead of old-fashioned water tanks that provided heavily chlorinated drinking water. The charity WaterAid will also set up water kiosks around the site, stocking reusable bottles and cups, and offering free refills. In 2015, the kiosks – modelled on those found in Africa – will double as DJ booths at night. 
Organizers say that almost half of all the rubbish left on site was recycled in 2013 and add that there will be 15,000 bins for recycling across the festival grounds in 2014. 
Despite its growing eco-credentials, critics continue to snipe at Glastonbury, accusing it of becoming increasingly corporate in tone. The latest critic, Iron Maiden’s Bruce Dickinson, has vowed never to bring his band to Glastonbury Festival after dismissing it as “the most bourgeois thing on the planet”. 
The weather forecast for Glastonbury was positive, with the festival due to be sunny and dry, experts ruling out a repeat of 1985, the festival’s windiest year; 1997, its muddiest; and 2005, known as the “year of thunder”.  