﻿Unveiling a car with a top speed of 25mph, two seats and no pedals or steering wheel might not make much of an impression at a motor show. But Google, in the US, sent a minor earthquake through the car and taxi industries as it unveiled the latest version of its driverless car. 
The electrically powered vehicle, which Google has begun testing around its headquarters in Mountain View, California, dispenses with all the normal controls, including foot pedals. Instead, it has a smartphone app that summons it and tells it the destination, and a single STOP button mounted between the two front-facing seats in case the occupants need to override the computer. 
The car, in fact, takes over all the tasks of navigation, steering, acceleration and braking. 
The company is building about 100 prototypes for a two-year test. The company’s co-founder, Sergey Brin, told a conference in California that the vehicle was “still in the prototype stage” but that the project was “about changing the world for people who are not well served by transportation today ”. 
He said of the car: “You’re just sitting there; no steering wheel, no pedals. For me, it was very relaxing. About ten seconds after getting in, I forgot I was there. It reminded me of catching a chairlift by yourself – a bit of solitude I found really enjoyable.” 
Google says that the principal aim of the project is to improve safety and that, because the car is constructed with impact-absorbing foam at the front and a plastic windscreen, “it should be far safer than any other car for pedestrians”. 
The cars, which have been built specially by a company (as yet unnamed) in Detroit, will be used to investigate further how best to make driverless vehicles work. Google will run a pilot programme using the cars, which are not yet for sale. 
One challenge is creating high-definition scans of the roads and surroundings before the cars can drive along them because they cannot gather and process enough information in real time. 
So far, there are high-detail maps of about 2,000 miles of California’s roads, but the state has more than 170,000 miles of public roads. 
Google says it is interested in licensing the technology to traditional vehicle manufacturers once it has refined it sufficiently. Members of the team had been working on the project even before joining Google, for more than a decade. 
But the prospect of driverless cars replacing human-driven taxis has been the cause of some alarm. 
“If you get rid of the driver, then they’re unemployed,” said Dennis Conyon, the south- east director for the UK National Taxi Association. “It would have a major impact on the labour force.” 
London has about 22,000 licensed black cabs and Conyon estimates that the total number of people who drive taxis for hire in the UK is about 100,000. 
However, Steve McNamara, general secretary of the 10,500-strong London Taxi Drivers’ Association, said: “You won’t get these driverless cars in London for 20 or 25 years. Maybe, by then, they’ll have a charge point – because there isn’t a single one in London now.” 
Other car makers, including Volvo, Ford and Mercedes, are working on driver-assisted vehicles, which, unlike Google’s version, do not dispense with the driver controls. 
But Chris Urmson, director of the self-driving car project at Google, said that the new prototypes dispensed with the steering wheel and brakes because there was no guarantee that a human occupant would be able to take over in an emergency, and that it was simpler just to have an emergency stop button. 
Urmson said: “The vehicles will be very basic. We want to learn from them and adapt them as quickly as possible. But they will take you where you want to go at the push of a button. And, that’s an important step towards improving road safety and transforming mobility for millions of people.” 
So far, the Google versions of the self-driving cars have covered 700,000 miles without an accident caused by the computer. The company points out that thousands of people die each year on the roads and that about 80% of crashes can be ascribed to human error. 
But, they could have some way to go to match Conyon at the National Taxi Association. Aged 79, he has been driving a taxi for 50 years and claims never to have had an accident.
