﻿SeaWorld has suffered an 84% collapse in profits as customers have deserted the controversial aquatic theme park company following claims it mistreated orca whales. 
The company, which trains dolphins and killer whales to perform tricks in front of stadiums full of spectators, has reported declines in attendance, sales and profits because of “continued brand challenges”. 
SeaWorld has been in the headlines since the 2013 documentary Blackfish detailed claims that its treatment of orca whales provoked violent behaviour, contributing to the deaths of three people. Following the release of the documentary, attendance collapsed, the company lost more than half of its market value on Wall Street and its former CEO was forced out. 
The company has since launched a nationwide marketing campaign to combat animal rights activists claims that, among other things, captive orcas die at a younger age than their wild counterparts. 
Despite cutting ticket prices and spending $10m on the marketing blitz, which features its veterinarians caring for whales, SeaWorld CEO Joel Manby was forced to admit that the company is still struggling to convince the public that it treats its whales well. 
“We realize we have much work ahead of us to recover more of our attendance base, increase revenue and improve our performance, as returning to historical performance levels will take time and investment,” Manby said. “On the reputation side, early feedback on our campaign has been positive. However, we recognize that fully resolving our brand challenges in California will require sustained focus and commitment to correct misinformation.” 
“We will continue to fight with the facts because the facts are on our side,” he said recently on a conference call with journalists and analysts. 
Manby, who joined the company as CEO in 2015 to help the company rehabilitate itself, said he would set out his vision for the future of the company at a special event on 6 November. Already in the pipeline are plans for a new shark exhibition in Orlando and an attraction in San Antonio that will allow customers to swim with dolphins in a “naturalistic” setting. 
The company’s financial report, released on 6 August, showed net income in the second quarter dropped from $37.4m in 2014 to $5.8m in 2015, an 84% decrease. Revenue fell from $405m to $392m. Attendance dropped by more than 100,000 from 6.58 million to 6.48 million. Analysts will now be closely watching SeaWorld’s sales and attendance numbers in the third quarter, which is traditionally the company’s most profitable and covers the summer holiday season. 
Attendance may suffer from a fresh scandal in July 2015, in which a SeaWorld employee was alleged to have infiltrated animal rights protest groups against the company. Jared Goodman, director of animal law for People for the Ethical Treatment of Animals (PETA), which has been leading campaigns against SeaWorld, said: “SeaWorld is in the midst of a spying scandal, animals are dying in its tanks and tens of thousands of people have opposed its bid to build a new orca prison so it should come as no surprise that SeaWorld’s quarterly earnings have plummeted yet again in the second quarter. Families just don’t want to buy tickets to see orcas going insane inside tiny tanks and SeaWorld’s profits, like the orcas, won’t recover until the abusement park empties its tanks and builds coastal sanctuaries.” 
SeaWorld’s shares, which were worth $39 in 2013, were changing hands for just under $18 in August 2015.
