﻿Our new international survey across 33 countries shows just how wrong the world is about a range of key social realities. 
British people think the top 1% wealthiest households own 59% of their country’s wealth, when they actually “only” own 23%. Americans think that 33% of their population are immigrants, when in fact it is only 14%. 
Brazilians think the average age in their country is 56, when it is only 31. Russians think that 31% of their politicians are women, when it is only 14%. 
In Britain, people think that an extraordinary 43% of young adults aged 25-34 still live at home with their parents, rather than the actual 14%. In India, the online population think 60% of the whole country also has internet access, when in fact only 19% do. 
Why are people across the world so often so clueless about these realities? 
It is partly that we just struggle with basic maths and some of us clearly misunderstand the questions or interpret them differently. For example, most countries hugely overestimate how many people do not affiliate themselves with a religion: across the 33 countries, 37% do not, according to respondents, but the average is actually just 18%. This will be partly because we will be thinking of how many people practise their religion, rather than what they put on census forms. 
People also take mental shortcuts, where they grab for easily available information even if it doesn’t quite fit the question. Our huge overestimates of the rural populations in most countries will be affected by how much of the physical landmass rural areas make up, rather than a careful calculation of how unoccupied it generally is. In Daniel Kahneman’s terms, answers to these sorts of questions are classic examples of “fast” thinking, rather than “slow”. 
We are tied to our own perspective and struggle to imagine the variety in our countries, as highlighted by our Indian sample’s massively overestimating their population’s access to the internet. Our study was mostly carried out through an online survey – and, in developing countries, this will be representative of a more affluent, connected group rather than the population as a whole. In some ways, we may have expected this more educated sample to get closer to reality – those with higher education levels tend to be more accurate on these types of questions. But what we find, throughout the study, is that people grossly generalize from their own situations, forgetting how unrepresentative they are. 
We suffer from what social psychologists call “emotional innumeracy” when estimating realities: this means we are sending a message about what is worrying us as much as trying to get the right answers. Cause and effect run both ways, with our concern leading to our misperceptions as much as our misperceptions creating our concern. 
For Britain, this is likely to be part of the explanation for people’s huge overestimates of how much the wealthiest own, how many young people are still living at home and what proportion of the population are immigrants (the guess is 25%, when it is really only 13%, according to official estimates). People are worried about the concentration of wealth, the housing pressures facing young people and immigration levels, and this is reflected in them overstating the scale of the issues. 
But, the survey suggests there are also some issues where people are not as worried as they should be. For example, most countries hugely underestimate how much of their population is overweight or obese. The worst case is Saudi Arabia, where people think only 28% are, when 71% are. Britons think it is 44%, when it is actually nearly half as much again – 62% are either overweight or obese. 
And, in many ways, it is not our misperceptions but these realities across different countries that are the most interesting and important aspects of the study. The top 1% in Russia own 70% of the nation’s wealth, while the top 1% in New Zealand only own 18%. Half of Italians aged 25-34 still live with their parents, when it is only 4% in Norway. 
The average age in India is 27; it is 47 in Japan. Only 10% of politicians are women in Brazil, Hungary and Japan, when 44% are in Sweden. 
When the reality is so strange and varied, it is no wonder we’re so wrong.
