﻿If the amount of food wasted around the world were reduced by just 25%, there would be enough food to feed all the people who are malnourished, according to the UN. Each year, 1.3bn tonnes of food, about a third of all that is produced, is wasted, including about 45% of all fruit and vegetables, 35% of fish and seafood, 30% of cereals, 20% of dairy products and 20% of meat. Meanwhile, 795 million people suffer from severe hunger and malnutrition. 
Well-publicized attempts to combat the loss of food – such as recent laws in France that require supermarkets to distribute unsold food to charities – have highlighted the issue of food waste, identified by the UN as one of the great challenges to achieving food security. Estimates suggest that, by 2050, food production will need to have increased by 60% on 2005 levels to feed a growing global population. 
Reducing food wastage would ease the burden on resources as the world attempts to meet future demand. The problem is global but manifests itself in very different ways. In developing countries, there are high levels of what is known as “food loss”, which is unintentional wastage, often due to poor equipment, transportation and infrastructure. 
In wealthy countries, there are low levels of unintentional losses but high levels of “food waste ”, which involves food being thrown away by consumers because they have purchased too much or by retailers who reject food because of strict aesthetic standards. 
In developed countries, consumers and retailers throw away between 30% and 40% of all food purchased, whereas in poorer countries only 5% to 16% of food is thrown away. According to a 2011 report, in Europe and North America, each person wasted 95 to 115kg of otherwise edible food annually, whereas, in sub-Saharan Africa and south and south-east Asia, the equivalent waste was just 6 to 11kg. 
“In the developing world, food waste is virtually non-existent,” says Robert van Otterdijk, coordinator of the UN Food and Agriculture Organization’s Save Food programme. “Food waste is happening in countries where people can afford to throw away food. One statistic is that the amount of food wasted by consumers in industrialized countries [222m tonnes a year] is almost the same as the total net food production of sub-Saharan Africa [230m tonnes]. But food losses, on the other hand, are really rampant in developing countries because of the underdeveloped conditions they have, from management of production to transportation and distribution.” 
The environmental impact of food loss and waste is high. The carbon footprint of food produced and not eaten is estimated at 3.3 gigatonnes of CO2, meaning that, if food waste were a country, it would rank as the third highest national emitter of greenhouse gases after the US and China. About 1.4bn hectares, or close to 30% of available agricultural land, is used to grow or farm food that is subsequently wasted. And more surface and groundwater, or “blue water”, is used to produce wasted food around the globe than is used for agriculture by any single country, including India and China. 
“The whole issue of climate change has to do with our economy of production and consumption being out of balance with what the Earth can provide,” says van Otterdijk. “Production of food is one of the biggest production sectors in the world and, if one-third of all this is just produced in vain, you can imagine what a huge impact this has on the natural resources – on land, water, energy and greenhouse gas emissions.” The worst food waste offenders are the US, Canada, Australia and New Zealand, where consumers waste 39% of all food purchased, followed by Europe, where about 31% of all food purchased by consumers is thrown away. In the UK, 15m tonnes of food is lost or wasted each year. British consumers throw away 4.2m tonnes of edible food each year. This means that 11.7% of all food purchased is avoidably wasted, at an estimated cost to each family of £700 a year or almost £60 a month. 
The foods most commonly found in British bins are bread, vegetables, fruit and milk. According to a nationwide analysis of food waste in UK households, the most wasted food in the UK by weight is bread, with consumers throwing away 414,000 tonnes (22.4%) of all bread purchased. By percentage, the most wasted food is lettuce and leafy salads, of which consumers throw away 38% (64,000 tonnes) of all they buy. 
The most wasted meat, by both percentage and weight, is poultry, of which 13% of all edible parts (not including bones) is wasted and the most wasted fruit by percentage is melon, with the equivalent of more than a quarter of each melon thrown in the bin. 
The UK has made progress in the past ten years, after a concerted campaign to reduce wastage. It is singled out by van Otterdijk as “one of the great successes” in combating food waste. Between 2007 and 2012, the amount of avoidable food waste produced by UK households decreased by 21%, from 5.3m tonnes to 4.2m tonnes, largely due to greater awareness. Of the food that is not eaten, less is ending up in landfill. In 2000 –01, only 14% of household waste was recycled or composted but, by 2011-12, the amount of composted food had risen to 43%. 
Van Otterdijk says there has been a “very encouraging, unexpected, continuing interest” in the subject of food waste, enabling grass-roots campaigns around the world to gain momentum. “We have to do much more and it needs the participation of public and private sectors,” he says. “But if it continues like this, with the same momentum, maybe, after ten years, we’ll have globally significant results.”
