﻿1 Race engineer 
A race engineer liaises between the driver and the mechanics. 
Typical salary: New graduates start at £25,000 to £30,000 and quickly progress to junior engineer roles, earning more than £40,000 with just a few years’ experience. Senior race engineers earn £50,000 to £90,000 and promotion often leads to six-figure salaries. 
What the job involves: “A race engineer acts as the interpreter between the race-car mechanics and the driver,” says race engineer Jamie Muir. “The engineer takes feedback from the driver, analyses the data available and makes decisions about the set-up needed for maximum performance, then relays this to the mechanics to instigate.” 
Qualifications: A university degree, typically in automotive/mechanical engineering or motorsport technology. Hands-on experience is essential. 
To succeed as a race engineer, you need … to be able to deal with pressure. 
Worst thing about the job: The long hours. “Race engineers work 24/7,” says Chris Aylett, CEO of the Motorsport Industry Association. 
2 Ethical hacker 
Typical salary: £60,000 to £90,000 at team- leader level, while a newly qualified hacker can expect a minimum salary of £35,000 to £50,000. 
What the job involves: A company will pay an ethical hacker to hack into its computer system to see how well it might stand up to a real attack. 
Qualifications: You don’t necessarily need a degree in computer science. The industry accepts individuals with a very wide range of academic qualifications and skills. 
To succeed as an ethical hacker, you need … a passion for technology and detail. You should also have a very good analytical mind and enjoy solving difficult problems. 
Worst thing about the job: When you are called in to test the security of a new customer’s network only to discover that they have already been the victim of a data breach. 
3 Bomb-disposal diver 
Typical salary: In the private sector, you can earn up to £100,000 working just two months out of every three. 
What the job involves: Descending to the sea bed and searching for unexploded ordnance (bombs, shells, grenades and landmines), then either safely recovering and collecting the weapons or securely disposing of them. 
Qualifications: To dive offshore, you must have diving-inspection and medical-technician qualifications. To be able to dispose of the bombs safely, you’ll also need an explosive ordnance disposal qualification and years of experience. 
To succeed as a bomb-disposal diver, you need … to stay calm in stressful situations. You work on your own at depth, with nil visibility and, if you don’t like living in small confined spaces with lots of other people, forget it. 
Worst thing about the job: Expect to be away from home at least six months of the year. 
4 Social engineer 
Typical salary: Between £50,000 and £80,000, on average. Graduates start on £25,000 but salaries increase rapidly with qualifications and experience. 
The job: A social engineer is paid by a company to try to trick its employees into divulging confidential information that allows the engineer to access sensitive company data or the company’s computer network. 
Qualifications: Typically, social engineers have a degree in IT, although an understanding of psychology is useful, as is a background in marketing, teaching and customer service. 
To succeed as a social engineer, you need … the confidence to lie convincingly and the ability to fit in almost anywhere without looking too out of place. You also need a strong sense of personal ethics and an understanding of the law. 
Worst thing about the job: Other people may misunderstand your job: social engineers are not spies but most people think they are. 
5 Power-line helicopter pilot 
Typical salary: £65,000 
The job: To fly close to high-voltage power lines in a helicopter so that the lines can be inspected with a camera and any potential faults and issues can be identified by the power company. 
Qualifications: A private-helicopter-pilot licence, a commercial pilot’s licence and around 2,000 hours of experience flying at low levels in the type of helicopter the company usually uses. 
To succeed as a power-line helicopter pilot, you need … a steady hand and a cool head. Typically, pilots must fly beside the power line, sometimes as little as 20 feet away and just 30 feet off the ground. 
Worst thing about the job: “There are no negatives,” says Robin Tutcher, chief helicopter pilot for Western Power Distribution overhead- power network. 
6 Private butler 
Typical salary: £60,000 to £90,000 
The job: A private butler can be called on by his or her employer to do anything from wardrobe management to chauffeuring and pet care. Typical duties include managing other staff, serving at every meal, running errands, looking after guests, booking restaurants, house security, housekeeping, cooking and anything else the household needs. 
Qualifications: You don’t need any specific qualifications but can do a course at the British Butler Academy or the British Butler Institute. 
To succeed as a butler, you need … the mindset of someone who genuinely thrives on looking after others. 
Worst thing about the job: Long hours and an unpredictable work schedule mean it’s difficult to have a family life. Butlers also suffer from isolation, cultural differences with their employer and “having to work for people who aren’t always nice”, says Sara Vestin, director of the British Butler Academy.
