﻿Young Cubans are flocking to use the first known free, open-access internet service in the communist island nation, which has been made possible by one of Cuba’s most famous artists. A modest cultural centre in the capital city, Havana, has suddenly become a rare source of free wi-fi. The internationally renowned Cuban artist Kcho is providing the service. Perhaps more surprisingly, his spokesman said the move had been approved by the state-owned telecommunications utility, Etecsa. 
The service is reportedly very slow, especially when the centre gets crowded. But, in a country where only an estimated 5% of the population has unrestricted access to the internet, a facility that is both free of charge and free of restrictions is being hailed as an unprecedented boon. 
The chance to click on international news websites, communicate with friends and family overseas and use sites like Facebook and Twitter has created a massive buzz. “I come as often as I can,” said Adonis Ortiz, 20, while video-chatting with his father, who lives in the US and whom he has not seen in nine years. 
The gradual loosening of the long diplomatic and trade freeze between the US and Cuba is expected to bring American tech giants such as Google and Apple into the Cuban market as soon as they are permitted. In the meantime, Cuba has installed a high-speed, fibre-optic cable under the sea from Venezuela and internet users have some access to Chinese equipment. 
Another estimate, that a quarter of Cubans have access to the internet – still one of the lowest penetration rates in the Western Hemisphere – in fact measures residents who use a restricted domestic intranet featuring only certain websites and limited email. 
Kcho has offered the public admission to his own personal internet connection. But, instead of this being the counter-revolutionary, or post-revolutionary, move of a free-market rebel, Kcho may have been selected as the acceptable face of a regime acquiescing to the inevitable lure of the internet. 
Kcho, who has close ties to the Cuban government, announced that his actions had been approved by the Ministry of Culture. The artist said he wanted to encourage Cubans to familiarize themselves with the internet. “It’s only possible through the will to do it and absorb the costs,” Kcho told the Associated Press. “It is expensive but the benefit is tremendous. I have something that is great and powerful. I can share it and I am doing so.” 
Kcho’s real name is Alexis Leiva Machado. 
He gained international fame for his painting, sculpture and drawings after winning the grand prize at a prominent art biennial in South Korea. He is currently preparing for the Havana biennial in May. Born on one of Cuba’s outlying islands, he is known for contemporary art with rustic, seaside and patriotic themes and imagery. 
In the centre’s courtyard, tech-savvy millennials lounge throughout the day in wicker chairs beneath a white canopy or just outside when it’s packed, tapping away on laptops and tablets or glued to their smartphones. 
Cuba has some of the lowest connectivity rates on the planet, with dial-up accounts closely restricted and at-home broadband almost unheard of except in the case of foreigners who pay hundreds of dollars a month for the service in a country where the average salary is between $17 and $20 a month. Kcho is estimated to be paying $900 a month to provide the free wi-fi. 
Since 2013, Cuban authorities have opened hundreds of internet salons, where an hour online costs $4.50, at speeds far lower than those at Kcho’s studio of around 2mbps. A 2014 report by Akamai Technologies found average internet connectivity speeds to be around 10.5mbps in the US and 23.6mbps in world-leading South Korea. Globally, the average was about 3.9mbps. 
With dozens of users at any given time, the signal strength of Kcho’s wi-fi gets diluted. One user said he sometimes swings by in the middle of the night, when nobody else is around, and finds it to be unbelievably fast.  
