﻿They call him the Robin Hood of the banks, a man who took out dozens of loans, worth almost half a million euros, with no intention of ever paying them back. Instead, Enric Duran handed the money out to projects that created and promoted alternatives to capitalism. 
After 14 months in hiding, Duran is unapologetic, even though his activities could land him in jail. “I’m proud of what I did,” he said in an interview by Skype from an undisclosed location. The money, he said, had created opportunities. “It generated a movement that allowed us to push forward with the construction of alternatives. And it allowed us to build a powerful network that groups together these initiatives.” 
From 2006 to 2008, Duran took out 68 commercial and personal loans from 39 banks in Spain. He farmed the money out to social activists, funding speaking tours against capitalism and TV cameras for a media network. “I saw that, on one side, these social movements were building alternatives but that they lacked resources and communication capacities,” he said. “Meanwhile, our reliance on perpetual growth was creating a system that created money out of nothing.” 
The loans he swindled from banks were his way of regulating and denouncing this situation, he said. He started slowly. “I filled out a few credit applications with my real details. They denied me, but I just wanted to get a feel for what they were asking for.” 
From there, the former table-tennis coach began to weave an intricate web of accounts, payments and transfers. “I was learning constantly.” By the summer of 2007, he had discovered how to make the system work, applying for loans under the name of a false television production company. “Then, I managed to get a lot.” €492,000, to be exact. 
Duran was arrested in Spain in 2009, on charges brought against him by six of the 39 banks that had lent him money. He spent two months in prison before being bailed for €50,000. In February 2013, facing up to eight years in prison, he decided to flee rather than stand trial. “I don’t see legitimacy in a judicial system based on authority, because I don’t recognize its authority,” he said. 
His actions, he said, were in the vanguard of a worldwide debate on the economic crisis. The timing pushed the anti-capitalist movement into the light, just as many Spaniards were seeking alternatives to a system that had wreaked havoc on their lives. 
While the same actions would probably be better understood in today’s Spain, he said that they would not be needed. The anti-capitalist movement has grown from a fringe movement to one supported by thousands of Spaniards, he said, evidenced by the widely supported movements such as the Indignados. 
Success has helped the movement become self- sufficient. “We now have the capacity to generate resources,” said Duran, adding somewhat ironically that this was exactly what banks issue credit for – “to advance and generate a situation that allows you to be independent”. Duran is widening his focus to include Spain’s justice system, by promoting restorative justice. “The people in Spain who believe that banks don’t work, they think that I don’t owe anything. I’ve already done my work,” he said. “But there is a part of a population that is not in agreement with us and I think I should respond to that.” 
In his case, he said, the element of reciprocity he could offer to banks might lie in the insight he gleaned from years of obtaining bank loans fraudulently. He could share his thoughts on “which best practices work and the bad ones that don’t,” he suggested, “for the general population and for bank workers”.
