﻿Thousands of people protested on Australia’s beaches against a shark cull in Western Australia. They asked the state’s prime minister to stop the cull, and RSPCA Australia and Virgin Atlantic owner Richard Branson criticized it. Catching and killing sharks longer than three metres began after a number of shark attacks on Western Australia’s coast. A 35-year-old surfer, who was killed in November 2013, was the sixth person to die from a shark attack in two years.
But the whole of Australia has had, on average, just one shark-related death a year for the last 50 years. Kate Faehrmann, of the Sea Shepherd Conservation Society, said, from a protest in Perth, the state capital of Western Australia: “We’ve always said that this idea won’t work. Drumlines, which they use to catch the sharks, kill sharks if they’re one, two, three metres or more, and also dolphins, turtles and other things. That’s why we don’t want the cull.”
Thousands of people protested on beaches in the cities of Perth, Sydney and Adelaide, and at beaches in Victoria and Queensland. Faehrmann said the protests showed that Australians wanted sharks to be protected: “What’s amazing is that so many people in Australia love sharks. This has shown that people are scared but thousands of people are coming out across the country to say, ‘That’s the sharks’ ocean. We respect them, we love them and we don’t want you to kill them.’ Anthony Joyce, a surfer who once had his foot caught in a shark’s mouth, said: “The number of sharks they are going to kill is going to make no difference.”
The state government will not say how many sharks they have killed, but some people say that sharks smaller than three metres were released after they were caught on drumlines, floating drums fixed to the sea bed with bait on hooks underneath them. Conservationists say there is no evidence the cull will reduce the number of shark attacks on humans, because no other cull has only used drumlines. Researchers at the University of Western Australia say the increased number of shark attacks in the state may be because Western Australia has the fastest-growing population in Australia, not because of a rising number of sharks.
Richard Peirce, of the UK-based conservation charity, the Shark Trust, said that the cull would not work and could bring more predators towards the coast. “The activity in Western Australia is adding to the human tragedy of shark attacks. It is very sad that a government has ignored the best advice and chosen a method that is ineffective and counterproductive,” he said, “and, even if they monitor drumlines through the day, leaving the lines in at night could attract other predators to the area, attracted by those sharks and other species hooked and injured.”
Worldwide, in 2012, there were 80 attacks by sharks. Seven of the attacks were fatal. This is compared to nearly 100 million sharks killed by humans each year. RSPCA Australia says it believes the cull is wrong. “There is no evidence that the increase in attacks is a result of increasing shark numbers. We think it is the result of a changing population and changing human behaviour; that is, there are more people in the water,” it said.
Richard Branson said the idea was not working. “I’m sure one of the reasons Western Australia Premier, Colin Barnett, did it was because he was thinking it would encourage tourism. It’s going to do the opposite, I think. You’re advertising a problem that doesn’t exist in a big way and you’re going to stop people from wanting to come to Perth and your beautiful countryside around it. All you’re going to achieve, I think, is to worry people.”
