﻿You can no longer legally smoke a cigarette inside a bar in the world’s drinking capital, New Orleans, Louisiana. City after city has banned indoor smoking but that’s different because other cities don’t attract tourist dollars by aggressively advertising a “let the good times roll” attitude, as New Orleans does. An indoor smoking ban here will have consequences as unique as New Orleans’s cultural ecosystem itself. 
As the Wall Street Journal recently reported, New Orleans city government has, since Hurricane Katrina in 2005, begun trying to turn down the volume a bit. With the support of neighbourhood groups, the city has begun policing bars and nightclubs more strictly, while, at the same time, fighting to implement a new “noise ordinance” (read: music ordinance). 
“This is just the wrong time for them to have pursued something like this,” complains bar- owner William Walker, who, for reasons of personal choice, hates the anti-smoking law. “Forcing people outside the bar to smoke is going to exacerbate the tension that’s already there.” 
Many of New Orleans’s best bars and some of its live music spots are in relatively quiet residential neighbourhoods. This neighbourly coexistence is a big part of what makes New Orleans different and charming. Recently, though, this unique social contract has become unacceptable for some people and the fate of New Orleans’s musical personality feels at stake. 
Martha Wood lives beside a loud bar that hosts live music. “The bar was one of the deciding factors in me buying the house so I won’t ever complain about the noise,” says Wood, who also manages a live-music bar which, following a series of noise issues in 2013 (including complaints about the loud smokers outside), became one of New Orleans’s first ever bars legally disallowed from serving drinks to go. “Now, any small infraction could get us shut down,” says Wood. “We recently installed a smoke eater to help with the smoke because we can’t open the doors at night because of the 'noise'.” 
The Maple Leaf club went smoke-free voluntarily in 2014 as did another club where artists had been demanding smoke-free nights. “A lot of the performance venues were already starting to show that consideration to performers so I wish the city would have just let that happen instead of forcing the ban into every corner bar that doesn’t host music,” says Zalia BeVille, manager of the All Ways Lounge, which went smoke-free in 2013 because, she says, “The horn players and the singers, they asked us for it.” 
Luckily, All Ways has an outdoor patio, unlike Lost Love Lounge, whose owner, Geoff Douville, loves the ban – he’d previously felt forced to live with smoke to keep his bar financially viable. “There’s no way I could have banned smoking in my bar without it being a rule throughout the whole city,” says Douville. “People act like I have that choice, as a business owner. But, if I make that rule, they walk down the block to a bar with smoking. So I need it to be uniformed across the board for everybody.” 
Many small business owners also fear smoke- free revenue loss. Smoker Neil Timms owns an English pub and met the smoking ban before, in England. “Back home in Coventry, every pub where I was a regular closed within a year of the smoking ban,” remembers Timms of the UK’s ban, begun in 2007. To avoid the same fate, he’s spending money to build a patio. 
Lost Love’s Douville, though, feels the ban to be a great business opportunity. “The number of people who would enjoy coming out to our bar, with our food, but would never come because they didn’t want to smell like smoke for the next seven days – we’re now an option for all those people.” Nor does Douville worry about noise complaints like Walker does: “No court is gonna label a bar a 'nuisance' after the city has ratified a smoking ban that requires you to go outside!” he says. “I want to see a judge reconcile 'no loitering' with 'no smoking inside'.” 
Councilwoman LaToya Cantrell, who introduced and pushed the ban, disagrees: “The responsibility is on the bar-owner to keep their clientele respectful outside their establishment as well,” she says. “The owners and bartenders need to tell them to go have a smoke but be respectful to their communities. The idea that we can’t have clean air because it will cause noise problems is ridiculous. It can be a win-win. I think it’s about communication and creating partnerships between the communities and the businesses.” 
Cantrell does acknowledge the city’s uniqueness in terms of a smoking ban. “How is New Orleans different from the rest of the country? New Orleans is known as 'the City that Care Forgot',” she says. “New Orleans needs to stand up and say 'We care about our people'. The most vulnerable people who are working in smoky conditions, these citizens are the backbone of our hospitality industry, which drives the economy in the state of Louisiana.” She adds, “New Orleans is also unlike other places because you do have the option of taking your drink outside with you when you go out to smoke.” 
Many worried that the already strained New Orleans Police Department didn’t need any part in policing smokers. So the health department will handle bar warnings and fines. Bar customers are encouraged to “come fill out a form or call 311 and to include date-and-time-stamped photographs documenting illegal smoking”. For this reason alone, Neil Timms says he’ll comply with the ban: “I don’t want someone to be sitting in the corner smoking and someone takes a photo of ’em and gets beaten up.” 
Unworried, Geoff Douville says that he’s used to noise complaints by now so bring on the ban. “Watch: the nosy neighbours who complain about the noise now are gonna be the same ones who wanted the smoking ban to begin with.” In the end, Douville shares Cantrell’s win-win optimism. “Of course they’re gonna complain,” he accepts. “But it doesn’t mean they’re gonna win.”
