﻿When two islanders spotted a small fibreglass boat washed up on a remote Pacific atoll, they decided to take a closer look. What they found inside was a tale of adventure and unlikely survival to rival the blockbuster book and film Life of Pi: an emaciated man with long hair and a beard, who claimed to have been drifting for 16 months after setting out from Mexico, more than 12,500km away. 
The man, dressed only in a ragged pair of underpants, told his rescuers that he had been adrift in the 7.3-metre fibreglass boat, whose engines were missing their propellers, since he left Mexico for El Salvador in September 2012. A companion had died at sea several months earlier, he said. 
“His condition isn’t good, but he’s getting better,” said Ola Fjeldstad, a Norwegian anthropology student doing research on the isolated Ebon Atoll, part of the Marshall Islands archipelago. The man had said his name was José Ivan and he had indicated that he survived by catching turtles and birds with his bare hands, but, because he spoke only Spanish, further details were sketchy. There was no fishing equipment on the boat, but a turtle was inside when it washed up. “The boat is really scratched up and looks like it has been in the water for a long time,” Fjeldstad told reporters. 
According to the researcher, the islanders who found the man took him to the main island in the atoll – which is so remote it has only one phone line and no internet – to meet the mayor, Ione de Brum, who contacted the Ministry of Foreign Affairs in Majuro, the Marshall Islands capital. Officials at the ministry said that they were awaiting more details and expected the man to be taken to the capital. 
The government airline’s only plane that can land at Ebon is currently undergoing maintenance and is not expected to return to service for several days. Officials are considering sending a boat to pick up the castaway. “He’s staying at the local council house and a family is feeding him,” said Fjeldstad, who added that the man had a basic health check and was found to have low blood pressure, but did not appear to have any life-threatening conditions and was able to walk with the aid of men on the island. “We’ve been giving him a lot of water and he’s gaining strength.” 
Fraser Christian, who teaches maritime survival courses at his Coastal Survival School in Dorset, said the man’s story, if true, would be remarkable but far from unique. It was entirely possible to catch turtles or small fish by hand, he said, since “they are inquisitive and they will approach a small boat to shelter underneath it”. Christian advises clients who find themselves forced to eat turtles to start with their eyes – “lots of fluid” – then move on to the blood. 
he major problems the man would have faced were exposure and dehydration. “The basic rule is: no water, no food. You need water to digest protein. If you have no fresh water and it doesn’t rain for a few days, so you can’t collect rainwater, you have basically had it.” Individual physiology also plays a part, he said, with some people better suited to survival than others. “The mental thing is key and that’s often down to people’s situation in life and how used they are to dealing mentally with hardship.” 
Stories of survival in the vast Pacific Ocean are not uncommon. In 2006, three Mexicans made international headlines when they were discovered drifting, also in a small fibreglass boat near the Marshall Islands. They claimed to have survived for nine months at sea on a diet of rainwater, raw fish and seabirds, with their hope kept alive by reading the Bible. But Cliff Downing, who teaches sea survival to sailors, said he was sceptical about the latest tale. “It just doesn’t sound right to me. There are 1,001 hazards that would make his survival for so long very unlikely. One would want to know a lot more.” 
More castaways: Poon Lim, a Chinese sailor from a British ship sunk by a German submarine in 1942, survived 133 days on a wooden raft floating in the South Atlantic before being rescued by Brazilian fishermen. In 1971, experienced Scottish sailor Dougal Robertson and his family were sailing to the Galápagos Islands from Panama when their boat was sunk by killer whales. They survived 38 days on a lifeboat before being rescued by a passing fishing trawler. 
In 2006, three Mexican fishermen were discovered drifting in a small boat near the Marshall Islands, nine months after setting out on a shark-fishing expedition. They apparently survived on a diet of rainwater, raw fish and seabirds. Before being rescued by the US coastguard, the men stayed alive by eating tuna. A Panamanian fisherman sued Princess Cruises in 2012 after one of their ships ignored cries for help from him and two companions who were stranded in their broken boat. He survived 28 days adrift, but his friends both died of thirst.  
