﻿Agios Efstratios is so remote, so forgotten by the banks, the government and most of the modern world that the mobile phone network can’t process data and there isn’t a single ATM or credit-card machine on the island. Before Greece was plunged into financial chaos, residents of this tranquil outpost in the northern Aegean managed quite well. They did their banking at the post office and the few dozen rooms to rent were booked out every summer with people who had heard – by word of mouth – of its spectacular empty beaches, clear seas and fresh seafood. 
But, because the island still runs on cash, the closure of banks nationwide has been devastating. Residents have been forced to make nine-hour round trips to the nearest big island to get cash and Greek visitors say they can’t get together enough money to come. “Tourist numbers are down 80% this year,” said Mayor Maria Kakali, in an office in the village where she grew up, home to around 200 people. “Even people born here and living in Athens, who have their own places on the island, aren’t coming.” 
Kakali has badgered the government and a major Greek bank into promising an ATM within weeks but she still feels it may come too late for this season on an island where tourism dwarfs the two other sources of income: fishing and agriculture: “We have almost no reservations in August, when usually we have people calling us up asking to find a room and we can’t help them.” A hard winter ahead may be slightly improved by 50 workers billeted in the village to expand the harbour but there is an even bigger crisis looming because the government has said it will end a decades-old tax break for islands. 
Created to help island communities survive when they were suffering mass emigration, a lower sales tax contained the costs of living in places where everything had to be imported and made tourism more affordable. Tourist favourites such as Mykonos fear that losing the tax breaks will make it hard for them to compete with Turkey but, for Agios Efstratios, it poses a far greater threat. “If we have to pay a tax of 23%, I’m sorry to say it but we will all die on the island,” says Kakali. 
Food and fuel are already more expensive than on the mainland, there are no economies of scale and little economic flexibility on an island which, even in summer, has only three shops, two restaurants and not a single official hotel. “This is an expensive island. Everything, even milk or bread, has changed hands three or four times before it gets to us and each middleman has to take a profit,” said Provatas Costas, a 58-year-old fisherman. 
For Agios Efstratios and its closest large neighbour, Lemnos, the timing of the crisis is particularly cruel. They were condemned to relative obscurity for years in part because they are served by slow and unreliable ferries. In 2015, the government had finally given the contract to a new, efficient company, drawing floods of new visitors to explore the islands’ largely overlooked charms, before the bank controls hit. 
“It started out as the best season in 30 years and, in one week, became the worst,” said Atzamis Konstantinos, a travel agent in Lemnos who used to earn €15,000 a month as a captain of petroleum tankers and other large ships but came home because he missed it so much. “I always loved this island, even when I was young. I would dock in Piraeus, the port in Athens, take my pay, then get the first boat over. People would say 'You’re crazy. You can go anywhere' but I only ever wanted to come here.” 
Lemnos has dozens of wild beaches, where even at the height of summer you can swim and sunbathe virtually alone, a small nightlife scene and numerous cultural sites. It is the eighth largest island in Greece so is in line for the first round of tax increases in autumn 2015 but far less wealthy than many smaller ones. It has just over 3,000 beds for visitors, compared with tens of thousands on an island such as Rhodes. Its councillors say that they will fight the tax rise, although none can say how. “We have been suffering economically in recent years and, now, we will suffer more,” said Lemnos Mayor, Dimitris Marinakis. “When there is not enough money, you reduce your consumption and therefore the whole economy declines.” 
The crisis has been particularly hard on people under 40, who often do two or three jobs to make ends meet and still feel they can’t afford a family. Young people fear they are losing their contemporaries in an exodus to match the one that scattered their grandparents’ friends to America, Australia and Canada. “What is the future for our generation?” said Katerina Fikari, who feels she is extremely lucky to work for the local government in Lemnos. “If you work only to pay your bills, how can you have dreams for your future?” 
If taxes go up, even more young people will leave, warns Mayor Kakali, who has devoted her year in office to improving education on the island to help keep it an attractive place for families. Because it is one of the smallest islands, Agios Efstratios has until 2017 before the rise is due to come in, so Kakali hopes that the roller coaster of Greek politics means it yet may be spared. If not, though, she plans to travel to Athens to remind the distant government what the tax rise would cost. 
“The truth is the government doesn’t pay much attention to the islands of the north Aegean,” she said, “so I would take all the kids from our school to the gates of parliament, to tell them: 'There is still life in these islands'.”
