﻿Europe is to become the first place in the world to force 'real-world' emissions tests on car makers, opening up a new front in the fight to tackle air pollution. New regulations will introduce the tests to reveal what cars’ emissions are like when driving on roads and in traffic rather than in ideal, laboratory-like conditions, as is currently the case. 
Green lit by European Commission Vice President, Frans Timmermans, the tests are designed to enforce a limit of 80mg of nitrogen oxide per kilometre, a level met by only one car out of 16, according to researchers. Other countries, such as China and Korea, which are also considering real-world emissions tests, will be watching what happens next closely. 
Pollutants from diesel engines such as nitrogen oxide, carbon monoxide and particulates are thought to be responsible for at least one quarter of the 29,000 annual pollution-related deaths in the UK alone. That figure is likely to rise, when the committee on the medical effects of air pollutants publishes what it calls “strengthening evidence” of damage to public health from nitrogen oxide emissions later in 2015. 
But the current 'New European Drive Cycle' laboratory test for measuring these emissions is a quarter of a century old and has been outpaced by technological developments in the car industry. Studies have shown that the results of lab techniques to measure car emissions can easily be fixed by using techniques such as taping up doors and windows to minimize air resistance, driving on unrealistically smooth roads and testing at improbably high temperatures. Campaigners say that car makers also use tricks such as programming vehicles to go into a low emissions mode when their front wheels are spinning and their back wheels are stationary, as happens in such lab experiments. 
“The Commission is finalizing a proposal to introduce a new emissions testing procedure that will allow proper assessment of the vehicles in real driving,” said Lucia Caudet, a Commission spokesperson. The proposal still needs approval from other commissioners and a technical committee but “we don’t expect any major internal hurdles,” a European Union (EU) source added. 
“One key reason why air pollution kills 400,000 citizens annually is that car makers cheat the tests for diesel cars, causing many times more pollution on the road,” said Greg Archer, the clean vehicles manager for Transport and Environment. “The development of a new, real-world driving emission test is an important step forward in tackling urban air pollution. EU states should now support the Commission’s proposals and ignore the whingeing from car makers that the rules are too tough.” 
According to research by the International Council on Clean Transportation in 2014, actual nitrogen oxide emissions from cars are seven times higher than the 80mg/km standard, with some models running at 22 times above the recommended limit. Only one car out of 16 met the 80g target. Around one third of all nitrogen oxide pollution comes from road transport – mostly diesel – and, in urban areas, concentrations can rise as high as 64%, European Environment Agency figures indicate. 
Campaigners say that the car industry has tried to delay reforms to car test cycles but industry groups deny this, arguing that a five-year lead-time is necessary for technical and economic reasons. “Real Driving Emissions (RDE) is a totally new regulation that will force significant emission control hardware changes that may be demanded in the middle of a vehicle’s production lifetime,” said Cara McLaughlin, a spokesperson for the European Automobile Manufacturers Association (ACEA). “However, ACEA fully accepts that RDE will apply to new types of cars from September 2017.” 
In an unusual move, the car association sent Timmermans a draft regulation of their own for him to consider, after EU representatives finally agreed a regulation to implement the nitrogen oxide limits with beefed-up road trials and strict monitoring of exhaust fumes. ACEA’s draft regulation would have covered fewer pollutants and further delayed the regulation’s phased introduction until 2020. Test distances would have been shortened from 1,300m to below 700m, minimum temperatures would have been raised from -7C to -3C and more rural roads would have been used. “The lobbyists were all over this,” Archer said. “This was a real attempt at subversion of the legislative process.” 
After Timmerman’s apparent rejection of the ACEA proposal, the regulation will now pass to commissioners for a rubber stamp, and member states for final amendments, before an expected introduction in September. By 2017, the first real-world car emissions tests are expected to begin in earnest. With a similar battle already looming over the testing of CO 2 emissions for cars at the end of 2015 – and with comparable debates in other countries – the introduction of the EU’s new emissions tests will be watched closely.  
