﻿It was a beautiful summer evening and I decided to go for a swim off Doolin Pier in County Clare, Ireland, where I moved in 2012. There was a woman in the water with Dusty, a dolphin who has a great relationship with a group of people she regularly swims with. 
Dusty arrived in Doolin in about 2008 and hundreds of people have swum with her since, giving the impression that she’s totally tame. She has even starred in an Irish tourist-board ad campaign in which a girl says she would like to touch a dolphin. 
That evening, this woman was tickling Dusty’s tummy and it just looked so inviting. There were about 20 tourists and locals on the pier, looking at this lovely spectacle. Just after I got into the water, Dusty left the woman she was with and went ballistic – I found out afterwards that she’s very territorial when she is with somebody. Her tail was flapping wildly and, at first, I thought it was a display but, then, I twigged: maybe she’s angry. I knew I had to get out of the water so I swam towards the pier but, within microseconds, Dusty had ploughed into me with her snout. It was very powerful and painful, and the speed was amazing. I went hurtling forwards. 
All these people on the pier were staring down at me open-mouthed. Dusty was still in the water beside me, her tail flapping crazily. That was more frightening than anything: I thought, if she hits me with her tail, I could go under; I’m gone. 
I was at the pier but couldn’t get out because of my injuries. I felt pure terror. I shouted for help and a guy put his arm in and pulled me out on to the steps. Then, another man appeared and said he was an orthopaedic surgeon who specialized in marine trauma. He had been driving into Doolin when he saw what was happening on the pier. I was so cold and very worried – I didn’t know how bad my injuries were and my biggest fear was internal bleeding. He checked me over and was very reassuring, saying he couldn’t feel any evidence of it but that I probably had broken bones. I found out later that I had six spinal fractures, three broken ribs and a damaged lung. 
I was in hospital for five days, in a back brace for several weeks and off work for five months with limited mobility, stiffness and pain. Then, I was diagnosed with post-traumatic stress. My near-death experience had left me anxious about everything and overreacting in a way I had never done before. I felt that people were looking at me in the wrong way, I began to struggle with loud noises and I suffered from memory loss. Three months before the accident, I had opened a health-food shop but I had to let it go because I could no longer work. It was the toughest year ever but, now, it’s all behind me. I had craniosacral therapy, osteopathy and massage, and am building up my own osteopathy practice now. I have a new empathy with patients because I have been one. 
I am grateful that I am healthy and I really want to prevent other people being injured. We have this lovely idea about dolphins and have faith in them – who would think a dolphin would ever attack a person? If you see a ferocious animal coming at you with its teeth bared, it’s scary, but dolphins have this lovely, wide smile. 
I don’t have any anger towards Dusty. I respect her. But I was in her territory and she’s a wild, unpredictable animal. People need to know that. So many come here to swim with her and they don’t understand how dangerous it can be. Mine were reportedly among several injuries that summer. 
After the man pulled me out of the water, Dusty swam away but, then, she came back and was bobbing vertically next to me, looking at me. We locked eyes and I felt there was complete remorse in her. She was a totally different dolphin; the anger had gone. The people on the pier were in awe. When she had that little moment with me, that was the end of the terror. I made my peace with her.  