﻿In Canada’s Arctic, summers are marked by a bright light that bathes the treeless tundra for more than 20 hours a day. For some, it’s a welcome change from the unrelenting darkness of winter. But, for the small but growing Muslim community of Iqaluit, Nunavut, life in the land of the midnight sun poses a real challenge during the month of Ramadan, during which Muslims typically fast from sunrise to sunset. 
“I haven’t fainted once,” said 29-year-old Abdul Karim, one of the few in the city who has carefully timed his Ramadan fast to the Arctic sun since moving from Ottawa in 2011. This year, that means eating at about 1.30am before the sun rises and breaking his fast at about 11pm when the sun sets. “The only reason to stop would be if it hurts my health,” Karim said. Pointing to his sizable frame, he laughed as he added: “But, looking at my condition, I don’t think fasting will hurt me.” 
As the end of Ramadan draws near for Muslims around the world, much of the holy month’s focus on community work, prayer and reflection has been a constant in communities around the world. But in Iqaluit and the other Muslim communities in the Arctic, the long days have forced a shift in how the element of fasting is approached. 
Most in Iqaluit adhere to the timetable followed by Muslims in Ottawa, some 1,300 miles south of the city – following the advice of Muslim scholars who have said Muslims in the far north should observe Ramadan using the timetable of Mecca or the nearest Muslim city. It still means fasting for some 18 hours a day, said Atif Jilani, who moved to Iqaluit from Toronto in 2015. “It’s long days, but more manageable.” 
Many in the 100-strong community break their fast together, gathering in the city’s brand new mosque – completed in February amid temperatures that dropped as low as -50C with wind chill – for nightly suppers. As they tuck into traditional foods such as dates and goat or lamb curries, the sun shines brightly through the windows. 
It’s a scene that plays out across Canada’s northernmost mosques during Ramadan, as Muslim communities wrestle with the country’s unique geography. The 300 or so Muslims in Yellowknife, in the Northwest Territories, have several options when it comes to fasting during Ramadan, said Nazim Awan, president of the Yellowknife Islamic Centre, with exceptions made for those who are pregnant or ill. “There might be some superhumans who want to fast for 23 hours, but the other option is to follow the intent and spirit of fasting by following nearby cities or they can follow the times of Mecca and Medina.” In recent years, much of the community has opted to follow the Ramadan timetable of Edmonton, in Alberta. Some, such as Awan – a father of two young children, including a 12-year-old who recently started fasting – follow the timings of Mecca. He hopes to encourage his son with the more manageable timetable of about 15 hours of fasting as compared with about 18 hours in Edmonton. 
“If I fast Yellowknife or Edmonton times, my son might say, 'Papa, you are really insane. What are you doing?'” he said. Faced with the impossibility of following the local movements of the sun, the 100 or so Muslims in Inuvik, a small town that sits 125 miles north of the Arctic Circle, have also been following Edmonton’s timetable. “We currently have 24 hours a day of sun,” said Ahmad Alkhalaf. “There’s no sunrise or sunset.” 
The adherence to Edmonton’s schedule was already in place in 2001 when he moved from Toronto to the small northern community of 3,500 people. “My first Ramadan here was in December. There’s no sun at that time; it’s dark all day and night. So we used Edmonton time.” At times, it can be psychologically challenging to follow the clock rather than what is happening outside, Alkhalaf said. “You’re supposed to break your fast when it’s dusk and we eat when the sun is out. It’s not usual to have iftar [the meal breaking the fast] when the sun is up,” he said. In Inuvik, where much of the population is Inuit, the Muslim community has sought to strike a balance between Ramadan and the local culture and traditions. The iftar meal includes dates and rich curries – as well as local game such as reindeer, prepared in accordance with Islamic law. “We make a soup or curry … but instead of using beef, we use reindeer.” 
In Iqaluit, as the Muslim community prepares to mark the end of Ramadan, some reflect that 2016’s timing – stretching across some of the longest days of the year – has made it one of the more challenging of recent years. It’s particularly true for those like Karim who have determinedly followed the local sunrise and sunset. But, his efforts will be rewarded years from now, said Karim, thanks to the lunar calendar. Ramadan will eventually fall during winter, which, in Iqaluit, sees the sun rise and set within a few hours each day. “I’ll follow those hours, too,” he said with a laugh. “Oh yes, definitely.”  
