﻿How far away are we from a world where drones deliver packages? If Amazon is to be believed, not far at all. Others are not so sure: technical progress past this point isn’t merely a matter of invention; it’s a matter of public safety. 
Paul Misener, Amazon’s vice-president of global public policy, told a congressional hearing recently that his company would be ready as soon as all the rules were in place – but Misener gave no hints as to what that would look like beyond joking with a congressman that there was a basket of fresh fruit on the way to his doorstep to demonstrate the technology’s viability. 
The Federal Aviation Authority (FAA) will finally have regulations governing the commercial use of unmanned aircraft by June 2016. But the technology has a long way to go before then and larger machines aren’t airway-legal at all yet – only drones up to 25kg will be covered and the FAA points out in the proposed rules that, if you’re going to crowd the skies with radio-controlled flying robots, they had better all be using different radio frequencies that nobody can jam or hijack. Professor Sajiv Singh of Carnegie Mellon University Robotics Institute, who runs a “critical cargo delivery” company called NearEarth, said that piloting a state-of-the-art drone was a little more like leaving it a trail of breadcrumbs: go to this altitude, perform this short task, go back home. But even short flights from a mobile landing pad pose serious logistical problems, he said. 
“They’re not proposing to deliver from one uninhabited place to another uninhabited place; they’re proposing to deliver from a warehouse to where the consumer is, which is likely an urban area or a suburban area,” he said. “In those particular cases, there are going to be hazards along the way that the vehicle is going to have to detect. Maybe there will be terrain that the map doesn’t know about, unless you’ve mapped that exact route before. Even then, maybe there’s construction equipment that wasn’t there but is there now. Maybe GPS signals are blocked or partially blocked, in which case it’s going to have an incorrect idea about where it is.” All this is surmountable, he said – but it’s difficult. One major problem is maintaining radio contact with a drone and planning for what happens if that contact breaks. “If you have an off-the-shelf UAV [unmanned aerial vehicle], it’ll just keep going and crash into the ground,” said roboticist Daniel Huber. 
That’s not a hard problem for an engineer to fix; it’s just that the fix isn’t yet an industry standard. 
Furthermore, “you can’t do everything with a 25kg aircraft”, said Jay McConville, director of business development for unmanned systems at defence and business contractor Lockheed Martin MST. Much of the focus at Lockheed Martin has been on making drone piloting interfaces less like elaborate flight simulators. “Those of us in the aircraft business have to remind ourselves that the operator doesn’t really care about every little thing about the aircraft and wants instead to focus on the end result,” he said. “Operators want to see vehicle status information; they want to see video on their handheld device or their laptop.” “Technologically, most of the things that are needed for this are in place,” said Huber. 
He is working on a program that proposes using drones to inspect infrastructure – pipelines, telephone lines, bridges and so on. “We’ve developed an exploration algorithm where you draw a box around an area and it’ll autonomously fly around that area and look at every surface and then report back.” 
Huber, a senior scientist at Carnegie Mellon’s Robotics Institute, where he works on 3D systems imagery, said with respect to a program like Amazon’s: “I have heard them say that many packages are lightweight – a drone can carry a kilogram for 15 minutes. If you have a vehicle that can go into a neighbourhood, it can deliver from that base. You need a 15-minute distance and typical off-the-shelf drones have about that distance.” It’s one way, he said, of making sure the surrounding population is relatively safe. “The larger you get, the more dangerous you get.” Logistical problems are in the middle of being solved in some very dramatic ways, Huber said. At a recent conference, he said, a disaster relief drone firm, SkyCatch, demonstrated a robot that could autonomously take off and, when it got tired, land on its own charging station. “It would land and take off and, when it ran low on batteries, it would land, exchange the batteries and take off again,” he said. 
Of course, safety remains a major concern – Singh points out that, for a commercial aircraft to be considered skyworthy, it has to prove a rate of one serious failure every 1m hours. Drones, he said, are “one or two orders of magnitude away” from that benchmark. “The Reaper drone has one failure in 10,000 hours,” Singh said. An oil leak, by the way, doesn’t count as catastrophic failure – something has to fall out of the sky. “We’re closing the gap,” Singh said. “There’s a lot of interest.” 
Part of this is simply that air travel is inherently dangerous and, thus, standards are much higher. “If you fly commercial airlines, often they’ll say, ’Oh, a component has failed – we have to go back to the gate,’” Singh said. “And that’s an established industry with 60 years of legacy! I shudder to think that one of these things might come down on a crowded highway.” Part of the solution, Singh said, is simple contingency planning: “If things fail, the vehicle has to do something reasonable.”
