﻿Lego’s profits rose strongly in the first half of 2014, helped by the success of its Lego Movie , which has stormed box offices in the US and UK. 
The Danish toy firm’s sales rose across Europe, the Americas and Asia as children snapped up products linked to the film. The film, released in February, took more than $250m in the US and £31m in the UK by the first weekend in April. 
The movie cost about $60m to make and has been described as a near-flawless piece of content marketing by creating entertaining content aimed at consumers who are likely to go out and buy the company’s products. 
Lego’s finance director, John Goodwin, said: “The strong performance of the Lego Movie products had a positive effect during the first half of 2014, and it remains to be seen how the line will continue to develop behind the highly anticipated launch of the movie on DVD in the second half of 2014.” 
Operating profit for the first six months of Lego’s financial year increased by 12% to $630m. Sales rose by 11% to more than three times the figure six years before. 
Jørgen Vig Knudstorp, Lego’s chief executive, said: “It is a very satisfactory result that shows our significant growth in recent years in a tough economic environment. The result for the first half of 2014 is an outcome of our ability to develop, launch and distribute Lego products, which children all over the world put at the top of their wishlists.” 
Lego, based in the small town of Billund, started producing its plastic bricks in 1949 and became a staple children’s toy around the world by the 1970s. But the group lost its way and was on the brink of collapse in 2003. Knudstrop took over as chief executive, ending 70 years of family rule, and ditched hundreds of surplus products to refocus the business on its trademark bricks. 
The company opened its first factory in China in April and opened an office in Shanghai to spearhead expansion in the world’s second- biggest economy.