﻿David Mitchell, a regular contender for the Man Booker literary prize, is used to his novels being picked over by the critics. So, it’s something of a relief, says the British author, that his latest work – completed at 1am one Tuesday morning before a car arrived to take him to the airport to catch a flight to Norway – won’t be seen by anyone until 2114. 
Mitchell is the second contributor to the Scottish artist Katie Paterson’s Future Library project, for which 1,000 trees were planted in 2014 in Oslo’s Nordmarka forest. Starting with Margaret Atwood, who handed over the manuscript of a text called Scribbler Moon in 2015, each year for the next 100 years, an author will deliver a piece of writing that will only be read in 2114, when the trees are chopped down to make paper on which the 100 texts will be printed. 
Each author – their names revealed year by year and chosen by a panel of experts and Paterson, while she is alive – will make the trek to the spot in the forest high above Oslo, where they will surrender their manuscripts in a short ceremony. 
“It’s a little glimmer of hope in a season of highly depressing news cycles, which affirms we are in with a chance of civilization in a hundred years,” said Mitchell. “Everything is telling us that we’re doomed but the Future Library is a candidate on the ballot paper for possible futures. It brings hope that we are more resilient than we think: that we will be here, that there will be trees, that there will be books and readers, and civilization.” 
Mitchell said he found writing the book “quite liberating because I won’t be around to take the consequences of this being good or bad ... But, I’m sandwiched between Margaret Atwood and no doubt some other brilliant writer. So, it better be good. What a historic fool of epochal proportions I’d look if they opened it in 2114 and it wasn’t any good.” 
Usually, says Mitchell, who was shortlisted for the Man Booker for his novels number9dream and Cloud Atlas, he “polishes and polishes” his writing. “Actually, I over-polish. But, this was very different – I wrote up to the wire. So, the first two-thirds were polished and the final third I didn’t have time. And, it was a liberation.” 
Future Library creator, Paterson, whose past works have involved her mapping dead stars and compiling a slide archive of the history of darkness through the ages, asked the writers to tackle “the theme of imagination and time, which they can take in so many directions”. Mitchell revealed only the name of the manuscript, From Me Flows What You Call Time, during a ceremony in the Norwegian woods next to where Paterson’s 1,000 trees are planted. The title is taken from a piece of music by Japanese composer Toru Takemitsu but, other than admitting that “it’s somewhat more substantial a thing than I was expecting”, the author would say nothing. 
Handing over his text in the forest, sheltered from the intermittent rain by an umbrella and amid the foot-high shoots of 1,000 pine trees, Mitchell read his damp audience of children and adults a short story and William Wordsworth’s A slumber did my spirit seal. Its ending, “Rolled round in earth’s diurnal course / With rocks, and stones, and trees”, felt appropriate in this small section of forest, carpeted with blueberry bushes, which will be carefully tended to for the next 98 years before it is turned into Future Library’s manuscripts. 
“How vain to suppose the scribblings of little old me will be of enduring interest to future generations. Yet, how low-key and understated, to slave over a manuscript that nobody will ever pat you on the back for and say: ‘Nice one’ or ‘God, I loved the bit where she did that and he did this... ’” Mitchell wrote in a piece for the Future Library. 
His manuscript, now delivered, will be sealed and placed alongside Atwood’s in a wood-lined room in Oslo’s new public library, which will open in 2019. Watched over by a trust of experts until it is finally printed, it is now, says the novelist, “as gone from me as a coin dropped in a river”.  
