﻿The continual relegation of women to the sidelines of football was given a good kicking when France appointed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some bad sports – male, of course – suggested, just a cynical stunt to drum up publicity for a minor team, Clermont Foot 63, currently ranking a lowly 14th out of 20 in its league. 
What mattered was that Helena Costa had been given the top job, a move that saw her make football history by becoming the first female manager to be appointed in the highest two divisions of any professional European league. “As a woman, it’s made me happy,” Véronique Soulier, president of the club’s supporters’ association, told journalists. “When I first heard the news, I was rather surprised, but, once that passed, we were pretty unanimous that it’s good news. We all agree that a woman at the head of a group of men is no bad thing.” 
The new manager of Clermont Foot 63, whose average home crowd at the stadium at Clermont- Ferrand in the Auvergne region of south-central France is around 3,800, is a former talent spotter for the Scottish Premiership side Celtic. Costa, 36, was born in Alhandra on the River Tagus in southeast Portugal and graduated with a master’s degree in sports science. She is also a UEFA-licensed coach. She previously coached Benfica’s male youth teams, the Qatar women’s team, which she led to its first international victory in 2012, and, more recently, the Iranian women’s national side, which she left in September 2013. 
Costa was appointed on a two-year contract by the president of Clermont Foot 63, Claude Michy, who is a champion at grabbing the headlines for his club. In 2013, he announced the team had signed Messi. They had. Not the Argentinian and FC Barcelona record-breaking striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. 
France’s women’s minister, Najat Vallaud- Belkacem, tweeted: “Bravo to Clermont Foot for understanding that giving women a place is the future of professional football.” 
Carolina Morace, an Italian who was the only previous woman coach of a men’s professional team, said: “I don’t know Helena, but, if she has been hired by a team, then it means that she knows how to do her job. I hope that, one day, this can become normal.” Morace was an outstanding player in the women’s game. She was the top scorer for 12 seasons in Italy’s Serie A and played for Italy in 153 internationals. In 1999, she was named as the coach of Viterbese in the men’s Serie C1. But, after only two games, she resigned from the job following a clash with the club’s mercurial proprietor, Luciano Gaucci, who at the time was also the owner of a Serie A side, Perugia. 
Morace was quoted as saying that she had refused Gaucci’s demand that she fire her deputy and the side’s trainer. “He let me know that I could carry on working with whomever I wanted. But, by then, mutual trust was lacking and I didn’t fancy carrying on in that climate of uncertainty,” she said. Morace works today as a lawyer in Rome and as expert soccer commentator on television and in the pages of the daily Gazzetta dello Sport. 
She said: “For the time being, I see too many men, even in the women’s game, who are working, despite not having the same expertise as women, who, by contrast, are not working.” Raymond Domenech, former manager of the French national team, said: “Women know how to play football and how to manage and are good at doing it. Why shouldn’t they manage men’s teams? The opposite happens and doesn’t cause any problems. It’s a natural choice and reflects our society in which women are equal to men. I say well done to President Michy. I told myself that, if I took charge of a club again, I’d hire a woman as my number two. He beat me to it.” 
A statement on Clermont Foot 63’s website said Costa’s appointment would allow the club to enter “a new era”. On the club supporters’ website, reaction to Costa’s appointment was a mix of surprise and a certain cynicism. “In my opinion, it’s just a publicity stunt to get people talking about the club and she won’t last the season. I find it hard to believe she’ll be able to get the players’ respect, above all when she’s the same age as the oldest,” wrote one fan. “Her CV isn’t bad, but now the question is: will she be good enough?” added another. A third wrote: “I wish her welcome and success but I think it’ll be hard for her to make her mark as a woman in such a macho business. Has our president pulled off a media coup?” 
But Soulier was hopeful: “Hopefully, with the new manager, the club can find the motivation they’re lacking at the moment,” she said. “The boys in the team can be difficult to manage. With a woman in charge, maybe they’ll be less demanding.” 
If Costa’s reputation is anything to go by, she will be the one making the demands. After doing work experience at Chelsea during her compatriot José Mourinho’s first stint as manager of the club between 2004 and 2007, she was reportedly described as “Mourinho in a skirt”. Costa quickly kicked the sexist remark into touch. “Like Mourinho, I always want to win. As far as that’s concerned, yes, I’m happy to be compared with him,” she said.  