﻿More than one million British workers might be employed on zero-hours contracts, new figures reveal, suggesting that British business is using the controversial employment terms far more widely than previously thought. 
The figure – derived from a poll of more than 1,000 employers conducted by the Chartered Institute of Personnel and Development (CIPD) – prompted renewed calls for the government to launch a full inquiry into the use of the contracts, after a week in which a string of organizations – from retail chains to Buckingham Palace – have faced criticism for hiring staff but offering no guarantee of work and pay each week. Employees on zero-hours contracts often get no holiday or sick pay and have to ask permission before seeking additional work elsewhere. The CIPD found that 38% of zero-hours contract workers describe themselves as employed full-time, typically working 30 hours or more a week. One-third of voluntary sector employers use the contracts and one in four public sector organizations. 
The latest numbers also call into question the accuracy of official data on the topic. The Office for National Statistics has increased its estimate of the number of UK zero-hours workers by 25%, to around 250,000. 
Peter Cheese, the chief executive of the CIPD, said: “There does need to be a closer look at what is meant by a zero-hours contract, the different forms that they take and clearer guidance on what good and bad practice in their use looks like. And this needs to consider both the advantages and disadvantages in practice for businesses and employees.” 
Retailer Sports Direct recently became the focus of controversy on zero-hours when it emerged that the company employs around 20,000 of its 23,000 staff on the contracts. The retailer’s use of the contracts was followed by details of a string of other companies using the deals, including cinema chain Cineworld and Buckingham Palace, which uses them for its 350 summer workers. 
Pub group J D Wetherspoon has 24,000 of its staff – 80% of its workforce – on the terms. 
Vidhya Alakeson, from the Resolution Foundation, an independent think tank, added: “If it’s true that there are around one million people on zero-hours contracts, then that would be a substantial portion of the workforce – this could no longer be dismissed as an issue affecting only a tiny minority. 
“The new estimate underlines the urgent need for a deep and thorough review of zero-hours by the government, which takes into account not only the scale of the problem but the effect these contracts have on workers’ employment rights, earning capacity and personal well-being.” 
Unions and poverty campaign groups have accused employers of pressuring staff into signing the contracts as a way to evade their responsibilities and cut staff benefits. 
Dave Prentis, of the trade union Unison, said: “The vast majority of workers are only on these contracts because they have no choice. They may give flexibility to a few, but the balance of power favours the employers and makes it hard for workers to complain.” 
Workers on zero-hours contracts are often only told how many hours they will work when weekly or monthly rotas are worked out, but are expected to be on call for extra work at short notice. They should be entitled to holiday pay in line with the number of hours they work, but do not qualify for sick pay. 
The charity National Trust, which employs many of its seasonal workers on zero-hours contracts, said it offered the same pay and benefits to those workers, pro rata, as full-time staff, but needed some workers to be on a more flexible arrangement. 
“We believe zero-hours contracts are essential in our organization, as we are very weather- dependent,” a spokeswoman said. “Our properties have told us it’s important to be able to reorganize staff rotas quickly to respond to the weather and zero-hours contracts allow us to do this.” 
Politician Chuka Umunna said the contracts should be the exception to the rule. “While some employees welcome the flexibility of such contracts, for many, zero-hours contracts leave them insecure and unsure of when work will come,” he said. 
Some people have argued that the flexibility of zero-hours contracts may have allowed the UK to avoid higher levels of unemployment during the economic downturn, while the CIPD research suggests that only 16% of those on zero-hours contracts report that their employer frequently fails to provide them with sufficient hours each week. 
The institute’s figures also suggest that 17% of employers in the private sector made use of zero- hours contracts, considerably lower than the 34% of organizations in the voluntary sector and 24% in the public sector. 
Industries where employers were most likely to report at least one person on a zero-hours contract were hotels, catering and leisure (48%), education (35%) and healthcare (27%).
