Intermediate
The right of Bolivias indigenous Indian tribes to 1 chew coca leaves, the main ingredient in cocaine, has caused major international disagreement, which could have a significant effect on global drugs policy. Bolivia has received a special exemption from the 1961 Convention on Narcotic Drugs, which controls international drugs policy. The exemption allows Bolivias indigenous people to chew the leaves.
Bolivia had argued that the convention was in 2 opposition to its new constitution, adopted in 2009, which says it must protect native and ancestral coca as part of its cultural heritage and maintains that coca in its natural state  is not a narcotic.
South American Indians have chewed coca 3 leaves for centuries. The leaves are said to provide energy and have medicinal qualities. Supporters of Bolivias position said that defending the rights of indigenous people was the right thing to do. The Bolivian move is inspirational and groundbreaking, said Danny Kushlick, of the Transform Drug Policy Foundation, which supports drug liberalization. It shows that any country that is fed up with the war on drugs can change its relations with the UN conventions.
However, the UNs International Narcotics Control 4 Board (INCB), which checks implementation of global drug treaties, says that Bolivia is threatening international drug controls. A number of countries  including the UK, the US, Italy, Sweden, the Netherlands and Russia  opposed Bolivias demands.
The UK told the UN that it respects the cultural 5 importance of the coca leaf in Bolivia, but it adds: The United Kingdom is  worried that the exemption could lead to increases in coca production and  most importantly  the amount of coca that goes into the cocaine trade. As a result, the exemption would weaken  the global effort to tackle the drugs trade.
The right of indigenous people in South Americas 6 Andean region to chew coca leaf was removed in 1964 when Bolivia was under a dictatorship and it signed up to the convention. But Bolivia was given 25 years to implement the ban. This arrangement came to an end in 1989 and since then the issue has been under dispute.
In 2011, Bolivia  whose President, Evo Morales, 7 is a former coca producer  formally told the UN that it did not want to be in the convention any more. It has now signed up to the convention again, but with an exemption so that its indigenous people can continue chewing coca leaves.
The exemption is the first of its kind in the 8 history of UN drug-control treaties and has led to concerns that other countries may apply for exemptions. The Russian government has argued that the exemption will lead to an increase in illegal circulation of cocaine and warned that it also sets a dangerous precedent that could be used by other states in creating a more liberal drug-control regime.
The British parliament has recommended that 9 Bolivias request should be supported by the UK government. It argues that it is important that countries stay in the convention. Bolivias return could be blocked only if a third or more of the 184 countries that have signed up to the convention opposed its request. There are suspicions that the US and UK are trying to persuade other countries to block Bolivias request.
Nancie Prudhomme, of the International Centre 10 on Human Rights and Drug Policy, criticized the co-ordinated opposition to Bolivias demands. These objections are legally questionable, she said. They support an arbitrary and over-broad provision and apply international drug laws in a vacuum. This is not right. No state has paid any attention to decades of developing international norms on cultural and indigenous rights, which support Bolivias efforts.
The decision to ban coca chewing was based on 11 a 1950 report produced by the UN Commission of Inquiry on the Coca Leaf, which supporters of drug liberalization say was not based on evidence. The growing of coca leaves is legal and licensed in Bolivia. Some believe this has led to a fall in cocaine production in the country. For this reason, some experts see Bolivia as a model for other countries.

