Intermediate 
A girl born today in the UK can expect to live nearly to the age of 82 on average and her brother will live to 78. They would have a longer life in Andorra (85 and 79 respectively) but will live a little longer than in the US (81 and 76). If they lived in the Central African Republic, they would die in middle age (49 and 44). However, almost everywhere in the world, with the exception of countries such as Lesotho, which have experienced HIV and violence, lifespans are lengthening. And the best news is that small children are much less likely to die than they were forty years ago. There has been a drop in deaths in under-fives of nearly 60%, from 16.4 million in 1970 to 6.8 million in 2010.
This last statistic provides justification for the enormous project that the Institute of Health Metrics and Evaluation (IHME) in Seattle has led over the past five years, involving nearly 500 researchers, to assess the global effects of disease. Knowing how many children die and from what cause allows the world to focus its efforts and resources on keeping them alive. There are many lessons to be learnt from the enormous database they have put together, which will help global organizations and individual governments to better care for us all.
The project was a big task and is not without controversy. IHME has been very radical in some of its methods. Where they did not have death registries or medical records, for instance, they have taken evidence from verbal autopsies  deciding the cause of death by an interview with the family. The most surprising result has been the malaria figure. IHME said 1.2 million die of the disease every year  twice as many as previously thought. The big increase is in adult deaths. It is commonly believed that malaria kills mostly children under five.
The way I was taught as a doctor and everybody else is taught is that, in malarial areas, you become semi-immune as an adult, said Dr Christopher Murray, IHME Director. We originally went with that opinion but there has been a change as we have become more empirical, following the data. African doctors write on hospital records that adults are dying of malaria a lot. But, he adds, their fever could be something else. The findings have led to further studies.
Although Margaret Chan, Director General of the World Health Organization, gave the IHME study a warm official welcome, some of the staff are cautious. We need to be very careful in assessing the validity [of the figures], said Colin Mathers, a senior scientist. We need to wait to be persuaded by evidence. His colleague Dr Tiers Boerma, Director of one WHO department, added: People should understand that some of the numbers are very different and the WHO cant go with any academic publication that states a different number. However, said Mathers, IHME has pushed the envelope with some of these analyses and that is stimulating. One of the main themes, said Murray, was incredibly rapid change in the main causes of death and the speed of that change is a lot faster than we expected it to be.
Reduced fertility and longer life have led to a rise in the average age of the worlds population in a decade from 26 years old to almost 30. The change has been dramatic in Latin America, for instance, where countries like Brazil and Paraguay had life expectancy of below 30 in 1970 and almost 64 in 2010. That is a 35-year increase in the average age of death over four decades. In a place like Brazil, the speed of change is so fast that most institutions are not able to deal with it, Murray said.
A second factor is the move outside Africa from communicable diseases and the common causes of mother and baby deaths to what are sometimes termed lifestyle diseases, such as heart disease, stroke, diabetes and cancer  some of which have significant genetic triggers. That change has been particularly marked in Latin America, the Middle East and south-east and even south Asia, he said.
The third big finding was, Murray said, a surprise to us. There is a lot of disability and it has a big effect on people who are living longer but not healthier lives. The main causes of disability are different from the ones that kill you, he said. They were mental health problems, such as anxiety and depression, and disorders, such as arthritis and lower back pain, anaemia, sight and hearing loss and skin disease. In addition, there was substance abuse. The numbers for these are not going down over time, he said. We are making no progress in reducing these conditions.
