Intermediate 
All six numbers match, so its time to buy that Audi, book the holiday in the US and phone the estate agent. At least, thats what most lottery millionaires do, according to a study of spending and investment by jackpot winners.
Since it started in 1994, the UK national lottery has created 3,000 millionaires who have won more than 8.5bn in total, at an average of 2.8m each. Between them, they have created a further 3,780 millionaires among their children, family and friends, according to the authors of the study, Oxford Economics.
Most winners (59%) give up work straight away, but 19% carry on working and 31% do unpaid voluntary work. The good news for the economy is that 98% of the money the winners spent remained in the UK. Through their spending on property, vehicles and holidays, it is estimated that each winner keeps six people in a full-time job for a year.
Winners have contributed almost 750m to gross domestic product (GDP), and generated more than 500m in tax for the Exchequer. The bulk of the money went on property, with 2.72bn spent on winners main properties, and 170m in paying off existing debt and mortgages.
2.125bn was spent on investments. Gifts to family and friends accounted for 1.17bn, and 680m was spent on cars and holidays.
The study was based on research from 100 1m-plus winners. It found that in total the 3,000 winners have purchased 7,958 houses or flats in the UK, or 2.7 each, spending 3.3bn. Most winners (82%) changed their main home, spending an average 900,000.
The new home is likely to have a hot tub, with almost a third (29%) putting that on their shopping list. A walk-in wardrobe was absolutely necessary for 28%, almost a quarter (24%) chose a property behind electric gates, and 22% had a games room, with 7% installing a snooker table.
Larger properties need maintaining, and 30% of winners employed a cleaner and 24% a gardener. A small proportion (5%) employed a beautician.
Audis were the favourite cars of 16% of winners, with Range Rovers and BMWs also popular purchases (11% each), as well as Mercedes (10%) and Land Rovers (5%). Winners spent 463m on 17,190 cars, with the average price of their favourite being 46,116.
Holidays were also a priority. The majority (68%) choose five-star hotels overseas. The US was the favoured destination for 27%, followed by the Caribbean (9%). Closer to home, however, UK caravan sales have benefited. Over the past 18 years, 10% of millionaires have bought a caravan, generating sales worth about 7.4m.
Some winners (15%) have started their own businesses, 9% have helped others to do so, and 6% have invested in or bought other peoples businesses. Businesses started or supported by lottery winners employ 3,195 people, according to the study.
Andy Logan, author of the report, said: The effect of a win spreads much further and wider than we expected. Not only does it change the lives of friends and family, but each win has an effect on the UK economy, especially with so much of it being spent in the UK.
