Intermediate 
The Duchess of Cambridge gave birth to a son on Monday, 22 July. The baby is third in line to the British throne.
Kensington Palace announced at 8.30pm that the baby was born at 4.24pm in the exclusive Lindo Wing at St Marys Hospital, Paddington, West London. We could not be happier, the Duke of Cambridge said.
In a statement, Kensington Palace said: Her Royal Highness the Duchess of Cambridge was safely delivered of a son at 4.24pm. The baby weighs 8lbs 6oz. The Duke of Cambridge was present for the birth.
The Queen, the Duke of Edinburgh, the Prince of Wales, the Duchess of Cornwall, Prince Harry and members of both families were informed and were delighted with the news that Her Royal Highness and her child were both doing well.
It is understood that the couple delayed making the announcement immediately so that they could enjoy some private time with their newborn. William telephoned his family to tell them the good news, speaking to the Queen, his father Charles and younger brother Prince Harry.
The birth of the baby prince means the monarchy has three generations of heirs to the throne for the first time since 1894
The baby is the first Prince of Cambridge to be born for more than 190 years since Prince George of Cambridge, a grandson of George III and the only son of Prince Adolphus Frederick, the 1st Duke of Cambridge.
In a statement, Prince Charles said: Both my wife and I are overjoyed at the arrival of my first grandchild. It is an incredibly special moment for William and Catherine and we are so thrilled for them on the birth of their baby boy.
Grandparenthood is a unique moment in anyones life, as countless kind people have told me in recent months, so I am enormously proud and happy to be a grandfather for the first time and we are eagerly looking forward to seeing the baby in the near future.
The newest royal will be called HRH Prince George* of Cambridge.
Following tradition, a formal notice was posted on an easel  the same used to announce Prince Williams birth in 1982  in the forecourt of Buckingham Palace shortly before 9pm. Within an hour, the numbers had swelled from hundreds to thousands outside the palace, with locals and tourists wanting to share in the historic moment.
New Yorker, Sharon Surloff, was delighted with her phone picture of the royal bulletin. She, her niece and her mother had squeezed through crowds to take a photograph of the easel.
The police were just saying to everyone: OK, 20 seconds and then the next person. Its just great to be here, though. We arrived this morning, at nine in the morning, so it has all worked out beautifully.
The palace announced the birth in a press release. Minutes later, as crowds of wellwishers outside cheered, Its a boy, the formal medical bulletin was taken from the hospital to Buckingham Palace under police escort.
The prime minister was one of the first to offer his congratulations. Speaking outside 10 Downing Street, David Cameron said: It is wonderful news from St Marys, Paddington, and I am sure that, right across the country, and, indeed, right across the Commonwealth, people will be celebrating and wishing the royal couple well.
It is an important moment in the life of our nation but, above all, it is a wonderful moment for a warm and loving couple who have got a brand new baby boy. It has been a remarkable few years for our royal family: a royal wedding that captured peoples hearts, that extraordinary and magnificent jubilee and now this royal birth  all from a family that has given this nation so much incredible service.
Congratulations came from the White House, too, from Barack Obama and his wife. The president said: Michelle and I are so pleased to congratulate the Duke and Duchess of Cambridge on the joyous occasion of the birth of their first child. We wish them all the happiness and blessings parenthood brings.
The Archbishop of Canterbury, the Most Rev Justin Welby, tweeted: Delighted for the Duke and Duchess of Cambridge. May God bless them all with love, health and happiness, he said.
The Labour leader, Ed Miliband, said: Many congratulations to the Duke and Duchess of Cambridge. I wish them and their son all happiness and good health.

