Intermediate 
The Canadian tennis player Frank Dancevic slammed Australian Open organizers for forcing players to compete in inhumane conditions. He collapsed on court as temperatures rose to 41C.
Dancevic collapsed during the second set of his fi rst-round match against Frances Benot Paire on the uncovered court six at Melbourne Park and passed out for a minute. He said conditions were dangerous for the players. He also said the heat had caused him to hallucinate: I was dizzy from the middle of the fi rst set and then I saw Snoopy and I thought, Wow, Snoopy  thats weird.
I think its inhumane. I dont think its fair to anybody  to the players, to the fans, to the sport  when you see players pulling out of matches, passing out, he added. Ive played fi ve set matches all my life and being out there for a set and a half and passing out with heat stroke, its not normal.
Having players with so many problems and complaining to the tournament that its too hot to play; I, personally, dont think its fair and I know a lot of players dont think its fair.
Other players agreed. The British number one, Andy Murray, said: Its defi nitely something that you have to look at. As much as its easy to say the conditions are safe, it only takes one bad thing to happen. And it looks terrible for the whole sport when people are collapsing, ball kids are collapsing, people in the stands are collapsing. Thats not great.
I know when I went out before the match, the conditions at 2.303pm were very, very tough. Whether its safe or not, I dont know. There have been some problems in other sports with players having heart attacks.
Caroline Wozniacki said: I put the water bottle down on the court and it started melting a little bit underneath the plastic. So, you know it was warm.
John Isner said: It was like an oven when I open the oven and the potatoes are done. Thats what its like.
The defending champion Victoria Azarenka said, It felt pretty hot, like youre dancing in a frying pan or something like that.
Under a change to the rules for 2014, the decision on whether to stop matches at the tournament is now at the discretion of the tournament director, Wayne McKewen.
Organizers said temperatures peaked at 42.2C in the early evening on Tuesday and conditions had never reached the point where the matches would be stopped.
While conditions were hot and uncomfortable, the relatively low level of humidity ensured play would continue, McKewen said in a statement.
Dancevic, who said he had felt dizzy from the middle of the second set, started playing again after medical attention but, unsurprisingly, lost 76, 63, 64. I was really close to stopping completely, he said. I wasnt really running too much towards the end. I wasnt tired; I just felt my body temperature was too high.
A ball boy had earlier required medical attention after collapsing during Milos Raonics 76, 61, 46, 62 victory over Daniel Gimeno-Traver on the equally exposed court eight and the tournament started only allowing the ball boys to work for 45 minute periods. Chinas Peng Shuai also said the heat had made her cramp up and vomit, and she had to be helped from the court after her 75, 46, 63 defeat to Japans Kurumi Nara.
Offi cials played down health risks  they said the majority of matches were completed without anyone needing medical attention.
Of course, there were a few players who experienced heat-related illness or discomfort, but none required signifi cant medical treatment after they had completed their match, Tim Wood, the tournaments chief medical offi cer, said.
Roger Federer said that, although conditions were tough, they were the same for both players. Its just a mental thing, the Swiss said. If youve trained hard enough your entire life, or the last few weeks, and you believe you can do it and come through it, theres no reason. If you cant deal with it, you throw in the towel.
Dancevic disagreed. Some players are used to the heat  their bodies can genetically handle the heat and others cant, he said. Its dangerous. Its an hour and a half since my match and I still cant pee.
