Intermediate 
Chemists have waited a long time for a new element to turn up and, now, four have been discovered by researchers in Japan, Russia and the US. The four new elements are the first to be added to the periodic table since 2011, when elements 114 and 116 were included. The new elements, all highly radioactive, complete seventh row of the periodic table and mean that science textbooks around the world are now out of date.
The US-based International Union of Pure and Applied Chemistry (IUPAC), the global organization that controls chemical names, terminology and measurement, verified the elements on 30 December, 2015 after examining studies dating back to 2004. The scientists who found them must now come up with formal names to replace the Latin-based temporary names  ununtrium, ununpentium, ununseptium and ununoctium  which reflect their atomic numbers, 113, 115, 117, and 118. The atomic number is the number of protons found in an elements atomic nucleus.
IUPAC announced that a Russian-American team of scientists at the Joint Institute for Nuclear Research in Dubna and Lawrence Livermore National Laboratory in California had produced enough evidence to claim the discovery of elements 115, 117 and 118. The organization gave credit for the discovery of element 113, which had also been claimed by the Russians and Americans, to a team of scientists from the RIKEN Institute in Japan. The decision means Japan becomes the first Asian country to name an element. Under IUPAC rules, new elements can be named after mythological concepts, minerals, a place or country, or a scientist.
When elements 114 and 116 were given formal names in 2012, scientists chose flerovium and livermorium respectively, after the Flerov Lab at Dubnas Joint Institute of Research and the Lawrence Livermore Lab in the US, where the elements were discovered. Kosuke Morita, who led the research at RIKEN, said his team now planned to look to the uncharted territory of element 119 and beyond. Jan Reedijk of IUPAC, said: The chemistry community is eager to see the table finally completed down to the seventh row.
The Japanese team is considering three names for ununtrium: japonium, rikenium and nishinarium, after the Nishina Center for Accelerator-Based Science, where the element was found. They have been thinking about it for a while already, said Polly Arnold, professor of chemistry at Edinburgh University. This is painstaking work. The work helps us with our models and with understanding radioactive decay. If we understand it better, hopefully we can improve how we deal with nuclear waste and things that are important in the real world. It also leads to fantastic technological advances in building the kit to make these observations.
Along with new names, the scientists must suggest two-letter symbols for the elements. When IUPAC has received the researchers suggestions, they will go to public review for five months. That allows scientists and others to raise any objections. In 1996, the symbol Cp was suggested for copernicium, or element 112, but it was changed to Cn when scientists complained that Cp referred to another substance.
To discover the elements, researchers at the three labs slammed lighter nuclei into one another and looked for radioactive decays that should come from the new elements. Ununtrium and ununpentium are thought to be metals. Ununseptium could be a metalloid. The fourth element, ununoctium, may be a gas, like other elements, helium, neon and argon. It is hard to know for sure because so few atoms of each element have ever been made.
Paul Karol, chair of the IUPAC panel that verified the elements, said: It will be a long time before we can find practical uses for the new elements.
