Intermediate 
Sleep deprivation used to be a sign that you were busy and important and very much in demand. Sleep was for wimps. Now, however, Arianna Huffingtons The Sleep Revolution, a book that promises to completely change your life one night at a time, is a New York Times best-seller.
Meanwhile, businesses have realized that they can make money from the sleep revolution. A whole range of businesses are reinventing where, when and how we sleep, as well as how much were prepared to pay for it. Luxury hotels are offering sleep retreats; more than $1,000 gets you dinner and a movie about sleep. And, if youre staying home, you can upgrade your bedroom with everything from a mattress cover with a sensor that monitors your sleep ($249) to a sleeping mask that monitors your brainwaves and lets you nap more efficiently ($299).
Sleep has not only become big business  it has made its way into corporations. A number of companies already have sleeping areas and Huffington predicts that nap rooms in offices are going to become as common as conference rooms in the next two years. So, how did this happen? How did sleep, something humans have done since long before Huffington, suddenly become so fashionable?
Many people these days find it normal to pay $10 for green juice and $34 for an indoor cycle class. And getting enough sleep fits into this kind of lifestyle. Then, theres wearable technology. Our bodies have become machines that we monitor and optimize for greater efficiency and sleep has become another data set to be monitored. What Huffington emphasizes about sleep, after all, is not that it rests you but that it restores you. Sleep, she says, is the ultimate performance enhancer and getting eight hours of rest has become the ultimate status symbol.
You know how Arianna Huffington gets her eight hours? Well, she has nine or so assistants. Huffington calls them her A-Team. They do everything for her. They run her errands, plan her travel and load The Huffington Post on her computer in the morning. According to the New York Times, most of the A-Team can only survive about 12 months in the job because its so taxing. The low pay also means many of them take second jobs. Basically, they dont sleep so that Huffington can  and can sell books about it.
Getting enough sleep isnt just a question of valuing sleep enough to go to bed at the right time; its a question of going to bed in the right neighbourhood and in the right body. Numerous studies show that youre more likely to sleep badly if youre poor. Its hard to sleep if youre worried about your safety or havent had enough to eat. Its hard to sleep if youre one of the 15 million American shift workers who work irregular hours. Research has also found that theres a black/white sleep gap. One study shows that white people sleep an average of 6.85 hours but African Americans sleep an average of 6.05 hours. They also have a lower quality of sleep. Researchers say this is partly due to the stress of racism.
Do you know who gets the most sleep and the best quality of sleep in America? Rich white women. Who are probably the same people Huffington wrote her book for. Huffington describes her promotion of sleep as a revolution but, really, its a rebranding. The very real sleep crisis isnt that a few rich people think its a waste of time; the problem is the 99% who cant afford to spend time sleeping.
Sleep may be a performance enhancer but its an inefficient one. The real prize is finding a way to negate sleep deprivation so humans can work on less sleep. Unsurprisingly, the military is at the forefront of this research. In 2008, the Pentagon published a report called Human Performance. It examined the possibility of a future in which soldiers could perform at their peak with only a couple of hours sleep. Imagine that you could make a human who slept for the same amount of time as a giraffe (1.9 hours per night). This would lead to a twofold decrease in the casualty rate. An enemy would need approximately 40% more soldiers to compensate for this advantage.
Eventually, humans will find a way to remove the need for sleep completely. Spending a third of your life unconscious wont be a luxury anymore; itll be something only the poor will be forced to do. At that point, we may need a whole new sort of sleep revolution.
