Intermediate 
Passing clouds One of the pleasures of flying is seeing clouds close up. Even though they seem to be light, they carry a lot of water  around 500 tonnes in a small cloud. And water is heavier than air. So why dont clouds fall out of the sky like rain? They do, but they take a very long time. An average cloud would take a year to fall one metre.
On cloud nine Most of us are happy to call clouds fluffy ones or nasty black ones, but meteorologists identify more than 50 cloud types. These fit into categories given the numbers one to nine. Cloud nine is the vast, tall cumulonimbus, so to be on cloud nine means that you are on top of the world.
Around the rainbow Theres no better place to see a rainbow than from a plane. Rainbows are produced when sunlight hits raindrops. We see a bow because the Earth gets in the way, but, from a plane, a rainbow is a complete circle.
Mr blue sky Sunlight is white, containing all the colours of the spectrum, but, as it passes through air, some of the light is scattered when it interacts with the gas molecules. Blue light scatters more than the lowerenergy colours, so the blue looks like it comes from the sky.
Theres life out there Apart from clouds and other planes, we dont expect to see much directly outside a flying aircrafts window, but the air is full of bacterial life  as many as 1,800 different types of bacteria have been detected over cities and they can reach twice the cruising height of a plane.
Turbulence terror Turbulence can make even the most experienced flyer turn green. The violent movements of air can cause anything from repeated bumping to sudden, dramatic plunges. The good news for nervous flyers is that no modern airliner has ever been brought down by turbulence. People have been injured and occasionally killed when they are not strapped in, or get hit by falling luggage  but the plane is not going to fall out of the sky.
In-flight radiation When body scanners were introduced at airports, there were radiation scares, but the level produced by the scanners is the same as passengers receive in one minute of flight. The Earth is constantly hit by cosmic rays, natural radiation from space that is stronger at altitude.
You cant cure jet lag The world is divided into time zones. The result is that long-haul travel results in a difference between local time and your bodys time, causing jet lag. However, its effects can be reduced by keeping food bland for 24 hours before travel, drinking plenty of fluids and living on your destination time from the moment you reach the aircraft.
Supersonic 747s Many of us have travelled faster than sound. There are a number of jet streams in the upper atmosphere, especially on the journey from the US to Europe, where a temperature inversion causes a stream of air to move as fast as 250 miles per hour. If an airliner with an airspeed of 550mph enters a jet stream, the result can be that it flies at 800mph, faster than the speed of sound.
Flying through time Time zones provide an artificial journey through time  but special relativity means that a flight involves actual time travel. However, its so minimal that crossing the Atlantic weekly for 40 years would only move you 1/1,000th of a second into the future.
Terrible tea Dont blame the cabin attendant if your tea isnt great. Water should be just under 100C when it is poured on to tea leaves  but that isnt possible on a plane. Its impossible to get water beyond 90C during flight  so choose coffee.
I cant hear my food Airline food is often said to be bland and tasteless. Some of the problem may not be poor catering, though. A plane is a noisy place and food loses some of its taste when we are surrounded by loud noises.
Needle in a haystack With modern technology, it seems strange that Malaysian flight MH370 could disappear  but finding a missing aircraft is a needle-in-a-haystack problem. The plane knows where it is but this information is not sent elsewhere in real time. That would be possible. Ships have had tracking since the 1980s  the problem is not technology but that there is no law saying that it is required.
Volcanic fallout Air travel can be cancelled by volcanic activity. Glass-like ash particles melt in the heat of the engine, then solidify on the rotors. Cancelling all flights in an ash cloud may be inconvenient  but the risks of ignoring the ash are clear.
The wing myth For many years, we taught the wrong explanation for the way wings keep planes in the air. In fact, almost all a planes lift comes from Newtons Third Law of Motion. The wing is shaped to push air downwards. As the air is pushed down, the wing gets an equal and opposite push upwards, lifting the plane.



