Intermediate 
Angela Erdmann never knew her grandfather. He died in 1946, six years before she was born. But, on Tuesday April 8th, 2014, she described the extraordinary moment when she received a message in a bottle, 101 years after he had thrown it into the Baltic Sea. The bottle is believed to be the worlds oldest message in a bottle and it was presented to Erdmann by the museum that is now exhibiting it in Germany.
It was very surprising, Erdmann, 62, said, describing how she found out about the bottle. A man stood at my door and told me he had post from my grandfather. He then told me that a message in a bottle had been found and that the name that was on the card was that of my grandfather. Her visitor was a genealogical researcher who had managed to find her in Berlin after the letter was given to a museum in the northern port city of Hamburg.
The brown beer bottle, which had been in the water for 101 years, was found by a fisherman, who had been out in the Baltic Sea off the northern city of Kiel. Holger von Neuhoff, a curator at the museum, said this bottled message was the oldest he had come across. There are documents that have been found without the bottle that are older and are in the museum, he said. But, with the bottle and the document, this is certainly the oldest at the moment. It is in extremely good condition.
Researchers believe Erdmanns grandfather, Richard Platz, threw the bottle in the sea while on a hike in 1913. He was 20 years old at the time. A lot of the message on the postcard was impossible to read, although the address in Berlin on the front of the card was legible. Also legible was the authors polite request that the person finding it should send it to his home address.
He also included two stamps from that time that were in the bottle, so the finder would not have to pay for postage, Erdmann said. But he did not think it would take 101 years.
She said she was moved by the arrival of the message, although she had not known her grandfather because he died, at the age of 54, six years before she was born.
I knew very little about my grandfather, but I found out that he was a writer who was very open-minded, and believed in freedom and that everyone should respect each other, she said. He did a lot for the young and later travelled with his wife and two daughters. It was wonderful because I could see where my roots came from.
Erdmann said she also liked culture and travelling around the world, just like her grandfather. She described herself as open-minded, too. What he taught his two daughters, my mother taught me and I have then given to my sons, she said. She was very happy to receive the bottled message, she said, but she hoped other people would not do what her grandfather had done and throw bottles with messages into the sea. Today, the sea is so full of so many bottles and rubbish that more shouldnt be thrown in there, she said.
The message and the bottle will be on display at Hamburgs Maritime Museum until the beginning of May 2014, after which experts will attempt to decipher the rest of the text. It is not clear what will then happen to the bottle, but Erdmann hopes it will stay at the museum.
We want to make a few photos available to put with the bottle and give it a face, so visitors can see the young man who threw the bottle into the water, she said.

