Intermediate 
Legos profits rose strongly in the first half of 2014, helped by the success of its Lego Movie, which has stormed box offices in the US and UK.
The Danish toy firms sales rose across Europe, the Americas and Asia as children bought products linked to the film. The film, released in February 2014, took more than $250m in the US and 31m in the UK by the first weekend in April.
The movie cost about $60m to make and has been described as an almost perfect piece of marketing. It is entertaining and aimed at consumers who are likely to go out and buy the companys products.
Legos finance director, John Goodwin, said that the Lego Movie products had a positive effect on profits during the first half of 2014. They are now waiting to see how the products will continue to develop after the launch of the movie on DVD in the second half of 2014.
Jrgen Vig Knudstorp, Legos chief executive, said: It is a very satisfactory result that shows our significant growth in recent years in a tough economic environment. The result for the first half of 2014 is an outcome of our ability to develop, launch and distribute Lego products, which children all over the world put at the top of their wishlists.
Lego, based in the small town of Billund, started producing its plastic bricks in 1949 and became a popular and well-known childrens toy around the world by the 1970s. But the group lost its way and was on the brink of collapse in 2003. Knudstrop took over as chief executive, ending 70 years of family rule, and got rid of hundreds of surplus products. He then refocused the business on its bricks.
The company opened its first factory in China in April and opened an office in Shanghai to start expansion into the worlds second-biggest economy.

