Intermediate 
The bestselling book on Amazon in the US is by Scottish illustrator Johanna Basford, who is topping the charts with her colouring books for adults.
Basfords intricately drawn pictures of flora and fauna in Secret Garden have sold 1.4 million copies worldwide, with the next book, Enchanted Forest, selling just under 226,000 copies already. They have fans like Zooey Deschanel, who shared a link about the book with her Facebook followers, and the South Korean pop star Kim Ki- Bum, who posted an image on Instagram for his 1.6 million followers.
Its been crazy. The last few weeks have been utter madness, but fantastic madness, said Eleanor Blatherwick, head of sales and marketing at the books publisher, small British press Laurence King. We knew the books would be beautiful but we didnt realize they would be such a phenomenal success.
And it is not just Basford who is benefitting from the adults who just want something to colour in. In the UK, Richard Merritts Art Therapy Colouring Book is in fourth place on Amazons bestseller lists, Millie Marottas Animal Kingdom  detailed pictures of animals to colour  is in seventh and a mindfulness colouring book is in ninth. Basfords books are in second and eighth place  thats half of Amazon.co.uks top ten filled up by colouring books for adults.
At independent UK publisher Michael OMara, which has sold almost 340,000 adult colouring books, Head of Publicity, Marketing and Online, Ana McLaughlin, says the craze is due to the way the category is now sold as a way to relax. The first one we did was in 2012, Creative Colouring for Grown-Ups. It sold well but it was in 2014 that it all really mushroomed with Art Therapy. It became really popular  selling it as an anti-stress book gave people permission to enjoy something they might have felt was quite childish, she said.
The Mindfulness Colouring Book really emphasizes that it is anti-stress  its publisher tells readers that it is filled with templates for exquisite scenes and intricate, sophisticated patterns, prompting you to meditate on your artwork as you mindfully and creatively fill these pages with colour. It suggests that colourers take a few minutes out of your day, wherever you are, and colour your way to peace and calm.
I think it is really relaxing to unplug, said Basford. And its creative. For many people, a blank sheet is very daunting; with a colouring book, you just need to bring the colour. Also, theres a bit of nostalgia there. So many people have said to me that they used to do secret colouring in when their kids were in bed. Now, it is socially acceptable; its a category of its own. These are books for adults. The art in my books is super intricate.
The illustrator, who lives in Aberdeenshire, has been astonished at the reaction since she released Secret Garden in 2013. I drew a kids book and I told them I would like to do one for grown-ups. It really wasnt a trend then. I drew the first story and they said, Lets go for it. I was thinking simply that people like me would like to do it. My intention was just to make a book I would like to have. So its been a real surprise to see the category bloom.
She is currently working on a third book. Its a major trend and it doesnt look like its going to slow down, said McLaughlin. The pictures are all over Twitter and Instagram. People are really proud of them  they are so intricate, she said. You dont have to have any artistic talent but what you create is unique. People send us pictures of them. I reckon people are taking their kids pictures off the fridge and replacing them with their own.

