Intermediate 
Women have traditionally played a minor role in professional football, but this may be changing. France has just appointed its first female professional team manager. It did not matter that it was a second-division club. It did not matter if it was, as some people suggested, just a publicity stunt for a minor team, Clermont Foot 63, which is currently 14th out of the 20 teams in its league.
What mattered was that Helena Costa had been given the top job  an act that saw her make football history by becoming the first female manager to be appointed in the highest two divisions of any professional European league. As a woman, its made me happy, Vronique Soulier, president of the clubs supporters association, told journalists. When I first heard the news, I was rather surprised, but, once that passed, we were pretty unanimous that its good news. We all agree that a woman at the head of a group of men is no bad thing.
The new manager of Clermont Foot 63, whose average home crowd is around 3,800, was born in Alhandra, Portugal and graduated with a masters degree in sports science. She is also a UEFAlicensed coach. She previously coached Benficas male youth teams, the Qatar womens team and, more recently, the Iranian womens national side, which she left in September 2013.
Costa, 36, was appointed on a two-year contract by the president of Clermont Foot 63, Claude Michy, who is a champion at grabbing the headlines for his club. In 2013, he announced the team had signed Messi. They had. Not the Argentinian and FC Barcelona record-breaking striker Lionel Messi, but Junior Messi Enguene, a 20-year-old midfielder from Cameroon. Frances womens minister, Najat Vallaud- Belkacem, tweeted: Bravo to Clermont Foot for understanding that giving women a place is the future of professional football.
Carolina Morace, an Italian who was the only previous woman coach of a mens professional team, said: I dont know Helena, but if she has been hired by a team then it means that she knows how to do her job. I hope that, one day, this can become normal. Morace was an outstanding player in the womens game, playing for Italy in 153 internationals. In 1999, she was named as the coach of the mens team Viterbese. But, after only two games, she resigned from the job because of a disagreement with the clubs proprietor. She added: For the time being, I see too many men, even in the womens game, who are working despite not having the same expertise as women, who, by contrast, are not working.
Raymond Domenech, former manager of the French national team, said: Women know how to play football and how to manage and are good at doing it. Why shouldnt they manage mens teams? The opposite happens and doesnt cause any problems. Its a natural choice and reflects our society in which women are equal to men. I say well done to President Michy. I told myself that, if I took charge of a club again, Id hire a woman as my number two. He beat me to it.
A statement on Clermont Foot 63s website said Costas appointment would allow the club to enter a new era. On the club supporters website, reaction to Costas appointment was a mix of surprise and a certain cynicism. In my opinion, its just a publicity stunt to get people talking about the club and she wont last the season. I find it hard to believe shell be able to get the players respect, above all when shes the same age as the oldest, wrote one fan. Her CV isnt bad, but now the question is: will she be good enough? added another. A third wrote: I wish her welcome and success but I think itll be hard for her to make her mark as a woman in such a macho business.
But Soulier was hopeful: Hopefully, with the new manager, the club can find the motivation theyre lacking at the moment, she said. The boys in the team can be difficult to manage. With a woman in charge, maybe theyll be less demanding.
If Costas reputation is anything to go by, she will be the one making the demands. After doing work experience at Chelsea during her compatriot Jos Mourinhos first time as manager of the club between 2004 and 2007, she was described as Mourinho in a skirt. Costa quickly dismissed the description. Like Mourinho, I always want to win. As far as thats concerned, yes, Im happy to be compared with him, she said.


